birth_place(S,E) :- education(P,E), country(S,P).
birth_place(S,E) :- educated_at(P,E), country(S,P).
birth_place(S,E) :- mother(M,E), citizenship(S,M).
birth_place(S,E) :- mother(M,E), resting_place(S,M).
birth_place(S,E) :- sibling(M,E), citizenship(S,M).
birth_place(S,E) :- parent(M,E), birth_place(S,M).
birth_place(S,E) :- relative(L,E), citizenship(S,L).
birth_place(S,E) :- father(L,E), citizenship(S,L).
birth_place(S,E) :- mother(M,E), death_place(S,M).
birth_place(S,E) :- educated_at(A,E), located_in_the_administrative_territorial_entity(S,A).
birth_place(S,E) :- alma_mater(H,E), city(S,H).