occupation("Diane_Greene","Google").
occupation("Diane_Greene","Intuit").
occupation("Diane_Greene","Diane_Greene__1").
spouse("Diane_Greene","Mendel_Rosenblum").
country("University_of_California,_Berkeley","U.S.").
country("University_of_Vermont","U.S.").
founders("Google","Sergey_Brin").
founders("Google","Larry_Page").
locationCountry("Google","U.S.").
foundingYear("Intuit","1983").
keyPerson("Intuit","Brad_D._Smith").
keyPerson("Google","Sundar_Pichai").
location("Intuit","California").
location("Intuit","Mountain_View,_Santa_Clara_County,_California").
locationCity("Google","California").
locationCity("Google","Mountain_View,_California").
locationCity("Google","Googleplex").
nationality("Mendel_Rosenblum","United_States").
occupation("Mendel_Rosenblum","Mendel_Rosenblum__1").
parentCompany("Google","Alphabet_Inc.").
spouse("Mendel_Rosenblum","Diane_Greene").
subsidiary("Google","List_of_mergers_and_acquisitions_by_Alphabet").
keyPerson("Uber_(company)","Travis_Kalanick").
keyPerson("Uber_(company)","Ryan_Graves").
locationCity("Uber_(company)","San_Francisco").
locationCity("Uber_(company)","California").
locationCountry("Uber_(company)","United_States").
