netIncome("Tim_Hortons","5.117E8").
numberOfLocations("Tim_Hortons","4389").
numberOfLocations("Tim_Hortons","4413").
revenue("Tim_Hortons","4.0522E9").
foundingYear("Tim_Hortons","1964").
numberOfEmployees("Tim_Hortons","100000").
foundationPlace("Tim_Hortons","Hamilton,_Ontario").
keyPerson("Tim_Hortons","Alex_Behring").
keyPerson("Tim_Hortons","Daniel_Schwartz").
location("Tim_Hortons","Canada").
location("Tim_Hortons","Oakville,_Ontario").
parentCompany("Tim_Hortons","Restaurant_Brands_International").
type("Tim_Hortons","Subsidiary").
networth("Dilip_Shanghvi","1.69E10").
birthPlace("Dilip_Shanghvi","Mumbai").
birthPlace("Dilip_Shanghvi","Gujarat").
birthPlace("Dilip_Shanghvi","Amreli").
birthYear("Dilip_Shanghvi","1955").
almaMater("Dilip_Shanghvi","University_of_Calcutta").
nationality("Dilip_Shanghvi","Indian_people").
occupation("Dilip_Shanghvi","Sun_Pharmaceuticals").
occupation("Dilip_Shanghvi","Dilip_Shanghvi__1").
residence("Dilip_Shanghvi","Mumbai,_Maharashtra").
stateOfOrigin("Dilip_Shanghvi","Indian_people").
type("University_of_Calcutta","University and college").
type("Gujarat","States").
city("University_of_Calcutta","Kolkata").
country("Mumbai","India").
country("Amreli","India").
country("University_of_Calcutta","India").
country("Gujarat","India").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
isPartOf("Amreli","Amreli_district").
isPartOf("Amreli","Gujarat").
religion("Gujarati_people","Buddhism").
religion("Gujarati_people","Christianity").
religion("Gujarati_people","Islam").
religion("Gujarati_people","Jainism").
religion("Gujarati_people","Zoroastrianism").
religion("Gujarati_people","Hinduism").
religion("Indian_people","Buddhism").
religion("Indian_people","Christianity").
religion("Indian_people","Islam").
religion("Indian_people","Jainism").
religion("Indian_people","Judaism").
religion("Indian_people","Sikhism").
religion("Indian_people","Zoroastrianism").
religion("Indian_people","Hinduism").
type("Mumbai","Megacity").
type("University_of_Calcutta","Public_university").
