numberOfEmployees("Time_Warner","24800").
foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
industry("Time_Warner","Mass_media").
keyPerson("Time_Warner","Jeff_Bewkes").
locationCity("Time_Warner","New_York_City").
locationCity("Time_Warner","New_York_state").
locationCountry("Time_Warner","United_States").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
product("Time_Warner","Video_Games").
product("Time_Warner","Movie_production").
product("Time_Warner","Broadcasting").
product("Time_Warner","Publishing").
product("Time_Warner","Internet").
product("Time_Warner","Cable_television").
product("Time_Warner","Investment").
product("Time_Warner","Record_label").
product("Time_Warner","TV_production").
product("Time_Warner","Theme_park").
subsidiary("Time_Warner","List_of_assets_owned_by_Time_Warner").
type("Time_Warner","Public_company").
assets("Time_Inc.","4.8E9").
equity("Time_Inc.","1.8E9").
netIncome("Time_Inc.","-8.81E8").
operatingIncome("Warner_Bros.","1.416E9").
operatingIncome("Time_Inc.","-8.23E8").
revenue("Warner_Bros.","1.2992E10").
revenue("Time_Inc.","3.1E9").
birthPlace("Jeff_Bewkes","Paterson,_New_Jersey").
birthPlace("Jeff_Bewkes","United_States").
birthPlace("Steve_Ross_(Time_Warner_CEO)","Brooklyn").
birthPlace("Steve_Ross_(Time_Warner_CEO)","United_States").
birthPlace("Steve_Ross_(Time_Warner_CEO)","Brooklyn,_New_York").
deathPlace("Steve_Ross_(Time_Warner_CEO)","Los_Angeles").
almaMater("Jeff_Bewkes","Stanford_Graduate_School_of_Business").
almaMater("Jeff_Bewkes","Yale_University").
country("HBO","United States").
industry("Time_Inc.","Publication").
locationCity("HBO","New York City").
locationCountry("Warner_Communications","United States").
locationCountry("HBO","United States").
owner("The_CW","The CW Network, LLC").
birthYear("Jeff_Bewkes","1952").
birthYear("Steve_Ross_(Time_Warner_CEO)","1927").
deathYear("Steve_Ross_(Time_Warner_CEO)","1992").
foundingYear("Turner_Broadcasting_System","1970").
foundingYear("Warner_Bros.","1918").
foundingYear("Warner_Communications","1972").
numberOfEmployees("Time_Inc.","7200").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
foundedBy("Turner_Broadcasting_System","Ted_Turner").
foundedBy("Time_Inc.","Briton_Hadden").
foundedBy("Time_Inc.","Henry_Luce").
headquarter("HBO","New_York_City,_New_York").
industry("Turner_Broadcasting_System","Interactive_media").
industry("Turner_Broadcasting_System","Cable_television").
industry("Turner_Broadcasting_System","Entertainment_industry").
industry("Turner_Broadcasting_System","Mass_media").
industry("Warner_Bros.","List_of_entertainment_industry_topics").
industry("Warner_Communications","Film").
industry("Warner_Communications","Music").
industry("Warner_Communications","Television").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Warner_Bros.","Kevin_Tsujihara").
keyPerson("Warner_Bros.","Edward_A._Romano").
keyPerson("Warner_Communications","Chief_executive_officer").
keyPerson("Warner_Communications","Steve_Ross_(Time_Warner_CEO)").
keyPerson("The_CW","Kevin_Tsujihara").
keyPerson("The_CW","Mark_Pedowitz").
keyPerson("The_CW","Leslie_Moonves").
knownFor("Steve_Ross_(Time_Warner_CEO)","Time_Warner").
knownFor("Steve_Ross_(Time_Warner_CEO)","Warner_Communications").
largestCity("United_States","New_York_City").
location("Time_Inc.","New_York_City").
location("Time_Inc.","United_States").
location("Time_Inc.","225_Liberty_Street").
location("Time_Inc.","New_York_(state)").
locationCity("Turner_Broadcasting_System","CNN_Center").
locationCity("Turner_Broadcasting_System","Atlanta").
locationCity("Turner_Broadcasting_System","Georgia_(U.S._state)").
locationCity("Warner_Bros.","Burbank,_California").
locationCity("Warner_Bros.","California").
locationCity("Warner_Communications","New_York_City").
locationCountry("Turner_Broadcasting_System","United_States").
locationCountry("Warner_Bros.","United_States").
occupation("Jeff_Bewkes","Jeff_Bewkes__1").
occupation("Jeff_Bewkes","Chief_executive_officer").
occupation("Jeff_Bewkes","Chairman").
occupation("Steve_Ross_(Time_Warner_CEO)","Steve_Ross_(Time_Warner_CEO)__1").
owningCompany("HBO","Time_Warner").
parentCompany("Turner_Broadcasting_System","Time_Warner").
parentCompany("Warner_Bros.","Time_Warner").
parentCompany("Time_Inc.","Time_Warner").
predecessor("Turner_Broadcasting_System","Turner_Communications_Group").
product("Turner_Broadcasting_System","Adult_Swim").
product("Turner_Broadcasting_System","HLN_(TV_network)").
product("Turner_Broadcasting_System","TruTV").
product("Turner_Broadcasting_System","CNN").
product("Turner_Broadcasting_System","TNT_(TV_channel)").
product("Turner_Broadcasting_System","TBS_(U.S._TV_channel)").
product("Turner_Broadcasting_System","Turner_Classic_Movies").
product("Turner_Broadcasting_System","CNN_International").
product("Turner_Broadcasting_System","Cartoon_Network").
product("Turner_Broadcasting_System","Boomerang_(TV_channel)").
product("Turner_Broadcasting_System","CNN_Airport").
product("Time_Inc.","Mass_Media").
product("Time_Inc.","Magazine").
product("Time_Inc.","Websites").
subsidiary("Turner_Broadcasting_System","Williams_Street").
subsidiary("Turner_Broadcasting_System","Turner_Broadcasting_System_Europe").
subsidiary("Turner_Broadcasting_System","Turner_Broadcasting_System_Latin_America").
subsidiary("Turner_Broadcasting_System","Hulu").
subsidiary("Turner_Broadcasting_System","Turner_Entertainment").
subsidiary("Turner_Broadcasting_System","Cartoon_Network_Studios").
subsidiary("Turner_Broadcasting_System","Turner_Broadcasting_System_Asia_Pacific").
subsidiary("Warner_Bros.","Warner_Bros._Television").
subsidiary("Warner_Bros.","DC_Entertainment").
subsidiary("Warner_Bros.","Castle_Rock_Entertainment").
subsidiary("Warner_Bros.","Warner_Bros._Animation").
subsidiary("Warner_Bros.","Warner_Home_Video").
subsidiary("Warner_Bros.","Warner_Bros._Interactive_Entertainment").
subsidiary("Warner_Bros.","New_Line_Cinema").
subsidiary("Warner_Bros.","DC_Films").
subsidiary("Time_Inc.","HelloGiggles").
subsidiary("Time_Inc.","StyleFeeder").
subsidiary("Time_Inc.","Xumo").
subsidiary("Time_Inc.","MySpace").
successor("Warner_Communications","Time_Warner").
type("New_York_City","City_(New_York)").
type("Turner_Broadcasting_System","Division_(business)").
type("Warner_Bros.","Division_(business)").
type("The_CW","Terrestrial_television").
type("Time_Inc.","Public_company").
salary("Jeff_Bewkes","3.25E7").
birthPlace("Marillyn_Hewson","Junction_City,_Kansas").
birthYear("Marillyn_Hewson","1954").
occupation("Marillyn_Hewson","Marillyn_Hewson__1").
occupation("Marillyn_Hewson","Lockheed_Martin").
predecessor("Marillyn_Hewson","Robert_J._Stevens").
assets("Lockheed_Martin","4.9128E10").
equity("Lockheed_Martin","3.097E9").
netIncome("Lockheed_Martin","3.605E9").
operatingIncome("Lockheed_Martin","5.3546E9").
birthPlace("Robert_J._Stevens","McKeesport,_Pennsylvania").
birthPlace("Robert_J._Stevens","Pennsylvania").
birthPlace("Robert_J._Stevens","McKeesport").
country("University_of_Alabama","U.S.").
revenue("Lockheed_Martin","United_States_Dollar").
type("Lockheed_Martin","Public company").
birthYear("Robert_J._Stevens","1951").
numberOfEmployees("Lockheed_Martin","126000").
almaMater("Robert_J._Stevens","Slippery_Rock_University_of_Pennsylvania").
almaMater("Robert_J._Stevens","Polytechnic_University_of_New_York").
almaMater("Robert_J._Stevens","Columbia_University").
city("University_of_Alabama","Tuscaloosa,_Alabama").
country("Junction_City,_Kansas","United_States").
industry("Lockheed_Martin","Information_Security").
industry("Lockheed_Martin","Technology").
industry("Lockheed_Martin","Aerospace_manufacturer").
industry("Lockheed_Martin","Defense_(military)").
isPartOf("Junction_City,_Kansas","Kansas").
isPartOf("Junction_City,_Kansas","Geary_County,_Kansas").
keyPerson("Lockheed_Martin","President_(corporate_title)").
keyPerson("Lockheed_Martin","Marillyn_A._Hewson").
keyPerson("Lockheed_Martin","Chairman").
location("Lockheed_Martin","Bethesda,_Maryland").
location("Lockheed_Martin","United_States").
occupation("Robert_J._Stevens","Robert_J._Stevens__1").
occupation("Robert_J._Stevens","President").
occupation("Robert_J._Stevens","Lockheed_Martin").
product("Lockheed_Martin","Atlas_V").
product("Lockheed_Martin","Air_Traffic_Control").
product("Lockheed_Martin","Military_aircraft").
product("Lockheed_Martin","Precision-guided_munition").
product("Lockheed_Martin","Satellites").
product("Lockheed_Martin","Sensor").
product("Lockheed_Martin","Littoral_combat_ship").
product("Lockheed_Martin","Radar").
product("Lockheed_Martin","Missile_Defense_Agency").
product("Lockheed_Martin","Armoured_fighting_vehicle").
product("Lockheed_Martin","Spacecraft").
product("Lockheed_Martin","Combat_aircraft").
product("Lockheed_Martin","Information_and_communications_technology").
product("Lockheed_Martin","Directed-energy_weapon").
product("Lockheed_Martin","Aegis_Combat_System").
product("Lockheed_Martin","Ballistic_Missiles").
product("Lockheed_Martin","Electronic_warfare").
product("Lockheed_Martin","Energy_management_system").
product("Lockheed_Martin","Uncrewed_vehicle").
subsidiary("Lockheed_Martin","Lockheed_Martin_UK").
subsidiary("Lockheed_Martin","Sikorsky_Aircraft_Corporation").
subsidiary("Lockheed_Martin","Lockheed_Martin_Canada").
subsidiary("Lockheed_Martin","Sandia_Corporation").
type("University_of_Alabama","State_university_system").
type("University_of_Alabama","Flagship_university").
type("University_of_Alabama","Sea-grant").
type("University_of_Alabama","Space-grant").
type("Junction_City,_Kansas","City").
