assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
industry("Tod's","Manufacturing").
industry("Tod's","Textile").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Leather").
product("Tod's","Footwear").
type("Tod's","Joint-stock_company").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Italy").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
residence("Diego_Della_Valle","Casette d'Ete").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
country("Sant'Elpidio_a_Mare","Italy").
knownFor("Diego_Della_Valle","Tod's").
religion("Diego_Della_Valle","Roman_Catholic").
birthPlace("Denise_Morrison","Long_Branch,_New_Jersey").
birthYear("Denise_Morrison","1954").
almaMater("Denise_Morrison","Boston_College").
occupation("Denise_Morrison","Denise_Morrison__1").
country("Boston_College","U.S.").
city("Boston_College","Chestnut_Hill,_Massachusetts").
country("Long_Branch,_New_Jersey","United_States").
isPartOf("Long_Branch,_New_Jersey","New_Jersey").
isPartOf("Long_Branch,_New_Jersey","Monmouth_County,_New_Jersey").
type("Long_Branch,_New_Jersey","City_(New_Jersey)").
type("Boston_College","Research").
type("Boston_College","Private_university").
