foundingYear("The_Trump_Organization","1923").
industry("The_Trump_Organization","Conglomerate_(company)").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Ivanka_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
networth("Donald_Trump","3.7E9").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
nationality("Michael_D._Cohen_(lawyer)","American").
owner("Trump_Tower_(New_York_City)","Multiple").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Eric_Trump","2006").
birthYear("Donald_Trump","1946").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
almaMater("Michael_D._Cohen_(lawyer)","Western_Michigan_University_Cooley_Law_School").
almaMater("Michael_D._Cohen_(lawyer)","American_University").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
location("Trump_Tower_(New_York_City)","New_York_City").
location("Trump_Tower_(New_York_City)","New_York_(state)").
nationality("Ivanka_Trump","US").
occupation("Donald_Trump","Donald_Trump__1").
occupation("Michael_D._Cohen_(lawyer)","Michael_D._Cohen_(lawyer)__1").
occupation("Michael_D._Cohen_(lawyer)","Lawyer").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
parent("Donald_Trump","Fred_Trump").
personFunction("Ivanka_Trump","Ivanka_Trump__1").
religion("Ivanka_Trump","Modern_Orthodox_Judaism").
religion("Ivanka_Trump","Presbyterianism").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
residence("Ivanka_Trump","Manhattan").
residence("Ivanka_Trump","New_York_City").
residence("Eric_Trump","Manhattan").
residence("Eric_Trump","Westchester_County,_New_York").
residence("Eric_Trump","New_York_(state)").
stateOfOrigin("Ivanka_Trump","US").
