foundingYear("NIIT","1981").
numberOfEmployees("NIIT","2372").
foundedBy("NIIT","Vijay_K._Thadani").
foundedBy("NIIT","Rajendra_S._Pawar").
industry("NIIT","For-profit_school").
location("NIIT","Gurgaon,_India").
type("NIIT","Public_company").
birthYear("Vijay_K._Thadani","1951").
almaMater("Vijay_K._Thadani","Indian_Institute_of_Technology,_Delhi").
knownFor("Vijay_K._Thadani","NIIT").
nationality("Vijay_K._Thadani","India").
occupation("Vijay_K._Thadani","CEO").
occupation("Vijay_K._Thadani","NIIT").
occupation("Vijay_K._Thadani","Vijay_K._Thadani__1").
stateOfOrigin("Vijay_K._Thadani","India").
capital("India","New_Delhi").
largestCity("India","Mumbai").
