assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
numberOfEmployees("Viacom","10580").
industry("Viacom","Mass_media").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
owningCompany("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("Viacom","Public_company").
operatingIncome("Paramount_Pictures","1.11E8").
revenue("Paramount_Pictures","2.885E9").
industry("Paramount_Pictures","Film").
locationCountry("Defy_Media","United States").
locationCountry("Paramount_Pictures","United States").
owner("Gulf_and_Western_Industries","Charles Bluhdorn").
type("Network_18","Public").
type("Rainbow_S.r.l.","Private conglomerate").
type("Defy_Media","Private").
type("Viacom_(original)","Public").
foundingYear("Gulf_and_Western_Industries","1934").
foundingYear("Network_18","1993").
foundingYear("Viacom_18","2007").
foundingYear("Rainbow_S.r.l.","1995").
foundingYear("Viacom_International","2006").
numberOfEmployees("Network_18","7500").
numberOfEmployees("Viacom_(original)","38350").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
foundationPlace("National_Amusements","Dedham,_Massachusetts").
foundationPlace("Viacom_Media_Networks","New_York_City").
foundationPlace("Viacom_Media_Networks","United_States").
foundationPlace("Viacom_Media_Networks","New_York_(state)").
foundedBy("National_Amusements","Michael_Redstone").
foundedBy("Rainbow_S.r.l.","Iginio_Straffi").
foundedBy("Viacom_Media_Networks","Robert_Pittman_(media_executive)").
industry("National_Amusements","Entertainment").
industry("National_Amusements","Movie_theater").
industry("Gulf_and_Western_Industries","Publishing").
industry("Gulf_and_Western_Industries","Entertainment").
industry("Gulf_and_Western_Industries","Clothing").
industry("Gulf_and_Western_Industries","Industry").
industry("Gulf_and_Western_Industries","Mass_media").
industry("Network_18","Mass_media").
industry("Viacom_18","Television").
industry("Defy_Media","Digital_Media").
industry("Viacom_(original)","Broadcasting").
industry("Viacom_(original)","Publishing").
industry("Viacom_Media_Networks","Satellite_television").
industry("Viacom_Media_Networks","Entertainment").
industry("Viacom_Media_Networks","Cable_television").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("National_Amusements","President_(corporate_title)").
keyPerson("National_Amusements","Chairman").
keyPerson("National_Amusements","Shari_Redstone").
keyPerson("National_Amusements","Christopher_Redstone-Cuomo").
keyPerson("Gulf_and_Western_Industries","Charles_Bluhdorn").
keyPerson("Viacom_18","Raghav_Bahl").
keyPerson("Viacom_18","Managing_Director").
keyPerson("Viacom_18","Former").
keyPerson("Rainbow_S.r.l.","Iginio_Straffi").
keyPerson("Paramount_Pictures","Brad_Grey").
keyPerson("Viacom_Media_Networks","Cyma_Zarghami").
keyPerson("Viacom_Media_Networks","Doug_Herzog").
largestCity("United_States","New_York_City").
location("Gulf_and_Western_Industries","New_York_City").
location("Gulf_and_Western_Industries","U.S").
location("Gulf_and_Western_Industries","New_York_(state)").
location("Network_18","India").
location("Network_18","Noida,_Uttar_Pradesh").
location("Viacom_18","India").
location("Viacom_18","Mumbai").
location("Viacom_International_Media_Networks","London").
location("Viacom_International_Media_Networks","New_York").
location("One_Astor_Plaza","New_York_City").
location("One_Astor_Plaza","United_States").
locationCity("National_Amusements","Norwood,_Massachusetts").
locationCity("Rainbow_S.r.l.","Italy").
locationCity("Rainbow_S.r.l.","Loreto,_Marche").
locationCity("Rainbow_S.r.l.","Marche").
locationCity("Defy_Media","New_York_City").
locationCity("Viacom_(original)","New_York_City,_New_York").
locationCity("Paramount_Pictures","Hollywood,_California").
locationCity("Viacom_Media_Networks","New_York_City").
locationCity("Viacom_Media_Networks","One_Astor_Plaza").
locationCity("Viacom_International","New_York_City").
locationCity("Viacom_International","New_York_(state)").
locationCountry("National_Amusements","United_States").
locationCountry("Viacom_(original)","United_States").
locationCountry("Viacom_Media_Networks","United_States").
locationCountry("Viacom_International","United_States").
owner("National_Amusements","Sumner_Redstone").
owner("National_Amusements","Shari_Redstone").
owner("Viacom_18","National_Amusements").
owner("Viacom_18","Reliance_Industries").
owner("Viacom_International_Media_Networks","National_Amusements").
owner("One_Astor_Plaza","SL_Green_Realty").
owner("Rainbow_S.r.l.","Viacom").
owner("Rainbow_S.r.l.","Iginio_Straffi").
owner("Paramount_Pictures","National_Amusements").
owner("Viacom_Media_Networks","Viacom").
owner("Viacom_International","Viacom").
owningCompany("National_Amusements","Sumner_Redstone").
owningCompany("National_Amusements","Shari_Redstone").
owningCompany("Viacom_18","National_Amusements").
owningCompany("Viacom_18","Reliance_Industries").
owningCompany("Viacom_International_Media_Networks","National_Amusements").
owningCompany("Rainbow_S.r.l.","Viacom").
owningCompany("Rainbow_S.r.l.","Iginio_Straffi").
owningCompany("Paramount_Pictures","National_Amusements").
owningCompany("Viacom_Media_Networks","Viacom").
owningCompany("Viacom_International","Viacom").
parentCompany("Network_18","Reliance_Industries").
parentCompany("Viacom_18","Viacom").
parentCompany("Viacom_18","Network_18").
parentCompany("Viacom_International_Media_Networks","Viacom").
parentCompany("Defy_Media","Viacom").
parentCompany("Defy_Media","Lionsgate").
parentCompany("Defy_Media","Zelnick_Media_Capital").
parentCompany("Defy_Media","ABS_Capital").
parentCompany("Viacom_(original)","National_Amusements").
parentCompany("Viacom_(original)","CBS").
parentCompany("Paramount_Pictures","Viacom").
parentCompany("Viacom_Media_Networks","National_Amusements").
parentCompany("Viacom_International","National_Amusements").
predecessor("Defy_Media","Break_Media").
predecessor("Viacom_(original)","Gulf+Western").
product("Network_18","Broadcasting").
product("Network_18","Publishing").
product("Network_18","Entertainment").
product("Network_18","Film").
product("Network_18","Web_portal").
product("Defy_Media","Digital_Media").
regionServed("Viacom_(original)","United_States").
subsidiary("National_Amusements","Viacom").
subsidiary("National_Amusements","CBS_Corporation").
subsidiary("Gulf_and_Western_Industries","Paramount_Television").
subsidiary("Gulf_and_Western_Industries","Kayser-Roth").
subsidiary("Gulf_and_Western_Industries","Simon_&_Schuster").
subsidiary("Gulf_and_Western_Industries","Paramount_Pictures").
subsidiary("Gulf_and_Western_Industries","Associates_First_Capital_Corporation").
subsidiary("Gulf_and_Western_Industries","Consolidated_Cigar_Company").
subsidiary("Gulf_and_Western_Industries","New_Jersey_Zinc_Company").
subsidiary("Gulf_and_Western_Industries","South_Puerto_Rico_Sugar_Company").
subsidiary("Rainbow_S.r.l.","Bardel_Entertainment").
subsidiary("Paramount_Pictures","Republic_Pictures").
successor("Gulf_and_Western_Industries","Viacom").
successor("Gulf_and_Western_Industries","National_Amusements").
successor("Viacom_(original)","Viacom").
successor("Viacom_(original)","CBS_Corporation").
successor("Viacom_(original)","National_Amusements,_Inc.").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("National_Amusements","Privately_held_company").
type("Gulf_and_Western_Industries","Conglomerate_(company)").
type("Viacom_18","Private_company").
type("Paramount_Pictures","Subsidiary").
type("Viacom_Media_Networks","Division_(business)").
type("Viacom_International","Subsidiary").
birthPlace("Sumner_Redstone","Boston").
birthPlace("Sumner_Redstone","Massachusetts").
birthPlace("Sumner_Redstone","United_States").
birthYear("Sumner_Redstone","1923").
occupation("Sumner_Redstone","Viacom").
occupation("Sumner_Redstone","CBS_Corporation").
occupation("Sumner_Redstone","Chairman").
occupation("Sumner_Redstone","Sumner_Redstone__1").
parent("Sumner_Redstone","Michael_Redstone").
residence("Sumner_Redstone","California").
residence("Sumner_Redstone","United_States").
residence("Sumner_Redstone","Beverly_Park,_Los_Angeles").
assets("CBS_Corporation","2.376E10").
equity("CBS_Corporation","5.563E9").
netIncome("CBS_Corporation","1.413E9").
operatingIncome("CBS_Corporation","2.417E9").
revenue("CBS_Corporation","1.388E10").
birthPlace("Michael_Redstone","Boston").
birthPlace("Michael_Redstone","Massachusetts").
deathPlace("Michael_Redstone","Bal_Harbour,_Florida").
birthPlace("Shari_Redstone","Washington, D.C., US").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("California","United_States").
country("California","California").
country("Massachusetts","Massachusetts").
nationality("Michael_Redstone","United States").
activeYearsStartYear("Brent_Redstone","2004").
birthYear("Michael_Redstone","1902").
birthYear("Shari_Redstone","1954").
birthYear("Brent_Redstone","1951").
deathYear("Michael_Redstone","1987").
foundingYear("CBS_Corporation","1986").
capital("Massachusetts","Boston").
country("Massachusetts","United_States").
industry("CBS_Corporation","Mass_media").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
keyPerson("CBS_Corporation","Sumner_Redstone").
keyPerson("CBS_Corporation","President_(corporate_title)").
keyPerson("CBS_Corporation","Leslie_Moonves").
keyPerson("CBS_Corporation","Chief_executive_officer").
keyPerson("CBS_Corporation","Chairman").
largestCity("California","Los_Angeles").
largestCity("Massachusetts","Boston").
location("CBS_Corporation","CBS_Building").
locationCity("CBS_Corporation","Manhattan").
locationCity("CBS_Corporation","New_York_(state)").
locationCountry("CBS_Corporation","United_States").
occupation("Michael_Redstone","Michael_Redstone__1").
owner("CBS_Corporation","National_Amusements").
owningCompany("CBS_Corporation","National_Amusements").
parent("Shari_Redstone","Sumner_Redstone").
parent("Shari_Redstone","Phyllis_Gloria_Raphael").
parent("Brent_Redstone","Sumner_Redstone").
predecessor("CBS_Corporation","Westinghouse_Electric_(1886)").
predecessor("CBS_Corporation","Viacom_(original)").
product("CBS_Corporation","Movie_production").
product("CBS_Corporation","Broadcasting").
product("CBS_Corporation","Publishing").
product("CBS_Corporation","Internet").
product("CBS_Corporation","Cable_television").
product("CBS_Corporation","Record_label").
product("CBS_Corporation","TV_production").
regionServed("CBS_Corporation","United_States").
subsidiary("CBS_Corporation","Showtime_Networks").
subsidiary("CBS_Corporation","TV_Guide").
subsidiary("CBS_Corporation","Westinghouse_Licensing_Corporation").
subsidiary("CBS_Corporation","Simon_&_Schuster").
subsidiary("CBS_Corporation","Pop_(U.S._TV_network)").
subsidiary("CBS_Corporation","The_CW").
subsidiary("CBS_Corporation","List_of_assets_owned_by_CBS").
type("Boston","Capital_city").
type("CBS_Corporation","Public_company").
