assets("Vodafone","1.337E11").
equity("Vodafone","6.588E10").
netIncome("Vodafone","-4.02E9").
operatingIncome("Vodafone","1.37E9").
revenue("Vodafone","4.097E10").
numberOfEmployees("Vodafone","107667").
industry("Vodafone","Telecommunication").
keyPerson("Vodafone","Vittorio_Colao").
keyPerson("Vodafone","Gerard_Kleisterlee").
location("Vodafone","Newbury,_Berkshire").
predecessor("Vodafone","Racal").
product("Vodafone","Digital_television").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
type("Vodafone","Public_limited_company").
revenue("Vodafone_Global_Enterprise","1.3E9").
birthPlace("Gerard_Kleisterlee","Ludwigsburg").
birthPlace("Vittorio_Colao","Brescia").
almaMater("Vittorio_Colao","Harvard_University").
almaMater("Vittorio_Colao","Bocconi_University").
birthPlace("Gerard_Kleisterlee","Germany").
industry("Racal","Electronics").
locationCity("Vodafone_Global_Enterprise","London").
locationCountry("Vodafone_Global_Enterprise","United Kingdom").
nationality("Vittorio_Colao","Italian").
residence("Vittorio_Colao","United Kingdom").
birthYear("Gerard_Kleisterlee","1946").
birthYear("Vittorio_Colao","1961").
foundingYear("Racal","1950").
foundingYear("Vodafone_Global_Enterprise","2007").
country("Newbury,_Berkshire","England").
country("Newbury,_Berkshire","United_Kingdom").
industry("Vodafone_Global_Enterprise","Information_and_communication_technology").
keyPerson("Racal","Ernest_Harrison").
keyPerson("Vodafone_Global_Enterprise","CEO").
knownFor("Gerard_Kleisterlee","Philips").
knownFor("Vittorio_Colao","RCS_MediaGroup").
knownFor("Vittorio_Colao","Vodafone").
knownFor("Vittorio_Colao","Omnitel_Pronto_Italia").
location("Racal","United_Kingdom").
location("Racal","Weybridge").
nationality("Gerard_Kleisterlee","Dutch_people").
parentCompany("Vodafone_Global_Enterprise","Vodafone").
residence("Gerard_Kleisterlee","Amsterdam").
stateOfOrigin("Gerard_Kleisterlee","Dutch_people").
subsidiary("Vodafone_Global_Enterprise","Vodafone_Automotive").
successor("Racal","Thales_Group").
type("Racal","Public_limited_company").
type("Vodafone_Global_Enterprise","Subsidiary").
type("Vodafone_Global_Enterprise","Private_company_limited_by_shares").
salary("Vittorio_Colao","8927000.0").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
salary("Helge_Lund","1500000.0").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
assets("Schlumberger","6.8E10").
equity("Schlumberger","3.59E10").
netIncome("Schlumberger","4.29E9").
operatingIncome("Schlumberger","6.51E9").
capital("Asker","Asker").
location("Oslo","Oslo-Blindern , Norway").
revenue("Schlumberger","United_States_Dollar").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
city("Norwegian_School_of_Economics","Bergen").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
isPartOf("Oslo","Eastern_Norway").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
