assets("Volkswagen","424.982").
netIncome("Volkswagen","13.393").
revenue("Volkswagen","244.985").
numberOfEmployees("Volkswagen","610").
foundedBy("Volkswagen","German_Labour_Front").
industry("Volkswagen","Automotive").
locationCity("Volkswagen","Wolfsburg").
locationCountry("Volkswagen","Germany").
parentCompany("Volkswagen","Volkswagen_Group").
product("Volkswagen","Automobile").
subsidiary("Volkswagen","Volkswagen_Commercial_Vehicles").
type("Volkswagen","Public").
assets("Volkswagen_Group","3.81935E11").
equity("Volkswagen_Group","8.827E10").
netIncome("Volkswagen_Group","-1.582E9").
numberOfLocations("Volkswagen_Group","100").
operatingIncome("Volkswagen_Group","-4.069E9").
revenue("Volkswagen_Group","2.13292E11").
type("Wolfsburg","town").
foundingYear("Volkswagen_Commercial_Vehicles","2014").
numberOfEmployees("Volkswagen_Commercial_Vehicles","19400").
numberOfEmployees("Volkswagen_Group","610076").
capital("Germany","Berlin").
country("Wolfsburg","Germany").
foundationPlace("Volkswagen_Group","Berlin").
foundationPlace("Volkswagen_Group","Germany").
industry("Volkswagen_Commercial_Vehicles","Automotive_industry").
industry("Volkswagen_Group","Automotive_industry").
keyPerson("Volkswagen_Commercial_Vehicles","Dr._Eckhard_Scholz").
largestCity("Germany","Capital_city").
location("Volkswagen_Commercial_Vehicles","Germany").
location("Volkswagen_Commercial_Vehicles","Hanover").
locationCity("Volkswagen_Group","Wolfsburg").
locationCountry("Volkswagen_Group","Germany").
owner("Volkswagen_Group","Qatar_Investment_Authority").
owner("Volkswagen_Group","Porsche_Automobil_Holding_SE").
owningCompany("Volkswagen_Group","Qatar_Investment_Authority").
owningCompany("Volkswagen_Group","Porsche_Automobil_Holding_SE").
parentCompany("Volkswagen_Commercial_Vehicles","Volkswagen_Group").
product("Volkswagen_Commercial_Vehicles","Commercial_vehicle").
product("Volkswagen_Group","Internal_combustion_engine").
product("Volkswagen_Group","Commercial_vehicle").
type("Volkswagen_Commercial_Vehicles","Subsidiary").
type("Volkswagen_Group","Public_company").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
knownFor("Jeff_Clarke_(businessman)","Kodak").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
predecessor("Kodak","The Eastman Dry Plate Company").
numberOfEmployees("Kodak","6500").
capital("United_States","Washington,_D.C.").
country("Ithaca,_New_York","United_States").
foundedBy("Kodak","George_Eastman").
foundedBy("Kodak","Henry_A._Strong").
industry("Kodak","Photography").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
isPartOf("Ithaca,_New_York","Tompkins_County,_New_York").
isPartOf("Ithaca,_New_York","New_York_(state)").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
largestCity("United_States","New_York_City").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
