numberOfLocations("Walmart","11562").
numberOfEmployees("Walmart","2").
numberOfEmployees("Walmart","1").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Walmart","Sam_Walton").
industry("Walmart","Retail").
keyPerson("Walmart","Doug_McMillon").
keyPerson("Walmart","Greg_Penner").
location("Walmart","Bentonville,_Arkansas").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
product("Walmart","Grocery_store").
type("Walmart","Public_company").
birthYear("Jonathan_I._Schwartz","1965").
country("Wesleyan_University","U.S.").
city("Wesleyan_University","Middletown,_Connecticut").
type("Wesleyan_University","Private_university").
