assets("Washington_Mutual","3.39916E8").
assets("Washington_Mutual","2.67638E8").
revenue("Washington_Mutual","1.5962E10").
foundingYear("Washington_Mutual","1889").
numberOfEmployees("Washington_Mutual","49403").
industry("Washington_Mutual","Finance_and_Insurance").
keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
product("Washington_Mutual","Retail_banking").
product("Washington_Mutual","Financial_Services").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
birthPlace("Hubert_Joly","France").
birthYear("Hubert_Joly","1959").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
residence("Hubert_Joly","Richfield,_Minnesota").
assets("Best_Buy","1.4421E10").
equity("Best_Buy","4.977E9").
operatingIncome("Best_Buy","2.375E9").
revenue("Best_Buy","4.2568E10").
industry("Best_Buy","Retail").
numberOfEmployees("Best_Buy","125000").
capital("France","Paris").
city("Sciences_Po","Dijon").
city("Sciences_Po","Le_Havre").
city("Sciences_Po","Menton").
city("Sciences_Po","Nancy,_France").
city("Sciences_Po","Poitiers").
city("Sciences_Po","Paris").
city("Sciences_Po","Reims").
city("HEC_Paris","Jouy-en-Josas").
country("Richfield,_Minnesota","United_States").
country("Sciences_Po","France").
country("HEC_Paris","France").
foundedBy("Best_Buy","Richard_M._Schulze").
isPartOf("Richfield,_Minnesota","Minnesota").
isPartOf("Richfield,_Minnesota","Hennepin_County,_Minnesota").
keyPerson("Best_Buy","Hubert_Joly").
largestCity("France","Capital_city").
product("Best_Buy","Consumer_electronics").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
