assets("Washington_Mutual","3.39916E8").
assets("Washington_Mutual","2.67638E8").
revenue("Washington_Mutual","1.5962E10").
foundingYear("Washington_Mutual","1889").
numberOfEmployees("Washington_Mutual","49403").
industry("Washington_Mutual","Finance_and_Insurance").
keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
product("Washington_Mutual","Retail_banking").
product("Washington_Mutual","Financial_Services").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
networth("Isaac_Larian","1.2E9").
birthPlace("Isaac_Larian","Iran").
birthPlace("Isaac_Larian","Kashan").
birthYear("Isaac_Larian","1954").
occupation("Isaac_Larian","MGA_Entertainment").
occupation("Isaac_Larian","Chief_Executive_Officer").
occupation("Isaac_Larian","Isaac_Larian__1").
religion("Isaac_Larian","Judaism").
revenue("MGA_Entertainment","2.0E9").
industry("MGA_Entertainment","Toys").
largestCity("Iran","capital").
religion("Iran","Christianity").
religion("Iran","Judaism").
religion("Iran","Shia_Islam").
religion("Iran","Sunni_Islam").
religion("Iran","Zoroastrianism").
foundingYear("MGA_Entertainment","1979").
numberOfEmployees("MGA_Entertainment","1100").
capital("Iran","Tehran").
country("Kashan","Iran").
isPartOf("Kashan","Central_District_(Kashan_County)").
isPartOf("Kashan","Isfahan_Province").
isPartOf("Kashan","Kashan_County").
keyPerson("MGA_Entertainment","Isaac_Larian").
keyPerson("MGA_Entertainment","Chief_executive_officer").
location("MGA_Entertainment","United_States").
location("MGA_Entertainment","Los_Angeles,_California").
type("MGA_Entertainment","Private_company").
