assets("Washington_Mutual","3.39916E8").
assets("Washington_Mutual","2.67638E8").
revenue("Washington_Mutual","1.5962E10").
foundingYear("Washington_Mutual","1889").
numberOfEmployees("Washington_Mutual","49403").
industry("Washington_Mutual","Finance_and_Insurance").
keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
product("Washington_Mutual","Retail_banking").
product("Washington_Mutual","Financial_Services").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
birthPlace("Antony_Jenkins","Manchester").
activeYearsStartYear("Antony_Jenkins","1982").
birthYear("Antony_Jenkins","1961").
almaMater("Antony_Jenkins","University_College,_Oxford").
almaMater("Antony_Jenkins","Cranfield_School_of_Management").
occupation("Antony_Jenkins","Antony_Jenkins__1").
personFunction("Antony_Jenkins","Antony_Jenkins__1").
salary("Antony_Jenkins","5467000.0").
country("Cranfield_School_of_Management","United Kingdom").
location("University_College,_Oxford","High_Street,_Oxford").
city("Cranfield_School_of_Management","Cranfield").
country("Manchester","United_Kingdom").
isPartOf("Manchester","England").
isPartOf("Manchester","Cheshire").
isPartOf("Manchester","Lancashire").
isPartOf("Manchester","Greater_Manchester").
isPartOf("Manchester","North_West_England").
isPartOf("University_College,_Oxford","University_of_Oxford").
location("University_College,_Oxford","Oxford").
type("Manchester","City_status_in_the_United_Kingdom").
type("Manchester","Metropolitan_borough").
type("Cranfield_School_of_Management","Business_School").
