revenue("Graham_Holdings_Company","2.58E9").
foundingYear("Graham_Holdings_Company","2013").
numberOfEmployees("Graham_Holdings_Company","11500").
foundationPlace("Graham_Holdings_Company","Washington,_D.C.").
industry("Graham_Holdings_Company","Mass_media").
keyPerson("Graham_Holdings_Company","Donald_E._Graham").
keyPerson("Graham_Holdings_Company","Chief_executive_officer").
keyPerson("Graham_Holdings_Company","Chairman").
keyPerson("Graham_Holdings_Company","Chief_financial_officer").
location("Graham_Holdings_Company","United_States").
location("Graham_Holdings_Company","Arlington,_Virginia").
product("Graham_Holdings_Company","Magazine").
product("Graham_Holdings_Company","Education").
product("Graham_Holdings_Company","Cable_television").
product("Graham_Holdings_Company","Television").
product("Graham_Holdings_Company","Electronic_media").
type("Graham_Holdings_Company","Public_company").
birthPlace("Donald_E._Graham","United_States").
birthYear("Donald_E._Graham","1945").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
occupation("Donald_E._Graham","Chairman_of_the_board").
occupation("Donald_E._Graham","Donald_E._Graham__1").
parent("Donald_E._Graham","Phil_Graham").
parent("Donald_E._Graham","Katharine_Graham").
type("Washington,_D.C.","Federal_district").
birthPlace("Denise_Morrison","Long_Branch,_New_Jersey").
birthYear("Denise_Morrison","1954").
almaMater("Denise_Morrison","Boston_College").
occupation("Denise_Morrison","Denise_Morrison__1").
country("Boston_College","U.S.").
city("Boston_College","Chestnut_Hill,_Massachusetts").
country("Long_Branch,_New_Jersey","United_States").
isPartOf("Long_Branch,_New_Jersey","New_Jersey").
isPartOf("Long_Branch,_New_Jersey","Monmouth_County,_New_Jersey").
type("Long_Branch,_New_Jersey","City_(New_Jersey)").
type("Boston_College","Research").
type("Boston_College","Private_university").
