numberOfEmployees("WWE","800").
foundationPlace("WWE","South_Yarmouth,_Massachusetts").
industry("WWE","Sports_entertainment").
industry("WWE","Streaming_media").
industry("WWE","Professional_wrestling").
keyPerson("WWE","Triple_H").
keyPerson("WWE","Vince_McMahon").
keyPerson("WWE","Stephanie_McMahon").
keyPerson("WWE","Creative_director").
keyPerson("WWE","House_show").
keyPerson("WWE","Chief_Brand_Officer").
keyPerson("WWE","Executive_Vice_President").
locationCity("WWE","Stamford,_Connecticut").
predecessor("WWE","Capitol_Wrestling_Corporation").
networth("Linda_McMahon","8.55E8").
networth("Vince_McMahon","1.21E9").
networth("Stephanie_McMahon","5.46E7").
birthPlace("Linda_McMahon","New_Bern,_North_Carolina").
birthPlace("Linda_McMahon","North_Carolina").
birthPlace("Linda_McMahon","New_Bern").
birthPlace("Triple_H","Nashua,_New_Hampshire").
birthPlace("Vince_McMahon","United_States").
birthPlace("Vince_McMahon","Pinehurst,_North_Carolina").
birthPlace("Stephanie_McMahon","Connecticut").
birthPlace("Stephanie_McMahon","Hartford,_Connecticut").
birthPlace("Stephanie_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","United_States").
location("Stamford,_Connecticut","Stamford, Connecticut").
activeYearsStartYear("Linda_McMahon","1969").
activeYearsStartYear("Triple_H","1992").
activeYearsStartYear("Vince_McMahon","1969").
activeYearsStartYear("Stephanie_McMahon","1998").
birthYear("Linda_McMahon","1948").
birthYear("Triple_H","1969").
birthYear("Vince_McMahon","1945").
birthYear("Stephanie_McMahon","1976").
almaMater("Stephanie_McMahon","Boston_University").
country("South_Yarmouth,_Massachusetts","United_States").
industry("Capitol_Wrestling_Corporation","Professional_wrestling").
isPartOf("Stamford,_Connecticut","Connecticut").
isPartOf("Stamford,_Connecticut","Fairfield_County,_Connecticut").
isPartOf("South_Yarmouth,_Massachusetts","Massachusetts").
isPartOf("South_Yarmouth,_Massachusetts","Barnstable_County,_Massachusetts").
isPartOf("South_Yarmouth,_Massachusetts","Yarmouth,_Massachusetts").
occupation("Linda_McMahon","Linda_McMahon__1").
occupation("Linda_McMahon","Chief_executive_officer").
occupation("Linda_McMahon","WWE").
occupation("Triple_H","Triple_H__1").
occupation("Triple_H","Professional_wrestling").
occupation("Triple_H","WWE").
occupation("Triple_H","Executive_Vice_President").
occupation("Vince_McMahon","Vince_McMahon__1").
occupation("Vince_McMahon","Chairman").
occupation("Vince_McMahon","WWE").
occupation("Vince_McMahon","Sports_commentator").
occupation("Stephanie_McMahon","Stephanie_McMahon__1").
occupation("Stephanie_McMahon","Chief_Brand_Officer").
owner("Capitol_Wrestling_Corporation","Vince_McMahon,_Sr.").
owningCompany("Capitol_Wrestling_Corporation","Vince_McMahon,_Sr.").
parent("Vince_McMahon","Vince_McMahon_Sr.").
parent("Stephanie_McMahon","Linda_McMahon").
parent("Stephanie_McMahon","Vince_McMahon").
personFunction("Triple_H","Triple_H__1").
personFunction("Vince_McMahon","Vince_McMahon__1").
residence("Triple_H","Weston,_Connecticut").
residence("Stephanie_McMahon","Connecticut").
residence("Stephanie_McMahon","United_States").
residence("Stephanie_McMahon","Weston,_Connecticut").
successor("Capitol_Wrestling_Corporation","WWE").
type("Stamford,_Connecticut","City").
type("South_Yarmouth,_Massachusetts","Census-designated_place").
type("Capitol_Wrestling_Corporation","Private_company").
salary("Triple_H","1500000.0").
salary("Stephanie_McMahon","1700000.0").
birthPlace("Lowell_McAdam","Buffalo,_New_York").
birthYear("Lowell_McAdam","1954").
almaMater("Lowell_McAdam","University_of_San_Diego").
almaMater("Lowell_McAdam","Cornell_University").
occupation("Lowell_McAdam","Lowell_McAdam__1").
occupation("Lowell_McAdam","Chief_Executive_Officer").
occupation("Lowell_McAdam","Chairman").
salary("Lowell_McAdam","1.82E7").
country("University_of_San_Diego","U.S.").
country("Cornell_University","U.S.").
city("University_of_San_Diego","San_Diego").
city("Cornell_University","Ithaca,_New_York").
isPartOf("Buffalo,_New_York","Erie_County,_New_York").
type("Buffalo,_New_York","City_(New_York)").
type("University_of_San_Diego","Private_university").
type("Cornell_University","Private_university").
type("Cornell_University","Land-grant_university").
type("Cornell_University","Sea-grant").
type("Cornell_University","Space-grant").
type("Cornell_University","Statutory_college").
