netIncome("YG_Entertainment","3.75E7").
operatingIncome("YG_Entertainment","2.8E7").
revenue("YG_Entertainment","1.5E8").
foundingYear("YG_Entertainment","1996").
industry("YG_Entertainment","Entertainment").
keyPerson("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Samsung_Life_Insurance").
owner("YG_Entertainment","LVMH").
owner("YG_Entertainment","National_Pension_Service").
owningCompany("YG_Entertainment","Yang_Hyun-suk").
owningCompany("YG_Entertainment","Samsung_Life_Insurance").
owningCompany("YG_Entertainment","LVMH").
owningCompany("YG_Entertainment","National_Pension_Service").
subsidiary("YG_Entertainment","").
subsidiary("YG_Entertainment","index.html").
type("YG_Entertainment","Public_company").
assets("Samsung_Life_Insurance","1.95E11").
assets("LVMH","5.76E10").
equity("Samsung_Life_Insurance","1.89E10").
equity("LVMH","2.58E10").
netIncome("Samsung_Life_Insurance","8.5E8").
netIncome("LVMH","4.001E9").
operatingIncome("LVMH","6.384E9").
revenue("Samsung_Life_Insurance","2.57E10").
revenue("LVMH","3.5664E10").
birthPlace("Yang_Hyun-suk","Seoul").
activeYearsStartYear("Yang_Hyun-suk","1990").
foundingYear("Samsung_Life_Insurance","1957").
foundingYear("LVMH","1987").
foundingYear("National_Pension_Service","1988").
numberOfEmployees("Samsung_Life_Insurance","6266").
numberOfEmployees("LVMH","120000").
hometown("Yang_Hyun-suk","Seoul").
hometown("Yang_Hyun-suk","South_Korea").
industry("Samsung_Life_Insurance","Insurance").
industry("LVMH","Conglomerate_(company)").
industry("National_Pension_Service","Investment_management").
keyPerson("LVMH","Bernard_Arnault").
keyPerson("National_Pension_Service","Choi_Kwang_(economist)").
location("Samsung_Life_Insurance","Seoul").
location("Samsung_Life_Insurance","South_Korea").
location("National_Pension_Service","Seoul").
location("National_Pension_Service","South_Korea").
locationCity("LVMH","Paris").
locationCountry("LVMH","France").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
parentCompany("Samsung_Life_Insurance","Samsung").
parentCompany("LVMH","Christian_Dior_SE").
predecessor("LVMH","Hennessy").
predecessor("LVMH","Louis_Vuitton").
product("Samsung_Life_Insurance","Health_Insurance").
product("Samsung_Life_Insurance","Annuity_(US_financial_products)").
product("Samsung_Life_Insurance","Life_Insurance").
product("LVMH","Cosmetics").
product("LVMH","Distilled_beverage").
product("LVMH","Perfume").
product("LVMH","Fashion_accessory").
product("LVMH","Clothing").
product("LVMH","Wine").
product("LVMH","Jewellery").
product("LVMH","Watch").
recordLabel("Yang_Hyun-suk","YG_Entertainment").
type("Samsung_Life_Insurance","Public_company").
type("LVMH","Societas_Europaea").
type("National_Pension_Service","Sovereign_wealth_fund").
type("National_Pension_Service","Pension_fund").
type("National_Pension_Service","Government-linked_company").
networth("Donald_Trump","3.7E9").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthYear("Donald_Trump","1946").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
occupation("Donald_Trump","Donald_Trump__1").
parent("Donald_Trump","Fred_Trump").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
networth("Fred_Trump","250.0").
birthPlace("Ivana_Trump","Moravia").
birthPlace("Ivana_Trump","Czechoslovak_Socialist_Republic").
birthPlace("Tiffany_Trump","New_York_City").
birthPlace("Tiffany_Trump","West_Palm_Beach,_Florida").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Marla_Maples","Georgia_(U.S._state)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
birthPlace("Fred_Trump","Woodhaven,_Queens").
birthPlace("Fred_Trump","Queens,_New_York").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
birthPlace("Melania_Trump","Novo_Mesto").
deathPlace("Fred_Trump","New_Hyde_Park,_New_York").
country("University_of_Pennsylvania","United States").
country("Fordham_University","U.S.").
country("Republican_Party_(United_States)","United States").
nationality("Tiffany_Trump","American").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("The_Trump_Organization","Privately held company").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Marla_Maples","1990").
activeYearsStartYear("Eric_Trump","2006").
activeYearsStartYear("Melania_Trump","1986").
birthYear("Ivana_Trump","1949").
birthYear("Tiffany_Trump","1993").
birthYear("Ivanka_Trump","1981").
birthYear("Marla_Maples","1963").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
birthYear("Fred_Trump","1905").
birthYear("Melania_Trump","1970").
deathYear("Fred_Trump","1999").
foundingYear("The_Trump_Organization","1923").
almaMater("Tiffany_Trump","University_of_Pennsylvania").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
city("University_of_Pennsylvania","Philadelphia").
city("Fordham_University","New_York_City").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
industry("The_Trump_Organization","Conglomerate_(company)").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Ivanka_Trump").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
knownFor("Tiffany_Trump","Internet_celebrity").
knownFor("Tiffany_Trump","Donald_Trump").
knownFor("Tiffany_Trump","Marla_Maples").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
nationality("Ivanka_Trump","US").
occupation("Ivana_Trump","Ivana_Trump__1").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Marla_Maples","Television_personality").
occupation("Marla_Maples","Marla_Maples__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
occupation("Fred_Trump","The_Trump_Organization").
occupation("Fred_Trump","Fred_Trump__1").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
parent("Fred_Trump","Elizabeth_Christ_Trump").
parent("Fred_Trump","Frederick_Trump").
personFunction("Ivanka_Trump","Ivanka_Trump__1").
religion("Ivanka_Trump","Modern_Orthodox_Judaism").
religion("Ivanka_Trump","Presbyterianism").
residence("Ivanka_Trump","Manhattan").
residence("Ivanka_Trump","New_York_City").
residence("Eric_Trump","Manhattan").
residence("Eric_Trump","Westchester_County,_New_York").
residence("Eric_Trump","New_York_(state)").
stateOfOrigin("Ivanka_Trump","US").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("University_of_Pennsylvania","Private_university").
type("Fordham_University","Private_university").
type("Fordham_University","Independent_school").
type("Fordham_University","Coeducational").
