assets("Yum!_Brands","8.075E9").
equity("Yum!_Brands","9.69E8").
netIncome("Yum!_Brands","1.293E9").
operatingIncome("Yum!_Brands","1.921E9").
revenue("Yum!_Brands","1.3105E10").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
industry("Yum!_Brands","Restaurant").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","CFO").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","Robert_D._Walter").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Taco_Bell").
type("Yum!_Brands","Public_company").
numberOfLocations("Pizza_Hut","13728").
numberOfLocations("Taco_Bell","6407").
revenue("Taco_Bell","1.988E9").
birthPlace("Robert_D._Walter","Dublin,_Ohio").
revenue("WingStreet","USD").
foundingYear("WingStreet","2003").
numberOfEmployees("Pizza_Hut","160000").
numberOfEmployees("Taco_Bell","175000").
capital("India","New_Delhi").
country("Louisville,_Kentucky","United_States").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
foundationPlace("Taco_Bell","Downey,_California").
industry("WingStreet","Fast_Food").
industry("Pizza_Hut","Restaurant").
industry("Taco_Bell","Fast_Food").
isPartOf("Louisville,_Kentucky","Kentucky").
isPartOf("Louisville,_Kentucky","Jefferson_County,_Kentucky").
keyPerson("Taco_Bell","Glen_Bell").
largestCity("India","Mumbai").
location("WingStreet","Dallas,_Texas").
location("Pizza_Hut","Plano,_Texas").
location("Taco_Bell","Irvine,_California").
nationality("Robert_D._Walter","United_States").
parentCompany("WingStreet","Yum!_Brands").
parentCompany("Pizza_Hut","Yum!_Brands").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Taco_Bell","Yum!_Brands").
product("WingStreet","Chicken").
product("Pizza_Hut","Pizza").
product("Pizza_Hut","Italian-American_cuisine").
product("Taco_Bell","Taco").
product("Taco_Bell","Tex-Mex_cuisine").
product("Taco_Bell","Burrito").
regionServed("Taco_Bell","Canada").
regionServed("Taco_Bell","United_States").
type("Louisville,_Kentucky","Consolidated_city-county").
type("WingStreet","Subsidiary").
type("Pizza_Hut","Subsidiary").
type("Taco_Bell","Subsidiary").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
knownFor("Diego_Della_Valle","Tod's").
religion("Diego_Della_Valle","Roman_Catholic").
assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
largestCity("Italy","capital").
locationCountry("Tod's","Italy").
religion("Italy","Roman_Catholic").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
capital("Italy","Rome").
city("University_of_Bologna","Bologna").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Footwear").
product("Tod's","Leather").
type("Tod's","Joint-stock_company").
