assets("Royal_Bank_of_Canada","1074.0").
netIncome("Royal_Bank_of_Canada","1.0026E10").
revenue("Royal_Bank_of_Canada","3.5321E10").
foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Toronto").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Quebec").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Royal_Bank_of_Canada","Public_company").
assets("City_National_Bank_(California)","35.6").
capital("Ontario","Toronto").
capital("Quebec","Quebec_City").
capital("Nova_Scotia","Halifax,_Nova_Scotia").
country("Ontario","Canada").
location("Toronto","The_Annex").
capital("Canada","Ottawa").
country("Montreal","Canada").
country("Toronto","Canada").
isPartOf("Montreal","Montreal_(region)").
isPartOf("Montreal","Urban_agglomeration_of_Montreal").
isPartOf("Toronto","East_York").
isPartOf("Toronto","Scarborough,_Toronto").
isPartOf("Toronto","Etobicoke").
isPartOf("Toronto","York,_Toronto").
isPartOf("Toronto","North_York").
isPartOf("Toronto","Old_Toronto").
keyPerson("City_National_Bank_(California)","Bram_Goldsmith").
keyPerson("City_National_Bank_(California)","Alfred_S._Hart").
keyPerson("City_National_Bank_(California)","Benjamin_N._Maltz").
keyPerson("City_National_Bank_(California)","Russell_Goldsmith").
largestCity("Canada","Toronto").
locationCity("City_National_Bank_(California)","Los_Angeles,_California").
parentCompany("City_National_Bank_(California)","Royal_Bank_of_Canada").
type("Montreal","City_(TV_network)").
type("Toronto","List_of_cities_in_Ontario").
type("City_National_Bank_(California)","Subsidiary").
birthPlace("Gordon_Nixon","Montreal").
birthPlace("Gordon_Nixon","Canada").
birthPlace("Gordon_Nixon","Montreal,_Quebec").
birthYear("Gordon_Nixon","1957").
almaMater("Gordon_Nixon","Queen's_University").
occupation("Gordon_Nixon","Gordon_Nixon__1").
occupation("Gordon_Nixon","President").
occupation("Gordon_Nixon","Royal_Bank_of_Canada").
birthPlace("John_Cleghorn","Montreal").
birthPlace("John_Cleghorn","Quebec").
country("Queen's_University","Canada").
birthYear("John_Cleghorn","1941").
city("Queen's_University","Kingston,_Ontario").
type("Queen's_University","Public_university").
