netIncome("Singtel","3.871E9").
operatingIncome("Singtel","5.013E9").
revenue("Singtel","1.6961E10").
numberOfEmployees("Singtel","25000").
industry("Singtel","Telecommunications").
location("Singtel","Singapore").
product("Singtel","Digital_television").
product("Singtel","Landline").
product("Singtel","Broadband_Internet_access").
product("Singtel","Mobile_phone").
product("Singtel","Information_technology").
product("Singtel","Telecommunications_network").
regionServed("Singtel","Australia").
subsidiary("Singtel","Optus").
netIncome("Optus","7.64E8").
revenue("Optus","8.93E9").
foundingYear("Optus","1981").
capital("Australia","Canberra").
capital("Singapore","City-state").
industry("Optus","Telecommunication").
largestCity("Australia","Sydney").
location("Optus","Australia").
location("Optus","New_South_Wales").
location("Optus","Sydney").
product("Optus","Leased_line").
product("Optus","Telephony").
product("Optus","Cable_Television").
product("Optus","Internet_service_provider").
product("Optus","Mobile_network_operator").
product("Optus","Network_service_provider").
type("Optus","Subsidiary").
