birthPlace("Andrew_House","Wales").
birthPlace("Andrew_House","United_Kingdom").
birthYear("Andrew_House","1965").
nationality("Andrew_House","Welsh_people").
occupation("Andrew_House","Chief_executive_officer").
occupation("Andrew_House","President").
occupation("Andrew_House","Andrew_House__1").
occupation("Andrew_House","Sony").
stateOfOrigin("Andrew_House","Welsh_people").
numberOfLocations("Sony","14").
capital("Wales","Cardiff").
city("Wales","Cardiff").
city("Wales","Aberdare").
city("Wales","Barry, WalesBarry").
city("Wales","Blackwood, WalesBlackwood").
city("Wales","Bridgend").
city("Wales","Caerphilly").
city("Wales","Colwyn Bay").
city("Wales","Cwmbran").
city("Wales","Llanelli").
city("Wales","Maesteg").
city("Wales","Merthyr Tydfil").
city("Wales","Neath").
city("Wales","Newport, WalesNewport").
city("Wales","Penarth").
city("Wales","Pontypool").
city("Wales","Pontypridd").
city("Wales","Port Talbot").
city("Wales","Rhyl").
city("Wales","Swansea").
city("Wales","Wrexham").
country("Wales","Wales").
largestCity("Wales","capital").
numberOfEmployees("Sony","125").
capital("United_Kingdom","London").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
largestCity("United_Kingdom","Capital_city").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
product("Sony","Consumer_electronics").
product("Sony","Semiconductor").
product("Sony","Video_games").
product("Sony","Computer_hardware").
product("Sony","Telecommunications_equipment").
religion("Welsh_people","Christianity").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
