assets("United_Parcel_Service","3.544E10").
assets("United_Parcel_Service","3.8311E10").
equity("United_Parcel_Service","2.47E9").
netIncome("United_Parcel_Service","4.844E9").
operatingIncome("United_Parcel_Service","7.668E9").
numberOfEmployees("United_Parcel_Service","444000").
foundationPlace("United_Parcel_Service","Seattle").
foundationPlace("United_Parcel_Service","United_States").
foundationPlace("United_Parcel_Service","Washington_(state)").
foundedBy("United_Parcel_Service","James_E._Casey").
industry("United_Parcel_Service","Courier").
location("United_Parcel_Service","United_States").
location("United_Parcel_Service","Sandy_Springs,_Georgia").
product("United_Parcel_Service","Logistics").
product("United_Parcel_Service","Courier").
product("United_Parcel_Service","Freight").
subsidiary("United_Parcel_Service","UPS_Airlines").
subsidiary("United_Parcel_Service","The_UPS_Store").
subsidiary("United_Parcel_Service","UPS_Capital").
subsidiary("United_Parcel_Service","UPS_Freight").
