assets("Vodafone","1.337E11").
equity("Vodafone","6.588E10").
netIncome("Vodafone","-4.02E9").
operatingIncome("Vodafone","1.37E9").
revenue("Vodafone","4.097E10").
numberOfEmployees("Vodafone","107667").
industry("Vodafone","Telecommunication").
keyPerson("Vodafone","Gerard_Kleisterlee").
location("Vodafone","Newbury,_Berkshire").
predecessor("Vodafone","Racal").
product("Vodafone","Digital_television").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
type("Vodafone","Public_limited_company").
revenue("Vodafone_Global_Enterprise","1.3E9").
birthPlace("Gerard_Kleisterlee","Ludwigsburg").
birthPlace("Vittorio_Colao","Brescia").
almaMater("Vittorio_Colao","Harvard_University").
almaMater("Vittorio_Colao","Bocconi_University").
birthPlace("Gerard_Kleisterlee","Germany").
industry("Racal","Electronics").
locationCity("Vodafone_Global_Enterprise","London").
locationCountry("Vodafone_Global_Enterprise","United Kingdom").
nationality("Vittorio_Colao","Italian").
residence("Vittorio_Colao","United Kingdom").
birthYear("Gerard_Kleisterlee","1946").
birthYear("Vittorio_Colao","1961").
foundingYear("Racal","1950").
foundingYear("Vodafone_Global_Enterprise","2007").
country("Newbury,_Berkshire","England").
country("Newbury,_Berkshire","United_Kingdom").
industry("Vodafone_Global_Enterprise","Information_and_communication_technology").
keyPerson("Racal","Ernest_Harrison").
keyPerson("Vodafone_Global_Enterprise","CEO").
knownFor("Gerard_Kleisterlee","Philips").
knownFor("Vittorio_Colao","RCS_MediaGroup").
knownFor("Vittorio_Colao","Vodafone").
knownFor("Vittorio_Colao","Omnitel_Pronto_Italia").
location("Racal","United_Kingdom").
location("Racal","Weybridge").
nationality("Gerard_Kleisterlee","Dutch_people").
parentCompany("Vodafone_Global_Enterprise","Vodafone").
residence("Gerard_Kleisterlee","Amsterdam").
stateOfOrigin("Gerard_Kleisterlee","Dutch_people").
subsidiary("Vodafone_Global_Enterprise","Vodafone_Automotive").
successor("Racal","Thales_Group").
type("Racal","Public_limited_company").
type("Vodafone_Global_Enterprise","Subsidiary").
type("Vodafone_Global_Enterprise","Private_company_limited_by_shares").
salary("Vittorio_Colao","8927000.0").
assets("RCS_MediaGroup","1.368E9").
equity("RCS_MediaGroup","1.0E8").
country("Harvard_University","U.S.").
location("Brescia","Brescia").
type("Brescia","Cultural").
foundingYear("RCS_MediaGroup","1927").
foundingYear("RCS_MediaGroup","1952").
foundingYear("RCS_MediaGroup","1986").
foundingYear("RCS_MediaGroup","1997").
foundingYear("RCS_MediaGroup","2003").
city("Harvard_University","Cambridge,_Massachusetts").
city("Bocconi_University","Milan").
country("Brescia","Italy").
country("Bocconi_University","Italy").
foundedBy("RCS_MediaGroup","Angelo_Rizzoli").
industry("RCS_MediaGroup","Mass_media").
keyPerson("RCS_MediaGroup","Urbano_Cairo").
parentCompany("RCS_MediaGroup","Cairo_Communication").
product("RCS_MediaGroup","Radio").
product("RCS_MediaGroup","Magazines").
product("RCS_MediaGroup","Newspapers").
product("RCS_MediaGroup","Advertising").
product("RCS_MediaGroup","Television").
product("RCS_MediaGroup","New_Media").
type("RCS_MediaGroup","S.A._(corporation)").
type("Harvard_University","Research_university").
type("Bocconi_University","Private_school").
