industry("Agenus","Biotechnology").
industry("Agenus","Pharmaceutical_Company").
birthPlace("Dick_Costolo","Royal_Oak,_Michigan").
birthYear("Dick_Costolo","1963").
almaMater("Dick_Costolo","University_of_Michigan").
occupation("Dick_Costolo","Twitter").
occupation("Dick_Costolo","Dick_Costolo__1").
netIncome("Twitter","-5.21E8").
networth("Evan_Williams_(Internet_entrepreneur)","1.71E9").
networth("Jack_Dorsey","1.2E9").
revenue("Twitter","2.21E9").
birthPlace("Evan_Williams_(Internet_entrepreneur)","Nebraska").
birthPlace("Evan_Williams_(Internet_entrepreneur)","Clarks,_Nebraska").
birthPlace("Jack_Dorsey","Missouri").
birthPlace("Jack_Dorsey","St._Louis,_Missouri").
country("University_of_Michigan","United States").
locationCountry("Twitter","U.S.").
activeYearsStartYear("Evan_Williams_(Internet_entrepreneur)","1993").
birthYear("Evan_Williams_(Internet_entrepreneur)","1972").
birthYear("Jack_Dorsey","1976").
numberOfEmployees("Twitter","3860").
almaMater("Jack_Dorsey","Missouri_University_of_Science_and_Technology").
almaMater("Jack_Dorsey","New_York_University").
city("University_of_Michigan","Ann_Arbor,_Michigan").
country("Royal_Oak,_Michigan","United_States").
foundedBy("Twitter","Noah_Glass").
foundedBy("Twitter","Evan_Williams_(Internet_entrepreneur)").
foundedBy("Twitter","Jack_Dorsey").
foundedBy("Twitter","Biz_Stone").
industry("Twitter","Internet").
isPartOf("Royal_Oak,_Michigan","Michigan").
isPartOf("Royal_Oak,_Michigan","Oakland_County,_Michigan").
locationCity("Twitter","California").
locationCity("Twitter","San_Francisco").
nationality("Evan_Williams_(Internet_entrepreneur)","United_States").
occupation("Evan_Williams_(Internet_entrepreneur)","Evan_Williams_(Internet_entrepreneur)__1").
occupation("Evan_Williams_(Internet_entrepreneur)","Entrepreneur").
occupation("Jack_Dorsey","CEO").
occupation("Jack_Dorsey","Twitter").
occupation("Jack_Dorsey","Jack_Dorsey__1").
residence("Evan_Williams_(Internet_entrepreneur)","San_Francisco,_California").
residence("Jack_Dorsey","San_Francisco,_California").
stateOfOrigin("Evan_Williams_(Internet_entrepreneur)","United_States").
subsidiary("Twitter","Periscope_(app)").
subsidiary("Twitter","Vine_(software)").
type("Royal_Oak,_Michigan","City").
type("University_of_Michigan","Public_university").
type("University_of_Michigan","Flagship_university").
type("University_of_Michigan","Sea_grant_colleges").
type("University_of_Michigan","Space_grant_colleges").
type("Twitter","Public_company").
