foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","2001").
numberOfEmployees("BHP_Billiton","29670").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
keyPerson("BHP_Billiton","Jacques_Nasser").
location("BHP_Billiton","Melbourne").
location("BHP_Billiton","Australia").
product("BHP_Billiton","Copper").
product("BHP_Billiton","Uranium").
product("BHP_Billiton","Iron_Ore").
product("BHP_Billiton","Coal").
product("BHP_Billiton","Petroleum").
type("BHP_Billiton","Public_company").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
birthPlace("Jacques_Nasser","Lebanon").
birthPlace("Jacques_Nasser","Amyoun").
birthPlace("Jacques_Nasser","Amioun").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
type("Coal","Sedimentary").
activeYearsStartYear("Jacques_Nasser","1968").
birthYear("Jacques_Nasser","1947").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Jacques_Nasser","Royal_Melbourne_Institute_of_Technology").
capital("Australia","Canberra").
country("Melbourne","Australia").
knownFor("Andrew_Mackenzie_(businessman)","BHP_Billiton").
largestCity("Australia","Sydney").
nationality("Jacques_Nasser","Australian").
occupation("Jacques_Nasser","Jacques_Nasser__1").
personFunction("Jacques_Nasser","Jacques_Nasser__1").
residence("Jacques_Nasser","Australia").
residence("Jacques_Nasser","United_States").
stateOfOrigin("Jacques_Nasser","Australian").
assets("BP","2.618E11").
assets("Rio_Tinto_Group","9.156E10").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
operatingIncome("Rio_Tinto_Group","3.615E9").
revenue("BP","2.2598E11").
revenue("Rio_Tinto_Group","3.4829E10").
capital("Scotland","Edinburgh").
country("University_of_Bristol","England").
largestCity("Scotland","Glasgow").
location("Fellow_of_the_Royal_Society","London").
netIncome("Rio_Tinto_Group","US$  billion").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
foundingYear("Rio_Tinto_Group","1873").
numberOfEmployees("BP","79800").
numberOfEmployees("Rio_Tinto_Group","55000").
city("University_of_St_Andrews","St_Andrews").
city("University_of_Bristol","Bristol").
country("University_of_St_Andrews","Scotland").
country("University_of_St_Andrews","United_Kingdom").
country("Fellow_of_the_Royal_Society","United_Kingdom").
industry("BP","Petroleum_industry").
industry("Rio_Tinto_Group","Metal").
industry("Rio_Tinto_Group","Mining").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
keyPerson("Rio_Tinto_Group","Jan_du_Plessis").
keyPerson("Rio_Tinto_Group","Chairman").
keyPerson("Rio_Tinto_Group","Jean-Sebastien_Jacques").
location("Rio_Tinto_Group","Australia").
location("Rio_Tinto_Group","London").
location("Rio_Tinto_Group","Melbourne").
location("Rio_Tinto_Group","United_Kingdom").
location("British_Geological_Survey","England").
location("British_Geological_Survey","Keyworth").
location("British_Geological_Survey","Nottingham").
location("British_Geological_Survey","United_Kingdom").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
product("Rio_Tinto_Group","Iron_Ore").
product("Rio_Tinto_Group","Titanium_Dioxide").
product("Rio_Tinto_Group","Aluminium").
product("Rio_Tinto_Group","Bauxite").
product("Rio_Tinto_Group","Gold").
product("Rio_Tinto_Group","Salt").
product("Rio_Tinto_Group","Uranium").
product("Rio_Tinto_Group","Borate").
product("Rio_Tinto_Group","Talc").
product("Rio_Tinto_Group","Molybdenum").
regionServed("BP","World").
regionServed("British_Geological_Survey","United_Kingdom").
subsidiary("BP","Amoco").
subsidiary("Rio_Tinto_Group","Rio_Tinto_Alcan").
type("University_of_St_Andrews","Public_university").
type("University_of_St_Andrews","Ancient_university").
type("BP","Public_limited_company").
type("Rio_Tinto_Group","Public_company").
type("University_of_Bristol","Research_university").
type("University_of_Bristol","Public_university").
type("University_of_Bristol","Red_brick_university").
