assets("BAE_Systems","2.96E10").
netIncome("BAE_Systems","9.43E8").
operatingIncome("BAE_Systems","1.502E9").
revenue("BAE_Systems","1.7904E10").
numberOfEmployees("BAE_Systems","84600").
industry("BAE_Systems","Information_security").
industry("BAE_Systems","Arms_industry").
industry("BAE_Systems","Aerospace_engineering").
keyPerson("BAE_Systems","Ian_King_(BAE_Systems)").
keyPerson("BAE_Systems","Roger_Carr_(businessman)").
locationCity("BAE_Systems","London").
locationCountry("BAE_Systems","United_Kingdom").
product("BAE_Systems","Combat_vehicle").
product("BAE_Systems","Munition").
product("BAE_Systems","Naval_ship").
subsidiary("BAE_Systems","BAE_Systems_Inc.").
subsidiary("BAE_Systems","BAE_Systems_Australia").
subsidiary("BAE_Systems","BAE_Systems_Detica").
type("BAE_Systems","Public_limited_company").
location("London","London Heathrow").
location("London","London Weather Centre").
nationality("Ian_King_(BAE_Systems)","British").
nationality("Roger_Carr_(businessman)","British").
successor("Ian_King_(BAE_Systems)","Incumbent").
successor("Roger_Carr_(businessman)","Incumbent").
type("BAE_Systems_Australia","Private").
type("Aerospace_engineering","Profession").
activeYearsStartYear("Ian_King_(BAE_Systems)","1977").
activeYearsStartYear("Roger_Carr_(businessman)","1967").
birthYear("Ian_King_(BAE_Systems)","1956").
birthYear("Roger_Carr_(businessman)","1946").
foundingYear("BAE_Systems_Inc.","1999").
foundingYear("BAE_Systems_Australia","1953").
foundingYear("British_Aerospace","1977").
foundingYear("Marconi_Electronic_Systems","1897").
numberOfEmployees("BAE_Systems_Inc.","52000").
numberOfEmployees("BAE_Systems_Australia","4000").
capital("United_Kingdom","London").
country("London","United_Kingdom").
industry("BAE_Systems_Inc.","Aerospace").
industry("BAE_Systems_Inc.","Arms_industry").
industry("BAE_Systems_Australia","Aerospace").
industry("BAE_Systems_Australia","Arms_industry").
industry("British_Aerospace","Aerospace").
isPartOf("London","England").
isPartOf("London","Greater_London").
keyPerson("BAE_Systems_Inc.","President_(corporate_title)").
keyPerson("Marconi_Electronic_Systems","Guglielmo_Marconi").
keyPerson("Marconi_Electronic_Systems","Arnold_Weinstock").
largestCity("United_Kingdom","Capital_city").
location("BAE_Systems_Inc.","Virginia").
location("BAE_Systems_Inc.","Arlington,_Virginia").
location("British_Aerospace","Farnborough,_Hampshire").
location("British_Aerospace","Hampshire").
location("Marconi_Electronic_Systems","Chelmsford").
locationCity("BAE_Systems_Australia","Edinburgh_Parks").
locationCountry("BAE_Systems_Australia","Australia").
occupation("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
occupation("Roger_Carr_(businessman)","Roger_Carr_(businessman)__1").
parentCompany("BAE_Systems_Inc.","BAE_Systems").
parentCompany("BAE_Systems_Australia","BAE_Systems_plc").
parentCompany("Marconi_Electronic_Systems","The_General_Electric_Company").
personFunction("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
personFunction("Roger_Carr_(businessman)","Roger_Carr_(businessman)__1").
predecessor("Ian_King_(BAE_Systems)","Michael_Turner_(businessman)").
predecessor("British_Aerospace","British_Aircraft_Corporation").
predecessor("British_Aerospace","Scottish_Aviation").
predecessor("British_Aerospace","Hawker_Siddeley_Dynamics").
predecessor("British_Aerospace","Hawker_Siddeley_Aviation").
product("British_Aerospace","Aircraft").
residence("Ian_King_(BAE_Systems)","Portsmouth").
subsidiary("BAE_Systems_Inc.","BAE_Systems_Land_&_Armaments").
subsidiary("BAE_Systems_Inc.","BAE_Systems_Electronics,_Intelligence_&_Support").
subsidiary("British_Aerospace","Rover_Group").
successor("British_Aerospace","BAE_Systems").
successor("Marconi_Electronic_Systems","BAE_Systems").
type("BAE_Systems_Inc.","Subsidiary").
type("British_Aerospace","Public_limited_company").
type("British_Aerospace","State-owned_company").
salary("Ian_King_(BAE_Systems)","2410000.0").
birthPlace("Satoru_Iwata","Hokkaido").
birthPlace("Satoru_Iwata","Japan").
birthPlace("Satoru_Iwata","Sapporo").
deathPlace("Satoru_Iwata","Japan").
deathPlace("Satoru_Iwata","Kyoto").
deathPlace("Satoru_Iwata","Kansai_region").
birthYear("Satoru_Iwata","1959").
deathYear("Satoru_Iwata","2015").
almaMater("Satoru_Iwata","Tokyo_Institute_of_Technology").
personFunction("Satoru_Iwata","Satoru_Iwata__1").
predecessor("Satoru_Iwata","Hiroshi_Yamauchi").
successor("Satoru_Iwata","Tatsumi_Kimishima").
networth("Hiroshi_Yamauchi","2.5E9").
numberOfLocations("HAL_Laboratory","2").
birthPlace("Hiroshi_Yamauchi","Kyoto").
birthPlace("Hiroshi_Yamauchi","Empire_of_Japan").
birthPlace("Tatsumi_Kimishima","Japan").
birthPlace("Tatsumi_Kimishima","Tokyo").
deathPlace("Hiroshi_Yamauchi","Japan").
deathPlace("Hiroshi_Yamauchi","Kyoto").
country("Tokyo_Institute_of_Technology","Japan").
largestCity("Japan","capital").
location("Kyoto","Kyoto, Kyoto").
location("Sapporo","Sapporo, Japan").
nationality("Tatsumi_Kimishima","Japanese").
type("Kyoto","Cultural").
birthYear("Hiroshi_Yamauchi","1927").
birthYear("Tatsumi_Kimishima","1950").
deathYear("Hiroshi_Yamauchi","2013").
numberOfEmployees("HAL_Laboratory","149").
numberOfEmployees("Nintendo","5120").
almaMater("Hiroshi_Yamauchi","Waseda_University").
almaMater("Tatsumi_Kimishima","Hitotsubashi_University").
capital("Hokkaido","Sapporo").
capital("Japan","Tokyo").
city("Tokyo_Institute_of_Technology","Meguro").
country("Hokkaido","Japan").
country("Kyoto","Japan").
foundationPlace("HAL_Laboratory","Japan").
foundationPlace("HAL_Laboratory","Tokyo").
foundationPlace("HAL_Laboratory","Chiyoda,_Tokyo").
foundedBy("Nintendo","Fusajiro_Yamauchi").
industry("HAL_Laboratory","Video_game_industry").
industry("Nintendo","Consumer_electronics").
industry("Nintendo","Video_game_industry").
isPartOf("Kyoto","Kyoto_Prefecture").
isPartOf("Kyoto","Kansai_region").
keyPerson("Nintendo","Shigeru_Miyamoto").
keyPerson("Nintendo","Tatsumi_Kimishima").
keyPerson("Nintendo","Genyo_Takeda").
locationCity("HAL_Laboratory","Tokyo").
locationCity("HAL_Laboratory","Chiyoda,_Tokyo").
locationCountry("HAL_Laboratory","Japan").
nationality("Hiroshi_Yamauchi","Japanese").
occupation("Hiroshi_Yamauchi","Nintendo").
occupation("Hiroshi_Yamauchi","President").
occupation("Hiroshi_Yamauchi","Hiroshi_Yamauchi__1").
personFunction("Tatsumi_Kimishima","Tatsumi_Kimishima__1").
predecessor("Tatsumi_Kimishima","Satoru_Iwata").
product("HAL_Laboratory","Mother_(video_game_series)").
product("HAL_Laboratory","Kirby_(series)").
product("HAL_Laboratory","Super_Smash_Bros._(series)").
product("Nintendo","Lists_of_Nintendo_games").
stateOfOrigin("Hiroshi_Yamauchi","Japanese").
subsidiary("Nintendo","Retro_Studios").
subsidiary("Nintendo","Monolith_Soft").
subsidiary("Nintendo","Nd_Cube").
subsidiary("Nintendo","IQue").
subsidiary("Nintendo","1-UP_Studio").
type("Kyoto","Cities_designated_by_government_ordinance_of_Japan").
type("Sapporo","Cities_designated_by_government_ordinance_of_Japan").
type("Kansai_region","Regions_of_Japan").
type("HAL_Laboratory","Kabushiki_gaisha").
type("Tokyo_Institute_of_Technology","National_university").
type("Nintendo","Kabushiki_gaisha").
