foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
keyPerson("Bank_of_America","Brian_T._Moynihan").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
product("Bank_of_America","Credit_card").
product("Bank_of_America","Private_equity").
product("Bank_of_America","Commercial_bank").
product("Bank_of_America","Retail_banking").
product("Bank_of_America","Financial_services").
product("Bank_of_America","Investment_banking").
product("Bank_of_America","Mortgage_loan").
product("Bank_of_America","Private_banking").
product("Bank_of_America","Wealth_management").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("Bank_of_America","Public_company").
netIncome("Bank_of_America_Home_Loans","7.03538E8").
operatingIncome("Bank_of_America_Home_Loans","1.310274E9").
revenue("Merrill_Lynch","1.38E10").
revenue("Bank_of_America_Home_Loans","6.061437E9").
birthPlace("Amadeo_Giannini","San_Jose,_California").
type("Merrill_Lynch","Corporation").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Merrill_Lynch","1914").
foundingYear("Bank_of_America_Home_Loans","2009").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
capital("United_States","Washington,_D.C.").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Merrill_Lynch","Financial_services").
isPartOf("Charlotte,_North_Carolina","North_Carolina").
isPartOf("Charlotte,_North_Carolina","Mecklenburg_County,_North_Carolina").
keyPerson("Bank_of_America_Home_Loans","Insurance").
keyPerson("Bank_of_America_Home_Loans","Barbara_J._Desoer").
largestCity("United_States","New_York_City").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
location("Bank_of_America_Home_Loans","Charlotte,_North_Carolina").
location("Bank_of_America_Home_Loans","Calabasas,_California").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
parentCompany("Merrill_Lynch","Bank_of_America").
parentCompany("Bank_of_America_Home_Loans","Bank_of_America").
product("Bank_of_America_Merrill_Lynch","Investment_bank").
successor("Merrill_Lynch","Bank_of_America_Merrill_Lynch").
type("Charlotte,_North_Carolina","City").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("Merrill_Lynch","Division_(business)").
type("Bank_of_America_Home_Loans","Division_(business)").
networth("Daymond_John","3.0E8").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
birthYear("Daymond_John","1969").
knownFor("Daymond_John","FUBU").
nationality("Daymond_John","United_States").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
residence("Daymond_John","New_York_City").
stateOfOrigin("Daymond_John","United_States").
location("Brooklyn","JFK Airport, New York").
city("Babson_College","Wellesley,_Massachusetts").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
country("Babson_College","United_States").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
