assets("BMW","1.72174E11").
equity("BMW","4.2764E10").
netIncome("BMW","6.396E9").
operatingIncome("BMW","9.224E9").
revenue("BMW","9.2175E10").
numberOfEmployees("BMW","122244").
foundedBy("BMW","Karl_Rapp").
foundedBy("BMW","Franz_Josef_Popp").
foundedBy("BMW","Camillo_Castiglioni").
industry("BMW","Automotive").
keyPerson("BMW","Norbert_Reithofer").
locationCity("BMW","Bavaria").
locationCity("BMW","Munich").
owner("BMW","Susanne_Klatten").
owner("BMW","Stefan_Quandt").
owner("BMW","Public_float").
owningCompany("BMW","Susanne_Klatten").
owningCompany("BMW","Stefan_Quandt").
owningCompany("BMW","Public_float").
predecessor("BMW","Rapp_Motorenwerke").
predecessor("BMW","Automobilwerk_Eisenach").
product("BMW","Motorcycle").
product("BMW","Bicycle").
product("BMW","Luxury_vehicle").
product("BMW","Sports_car").
type("BMW","Aktiengesellschaft").
networth("Susanne_Klatten","1.85E10").
networth("Stefan_Quandt","1.59E10").
birthPlace("Norbert_Reithofer","Penzberg").
birthPlace("Karl_Rapp","Ehingen").
birthPlace("Karl_Rapp","Germany").
birthPlace("Susanne_Klatten","Bad_Homburg").
birthPlace("Franz_Josef_Popp","Vienna").
birthPlace("Camillo_Castiglioni","Trieste").
deathPlace("Karl_Rapp","Switzerland").
deathPlace("Karl_Rapp","Locarno").
deathPlace("Franz_Josef_Popp","Stuttgart").
deathPlace("Camillo_Castiglioni","Italy").
deathPlace("Camillo_Castiglioni","Rome").
birthPlace("Franz_Josef_Popp","Vienna, Austro-Hungarian Empire").
deathPlace("Franz_Josef_Popp","West_Germany").
industry("Rapp_Motorenwerke","Military Aviation").
location("Munich","Munich Airport").
nationality("Camillo_Castiglioni","Austria").
nationality("Stefan_Quandt","German").
type("Munich","City").
type("BMW_Motorrad","Motorcycle").
type("BMW_Motorrad","Brand").
type("Mini_(marque)","Category").
birthYear("Karl_Rapp","1882").
birthYear("Susanne_Klatten","1962").
birthYear("Camillo_Castiglioni","1879").
birthYear("Stefan_Quandt","1966").
deathYear("Karl_Rapp","1962").
deathYear("Camillo_Castiglioni","1957").
foundingYear("BMW_i","2011").
foundingYear("Rapp_Motorenwerke","1913").
capital("Bavaria","Munich").
country("Bavaria","Germany").
country("Munich","Germany").
industry("BMW_i","Automotive_industry").
keyPerson("Rapp_Motorenwerke","Karl_Friedrich_Rapp").
knownFor("Karl_Rapp","Rapp_Motorenwerke").
knownFor("Susanne_Klatten","BMW").
knownFor("Susanne_Klatten","Altana").
knownFor("Camillo_Castiglioni","Aviation").
knownFor("Camillo_Castiglioni","BMW_AG").
knownFor("Camillo_Castiglioni","Arts").
locationCity("Rapp_Motorenwerke","Munich").
locationCountry("Rapp_Motorenwerke","German_Empire").
nationality("Karl_Rapp","Germany").
occupation("Karl_Rapp","Karl_Rapp__1").
occupation("Franz_Josef_Popp","BMW_AG").
occupation("Franz_Josef_Popp","Entrepreneur").
occupation("Camillo_Castiglioni","Camillo_Castiglioni__1").
occupation("Camillo_Castiglioni","Financier").
occupation("Camillo_Castiglioni","Industrialist").
occupation("Stefan_Quandt","Stefan_Quandt__1").
owner("BMW_i","BMW").
owningCompany("BMW_i","BMW").
parent("Susanne_Klatten","Herbert_Quandt").
parent("Susanne_Klatten","Johanna_Quandt").
parent("Stefan_Quandt","Herbert_Quandt").
parent("Stefan_Quandt","Johanna_Quandt").
parentCompany("BMW_i","BMW").
personFunction("Karl_Rapp","Karl_Rapp__1").
product("BMW_i","Plug-in_electric_vehicle").
residence("Susanne_Klatten","Bad_Homburg").
residence("Stefan_Quandt","Frankfurt").
stateOfOrigin("Karl_Rapp","Germany").
successor("Rapp_Motorenwerke","BMW").
type("BMW_i","BMW").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
salary("Tim_Armstrong_(executive)","6480000.0").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
capital("United_States","Washington,_D.C.").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
isPartOf("Riverside,_Connecticut","Connecticut").
isPartOf("Riverside,_Connecticut","Greenwich,_Connecticut").
isPartOf("Riverside,_Connecticut","Fairfield_County,_Connecticut").
keyPerson("AOL","Tim_Armstrong_(executive)").
knownFor("Randy_Falco","AOL").
knownFor("Randy_Falco","NBC").
largestCity("United_States","New_York_City").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
