assets("BMW","1.72174E11").
equity("BMW","4.2764E10").
netIncome("BMW","6.396E9").
operatingIncome("BMW","9.224E9").
revenue("BMW","9.2175E10").
numberOfEmployees("BMW","122244").
foundedBy("BMW","Karl_Rapp").
foundedBy("BMW","Franz_Josef_Popp").
foundedBy("BMW","Camillo_Castiglioni").
industry("BMW","Automotive").
keyPerson("BMW","Norbert_Reithofer").
locationCity("BMW","Bavaria").
locationCity("BMW","Munich").
owner("BMW","Susanne_Klatten").
owner("BMW","Stefan_Quandt").
owner("BMW","Public_float").
owningCompany("BMW","Susanne_Klatten").
owningCompany("BMW","Stefan_Quandt").
owningCompany("BMW","Public_float").
predecessor("BMW","Rapp_Motorenwerke").
predecessor("BMW","Automobilwerk_Eisenach").
product("BMW","Motorcycle").
product("BMW","Bicycle").
product("BMW","Luxury_vehicle").
product("BMW","Sports_car").
type("BMW","Aktiengesellschaft").
networth("Susanne_Klatten","1.85E10").
networth("Stefan_Quandt","1.59E10").
birthPlace("Norbert_Reithofer","Penzberg").
birthPlace("Karl_Rapp","Ehingen").
birthPlace("Karl_Rapp","Germany").
birthPlace("Susanne_Klatten","Bad_Homburg").
birthPlace("Franz_Josef_Popp","Vienna").
birthPlace("Camillo_Castiglioni","Trieste").
deathPlace("Karl_Rapp","Switzerland").
deathPlace("Karl_Rapp","Locarno").
deathPlace("Franz_Josef_Popp","Stuttgart").
deathPlace("Camillo_Castiglioni","Italy").
deathPlace("Camillo_Castiglioni","Rome").
birthPlace("Franz_Josef_Popp","Vienna, Austro-Hungarian Empire").
deathPlace("Franz_Josef_Popp","West_Germany").
industry("Rapp_Motorenwerke","Military Aviation").
location("Munich","Munich Airport").
nationality("Camillo_Castiglioni","Austria").
nationality("Stefan_Quandt","German").
type("Munich","City").
type("BMW_Motorrad","Motorcycle").
type("BMW_Motorrad","Brand").
type("Mini_(marque)","Category").
birthYear("Karl_Rapp","1882").
birthYear("Susanne_Klatten","1962").
birthYear("Camillo_Castiglioni","1879").
birthYear("Stefan_Quandt","1966").
deathYear("Karl_Rapp","1962").
deathYear("Camillo_Castiglioni","1957").
foundingYear("BMW_i","2011").
foundingYear("Rapp_Motorenwerke","1913").
capital("Bavaria","Munich").
country("Bavaria","Germany").
country("Munich","Germany").
industry("BMW_i","Automotive_industry").
keyPerson("Rapp_Motorenwerke","Karl_Friedrich_Rapp").
knownFor("Karl_Rapp","Rapp_Motorenwerke").
knownFor("Susanne_Klatten","BMW").
knownFor("Susanne_Klatten","Altana").
knownFor("Camillo_Castiglioni","Aviation").
knownFor("Camillo_Castiglioni","BMW_AG").
knownFor("Camillo_Castiglioni","Arts").
locationCity("Rapp_Motorenwerke","Munich").
locationCountry("Rapp_Motorenwerke","German_Empire").
nationality("Karl_Rapp","Germany").
occupation("Karl_Rapp","Karl_Rapp__1").
occupation("Franz_Josef_Popp","BMW_AG").
occupation("Franz_Josef_Popp","Entrepreneur").
occupation("Camillo_Castiglioni","Camillo_Castiglioni__1").
occupation("Camillo_Castiglioni","Financier").
occupation("Camillo_Castiglioni","Industrialist").
occupation("Stefan_Quandt","Stefan_Quandt__1").
owner("BMW_i","BMW").
owningCompany("BMW_i","BMW").
parent("Susanne_Klatten","Herbert_Quandt").
parent("Susanne_Klatten","Johanna_Quandt").
parent("Stefan_Quandt","Herbert_Quandt").
parent("Stefan_Quandt","Johanna_Quandt").
parentCompany("BMW_i","BMW").
personFunction("Karl_Rapp","Karl_Rapp__1").
product("BMW_i","Plug-in_electric_vehicle").
residence("Susanne_Klatten","Bad_Homburg").
residence("Stefan_Quandt","Frankfurt").
stateOfOrigin("Karl_Rapp","Germany").
successor("Rapp_Motorenwerke","BMW").
type("BMW_i","BMW").
networth("Walter_Kwok","7.0E9").
birthPlace("Walter_Kwok","Hong_Kong").
occupation("Walter_Kwok","Walter_Kwok__1").
occupation("Walter_Kwok","Sun_Hung_Kai_Properties").
parent("Walter_Kwok","Kwok_Tak_Seng").
parent("Walter_Kwok","Kwong_Siu-hing").
equity("Sun_Hung_Kai_Properties","456818.0").
networth("Raymond_Kwok","1.86E10").
networth("Thomas_Kwok","1.63E10").
revenue("Sun_Hung_Kai_Properties","6.68E10").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
location("Sun_Hung_Kai_Properties","Hong Kong, SAR").
location("Sun_Hung_Kai_Properties","Sun Hung Kai Centre,").
residence("Raymond_Kwok","Hong Kong").
residence("Thomas_Kwok","Hong Kong").
type("Sun_Hung_Kai_Properties","Public").
birthYear("Thomas_Kwok","1951").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Raymond_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Thomas_Kwok").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
product("Sun_Hung_Kai_Properties","Real_Estate").
product("Sun_Hung_Kai_Properties","Telecommunication").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
