numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
keyPerson("The_Coca-Cola_Company","Muhtar_Kent").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
product("The_Coca-Cola_Company","List_of_Coca-Cola_brands").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
deathPlace("Asa_Griggs_Candler","Atlanta").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
city("Georgia_(U.S._state)","Albany, GeorgiaAlbany").
city("Georgia_(U.S._state)","Athens, GeorgiaAthens").
city("Georgia_(U.S._state)","Atlanta, GeorgiaAtlanta").
city("Georgia_(U.S._state)","Augusta, GeorgiaAugusta").
city("Georgia_(U.S._state)","Columbus, GeorgiaColumbus").
city("Georgia_(U.S._state)","Johns Creek, GeorgiaJohns Creek").
city("Georgia_(U.S._state)","Macon, GeorgiaMacon").
city("Georgia_(U.S._state)","Roswell, GeorgiaRoswell").
city("Georgia_(U.S._state)","Sandy Springs, GeorgiaSandy Springs").
city("Georgia_(U.S._state)","Savannah, GeorgiaSavannah").
country("Georgia_(U.S._state)","Georgia").
largestCity("Cuba","capital").
nationality("Asa_Griggs_Candler","American").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
deathYear("Asa_Griggs_Candler","1929").
capital("Georgia_(U.S._state)","Atlanta").
capital("United_States","Washington,_D.C.").
capital("Cuba","Havana").
capital("North_Korea","Pyongyang").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
isPartOf("Atlanta","Georgia_(U.S._state)").
isPartOf("Atlanta","Fulton_County,_Georgia").
isPartOf("Atlanta","DeKalb_County,_Georgia").
knownFor("Asa_Griggs_Candler","Coca-Cola").
largestCity("United_States","New_York_City").
largestCity("North_Korea","Pyongyang").
nationality("Muhtar_Kent","Turkey").
nationality("Muhtar_Kent","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
residence("Muhtar_Kent","Atlanta,_Georgia").
stateOfOrigin("Muhtar_Kent","Turkey").
stateOfOrigin("Muhtar_Kent","United_States").
type("Atlanta","City").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthYear("John_Donahoe","1960").
almaMater("John_Donahoe","Dartmouth_College").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
residence("John_Donahoe","Portola_Valley,_California").
residence("John_Donahoe","California").
salary("John_Donahoe","1.3833374E7").
networth("Meg_Whitman","2.1E9").
revenue("Bain_&_Company","2.1E9").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
country("California","United_States").
country("California","California").
country("PayPal","United States 95131").
country("Stanford_Graduate_School_of_Business","U.S.").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
birthYear("Meg_Whitman","1956").
foundingYear("Bain_&_Company","1973").
numberOfEmployees("Bain_&_Company","5700").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
almaMater("Eileen_Donahoe","Dartmouth_College").
almaMater("Eileen_Donahoe","Harvard_University").
almaMater("Eileen_Donahoe","Stanford_University").
city("Stanford_Graduate_School_of_Business","Stanford,_California").
city("Dartmouth_College","Hanover,_New_Hampshire").
country("Evanston,_Illinois","United_States").
country("Dartmouth_College","United_States").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
industry("PayPal","Financial_Services").
industry("Bain_&_Company","Management_consulting").
isPartOf("Evanston,_Illinois","Illinois").
isPartOf("Evanston,_Illinois","Cook_County,_Illinois").
isPartOf("Evanston,_Illinois","Evanston_Township,_Cook_County,_Illinois").
isPartOf("Portola_Valley,_California","California").
isPartOf("Portola_Valley,_California","San_Mateo_County,_California").
keyPerson("Bain_&_Company","Orit_Gadiesh").
largestCity("California","Los_Angeles").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
nationality("Eileen_Donahoe","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
product("PayPal","Payment_system").
product("Bain_&_Company","Management_Consulting").
religion("Meg_Whitman","Presbyterianism").
residence("Meg_Whitman","Atherton,_California").
residence("Eileen_Donahoe","Geneva").
successor("Eileen_Donahoe","Keith_M._Harper").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
