numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
keyPerson("The_Coca-Cola_Company","Muhtar_Kent").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
product("The_Coca-Cola_Company","List_of_Coca-Cola_brands").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
deathPlace("Asa_Griggs_Candler","Atlanta").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
city("Georgia_(U.S._state)","Albany, GeorgiaAlbany").
city("Georgia_(U.S._state)","Athens, GeorgiaAthens").
city("Georgia_(U.S._state)","Atlanta, GeorgiaAtlanta").
city("Georgia_(U.S._state)","Augusta, GeorgiaAugusta").
city("Georgia_(U.S._state)","Columbus, GeorgiaColumbus").
city("Georgia_(U.S._state)","Johns Creek, GeorgiaJohns Creek").
city("Georgia_(U.S._state)","Macon, GeorgiaMacon").
city("Georgia_(U.S._state)","Roswell, GeorgiaRoswell").
city("Georgia_(U.S._state)","Sandy Springs, GeorgiaSandy Springs").
city("Georgia_(U.S._state)","Savannah, GeorgiaSavannah").
country("Georgia_(U.S._state)","Georgia").
largestCity("Cuba","capital").
nationality("Asa_Griggs_Candler","American").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
deathYear("Asa_Griggs_Candler","1929").
capital("Georgia_(U.S._state)","Atlanta").
capital("United_States","Washington,_D.C.").
capital("Cuba","Havana").
capital("North_Korea","Pyongyang").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
isPartOf("Atlanta","Georgia_(U.S._state)").
isPartOf("Atlanta","Fulton_County,_Georgia").
isPartOf("Atlanta","DeKalb_County,_Georgia").
knownFor("Asa_Griggs_Candler","Coca-Cola").
largestCity("United_States","New_York_City").
largestCity("North_Korea","Pyongyang").
nationality("Muhtar_Kent","Turkey").
nationality("Muhtar_Kent","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
residence("Muhtar_Kent","Atlanta,_Georgia").
stateOfOrigin("Muhtar_Kent","Turkey").
stateOfOrigin("Muhtar_Kent","United_States").
type("Atlanta","City").
birthPlace("Carlos_Slim","Mexico_City").
birthYear("Carlos_Slim","1940").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
religion("Carlos_Slim","Maronite_Church").
residence("Carlos_Slim","Mexico_City").
netIncome("Grupo_Carso","3.283E8").
networth("Bill_Gates","8.17E10").
revenue("Grupo_Carso","5.2E9").
birthPlace("Bill_Gates","Seattle").
birthPlace("Carlos_Slim_Domit","Mexico").
location("Mexico_City","Mexico City").
nationality("Bill_Gates","American").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
activeYearsStartYear("Bill_Gates","1975").
birthYear("Bill_Gates","1955").
birthYear("Carlos_Slim_Domit","1967").
foundingYear("Grupo_Carso","1990").
foundingYear("Telmex","1947").
numberOfEmployees("Grupo_Carso","78904").
numberOfEmployees("Telmex","52346").
almaMater("Bill_Gates","Harvard_University").
country("Mexico_City","Mexico").
industry("Grupo_Carso","Conglomerate_(company)").
industry("Telmex","Telecommunications").
isPartOf("Mexico_City","States_of_Mexico").
keyPerson("Grupo_Carso","Chief_operating_officer").
keyPerson("Grupo_Carso","CEO").
keyPerson("Grupo_Carso","Chairman").
keyPerson("Grupo_Carso","Carlos_Slim_Domit").
keyPerson("Grupo_Carso","Daniel_Miranda").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Grupo_Carso","Mexico").
location("Grupo_Carso","Mexico_City").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
occupation("Carlos_Slim_Domit","Grupo_Carso").
occupation("Carlos_Slim_Domit","Carlos_Slim_Domit__1").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Carlos_Slim_Domit","Carlos_Slim").
personFunction("Bill_Gates","Bill_Gates__1").
product("Grupo_Carso","Industry").
product("Grupo_Carso","Mass_media").
product("Grupo_Carso","Telecommunication").
product("Grupo_Carso","Retailing").
product("Telmex","Television").
product("Telmex","Internet").
product("Telmex","Telephone").
product("Telmex","Data").
residence("Bill_Gates","Medina,_Washington").
type("Mexico_City","Administrative_divisions_of_Mexico").
type("Grupo_Carso","S.A._(corporation)").
type("Telmex","Subsidiary").
