revenue("ConAgra_Foods","1.77E10").
foundingYear("ConAgra_Foods","1971").
foundingYear("ConAgra_Foods","1919").
numberOfEmployees("ConAgra_Foods","26100").
industry("ConAgra_Foods","Food_processing").
keyPerson("ConAgra_Foods","Sean_Connolly").
location("ConAgra_Foods","United_States").
location("ConAgra_Foods","Chicago,_Illinois").
type("ConAgra_Foods","Public_company").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
networth("Mark_Zuckerberg","5.53E10").
birthPlace("Mark_Zuckerberg","White_Plains,_New_York").
activeYearsStartYear("Mark_Zuckerberg","2004").
birthYear("Mark_Zuckerberg","1984").
almaMater("Mark_Zuckerberg","Harvard_University").
hometown("Mark_Zuckerberg","Dobbs_Ferry,_New_York").
occupation("Mark_Zuckerberg","Mark_Zuckerberg__1").
personFunction("Mark_Zuckerberg","Mark_Zuckerberg__1").
residence("Mark_Zuckerberg","Palo_Alto,_California").
