foundingYear("Crown_Worldwide_Group","1965").
numberOfEmployees("Crown_Worldwide_Group","4600").
foundedBy("Crown_Worldwide_Group","James_E._Thompson").
industry("Crown_Worldwide_Group","Warehouse").
industry("Crown_Worldwide_Group","Relocation_service").
industry("Crown_Worldwide_Group","Facilities_Management").
industry("Crown_Worldwide_Group","Records_Management").
networth("James_E._Thompson","1.0E9").
knownFor("James_E._Thompson","Founder of The Crown Worldwide Group").
nationality("James_E._Thompson","United States").
nationality("James_E._Thompson","Permanent resident of Hong Kong").
birthYear("James_E._Thompson","1940").
almaMater("James_E._Thompson","San_Jose_State_University").
occupation("James_E._Thompson","James_E._Thompson__1").
personFunction("James_E._Thompson","James_E._Thompson__1").
birthPlace("Jay_Z","New_York_City").
birthPlace("Jay_Z","Brooklyn").
birthPlace("Jay_Z","New_York_(state)").
activeYearsStartYear("Jay_Z","1986").
birthYear("Jay_Z","1969").
occupation("Jay_Z","Jay_Z__1").
birthPlace("Jay_R","California").
birthPlace("Jay_R","Glendale,_California").
location("Brooklyn","JFK Airport, New York").
activeYearsStartYear("Jay_R","1997").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
occupation("Jay_R","Composer").
occupation("Jay_R","Actor").
occupation("Jay_R","Dancer").
occupation("Jay_R","Model_(person)").
occupation("Jay_R","Music_executive").
occupation("Jay_R","Record_producer").
occupation("Jay_R","Singer").
occupation("Jay_R","Businessman").
recordLabel("Jay_R","Universal_Records_(Philippines)").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
