assets("Daimler_AG","2.3591E11").
equity("Daimler_AG","5.4624E10").
revenue("Daimler_AG","1.49467E11").
foundingYear("Daimler_AG","2007").
numberOfEmployees("Daimler_AG","284015").
industry("Daimler_AG","Automotive_industry").
keyPerson("Daimler_AG","Supervisory_board").
keyPerson("Daimler_AG","Dieter_Zetsche").
location("Daimler_AG","Stuttgart").
location("Daimler_AG","Germany").
owner("Daimler_AG","Kuwait_Investment_Authority").
owningCompany("Daimler_AG","Kuwait_Investment_Authority").
predecessor("Daimler_AG","Daimler-Benz").
product("Daimler_AG","Automobile").
product("Daimler_AG","Commercial_vehicle").
type("Daimler_AG","Aktiengesellschaft").
birthPlace("Dieter_Zetsche","Istanbul").
birthPlace("Dieter_Zetsche","Turkey").
locationCountry("Daimler-Benz","Germany").
locationCountry("Smart_(automobile)","Germany").
type("Stuttgart","Stadt").
birthYear("Dieter_Zetsche","1953").
foundingYear("Stuttgart","0010").
foundingYear("Daimler-Benz","1926").
foundingYear("Smart_(automobile)","1994").
foundingYear("Mercedes-Benz","1926").
almaMater("Dieter_Zetsche","University_of_Paderborn").
almaMater("Dieter_Zetsche","University_of_Karlsruhe").
capital("Germany","Berlin").
country("Stuttgart","Germany").
foundedBy("Mercedes-Benz","Karl_Benz").
foundedBy("Mercedes-Benz","Gottlieb_Daimler").
headquarter("Kuwait_Investment_Authority","Al_Asimah_Governorate_(Kuwait)").
industry("Daimler-Benz","Automotive_industry").
industry("Daimler-Benz","Military").
industry("Smart_(automobile)","Automotive_industry").
industry("Mercedes-Benz","Automotive_industry").
keyPerson("Daimler-Benz","Karl_Benz").
keyPerson("Daimler-Benz","Gottlieb_Daimler").
keyPerson("Smart_(automobile)","Annette_Winkler").
keyPerson("Mercedes-Benz","Dieter_Zetsche").
keyPerson("Mercedes-Benz","Chairman").
largestCity("Germany","Capital_city").
location("Kuwait_Investment_Authority","Al_Asimah_Governorate_(Kuwait)").
locationCity("Daimler-Benz","Stuttgart").
locationCity("Mercedes-Benz","Stuttgart").
locationCountry("Mercedes-Benz","Germany").
occupation("Dieter_Zetsche","Chairman").
occupation("Dieter_Zetsche","Engineer").
occupation("Dieter_Zetsche","Businessman").
occupation("Dieter_Zetsche","Dieter_Zetsche__1").
owner("Smart_(automobile)","Daimler_AG").
owner("Mercedes-Benz","Daimler_AG").
owningCompany("Smart_(automobile)","Daimler_AG").
owningCompany("Mercedes-Benz","Daimler_AG").
predecessor("Mercedes-Benz","Karl_Benz").
predecessor("Mercedes-Benz","Daimler-Motoren-Gesellschaft").
product("Daimler-Benz","Motor_vehicle").
product("Daimler-Benz","Internal_combustion_engine").
product("Daimler-Benz","Military_technology_and_equipment").
product("Smart_(automobile)","Microcar").
product("Mercedes-Benz","Car").
product("Mercedes-Benz","Internal_combustion_engine").
product("Mercedes-Benz","Bus").
product("Mercedes-Benz","Truck").
product("Mercedes-Benz","Luxury_vehicle").
residence("Dieter_Zetsche","Stuttgart").
successor("Daimler-Benz","Daimler_AG").
type("Daimler-Benz","Public_company").
type("Smart_(automobile)","Division_(business)").
type("Mercedes-Benz","Division_(business)").
birthPlace("Dick_Costolo","Royal_Oak,_Michigan").
birthYear("Dick_Costolo","1963").
almaMater("Dick_Costolo","University_of_Michigan").
occupation("Dick_Costolo","Twitter").
occupation("Dick_Costolo","Dick_Costolo__1").
netIncome("Twitter","-5.21E8").
networth("Evan_Williams_(Internet_entrepreneur)","1.71E9").
networth("Jack_Dorsey","1.2E9").
revenue("Twitter","2.21E9").
birthPlace("Evan_Williams_(Internet_entrepreneur)","Nebraska").
birthPlace("Evan_Williams_(Internet_entrepreneur)","Clarks,_Nebraska").
birthPlace("Jack_Dorsey","Missouri").
birthPlace("Jack_Dorsey","St._Louis,_Missouri").
country("University_of_Michigan","United States").
locationCountry("Twitter","U.S.").
activeYearsStartYear("Evan_Williams_(Internet_entrepreneur)","1993").
birthYear("Evan_Williams_(Internet_entrepreneur)","1972").
birthYear("Jack_Dorsey","1976").
numberOfEmployees("Twitter","3860").
almaMater("Jack_Dorsey","Missouri_University_of_Science_and_Technology").
almaMater("Jack_Dorsey","New_York_University").
city("University_of_Michigan","Ann_Arbor,_Michigan").
country("Royal_Oak,_Michigan","United_States").
foundedBy("Twitter","Noah_Glass").
foundedBy("Twitter","Evan_Williams_(Internet_entrepreneur)").
foundedBy("Twitter","Jack_Dorsey").
foundedBy("Twitter","Biz_Stone").
industry("Twitter","Internet").
isPartOf("Royal_Oak,_Michigan","Michigan").
isPartOf("Royal_Oak,_Michigan","Oakland_County,_Michigan").
locationCity("Twitter","California").
locationCity("Twitter","San_Francisco").
nationality("Evan_Williams_(Internet_entrepreneur)","United_States").
occupation("Evan_Williams_(Internet_entrepreneur)","Evan_Williams_(Internet_entrepreneur)__1").
occupation("Evan_Williams_(Internet_entrepreneur)","Entrepreneur").
occupation("Jack_Dorsey","CEO").
occupation("Jack_Dorsey","Twitter").
occupation("Jack_Dorsey","Jack_Dorsey__1").
residence("Evan_Williams_(Internet_entrepreneur)","San_Francisco,_California").
residence("Jack_Dorsey","San_Francisco,_California").
stateOfOrigin("Evan_Williams_(Internet_entrepreneur)","United_States").
subsidiary("Twitter","Periscope_(app)").
subsidiary("Twitter","Vine_(software)").
type("Royal_Oak,_Michigan","City").
type("University_of_Michigan","Public_university").
type("University_of_Michigan","Flagship_university").
type("University_of_Michigan","Sea_grant_colleges").
type("University_of_Michigan","Space_grant_colleges").
type("Twitter","Public_company").
