assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
type("Deutsche_Bank","Aktiengesellschaft").
assets("Deutsche_Postbank","2.1468E11").
equity("Deutsche_Postbank","5.627E9").
netIncome("Deutsche_Postbank","1.38E8").
revenue("Deutsche_Postbank","3.805E9").
birthPlace("John_Cryan","Harrogate").
birthPlace("Paul_Achleitner","Germany").
nationality("John_Cryan","British").
type("Frankfurt","City").
birthYear("John_Cryan","1960").
foundingYear("Frankfurt","0001").
foundingYear("Deutsche_Postbank","1990").
numberOfEmployees("Deutsche_Postbank","1360").
almaMater("John_Cryan","Cambridge_University").
capital("Germany","Berlin").
country("Frankfurt","Germany").
industry("Deutsche_Postbank","Financial_services").
keyPerson("Deutsche_Postbank","Chief_executive_officer").
keyPerson("Deutsche_Postbank","Chairman").
largestCity("Germany","Capital_city").
location("Deutsche_Postbank","Bonn").
location("Deutsche_Postbank","Germany").
location("Deutsche_Bank_Twin_Towers","Frankfurt").
location("Deutsche_Bank_Twin_Towers","Germany").
location("Deutsche_Bank_Twin_Towers","Hesse").
occupation("John_Cryan","Deutsche_Bank").
occupation("John_Cryan","John_Cryan__1").
parentCompany("Deutsche_Postbank","Deutsche_Bank").
product("Deutsche_Postbank","Loan").
product("Deutsche_Postbank","Insurance").
product("Deutsche_Postbank","Retail_banking").
type("Deutsche_Postbank","Aktiengesellschaft").
networth("James_Goodnight","8.8E9").
birthPlace("James_Goodnight","Salisbury,_North_Carolina").
birthPlace("James_Goodnight","Salisbury,_NC").
birthYear("James_Goodnight","1943").
almaMater("James_Goodnight","North_Carolina_State_University").
nationality("James_Goodnight","United_States").
occupation("James_Goodnight","Inventor").
occupation("James_Goodnight","Entrepreneur").
occupation("James_Goodnight","James_Goodnight__1").
occupation("James_Goodnight","CEO").
occupation("James_Goodnight","Software_engineer").
occupation("James_Goodnight","Statistician").
stateOfOrigin("James_Goodnight","United_States").
country("North_Carolina_State_University","U.S.").
capital("United_States","Washington,_D.C.").
city("North_Carolina_State_University","Raleigh,_North_Carolina").
country("Salisbury,_North_Carolina","United_States").
isPartOf("Salisbury,_North_Carolina","North_Carolina").
isPartOf("Salisbury,_North_Carolina","Rowan_County,_North_Carolina").
largestCity("United_States","New_York_City").
type("Salisbury,_North_Carolina","City").
type("North_Carolina_State_University","Public_university").
type("North_Carolina_State_University","Land-grant_university").
type("North_Carolina_State_University","Sea-grant_university").
type("North_Carolina_State_University","Space-grant_university").
