assets("Deutsche_Post","4.142E10").
equity("Deutsche_Post","1.119E10").
netIncome("Deutsche_Post","2.016E9").
operatingIncome("Deutsche_Post","2.965E9").
revenue("Deutsche_Post","5.663E10").
foundingYear("Deutsche_Post","1995").
numberOfEmployees("Deutsche_Post","424351").
industry("Deutsche_Post","Courier").
industry("Deutsche_Post","Mail").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
owner("Deutsche_Post","KfW").
owningCompany("Deutsche_Post","KfW").
type("Deutsche_Post","Aktiengesellschaft").
assets("KfW","4.891E11").
revenue("KfW","7.41E10").
birthPlace("Frank_Appel","Hamburg").
almaMater("Wulf_von_Schimmelmann","University_of_Hamburg").
location("Bonn","Bonn").
successor("Frank_Appel","Incumbent").
type("Bonn","city").
type("KfW","Public law legal entity").
foundingYear("Bonn","0001").
foundingYear("KfW","1948").
numberOfEmployees("KfW","5518").
capital("Germany","Berlin").
country("Bonn","Germany").
industry("KfW","Financial_services").
largestCity("Germany","Capital_city").
location("Post_Tower","Bonn").
location("Post_Tower","Germany").
location("KfW","Frankfurt").
location("KfW","Germany").
occupation("Wulf_von_Schimmelmann","Wulf_von_Schimmelmann__1").
occupation("Frank_Appel","Deutsche_Post").
occupation("Frank_Appel","Frank_Appel__1").
owner("Post_Tower","Deutsche_Post_AG").
predecessor("Frank_Appel","Klaus_Zumwinkel").
product("KfW","Development_aid").
networth("Grandhi_Mallikarjuna_Rao","6.0E8").
birthPlace("Grandhi_Mallikarjuna_Rao","Srikakulam").
birthPlace("Grandhi_Mallikarjuna_Rao","India").
birthPlace("Grandhi_Mallikarjuna_Rao","Rajam,_Andhra_Pradesh").
birthPlace("Grandhi_Mallikarjuna_Rao","Andhra_Pradesh").
birthYear("Grandhi_Mallikarjuna_Rao","1950").
nationality("Grandhi_Mallikarjuna_Rao","India").
occupation("Grandhi_Mallikarjuna_Rao","GMR_Group").
occupation("Grandhi_Mallikarjuna_Rao","Grandhi_Mallikarjuna_Rao__1").
residence("Grandhi_Mallikarjuna_Rao","India").
stateOfOrigin("Grandhi_Mallikarjuna_Rao","India").
industry("GMR_Group","Infrastructure").
location("Srikakulam","Srikakulam, Andhra Pradesh").
type("Andhra_Pradesh","States_of_India").
foundingYear("GMR_Group","1978").
numberOfEmployees("GMR_Group","10000").
capital("India","New_Delhi").
country("Andhra_Pradesh","India").
country("Srikakulam","India").
country("Rajam,_Andhra_Pradesh","India").
foundedBy("GMR_Group","Grandhi_Mallikarjuna_Rao").
isPartOf("Srikakulam","Srikakulam_district").
isPartOf("Srikakulam","Andhra_Pradesh").
isPartOf("Srikakulam","Coastal_Andhra").
isPartOf("Rajam,_Andhra_Pradesh","Srikakulam_district").
isPartOf("Rajam,_Andhra_Pradesh","Andhra_Pradesh").
keyPerson("GMR_Group","Grandhi_Mallikarjuna_Rao").
largestCity("India","Mumbai").
locationCity("GMR_Group","Bengaluru").
locationCountry("GMR_Group","India").
type("GMR_Group","Listed_company").
type("Srikakulam","City").
type("Rajam,_Andhra_Pradesh","Town").
