netIncome("DLF_(company)","2.2E8").
revenue("DLF_(company)","1.87E9").
foundingYear("DLF_(company)","1946").
numberOfEmployees("DLF_(company)","11495").
industry("DLF_(company)","Real_estate").
keyPerson("DLF_(company)","Chief_Executive_Officer").
keyPerson("DLF_(company)","Kushal_Pal_Singh").
location("DLF_(company)","New_Delhi").
location("DLF_(company)","India").
product("DLF_(company)","Golf_courses").
product("DLF_(company)","Infrastructure").
product("DLF_(company)","Hotels").
product("DLF_(company)","Shopping_Malls").
product("DLF_(company)","Apartments").
product("DLF_(company)","Offices").
type("DLF_(company)","Public_company").
networth("Kushal_Pal_Singh","2.5E9").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","British_India").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
capital("India","New_Delhi").
country("New_Delhi","India").
isPartOf("New_Delhi","Delhi").
largestCity("India","Mumbai").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
residence("Kushal_Pal_Singh","New_Delhi").
type("New_Delhi","List_of_districts_of_Delhi").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
birthYear("Alan_Joyce_(executive)","1966").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
residence("Alan_Joyce_(executive)","The_Rocks,_New_South_Wales").
stateOfOrigin("Alan_Joyce_(executive)","Irish_nationality_law").
assets("Qantas","1.75E10").
equity("Qantas","3.45E9").
operatingIncome("Qantas","9.75E8").
largestCity("Republic_of_Ireland","capital").
location("Dublin","Dublin_Airport").
numberOfEmployees("Qantas","28622").
capital("Republic_of_Ireland","Dublin").
country("Dublin","Republic_of_Ireland").
country("Tallaght","Republic_of_Ireland").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
industry("Qantas","Air_Transport").
isPartOf("Dublin","Leinster").
isPartOf("Tallaght","South_Dublin").
isPartOf("Tallaght","Leinster").
subsidiary("Qantas","Qantas_Freight").
subsidiary("Qantas","Jetstar_Airways").
subsidiary("Qantas","QantasLink").
subsidiary("Qantas","Jetconnect").
subsidiary("Qantas","Network_Aviation").
subsidiary("Qantas","Australian_air_Express").
type("Dublin","Capital_city").
