netIncome("DLF_(company)","2.2E8").
revenue("DLF_(company)","1.87E9").
foundingYear("DLF_(company)","1946").
numberOfEmployees("DLF_(company)","11495").
industry("DLF_(company)","Real_estate").
keyPerson("DLF_(company)","Chief_Executive_Officer").
keyPerson("DLF_(company)","Kushal_Pal_Singh").
location("DLF_(company)","New_Delhi").
location("DLF_(company)","India").
product("DLF_(company)","Golf_courses").
product("DLF_(company)","Infrastructure").
product("DLF_(company)","Hotels").
product("DLF_(company)","Shopping_Malls").
product("DLF_(company)","Apartments").
product("DLF_(company)","Offices").
type("DLF_(company)","Public_company").
networth("Kushal_Pal_Singh","2.5E9").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","British_India").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
capital("India","New_Delhi").
country("New_Delhi","India").
isPartOf("New_Delhi","Delhi").
largestCity("India","Mumbai").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
residence("Kushal_Pal_Singh","New_Delhi").
type("New_Delhi","List_of_districts_of_Delhi").
