assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
networth("George_Eastman","9.5E7").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
deathPlace("George_Eastman","Rochester,_New_York").
knownFor("George_Eastman","Photography pioneer, Founder of Eastman Kodak").
nationality("George_Eastman","American").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
deathYear("George_Eastman","1932").
deathYear("Henry_A._Strong","1919").
isPartOf("Rochester,_New_York","Monroe_County,_New_York").
isPartOf("Rochester,_New_York","New_York_(state)").
knownFor("Jeff_Clarke_(businessman)","Kodak").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
networth("Kushal_Pal_Singh","2.5E9").
birthPlace("Kushal_Pal_Singh","British_India").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
residence("Kushal_Pal_Singh","New_Delhi").
location("Uttar_Pradesh","Uttar Pradesh").
type("Uttar_Pradesh","States_and_union_territories_of_India").
capital("United_Provinces_of_Agra_and_Oudh","Allahabad").
city("Meerut_College","Meerut").
country("New_Delhi","India").
country("Uttar_Pradesh","India").
country("Bulandshahr","India").
country("Meerut_College","India").
isPartOf("New_Delhi","Delhi").
isPartOf("Bulandshahr","Uttar_Pradesh").
isPartOf("Bulandshahr","Bulandshahr_district").
type("New_Delhi","List_of_districts_of_Delhi").
