assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
networth("George_Eastman","9.5E7").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
deathPlace("George_Eastman","Rochester,_New_York").
knownFor("George_Eastman","Photography pioneer, Founder of Eastman Kodak").
nationality("George_Eastman","American").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
deathYear("George_Eastman","1932").
deathYear("Henry_A._Strong","1919").
isPartOf("Rochester,_New_York","Monroe_County,_New_York").
isPartOf("Rochester,_New_York","New_York_(state)").
knownFor("Jeff_Clarke_(businessman)","Kodak").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
birthYear("Jeff_Noddle","1946").
almaMater("Jeff_Noddle","University_of_Iowa").
hometown("Jeff_Noddle","Omaha,_Nebraska").
occupation("Jeff_Noddle","Jeff_Noddle__1").
assets("SuperValu_(United_States)","4.606E9").
equity("SuperValu_(United_States)","1.444E9").
netIncome("SuperValu_(United_States)","2.02E8").
operatingIncome("SuperValu_(United_States)","8.95E8").
revenue("SuperValu_(United_States)","1.965E10").
country("University_of_Iowa","U.S.").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
city("University_of_Iowa","Iowa_City,_Iowa").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
isPartOf("Omaha,_Nebraska","Nebraska").
isPartOf("Omaha,_Nebraska","Douglas_County,_Nebraska").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","United_States").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
type("SuperValu_(United_States)","Public_company").
