assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
networth("George_Eastman","9.5E7").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
deathPlace("George_Eastman","Rochester,_New_York").
knownFor("George_Eastman","Photography pioneer, Founder of Eastman Kodak").
nationality("George_Eastman","American").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
deathYear("George_Eastman","1932").
deathYear("Henry_A._Strong","1919").
isPartOf("Rochester,_New_York","Monroe_County,_New_York").
isPartOf("Rochester,_New_York","New_York_(state)").
knownFor("Jeff_Clarke_(businessman)","Kodak").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
birthYear("David_J._Lesar","1953").
almaMater("David_J._Lesar","Master_of_Business_Administration").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
residence("David_J._Lesar","Houston").
residence("David_J._Lesar","Texas").
salary("David_J._Lesar","6300000.0").
salary("David_J._Lesar","1.70235E7").
assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Dick_Cheney","Yale_College").
capital("Texas","Austin,_Texas").
country("Texas","United_States").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
isPartOf("Houston","Texas").
isPartOf("Houston","Fort_Bend_County,_Texas").
isPartOf("Houston","Montgomery_County,_Texas").
isPartOf("Houston","Harris_County,_Texas").
isPartOf("Madison,_Wisconsin","Wisconsin").
isPartOf("Madison,_Wisconsin","City").
isPartOf("Madison,_Wisconsin","Dane_County,_Wisconsin").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","President").
keyPerson("Halliburton","Chairman").
keyPerson("Halliburton","David_Lesar").
largestCity("Texas","Houston").
location("Halliburton","Houston,_Texas").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
religion("Dick_Cheney","Methodism").
successor("Dick_Cheney","Jerry_Lewis_(California_politician)").
successor("Dick_Cheney","Craig_L._Thomas").
successor("Dick_Cheney","Les_Aspin").
successor("Dick_Cheney","Newt_Gingrich").
successor("Dick_Cheney","Joe_Biden").
successor("Dick_Cheney","Hamilton_Jordan").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
type("Halliburton","Public_company").
