assets("Airbus_Group","9.6102E10").
equity("Airbus_Group","7.079E9").
netIncome("Airbus_Group","2.35E9").
revenue("Airbus_Group","6.445E10").
numberOfEmployees("Airbus_Group","136574").
industry("Airbus_Group","Arms_industry").
industry("Airbus_Group","Aerospace_manufacturer").
keyPerson("Airbus_Group","Tom_Enders").
keyPerson("Airbus_Group","Denis_Ranque").
owner("Airbus_Group","GZBV").
owner("Airbus_Group","SEPI").
owner("Airbus_Group","SOGEPA").
owningCompany("Airbus_Group","GZBV").
owningCompany("Airbus_Group","SEPI").
owningCompany("Airbus_Group","SOGEPA").
predecessor("Airbus_Group","DaimlerChrysler_Aerospace").
subsidiary("Airbus_Group","Airbus").
subsidiary("Airbus_Group","Airbus_Defence_and_Space").
subsidiary("Airbus_Group","Airbus_Helicopters").
type("Airbus_Group","Societas_Europaea").
netIncome("Airbus_Defence_and_Space","1.4E10").
revenue("Airbus_Helicopters","6.3E9").
birthPlace("Tom_Enders","Germany").
birthPlace("Tom_Enders","Bruchertseifen").
birthPlace("Tom_Enders","Neuschlade").
birthPlace("Denis_Ranque","France").
birthPlace("Denis_Ranque","Marseille").
largestCity("Netherlands","capital").
location("Netherlands","De Bilt , all KNMI locations , snowy days: .").
locationCity("Airbus","p159").
type("Airbus_Helicopters","Subsidiary").
birthYear("Tom_Enders","1958").
birthYear("Denis_Ranque","1952").
foundingYear("Airbus","1970").
foundingYear("Airbus","2001").
foundingYear("Airbus_Defence_and_Space","2014").
numberOfEmployees("Airbus","72816").
numberOfEmployees("Airbus_Defence_and_Space","40000").
numberOfEmployees("Airbus_Helicopters","23000").
almaMater("Tom_Enders","University_of_Bonn").
almaMater("Tom_Enders","University_of_California,_Los_Angeles").
capital("France","Paris").
capital("Netherlands","Amsterdam").
country("Leiden","Netherlands").
country("Blagnac","France").
foundedBy("Airbus","Franz_Josef_Strauss").
foundedBy("Airbus","Henri_Ziegler").
foundedBy("Airbus","Felix_Kracht").
industry("Airbus","Aerospace").
industry("Airbus_Defence_and_Space","Aerospace").
industry("Airbus_Helicopters","Aerospace_manufacturer").
isPartOf("Leiden","South_Holland").
keyPerson("Airbus_Defence_and_Space","CEO").
keyPerson("Airbus_Helicopters","Guillaume_Faury").
largestCity("France","Capital_city").
location("Airbus_Helicopters","Marignane").
location("Airbus_Helicopters","Marseille_Provence_Airport").
locationCountry("Airbus","France").
locationCountry("Airbus_Defence_and_Space","France").
locationCountry("Airbus_Defence_and_Space","Germany").
nationality("Tom_Enders","Germany").
occupation("Tom_Enders","Chief_executive_officer").
occupation("Tom_Enders","Tom_Enders__1").
occupation("Denis_Ranque","Denis_Ranque__1").
parentCompany("Airbus","Airbus_Group").
parentCompany("Airbus_Defence_and_Space","Airbus_Group").
parentCompany("Airbus_Helicopters","Airbus_Group").
predecessor("Airbus_Defence_and_Space","Cassidian").
predecessor("Airbus_Defence_and_Space","Airbus_Military").
predecessor("Airbus_Defence_and_Space","Astrium").
product("Airbus","Airliner").
product("Airbus_Helicopters","Helicopter").
stateOfOrigin("Tom_Enders","Germany").
subsidiary("Airbus","Airbus_ProSky").
subsidiary("Airbus","Stelia_Aerospace").
subsidiary("Airbus","Airbus_Corporate_Jets").
subsidiary("Airbus","Airbus_Operations_S.A.S.").
subsidiary("Airbus_Helicopters","Airbus-Helicopter-Network-on-interactive-map_1290.html").
type("Leiden","List_of_municipalities_of_the_Netherlands").
type("Leiden","Cities_of_the_Netherlands").
type("Airbus","Subsidiary").
type("Airbus_Defence_and_Space","Subsidiary").
