assets("Airbus_Group","9.6102E10").
equity("Airbus_Group","7.079E9").
netIncome("Airbus_Group","2.35E9").
revenue("Airbus_Group","6.445E10").
numberOfEmployees("Airbus_Group","136574").
industry("Airbus_Group","Arms_industry").
industry("Airbus_Group","Aerospace_manufacturer").
keyPerson("Airbus_Group","Tom_Enders").
keyPerson("Airbus_Group","Denis_Ranque").
owner("Airbus_Group","GZBV").
owner("Airbus_Group","SEPI").
owner("Airbus_Group","SOGEPA").
owningCompany("Airbus_Group","GZBV").
owningCompany("Airbus_Group","SEPI").
owningCompany("Airbus_Group","SOGEPA").
predecessor("Airbus_Group","DaimlerChrysler_Aerospace").
subsidiary("Airbus_Group","Airbus").
subsidiary("Airbus_Group","Airbus_Defence_and_Space").
subsidiary("Airbus_Group","Airbus_Helicopters").
type("Airbus_Group","Societas_Europaea").
netIncome("Airbus_Defence_and_Space","1.4E10").
revenue("Airbus_Helicopters","6.3E9").
birthPlace("Tom_Enders","Germany").
birthPlace("Tom_Enders","Bruchertseifen").
birthPlace("Tom_Enders","Neuschlade").
birthPlace("Denis_Ranque","France").
birthPlace("Denis_Ranque","Marseille").
largestCity("Netherlands","capital").
location("Netherlands","De Bilt , all KNMI locations , snowy days: .").
locationCity("Airbus","p159").
type("Airbus_Helicopters","Subsidiary").
birthYear("Tom_Enders","1958").
birthYear("Denis_Ranque","1952").
foundingYear("Airbus","1970").
foundingYear("Airbus","2001").
foundingYear("Airbus_Defence_and_Space","2014").
numberOfEmployees("Airbus","72816").
numberOfEmployees("Airbus_Defence_and_Space","40000").
numberOfEmployees("Airbus_Helicopters","23000").
almaMater("Tom_Enders","University_of_Bonn").
almaMater("Tom_Enders","University_of_California,_Los_Angeles").
capital("France","Paris").
capital("Netherlands","Amsterdam").
country("Leiden","Netherlands").
country("Blagnac","France").
foundedBy("Airbus","Franz_Josef_Strauss").
foundedBy("Airbus","Henri_Ziegler").
foundedBy("Airbus","Felix_Kracht").
industry("Airbus","Aerospace").
industry("Airbus_Defence_and_Space","Aerospace").
industry("Airbus_Helicopters","Aerospace_manufacturer").
isPartOf("Leiden","South_Holland").
keyPerson("Airbus_Defence_and_Space","CEO").
keyPerson("Airbus_Helicopters","Guillaume_Faury").
largestCity("France","Capital_city").
location("Airbus_Helicopters","Marignane").
location("Airbus_Helicopters","Marseille_Provence_Airport").
locationCountry("Airbus","France").
locationCountry("Airbus_Defence_and_Space","France").
locationCountry("Airbus_Defence_and_Space","Germany").
nationality("Tom_Enders","Germany").
occupation("Tom_Enders","Chief_executive_officer").
occupation("Tom_Enders","Tom_Enders__1").
occupation("Denis_Ranque","Denis_Ranque__1").
parentCompany("Airbus","Airbus_Group").
parentCompany("Airbus_Defence_and_Space","Airbus_Group").
parentCompany("Airbus_Helicopters","Airbus_Group").
predecessor("Airbus_Defence_and_Space","Cassidian").
predecessor("Airbus_Defence_and_Space","Airbus_Military").
predecessor("Airbus_Defence_and_Space","Astrium").
product("Airbus","Airliner").
product("Airbus_Helicopters","Helicopter").
stateOfOrigin("Tom_Enders","Germany").
subsidiary("Airbus","Airbus_ProSky").
subsidiary("Airbus","Stelia_Aerospace").
subsidiary("Airbus","Airbus_Corporate_Jets").
subsidiary("Airbus","Airbus_Operations_S.A.S.").
subsidiary("Airbus_Helicopters","Airbus-Helicopter-Network-on-interactive-map_1290.html").
type("Leiden","List_of_municipalities_of_the_Netherlands").
type("Leiden","Cities_of_the_Netherlands").
type("Airbus","Subsidiary").
type("Airbus_Defence_and_Space","Subsidiary").
networth("Lee_Kun-hee","1.48E10").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthYear("Lee_Kun-hee","1943").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
stateOfOrigin("Lee_Kun-hee","South_Korea").
networth("Lee_Jae-yong_(businessman)","7.9E9").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
country("Korea_under_Japanese_rule","Korea").
country("Waseda_University","Japan").
largestCity("South_Korea","capital").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
religion("Lee_Byung-chul","Buddhism").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Jae-yong_(businessman)","1968").
deathYear("Lee_Byung-chul","1987").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
city("George_Washington_University","Washington,_D.C.").
city("Waseda_University","Shinjuku,_Tokyo").
country("Uiryeong_County","South_Korea").
country("George_Washington_University","U.S.").
country("Daegu","South_Korea").
isPartOf("Uiryeong_County","Yeongnam").
isPartOf("Daegu","Yeongnam").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
