assets("EBay","1.778E10").
equity("EBay","6.57E9").
netIncome("EBay","1.72E9").
operatingIncome("EBay","2.19E9").
revenue("EBay","8.59E9").
numberOfEmployees("EBay","34600").
foundedBy("EBay","Pierre_Omidyar").
industry("EBay","Internet").
location("EBay","California").
location("EBay","San_Jose,_California").
subsidiary("EBay","GittiGidiyor").
subsidiary("EBay","IBazar").
subsidiary("EBay","Kijiji").
subsidiary("EBay","Gumtree").
subsidiary("EBay","Half.com").
subsidiary("EBay","Stubhub").
type("EBay","Public_company").
networth("Anil_Ambani","3.3E9").
birthPlace("Anil_Ambani","Aden").
birthPlace("Anil_Ambani","Maharashtra").
birthPlace("Anil_Ambani","Mumbai").
birthYear("Anil_Ambani","1959").
almaMater("Anil_Ambani","University_of_Pennsylvania").
almaMater("Anil_Ambani","University_of_Mumbai").
occupation("Anil_Ambani","Anil_Dhirubhai_Ambani_Group").
occupation("Anil_Ambani","Anil_Ambani__1").
parent("Anil_Ambani","Dhirubhai_Ambani").
religion("Anil_Ambani","Hinduism").
networth("Mukesh_Ambani","2.24E10").
birthPlace("Dhirubhai_Ambani","India").
birthPlace("Dhirubhai_Ambani","Gujarat").
birthPlace("Dhirubhai_Ambani","Junagadh").
birthPlace("Dhirubhai_Ambani","Chorvad").
birthPlace("Tina_Ambani","India").
birthPlace("Tina_Ambani","Mumbai").
birthPlace("Mukesh_Ambani","Aden").
birthPlace("Mukesh_Ambani","Colony_of_Aden").
deathPlace("Dhirubhai_Ambani","India").
deathPlace("Dhirubhai_Ambani","Maharashtra").
deathPlace("Dhirubhai_Ambani","Mumbai").
country("University_of_Pennsylvania","United States").
country("University_of_Mumbai","India").
location("Aden","Aden").
occupation("Tina_Ambani","Actress, Model").
type("Maharashtra","States_and_union_territories_of_India").
birthYear("Dhirubhai_Ambani","1932").
birthYear("Mukesh_Ambani","1957").
deathYear("Dhirubhai_Ambani","2002").
almaMater("Mukesh_Ambani","Forest_School_(Walthamstow)").
almaMater("Mukesh_Ambani","Stanford_University").
almaMater("Mukesh_Ambani","Institute_of_Chemical_Technology").
city("University_of_Pennsylvania","Philadelphia").
city("University_of_Mumbai","Mumbai").
country("Maharashtra","India").
country("Mumbai","India").
country("Aden","Yemen").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
isPartOf("Aden","Aden_Governorate").
nationality("Dhirubhai_Ambani","Indian_people").
nationality("Mukesh_Ambani","India").
occupation("Dhirubhai_Ambani","Dhirubhai_Ambani__1").
occupation("Dhirubhai_Ambani","Reliance_Capital").
occupation("Dhirubhai_Ambani","Reliance_Industries").
occupation("Dhirubhai_Ambani","Reliance_Power").
occupation("Mukesh_Ambani","Reliance_Industries").
occupation("Mukesh_Ambani","Mukesh_Ambani__1").
parent("Mukesh_Ambani","Dhirubhai_Ambani").
religion("Dhirubhai_Ambani","Hinduism").
religion("Mukesh_Ambani","Hinduism").
religion("Gujarati_people","Buddhism").
religion("Gujarati_people","Christianity").
religion("Gujarati_people","Islam").
religion("Gujarati_people","Jainism").
religion("Gujarati_people","Zoroastrianism").
religion("Gujarati_people","Hinduism").
residence("Mukesh_Ambani","India").
residence("Mukesh_Ambani","Maharashtra").
residence("Mukesh_Ambani","Mumbai").
stateOfOrigin("Dhirubhai_Ambani","Indian_people").
stateOfOrigin("Mukesh_Ambani","India").
type("Mumbai","Megacity").
type("University_of_Pennsylvania","Private_university").
type("University_of_Mumbai","Public_university").
