assets("Ericsson","2.843E11").
equity("Ericsson","1.465E11").
netIncome("Ericsson","1.35E10").
operatingIncome("Ericsson","2.18E10").
revenue("Ericsson","2.469E11").
numberOfEmployees("Ericsson","115300").
foundationPlace("Ericsson","Stockholm").
foundedBy("Ericsson","Lars_Magnus_Ericsson").
industry("Ericsson","Networking_equipment").
industry("Ericsson","Telecommunications_equipment").
keyPerson("Ericsson","Leif_Johansson_(businessman)").
keyPerson("Ericsson","CEO").
keyPerson("Ericsson","Chairman").
keyPerson("Ericsson","Jan_Frykhammar").
location("Ericsson","Stockholm").
location("Ericsson","Kista").
product("Ericsson","Managed_services").
product("Ericsson","Tv").
product("Ericsson","Multimedia").
product("Ericsson","Consultant").
product("Ericsson","Broadband_networks").
product("Ericsson","Cellular_network").
subsidiary("Ericsson","Ericsson-LG").
subsidiary("Ericsson","Ericsson_Broadcast_and_Media_Services").
type("Ericsson","Public_company").
birthPlace("Lars_Magnus_Ericsson","Grums_Municipality").
deathPlace("Lars_Magnus_Ericsson","Botkyrka_Municipality").
deathPlace("Lars_Magnus_Ericsson","Botkyrka").
industry("Ericsson_Broadcast_and_Media_Services","Media").
nationality("Lars_Magnus_Ericsson","Swedish").
birthYear("Lars_Magnus_Ericsson","1846").
deathYear("Lars_Magnus_Ericsson","1926").
foundingYear("Ericsson-LG","2005").
foundingYear("Ericsson_Broadcast_and_Media_Services","2005").
numberOfEmployees("Ericsson-LG","1438").
numberOfEmployees("Ericsson_Broadcast_and_Media_Services","2500").
country("Stockholm","Sweden").
isPartOf("Stockholm","Uppland").
isPartOf("Stockholm","Stockholm_County").
keyPerson("Ericsson-LG","Chief_executive_officer").
knownFor("Lars_Magnus_Ericsson","Telephone").
location("Ericsson_Broadcast_and_Media_Services","London").
occupation("Lars_Magnus_Ericsson","Entrepreneur").
occupation("Lars_Magnus_Ericsson","Inventor").
occupation("Lars_Magnus_Ericsson","Lars_Magnus_Ericsson__1").
owner("Ericsson-LG","Ericsson").
owner("Ericsson-LG","LG_Electronics").
owningCompany("Ericsson-LG","Ericsson").
owningCompany("Ericsson-LG","LG_Electronics").
parentCompany("Ericsson_Broadcast_and_Media_Services","Ericsson").
type("Ericsson-LG","Joint_venture").
type("Ericsson_Broadcast_and_Media_Services","Subsidiary").
