assets("FedEx","3.7069E10").
equity("FedEx","1.499E10").
netIncome("FedEx","2.57E9").
operatingIncome("FedEx","4.26E9").
revenue("FedEx","4.7453E10").
foundingYear("FedEx","1971").
numberOfEmployees("FedEx","300000").
foundationPlace("FedEx","Little_Rock,_Arkansas").
foundedBy("FedEx","Frederick_W._Smith").
industry("FedEx","Express_mail").
keyPerson("FedEx","Frederick_W._Smith").
location("FedEx","Memphis,_Tennessee").
product("FedEx","Express_mail").
product("FedEx","Cargo").
product("FedEx","Third-party_logistics").
product("FedEx","Mail").
subsidiary("FedEx","FedEx_Ground").
subsidiary("FedEx","FedEx_Office").
subsidiary("FedEx","FedEx_Express").
subsidiary("FedEx","FedEx_Freight").
type("FedEx","Public_company").
networth("Frederick_W._Smith","3.7E9").
revenue("FedEx_Ground","9.6E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
industry("FedEx_Office","Office services").
type("FedEx_Office","Subsidiary").
type("FedEx_Ground","Subsidiary").
birthYear("Frederick_W._Smith","1944").
foundingYear("FedEx_Office","1970").
foundingYear("FedEx_Ground","1985").
foundingYear("FedEx_Ground","1998").
numberOfEmployees("FedEx_Office","19000").
almaMater("Frederick_W._Smith","Yale_College").
country("Little_Rock,_Arkansas","United_States").
headquarter("FedEx_Express","Memphis,_Tennessee").
hometown("Frederick_W._Smith","Mississippi").
hometown("Frederick_W._Smith","Marks,_Mississippi").
industry("FedEx_Express","Air_Transport").
industry("FedEx_Ground","Transportation").
isPartOf("Little_Rock,_Arkansas","Arkansas").
isPartOf("Little_Rock,_Arkansas","Pulaski_County,_Arkansas").
isPartOf("Memphis,_Tennessee","Tennessee").
isPartOf("Memphis,_Tennessee","Shelby_County,_Tennessee").
location("FedEx_Office","Plano,_Texas").
location("FedEx_Ground","Moon_Township,_Pennsylvania").
parentCompany("FedEx_Office","FedEx").
parentCompany("FedEx_Express","FedEx").
parentCompany("FedEx_Ground","FedEx").
product("FedEx_Office","Printing").
product("FedEx_Ground","Delivery_(commerce)").
type("Little_Rock,_Arkansas","City").
type("Memphis,_Tennessee","City_(Tennessee)").
birthPlace("Evan_G._Greenberg","United_States").
birthYear("Evan_G._Greenberg","1955").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
stateOfOrigin("Evan_G._Greenberg","United_States").
netIncome("Chubb_Limited","4.3E9").
operatingIncome("Chubb_Limited","4.5E9").
revenue("Chubb_Limited","3.7E10").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
birthYear("Jeffrey_W._Greenberg","1951").
birthYear("Maurice_R._Greenberg","1925").
foundingYear("Chubb_Limited","1882").
numberOfEmployees("Chubb_Limited","30000").
almaMater("Maurice_R._Greenberg","New_York_Law_School").
almaMater("Maurice_R._Greenberg","University_of_Miami").
capital("United_States","Washington,_D.C.").
industry("Chubb_Limited","Insurance").
keyPerson("Chubb_Limited","Evan_Greenberg").
largestCity("United_States","New_York_City").
location("Chubb_Limited","Zurich,_Switzerland").
nationality("Maurice_R._Greenberg","United_States").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
product("Chubb_Limited","Insurance").
stateOfOrigin("Maurice_R._Greenberg","United_States").
type("Chubb_Limited","Public_company").
