assets("FedEx","3.7069E10").
equity("FedEx","1.499E10").
netIncome("FedEx","2.57E9").
operatingIncome("FedEx","4.26E9").
revenue("FedEx","4.7453E10").
foundingYear("FedEx","1971").
numberOfEmployees("FedEx","300000").
foundationPlace("FedEx","Little_Rock,_Arkansas").
foundedBy("FedEx","Frederick_W._Smith").
industry("FedEx","Express_mail").
keyPerson("FedEx","Frederick_W._Smith").
location("FedEx","Memphis,_Tennessee").
product("FedEx","Express_mail").
product("FedEx","Cargo").
product("FedEx","Third-party_logistics").
product("FedEx","Mail").
subsidiary("FedEx","FedEx_Ground").
subsidiary("FedEx","FedEx_Office").
subsidiary("FedEx","FedEx_Express").
subsidiary("FedEx","FedEx_Freight").
type("FedEx","Public_company").
networth("Frederick_W._Smith","3.7E9").
revenue("FedEx_Ground","9.6E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
industry("FedEx_Office","Office services").
type("FedEx_Office","Subsidiary").
type("FedEx_Ground","Subsidiary").
birthYear("Frederick_W._Smith","1944").
foundingYear("FedEx_Office","1970").
foundingYear("FedEx_Ground","1985").
foundingYear("FedEx_Ground","1998").
numberOfEmployees("FedEx_Office","19000").
almaMater("Frederick_W._Smith","Yale_College").
country("Little_Rock,_Arkansas","United_States").
headquarter("FedEx_Express","Memphis,_Tennessee").
hometown("Frederick_W._Smith","Mississippi").
hometown("Frederick_W._Smith","Marks,_Mississippi").
industry("FedEx_Express","Air_Transport").
industry("FedEx_Ground","Transportation").
isPartOf("Little_Rock,_Arkansas","Arkansas").
isPartOf("Little_Rock,_Arkansas","Pulaski_County,_Arkansas").
isPartOf("Memphis,_Tennessee","Tennessee").
isPartOf("Memphis,_Tennessee","Shelby_County,_Tennessee").
location("FedEx_Office","Plano,_Texas").
location("FedEx_Ground","Moon_Township,_Pennsylvania").
parentCompany("FedEx_Office","FedEx").
parentCompany("FedEx_Express","FedEx").
parentCompany("FedEx_Ground","FedEx").
product("FedEx_Office","Printing").
product("FedEx_Ground","Delivery_(commerce)").
type("Little_Rock,_Arkansas","City").
type("Memphis,_Tennessee","City_(Tennessee)").
birthPlace("Mike_S._Zafirovski","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Mike_S._Zafirovski","Skopje").
birthYear("Mike_S._Zafirovski","1954").
nationality("Mike_S._Zafirovski","Macedonian_American").
stateOfOrigin("Mike_S._Zafirovski","Macedonian_American").
country("Socialist_Federal_Republic_of_Yugoslavia","Yugoslavia").
location("Skopje","Skopje").
foundingYear("Socialist_Federal_Republic_of_Yugoslavia","1945").
capital("Socialist_Federal_Republic_of_Yugoslavia","Belgrade").
country("Skopje","Macedonia").
isPartOf("Skopje","Skopje_Statistical_Region").
isPartOf("Skopje","Greater_Skopje").
type("Skopje","List_of_cities_in_the_Republic_of_Macedonia").
