numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
assets("Sharp_Corporation","2.139E10").
equity("Sharp_Corporation","2.03E9").
networth("Terry_Gou","6.6E9").
revenue("Sharp_Corporation","2.87E10").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
netIncome("Sharp_Corporation","1.1E8").
operatingIncome("Sharp_Corporation","1.06E9").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
capital("Taiwan","Taipei").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
isPartOf("Tucheng_District","New_Taipei_City").
isPartOf("New_Taipei_City","Geography_of_Taiwan").
keyPerson("Sharp_Corporation","President").
largestCity("Taiwan","New_Taipei_City").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
product("Sharp_Corporation","Mobile_phones").
product("Sharp_Corporation","Television").
product("Sharp_Corporation","Integrated_circuit").
product("Sharp_Corporation","LCD").
product("Sharp_Corporation","Audiovisual").
product("Sharp_Corporation","Electronic_component").
product("Sharp_Corporation","Home_appliances").
product("Sharp_Corporation","Solar_cells").
product("Sharp_Corporation","Fax_machines").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
birthYear("James_P._Gorman","1958").
almaMater("James_P._Gorman","University_of_Melbourne").
almaMater("James_P._Gorman","Bachelor_of_Laws").
almaMater("James_P._Gorman","Columbia_Business_School").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
personFunction("James_P._Gorman","James_P._Gorman__1").
birthPlace("John_J._Mack","North_Carolina").
birthPlace("John_J._Mack","Mooresville,_North_Carolina").
city("Columbia_Business_School","New York").
country("Columbia_Business_School","USA").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
nationality("John_J._Mack","American").
type("Melbourne","city").
activeYearsStartYear("John_J._Mack","1967").
birthYear("John_J._Mack","1944").
almaMater("John_J._Mack","Duke_University").
capital("Australia","Canberra").
city("University_of_Melbourne","Parkville,_Victoria").
country("Melbourne","Australia").
country("University_of_Melbourne","Australia").
knownFor("John_J._Mack","Kohlberg_Kravis_Roberts").
knownFor("John_J._Mack","CEO").
knownFor("John_J._Mack","Morgan_Stanley").
knownFor("John_J._Mack","Credit_Suisse").
largestCity("Australia","Sydney").
occupation("John_J._Mack","John_J._Mack__1").
type("University_of_Melbourne","Public_university").
type("Columbia_Business_School","Private_school").
