numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
assets("Sharp_Corporation","2.139E10").
equity("Sharp_Corporation","2.03E9").
networth("Terry_Gou","6.6E9").
revenue("Sharp_Corporation","2.87E10").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
netIncome("Sharp_Corporation","1.1E8").
operatingIncome("Sharp_Corporation","1.06E9").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
capital("Taiwan","Taipei").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
isPartOf("Tucheng_District","New_Taipei_City").
isPartOf("New_Taipei_City","Geography_of_Taiwan").
keyPerson("Sharp_Corporation","President").
largestCity("Taiwan","New_Taipei_City").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
product("Sharp_Corporation","Mobile_phones").
product("Sharp_Corporation","Television").
product("Sharp_Corporation","Integrated_circuit").
product("Sharp_Corporation","LCD").
product("Sharp_Corporation","Audiovisual").
product("Sharp_Corporation","Electronic_component").
product("Sharp_Corporation","Home_appliances").
product("Sharp_Corporation","Solar_cells").
product("Sharp_Corporation","Fax_machines").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthYear("Mike_Duke","1949").
almaMater("Mike_Duke","Georgia_Tech").
numberOfLocations("Walmart","11562").
birthPlace("Lee_Scott_(businessman)","Baxter_Springs,_Kansas").
birthPlace("Doug_McMillon","Jonesboro,_Arkansas").
birthPlace("Doug_McMillon","Memphis,_Tennessee").
almaMater("Doug_McMillon","University_of_Tulsa").
almaMater("Doug_McMillon","University_of_Arkansas").
nationality("Lee_Scott_(businessman)","United States").
nationality("Doug_McMillon","American").
birthYear("Lee_Scott_(businessman)","1949").
birthYear("Doug_McMillon","1966").
numberOfEmployees("Walmart","1").
numberOfEmployees("Walmart","2").
almaMater("Lee_Scott_(businessman)","Pittsburg_State_University").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Walmart","Sam_Walton").
industry("Walmart","Retail").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("Walmart","Bentonville,_Arkansas").
occupation("Lee_Scott_(businessman)","Lee_Scott_(businessman)__1").
occupation("Lee_Scott_(businessman)","Businessman").
occupation("Doug_McMillon","President_(corporate_title)").
occupation("Doug_McMillon","Walmart").
occupation("Doug_McMillon","Doug_McMillon__1").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
predecessor("Lee_Scott_(businessman)","David_Glass_(businessman)").
product("Walmart","Grocery_store").
residence("Doug_McMillon","Bentonville,_Arkansas").
successor("Lee_Scott_(businessman)","Mike_Duke").
type("Walmart","Public_company").
salary("Lee_Scott_(businessman)","1400000.0").
salary("Lee_Scott_(businessman)","3.15974E7").
