assets("General_Electric","4.931E11").
equity("General_Electric","9.83E10").
netIncome("General_Electric","-6.126E9").
operatingIncome("General_Electric","8.186E9").
revenue("General_Electric","1.4039E11").
numberOfEmployees("General_Electric","305000").
foundationPlace("General_Electric","United_States").
foundationPlace("General_Electric","Schenectady,_New_York").
foundationPlace("General_Electric","New_York_(state)").
industry("General_Electric","Conglomerate_(company)").
keyPerson("General_Electric","Jeffrey_R._Immelt").
keyPerson("General_Electric","Chairman").
locationCity("General_Electric","Boston").
locationCity("General_Electric","Massachusetts").
locationCountry("General_Electric","United_States").
product("General_Electric","Finance").
product("General_Electric","Electric_motor").
product("General_Electric","Weapon").
product("General_Electric","Energy").
product("General_Electric","Software").
product("General_Electric","Lighting").
product("General_Electric","Health_care").
product("General_Electric","Water").
product("General_Electric","Aircraft_engine").
product("General_Electric","Oil").
product("General_Electric","Electric_power_distribution").
product("General_Electric","Fuel_gas").
product("General_Electric","Home_appliances").
product("General_Electric","Locomotive").
product("General_Electric","Wind_turbine").
subsidiary("General_Electric","GE_Capital").
subsidiary("General_Electric","GE_Aviation").
subsidiary("General_Electric","GE_Transportation").
subsidiary("General_Electric","GE_Global_Research").
subsidiary("General_Electric","GE_Healthcare").
subsidiary("General_Electric","GE_Oil_and_Gas").
subsidiary("General_Electric","GE_Energy").
subsidiary("General_Electric","GE_Home_&_Business_Solutions").
type("General_Electric","Public_company").
netIncome("GE_Aviation","1.6353E10").
operatingIncome("GE_Aviation","2.2129E10").
operatingIncome("GE_Healthcare","2.67E9").
revenue("GE_Aviation","2.47E10").
revenue("GE_Transportation","5.88E9").
revenue("GE_Healthcare","1.485E10").
revenue("GE_Oil_and_Gas","1.65E10").
revenue("GE_Energy","3.71E10").
birthPlace("Elihu_Thomson","England").
birthPlace("Elihu_Thomson","Manchester").
birthPlace("Edwin_J._Houston","Alexandria,_Virginia").
birthPlace("Jeffrey_R._Immelt","Cincinnati").
birthPlace("Jeffrey_R._Immelt","Ohio").
birthPlace("Jeffrey_R._Immelt","United_States").
birthPlace("Thomas_Edison","Milan,_Ohio").
deathPlace("Elihu_Thomson","Massachusetts").
deathPlace("Elihu_Thomson","Swampscott,_Massachusetts").
deathPlace("Thomas_Edison","West_Orange,_New_Jersey").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("Massachusetts","Massachusetts").
industry("General_Electric_Company_plc","Engineering").
nationality("Elihu_Thomson","British, American").
activeYearsStartYear("General_Elektriks","1999").
birthYear("Edwin_J._Houston","1847").
birthYear("Thomas_Edison","1847").
deathYear("Edwin_J._Houston","1914").
deathYear("Thomas_Edison","1931").
foundingYear("GE_Wind_Energy","1980").
foundingYear("GE_Aviation","1917").
foundingYear("General_Electric_Company_plc","1886").
foundingYear("GE_Healthcare","2004").
foundingYear("GE_Energy","2008").
numberOfEmployees("GE_Aviation","26800").
numberOfEmployees("GE_Healthcare","46000").
numberOfEmployees("GE_Energy","82000").
almaMater("Elihu_Thomson","Harvard_University").
almaMater("Elihu_Thomson","Yale_University").
almaMater("Elihu_Thomson","Tufts_University").
almaMater("Jeffrey_R._Immelt","Harvard_Business_School").
almaMater("Jeffrey_R._Immelt","Dartmouth_College").
capital("Massachusetts","Boston").
capital("United_States","Washington,_D.C.").
country("Massachusetts","United_States").
country("Schenectady,_New_York","United_States").
foundedBy("GE_Wind_Energy","James_G.P._Dehlsen").
hometown("General_Elektriks","Paris").
industry("GE_Wind_Energy","Wind_power_industry").
industry("GE_Capital","Financial_services").
industry("GE_Aviation","Aerospace").
industry("GE_Transportation","Transport").
industry("GE_Transportation","Energy").
industry("GE_Transportation","Mining").
industry("GE_Healthcare","Healthcare").
industry("GE_Oil_and_Gas","Gas").
industry("GE_Oil_and_Gas","Oil").
industry("GE_Energy","Energy").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
isPartOf("Schenectady,_New_York","Schenectady_County,_New_York").
isPartOf("Schenectady,_New_York","New_York_(state)").
isPartOf("Schenectady,_New_York","Capital_District").
keyPerson("GE_Capital","Chief_executive_officer").
keyPerson("GE_Capital","Chairman").
keyPerson("GE_Aviation","President_(corporate_title)").
keyPerson("GE_Transportation","President_(corporate_title)").
keyPerson("GE_Transportation","Chief_executive_officer").
keyPerson("General_Electric_Company_plc","Hugo_Hirst,_1st_Baron_Hirst").
keyPerson("General_Electric_Company_plc","Arnold_Weinstock").
keyPerson("GE_Healthcare","Chief_executive_officer").
keyPerson("GE_Oil_and_Gas","Chief_executive_officer").
keyPerson("GE_Energy","President_(corporate_title)").
largestCity("Massachusetts","Boston").
largestCity("United_States","New_York_City").
location("GE_Wind_Energy","Fairfield,_Connecticut").
location("GE_Wind_Energy","United_States").
location("GE_Global_Research","United_States").
location("General_Electric_Company_plc","Coventry").
locationCity("GE_Capital","Connecticut").
locationCity("GE_Capital","Norwalk,_Connecticut").
locationCity("GE_Aviation","Ohio").
locationCity("GE_Aviation","Evendale,_Ohio").
locationCity("GE_Transportation","Chicago").
locationCity("GE_Transportation","Illinois").
locationCity("GE_Transportation","Heller_International_Building").
locationCity("GE_Healthcare","Chicago,_Illinois").
locationCity("GE_Oil_and_Gas","London").
locationCity("GE_Energy","Atlanta").
locationCity("GE_Energy","Georgia_(U.S._state)").
locationCountry("GE_Capital","United_States").
locationCountry("GE_Aviation","United_States").
locationCountry("GE_Transportation","United_States").
locationCountry("GE_Healthcare","United_States").
locationCountry("GE_Oil_and_Gas","United_Kingdom").
locationCountry("GE_Energy","United_States").
nationality("Edwin_J._Houston","United_States").
nationality("Thomas_Edison","Americans").
occupation("Thomas_Edison","Inventor").
occupation("Thomas_Edison","Businessman").
occupation("Thomas_Edison","Thomas_Edison__1").
owner("GE_Wind_Energy","General_Electric").
owningCompany("GE_Wind_Energy","General_Electric").
parentCompany("GE_Capital","General_Electric").
parentCompany("GE_Aviation","General_Electric").
parentCompany("GE_Transportation","GE_Technology_Infrastructure").
parentCompany("GE_Healthcare","General_Electric").
parentCompany("GE_Oil_and_Gas","General_Electric").
parentCompany("GE_Energy","General_Electric").
predecessor("GE_Wind_Energy","Zond_Corporation").
predecessor("Jeffrey_R._Immelt","Jack_Welch").
predecessor("GE_Oil_and_Gas","GE_Energy").
product("GE_Wind_Energy","Wind_turbine").
product("GE_Aviation","Avionics").
product("GE_Aviation","Jet_engine").
product("General_Electric_Company_plc","Electronics").
product("GE_Healthcare","Electrocardiography").
product("GE_Healthcare","Bone_density").
product("GE_Healthcare","Monitoring_(medicine)").
product("GE_Healthcare","Neonatal_intensive_care_unit").
product("GE_Healthcare","Magnetic_resonance_imaging").
product("GE_Healthcare","Ultrasound").
product("GE_Healthcare","X-ray").
product("GE_Healthcare","CT_scan").
product("GE_Healthcare","Respiratory_system").
residence("Elihu_Thomson","United_States").
stateOfOrigin("Edwin_J._Houston","United_States").
stateOfOrigin("Thomas_Edison","Americans").
subsidiary("GE_Aviation","CFM_International").
subsidiary("GE_Aviation","Engine_Alliance").
subsidiary("GE_Aviation","Dowty_Rotol").
subsidiary("GE_Aviation","Avio").
subsidiary("GE_Aviation","GE_Aviation_Systems").
subsidiary("GE_Aviation","CFM_Materials").
subsidiary("GE_Aviation","GE_Honda").
subsidiary("GE_Aviation","Walter_Engines").
successor("General_Electric_Company_plc","Otis_Elevator_Company").
successor("General_Electric_Company_plc","BAE_Systems").
successor("General_Electric_Company_plc","Marconi_plc").
type("Boston","Capital_city").
type("GE_Capital","Subsidiary").
type("Schenectady,_New_York","City_(New_York)").
type("GE_Aviation","Subsidiary").
type("GE_Transportation","Subsidiary").
type("General_Electric_Company_plc","Public_limited_company").
type("GE_Healthcare","Subsidiary").
type("GE_Oil_and_Gas","Subsidiary").
type("GE_Energy","Subsidiary").
networth("Stephen_A._Schwarzman","1.01E10").
birthPlace("Stephen_A._Schwarzman","Philadelphia").
birthYear("Stephen_A._Schwarzman","1947").
almaMater("Stephen_A._Schwarzman","Harvard_Business_School").
almaMater("Stephen_A._Schwarzman","Yale_University").
occupation("Stephen_A._Schwarzman","The_Blackstone_Group").
occupation("Stephen_A._Schwarzman","Stephen_A._Schwarzman__1").
occupation("Stephen_A._Schwarzman","Entrepreneur").
assets("The_Blackstone_Group","3.151E10").
netIncome("The_Blackstone_Group","1.584E9").
revenue("The_Blackstone_Group","7.484E9").
country("Harvard_Business_School","U.S.").
country("Yale_University","U.S.").
country("Republican_Party_(United_States)","United States").
foundedBy("Philadelphia","William Penn").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
foundingYear("The_Blackstone_Group","1985").
numberOfEmployees("The_Blackstone_Group","2190").
city("Harvard_Business_School","Boston").
city("Yale_University","New_Haven,_Connecticut").
country("Philadelphia","United_States").
foundedBy("The_Blackstone_Group","Peter_George_Peterson").
foundedBy("The_Blackstone_Group","Stephen_A._Schwarzman").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
industry("The_Blackstone_Group","Financial_services").
isPartOf("Philadelphia","Pennsylvania").
isPartOf("Philadelphia","Kingdom_of_Great_Britain").
isPartOf("Philadelphia","Philadelphia_County,_Pennsylvania").
isPartOf("Philadelphia","Kingdom_of_England").
isPartOf("Philadelphia","Province_of_Pennsylvania").
keyPerson("The_Blackstone_Group","J._Tomilson_Hill").
keyPerson("The_Blackstone_Group","President_(corporate_title)").
keyPerson("The_Blackstone_Group","Jonathan_D._Gray").
keyPerson("The_Blackstone_Group","Chief_executive_officer").
keyPerson("The_Blackstone_Group","Stephen_A._Schwarzman").
keyPerson("The_Blackstone_Group","Chairman").
keyPerson("The_Blackstone_Group","Real_estate").
keyPerson("The_Blackstone_Group","Hamilton_E._James").
location("The_Blackstone_Group","345_Park_Avenue").
locationCity("The_Blackstone_Group","Manhattan").
locationCity("The_Blackstone_Group","New_York_City").
locationCity("The_Blackstone_Group","New_York_(state)").
locationCountry("The_Blackstone_Group","United_States").
product("The_Blackstone_Group","Private_equity").
product("The_Blackstone_Group","Asset_management").
product("The_Blackstone_Group","Investment_banking").
product("The_Blackstone_Group","Investment_management").
type("Philadelphia","Consolidated_city-county").
type("Harvard_Business_School","Private_school").
type("Yale_University","Private_university").
type("The_Blackstone_Group","Public_company").
assetUnderManagement("The_Blackstone_Group","3.11E11").
