netIncome("GlaxoSmithKline","8.372E9").
operatingIncome("GlaxoSmithKline","1.0322E10").
revenue("GlaxoSmithKline","2.3923E10").
numberOfEmployees("GlaxoSmithKline","96575").
industry("GlaxoSmithKline","Pharmaceutical_industry").
industry("GlaxoSmithKline","Biotechnology").
industry("GlaxoSmithKline","Fast-moving_consumer_goods").
keyPerson("GlaxoSmithKline","Andrew_Witty").
keyPerson("GlaxoSmithKline","Philip_Hampton").
location("GlaxoSmithKline","England").
location("GlaxoSmithKline","Isleworth").
location("GlaxoSmithKline","London").
location("GlaxoSmithKline","United_Kingdom").
product("GlaxoSmithKline","Over-the-counter_drug").
product("GlaxoSmithKline","Vaccine").
product("GlaxoSmithKline","Pharmaceutical").
subsidiary("GlaxoSmithKline","Stiefel_Laboratories").
type("GlaxoSmithKline","Public_limited_company").
birthPlace("Andrew_Witty","England").
birthPlace("Philip_Hampton","United_Kingdom").
birthPlace("Philip_Hampton","United Kingdom").
capital("England","London").
largestCity("England","capital").
location("London","London Heathrow").
location("London","London Weather Centre").
locationCountry("Stiefel_Laboratories","USA").
religion("England","Church_of_England").
type("England","Administrative_division").
birthYear("Andrew_Witty","1964").
birthYear("Philip_Hampton","1953").
foundingYear("Stiefel_Laboratories","1847").
almaMater("Philip_Hampton","Lincoln_College,_Oxford").
capital("United_Kingdom","London").
country("Isleworth","England").
country("Isleworth","United_Kingdom").
country("London","United_Kingdom").
foundationPlace("Stiefel_Laboratories","Germany").
industry("Stiefel_Laboratories","Pharmaceuticals").
isPartOf("London","England").
isPartOf("London","Greater_London").
largestCity("United_Kingdom","Capital_city").
occupation("Andrew_Witty","GlaxoSmithKline").
occupation("Andrew_Witty","Chancellor_(education)").
occupation("Andrew_Witty","University_of_Nottingham").
occupation("Andrew_Witty","Andrew_Witty__1").
occupation("Philip_Hampton","GlaxoSmithKline").
occupation("Philip_Hampton","Philip_Hampton__1").
parentCompany("Stiefel_Laboratories","GlaxoSmithKline").
predecessor("Andrew_Witty","Jean-Pierre_Garnier").
successor("Andrew_Witty","Emma_Walmsley").
birthPlace("Bob_Dudley","Queens,_New_York").
birthPlace("Bob_Dudley","Queens").
birthYear("Bob_Dudley","1955").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
salary("Bob_Dudley","1.5334E7").
assets("BP","2.618E11").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
revenue("BP","2.2598E11").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
numberOfEmployees("BP","79800").
country("Queens","United_States_of_America").
industry("BP","Petroleum_industry").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
regionServed("BP","World").
subsidiary("BP","Amoco").
type("Queens","Borough_(New_York_City)").
type("BP","Public_limited_company").
