assets("Goldman_Sachs","8.61E11").
equity("Goldman_Sachs","8.673E10").
netIncome("Goldman_Sachs","6.08E9").
operatingIncome("Goldman_Sachs","8.77E9").
revenue("Goldman_Sachs","3.92E10").
foundingYear("Goldman_Sachs","1869").
numberOfEmployees("Goldman_Sachs","34800").
foundedBy("Goldman_Sachs","Marcus_Goldman").
foundedBy("Goldman_Sachs","Samuel_Sachs").
industry("Goldman_Sachs","Financial_services").
keyPerson("Goldman_Sachs","Lloyd_Blankfein").
keyPerson("Goldman_Sachs","President_(corporate_title)").
keyPerson("Goldman_Sachs","Chief_operating_officer").
keyPerson("Goldman_Sachs","Chief_executive_officer").
keyPerson("Goldman_Sachs","Gary_Cohn_(businessman)").
keyPerson("Goldman_Sachs","Chairman").
location("Goldman_Sachs","200_West_Street").
locationCity("Goldman_Sachs","Manhattan").
product("Goldman_Sachs","Asset_management").
product("Goldman_Sachs","Commercial_bank").
product("Goldman_Sachs","Commodity").
product("Goldman_Sachs","Investment_banking").
product("Goldman_Sachs","Investment_management").
product("Goldman_Sachs","Prime_brokerage").
product("Goldman_Sachs","Mutual_fund").
type("Goldman_Sachs","Public_company").
revenue("Fitch_Ratings","7.325E8").
revenue("Standard_&_Poor's","2.61E9").
revenue("Merrill_Lynch","1.38E10").
birthPlace("Lloyd_Blankfein","New_York_City").
birthPlace("Lloyd_Blankfein","The_Bronx").
birthPlace("Lloyd_Blankfein","United_States").
birthPlace("Lloyd_Blankfein","New_York_(state)").
birthPlace("Marcus_Goldman","Trappstadt").
birthPlace("Marcus_Goldman","German_Confederation").
birthPlace("Marcus_Goldman","Kingdom_of_Bavaria").
birthPlace("Samuel_Sachs","Maryland").
deathPlace("Marcus_Goldman","New_York_City").
deathPlace("Marcus_Goldman","Elberon,_New_Jersey").
deathPlace("Samuel_Sachs","New_York_City").
knownFor("Samuel_Sachs","Name partner of Goldman Sachs").
locationCountry("Standard_&_Poor's","United States").
nationality("Gary_Cohn_(businessman)","American").
predecessor("Moody's_Investors_Service","Moody's Analyses Publishing Company").
type("President_(corporate_title)","Employment").
type("Merrill_Lynch","Corporation").
birthYear("Marcus_Goldman","1821").
birthYear("Gary_Cohn_(businessman)","1960").
birthYear("Samuel_Sachs","1851").
deathYear("Marcus_Goldman","1904").
deathYear("Samuel_Sachs","1935").
foundingYear("Fitch_Ratings","1914").
foundingYear("Moody's_Investors_Service","1909").
foundingYear("Standard_&_Poor's","1860").
foundingYear("Standard_&_Poor's","1941").
foundingYear("Merrill_Lynch","1914").
numberOfEmployees("Fitch_Ratings","2000").
numberOfEmployees("Standard_&_Poor's","10000").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
almaMater("Lloyd_Blankfein","Harvard_University").
almaMater("Gary_Cohn_(businessman)","American_University").
foundedBy("Fitch_Ratings","John_Knowles_Fitch").
foundedBy("Standard_&_Poor's","Henry_Varnum_Poor").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Fitch_Ratings","Financial_services").
industry("Moody's_Investors_Service","Bond_credit_rating").
industry("Standard_&_Poor's","Financial_services").
industry("Merrill_Lynch","Financial_services").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
keyPerson("Standard_&_Poor's","John_Berisford").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
location("200_West_Street","Manhattan").
location("200_West_Street","New_York_City").
location("200_West_Street","Battery_Park_City").
locationCity("Fitch_Ratings","London").
locationCity("Fitch_Ratings","New_York_City").
locationCity("Fitch_Ratings","United_Kingdom").
locationCity("Fitch_Ratings","United_States").
locationCity("Moody's_Investors_Service","New_York_City").
locationCity("Moody's_Investors_Service","7_World_Trade_Center").
locationCity("Standard_&_Poor's","New_York_City").
locationCity("Standard_&_Poor's","New_York_state").
locationCountry("Moody's_Investors_Service","United_States").
nationality("Marcus_Goldman","German_American").
occupation("Marcus_Goldman","Marcus_Goldman__1").
occupation("Gary_Cohn_(businessman)","Chief_operating_officer").
occupation("Gary_Cohn_(businessman)","Goldman_Sachs").
occupation("Gary_Cohn_(businessman)","Gary_Cohn_(businessman)__1").
occupation("Samuel_Sachs","Investment_banking").
occupation("Samuel_Sachs","Samuel_Sachs__1").
owner("Fitch_Ratings","Hearst_Corporation").
owner("Fitch_Ratings","FIMALAC").
owner("200_West_Street","Goldman_Sachs").
owningCompany("Fitch_Ratings","Hearst_Corporation").
owningCompany("Fitch_Ratings","FIMALAC").
parentCompany("Moody's_Investors_Service","Moody's_Corporation").
parentCompany("Standard_&_Poor's","S&P_Global").
parentCompany("Merrill_Lynch","Bank_of_America").
predecessor("Lloyd_Blankfein","Henry_Paulson").
residence("Gary_Cohn_(businessman)","Manhattan").
stateOfOrigin("Marcus_Goldman","German_American").
successor("Merrill_Lynch","Bank_of_America_Merrill_Lynch").
type("Manhattan","Borough_(New_York_City)").
type("Fitch_Ratings","Subsidiary").
type("Moody's_Investors_Service","Subsidiary").
type("Standard_&_Poor's","Limited_liability_company").
type("Standard_&_Poor's","Subsidiary").
type("Merrill_Lynch","Division_(business)").
type("200_West_Street","Office").
salary("Gary_Cohn_(businessman)","2.2E7").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
salary("Helge_Lund","1500000.0").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
assets("Schlumberger","6.8E10").
equity("Schlumberger","3.59E10").
netIncome("Schlumberger","4.29E9").
operatingIncome("Schlumberger","6.51E9").
capital("Asker","Asker").
location("Oslo","Oslo-Blindern , Norway").
revenue("Schlumberger","United_States_Dollar").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
city("Norwegian_School_of_Economics","Bergen").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
isPartOf("Oslo","Eastern_Norway").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
