foundedBy("GVK_(conglomerate)","Gunupati_Venkata_Krishna_Reddy").
industry("GVK_(conglomerate)","Conglomerate_(company)").
locationCity("GVK_(conglomerate)","Hyderabad,_India").
locationCountry("GVK_(conglomerate)","India").
type("GVK_(conglomerate)","Private_Company").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Andhra_Pradesh").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_district").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_District").
birthYear("Gunupati_Venkata_Krishna_Reddy","1937").
capital("India","New_Delhi").
largestCity("India","Mumbai").
nationality("Gunupati_Venkata_Krishna_Reddy","India").
occupation("Gunupati_Venkata_Krishna_Reddy","GVK_Group").
occupation("Gunupati_Venkata_Krishna_Reddy","Gunupati_Venkata_Krishna_Reddy__1").
residence("Gunupati_Venkata_Krishna_Reddy","India").
stateOfOrigin("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Michel_Combes","Boulogne-Billancourt").
birthYear("Michel_Combes","1962").
occupation("Michel_Combes","Michel_Combes__1").
occupation("Michel_Combes","Chief_executive_officer").
residence("Michel_Combes","Paris").
assets("Vodafone","1.337E11").
assets("Alcatel-Lucent","2.32E10").
equity("Vodafone","6.588E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Vodafone","-4.02E9").
netIncome("Alcatel-Lucent","2.72E8").
netIncome("SFR","2.472E9").
operatingIncome("Vodafone","1.37E9").
operatingIncome("Alcatel-Lucent","7.14E8").
operatingIncome("SFR","1.2183E10").
revenue("Vodafone","4.097E10").
revenue("Alcatel-Lucent","1.43E10").
revenue("SFR","1.2577E10").
birthPlace("Ben_Verwaayen","Driebergen").
birthPlace("Ben_Verwaayen","Utrecht_(province)").
locationCity("SFR","Paris").
locationCountry("SFR","France").
parent("SFR","SFR Group").
type("Paris","Cultural").
birthYear("Ben_Verwaayen","1952").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("SFR","1987").
numberOfEmployees("Vodafone","107667").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("SFR","14500").
almaMater("Ben_Verwaayen","Utrecht_University").
city("Paris_Dauphine_University","Paris").
country("Paris","France").
country("Boulogne-Billancourt","France").
country("Paris_Dauphine_University","France").
hometown("Ben_Verwaayen","Driebergen").
industry("Vodafone","Telecommunication").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("SFR","Telecommunications").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
location("Vodafone","Newbury,_Berkshire").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
nationality("Ben_Verwaayen","Dutch_people").
occupation("Ben_Verwaayen","Chief_executive_officer").
occupation("Ben_Verwaayen","Ben_Verwaayen__1").
owner("SFR","Altice_(company)").
owningCompany("SFR","Altice_(company)").
parentCompany("Alcatel-Lucent","Nokia").
predecessor("Vodafone","Racal").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
product("Vodafone","Digital_television").
product("Alcatel-Lucent","Computer_software").
regionServed("SFR","Guadeloupe").
regionServed("SFR","Luxembourg").
regionServed("SFR","Martinique").
regionServed("SFR","Mayotte").
residence("Ben_Verwaayen","France").
residence("Ben_Verwaayen","Paris").
stateOfOrigin("Ben_Verwaayen","Dutch_people").
type("Vodafone","Public_limited_company").
type("Alcatel-Lucent","S.A._(corporation)").
type("SFR","S.A._(corporation)").
