assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
isPartOf("Duncan,_Oklahoma","Oklahoma").
isPartOf("Duncan,_Oklahoma","Stephens_County,_Oklahoma").
networth("Ralph_Lauren","6.0E9").
birthPlace("Ralph_Lauren","The_Bronx").
birthPlace("Ralph_Lauren","New_York_City").
birthPlace("Ralph_Lauren","New_York_(state)").
birthYear("Ralph_Lauren","1939").
birthPlace("David_Lauren","New_York_City").
birthPlace("David_Lauren","New_York_(state)").
birthPlace("Dylan_Lauren","New_York_City").
birthPlace("Dylan_Lauren","New_York_(state)").
nationality("David_Lauren","American").
nationality("Dylan_Lauren","American").
birthYear("David_Lauren","1971").
birthYear("Dylan_Lauren","1974").
foundingYear("Club_Monaco","1985").
almaMater("David_Lauren","Duke_University").
almaMater("Dylan_Lauren","Duke_University").
city("Baruch_College","Manhattan").
city("Baruch_College","New_York_City").
country("New_York_City","United_States").
country("The_Bronx","United_States_of_America").
country("Baruch_College","United_States").
foundationPlace("Club_Monaco","Toronto").
foundedBy("Club_Monaco","Alfred_Sung").
foundedBy("Club_Monaco","Joe_Mimran").
industry("Club_Monaco","Retailer").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("The_Bronx","New_York").
isPartOf("The_Bronx","New_York_City").
isPartOf("The_Bronx","Bronx_River").
location("Club_Monaco","New_York,_New_York").
location("Club_Monaco","Starrett-Lehigh_Building").
parent("David_Lauren","Ralph_Lauren").
parent("Dylan_Lauren","Ralph_Lauren").
parentCompany("Club_Monaco","Ralph_Lauren_Corporation").
personFunction("David_Lauren","David_Lauren__1").
personFunction("Dylan_Lauren","Dylan_Lauren__1").
product("Club_Monaco","Apparel").
type("New_York_City","City_(New_York)").
type("The_Bronx","Borough_(New_York_City)").
type("Baruch_College","Public_school_(government_funded)").
type("Club_Monaco","Subsidiary").
