assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
isPartOf("Duncan,_Oklahoma","Oklahoma").
isPartOf("Duncan,_Oklahoma","Stephens_County,_Oklahoma").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_district").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_District").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Andhra_Pradesh").
birthYear("Gunupati_Venkata_Krishna_Reddy","1937").
nationality("Gunupati_Venkata_Krishna_Reddy","India").
occupation("Gunupati_Venkata_Krishna_Reddy","Gunupati_Venkata_Krishna_Reddy__1").
occupation("Gunupati_Venkata_Krishna_Reddy","GVK_Group").
residence("Gunupati_Venkata_Krishna_Reddy","India").
stateOfOrigin("Gunupati_Venkata_Krishna_Reddy","India").
type("Padma_Bhushan","Civilian").
type("Andhra_Pradesh","States_of_India").
capital("India","New_Delhi").
country("Andhra_Pradesh","India").
largestCity("India","Mumbai").
religion("Telugu_people","Buddhism").
religion("Telugu_people","Christianity").
religion("Telugu_people","Islam").
religion("Telugu_people","Jainism").
religion("Telugu_people","Hinduism").
