netIncome("HCL_Technologies","1.164E9").
operatingIncome("HCL_Technologies","1.324E9").
revenue("HCL_Technologies","6.1E9").
numberOfEmployees("HCL_Technologies","107968").
foundedBy("HCL_Technologies","Shiv_Nadar").
industry("HCL_Technologies","IT_service_management").
industry("HCL_Technologies","Information_technology_consulting").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
locationCity("HCL_Technologies","Noida").
locationCountry("HCL_Technologies","India").
type("HCL_Technologies","Public_company").
networth("Shiv_Nadar","1.14E10").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
knownFor("Anant_Gupta","Author of The Blackbook on the Remote Infrastructure Management  Industry - Demystifying the third 'wave' of Outsourcing").
location("Noida","Noida").
birthYear("Shiv_Nadar","1945").
birthYear("Anant_Gupta","1965").
almaMater("Shiv_Nadar","PSG_College_of_Technology").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
capital("India","New_Delhi").
country("Noida","India").
isPartOf("Noida","Uttar_Pradesh").
isPartOf("Noida","Gautam_Buddh_Nagar").
isPartOf("Noida","Harit_Pradesh").
largestCity("India","Mumbai").
nationality("Shiv_Nadar","India").
nationality("Anant_Gupta","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
religion("Shiv_Nadar","Hinduism").
residence("Shiv_Nadar","Chennai").
residence("Shiv_Nadar","New_Delhi").
stateOfOrigin("Shiv_Nadar","India").
stateOfOrigin("Anant_Gupta","India").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
birthPlace("Jeff_Bewkes","Paterson,_New_Jersey").
birthPlace("Jeff_Bewkes","United_States").
birthYear("Jeff_Bewkes","1952").
occupation("Jeff_Bewkes","Chief_executive_officer").
occupation("Jeff_Bewkes","Jeff_Bewkes__1").
occupation("Jeff_Bewkes","Chairman").
salary("Jeff_Bewkes","3.25E7").
almaMater("Jeff_Bewkes","Stanford_Graduate_School_of_Business").
almaMater("Jeff_Bewkes","Yale_University").
country("Stanford_Graduate_School_of_Business","U.S.").
country("Yale_University","U.S.").
type("Stanford_Graduate_School_of_Business","Private").
capital("United_States","Washington,_D.C.").
city("Stanford_Graduate_School_of_Business","Stanford,_California").
city("Yale_University","New_Haven,_Connecticut").
country("Paterson,_New_Jersey","United_States").
isPartOf("Paterson,_New_Jersey","New_Jersey").
isPartOf("Paterson,_New_Jersey","Passaic_County,_New_Jersey").
largestCity("United_States","New_York_City").
type("Paterson,_New_Jersey","City_(New_Jersey)").
type("Yale_University","Private_university").
