assets("HSBC","2.41E12").
equity("HSBC","5.319E11").
netIncome("HSBC","1.553E10").
operatingIncome("HSBC","2.236E10").
revenue("HSBC","6.068E10").
numberOfEmployees("HSBC","266273").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
location("HSBC","HSBC_Tower,_London").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("HSBC","Public_limited_company").
birthPlace("Douglas_Flint","Glasgow").
birthPlace("Douglas_Flint","Scotland").
birthPlace("Douglas_Flint","United_Kingdom").
birthPlace("Stuart_Gulliver","Derby").
type("Hang_Seng_Bank","Public").
type("HSBC_Finance","Subsidiary").
activeYearsStartYear("Stuart_Gulliver","1980").
birthYear("Douglas_Flint","1955").
birthYear("Stuart_Gulliver","1959").
foundingYear("HSBC_Bank_India","1853").
foundingYear("HSBC_Bank_Malaysia","1994").
foundingYear("HSBC_Finance","1878").
foundingYear("HSBC_Mexico","1941").
foundingYear("HSBC_Bank_Middle_East","1889").
foundingYear("HSBC_Bank_(Europe)","1865").
foundingYear("HSBC_Bank_USA","1850").
numberOfEmployees("Hang_Seng_Bank","9680").
numberOfEmployees("HSBC_Bank_India","32000").
numberOfEmployees("HSBC_Bank_Malaysia","5000").
numberOfEmployees("HSBC_Finance","58000").
numberOfEmployees("HSBC_Mexico","22000").
numberOfEmployees("HSBC_Bank_(Europe)","85000").
numberOfEmployees("HSBC_Bank_USA","43000").
almaMater("Douglas_Flint","University_of_Glasgow").
almaMater("Stuart_Gulliver","Oxford_University").
foundationPlace("HSBC_Bank_(Europe)","Birmingham").
foundationPlace("HSBC_Bank_(Europe)","Great_Britain").
industry("Hang_Seng_Bank","Finance_and_insurance").
industry("HSBC_Bank_India","Finance_and_Insurance").
industry("HSBC_Bank_Malaysia","Finance_and_Insurance").
industry("HSBC_Finance","Finance_and_Insurance").
industry("HSBC_Mexico","Finance_and_Insurance").
industry("HSBC_Bank_Middle_East","Finance_and_Insurance").
industry("HSBC_Bank_(Europe)","Finance_and_insurance").
industry("HSBC_Bank_USA","Finance_and_Insurance").
keyPerson("Hang_Seng_Bank","Rose_Lee_Wai_Mun").
keyPerson("Hang_Seng_Bank","Raymond_Ch'ien").
keyPerson("HSBC_Bank_India","Naina_Lal_Kidwai").
keyPerson("HSBC_Bank_India","CEO").
keyPerson("HSBC_Bank_Malaysia","Mukhtar_Hussain").
keyPerson("HSBC_Bank_Malaysia","Peter_Wong_(banker)").
keyPerson("HSBC_Bank_Malaysia","CEO").
keyPerson("HSBC_Bank_Malaysia","Chairman").
keyPerson("HSBC_Bank_Malaysia","Deputy_Chairman").
keyPerson("HSBC_Finance","Parick_Burke").
keyPerson("HSBC_Finance","Niall_Booker").
keyPerson("HSBC_Bank_Middle_East","Abdulfattah_Sharaf").
keyPerson("HSBC_Bank_Middle_East","Mohammad_Al_Tuwaijri").
keyPerson("HSBC_Bank_USA","CEO").
keyPerson("HSBC_Bank_USA","President").
keyPerson("HSBC_Bank_USA","Chairman").
location("Hang_Seng_Bank","Hong_Kong").
location("Hang_Seng_Bank","Des_Voeux_Road").
location("Hang_Seng_Bank","Central,_Hong_Kong").
location("HSBC_Bank_India","India").
location("HSBC_Bank_India","Maharashtra").
location("HSBC_Bank_India","Mumbai").
location("HSBC_Bank_India","Fort_(Mumbai_precinct)").
location("HSBC_Bank_Malaysia","Kuala_Lumpur").
location("HSBC_Bank_Malaysia","Malaysia").
location("HSBC_Finance","United_States").
location("HSBC_Finance","Mettawa,_Illinois").
location("HSBC_Mexico","Mexico").
location("HSBC_Mexico","HSBC_Tower,_Mexico_City").
location("HSBC_Bank_Middle_East","Jersey").
location("HSBC_Bank_Middle_East","Saint_Helier").
location("HSBC_Bank_Middle_East","Channel_Islands").
location("HSBC_Bank_(Europe)","London").
location("HSBC_Bank_(Europe)","United_Kingdom").
location("HSBC_Bank_USA","HSBC_Tower,_Midtown_Manhattan").
location("HSBC_Bank_USA","New_York_City").
location("HSBC_Bank_USA","United_States").
location("HSBC_Bank_USA","New_York_(state)").
nationality("Stuart_Gulliver","United_Kingdom").
occupation("Douglas_Flint","HSBC").
occupation("Douglas_Flint","Chairman").
occupation("Douglas_Flint","Douglas_Flint__1").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
parentCompany("Hang_Seng_Bank","HSBC_Group").
parentCompany("HSBC_Bank_India","HSBC").
parentCompany("HSBC_Bank_Malaysia","HSBC_Holdings_plc").
parentCompany("HSBC_Finance","HSBC").
parentCompany("HSBC_Mexico","HSBC").
parentCompany("HSBC_Bank_(Europe)","HSBC_Holdings_plc").
parentCompany("HSBC_Bank_USA","HSBC").
personFunction("Stuart_Gulliver","Stuart_Gulliver__1").
product("Hang_Seng_Bank","Financial_services").
product("HSBC_Bank_India","Financial_Services").
product("HSBC_Bank_Malaysia","Financial_Services").
product("HSBC_Finance","Financial_Services").
product("HSBC_Mexico","Financial_Services").
product("HSBC_Bank_Middle_East","Financial_Services").
product("HSBC_Bank_(Europe)","Financial_services").
product("HSBC_Bank_USA","Financial_Services").
residence("Stuart_Gulliver","Hong_Kong").
residence("Stuart_Gulliver","London").
stateOfOrigin("Stuart_Gulliver","United_Kingdom").
type("HSBC_Bank_India","HSBC_Holdings_plc").
type("HSBC_Bank_Malaysia","Berhad").
type("HSBC_Bank_Malaysia","The_Hongkong_and_Shanghai_Banking_Corporation").
type("HSBC_Mexico","HSBC_Holdings_plc").
type("HSBC_Bank_Middle_East","HSBC_Holdings_plc").
type("HSBC_Bank_(Europe)","Subsidiary").
type("HSBC_Bank_USA","HSBC_Holdings_plc").
salary("Stuart_Gulliver","7600000.0").
birthYear("Rich_Lesser","1963").
almaMater("Rich_Lesser","University_of_Michigan").
almaMater("Rich_Lesser","Harvard_Business_School").
occupation("Rich_Lesser","Rich_Lesser__1").
occupation("Rich_Lesser","Strategist").
occupation("Rich_Lesser","Management_Consultant").
personFunction("Rich_Lesser","Rich_Lesser__1").
revenue("Boston_Consulting_Group","5.0E9").
country("Harvard_Business_School","U.S.").
country("University_of_Michigan","United States").
foundingYear("Boston_Consulting_Group","1963").
numberOfEmployees("Boston_Consulting_Group","6200").
city("Harvard_Business_School","Boston").
city("University_of_Michigan","Ann_Arbor,_Michigan").
industry("Boston_Consulting_Group","Management_consulting").
keyPerson("Boston_Consulting_Group","Rich_Lesser").
location("Boston_Consulting_Group","Boston").
location("Boston_Consulting_Group","Massachusetts").
location("Boston_Consulting_Group","United_States").
type("Harvard_Business_School","Private_school").
type("University_of_Michigan","Public_university").
type("University_of_Michigan","Flagship_university").
type("University_of_Michigan","Sea_grant_colleges").
type("University_of_Michigan","Space_grant_colleges").
type("Boston_Consulting_Group","Privately_held_company").
