revenue("IGATE","1.27E9").
foundingYear("IGATE","1996").
numberOfEmployees("IGATE","31453").
industry("IGATE","Information_technology").
industry("IGATE","IT_service_management").
keyPerson("IGATE","Srinivas_Kandula").
location("IGATE","Bridgewater,_New_Jersey").
parentCompany("IGATE","Capgemini").
assets("Capgemini","1.763E10").
operatingIncome("Capgemini","1.262E9").
revenue("Capgemini","1.1915E10").
industry("Capgemini","Management consulting").
locationCity("Capgemini","Paris").
locationCountry("Capgemini","France").
residence("Srinivas_Kandula","Bangalore, India").
foundingYear("Capgemini","1967").
numberOfEmployees("Capgemini","180639").
almaMater("Srinivas_Kandula","XLRI_-_Xavier_School_of_Management").
foundedBy("Capgemini","Serge_Kampf").
keyPerson("Capgemini","Paul_Hermelin").
personFunction("Srinivas_Kandula","Srinivas_Kandula__1").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
birthYear("Daniel_Vasella","1953").
almaMater("Daniel_Vasella","University_of_Bern").
almaMater("Daniel_Vasella","Harvard_Business_School").
occupation("Daniel_Vasella","Daniel_Vasella__1").
residence("Daniel_Vasella","Switzerland").
residence("Daniel_Vasella","Risch").
country("Harvard_Business_School","U.S.").
location("Fribourg"," Posieux").
capital("Switzerland","Bern").
city("Harvard_Business_School","Boston").
city("University_of_Bern","Bern").
country("Fribourg","Switzerland").
country("University_of_Bern","Switzerland").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
