revenue("IGATE","1.27E9").
foundingYear("IGATE","1996").
numberOfEmployees("IGATE","31453").
industry("IGATE","Information_technology").
industry("IGATE","IT_service_management").
keyPerson("IGATE","Srinivas_Kandula").
location("IGATE","Bridgewater,_New_Jersey").
parentCompany("IGATE","Capgemini").
assets("Capgemini","1.763E10").
operatingIncome("Capgemini","1.262E9").
revenue("Capgemini","1.1915E10").
industry("Capgemini","Management consulting").
locationCity("Capgemini","Paris").
locationCountry("Capgemini","France").
residence("Srinivas_Kandula","Bangalore, India").
foundingYear("Capgemini","1967").
numberOfEmployees("Capgemini","180639").
almaMater("Srinivas_Kandula","XLRI_-_Xavier_School_of_Management").
foundedBy("Capgemini","Serge_Kampf").
keyPerson("Capgemini","Paul_Hermelin").
personFunction("Srinivas_Kandula","Srinivas_Kandula__1").
birthPlace("John_Stumpf","Pierz,_Minnesota").
birthYear("John_Stumpf","1953").
almaMater("John_Stumpf","University_of_Minnesota").
almaMater("John_Stumpf","St._Cloud_State_University").
knownFor("John_Stumpf","Chairman").
residence("John_Stumpf","San_Francisco,_California").
salary("John_Stumpf","1.93E7").
assets("Chevron_Corporation","2.6602E11").
assets("Target_Corporation","4.0262E10").
equity("Chevron_Corporation","1.5502E11").
equity("Target_Corporation","1.2957E10").
netIncome("Chevron_Corporation","4.58E9").
netIncome("Target_Corporation","3.363E9").
operatingIncome("Chevron_Corporation","1.58E8").
operatingIncome("Target_Corporation","5.53E9").
country("St._Cloud_State_University","U.S.").
country("University_of_Minnesota","United States").
revenue("Chevron_Corporation","US$").
revenue("Target_Corporation","United_States_dollar").
foundingYear("Chevron_Corporation","1879").
foundingYear("Chevron_Corporation","1984").
numberOfEmployees("Chevron_Corporation","64700").
numberOfEmployees("Target_Corporation","341000").
capital("United_States","Washington,_D.C.").
city("St._Cloud_State_University","St._Cloud,_Minnesota").
city("University_of_Minnesota","Minneapolis").
city("University_of_Minnesota","Saint_Paul,_Minnesota").
country("Pierz,_Minnesota","United_States").
foundedBy("Target_Corporation","George_Dayton").
industry("Chevron_Corporation","Oil_and_gas_industry").
industry("Target_Corporation","Retail").
isPartOf("Pierz,_Minnesota","Minnesota").
isPartOf("Pierz,_Minnesota","Morrison_County,_Minnesota").
keyPerson("Chevron_Corporation","John_S._Watson_(Chevron)").
keyPerson("Target_Corporation","Brian_C._Cornell").
largestCity("United_States","New_York_City").
location("Chevron_Corporation","San_Ramon,_California").
predecessor("Chevron_Corporation","Gulf_Oil").
predecessor("Chevron_Corporation","Standard_Oil_of_California").
product("Chevron_Corporation","Natural_gas").
product("Chevron_Corporation","Petroleum").
product("Chevron_Corporation","Petrochemical").
subsidiary("Chevron_Corporation","Texaco").
type("Chevron_Corporation","Public_company").
type("St._Cloud_State_University","Public_school_(government_funded)").
type("Target_Corporation","Public_company").
type("University_of_Minnesota","Public_university").
type("University_of_Minnesota","Flagship_university").
type("University_of_Minnesota","Land-grant_university").
type("University_of_Minnesota","Sea-grant_university").
type("University_of_Minnesota","Space-grant_university").
type("Pierz,_Minnesota","City").
