assets("IKEA","4.4667E10").
equity("IKEA","3.1608E10").
netIncome("IKEA","3.329E9").
operatingIncome("IKEA","3.793E9").
revenue("IKEA","2.9293E10").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
product("IKEA","Self-assembly_furniture").
type("IKEA","Privately_held_company").
networth("Ingvar_Kamprad","3.4E9").
networth("Ingvar_Kamprad","4.18E10").
largestCity("Sweden","capital").
birthYear("Ingvar_Kamprad","1926").
capital("Sweden","Stockholm").
country("Delft","Netherlands").
isPartOf("Delft","South_Holland").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
religion("Ingvar_Kamprad","Lutheranism").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
birthPlace("Carlos_Slim","Mexico_City").
birthYear("Carlos_Slim","1940").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
religion("Carlos_Slim","Maronite_Church").
residence("Carlos_Slim","Mexico_City").
netIncome("Grupo_Carso","3.283E8").
networth("Bill_Gates","8.17E10").
revenue("Grupo_Carso","5.2E9").
birthPlace("Bill_Gates","Seattle").
birthPlace("Carlos_Slim_Domit","Mexico").
location("Mexico_City","Mexico City").
nationality("Bill_Gates","American").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
activeYearsStartYear("Bill_Gates","1975").
birthYear("Bill_Gates","1955").
birthYear("Carlos_Slim_Domit","1967").
foundingYear("Grupo_Carso","1990").
foundingYear("Telmex","1947").
numberOfEmployees("Grupo_Carso","78904").
numberOfEmployees("Telmex","52346").
almaMater("Bill_Gates","Harvard_University").
country("Mexico_City","Mexico").
industry("Grupo_Carso","Conglomerate_(company)").
industry("Telmex","Telecommunications").
isPartOf("Mexico_City","States_of_Mexico").
keyPerson("Grupo_Carso","Chief_operating_officer").
keyPerson("Grupo_Carso","CEO").
keyPerson("Grupo_Carso","Chairman").
keyPerson("Grupo_Carso","Carlos_Slim_Domit").
keyPerson("Grupo_Carso","Daniel_Miranda").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Grupo_Carso","Mexico").
location("Grupo_Carso","Mexico_City").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
occupation("Carlos_Slim_Domit","Grupo_Carso").
occupation("Carlos_Slim_Domit","Carlos_Slim_Domit__1").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Carlos_Slim_Domit","Carlos_Slim").
personFunction("Bill_Gates","Bill_Gates__1").
product("Grupo_Carso","Industry").
product("Grupo_Carso","Mass_media").
product("Grupo_Carso","Telecommunication").
product("Grupo_Carso","Retailing").
product("Telmex","Television").
product("Telmex","Internet").
product("Telmex","Telephone").
product("Telmex","Data").
residence("Bill_Gates","Medina,_Washington").
type("Mexico_City","Administrative_divisions_of_Mexico").
type("Grupo_Carso","S.A._(corporation)").
type("Telmex","Subsidiary").
