foundingYear("Infosys","1981").
numberOfEmployees("Infosys","197050").
foundedBy("Infosys","Nandan_Nilekani").
foundedBy("Infosys","S._D._Shibulal").
foundedBy("Infosys","S._Gopalakrishnan").
foundedBy("Infosys","N._R._Narayana_Murthy").
foundedBy("Infosys","N._S._Raghavan").
industry("Infosys","Information_technology_consulting").
industry("Infosys","IT_service_management").
keyPerson("Infosys","Vishal_Sikka").
locationCity("Infosys","Karnataka").
locationCity("Infosys","Bangalore").
locationCity("Infosys","Electronic_City").
locationCountry("Infosys","India").
type("Infosys","Public_limited_company").
networth("N._R._Narayana_Murthy","1.8E9").
networth("S._D._Shibulal","1.08E9").
revenue("Lodestone_Management_Consultants","2.07E8").
birthPlace("N._R._Narayana_Murthy","Kingdom_of_Mysore").
birthPlace("N._R._Narayana_Murthy","Karnataka").
birthPlace("N._R._Narayana_Murthy","Mysore").
birthPlace("Nandan_Nilekani","Bangalore").
birthPlace("Nandan_Nilekani","India").
birthPlace("Nandan_Nilekani","Vanivilas_Women_and_Children_Hospital").
birthPlace("Nandan_Nilekani","Karnataka").
birthPlace("S._D._Shibulal","India").
birthPlace("S._D._Shibulal","Alappuzha").
birthPlace("S._D._Shibulal","Kerala").
birthPlace("Vishal_Sikka","Vadodara").
birthPlace("Vishal_Sikka","Madhya_Pradesh").
almaMater("Vishal_Sikka","Syracuse_University").
almaMater("Vishal_Sikka","Stanford_University").
almaMater("Vishal_Sikka","Maharaja_Sayajirao_University_of_Baroda").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
location("Bangalore","Bangalore").
nationality("N._R._Narayana_Murthy","Indian").
salary("S._D._Shibulal","Rupee 1 per year").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
activeYearsStartYear("S._D._Shibulal","1981").
birthYear("N._R._Narayana_Murthy","1946").
birthYear("S._D._Shibulal","1955").
birthYear("Vishal_Sikka","1967").
foundingYear("Lodestone_Management_Consultants","2005").
foundingYear("Infosys_BPO_Limited","2002").
numberOfEmployees("Lodestone_Management_Consultants","1191").
numberOfEmployees("Infosys_BPO_Limited","33798").
almaMater("N._R._Narayana_Murthy","University_of_Mysore").
almaMater("N._R._Narayana_Murthy","IIT_Kanpur").
almaMater("Nandan_Nilekani","Indian_Institute_of_Technology_Bombay").
almaMater("Nandan_Nilekani","Bishop_Cotton_Boys'_School").
almaMater("S._D._Shibulal","Boston_University").
almaMater("S._D._Shibulal","University_of_Kerala").
capital("India","New_Delhi").
country("Bangalore","India").
country("Karnataka","India").
industry("Lodestone_Management_Consultants","Management_consulting").
industry("Lodestone_Management_Consultants","Information_technology_consulting").
industry("Infosys_BPO_Limited","Business_Process_Outsourcing").
isPartOf("Bangalore","Karnataka").
isPartOf("Bangalore","Bayaluseeme").
isPartOf("Bangalore","Bangalore_Urban").
largestCity("India","Mumbai").
location("Lodestone_Management_Consultants","Switzerland").
location("Infosys_BPO_Limited","India").
location("Infosys_BPO_Limited","Bengaluru").
location("Infosys_BPO_Limited","Electronic_City").
nationality("Nandan_Nilekani","India").
nationality("S._D._Shibulal","India").
occupation("N._R._Narayana_Murthy","Infosys").
occupation("N._R._Narayana_Murthy","N._R._Narayana_Murthy__1").
occupation("Nandan_Nilekani","Unique_Identification_Authority_of_India").
occupation("S._D._Shibulal","Axilor_Ventures").
occupation("S._D._Shibulal","Infosys").
occupation("S._D._Shibulal","S._D._Shibulal__1").
occupation("Vishal_Sikka","Vishal_Sikka__1").
parentCompany("Lodestone_Management_Consultants","Infosys").
parentCompany("Infosys_BPO_Limited","Infosys").
religion("S._D._Shibulal","Hindu").
residence("Nandan_Nilekani","Bangalore").
stateOfOrigin("S._D._Shibulal","India").
type("Bangalore","Megacity").
type("Lodestone_Management_Consultants","Aktiengesellschaft").
type("Lodestone_Management_Consultants","Division_(business)").
type("Infosys_BPO_Limited","Subsidiary").
salary("Vishal_Sikka","1.1E7").
birthPlace("Anshu_Jain","Jaipur").
birthPlace("Anshu_Jain","Rajasthan").
birthYear("Anshu_Jain","1963").
almaMater("Anshu_Jain","University_of_Delhi").
almaMater("Anshu_Jain","University_of_Massachusetts_Amherst").
occupation("Anshu_Jain","Anshu_Jain__1").
occupation("Anshu_Jain","Deutsche_Bank").
assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
country("University_of_Massachusetts_Amherst","U.S.").
location("Jaipur","Jaipur").
type("Rajasthan","States_and_union_territories_of_India").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
city("University_of_Massachusetts_Amherst","Amherst,_Massachusetts").
city("University_of_Delhi","New_Delhi").
country("Jaipur","India").
country("Rajasthan","India").
country("University_of_Delhi","India").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
isPartOf("Jaipur","Rajasthan").
isPartOf("Jaipur","Jaipur_district").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
religion("Indian_people","Buddhism").
religion("Indian_people","Christianity").
religion("Indian_people","Islam").
religion("Indian_people","Jainism").
religion("Indian_people","Judaism").
religion("Indian_people","Sikhism").
religion("Indian_people","Zoroastrianism").
religion("Indian_people","Hinduism").
type("Jaipur","City").
type("University_of_Massachusetts_Amherst","Public_University").
type("University_of_Massachusetts_Amherst","Flagship_university").
type("University_of_Massachusetts_Amherst","Land-grant_university").
type("Deutsche_Bank","Aktiengesellschaft").
type("University_of_Delhi","Public_university").
