netIncome("Juniper_Networks","6.33E8").
operatingIncome("Juniper_Networks","9.12E8").
revenue("Juniper_Networks","4.85E9").
numberOfEmployees("Juniper_Networks","9058").
foundedBy("Juniper_Networks","Pradeep_Sindhu").
industry("Juniper_Networks","Networking_hardware").
keyPerson("Juniper_Networks","Scott_Kriens").
keyPerson("Juniper_Networks","Pradeep_Sindhu").
locationCity("Juniper_Networks","Sunnyvale,_California").
product("Juniper_Networks","Router_(computing)").
product("Juniper_Networks","Network_switch").
type("Juniper_Networks","Public_company").
birthPlace("Pradeep_Sindhu","Mumbai").
location("Sunnyvale,_California","Sunnyvale, California").
birthYear("Pradeep_Sindhu","1953").
almaMater("Pradeep_Sindhu","University_of_Hawaii").
almaMater("Pradeep_Sindhu","Indian_Institute_of_Technology,_Kanpur").
almaMater("Pradeep_Sindhu","Carnegie_Mellon_University").
almaMater("Scott_Kriens","California_State_University,_East_Bay").
country("Sunnyvale,_California","United_States").
isPartOf("Sunnyvale,_California","California").
isPartOf("Sunnyvale,_California","Santa_Clara_County,_California").
knownFor("Pradeep_Sindhu","Juniper_Networks").
nationality("Scott_Kriens","United_States").
personFunction("Pradeep_Sindhu","Pradeep_Sindhu__1").
personFunction("Scott_Kriens","Scott_Kriens__1").
type("Sunnyvale,_California","Charter_city").
networth("Howard_Schultz","2.9E9").
birthPlace("Howard_Schultz","New_York_(state)").
birthPlace("Howard_Schultz","Brooklyn").
birthPlace("Howard_Schultz","United_States").
birthYear("Howard_Schultz","1953").
almaMater("Howard_Schultz","Northern_Michigan_University").
occupation("Howard_Schultz","Howard_Schultz__1").
occupation("Howard_Schultz","Starbucks").
salary("Howard_Schultz","2.1775001E7").
assets("Starbucks","1.0752E10").
equity("Starbucks","5.272E9").
operatingIncome("Starbucks","5.429E10").
country("Northern_Michigan_University","U.S.").
location("Brooklyn","JFK Airport, New York").
revenue("Starbucks","United_States_dollar").
numberOfEmployees("Starbucks","238000").
capital("United_States","Washington,_D.C.").
city("Northern_Michigan_University","Marquette,_Michigan").
country("Brooklyn","United_States_of_America").
industry("Starbucks","Coffeehouse").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
largestCity("United_States","New_York_City").
type("Brooklyn","Borough_(New_York_City)").
type("Starbucks","Public_company").
type("Northern_Michigan_University","Public_university").
