netIncome("Land_Securities","2416.0").
operatingIncome("Land_Securities","2346.0").
revenue("Land_Securities","7.704E8").
foundingYear("Land_Securities","1944").
industry("Land_Securities","Property").
keyPerson("Land_Securities","Chief_Executive").
keyPerson("Land_Securities","Chairman").
keyPerson("Land_Securities","Robert_Noel_(businessman)").
keyPerson("Land_Securities","Alison_Carnwath").
location("Land_Securities","London").
location("Land_Securities","United_Kingdom").
type("Land_Securities","Real_estate_investment_trust").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
birthYear("Alan_Joyce_(executive)","1966").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
residence("Alan_Joyce_(executive)","The_Rocks,_New_South_Wales").
stateOfOrigin("Alan_Joyce_(executive)","Irish_nationality_law").
assets("Qantas","1.75E10").
equity("Qantas","3.45E9").
operatingIncome("Qantas","9.75E8").
largestCity("Republic_of_Ireland","capital").
location("Dublin","Dublin_Airport").
numberOfEmployees("Qantas","28622").
capital("Republic_of_Ireland","Dublin").
country("Dublin","Republic_of_Ireland").
country("Tallaght","Republic_of_Ireland").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
industry("Qantas","Air_Transport").
isPartOf("Dublin","Leinster").
isPartOf("Tallaght","South_Dublin").
isPartOf("Tallaght","Leinster").
subsidiary("Qantas","Qantas_Freight").
subsidiary("Qantas","Jetstar_Airways").
subsidiary("Qantas","QantasLink").
subsidiary("Qantas","Jetconnect").
subsidiary("Qantas","Network_Aviation").
subsidiary("Qantas","Australian_air_Express").
type("Dublin","Capital_city").
