assets("Las_Vegas_Sands","2.23E10").
equity("Las_Vegas_Sands","7.21E9").
netIncome("Las_Vegas_Sands","2.84E9").
operatingIncome("Las_Vegas_Sands","4.09E9").
revenue("Las_Vegas_Sands","1.45E10").
foundingYear("Las_Vegas_Sands","1988").
numberOfEmployees("Las_Vegas_Sands","40000").
foundedBy("Las_Vegas_Sands","Sheldon_G._Adelson").
industry("Las_Vegas_Sands","Tourism").
industry("Las_Vegas_Sands","Hospitality").
keyPerson("Las_Vegas_Sands","Partha_Ojha").
keyPerson("Las_Vegas_Sands","Sheldon_G._Adelson").
location("Las_Vegas_Sands","Nevada").
location("Las_Vegas_Sands","Paradise,_Nevada").
owner("Las_Vegas_Sands","Sheldon_Adelson").
owningCompany("Las_Vegas_Sands","Sheldon_Adelson").
product("Las_Vegas_Sands","Casino").
product("Las_Vegas_Sands","Gambling").
product("Las_Vegas_Sands","Entertainment").
product("Las_Vegas_Sands","Hotels").
product("Las_Vegas_Sands","Resort").
networth("Sheldon_Adelson","2.92E10").
birthPlace("Sheldon_Adelson","Boston").
birthPlace("Sheldon_Adelson","Massachusetts").
birthPlace("Sheldon_Adelson","United_States").
city("Nevada","Carson City, NevadaCarson City").
city("Nevada","Enterprise, NevadaEnterprise").
city("Nevada","Henderson, NevadaHenderson").
city("Nevada","Las Vegas, NevadaLas Vegas").
city("Nevada","North Las Vegas, NevadaNorth Las Vegas").
city("Nevada","Paradise, NevadaParadise").
city("Nevada","Reno, NevadaReno").
city("Nevada","Sparks, NevadaSparks").
city("Nevada","Spring Valley, NevadaSpring Valley").
city("Nevada","Sunrise Manor, NevadaSunrise Manor").
country("Nevada","Nevada").
birthYear("Sheldon_Adelson","1933").
almaMater("Sheldon_Adelson","City_College_of_New_York").
capital("Nevada","Carson_City,_Nevada").
country("Nevada","United_States").
country("Paradise,_Nevada","United_States").
isPartOf("Paradise,_Nevada","Nevada").
isPartOf("Paradise,_Nevada","Clark_County,_Nevada").
largestCity("Nevada","Las_Vegas").
occupation("Sheldon_Adelson","Sheldon_Adelson__1").
occupation("Sheldon_Adelson","Las_Vegas_Sands").
religion("Sheldon_Adelson","Judaism").
type("Paradise,_Nevada","Unincorporated_towns_in_Nevada").
birthPlace("John_Stumpf","Pierz,_Minnesota").
birthYear("John_Stumpf","1953").
almaMater("John_Stumpf","University_of_Minnesota").
almaMater("John_Stumpf","St._Cloud_State_University").
knownFor("John_Stumpf","Chairman").
residence("John_Stumpf","San_Francisco,_California").
salary("John_Stumpf","1.93E7").
assets("Chevron_Corporation","2.6602E11").
assets("Target_Corporation","4.0262E10").
equity("Chevron_Corporation","1.5502E11").
equity("Target_Corporation","1.2957E10").
netIncome("Chevron_Corporation","4.58E9").
netIncome("Target_Corporation","3.363E9").
operatingIncome("Chevron_Corporation","1.58E8").
operatingIncome("Target_Corporation","5.53E9").
country("St._Cloud_State_University","U.S.").
country("University_of_Minnesota","United States").
revenue("Chevron_Corporation","US$").
revenue("Target_Corporation","United_States_dollar").
foundingYear("Chevron_Corporation","1879").
foundingYear("Chevron_Corporation","1984").
numberOfEmployees("Chevron_Corporation","64700").
numberOfEmployees("Target_Corporation","341000").
capital("United_States","Washington,_D.C.").
city("St._Cloud_State_University","St._Cloud,_Minnesota").
city("University_of_Minnesota","Minneapolis").
city("University_of_Minnesota","Saint_Paul,_Minnesota").
country("Pierz,_Minnesota","United_States").
foundedBy("Target_Corporation","George_Dayton").
industry("Chevron_Corporation","Oil_and_gas_industry").
industry("Target_Corporation","Retail").
isPartOf("Pierz,_Minnesota","Minnesota").
isPartOf("Pierz,_Minnesota","Morrison_County,_Minnesota").
keyPerson("Chevron_Corporation","John_S._Watson_(Chevron)").
keyPerson("Target_Corporation","Brian_C._Cornell").
largestCity("United_States","New_York_City").
location("Chevron_Corporation","San_Ramon,_California").
predecessor("Chevron_Corporation","Gulf_Oil").
predecessor("Chevron_Corporation","Standard_Oil_of_California").
product("Chevron_Corporation","Natural_gas").
product("Chevron_Corporation","Petroleum").
product("Chevron_Corporation","Petrochemical").
subsidiary("Chevron_Corporation","Texaco").
type("Chevron_Corporation","Public_company").
type("St._Cloud_State_University","Public_school_(government_funded)").
type("Target_Corporation","Public_company").
type("University_of_Minnesota","Public_university").
type("University_of_Minnesota","Flagship_university").
type("University_of_Minnesota","Land-grant_university").
type("University_of_Minnesota","Sea-grant_university").
type("University_of_Minnesota","Space-grant_university").
type("Pierz,_Minnesota","City").
