owner("Manchester_United_F.C.","Glazer_ownership_of_Manchester_United").
birthPlace("Avram_Glazer","Rochester,_New_York").
birthPlace("Joel_Glazer","Rochester,_New_York").
location("Old_Trafford","England").
location("Old_Trafford","Old_Trafford,_Greater_Manchester").
location("Old_Trafford","Greater_Manchester").
location("Old_Trafford","Sir_Matt_Busby_Way").
owner("Old_Trafford","Manchester_United_F.C.").
occupation("Andrew_S._Rosen","Kaplan,_Inc.").
occupation("Andrew_S._Rosen","Andrew_S._Rosen__1").
revenue("Kaplan,_Inc.","2.6E9").
industry("Kaplan,_Inc.","Education").
foundingYear("Kaplan,_Inc.","1938").
foundedBy("Kaplan,_Inc.","Stanley_Kaplan").
keyPerson("Kaplan,_Inc.","Andrew_Rosen").
locationCity("Kaplan,_Inc.","Fort_Lauderdale,_Florida").
parentCompany("Kaplan,_Inc.","Graham_Holdings_Company").
type("Kaplan,_Inc.","Subsidiary").
