revenue("MGA_Entertainment","2.0E9").
foundingYear("MGA_Entertainment","1979").
numberOfEmployees("MGA_Entertainment","1100").
keyPerson("MGA_Entertainment","Isaac_Larian").
keyPerson("MGA_Entertainment","Chief_executive_officer").
location("MGA_Entertainment","United_States").
location("MGA_Entertainment","Los_Angeles,_California").
type("MGA_Entertainment","Private_company").
networth("Isaac_Larian","1.2E9").
birthPlace("Isaac_Larian","Iran").
birthPlace("Isaac_Larian","Kashan").
birthYear("Isaac_Larian","1954").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
occupation("Isaac_Larian","Chief_Executive_Officer").
occupation("Isaac_Larian","MGA_Entertainment").
occupation("Isaac_Larian","Isaac_Larian__1").
religion("Isaac_Larian","Judaism").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","Strategic_management").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","Chairman").
occupation("Klaus_Kleinfeld","CEO").
stateOfOrigin("Klaus_Kleinfeld","Germany").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
birthYear("Heinrich_von_Pierer","1941").
capital("Germany","Berlin").
country("Bremen","Germany").
knownFor("Heinrich_von_Pierer","CEO").
largestCity("Germany","Capital_city").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
