revenue("Mile_High_Comics","3500000.0").
foundingYear("Mile_High_Comics","1969").
foundationPlace("Mile_High_Comics","Colorado_Springs,_Colorado").
foundedBy("Mile_High_Comics","Chuck_Rozanski").
industry("Mile_High_Comics","Collectibles").
location("Mile_High_Comics","Denver,_Colorado").
type("Mile_High_Comics","Privately_held_company").
birthPlace("Chuck_Rozanski","Germany").
birthPlace("Chuck_Rozanski","Goldbach,_Bavaria").
occupation("Chuck_Rozanski","Retailer, columnist").
country("Colorado_Springs,_Colorado","United_States").
isPartOf("Colorado_Springs,_Colorado","Colorado").
isPartOf("Colorado_Springs,_Colorado","El_Paso_County,_Colorado").
nationality("Chuck_Rozanski","United_States").
type("Colorado_Springs,_Colorado","List_of_cities_and_towns_in_Colorado").
birthPlace("Jeff_Bewkes","Paterson,_New_Jersey").
birthPlace("Jeff_Bewkes","United_States").
birthYear("Jeff_Bewkes","1952").
occupation("Jeff_Bewkes","Chief_executive_officer").
occupation("Jeff_Bewkes","Jeff_Bewkes__1").
occupation("Jeff_Bewkes","Chairman").
salary("Jeff_Bewkes","3.25E7").
almaMater("Jeff_Bewkes","Stanford_Graduate_School_of_Business").
almaMater("Jeff_Bewkes","Yale_University").
country("Stanford_Graduate_School_of_Business","U.S.").
country("Yale_University","U.S.").
type("Stanford_Graduate_School_of_Business","Private").
capital("United_States","Washington,_D.C.").
city("Stanford_Graduate_School_of_Business","Stanford,_California").
city("Yale_University","New_Haven,_Connecticut").
country("Paterson,_New_Jersey","United_States").
isPartOf("Paterson,_New_Jersey","New_Jersey").
isPartOf("Paterson,_New_Jersey","Passaic_County,_New_Jersey").
largestCity("United_States","New_York_City").
type("Paterson,_New_Jersey","City_(New_Jersey)").
type("Yale_University","Private_university").
