foundingYear("Mindtree","1999").
numberOfEmployees("Mindtree","16110").
foundedBy("Mindtree","Ashok_Soota").
foundedBy("Mindtree","Krishnakumar_Natarajan").
foundedBy("Mindtree","Subroto_Bagchi").
industry("Mindtree","Information_technology_consulting").
industry("Mindtree","IT_service_management").
locationCity("Mindtree","Bangalore").
type("Mindtree","Public_company").
location("Bangalore","Bangalore").
nationality("Krishnakumar_Natarajan","Indian").
nationality("Ashok_Soota","Indian").
birthYear("Ashok_Soota","0012").
birthYear("Subroto_Bagchi","1957").
almaMater("Krishnakumar_Natarajan","College_of_Engineering,_Guindy").
almaMater("Krishnakumar_Natarajan","XLRI").
almaMater("Ashok_Soota","Asian_Institute_of_Management").
almaMater("Subroto_Bagchi","Utkal_University").
country("Bangalore","India").
hometown("Subroto_Bagchi","Odisha").
hometown("Subroto_Bagchi","Patnagarh").
isPartOf("Bangalore","Karnataka").
isPartOf("Bangalore","Bayaluseeme").
isPartOf("Bangalore","Bangalore_Urban").
nationality("Subroto_Bagchi","Indian_people").
occupation("Krishnakumar_Natarajan","Mindtree").
occupation("Krishnakumar_Natarajan","NASSCOM").
occupation("Krishnakumar_Natarajan","Krishnakumar_Natarajan__1").
occupation("Ashok_Soota","Happiest_Minds_Technologies").
occupation("Ashok_Soota","Ashok_Soota__1").
personFunction("Subroto_Bagchi","Subroto_Bagchi__1").
residence("Ashok_Soota","Bangalore").
residence("Ashok_Soota","Karnataka").
residence("Subroto_Bagchi","Bangalore").
residence("Subroto_Bagchi","India").
stateOfOrigin("Subroto_Bagchi","Indian_people").
type("Bangalore","Megacity").
birthYear("Jeff_Noddle","1946").
almaMater("Jeff_Noddle","University_of_Iowa").
hometown("Jeff_Noddle","Omaha,_Nebraska").
occupation("Jeff_Noddle","Jeff_Noddle__1").
assets("SuperValu_(United_States)","4.606E9").
equity("SuperValu_(United_States)","1.444E9").
netIncome("SuperValu_(United_States)","2.02E8").
operatingIncome("SuperValu_(United_States)","8.95E8").
revenue("SuperValu_(United_States)","1.965E10").
country("University_of_Iowa","U.S.").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
city("University_of_Iowa","Iowa_City,_Iowa").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
isPartOf("Omaha,_Nebraska","Nebraska").
isPartOf("Omaha,_Nebraska","Douglas_County,_Nebraska").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","United_States").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
type("SuperValu_(United_States)","Public_company").
