foundedBy("Mozilla","Netscape").
industry("Mozilla","Open-source_software").
product("Mozilla","Mozilla_Application_Suite").
netIncome("Mozilla_Corporation","9240000.0").
revenue("Mozilla_Corporation","3.295E8").
industry("Netscape","Internet, Software, & Telecommunication").
locationCity("Mozilla_Foundation","Mountain_View,_California").
locationCountry("Mozilla_Foundation","United States").
locationCountry("Mozilla_Corporation","US").
revenue("Mozilla_Foundation","3.295E8").
type("Netscape","Subsidiary").
numberOfEmployees("Netscape","2500").
numberOfEmployees("Mozilla_Corporation","1000").
keyPerson("Netscape","James_H._Clark").
keyPerson("Netscape","Marc_Andreessen").
keyPerson("Netscape","James_Barksdale").
keyPerson("Mozilla_Corporation","Mitchell_Baker").
keyPerson("Mozilla_Corporation","Chris_Beard_(executive)").
location("Netscape","California").
location("Netscape","Mountain_View,_California").
location("Netscape","United_States").
location("Netscape","Virginia").
location("Netscape","Dulles,_Virginia").
locationCity("Mozilla_Corporation","Mountain_View,_California").
parentCompany("Netscape","AOL").
parentCompany("Mozilla_Corporation","Mozilla_Foundation").
product("Netscape","Web_browser").
product("Netscape","Internet_suite").
product("Netscape","Web_portal").
product("Netscape","Internet_service_provider").
product("Mozilla_Corporation","List_of_Mozilla_products").
product("Mozilla_Corporation","Firefox").
product("Mozilla_Corporation","Mozilla_Thunderbird").
type("Mozilla_Foundation","501(c)(3)").
type("Mozilla_Corporation","Privately_held_company").
birthPlace("Philippe_Dauman","United_States").
birthPlace("Philippe_Dauman","New_York_City").
birthYear("Philippe_Dauman","1954").
almaMater("Philippe_Dauman","Yale_University").
almaMater("Philippe_Dauman","Columbia_Law_School").
occupation("Philippe_Dauman","Philippe_Dauman__1").
occupation("Philippe_Dauman","Viacom").
occupation("Philippe_Dauman","CEO").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
city("Columbia_Law_School","New York City").
country("Yale_University","U.S.").
country("Columbia_Law_School","US").
numberOfEmployees("Viacom","10580").
capital("United_States","Washington,_D.C.").
city("Yale_University","New_Haven,_Connecticut").
country("New_York_City","United_States").
industry("Viacom","Mass_media").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
owningCompany("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("New_York_City","City_(New_York)").
type("Viacom","Public_company").
type("Yale_University","Private_university").
type("Columbia_Law_School","Private_university").
