foundingYear("Nation_Media_Group","1959").
industry("Nation_Media_Group","Mass_media").
location("Nation_Media_Group","Kenya").
location("Nation_Media_Group","Nairobi").
product("Nation_Media_Group","Television_stations").
product("Nation_Media_Group","Newspapers").
product("Nation_Media_Group","Radio_stations").
product("Nation_Media_Group","Magazines").
type("Nation_Media_Group","Public_company").
location("Nairobi","Nairobi").
capital("Kenya","Nairobi").
country("Nairobi","Kenya").
isPartOf("Nairobi","Nairobi_County").
largestCity("Kenya","Nairobi").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
birthPlace("Muhtar_Kent","New_York_City").
birthYear("Muhtar_Kent","1952").
nationality("Muhtar_Kent","United_States").
nationality("Muhtar_Kent","Turkey").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
parent("Muhtar_Kent","Necdet_Kent").
residence("Muhtar_Kent","Atlanta,_Georgia").
stateOfOrigin("Muhtar_Kent","Turkey").
stateOfOrigin("Muhtar_Kent","United_States").
country("Cass_Business_School","United Kingdom").
type("Cass_Business_School","Undergraduate, Postgraduate, Executive Education, Research").
birthYear("Necdet_Kent","1911").
deathYear("Necdet_Kent","2002").
foundingYear("Tarsus_American_College","1888").
almaMater("Necdet_Kent","New_York_University").
capital("Turkey","Ankara").
capital("United_States","Washington,_D.C.").
city("University_of_Hull","Kingston_upon_Hull").
city("Tarsus_American_College","Mersin").
city("Tarsus_American_College","Tarsus_(city)").
city("Cass_Business_School","London").
country("New_York_City","United_States").
country("University_of_Hull","England").
country("Tarsus_American_College","Turkey").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
knownFor("Necdet_Kent","Jews").
largestCity("Turkey","Istanbul").
largestCity("United_States","New_York_City").
nationality("Necdet_Kent","Turkish_people").
occupation("Necdet_Kent","Diplomat").
occupation("Necdet_Kent","Necdet_Kent__1").
religion("Necdet_Kent","Islam").
stateOfOrigin("Necdet_Kent","Turkish_people").
type("New_York_City","City_(New_York)").
type("University_of_Hull","Public_university").
type("Tarsus_American_College","Independent_school").
type("Tarsus_American_College","Boarding_school").
