foundingYear("Nation_Media_Group","1959").
industry("Nation_Media_Group","Mass_media").
location("Nation_Media_Group","Kenya").
location("Nation_Media_Group","Nairobi").
product("Nation_Media_Group","Television_stations").
product("Nation_Media_Group","Newspapers").
product("Nation_Media_Group","Radio_stations").
product("Nation_Media_Group","Magazines").
type("Nation_Media_Group","Public_company").
location("Nairobi","Nairobi").
capital("Kenya","Nairobi").
country("Nairobi","Kenya").
isPartOf("Nairobi","Nairobi_County").
largestCity("Kenya","Nairobi").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
birthPlace("Julia_Stewart_(businesswoman)","United_States").
birthYear("Julia_Stewart_(businesswoman)","1955").
occupation("Julia_Stewart_(businesswoman)","DineEquity").
occupation("Julia_Stewart_(businesswoman)","Julia_Stewart_(businesswoman)__1").
numberOfLocations("DineEquity","3716").
revenue("DineEquity","6.811E8").
industry("DineEquity","Restaurants").
foundingYear("DineEquity","1976").
numberOfEmployees("DineEquity","200000").
capital("United_States","Washington,_D.C.").
keyPerson("DineEquity","Julia_Stewart_(businesswoman)").
largestCity("United_States","New_York_City").
location("DineEquity","California").
location("DineEquity","Glendale,_California").
subsidiary("DineEquity","IHOP").
subsidiary("DineEquity","Applebee's").
type("DineEquity","Public_company").
