foundingYear("Nation_Media_Group","1959").
industry("Nation_Media_Group","Mass_media").
location("Nation_Media_Group","Kenya").
location("Nation_Media_Group","Nairobi").
product("Nation_Media_Group","Television_stations").
product("Nation_Media_Group","Newspapers").
product("Nation_Media_Group","Radio_stations").
product("Nation_Media_Group","Magazines").
type("Nation_Media_Group","Public_company").
location("Nairobi","Nairobi").
capital("Kenya","Nairobi").
country("Nairobi","Kenya").
isPartOf("Nairobi","Nairobi_County").
largestCity("Kenya","Nairobi").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
