foundingYear("NIIT","1981").
numberOfEmployees("NIIT","2372").
foundedBy("NIIT","Vijay_K._Thadani").
foundedBy("NIIT","Rajendra_S._Pawar").
industry("NIIT","For-profit_school").
location("NIIT","Gurgaon,_India").
type("NIIT","Public_company").
birthYear("Vijay_K._Thadani","1951").
almaMater("Vijay_K._Thadani","Indian_Institute_of_Technology,_Delhi").
knownFor("Vijay_K._Thadani","NIIT").
nationality("Vijay_K._Thadani","India").
occupation("Vijay_K._Thadani","CEO").
occupation("Vijay_K._Thadani","NIIT").
occupation("Vijay_K._Thadani","Vijay_K._Thadani__1").
stateOfOrigin("Vijay_K._Thadani","India").
birthPlace("Satoru_Iwata","Hokkaido").
birthPlace("Satoru_Iwata","Japan").
birthPlace("Satoru_Iwata","Sapporo").
deathPlace("Satoru_Iwata","Japan").
deathPlace("Satoru_Iwata","Kyoto").
deathPlace("Satoru_Iwata","Kansai_region").
birthYear("Satoru_Iwata","1959").
deathYear("Satoru_Iwata","2015").
almaMater("Satoru_Iwata","Tokyo_Institute_of_Technology").
personFunction("Satoru_Iwata","Satoru_Iwata__1").
predecessor("Satoru_Iwata","Hiroshi_Yamauchi").
successor("Satoru_Iwata","Tatsumi_Kimishima").
networth("Hiroshi_Yamauchi","2.5E9").
numberOfLocations("HAL_Laboratory","2").
birthPlace("Hiroshi_Yamauchi","Kyoto").
birthPlace("Hiroshi_Yamauchi","Empire_of_Japan").
birthPlace("Tatsumi_Kimishima","Japan").
birthPlace("Tatsumi_Kimishima","Tokyo").
deathPlace("Hiroshi_Yamauchi","Japan").
deathPlace("Hiroshi_Yamauchi","Kyoto").
country("Tokyo_Institute_of_Technology","Japan").
largestCity("Japan","capital").
location("Kyoto","Kyoto, Kyoto").
location("Sapporo","Sapporo, Japan").
nationality("Tatsumi_Kimishima","Japanese").
type("Kyoto","Cultural").
birthYear("Hiroshi_Yamauchi","1927").
birthYear("Tatsumi_Kimishima","1950").
deathYear("Hiroshi_Yamauchi","2013").
numberOfEmployees("HAL_Laboratory","149").
numberOfEmployees("Nintendo","5120").
almaMater("Hiroshi_Yamauchi","Waseda_University").
almaMater("Tatsumi_Kimishima","Hitotsubashi_University").
capital("Hokkaido","Sapporo").
capital("Japan","Tokyo").
city("Tokyo_Institute_of_Technology","Meguro").
country("Hokkaido","Japan").
country("Kyoto","Japan").
foundationPlace("HAL_Laboratory","Japan").
foundationPlace("HAL_Laboratory","Tokyo").
foundationPlace("HAL_Laboratory","Chiyoda,_Tokyo").
foundedBy("Nintendo","Fusajiro_Yamauchi").
industry("HAL_Laboratory","Video_game_industry").
industry("Nintendo","Consumer_electronics").
industry("Nintendo","Video_game_industry").
isPartOf("Kyoto","Kyoto_Prefecture").
isPartOf("Kyoto","Kansai_region").
keyPerson("Nintendo","Shigeru_Miyamoto").
keyPerson("Nintendo","Tatsumi_Kimishima").
keyPerson("Nintendo","Genyo_Takeda").
locationCity("HAL_Laboratory","Tokyo").
locationCity("HAL_Laboratory","Chiyoda,_Tokyo").
locationCountry("HAL_Laboratory","Japan").
nationality("Hiroshi_Yamauchi","Japanese").
occupation("Hiroshi_Yamauchi","Nintendo").
occupation("Hiroshi_Yamauchi","President").
occupation("Hiroshi_Yamauchi","Hiroshi_Yamauchi__1").
personFunction("Tatsumi_Kimishima","Tatsumi_Kimishima__1").
predecessor("Tatsumi_Kimishima","Satoru_Iwata").
product("HAL_Laboratory","Mother_(video_game_series)").
product("HAL_Laboratory","Kirby_(series)").
product("HAL_Laboratory","Super_Smash_Bros._(series)").
product("Nintendo","Lists_of_Nintendo_games").
stateOfOrigin("Hiroshi_Yamauchi","Japanese").
subsidiary("Nintendo","Retro_Studios").
subsidiary("Nintendo","Monolith_Soft").
subsidiary("Nintendo","Nd_Cube").
subsidiary("Nintendo","IQue").
subsidiary("Nintendo","1-UP_Studio").
type("Kyoto","Cities_designated_by_government_ordinance_of_Japan").
type("Sapporo","Cities_designated_by_government_ordinance_of_Japan").
type("Kansai_region","Regions_of_Japan").
type("HAL_Laboratory","Kabushiki_gaisha").
type("Tokyo_Institute_of_Technology","National_university").
type("Nintendo","Kabushiki_gaisha").
