assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
product("Nokia","List_of_Nokia_products").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
assets("Alcatel-Lucent","2.32E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Alcatel-Lucent","2.72E8").
operatingIncome("Alcatel-Lucent","7.14E8").
revenue("Alcatel-Lucent","1.43E10").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthPlace("Leo_Mechelin","Hamina").
deathPlace("Fredrik_Idestam","Helsinki").
deathPlace("Leo_Mechelin","Helsinki").
largestCity("Finland","capital").
location("Tampere","Tampere").
locationCountry("Nokia_Networks","Finland").
religion("Grand_Duchy_of_Finland","Evangelical_Lutheran_Church_of_Finland").
religion("Grand_Duchy_of_Finland","Finnish_Orthodox_Church").
revenue("John_Wiley_&_Sons","1.8E9").
birthYear("Rajeev_Suri","1967").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Nokia_Networks","2007").
foundingYear("Grand_Duchy_of_Finland","1809").
foundingYear("John_Wiley_&_Sons","1807").
foundingYear("Prentice_Hall","1913").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("Nokia_Networks","50000").
numberOfEmployees("John_Wiley_&_Sons","4900").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
capital("Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Turku").
country("Uusimaa","Finland").
country("John_Wiley_&_Sons","United_States").
country("Prentice_Hall","United_States").
country("The_Decline_and_Fall_of_Nokia","Finland").
headquarter("Financial_Times","London").
hometown("Rajeev_Suri","New_Delhi").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("Nokia_Networks","Telecommunications_equipment").
isPartOf("Uusimaa","Uusimaa_(historical_province)").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
keyPerson("Nokia_Networks","Rajeev_Suri").
keyPerson("Nokia_Networks","Chief_financial_officer").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCity("Nokia_Networks","Espoo").
locationCountry("Alcatel-Lucent","France").
nationality("Rajeev_Suri","Singapore").
occupation("Rajeev_Suri","Rajeev_Suri__1").
owner("Financial_Times","Nihon_Keizai_Shimbun").
parentCompany("Alcatel-Lucent","Nokia").
parentCompany("Nokia_Networks","Nokia").
parentCompany("Prentice_Hall","Pearson_Education").
product("Alcatel-Lucent","Computer_software").
product("Nokia_Networks","Managed_services").
product("Nokia_Networks","Multimedia").
product("Nokia_Networks","Consultant").
product("Nokia_Networks","Cellular_network").
religion("Rajeev_Suri","Hinduism").
residence("Rajeev_Suri","Espoo").
residence("Rajeev_Suri","Finland").
stateOfOrigin("Rajeev_Suri","Singapore").
type("Alcatel-Lucent","S.A._(corporation)").
type("Nokia_Networks","Subsidiary").
type("Uusimaa","Regions_of_Finland").
networth("Masayoshi_Son","1.7E10").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
residence("Masayoshi_Son","Tokyo").
residence("Masayoshi_Son","Japan").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
capital("Japan","Tokyo").
city("Holy_Names_University","Oakland,_California").
city("University_of_California,_Berkeley","Berkeley,_California").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
isPartOf("Tokyo","Honshu").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
