assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
product("Nokia","List_of_Nokia_products").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
assets("Alcatel-Lucent","2.32E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Alcatel-Lucent","2.72E8").
operatingIncome("Alcatel-Lucent","7.14E8").
revenue("Alcatel-Lucent","1.43E10").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthPlace("Leo_Mechelin","Hamina").
deathPlace("Fredrik_Idestam","Helsinki").
deathPlace("Leo_Mechelin","Helsinki").
largestCity("Finland","capital").
location("Tampere","Tampere").
locationCountry("Nokia_Networks","Finland").
religion("Grand_Duchy_of_Finland","Evangelical_Lutheran_Church_of_Finland").
religion("Grand_Duchy_of_Finland","Finnish_Orthodox_Church").
revenue("John_Wiley_&_Sons","1.8E9").
birthYear("Rajeev_Suri","1967").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Nokia_Networks","2007").
foundingYear("Grand_Duchy_of_Finland","1809").
foundingYear("John_Wiley_&_Sons","1807").
foundingYear("Prentice_Hall","1913").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("Nokia_Networks","50000").
numberOfEmployees("John_Wiley_&_Sons","4900").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
capital("Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Turku").
country("Uusimaa","Finland").
country("John_Wiley_&_Sons","United_States").
country("Prentice_Hall","United_States").
country("The_Decline_and_Fall_of_Nokia","Finland").
headquarter("Financial_Times","London").
hometown("Rajeev_Suri","New_Delhi").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("Nokia_Networks","Telecommunications_equipment").
isPartOf("Uusimaa","Uusimaa_(historical_province)").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
keyPerson("Nokia_Networks","Rajeev_Suri").
keyPerson("Nokia_Networks","Chief_financial_officer").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCity("Nokia_Networks","Espoo").
locationCountry("Alcatel-Lucent","France").
nationality("Rajeev_Suri","Singapore").
occupation("Rajeev_Suri","Rajeev_Suri__1").
owner("Financial_Times","Nihon_Keizai_Shimbun").
parentCompany("Alcatel-Lucent","Nokia").
parentCompany("Nokia_Networks","Nokia").
parentCompany("Prentice_Hall","Pearson_Education").
product("Alcatel-Lucent","Computer_software").
product("Nokia_Networks","Managed_services").
product("Nokia_Networks","Multimedia").
product("Nokia_Networks","Consultant").
product("Nokia_Networks","Cellular_network").
religion("Rajeev_Suri","Hinduism").
residence("Rajeev_Suri","Espoo").
residence("Rajeev_Suri","Finland").
stateOfOrigin("Rajeev_Suri","Singapore").
type("Alcatel-Lucent","S.A._(corporation)").
type("Nokia_Networks","Subsidiary").
type("Uusimaa","Regions_of_Finland").
networth("Donald_Trump","3.7E9").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthYear("Donald_Trump","1946").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
occupation("Donald_Trump","Donald_Trump__1").
parent("Donald_Trump","Fred_Trump").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
networth("Fred_Trump","250.0").
birthPlace("Ivana_Trump","Moravia").
birthPlace("Ivana_Trump","Czechoslovak_Socialist_Republic").
birthPlace("Tiffany_Trump","New_York_City").
birthPlace("Tiffany_Trump","West_Palm_Beach,_Florida").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Marla_Maples","Georgia_(U.S._state)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
birthPlace("Fred_Trump","Woodhaven,_Queens").
birthPlace("Fred_Trump","Queens,_New_York").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
birthPlace("Melania_Trump","Novo_Mesto").
deathPlace("Fred_Trump","New_Hyde_Park,_New_York").
country("University_of_Pennsylvania","United States").
country("Fordham_University","U.S.").
country("Republican_Party_(United_States)","United States").
nationality("Tiffany_Trump","American").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("The_Trump_Organization","Privately held company").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Marla_Maples","1990").
activeYearsStartYear("Eric_Trump","2006").
activeYearsStartYear("Melania_Trump","1986").
birthYear("Ivana_Trump","1949").
birthYear("Tiffany_Trump","1993").
birthYear("Ivanka_Trump","1981").
birthYear("Marla_Maples","1963").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
birthYear("Fred_Trump","1905").
birthYear("Melania_Trump","1970").
deathYear("Fred_Trump","1999").
foundingYear("The_Trump_Organization","1923").
almaMater("Tiffany_Trump","University_of_Pennsylvania").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
city("University_of_Pennsylvania","Philadelphia").
city("Fordham_University","New_York_City").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
industry("The_Trump_Organization","Conglomerate_(company)").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Ivanka_Trump").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
knownFor("Tiffany_Trump","Internet_celebrity").
knownFor("Tiffany_Trump","Donald_Trump").
knownFor("Tiffany_Trump","Marla_Maples").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
nationality("Ivanka_Trump","US").
occupation("Ivana_Trump","Ivana_Trump__1").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Marla_Maples","Television_personality").
occupation("Marla_Maples","Marla_Maples__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
occupation("Fred_Trump","The_Trump_Organization").
occupation("Fred_Trump","Fred_Trump__1").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
parent("Fred_Trump","Elizabeth_Christ_Trump").
parent("Fred_Trump","Frederick_Trump").
personFunction("Ivanka_Trump","Ivanka_Trump__1").
religion("Ivanka_Trump","Modern_Orthodox_Judaism").
religion("Ivanka_Trump","Presbyterianism").
residence("Ivanka_Trump","Manhattan").
residence("Ivanka_Trump","New_York_City").
residence("Eric_Trump","Manhattan").
residence("Eric_Trump","Westchester_County,_New_York").
residence("Eric_Trump","New_York_(state)").
stateOfOrigin("Ivanka_Trump","US").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("University_of_Pennsylvania","Private_university").
type("Fordham_University","Private_university").
type("Fordham_University","Independent_school").
type("Fordham_University","Coeducational").
