foundingYear("Nortel","1895").
numberOfEmployees("Nortel","35").
numberOfEmployees("Nortel","18").
foundationPlace("Nortel","Montreal").
foundationPlace("Nortel","Quebec").
industry("Nortel","Telecommunications").
industry("Nortel","Networking_equipment").
locationCity("Nortel","Mississauga").
locationCity("Nortel","Ontario").
locationCountry("Nortel","Canada").
parentCompany("Nortel","BCE_Inc.").
parentCompany("Nortel","AT&T_Corporation").
parentCompany("Nortel","Bell_Canada").
type("Nortel","Public_company").
netIncome("Bell_Canada","2.73E9").
netIncome("BCE_Inc.","2.159E9").
operatingIncome("Bell_Canada","8.551E9").
operatingIncome("BCE_Inc.","3.672E9").
revenue("Bell_Canada","2.151E10").
revenue("BCE_Inc.","1.949E10").
birthPlace("Julian_Assange","Australia").
birthPlace("Julian_Assange","Queensland").
birthPlace("Julian_Assange","Townsville").
capital("Ontario","Toronto").
capital("Quebec","Quebec_City").
country("Ontario","Canada").
locationCountry("AT&T_Corporation","United States").
nationality("Julian_Assange","Australian").
birthYear("Julian_Assange","1971").
foundingYear("Bell_Canada","1880").
foundingYear("BCE_Inc.","1983").
numberOfEmployees("Bell_Canada","49968").
numberOfEmployees("BCE_Inc.","55250").
almaMater("Julian_Assange","Central_Queensland_University").
almaMater("Julian_Assange","University_of_Melbourne").
capital("Canada","Ottawa").
country("Mississauga","Canada").
country("Montreal","Canada").
foundationPlace("AT&T_Corporation","New_York_City").
foundationPlace("AT&T_Corporation","United_States").
foundationPlace("AT&T_Corporation","New_York_state").
foundationPlace("Bell_Canada","Canada").
foundationPlace("Bell_Canada","Montreal").
foundationPlace("Bell_Canada","Quebec").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
foundedBy("Bell_Canada","Charles_Fleetford_Sise").
hometown("Julian_Assange","Australia").
hometown("Julian_Assange","Melbourne").
hometown("Julian_Assange","Victoria_(Australia)").
industry("AT&T_Corporation","Telecommunication").
industry("Bell_Canada","Telecommunications").
industry("Bell_Canada","Mass_media").
industry("BCE_Inc.","Telecommunications").
industry("BCE_Inc.","Mass_media").
isPartOf("Mississauga","Regional_Municipality_of_Peel").
isPartOf("Montreal","Montreal_(region)").
isPartOf("Montreal","Urban_agglomeration_of_Montreal").
keyPerson("Bell_Canada","CEO").
keyPerson("BCE_Inc.","George_A._Cope").
largestCity("Canada","Toronto").
location("Bell_Canada","Canada").
location("Bell_Canada","Montreal").
location("Bell_Canada","Quebec").
location("BCE_Inc.","Canada").
location("BCE_Inc.","Montreal").
location("BCE_Inc.","Quebec").
locationCity("AT&T_Corporation","Texas").
locationCity("AT&T_Corporation","Dallas,_Texas").
occupation("Julian_Assange","Editor-in-chief").
occupation("Julian_Assange","Julian_Assange__1").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("Bell_Canada","AT&T_Corporation").
parentCompany("Bell_Canada","BCE_Inc.").
parentCompany("Bell_Canada","Bell_Telephone_Company").
product("AT&T_Corporation","Internet").
product("AT&T_Corporation","Long_distance_calling").
product("Bell_Canada","Radio_broadcasting").
product("Bell_Canada","Landline").
product("Bell_Canada","Mobile_phone").
product("Bell_Canada","Internet").
product("Bell_Canada","Digital_television").
product("BCE_Inc.","Radio_broadcasting").
product("BCE_Inc.","Landline").
product("BCE_Inc.","Mobile_phone").
product("BCE_Inc.","Internet").
product("BCE_Inc.","Digital_television").
residence("Julian_Assange","London").
residence("Julian_Assange","Embassy_of_Ecuador,_London").
subsidiary("AT&T_Corporation","AT&T_Communications").
subsidiary("AT&T_Corporation","Teleport_Communications_Group").
subsidiary("Bell_Canada","Bell_Media").
subsidiary("Bell_Canada","Bell_Mobility").
subsidiary("Bell_Canada","Maple_Leaf_Sports_&_Entertainment").
subsidiary("Bell_Canada","Virgin_Mobile_Canada").
subsidiary("Bell_Canada","Solo_Mobile").
subsidiary("Bell_Canada","Bell_TV").
subsidiary("Bell_Canada","Bell_Internet").
subsidiary("Bell_Canada","Bell_Fibe_TV").
subsidiary("Bell_Canada","Bell_Aliant").
subsidiary("Bell_Canada","Northwestel").
subsidiary("BCE_Inc.","Bell_Media").
subsidiary("BCE_Inc.","Bell_Mobility").
subsidiary("BCE_Inc.","Maple_Leaf_Sports_&_Entertainment").
subsidiary("BCE_Inc.","Virgin_Mobile_Canada").
subsidiary("BCE_Inc.","Solo_Mobile").
subsidiary("BCE_Inc.","Bell_TV").
subsidiary("BCE_Inc.","Bell_Canada").
subsidiary("BCE_Inc.","Bell_Internet").
subsidiary("BCE_Inc.","Bell_Fibe_TV").
subsidiary("BCE_Inc.","Bell_Aliant").
subsidiary("BCE_Inc.","Northwestel").
successor("AT&T_Corporation","AT&T").
type("Mississauga","List_of_cities_in_Ontario").
type("Montreal","City_(TV_network)").
type("AT&T_Corporation","Subsidiary").
type("Bell_Canada","Subsidiary").
type("BCE_Inc.","Public_company").
networth("Warren_Buffett","6.64E10").
birthPlace("Warren_Buffett","Omaha,_Nebraska").
birthPlace("Warren_Buffett","United_States").
birthPlace("Warren_Buffett","Nebraska").
activeYearsStartYear("Warren_Buffett","1951").
birthYear("Warren_Buffett","1930").
almaMater("Warren_Buffett","University_of_Pennsylvania").
almaMater("Warren_Buffett","Columbia_Business_School").
occupation("Warren_Buffett","Berkshire_Hathaway").
occupation("Warren_Buffett","Warren_Buffett__1").
salary("Warren_Buffett","100000.0").
assets("Berkshire_Hathaway","5.5225E11").
assets("List_of_assets_owned_by_Berkshire_Hathaway","5.5225E11").
equity("Berkshire_Hathaway","2.5555E11").
equity("List_of_assets_owned_by_Berkshire_Hathaway","2.5555E11").
netIncome("Berkshire_Hathaway","2.408E10").
netIncome("List_of_assets_owned_by_Berkshire_Hathaway","2.408E10").
networth("Bill_Gates","8.17E10").
operatingIncome("Berkshire_Hathaway","3.494E10").
operatingIncome("List_of_assets_owned_by_Berkshire_Hathaway","3.494E10").
revenue("Berkshire_Hathaway","2.1082E11").
revenue("List_of_assets_owned_by_Berkshire_Hathaway","2.1082E11").
birthPlace("Bill_Gates","Seattle").
birthPlace("Peter_Buffett","Omaha,_Nebraska").
birthPlace("Howard_Graham_Buffett","Omaha,_Nebraska").
birthPlace("Susan_Buffett","Omaha,_Nebraska").
deathPlace("Susan_Buffett","Cody,_Wyoming").
city("Columbia_Business_School","New York").
country("University_of_Pennsylvania","United States").
country("Columbia_Business_School","USA").
nationality("Bill_Gates","American").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
activeYearsStartYear("Bill_Gates","1975").
activeYearsStartYear("Peter_Buffett","1980").
birthYear("Bill_Gates","1955").
birthYear("Peter_Buffett","1958").
birthYear("Howard_Graham_Buffett","1954").
birthYear("Susan_Buffett","1932").
deathYear("Susan_Buffett","2004").
numberOfEmployees("Berkshire_Hathaway","331000").
numberOfEmployees("List_of_assets_owned_by_Berkshire_Hathaway","331000").
almaMater("Bill_Gates","Harvard_University").
almaMater("Peter_Buffett","Stanford_University").
capital("United_States","Washington,_D.C.").
capital("Nebraska","Lincoln,_Nebraska").
city("University_of_Pennsylvania","Philadelphia").
country("Nebraska","United_States").
country("Democratic_Party_(United_States)","United_States").
foundedBy("Berkshire_Hathaway","Oliver_Chace").
foundedBy("List_of_assets_owned_by_Berkshire_Hathaway","Oliver_Chace").
headquarter("Democratic_Party_(United_States)","Washington,_D.C.").
headquarter("Democratic_Party_(United_States)","South_Capitol_Street").
industry("Berkshire_Hathaway","Conglomerate_(company)").
industry("List_of_assets_owned_by_Berkshire_Hathaway","Conglomerate_(company)").
isPartOf("Omaha,_Nebraska","Nebraska").
isPartOf("Omaha,_Nebraska","Douglas_County,_Nebraska").
keyPerson("Berkshire_Hathaway","Warren_Buffett").
keyPerson("Berkshire_Hathaway","Bill_Gates").
keyPerson("Berkshire_Hathaway","Director_(business)").
keyPerson("Berkshire_Hathaway","Chief_financial_officer").
keyPerson("Berkshire_Hathaway","President_(corporate_title)").
keyPerson("Berkshire_Hathaway","Charlie_Munger").
keyPerson("Berkshire_Hathaway","Vice_president").
keyPerson("Berkshire_Hathaway","Chairman").
keyPerson("List_of_assets_owned_by_Berkshire_Hathaway","Chief_financial_officer").
keyPerson("List_of_assets_owned_by_Berkshire_Hathaway","President_(corporate_title)").
keyPerson("List_of_assets_owned_by_Berkshire_Hathaway","Warren_Buffett_VCSSGOC").
keyPerson("List_of_assets_owned_by_Berkshire_Hathaway","Charlie_Munger").
keyPerson("List_of_assets_owned_by_Berkshire_Hathaway","Vice_president").
keyPerson("List_of_assets_owned_by_Berkshire_Hathaway","Chairman").
largestCity("United_States","New_York_City").
largestCity("Nebraska","Omaha,_Nebraska").
locationCity("Berkshire_Hathaway","Omaha,_Nebraska").
locationCity("Berkshire_Hathaway","Nebraska").
locationCity("Berkshire_Hathaway","Kiewit_Plaza").
locationCity("List_of_assets_owned_by_Berkshire_Hathaway","Omaha,_Nebraska").
locationCity("List_of_assets_owned_by_Berkshire_Hathaway","Nebraska").
locationCity("List_of_assets_owned_by_Berkshire_Hathaway","Kiewit_Plaza").
locationCountry("Berkshire_Hathaway","United_States").
locationCountry("List_of_assets_owned_by_Berkshire_Hathaway","United_States").
occupation("Peter_Buffett","Peter_Buffett__1").
occupation("Susan_Buffett","Susan_Buffett__1").
owner("Berkshire_Hathaway","Warren_Buffett").
owner("List_of_assets_owned_by_Berkshire_Hathaway","Warren_Buffett").
owningCompany("Berkshire_Hathaway","Warren_Buffett").
owningCompany("List_of_assets_owned_by_Berkshire_Hathaway","Warren_Buffett").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Peter_Buffett","Warren_Buffett").
parent("Peter_Buffett","Susan_Buffett").
parent("Howard_Graham_Buffett","Warren_Buffett").
parent("Howard_Graham_Buffett","Susan_Buffett").
parent("Susan_Alice_Buffett","Warren_Buffett").
parent("Susan_Alice_Buffett","Susan_Buffett").
personFunction("Bill_Gates","Bill_Gates__1").
product("Berkshire_Hathaway","Restaurant").
product("Berkshire_Hathaway","Mass_Media").
product("Berkshire_Hathaway","Sporting_goods").
product("Berkshire_Hathaway","Internet").
product("Berkshire_Hathaway","Aerospace").
product("Berkshire_Hathaway","Toys").
product("Berkshire_Hathaway","Utilities").
product("Berkshire_Hathaway","Food_processing").
product("Berkshire_Hathaway","Investment").
product("Berkshire_Hathaway","Automotive").
product("Berkshire_Hathaway","Consumer_products").
product("Berkshire_Hathaway","Types_of_insurance").
product("List_of_assets_owned_by_Berkshire_Hathaway","Restaurant").
product("List_of_assets_owned_by_Berkshire_Hathaway","Mass_Media").
product("List_of_assets_owned_by_Berkshire_Hathaway","Sporting_goods").
product("List_of_assets_owned_by_Berkshire_Hathaway","Consumer_Products").
product("List_of_assets_owned_by_Berkshire_Hathaway","Internet").
product("List_of_assets_owned_by_Berkshire_Hathaway","Aerospace").
product("List_of_assets_owned_by_Berkshire_Hathaway","Toys").
product("List_of_assets_owned_by_Berkshire_Hathaway","Utilities").
product("List_of_assets_owned_by_Berkshire_Hathaway","Food_processing").
product("List_of_assets_owned_by_Berkshire_Hathaway","Investment").
product("List_of_assets_owned_by_Berkshire_Hathaway","Automotive").
product("List_of_assets_owned_by_Berkshire_Hathaway","Types_of_insurance").
residence("Bill_Gates","Medina,_Washington").
subsidiary("Berkshire_Hathaway","List_of_assets_owned_by_Berkshire_Hathaway").
subsidiary("List_of_assets_owned_by_Berkshire_Hathaway","List_of_assets_owned_by_Berkshire_Hathaway").
type("Omaha,_Nebraska","City_(Nebraska)").
type("Berkshire_Hathaway","Public_limited_company").
type("University_of_Pennsylvania","Private_university").
type("Columbia_Business_School","Private_school").
type("List_of_assets_owned_by_Berkshire_Hathaway","Public_limited_company").
