foundingYear("Novartis","1996").
numberOfEmployees("Novartis","118700").
industry("Novartis","Pharmaceutical_industry").
keyPerson("Novartis","Joerg_Reinhardt").
keyPerson("Novartis","Joseph_Jimenez").
location("Novartis","Switzerland").
location("Novartis","Basel").
product("Novartis","Vaccine").
product("Novartis","Pharmaceutical").
product("Novartis","Over-the-counter_drug").
product("Novartis","Contact_lens").
product("Novartis","Medical_diagnosis").
product("Novartis","Veterinary_medicine").
product("Novartis","Generic_drug").
subsidiary("Novartis","Sandoz").
subsidiary("Novartis","Alcon").
subsidiary("Novartis","Chiron_Corporation").
type("Novartis","Aktiengesellschaft").
revenue("Alcon","1.0E10").
revenue("Chiron_Corporation","1.921E9").
birthPlace("Joseph_Jimenez","Switzerland").
location("Basel","Binningen").
type("Chiron_Corporation","Subsidiary").
foundingYear("Alcon","1945").
foundingYear("Chiron_Corporation","1981").
numberOfEmployees("Alcon","23000").
numberOfEmployees("Chiron_Corporation","5400").
almaMater("Joseph_Jimenez","University_of_California,_Berkeley").
almaMater("Joseph_Jimenez","Stanford_University").
capital("Switzerland","Bern").
country("Basel","Switzerland").
foundationPlace("Alcon","Fort_Worth,_Texas").
foundationPlace("Alcon","United_States").
industry("Alcon","Ophthalmology").
industry("Chiron_Corporation","Biotechnology").
keyPerson("Alcon","BioMikeBall.pdf").
location("Alcon","Fort_Worth,_Texas").
location("Alcon","Switzerland").
location("Alcon","United_States").
location("Chiron_Corporation","Emeryville,_California").
nationality("Joseph_Jimenez","American_people").
occupation("Joseph_Jimenez","Joseph_Jimenez__1").
occupation("Joseph_Jimenez","CEO").
parentCompany("Chiron_Corporation","Novartis").
product("Alcon","Ophthalmology").
product("Alcon","Surgical_instruments").
product("Alcon","Contact_lens").
product("Chiron_Corporation","Blood_test").
product("Chiron_Corporation","Vaccine").
product("Chiron_Corporation","Biopharmaceutical").
stateOfOrigin("Joseph_Jimenez","American_people").
type("Alcon","Subsidiary").
networth("Michael_Dell","2.03E10").
birthPlace("Michael_Dell","Houston").
birthPlace("Michael_Dell","Texas").
birthYear("Michael_Dell","1965").
almaMater("Michael_Dell","University_of_Texas_at_Austin").
occupation("Michael_Dell","Dell").
occupation("Michael_Dell","Michael_Dell__1").
residence("Michael_Dell","Austin,_Texas").
residence("Michael_Dell","Texas").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
locationCountry("Dell","United States").
numberOfEmployees("Dell","101800").
capital("Texas","Austin,_Texas").
city("University_of_Texas_at_Austin","Austin,_Texas").
country("Austin,_Texas","United_States").
country("Texas","United_States").
industry("Dell","Software").
industry("Dell","Personal_computer_hardware").
isPartOf("Austin,_Texas","Texas").
isPartOf("Austin,_Texas","Travis_County,_Texas").
isPartOf("Austin,_Texas","Williamson_County,_Texas").
isPartOf("Austin,_Texas","Hays_County,_Texas").
isPartOf("Houston","Texas").
isPartOf("Houston","Fort_Bend_County,_Texas").
isPartOf("Houston","Montgomery_County,_Texas").
isPartOf("Houston","Harris_County,_Texas").
keyPerson("Dell","Michael_Dell").
largestCity("Texas","Houston").
locationCity("Dell","Round_Rock,_Texas").
owner("Dell","Michael_Dell").
owner("Dell","Silver_Lake_Partners").
owningCompany("Dell","Michael_Dell").
owningCompany("Dell","Silver_Lake_Partners").
product("Dell","Server_(computing)").
product("Dell","Smartphone").
product("Dell","Peripheral").
successor("Dell","Dell_Technologies").
type("Houston","City").
type("Dell","Privately_held_company").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
