foundingYear("Pfizer","1849").
numberOfEmployees("Pfizer","78300").
industry("Pfizer","Pharmaceutical_industry").
keyPerson("Pfizer","Ian_Read").
location("Pfizer","New_York_City").
subsidiary("Pfizer","G.D._Searle,_LLC").
subsidiary("Pfizer","Parke-Davis").
subsidiary("Pfizer","Hospira").
subsidiary("Pfizer","Pfizer_UK").
type("Pfizer","Public_company").
occupation("Andrew_S._Rosen","Kaplan,_Inc.").
occupation("Andrew_S._Rosen","Andrew_S._Rosen__1").
revenue("Kaplan,_Inc.","2.6E9").
industry("Kaplan,_Inc.","Education").
foundingYear("Kaplan,_Inc.","1938").
foundedBy("Kaplan,_Inc.","Stanley_Kaplan").
keyPerson("Kaplan,_Inc.","Andrew_Rosen").
locationCity("Kaplan,_Inc.","Fort_Lauderdale,_Florida").
parentCompany("Kaplan,_Inc.","Graham_Holdings_Company").
type("Kaplan,_Inc.","Subsidiary").
