assets("Popular,_Inc.","3.6507535E10").
assets("Popular,_Inc.","3.5749333E10").
netIncome("Popular,_Inc.","5.993E8").
operatingIncome("Popular,_Inc.","7.89E8").
revenue("Popular,_Inc.","3.82E9").
foundingYear("Popular,_Inc.","1893").
numberOfEmployees("Popular,_Inc.","13210").
foundationPlace("Popular,_Inc.","San_Juan,_Puerto_Rico").
industry("Popular,_Inc.","Finance_and_Insurance").
location("Popular,_Inc.","Hato_Rey").
location("Popular,_Inc.","San_Juan,_Puerto_Rico").
product("Popular,_Inc.","Consumer_finance").
product("Popular,_Inc.","Insurance").
product("Popular,_Inc.","Brokerage_firm").
product("Popular,_Inc.","Investment_Bank").
product("Popular,_Inc.","Asset-based_lending").
product("Popular,_Inc.","Banking").
product("Popular,_Inc.","Checking_Accounts").
type("Popular,_Inc.","Public_company").
country("San_Juan,_Puerto_Rico","United_States_of_America").
isPartOf("San_Juan,_Puerto_Rico","Puerto_Rico").
type("San_Juan,_Puerto_Rico","Municipalities_of_Puerto_Rico").
birthPlace("Hiroshi_Okuda","Tsu,_Mie").
birthPlace("Fujio_Cho","Japan").
birthPlace("Fujio_Cho","Tokyo").
birthPlace("Tatsuro_Toyoda","Nagoya").
location("Tsu,_Mie","Omu, Tsu, Mie").
birthYear("Fujio_Cho","1937").
almaMater("Fujio_Cho","University_of_Tokyo").
isPartOf("Tsu,_Mie","Kansai_region").
isPartOf("Tsu,_Mie","Mie_Prefecture").
nationality("Fujio_Cho","Japanese_people").
occupation("Fujio_Cho","Fujio_Cho__1").
occupation("Fujio_Cho","Chairman").
residence("Fujio_Cho","Japan").
residence("Fujio_Cho","Tokyo").
stateOfOrigin("Fujio_Cho","Japanese_people").
type("Tsu,_Mie","Cities_of_Japan").
