revenue("Rocawear","7.0E8").
foundingYear("Rocawear","1999").
keyPerson("Rocawear","Jay-Z").
keyPerson("Rocawear","Damon_Dash").
owner("Rocawear","Iconix_Brand_Group").
owningCompany("Rocawear","Iconix_Brand_Group").
product("Rocawear","Clothing").
networth("Damon_Dash","-2000000.0").
revenue("Iconix_Brand_Group","4.0E8").
birthPlace("Damon_Dash","New_York_City").
activeYearsStartYear("Damon_Dash","1990").
birthYear("Damon_Dash","1971").
foundingYear("Iconix_Brand_Group","1978").
numberOfEmployees("Iconix_Brand_Group","120").
industry("Iconix_Brand_Group","Textile_industry").
keyPerson("Iconix_Brand_Group","President").
knownFor("Damon_Dash","Roc-A-Fella_Records").
location("Iconix_Brand_Group","New_York_City").
location("Iconix_Brand_Group","United_States").
location("Iconix_Brand_Group","New_York_(state)").
nationality("Damon_Dash","Americans").
occupation("Damon_Dash","Entrepreneur").
occupation("Damon_Dash","Damon_Dash__1").
product("Iconix_Brand_Group","Apparel").
stateOfOrigin("Damon_Dash","Americans").
subsidiary("Iconix_Brand_Group","The_Sharper_Image").
subsidiary("Iconix_Brand_Group","Starter_Clothing_Line").
subsidiary("Iconix_Brand_Group","Umbro").
subsidiary("Iconix_Brand_Group","Lee_Cooper").
type("Iconix_Brand_Group","Public_company").
networth("Masayoshi_Son","1.7E10").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
residence("Masayoshi_Son","Tokyo").
residence("Masayoshi_Son","Japan").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
capital("Japan","Tokyo").
city("Holy_Names_University","Oakland,_California").
city("University_of_California,_Berkeley","Berkeley,_California").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
isPartOf("Tokyo","Honshu").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
