assets("Samsung","5.295E11").
equity("Samsung","2.312E11").
netIncome("Samsung","2.21E10").
revenue("Samsung","3.05E11").
numberOfEmployees("Samsung","489000").
foundationPlace("Samsung","Daegu").
foundationPlace("Samsung","Korea_under_Japanese_rule").
foundedBy("Samsung","Lee_Byung-chul").
industry("Samsung","Conglomerate_(company)").
keyPerson("Samsung","Lee_Kun-hee").
keyPerson("Samsung","Lee_Jae-yong_(businessman)").
keyPerson("Samsung","Chairman").
location("Samsung","Seoul").
location("Samsung","South_Korea").
location("Samsung","Seocho_District").
product("Samsung","Consumer_electronics").
product("Samsung","Ships").
product("Samsung","Semiconductor").
product("Samsung","Telecommunications_equipment").
subsidiary("Samsung","Samsung_C&T_Corporation").
subsidiary("Samsung","Samsung_Fire_&_Marine_Insurance").
subsidiary("Samsung","Samsung_Heavy_Industries").
subsidiary("Samsung","Samsung_Electronics").
subsidiary("Samsung","Samsung_Life_Insurance").
subsidiary("Samsung","Cheil_Worldwide").
subsidiary("Samsung","Samsung_SDS").
assets("Samsung_C&T_Corporation","9.5E12").
assets("Samsung_Fire_&_Marine_Insurance","4.05E10").
assets("Samsung_Heavy_Industries","1.48E10").
assets("Samsung_Life_Insurance","1.95E11").
equity("Samsung_Fire_&_Marine_Insurance","7.8E9").
equity("Samsung_Heavy_Industries","3.6E9").
equity("Samsung_Life_Insurance","1.89E10").
netIncome("Samsung_Fire_&_Marine_Insurance","7.0E8").
netIncome("Samsung_Life_Insurance","8.5E8").
networth("Lee_Kun-hee","1.48E10").
networth("Lee_Jae-yong_(businessman)","7.9E9").
revenue("Samsung_C&T_Corporation","5.1E12").
revenue("Samsung_Fire_&_Marine_Insurance","1.56E10").
revenue("Samsung_Heavy_Industries","8.58E9").
revenue("Samsung_Life_Insurance","2.57E10").
revenue("Cheil_Worldwide","6.933E8").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
deathPlace("Samson","Gaza_City").
country("Korea_under_Japanese_rule","Korea").
largestCity("South_Korea","capital").
location("Samsun","Samsun").
location("Samsung_C&T_Corporation","Samsung C&T Corporation 123, Olympic-ro 35-gil, Songpa-gu, Seoul, 05510, Republic of Korea").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
netIncome("Samsung_Heavy_Industries","US$  billion").
religion("Lee_Byung-chul","Buddhism").
type("Samsung_Heavy_Industries","Public").
type("Samsung_Electronics","Public company").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Kun-hee","1943").
birthYear("Lee_Jae-yong_(businessman)","1968").
deathYear("Lee_Byung-chul","1987").
foundingYear("Samsung_C&T_Corporation","1938").
foundingYear("Samsung_Fire_&_Marine_Insurance","1952").
foundingYear("Samsung_Electronics","1988").
foundingYear("Samsung_Life_Insurance","1957").
foundingYear("Cheil_Worldwide","1973").
numberOfEmployees("Samsung_C&T_Corporation","12967").
numberOfEmployees("Samsung_Fire_&_Marine_Insurance","5406").
numberOfEmployees("Samsung_Heavy_Industries","12481").
numberOfEmployees("Samsung_Electronics","392305").
numberOfEmployees("Samsung_Life_Insurance","6266").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
country("Samsun","Turkey").
country("Seoul","South_Korea").
country("Seocho_District","South_Korea").
country("Daegu","South_Korea").
foundedBy("Samsung_C&T_Corporation","Lee_Byung-chul").
industry("Samsung_C&T_Corporation","Trading_company").
industry("Samsung_C&T_Corporation","Construction").
industry("Samsung_C&T_Corporation","Fashion").
industry("Samsung_C&T_Corporation","Resort").
industry("Samsung_Fire_&_Marine_Insurance","Insurance").
industry("Samsung_Heavy_Industries","Heavy_equipment").
industry("Samsung_Electronics","Consumer_electronics").
industry("Samsung_Electronics","Home_appliance").
industry("Samsung_Electronics","Semiconductor").
industry("Samsung_Life_Insurance","Insurance").
industry("Cheil_Worldwide","Advertising_agency").
isPartOf("Samsun","Black_Sea_Region").
isPartOf("Samsun","Samsun_Province").
isPartOf("Seoul","Seoul_National_Capital_Area").
isPartOf("Seocho_District","Seoul").
isPartOf("Seocho_District","Seoul_National_Capital_Area").
isPartOf("Daegu","Yeongnam").
keyPerson("Samsung_C&T_Corporation","President").
keyPerson("Samsung_Electronics","Lee_Kun-hee").
keyPerson("Samsung_Electronics","Lee_Jae-yong_(businessman)").
keyPerson("Samsung_Electronics","Kwon_Oh-hyun").
location("Samsung_Fire_&_Marine_Insurance","Seoul,_South_Korea").
location("Samsung_Heavy_Industries","Seoul").
location("Samsung_Heavy_Industries","Samsung_Town").
location("Samsung_Electronics","Suwon").
location("Samsung_Life_Insurance","Seoul").
location("Samsung_Life_Insurance","South_Korea").
location("Cheil_Worldwide","Seoul").
location("Cheil_Worldwide","South_Korea").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
owner("Samsung_Fire_&_Marine_Insurance","Commonwealth_Bank").
owner("Samsung_Fire_&_Marine_Insurance","Samsung_Life_Insurance").
owner("Samsung_Fire_&_Marine_Insurance","National_Pension_Service").
owner("Samsung_Heavy_Industries","Samsung_Electronics").
owner("Samsung_Heavy_Industries","National_Pension_Service").
owningCompany("Samsung_Fire_&_Marine_Insurance","Commonwealth_Bank").
owningCompany("Samsung_Fire_&_Marine_Insurance","Samsung_Life_Insurance").
owningCompany("Samsung_Fire_&_Marine_Insurance","National_Pension_Service").
owningCompany("Samsung_Heavy_Industries","Samsung_Electronics").
owningCompany("Samsung_Heavy_Industries","National_Pension_Service").
parent("Lee_Kun-hee","Lee_Byung-chul").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
parentCompany("Samsung_C&T_Corporation","Samsung").
parentCompany("Samsung_Fire_&_Marine_Insurance","Samsung").
parentCompany("Samsung_Heavy_Industries","Samsung").
parentCompany("Samsung_Electronics","Samsung").
parentCompany("Samsung_Life_Insurance","Samsung").
parentCompany("Cheil_Worldwide","Samsung_Group").
product("Samsung_Fire_&_Marine_Insurance","Enterprise_Risk_Management").
product("Samsung_Fire_&_Marine_Insurance","Automobile_insurance").
product("Samsung_Heavy_Industries","Wind_power").
product("Samsung_Heavy_Industries","Shipbuilding").
product("Samsung_Heavy_Industries","Electric_power_&_control_systems").
product("Samsung_Heavy_Industries","Engineering_&_Infrastructure").
product("Samsung_Heavy_Industries","Offshore_plant").
product("Samsung_Electronics","Samsung_Electronics").
product("Samsung_Life_Insurance","Health_Insurance").
product("Samsung_Life_Insurance","Annuity_(US_financial_products)").
product("Samsung_Life_Insurance","Life_Insurance").
stateOfOrigin("Lee_Kun-hee","South_Korea").
subsidiary("Samsung_Electronics","Samsung_Medison").
subsidiary("Cheil_Worldwide","Samsung_Sports").
type("Samsun","Metropolitan_municipality").
type("Seoul","Special_cities_of_South_Korea").
type("Samsung_C&T_Corporation","Public_company").
type("Seocho_District","List_of_districts_of_Seoul").
type("Daegu","Special_cities_of_South_Korea").
type("Samsung_Fire_&_Marine_Insurance","Public_company").
type("Samsung_Life_Insurance","Public_company").
type("Cheil_Worldwide","Public_company").
almaMater("Scott_Etzler","Northwestern_University").
almaMater("Scott_Etzler","Kellogg_School_of_Management").
almaMater("Scott_Etzler","Indiana_University").
occupation("Scott_Etzler","Scott_Etzler__1").
occupation("Scott_Etzler","Chief_Executive_Officer").
occupation("Scott_Etzler","Chairman_of_the_Board").
country("Northwestern_University","U.S.").
city("Indiana_University","Bloomington,_Indiana").
city("Indiana_University","Indianapolis").
city("Northwestern_University","Chicago").
city("Northwestern_University","Evanston,_Illinois").
city("Kellogg_School_of_Management","Evanston,_Illinois").
country("Kellogg_School_of_Management","United_States").
type("Indiana_University","Public_University").
type("Northwestern_University","Private_university").
type("Kellogg_School_of_Management","Private_university").
