foundingYear("Kingdom_Holding_Company","1980").
industry("Kingdom_Holding_Company","Investment").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
location("Riyadh","Riyadh").
religion("Saudi_Arabia","Sunni Islam").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
capital("Saudi_Arabia","Riyadh").
largestCity("Saudi_Arabia","Riyadh").
nationality("Al-Waleed_bin_Talal","Lebanon").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
religion("Al-Waleed_bin_Talal","Islam").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
birthPlace("Ameera_al-Taweel","Riyadh").
birthPlace("Ameera_al-Taweel","Saudi_Arabia").
country("Syracuse_University","U.S.").
location("Jeddah","Jeddah").
nationality("Ameera_al-Taweel","Saudi").
religion("Ameera_al-Taweel","Islam").
capital("Lebanon","Beirut").
city("Menlo_College","Atherton,_California").
city("Syracuse_University","Syracuse,_New_York").
country("Jeddah","Saudi_Arabia").
country("Menlo_College","United_States").
isPartOf("Jeddah","Makkah_Province").
largestCity("Lebanon","Beirut").
type("Menlo_College","Private_university").
type("Syracuse_University","Private_university").
