assets("SAP_SE","4.139E10").
equity("SAP_SE","2.33E10").
netIncome("SAP_SE","3.056E9").
operatingIncome("SAP_SE","4.252E9").
revenue("SAP_SE","2.079E10").
foundingYear("SAP_SE","1972").
numberOfEmployees("SAP_SE","76986").
foundationPlace("SAP_SE","Weinheim").
foundationPlace("SAP_SE","Germany").
foundedBy("SAP_SE","Hasso_Plattner").
foundedBy("SAP_SE","Klaus_Tschira").
foundedBy("SAP_SE","Dietmar_Hopp").
foundedBy("SAP_SE","Claus_Wellenreuther").
industry("SAP_SE","Enterprise_software").
keyPerson("SAP_SE","Bill_McDermott").
keyPerson("SAP_SE","Hasso_Plattner").
locationCity("SAP_SE","Walldorf").
locationCountry("SAP_SE","Germany").
product("SAP_SE","List_of_SAP_products").
type("SAP_SE","Societas_Europaea").
networth("Klaus_Tschira","6.7E9").
networth("Hasso_Plattner","9.4E9").
networth("Dietmar_Hopp","6.3E9").
birthPlace("Klaus_Tschira","Freiburg_im_Breisgau").
birthPlace("Hasso_Plattner","Berlin").
birthPlace("Hasso_Plattner","Germany").
birthPlace("Dietmar_Hopp","Heidelberg").
deathPlace("Klaus_Tschira","Heidelberg").
birthPlace("Bill_McDermott","Flushing, Queens, New York, U.S.").
nationality("Dietmar_Hopp","German").
nationality("Bill_McDermott","American").
type("Weinheim","Stadt").
type("Walldorf","Stadt").
birthYear("Klaus_Tschira","1940").
birthYear("Hasso_Plattner","1944").
birthYear("Dietmar_Hopp","1940").
birthYear("Bill_McDermott","1961").
deathYear("Klaus_Tschira","2015").
capital("Germany","Berlin").
country("Weinheim","Germany").
country("Walldorf","Germany").
knownFor("Klaus_Tschira","SAP_AG").
knownFor("Hasso_Plattner","San_Jose_Sharks").
knownFor("Hasso_Plattner","SAP_SE").
knownFor("Bill_McDermott","SAP_AG").
largestCity("Germany","Capital_city").
occupation("Hasso_Plattner","Hasso_Plattner__1").
occupation("Dietmar_Hopp","SAP_AG").
occupation("Dietmar_Hopp","Dietmar_Hopp__1").
occupation("Bill_McDermott","Bill_McDermott__1").
religion("Bill_McDermott","Roman_Catholic").
residence("Dietmar_Hopp","Walldorf").
networth("Terry_Gou","6.6E9").
birthPlace("Terry_Gou","Taipei_County").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
numberOfEmployees("Foxconn","1300000").
capital("Taiwan","Taipei").
capital("Taipei_County","Banqiao_District").
country("Banqiao_District","Taiwan").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
largestCity("Taiwan","New_Taipei_City").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Banqiao_District","District_(Republic_of_China)").
type("Foxconn","Public_company").
