numberOfLocations("Sbarro","800").
foundingYear("Sbarro","1956").
foundationPlace("Sbarro","New_York_City").
foundationPlace("Sbarro","New_York_(state)").
foundationPlace("Sbarro","Brooklyn").
keyPerson("Sbarro","CEO").
keyPerson("Sbarro","President").
location("Sbarro","Columbus,_Ohio").
product("Sbarro","Pasta").
product("Sbarro","Italian-American_cuisine").
product("Sbarro","Salad").
product("Sbarro","Pizza").
type("Sbarro","Privately_held_company").
location("Brooklyn","JFK Airport, New York").
location("Sbarro_restaurant_suicide_bombing","Israel").
location("Sbarro_restaurant_suicide_bombing","Jerusalem").
type("Sbarro_restaurant_suicide_bombing","Suicide_bombing").
type("Pizza","Lunch or dinner").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Pasta","Italy").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("Columbus,_Ohio","Ohio").
isPartOf("Columbus,_Ohio","Franklin_County,_Ohio").
isPartOf("Columbus,_Ohio","Delaware_County,_Ohio").
isPartOf("Columbus,_Ohio","Fairfield_County,_Ohio").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
type("Brooklyn","Borough_(New_York_City)").
type("Columbus,_Ohio","City").
type("New_York_City","City_(New_York)").
type("Pizza","Flatbread").
birthPlace("Phebe_Novakovic","Pittsburgh").
almaMater("Phebe_Novakovic","Smith_College").
almaMater("Phebe_Novakovic","Wharton_School_of_the_University_of_Pennsylvania").
occupation("Phebe_Novakovic","General_Dynamics").
occupation("Phebe_Novakovic","Phebe_Novakovic__1").
assets("General_Dynamics","3.5355E10").
assets("General_Dynamics","3.5448E10").
equity("General_Dynamics","1.3232E10").
netIncome("General_Dynamics","2.533E9").
operatingIncome("General_Dynamics","3.889E9").
revenue("General_Dynamics","3.0852E10").
revenue("General_Dynamics","5.1281E10").
country("Smith_College","U.S.").
country("Wharton_School_of_the_University_of_Pennsylvania","U.S.").
numberOfEmployees("General_Dynamics","99500").
city("Smith_College","Northampton,_Massachusetts").
city("Wharton_School_of_the_University_of_Pennsylvania","Philadelphia").
country("Pittsburgh","United_States").
foundedBy("General_Dynamics","John_Philip_Holland").
industry("General_Dynamics","Aerospace_engineering").
industry("General_Dynamics","Defense_(military)").
isPartOf("Pittsburgh","Pennsylvania").
isPartOf("Pittsburgh","French_colonization_of_the_Americas").
isPartOf("Pittsburgh","Allegheny_County,_Pennsylvania").
isPartOf("Pittsburgh","Colony_of_Virginia").
isPartOf("Pittsburgh","British_Empire").
isPartOf("Pittsburgh","New_France").
keyPerson("General_Dynamics","Chief_executive_officer").
keyPerson("General_Dynamics","Phebe_Novakovic").
keyPerson("General_Dynamics","Chairman_(official)").
locationCity("General_Dynamics","West_Falls_Church,_Virginia").
locationCountry("General_Dynamics","United_States").
product("General_Dynamics","Conglomerate_(company)").
type("Pittsburgh","City").
type("Smith_College","Private_school").
type("Smith_College","Women's_colleges_in_the_United_States").
type("General_Dynamics","Public_company").
type("Wharton_School_of_the_University_of_Pennsylvania","Private_university").
