numberOfLocations("Sbarro","800").
foundingYear("Sbarro","1956").
foundationPlace("Sbarro","New_York_City").
foundationPlace("Sbarro","New_York_(state)").
foundationPlace("Sbarro","Brooklyn").
keyPerson("Sbarro","CEO").
keyPerson("Sbarro","President").
location("Sbarro","Columbus,_Ohio").
product("Sbarro","Pasta").
product("Sbarro","Italian-American_cuisine").
product("Sbarro","Salad").
product("Sbarro","Pizza").
type("Sbarro","Privately_held_company").
location("Brooklyn","JFK Airport, New York").
location("Sbarro_restaurant_suicide_bombing","Israel").
location("Sbarro_restaurant_suicide_bombing","Jerusalem").
type("Sbarro_restaurant_suicide_bombing","Suicide_bombing").
type("Pizza","Lunch or dinner").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Pasta","Italy").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("Columbus,_Ohio","Ohio").
isPartOf("Columbus,_Ohio","Franklin_County,_Ohio").
isPartOf("Columbus,_Ohio","Delaware_County,_Ohio").
isPartOf("Columbus,_Ohio","Fairfield_County,_Ohio").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
type("Brooklyn","Borough_(New_York_City)").
type("Columbus,_Ohio","City").
type("New_York_City","City_(New_York)").
type("Pizza","Flatbread").
networth("Terry_Gou","6.6E9").
birthPlace("Terry_Gou","Taipei_County").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
numberOfEmployees("Foxconn","1300000").
capital("Taiwan","Taipei").
capital("Taipei_County","Banqiao_District").
country("Banqiao_District","Taiwan").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
largestCity("Taiwan","New_Taipei_City").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Banqiao_District","District_(Republic_of_China)").
type("Foxconn","Public_company").
