assets("Seagate_Technology","9.84E9").
equity("Seagate_Technology","3.01E9").
netIncome("Seagate_Technology","1.74E9").
operatingIncome("Seagate_Technology","2.05E9").
revenue("Seagate_Technology","1.373E10").
foundingYear("Seagate_Technology","1979").
numberOfEmployees("Seagate_Technology","52350").
foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
industry("Seagate_Technology","Computer_data_storage").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
product("Seagate_Technology","Hard_disk_drive").
product("Seagate_Technology","Solid-state_drive").
product("Seagate_Technology","Hybrid_drive").
subsidiary("Seagate_Technology","LaCie").
type("Seagate_Technology","Public_limited_company").
revenue("LaCie","3.518E8").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
deathPlace("Alan_Shugart","San_Jose,_California").
birthPlace("Alan_Shugart","Los Angeles").
deathPlace("Alan_Shugart","Monterey, Calif.").
nationality("Alan_Shugart","United States").
nationality("Stephen_J._Luczo","United States").
successor("Stephen_J._Luczo","incumbent").
birthYear("Alan_Shugart","1930").
birthYear("Stephen_J._Luczo","1957").
deathYear("Alan_Shugart","2006").
foundingYear("LaCie","1987").
foundingYear("LaCie","1989").
numberOfEmployees("LaCie","450").
almaMater("Alan_Shugart","University_of_Redlands").
foundationPlace("LaCie","Paris").
foundationPlace("LaCie","Oregon").
industry("LaCie","Computer_hardware").
knownFor("Alan_Shugart","Seagate_Technology").
knownFor("Alan_Shugart","Disk_drive").
knownFor("Alan_Shugart","Shugart_Associates").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
personFunction("Alan_Shugart","Alan_Shugart__1").
personFunction("Stephen_J._Luczo","Stephen_J._Luczo__1").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
product("LaCie","Data_storage_device").
product("LaCie","Computer_display").
successor("Alan_Shugart","Stephen_J._Luczo").
type("LaCie","Subsidiary").
birthPlace("Gordon_Nixon","Montreal").
birthPlace("Gordon_Nixon","Canada").
birthPlace("Gordon_Nixon","Montreal,_Quebec").
birthYear("Gordon_Nixon","1957").
almaMater("Gordon_Nixon","Queen's_University").
occupation("Gordon_Nixon","Gordon_Nixon__1").
occupation("Gordon_Nixon","President").
occupation("Gordon_Nixon","Royal_Bank_of_Canada").
assets("Royal_Bank_of_Canada","1074.0").
netIncome("Royal_Bank_of_Canada","1.0026E10").
revenue("Royal_Bank_of_Canada","3.5321E10").
birthPlace("John_Cleghorn","Montreal").
birthPlace("John_Cleghorn","Quebec").
country("Queen's_University","Canada").
birthYear("John_Cleghorn","1941").
foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
capital("Canada","Ottawa").
city("Queen's_University","Kingston,_Ontario").
country("Montreal","Canada").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
isPartOf("Montreal","Montreal_(region)").
isPartOf("Montreal","Urban_agglomeration_of_Montreal").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
largestCity("Canada","Toronto").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Quebec").
location("Royal_Bank_of_Canada","Toronto").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Montreal","City_(TV_network)").
type("Queen's_University","Public_university").
type("Royal_Bank_of_Canada","Public_company").
