assets("Seagate_Technology","9.84E9").
equity("Seagate_Technology","3.01E9").
netIncome("Seagate_Technology","1.74E9").
operatingIncome("Seagate_Technology","2.05E9").
revenue("Seagate_Technology","1.373E10").
foundingYear("Seagate_Technology","1979").
numberOfEmployees("Seagate_Technology","52350").
foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
industry("Seagate_Technology","Computer_data_storage").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
product("Seagate_Technology","Hard_disk_drive").
product("Seagate_Technology","Solid-state_drive").
product("Seagate_Technology","Hybrid_drive").
subsidiary("Seagate_Technology","LaCie").
type("Seagate_Technology","Public_limited_company").
revenue("LaCie","3.518E8").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
deathPlace("Alan_Shugart","San_Jose,_California").
birthPlace("Alan_Shugart","Los Angeles").
deathPlace("Alan_Shugart","Monterey, Calif.").
nationality("Alan_Shugart","United States").
nationality("Stephen_J._Luczo","United States").
successor("Stephen_J._Luczo","incumbent").
birthYear("Alan_Shugart","1930").
birthYear("Stephen_J._Luczo","1957").
deathYear("Alan_Shugart","2006").
foundingYear("LaCie","1987").
foundingYear("LaCie","1989").
numberOfEmployees("LaCie","450").
almaMater("Alan_Shugart","University_of_Redlands").
foundationPlace("LaCie","Paris").
foundationPlace("LaCie","Oregon").
industry("LaCie","Computer_hardware").
knownFor("Alan_Shugart","Seagate_Technology").
knownFor("Alan_Shugart","Disk_drive").
knownFor("Alan_Shugart","Shugart_Associates").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
personFunction("Alan_Shugart","Alan_Shugart__1").
personFunction("Stephen_J._Luczo","Stephen_J._Luczo__1").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
product("LaCie","Data_storage_device").
product("LaCie","Computer_display").
successor("Alan_Shugart","Stephen_J._Luczo").
type("LaCie","Subsidiary").
birthPlace("Hubert_Joly","France").
birthYear("Hubert_Joly","1959").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
residence("Hubert_Joly","Richfield,_Minnesota").
assets("Best_Buy","1.4421E10").
equity("Best_Buy","4.977E9").
operatingIncome("Best_Buy","2.375E9").
revenue("Best_Buy","4.2568E10").
industry("Best_Buy","Retail").
numberOfEmployees("Best_Buy","125000").
capital("France","Paris").
city("Sciences_Po","Dijon").
city("Sciences_Po","Le_Havre").
city("Sciences_Po","Menton").
city("Sciences_Po","Nancy,_France").
city("Sciences_Po","Poitiers").
city("Sciences_Po","Paris").
city("Sciences_Po","Reims").
city("HEC_Paris","Jouy-en-Josas").
country("Richfield,_Minnesota","United_States").
country("Sciences_Po","France").
country("HEC_Paris","France").
foundedBy("Best_Buy","Richard_M._Schulze").
isPartOf("Richfield,_Minnesota","Minnesota").
isPartOf("Richfield,_Minnesota","Hennepin_County,_Minnesota").
keyPerson("Best_Buy","Hubert_Joly").
largestCity("France","Capital_city").
product("Best_Buy","Consumer_electronics").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
