assets("Simon_Property_Group","3.3325E10").
netIncome("Simon_Property_Group","1.32E9").
revenue("Simon_Property_Group","5.171E9").
foundingYear("Simon_Property_Group","1993").
numberOfEmployees("Simon_Property_Group","5000").
foundedBy("Simon_Property_Group","Herbert_Simon_(real_estate)").
foundedBy("Simon_Property_Group","Melvin_Simon").
industry("Simon_Property_Group","Real_estate_investment_trust").
keyPerson("Simon_Property_Group","David_Simon_(CEO)").
location("Simon_Property_Group","Indianapolis").
location("Simon_Property_Group","Indiana").
location("Simon_Property_Group","United_States").
birthPlace("Jeff_Bewkes","Paterson,_New_Jersey").
birthPlace("Jeff_Bewkes","United_States").
birthYear("Jeff_Bewkes","1952").
occupation("Jeff_Bewkes","Chief_executive_officer").
occupation("Jeff_Bewkes","Jeff_Bewkes__1").
occupation("Jeff_Bewkes","Chairman").
salary("Jeff_Bewkes","3.25E7").
almaMater("Jeff_Bewkes","Stanford_Graduate_School_of_Business").
almaMater("Jeff_Bewkes","Yale_University").
country("Stanford_Graduate_School_of_Business","U.S.").
country("Yale_University","U.S.").
type("Stanford_Graduate_School_of_Business","Private").
capital("United_States","Washington,_D.C.").
city("Stanford_Graduate_School_of_Business","Stanford,_California").
city("Yale_University","New_Haven,_Connecticut").
country("Paterson,_New_Jersey","United_States").
isPartOf("Paterson,_New_Jersey","New_Jersey").
isPartOf("Paterson,_New_Jersey","Passaic_County,_New_Jersey").
largestCity("United_States","New_York_City").
type("Paterson,_New_Jersey","City_(New_Jersey)").
type("Yale_University","Private_university").
