netIncome("Singtel","3.871E9").
operatingIncome("Singtel","5.013E9").
revenue("Singtel","1.6961E10").
numberOfEmployees("Singtel","25000").
industry("Singtel","Telecommunications").
location("Singtel","Singapore").
product("Singtel","Digital_television").
product("Singtel","Landline").
product("Singtel","Broadband_Internet_access").
product("Singtel","Mobile_phone").
product("Singtel","Information_technology").
product("Singtel","Telecommunications_network").
regionServed("Singtel","Australia").
subsidiary("Singtel","Optus").
netIncome("Optus","7.64E8").
revenue("Optus","8.93E9").
foundingYear("Optus","1981").
capital("Australia","Canberra").
capital("Singapore","City-state").
industry("Optus","Telecommunication").
largestCity("Australia","Sydney").
location("Optus","Australia").
location("Optus","New_South_Wales").
location("Optus","Sydney").
product("Optus","Leased_line").
product("Optus","Telephony").
product("Optus","Cable_Television").
product("Optus","Internet_service_provider").
product("Optus","Mobile_network_operator").
product("Optus","Network_service_provider").
type("Optus","Subsidiary").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
salary("Helge_Lund","1500000.0").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
assets("Schlumberger","6.8E10").
equity("Schlumberger","3.59E10").
netIncome("Schlumberger","4.29E9").
operatingIncome("Schlumberger","6.51E9").
capital("Asker","Asker").
location("Oslo","Oslo-Blindern , Norway").
revenue("Schlumberger","United_States_Dollar").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
city("Norwegian_School_of_Economics","Bergen").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
isPartOf("Oslo","Eastern_Norway").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
