numberOfLocations("Sonic_Drive-In","3526").
numberOfLocations("Sonic_Drive-In","3139").
revenue("Sonic_Drive-In","6.06089E8").
foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
foundationPlace("Sonic_Drive-In","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
keyPerson("Sonic_Drive-In","J._Clifford_Hudson").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","United_States").
product("Sonic_Drive-In","Fast_food").
type("Sonic_Drive-In","Public_company").
birthPlace("J._Clifford_Hudson","Dallas").
birthPlace("J._Clifford_Hudson","Dallas,_Texas").
capital("Oklahoma","Oklahoma_City,_Oklahoma").
nationality("J._Clifford_Hudson","American").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
capital("Oklahoma","Oklahoma_City").
capital("United_States","Washington,_D.C.").
country("Oklahoma","United_States").
country("Shawnee,_Oklahoma","United_States").
isPartOf("Oklahoma_City","Oklahoma").
isPartOf("Oklahoma_City","Canadian_County,_Oklahoma").
isPartOf("Oklahoma_City","Cleveland_County,_Oklahoma").
isPartOf("Oklahoma_City","Oklahoma_County,_Oklahoma").
isPartOf("Shawnee,_Oklahoma","Oklahoma").
isPartOf("Shawnee,_Oklahoma","Pottawatomie_County,_Oklahoma").
largestCity("United_States","New_York_City").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
residence("J._Clifford_Hudson","Oklahoma_City,_Oklahoma").
type("Oklahoma_City","Lists_of_capitals").
type("Shawnee,_Oklahoma","City").
