assets("Starbucks","1.0752E10").
equity("Starbucks","5.272E9").
operatingIncome("Starbucks","5.429E10").
numberOfEmployees("Starbucks","238000").
industry("Starbucks","Coffeehouse").
type("Starbucks","Public_company").
revenue("Starbucks","United_States_dollar").
birthPlace("Dieter_Zetsche","Istanbul").
birthPlace("Dieter_Zetsche","Turkey").
birthYear("Dieter_Zetsche","1953").
almaMater("Dieter_Zetsche","University_of_Karlsruhe").
almaMater("Dieter_Zetsche","University_of_Paderborn").
occupation("Dieter_Zetsche","Dieter_Zetsche__1").
occupation("Dieter_Zetsche","Engineer").
occupation("Dieter_Zetsche","Chairman").
occupation("Dieter_Zetsche","Businessman").
residence("Dieter_Zetsche","Stuttgart").
type("Istanbul","Cultural").
type("Stuttgart","Stadt").
type("Engineer","Profession").
foundingYear("Stuttgart","0010").
capital("Turkey","Ankara").
city("University_of_Paderborn","Paderborn").
country("Istanbul","Turkey").
country("Stuttgart","Germany").
country("University_of_Paderborn","Germany").
isPartOf("Istanbul","Marmara_Region").
isPartOf("Istanbul","Istanbul_Province").
largestCity("Turkey","Istanbul").
type("University_of_Paderborn","Public_university").
