revenue("Merrill_Lynch","1.38E10").
foundingYear("Merrill_Lynch","1914").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Merrill_Lynch","Financial_services").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
parentCompany("Merrill_Lynch","Bank_of_America").
successor("Merrill_Lynch","Bank_of_America_Merrill_Lynch").
type("Merrill_Lynch","Division_(business)").
birthPlace("Edmund_C._Lynch","Baltimore").
birthPlace("Edmund_C._Lynch","Baltimore,_Maryland").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_Florida").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_FL").
deathPlace("Edmund_C._Lynch","London").
deathPlace("Edmund_C._Lynch","London,_England").
deathPlace("Charles_E._Merrill","Southampton,_NY").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
birthYear("Edmund_C._Lynch","1885").
birthYear("Charles_E._Merrill","1885").
deathYear("Edmund_C._Lynch","1938").
deathYear("Charles_E._Merrill","1956").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
almaMater("Edmund_C._Lynch","Johns_Hopkins_University").
almaMater("Edmund_C._Lynch","Boys'_Latin_School_of_Maryland").
almaMater("Charles_E._Merrill","Amherst_College").
almaMater("Charles_E._Merrill","University_of_Michigan_Law_School").
country("New_York_City","United_States").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Bank_of_America","Brian_T._Moynihan").
knownFor("Edmund_C._Lynch","Merrill_Lynch").
knownFor("Charles_E._Merrill","Merrill_Lynch").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("250_Vesey_Street","Manhattan").
location("250_Vesey_Street","United_States").
location("250_Vesey_Street","New_York_(state)").
location("250_Vesey_Street","Vesey_Street").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
occupation("Edmund_C._Lynch","Edmund_C._Lynch__1").
occupation("Charles_E._Merrill","Charles_E._Merrill__1").
owner("250_Vesey_Street","Brookfield_Properties").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
product("Bank_of_America_Merrill_Lynch","Investment_bank").
product("Bank_of_America","Credit_card").
product("Bank_of_America","Private_equity").
product("Bank_of_America","Commercial_bank").
product("Bank_of_America","Retail_banking").
product("Bank_of_America","Financial_services").
product("Bank_of_America","Investment_banking").
product("Bank_of_America","Mortgage_loan").
product("Bank_of_America","Private_banking").
product("Bank_of_America","Wealth_management").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("New_York_City","City_(New_York)").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("250_Vesey_Street","Merrill_Lynch").
type("Bank_of_America","Public_company").
birthPlace("John_Thain","United_States").
birthPlace("John_Thain","Antioch,_Illinois").
birthPlace("John_Thain","Illinois").
birthYear("John_Thain","1955").
almaMater("John_Thain","Massachusetts_Institute_of_Technology").
almaMater("John_Thain","Harvard_Business_School").
city("Illinois","Aurora, IllinoisAurora").
city("Illinois","Champaign, IllinoisChampaign").
city("Illinois","ChicagoChicago").
city("Illinois","Elgin, IllinoisElgin").
city("Illinois","Joliet, IllinoisJoliet").
city("Illinois","Naperville, IllinoisNaperville").
city("Illinois","Peoria, IllinoisPeoria").
city("Illinois","Rockford, IllinoisRockford").
city("Illinois","Springfield, IllinoisSpringfield").
city("Illinois","Waukegan, IllinoisWaukegan").
country("Illinois","Illinois").
country("Harvard_Business_School","U.S.").
country("Massachusetts_Institute_of_Technology","United States").
country("Republican_Party_(United_States)","United States").
location("Antioch,_Illinois","Antioch, IL").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
capital("Illinois","Springfield,_Illinois").
capital("United_States","Washington,_D.C.").
city("Harvard_Business_School","Boston").
city("Massachusetts_Institute_of_Technology","Cambridge,_Massachusetts").
country("Illinois","United_States").
country("Antioch,_Illinois","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
largestCity("Illinois","Chicago").
largestCity("United_States","New_York_City").
type("Harvard_Business_School","Private_school").
type("Massachusetts_Institute_of_Technology","Private_university").
type("Massachusetts_Institute_of_Technology","Land-grant_university").
