revenue("MGA_Entertainment","2.0E9").
foundingYear("MGA_Entertainment","1979").
numberOfEmployees("MGA_Entertainment","1100").
keyPerson("MGA_Entertainment","Chief_executive_officer").
location("MGA_Entertainment","United_States").
location("MGA_Entertainment","Los_Angeles,_California").
type("MGA_Entertainment","Private_company").
networth("Isaac_Larian","1.2E9").
birthPlace("Isaac_Larian","Iran").
birthPlace("Isaac_Larian","Kashan").
birthYear("Isaac_Larian","1954").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
occupation("Isaac_Larian","Chief_Executive_Officer").
occupation("Isaac_Larian","MGA_Entertainment").
occupation("Isaac_Larian","Isaac_Larian__1").
religion("Isaac_Larian","Judaism").
industry("MGA_Entertainment","Toys").
largestCity("Iran","capital").
religion("Iran","Christianity").
religion("Iran","Judaism").
religion("Iran","Shia_Islam").
religion("Iran","Sunni_Islam").
religion("Iran","Zoroastrianism").
capital("Iran","Tehran").
country("Kashan","Iran").
isPartOf("Kashan","Central_District_(Kashan_County)").
isPartOf("Kashan","Isfahan_Province").
isPartOf("Kashan","Kashan_County").
