assets("SuperValu_(United_States)","4.606E9").
equity("SuperValu_(United_States)","1.444E9").
netIncome("SuperValu_(United_States)","2.02E8").
operatingIncome("SuperValu_(United_States)","8.95E8").
revenue("SuperValu_(United_States)","1.965E10").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
location("SuperValu_(United_States)","United_States").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("SuperValu_(United_States)","Public_company").
foundingYear("SuperValu_Pharmacies","1985").
capital("United_States","Washington,_D.C.").
country("Eden_Prairie,_Minnesota","United_States").
isPartOf("Eden_Prairie,_Minnesota","Minnesota").
isPartOf("Eden_Prairie,_Minnesota","Hennepin_County,_Minnesota").
largestCity("United_States","New_York_City").
location("SuperValu_Pharmacies","Franklin_Park,_Illinois").
type("SuperValu_Pharmacies","Pharmacies").
type("Eden_Prairie,_Minnesota","City").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
nationality("Al-Waleed_bin_Talal","Lebanon").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
religion("Al-Waleed_bin_Talal","Islam").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
birthPlace("Ameera_al-Taweel","Riyadh").
birthPlace("Ameera_al-Taweel","Saudi_Arabia").
country("Syracuse_University","U.S.").
location("Jeddah","Jeddah").
nationality("Ameera_al-Taweel","Saudi").
religion("Saudi_Arabia","Sunni Islam").
religion("Ameera_al-Taweel","Islam").
foundingYear("Kingdom_Holding_Company","1980").
capital("Lebanon","Beirut").
capital("Saudi_Arabia","Riyadh").
city("Menlo_College","Atherton,_California").
city("Syracuse_University","Syracuse,_New_York").
country("Jeddah","Saudi_Arabia").
country("Menlo_College","United_States").
industry("Kingdom_Holding_Company","Investment").
isPartOf("Jeddah","Makkah_Province").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
largestCity("Lebanon","Beirut").
largestCity("Saudi_Arabia","Riyadh").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
type("Menlo_College","Private_university").
type("Syracuse_University","Private_university").
