assets("SuperValu_(United_States)","4.606E9").
equity("SuperValu_(United_States)","1.444E9").
netIncome("SuperValu_(United_States)","2.02E8").
operatingIncome("SuperValu_(United_States)","8.95E8").
revenue("SuperValu_(United_States)","1.965E10").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
location("SuperValu_(United_States)","United_States").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("SuperValu_(United_States)","Public_company").
foundingYear("SuperValu_Pharmacies","1985").
capital("United_States","Washington,_D.C.").
country("Eden_Prairie,_Minnesota","United_States").
isPartOf("Eden_Prairie,_Minnesota","Minnesota").
isPartOf("Eden_Prairie,_Minnesota","Hennepin_County,_Minnesota").
largestCity("United_States","New_York_City").
location("SuperValu_Pharmacies","Franklin_Park,_Illinois").
type("SuperValu_Pharmacies","Pharmacies").
type("Eden_Prairie,_Minnesota","City").
birthPlace("Sergio_Ermotti","Switzerland").
birthPlace("Sergio_Ermotti","Lugano").
almaMater("Sergio_Ermotti","Oxford_University").
nationality("Sergio_Ermotti","Switzerland").
occupation("Sergio_Ermotti","Economist").
location("Lugano","Lugano").
capital("Switzerland","Bern").
country("Lugano","Switzerland").
