foundingYear("Tata_Consultancy_Services","1968").
numberOfEmployees("Tata_Consultancy_Services","1000000").
foundedBy("Tata_Consultancy_Services","F._C._Kohli").
foundedBy("Tata_Consultancy_Services","J.R.D_Tata").
industry("Tata_Consultancy_Services","IT_service_management").
industry("Tata_Consultancy_Services","Information_technology_consulting").
keyPerson("Tata_Consultancy_Services","Natarajan_Chandrasekaran").
location("Tata_Consultancy_Services","Maharashtra").
location("Tata_Consultancy_Services","Mumbai").
parentCompany("Tata_Consultancy_Services","Tata_Group").
subsidiary("Tata_Consultancy_Services","TRDDC").
subsidiary("Tata_Consultancy_Services","TCS_China").
subsidiary("Tata_Consultancy_Services","Computational_Research_Laboratories").
type("Tata_Consultancy_Services","Public_company").
assets("Tata_Group","1.179E11").
netIncome("Tata_Group","6.7E9").
revenue("Tata_Group","1.087E11").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
birthPlace("F._C._Kohli","Peshawar").
birthPlace("F._C._Kohli","British_India").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
locationCountry("TCS_China","China").
type("Maharashtra","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("F._C._Kohli","1924").
foundingYear("Tata_Group","1868").
foundingYear("TCS_China","2002").
numberOfEmployees("Tata_Group","600000").
almaMater("F._C._Kohli","Queen's_University").
almaMater("F._C._Kohli","Massachusetts_Institute_of_Technology").
country("Maharashtra","India").
country("Mumbai","India").
foundedBy("Tata_Group","Jamshedji_Tata").
industry("Tata_Group","Conglomerate_(company)").
industry("TCS_China","Information_Technology").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
keyPerson("Tata_Group","Cyrus_Pallonji_Mistry").
location("Tata_Group","India").
location("Tata_Group","Mumbai,_Maharashtra").
locationCity("TCS_China","Shanghai").
occupation("F._C._Kohli","F._C._Kohli__1").
owner("Tata_Group","Tata_Sons").
owningCompany("Tata_Group","Tata_Sons").
parentCompany("TCS_China","Tata_Consultancy_Services").
product("Tata_Group","Fast-moving_consumer_goods").
product("Tata_Group","Electric_power_distribution").
product("Tata_Group","Locomotive").
product("Tata_Group","Airlines").
regionServed("Tata_Group","India").
subsidiary("Tata_Group","List_of_entities_associated_with_Tata_Group").
type("Mumbai","Megacity").
type("Tata_Group","Private_company").
type("TCS_China","Wholly_Foreign_Owned_Enterprise").
birthPlace("Satoru_Iwata","Hokkaido").
birthPlace("Satoru_Iwata","Japan").
birthPlace("Satoru_Iwata","Sapporo").
deathPlace("Satoru_Iwata","Japan").
deathPlace("Satoru_Iwata","Kyoto").
deathPlace("Satoru_Iwata","Kansai_region").
birthYear("Satoru_Iwata","1959").
deathYear("Satoru_Iwata","2015").
almaMater("Satoru_Iwata","Tokyo_Institute_of_Technology").
personFunction("Satoru_Iwata","Satoru_Iwata__1").
predecessor("Satoru_Iwata","Hiroshi_Yamauchi").
successor("Satoru_Iwata","Tatsumi_Kimishima").
networth("Hiroshi_Yamauchi","2.5E9").
numberOfLocations("HAL_Laboratory","2").
birthPlace("Hiroshi_Yamauchi","Kyoto").
birthPlace("Hiroshi_Yamauchi","Empire_of_Japan").
birthPlace("Tatsumi_Kimishima","Japan").
birthPlace("Tatsumi_Kimishima","Tokyo").
deathPlace("Hiroshi_Yamauchi","Japan").
deathPlace("Hiroshi_Yamauchi","Kyoto").
country("Tokyo_Institute_of_Technology","Japan").
largestCity("Japan","capital").
location("Kyoto","Kyoto, Kyoto").
location("Sapporo","Sapporo, Japan").
nationality("Tatsumi_Kimishima","Japanese").
type("Kyoto","Cultural").
birthYear("Hiroshi_Yamauchi","1927").
birthYear("Tatsumi_Kimishima","1950").
deathYear("Hiroshi_Yamauchi","2013").
numberOfEmployees("HAL_Laboratory","149").
numberOfEmployees("Nintendo","5120").
almaMater("Hiroshi_Yamauchi","Waseda_University").
almaMater("Tatsumi_Kimishima","Hitotsubashi_University").
capital("Hokkaido","Sapporo").
capital("Japan","Tokyo").
city("Tokyo_Institute_of_Technology","Meguro").
country("Hokkaido","Japan").
country("Kyoto","Japan").
foundationPlace("HAL_Laboratory","Japan").
foundationPlace("HAL_Laboratory","Tokyo").
foundationPlace("HAL_Laboratory","Chiyoda,_Tokyo").
foundedBy("Nintendo","Fusajiro_Yamauchi").
industry("HAL_Laboratory","Video_game_industry").
industry("Nintendo","Consumer_electronics").
industry("Nintendo","Video_game_industry").
isPartOf("Kyoto","Kyoto_Prefecture").
isPartOf("Kyoto","Kansai_region").
keyPerson("Nintendo","Shigeru_Miyamoto").
keyPerson("Nintendo","Tatsumi_Kimishima").
keyPerson("Nintendo","Genyo_Takeda").
locationCity("HAL_Laboratory","Tokyo").
locationCity("HAL_Laboratory","Chiyoda,_Tokyo").
locationCountry("HAL_Laboratory","Japan").
nationality("Hiroshi_Yamauchi","Japanese").
occupation("Hiroshi_Yamauchi","Nintendo").
occupation("Hiroshi_Yamauchi","President").
occupation("Hiroshi_Yamauchi","Hiroshi_Yamauchi__1").
personFunction("Tatsumi_Kimishima","Tatsumi_Kimishima__1").
predecessor("Tatsumi_Kimishima","Satoru_Iwata").
product("HAL_Laboratory","Mother_(video_game_series)").
product("HAL_Laboratory","Kirby_(series)").
product("HAL_Laboratory","Super_Smash_Bros._(series)").
product("Nintendo","Lists_of_Nintendo_games").
stateOfOrigin("Hiroshi_Yamauchi","Japanese").
subsidiary("Nintendo","Retro_Studios").
subsidiary("Nintendo","Monolith_Soft").
subsidiary("Nintendo","Nd_Cube").
subsidiary("Nintendo","IQue").
subsidiary("Nintendo","1-UP_Studio").
type("Kyoto","Cities_designated_by_government_ordinance_of_Japan").
type("Sapporo","Cities_designated_by_government_ordinance_of_Japan").
type("Kansai_region","Regions_of_Japan").
type("HAL_Laboratory","Kabushiki_gaisha").
type("Tokyo_Institute_of_Technology","National_university").
type("Nintendo","Kabushiki_gaisha").
