foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
product("Telmex","Internet").
product("Telmex","Data").
product("Telmex","Television").
product("Telmex","Telephone").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
knownFor("Carlos_Slim","World's wealthiest person").
location("Mexico_City","Mexico City").
nationality("Carlos_Slim","Mexican").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
capital("Mexico","Mexico_City").
country("Mexico_City","Mexico").
isPartOf("Mexico_City","States_of_Mexico").
largestCity("Mexico","Mexico_City").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
religion("Carlos_Slim","Maronite_Church").
residence("Carlos_Slim","Mexico_City").
type("Mexico_City","Administrative_divisions_of_Mexico").
networth("Lee_Kun-hee","1.48E10").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthYear("Lee_Kun-hee","1943").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
stateOfOrigin("Lee_Kun-hee","South_Korea").
networth("Lee_Jae-yong_(businessman)","7.9E9").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
country("Korea_under_Japanese_rule","Korea").
country("Waseda_University","Japan").
largestCity("South_Korea","capital").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
religion("Lee_Byung-chul","Buddhism").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Jae-yong_(businessman)","1968").
deathYear("Lee_Byung-chul","1987").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
city("George_Washington_University","Washington,_D.C.").
city("Waseda_University","Shinjuku,_Tokyo").
country("Uiryeong_County","South_Korea").
country("George_Washington_University","U.S.").
country("Daegu","South_Korea").
isPartOf("Uiryeong_County","Yeongnam").
isPartOf("Daegu","Yeongnam").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
