foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
product("Telmex","Internet").
product("Telmex","Data").
product("Telmex","Television").
product("Telmex","Telephone").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
knownFor("Carlos_Slim","World's wealthiest person").
location("Mexico_City","Mexico City").
nationality("Carlos_Slim","Mexican").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
capital("Mexico","Mexico_City").
country("Mexico_City","Mexico").
isPartOf("Mexico_City","States_of_Mexico").
largestCity("Mexico","Mexico_City").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
religion("Carlos_Slim","Maronite_Church").
residence("Carlos_Slim","Mexico_City").
type("Mexico_City","Administrative_divisions_of_Mexico").
networth("Masayoshi_Son","1.7E10").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
residence("Masayoshi_Son","Tokyo").
residence("Masayoshi_Son","Japan").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
capital("Japan","Tokyo").
city("Holy_Names_University","Oakland,_California").
city("University_of_California,_Berkeley","Berkeley,_California").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
isPartOf("Tokyo","Honshu").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
