assets("Telstra","4.045E10").
equity("Telstra","1.451E10").
netIncome("Telstra","5.8E9").
operatingIncome("Telstra","6.3E9").
revenue("Telstra","2.71E10").
numberOfEmployees("Telstra","36165").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Chairperson").
keyPerson("Telstra","Andy_Penn").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
location("Telstra","Australia").
product("Telstra","Internet").
product("Telstra","Landline").
product("Telstra","Mobile_phone").
product("Telstra","Digital_television").
type("Telstra","Public_company").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
birthYear("Andy_Penn","1963").
capital("Australia","Canberra").
country("Melbourne","Australia").
largestCity("Australia","Sydney").
location("Telstra_Corporate_Centre","Melbourne,_Australia").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
birthPlace("Francisco_D'Souza","Nairobi").
birthYear("Francisco_D'Souza","1968").
almaMater("Francisco_D'Souza","Carnegie_Mellon_University").
almaMater("Francisco_D'Souza","University_of_Macau").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","CEO").
salary("Francisco_D'Souza","1.0612419E7").
location("Nairobi","Nairobi").
location("University_of_Macau","Avenida da Universidade, Taipa, Macau").
locationCountry("Cognizant","United States").
foundingYear("Cognizant","1994").
numberOfEmployees("Cognizant","244300").
city("University_of_Macau","Macau").
city("Carnegie_Mellon_University","Pittsburgh").
country("Nairobi","Kenya").
country("Carnegie_Mellon_University","United_States").
foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
industry("Cognizant","IT_service_management").
industry("Cognizant","Information_technology_consulting").
isPartOf("Nairobi","Nairobi_County").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
locationCity("Cognizant","Teaneck,_New_Jersey").
predecessor("Cognizant","Dun_&_Bradstreet").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
type("Cognizant","Public_company").
type("University_of_Macau","Private_university").
type("University_of_Macau","Public_university").
type("Carnegie_Mellon_University","Private_university").
