keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , numberOfEmployees(A,D),0.00000
keyPerson(A,B) :- location(A,C) , isPartOf(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , keyPerson(A,C),0.00000
keyPerson(A,B) :- parentCompany(C,A) , owner(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- residence(B,C) , isPartOf(D,C) , locationCity(A,D),0.00000
keyPerson(A,B) :- owner(C,A) , locationCity(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , C!=D , birthPlace(B,D),-0.01194
keyPerson(A,B) :- foundationPlace(A,C) , nationality(B,C),0.00000
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- foundingYear(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , isPartOf(D,C) , locationCity(A,D),0.00000
keyPerson(A,B) :- spouse(C,B) , C!=D , foundedBy(A,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , foundingYear(A,D),-0.01493
keyPerson(A,B) :- keyPerson(C,B) , keyPerson(C,D) , keyPerson(A,D),0.00000
keyPerson(A,B) :- location(A,C) , nationality(B,C),0.00000
keyPerson(A,B) :- keyPerson(C,B) , locationCountry(C,D) , locationCountry(A,D),-0.00149
keyPerson(A,B) :- birthYear(B,C) , C>D , netIncome(A,D),0.00000
keyPerson(A,B) :- board(C,A) , C!=D , predecessor(B,D),0.00000
keyPerson(A,B) :- type(C,A) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , nationality(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- foundedBy(A,C) , birthPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , equity(A,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , C!=D , occupation(B,D),-0.00149
keyPerson(A,B) :- salary(B,C) , C>D , netIncome(A,D),0.00000
keyPerson(A,B) :- occupation(B,A),-0.02239
keyPerson(A,B) :- numberOfLocations(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , industry(C,D) , product(A,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , foundationPlace(A,C) , occupation(B,A),0.00000
keyPerson(A,B) :- spouse(C,B) , C!=D , knownFor(D,A),0.00000
keyPerson(A,B) :- assets(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , birthPlace(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , largestCity(C,D) , location(A,D),0.00000
keyPerson(A,B) :- occupation(B,C) , keyPerson(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , owner(D,A),0.00000
keyPerson(A,B) :- nationality(B,C) , stateOfOrigin(B,C) , employer(B,A),0.00000
keyPerson(A,B) :- foundingYear(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , location(C,D) , location(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , subsidiary(A,C) , occupation(B,A),0.00000
keyPerson(A,B) :- parent(B,C) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- division(A,C) , C!=D , occupation(B,D),-0.00149
keyPerson(A,B) :- birthPlace(B,C) , isPartOf(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , C!=D , personFunction(B,D),0.00000
keyPerson(A,B) :- almaMater(B,C) , state(C,D) , location(A,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , birthPlace(D,C) , occupation(D,A),0.00000
keyPerson(A,B) :- industry(A,C) , industry(D,C) , keyPerson(D,B),-0.00299
keyPerson(A,B) :- parent(C,B) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , locationCountry(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- spouse(C,B) , spouse(B,C) , foundedBy(A,B),0.00000
keyPerson(A,B) :- occupation(B,C) , personFunction(B,C) , employer(B,A),0.00000
keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- revenue(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , netIncome(A,D),0.00000
keyPerson(A,B) :- child(B,C) , birthPlace(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , regionServed(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , location(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- product(A,C) , industry(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , revenue(A,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , numberOfEmployees(A,D),0.00000
keyPerson(A,B) :- relation(C,B) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- foundedBy(C,B) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , country(D,C) , locationCity(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , keyPerson(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- location(A,C) , residence(B,C),0.00000
keyPerson(A,B) :- owner(C,A) , location(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , revenue(A,D),0.00000
keyPerson(A,B) :- spouse(B,C) , C!=D , foundedBy(A,D),0.00000
keyPerson(A,B) :- predecessor(B,C) , C!=D , foundedBy(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , knownFor(D,A),0.00000
keyPerson(A,B) :- predecessor(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- location(A,C) , C!=D , personFunction(B,D),0.00000
keyPerson(A,B) :- nationality(B,C) , birthPlace(D,C) , occupation(D,A),0.00000
keyPerson(A,B) :- location(A,C) , capital(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , residence(B,C) , foundedBy(A,B),0.00000
keyPerson(A,B) :- occupation(C,A) , employer(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , numberOfEmployees(A,D),0.00000
keyPerson(A,B) :- numberOfLocations(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- employer(C,A) , occupation(C,D) , occupation(B,D),0.00000
keyPerson(A,B) :- owningCompany(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- extinctionYear(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , country(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , C!=D , board(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , foundationPlace(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , country(D,C) , location(A,D),0.00000
keyPerson(A,B) :- spouse(B,C) , C!=D , knownFor(D,A),0.00000
keyPerson(A,B) :- residence(B,C) , birthPlace(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , deathPlace(D,C) , occupation(D,A),0.00000
keyPerson(A,B) :- owner(C,A) , owningCompany(C,A) , foundedBy(A,B),0.00000
keyPerson(A,B) :- locationCountry(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , location(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- successor(C,A) , locationCountry(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- birthPlace(B,C) , nationality(D,C) , employer(D,A),0.00000
keyPerson(A,B) :- relation(C,B) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , locationCity(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- foundingYear(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , regionServed(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfEmployees(A,D),0.00000
keyPerson(A,B) :- foundedBy(C,B) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- keyPerson(A,C) , residence(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- division(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- location(A,C) , isPartOf(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- parent(C,B) , child(B,C) , occupation(B,A),0.00000
keyPerson(A,B) :- child(C,B) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- foundedBy(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , almaMater(B,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , locationCountry(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- parentCompany(C,A) , keyPerson(C,D) , occupation(B,D),0.00000
keyPerson(A,B) :- revenue(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , deathPlace(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- industry(A,C) , product(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- foundingDate(A,C) , C>D , birthDate(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , owningCompany(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- successor(C,B) , C!=D , knownFor(D,A),0.00000
keyPerson(A,B) :- residence(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , location(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- location(A,C) , country(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , regionServed(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- child(B,C) , C!=D , employer(D,A),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , successor(D,A),0.00000
keyPerson(A,B) :- parent(C,B) , birthPlace(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- revenue(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , nationality(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , largestCity(D,C) , location(A,D),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , numberOfEmployees(A,D),0.00000
keyPerson(A,B) :- termPeriod(B,C) , C!=D , owner(D,A),0.00000
keyPerson(A,B) :- owningCompany(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , predecessor(C,A),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfEmployees(A,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , location(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , revenue(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- residence(B,C) , locationCity(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- successor(C,B) , C!=D , employer(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , locationCity(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- spouse(B,C) , C!=D , employer(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , type(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- revenue(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- successor(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- knownFor(C,A) , birthPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- nationality(B,C) , location(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , country(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , owningCompany(C,A) , occupation(B,A),0.00000
keyPerson(A,B) :- spouse(C,B) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , division(A,D),0.00000
keyPerson(A,B) :- successor(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , keyPerson(C,D) , occupation(B,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , occupation(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , C!=D , owningCompany(D,A),-0.00597
keyPerson(A,B) :- stateOfOrigin(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , keyPerson(C,B),0.00000
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , foundingYear(A,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , birthPlace(D,C) , child(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , parentCompany(A,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , country(D,C) , foundationPlace(A,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , locationCountry(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- product(A,C) , product(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- division(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , locationCity(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCity(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- equity(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- equity(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , locationCountry(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- employer(C,A) , birthPlace(C,D) , birthPlace(B,D),-0.00149
keyPerson(A,B) :- affiliation(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , netIncome(A,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , equity(A,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , locationCity(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- employer(B,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , regionServed(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- parent(C,B) , C!=D , employer(D,A),0.00000
keyPerson(A,B) :- successor(C,A) , C!=D , board(B,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , location(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , subsidiary(A,C),0.00000
keyPerson(A,B) :- parent(B,C) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- almaMater(B,C) , country(C,D) , location(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , location(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- owningCompany(A,C) , owner(A,C) , occupation(B,A),0.00000
keyPerson(A,B) :- almaMater(B,C) , state(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , division(A,C),0.00000
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , location(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , foundingYear(A,D),0.00000
keyPerson(A,B) :- nationality(B,C) , stateOfOrigin(B,C) , foundedBy(A,B),0.00000
keyPerson(A,B) :- birthDate(B,C) , C>D , foundingDate(A,D),0.00000
keyPerson(A,B) :- operatingSystem(C,A) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- termPeriod(B,C) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , product(C,D) , product(A,D),0.00000
keyPerson(A,B) :- owner(C,A) , keyPerson(C,D) , occupation(B,D),0.00000
keyPerson(A,B) :- almaMater(B,C) , city(C,D) , location(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , residence(B,C) , occupation(B,A),0.00000
keyPerson(A,B) :- occupation(C,A) , residence(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , locationCountry(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , broadcastArea(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- spouse(C,B) , spouse(B,C) , occupation(B,A),0.00000
keyPerson(A,B) :- netIncome(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , assets(A,D),0.00000
keyPerson(A,B) :- termPeriod(B,C) , C!=D , locationCity(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , occupation(C,A) , occupation(B,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , location(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- type(C,A) , C!=D , foundedBy(D,B),0.00000
keyPerson(A,B) :- location(A,C) , largestCity(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- parentOrganisation(C,A) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- residence(B,C) , locationCity(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , foundedBy(C,D) , foundedBy(A,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , foundingYear(A,D),0.00000
keyPerson(A,B) :- owner(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , regionServed(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , isPartOf(C,D) , location(A,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfLocations(A,D),0.00000
keyPerson(A,B) :- foundedBy(C,B) , C!=D , owner(D,A),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , locationCountry(A,D),0.00000
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , netIncome(A,D),0.00000
keyPerson(A,B) :- nationality(B,C) , country(D,C) , locationCity(A,D),0.00000
keyPerson(A,B) :- owner(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , stateOfOrigin(D,C) , employer(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , foundationPlace(A,C),0.00000
keyPerson(A,B) :- termPeriod(B,C) , C!=D , knownFor(D,A),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- assets(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , almaMater(C,D) , almaMater(B,D),0.00000
keyPerson(A,B) :- assets(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCity(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , subsidiary(A,C) , employer(B,A),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , location(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- almaMater(B,C) , almaMater(D,C) , employer(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , owner(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , foundedBy(A,D),0.00000
keyPerson(A,B) :- parentOrganisation(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , location(A,D),0.00000
keyPerson(A,B) :- equity(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , netIncome(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , country(C,D) , location(A,D),0.00000
keyPerson(A,B) :- nationality(B,C) , locationCountry(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- child(B,C) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- foundingYear(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , birthPlace(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- parent(C,B) , C!=D , foundedBy(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , residence(D,C) , occupation(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , parentCompany(C,D) , keyPerson(D,B),0.00000
keyPerson(A,B) :- birthPlace(B,C) , location(A,C),0.00000
keyPerson(A,B) :- occupation(C,A) , birthYear(C,D) , birthYear(B,D),0.00000
keyPerson(A,B) :- personFunction(B,C) , C!=D , location(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , isPartOf(C,D) , foundationPlace(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , occupation(C,D) , occupation(B,D),0.00000
keyPerson(A,B) :- location(A,C) , city(D,C) , almaMater(B,D),0.00000
keyPerson(A,B) :- location(A,C) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- nationality(B,C) , stateOfOrigin(B,C) , occupation(B,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , locationCountry(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , foundationPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , C!=D , birthPlace(B,D),-0.00149
keyPerson(A,B) :- salary(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- successor(C,A) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- predecessor(B,C) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , nationality(B,C),0.00000
keyPerson(A,B) :- owningCompany(C,A) , C!=D , board(B,D),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , owner(D,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , locationCity(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , revenue(A,D),0.00000
keyPerson(A,B) :- product(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- occupation(B,C) , keyPerson(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- location(A,C) , stateOfOrigin(B,C),0.00000
keyPerson(A,B) :- residence(B,C) , country(D,C) , location(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCountry(A,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , assets(A,D),0.00000
keyPerson(A,B) :- owner(C,B) , C!=D , owner(D,A),0.00000
keyPerson(A,B) :- operatingSystem(C,A) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- equity(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- spouse(C,B) , C!=D , board(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , locationCountry(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfLocations(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , regionServed(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , owningCompany(A,D),0.00000
keyPerson(A,B) :- foundedBy(A,C) , occupation(C,A) , occupation(B,A),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , locationCountry(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- foundedBy(A,C) , deathPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , nationality(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- almaMater(B,C) , almaMater(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- foundingYear(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- division(A,C) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , employer(D,A),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , equity(A,D),0.00000
keyPerson(A,B) :- occupation(B,C) , occupation(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- operatingSystem(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , stateOfOrigin(B,C),0.00000
keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- foundedBy(A,C) , child(C,B),0.00000
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , foundationPlace(A,D),0.00000
keyPerson(A,B) :- equity(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- netIncome(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , locationCountry(A,C) , occupation(B,A),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , location(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , locationCountry(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , country(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- manufacturer(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- type(A,C) , type(D,C) , board(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , foundingYear(A,D),0.00000
keyPerson(A,B) :- knownFor(B,A),0.00000
keyPerson(A,B) :- type(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- spouse(C,B) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- spouse(B,C) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- foundedBy(A,C) , parent(B,C),0.00000
keyPerson(A,B) :- operatingSystem(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- revenue(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , location(A,D),-0.00448
keyPerson(A,B) :- foundedBy(C,B) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- owner(C,A) , parentCompany(C,D) , keyPerson(D,B),0.00000
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , assets(A,D),0.00000
keyPerson(A,B) :- predecessor(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , foundationPlace(A,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- child(B,C) , C!=D , foundedBy(A,D),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , subsidiary(A,D),0.00000
keyPerson(A,B) :- predecessor(B,C) , C!=D , board(D,A),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , product(C,D) , industry(A,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- manufacturer(C,A) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , location(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , location(A,D),0.00000
keyPerson(A,B) :- nationality(B,C) , location(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- subsidiary(A,C) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , locationCity(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- extinctionYear(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , location(A,D),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , country(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , C!=D , almaMater(B,D),-0.00746
keyPerson(A,B) :- subsidiary(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , locationCountry(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- residence(B,C) , C!=D , locationCity(A,D),0.00000
keyPerson(A,B) :- location(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- successor(C,B) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- successor(C,B) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- foundedBy(A,C) , foundedBy(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- spouse(C,B) , C!=D , employer(D,A),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , extinctionYear(A,D),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , headquarter(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , C!=D , subsidiary(A,D),0.00000
keyPerson(A,B) :- spouse(B,C) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- foundedBy(A,B),-0.00597
keyPerson(A,B) :- owner(C,A) , keyPerson(C,B),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCity(A,D),0.00000
keyPerson(A,B) :- assets(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , foundationPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , birthPlace(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- parentCompany(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , C!=D , foundedBy(D,B),0.00000
keyPerson(A,B) :- keyPerson(A,C) , predecessor(C,B),-0.00299
keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCountry(A,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , country(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , location(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , foundationPlace(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , locationCity(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , locationCity(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , location(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- owner(C,A) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , occupation(C,A) , foundedBy(A,B),0.00000
keyPerson(A,B) :- residence(B,C) , C!=D , foundationPlace(A,D),0.00000
keyPerson(A,B) :- employer(C,A) , almaMater(C,D) , almaMater(B,D),0.00000
keyPerson(A,B) :- assets(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCity(D,C) , owningCompany(D,A),-0.00149
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D),-0.16269
keyPerson(A,B) :- occupation(B,C) , C!=D , subsidiary(D,A),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- nationality(B,C) , birthPlace(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- residence(B,C) , C!=D , location(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , foundedBy(C,B),0.00000
keyPerson(A,B) :- owningCompany(C,A) , locationCity(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , activeYearsStartYear(B,D),0.00000
keyPerson(A,B) :- foundedBy(C,B) , C!=D , type(D,A),0.00000
keyPerson(A,B) :- locationCity(A,C) , largestCity(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- location(A,C) , country(D,C) , almaMater(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- subsidiary(A,C) , location(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- location(A,C) , state(D,C) , almaMater(B,D),0.00000
keyPerson(A,B) :- owner(C,B) , owningCompany(C,B) , occupation(B,A),0.00000
keyPerson(A,B) :- residence(B,C) , birthPlace(D,C) , occupation(D,A),0.00000
keyPerson(A,B) :- residence(B,C) , location(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCity(A,D),0.00000
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , occupation(D,A),0.00000
keyPerson(A,B) :- child(C,B) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- predecessor(B,C) , C!=D , employer(D,A),0.00000
keyPerson(A,B) :- type(A,C) , type(D,C) , employer(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , birthPlace(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- manufacturer(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , parentCompany(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- locationCity(A,C) , birthPlace(D,C) , parent(D,B),0.00000
keyPerson(A,B) :- almaMater(B,C) , country(C,D) , locationCountry(A,D),0.00000
keyPerson(A,B) :- nationality(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- successor(C,A) , C!=D , foundedBy(D,B),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCity(A,C),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , location(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , C!=D , foundationPlace(A,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , successor(A,C),0.00000
keyPerson(A,B) :- owningCompany(C,A) , locationCountry(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- nationality(B,C) , regionServed(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- nationality(B,C) , location(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- owner(C,A) , location(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , regionServed(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , subsidiary(A,C) , foundedBy(A,B),0.00000
keyPerson(A,B) :- occupation(C,A) , birthPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- employer(C,A) , birthYear(C,D) , birthYear(B,D),0.00000
keyPerson(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , locationCity(A,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , extinctionYear(A,D),0.00000
keyPerson(A,B) :- foundedBy(C,B) , location(C,D) , locationCity(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- successor(C,B) , C!=D , board(D,A),0.00000
keyPerson(A,B) :- netIncome(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , locationCountry(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- stateOfOrigin(B,C) , location(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- residence(B,C) , locationCity(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- occupation(C,A) , child(C,B),0.00000
keyPerson(A,B) :- occupation(B,C) , C!=D , owner(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCity(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- nationality(B,C) , locationCountry(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , regionServed(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- residence(B,C) , residence(D,C) , keyPerson(A,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , location(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , operatingIncome(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , owningCompany(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , keyPerson(C,B),0.00000
keyPerson(A,B) :- parent(C,B) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , C!=D , board(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , regionServed(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , foundationPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , residence(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- board(C,A) , birthPlace(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- keyPerson(C,B) , C!=D , subsidiary(A,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , isPartOf(D,C) , birthPlace(B,D),0.00000
keyPerson(A,B) :- foundedBy(C,B) , C!=D , successor(D,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , type(C,D) , type(A,D),0.00000
keyPerson(A,B) :- successor(C,B) , C!=D , board(D,A),0.00000
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , locationCity(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- owner(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- residence(B,C) , location(D,C) , parentCompany(D,A),0.00000
keyPerson(A,B) :- occupation(C,A) , board(C,A) , employer(B,A),0.00000
keyPerson(A,B) :- board(C,A) , C!=D , successor(D,B),0.00000
keyPerson(A,B) :- type(A,C) , type(D,C) , keyPerson(D,B),-0.00149
keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- locationCity(A,C) , country(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- location(A,C) , foundationPlace(A,C) , occupation(B,A),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- owner(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- netIncome(A,C) , C>D , salary(B,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- nationality(B,C) , location(D,C) , subsidiary(A,D),0.00000
keyPerson(A,B) :- subsidiary(C,A) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , residence(B,C),0.00000
keyPerson(A,B) :- spouse(B,C) , C!=D , board(D,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , parentCompany(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- parentCompany(C,A) , locationCountry(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- parentCompany(A,C) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- residence(B,C) , country(C,D) , locationCountry(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , stateOfOrigin(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , locationCountry(A,D),0.00000
keyPerson(A,B) :- salary(B,C) , C>D , assets(A,D),0.00000
keyPerson(A,B) :- developer(C,A) , author(C,A) , occupation(B,A),0.00000
keyPerson(A,B) :- locationCity(A,C) , residence(B,C),0.00000
keyPerson(A,B) :- locationCity(A,C) , isPartOf(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- locationCity(A,C) , location(D,C) , foundedBy(D,B),0.00000
keyPerson(A,B) :- occupation(B,C) , occupation(D,C) , employer(D,A),0.00000
keyPerson(A,B) :- netIncome(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- employer(B,C) , type(C,D) , type(A,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- occupation(C,A) , stateOfOrigin(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- manufacturer(C,A) , C!=D , residence(B,D),0.00000
keyPerson(A,B) :- board(B,C) , C!=D , parentCompany(D,A),0.00000
keyPerson(A,B) :- owningCompany(C,A) , locationCountry(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , equity(A,D),0.00000
keyPerson(A,B) :- predecessor(B,C) , C!=D , knownFor(D,A),0.00000
keyPerson(A,B) :- location(A,C) , C!=D , birthPlace(B,D),-0.01045
keyPerson(A,B) :- predecessor(B,C) , C!=D , occupation(D,A),0.00000
keyPerson(A,B) :- birthPlace(B,C) , locationCountry(A,C),0.00000
keyPerson(A,B) :- keyPerson(C,B) , foundedBy(C,B) , occupation(B,A),0.00000
keyPerson(A,B) :- keyPerson(C,B) , industry(C,D) , industry(A,D),0.00000
keyPerson(A,B) :- personFunction(B,C) , C!=D , locationCountry(A,D),0.00000
keyPerson(A,B) :- netIncome(A,C) , C>D , birthYear(B,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , child(B,C),0.00000
keyPerson(A,B) :- occupation(B,C) , keyPerson(D,C) , owningCompany(D,A),0.00000
keyPerson(A,B) :- nationality(B,C) , country(D,C) , foundationPlace(A,D),0.00000
keyPerson(A,B) :- owner(C,A) , regionServed(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- nationality(B,C) , country(D,C) , location(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , C!=D , occupation(B,D),0.00000
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , equity(A,D),0.00000
keyPerson(A,B) :- termPeriod(B,C) , C!=D , owningCompany(D,A),0.00000
keyPerson(A,B) :- subsidiary(C,A) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- birthYear(B,C) , C>D , assets(A,D),0.00000
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- birthPlace(B,C) , regionServed(D,C) , owner(D,A),0.00000
keyPerson(A,B) :- subsidiary(A,C) , C!=D , almaMater(B,D),0.00000
keyPerson(A,B) :- location(A,C) , location(D,C) , keyPerson(D,B),0.00000
keyPerson(A,B) :- locationCity(A,C) , state(D,C) , almaMater(B,D),0.00000
keyPerson(A,B) :- occupation(C,A) , residence(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- owningCompany(C,A) , location(C,D) , residence(B,D),0.00000
keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , residence(B,D),0.00000
keyPerson(A,B) :- foundationPlace(A,C) , stateOfOrigin(B,C),0.00000
keyPerson(A,B) :- subsidiary(A,C) , C!=D , keyPerson(D,B),0.00000
keyPerson(A,B) :- operatingIncome(A,C) , C>D , networth(B,D),0.00000
keyPerson(A,B) :- subsidiary(A,C) , locationCity(C,D) , birthPlace(B,D),0.00000
keyPerson(A,B) :- relation(C,B) , C!=D , foundedBy(A,D),0.00000
keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , nationality(B,D),0.00000
keyPerson(A,B) :- child(B,C) , C!=D , keyPerson(A,D),0.00000
keyPerson(A,B) :- location(A,C) , C!=D , birthPlace(B,D),0.00000
keyPerson(A,B) :- networth(B,C) , C>D , revenue(A,D),0.00000
