not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , numberOfEmployees(A,D),0.00000
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , predecessor(B,D),0.00697
not_keyPerson(A,B) :- occupation(B,C) , C!=D , type(D,A),0.00697
not_keyPerson(A,B) :- keyPerson(C,B) , location(C,D) , locationCountry(A,D),-0.00030
not_keyPerson(A,B) :- owner(C,A) , C!=D , employer(B,D),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- child(C,B) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , networth(B,D),0.00697
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , birthPlace(B,D),0.02090
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , salary(B,D),0.00000
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , nationality(B,D),0.00000
not_keyPerson(A,B) :- spouse(C,B) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- owner(C,B) , C!=D , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , foundingYear(A,D),0.00348
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , type(D,A),0.00697
not_keyPerson(A,B) :- keyPerson(C,B) , keyPerson(C,D) , keyPerson(A,D),0.03831
not_keyPerson(A,B) :- location(A,C) , C!=D , residence(B,D),0.00697
not_keyPerson(A,B) :- birthYear(B,C) , C>D , netIncome(A,D),0.00000
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , successor(D,A),0.00000
not_keyPerson(A,B) :- foundedBy(C,A) , C!=D , keyPerson(D,B),0.00348
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , owner(D,A),0.00000
not_keyPerson(A,B) :- type(C,A) , location(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , owner(D,A),0.02438
not_keyPerson(A,B) :- relative(B,C) , C!=D , occupation(D,A),0.00348
not_keyPerson(A,B) :- birthYear(B,C) , C>D , equity(A,D),0.00697
not_keyPerson(A,B) :- birthYear(B,C) , C>D , operatingIncome(A,D),-0.00209
not_keyPerson(A,B) :- salary(B,C) , C>D , netIncome(A,D),0.00348
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , occupation(B,D),0.01741
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , subsidiary(A,D),0.00000
not_keyPerson(A,B) :- numberOfLocations(A,C) , C>D , birthYear(B,D),0.00000
not_keyPerson(A,B) :- spouse(C,B) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , keyPerson(A,D),-0.00060
not_keyPerson(A,B) :- assets(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- relation(C,B) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , occupation(B,C),0.00000
not_keyPerson(A,B) :- occupation(B,C) , keyPerson(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , owner(D,A),0.02438
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , occupation(B,D),0.00697
not_keyPerson(A,B) :- employer(B,C) , C!=D , owner(D,A),0.00697
not_keyPerson(A,B) :- keyPerson(C,B) , locationCountry(C,D) , location(A,D),0.00000
not_keyPerson(A,B) :- employer(B,C) , C!=D , type(D,A),0.00348
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , occupation(D,A),0.00697
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , birthYear(B,D),0.00348
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , predecessor(B,D),0.00697
not_keyPerson(A,B) :- parent(B,C) , C!=D , keyPerson(A,D),-0.00358
not_keyPerson(A,B) :- occupation(C,A) , C!=D , personFunction(B,D),0.00697
not_keyPerson(A,B) :- division(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , nationality(B,D),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , birthYear(D,C) , keyPerson(A,D),0.02090
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , personFunction(B,D),0.00348
not_keyPerson(A,B) :- locationCountry(A,C) , location(D,C) , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- owner(C,B) , C!=D , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , foundedBy(D,B),0.00000
not_keyPerson(A,B) :- parent(C,B) , C!=D , occupation(D,A),0.00348
not_keyPerson(A,B) :- industry(A,C) , industry(D,C) , keyPerson(D,B),7.70000
not_keyPerson(A,B) :- location(A,C) , C!=D , residence(B,D),0.00697
not_keyPerson(A,B) :- owner(C,A) , C!=D , owner(D,B),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , location(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , birthPlace(B,D),0.00697
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , owner(D,B),0.00000
not_keyPerson(A,B) :- revenue(A,C) , C>D , networth(B,D),0.00348
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , owner(D,A),0.00000
not_keyPerson(A,B) :- owningCompany(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- predecessor(C,A) , C!=D , keyPerson(D,B),0.00348
not_keyPerson(A,B) :- birthYear(B,C) , C>D , netIncome(A,D),0.01045
not_keyPerson(A,B) :- operatingIncome(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- salary(B,C) , C>D , operatingIncome(A,D),0.00348
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , subsidiary(A,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , successor(D,A),0.01045
not_keyPerson(A,B) :- networth(B,C) , C>D , revenue(A,D),0.00348
not_keyPerson(A,B) :- successor(A,C) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , knownFor(D,A),0.00697
not_keyPerson(A,B) :- relation(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , almaMater(B,D),0.01741
not_keyPerson(A,B) :- relation(C,B) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , occupation(B,D),0.00697
not_keyPerson(A,B) :- owner(C,A) , C!=D , owningCompany(D,B),0.00000
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , employer(D,A),0.01045
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , parentCompany(D,A),0.00697
not_keyPerson(A,B) :- foundedBy(C,B) , type(C,D) , type(A,D),0.00697
not_keyPerson(A,B) :- keyPerson(A,C) , keyPerson(D,C) , keyPerson(D,B),0.03831
not_keyPerson(A,B) :- owner(C,A) , C!=D , foundedBy(D,B),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , owningCompany(D,B),0.00000
not_keyPerson(A,B) :- regionServed(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- successor(C,B) , C!=D , foundedBy(A,D),0.00348
not_keyPerson(A,B) :- successor(B,C) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- nationality(B,C) , C!=D , location(A,D),0.00348
not_keyPerson(A,B) :- employer(B,C) , C!=D , owningCompany(D,A),0.00697
not_keyPerson(A,B) :- spouse(B,C) , C!=D , foundedBy(A,D),-0.00119
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , revenue(A,D),0.00348
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , foundedBy(A,D),0.00348
not_keyPerson(A,B) :- parent(C,B) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- employer(B,C) , C!=D , successor(D,A),0.00348
not_keyPerson(A,B) :- predecessor(C,A) , C!=D , almaMater(B,D),0.00348
not_keyPerson(A,B) :- location(A,C) , C!=D , personFunction(B,D),0.01045
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , residence(B,D),0.00348
not_keyPerson(A,B) :- division(A,C) , C!=D , keyPerson(D,B),-0.00447
not_keyPerson(A,B) :- networth(B,C) , C>D , numberOfEmployees(A,D),0.00697
not_keyPerson(A,B) :- numberOfLocations(A,C) , C>D , birthYear(B,D),0.00000
not_keyPerson(A,B) :- stateOfOrigin(B,C) , C!=D , locationCountry(A,D),0.00000
not_keyPerson(A,B) :- owningCompany(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- salary(B,C) , C>D , netIncome(A,D),0.00000
not_keyPerson(A,B) :- extinctionYear(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- owner(C,A) , C!=D , board(B,D),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , foundationPlace(D,C) , parentCompany(D,A),-0.00149
not_keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , keyPerson(A,D),0.02438
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , occupation(B,D),0.02438
not_keyPerson(A,B) :- spouse(B,C) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , knownFor(B,D),0.00000
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , occupation(B,D),0.01393
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , owner(D,A),0.00000
not_keyPerson(A,B) :- relation(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , nationality(D,C) , employer(D,A),0.70000
not_keyPerson(A,B) :- location(A,C) , locationCountry(D,C) , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- predecessor(C,A) , C!=D , occupation(B,D),0.00348
not_keyPerson(A,B) :- owner(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- relation(C,B) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , activeYearsStartYear(B,D),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfEmployees(A,D),0.02090
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , parentCompany(D,A),0.00697
not_keyPerson(A,B) :- networth(B,C) , C>D , operatingIncome(A,D),0.00000
not_keyPerson(A,B) :- division(A,C) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- employer(C,A) , nationality(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- child(C,B) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- foundedBy(C,A) , C!=D , almaMater(B,D),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , owningCompany(D,B),0.00000
not_keyPerson(A,B) :- nationality(B,C) , C!=D , location(A,D),0.00348
not_keyPerson(A,B) :- child(C,B) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , personFunction(B,D),0.01045
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , birthPlace(B,D),0.02090
not_keyPerson(A,B) :- locationCountry(A,C) , locationCountry(D,C) , keyPerson(D,B),0.02090
not_keyPerson(A,B) :- parentCompany(C,A) , keyPerson(C,D) , occupation(B,D),0.00000
not_keyPerson(A,B) :- manufacturer(C,A) , productionStartYear(C,D) , birthYear(B,D),0.00000
not_keyPerson(A,B) :- revenue(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- employer(B,C) , C!=D , owningCompany(D,A),0.00697
not_keyPerson(A,B) :- occupation(B,C) , C!=D , owningCompany(D,A),0.02090
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , type(D,A),0.00697
not_keyPerson(A,B) :- foundingDate(A,C) , C>D , birthDate(B,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- successor(C,B) , C!=D , knownFor(D,A),0.00348
not_keyPerson(A,B) :- parent(B,C) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- successor(C,A) , C!=D , knownFor(B,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , successor(D,A),0.00697
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , operatingIncome(A,D),0.00348
not_keyPerson(A,B) :- location(A,C) , country(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- affiliation(C,A) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- child(B,C) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , division(D,A),0.00000
not_keyPerson(A,B) :- board(B,C) , C!=D , successor(D,A),0.00348
not_keyPerson(A,B) :- revenue(A,C) , C>D , activeYearsStartYear(B,D),0.00348
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , owner(D,A),0.00000
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , board(B,D),0.00000
not_keyPerson(A,B) :- salary(B,C) , C>D , numberOfEmployees(A,D),0.00348
not_keyPerson(A,B) :- relation(C,B) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- termPeriod(B,C) , C!=D , owner(D,A),0.00348
not_keyPerson(A,B) :- owningCompany(A,C) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- relative(B,C) , C!=D , keyPerson(A,D),0.00348
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , stateOfOrigin(B,D),0.00000
not_keyPerson(A,B) :- service(C,A) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- occupation(B,C) , occupation(D,C) , occupation(D,A),0.01045
not_keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfEmployees(A,D),0.00000
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , owner(D,B),0.00000
not_keyPerson(A,B) :- salary(B,C) , C>D , revenue(A,D),0.00348
not_keyPerson(A,B) :- employer(C,A) , C!=D , child(D,B),0.00348
not_keyPerson(A,B) :- successor(B,C) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- employer(C,A) , C!=D , occupation(B,D),0.02090
not_keyPerson(A,B) :- successor(C,B) , C!=D , employer(D,A),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , locationCity(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- successor(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- spouse(B,C) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- successor(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- parent(B,C) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- revenue(A,C) , C>D , birthYear(B,D),0.01045
not_keyPerson(A,B) :- occupation(B,C) , C!=D , owningCompany(D,A),0.02090
not_keyPerson(A,B) :- parent(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , predecessor(D,B),0.00000
not_keyPerson(A,B) :- successor(C,A) , C!=D , occupation(B,D),0.00697
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- spouse(C,B) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- parent(B,C) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , division(A,D),0.00000
not_keyPerson(A,B) :- board(B,C) , C!=D , subsidiary(A,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , keyPerson(C,D) , occupation(B,D),0.00000
not_keyPerson(A,B) :- successor(C,A) , C!=D , almaMater(B,D),0.00697
not_keyPerson(A,B) :- stateOfOrigin(B,C) , C!=D , location(A,D),0.00348
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- stateOfOrigin(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , foundingYear(A,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , parentCompany(A,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , occupation(D,A),0.02090
not_keyPerson(A,B) :- board(B,C) , type(C,D) , type(A,D),0.00348
not_keyPerson(A,B) :- product(C,A) , C!=D , keyPerson(D,B),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , employer(B,D),0.00697
not_keyPerson(A,B) :- division(C,A) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , occupation(D,A),-0.00388
not_keyPerson(A,B) :- owningCompany(A,C) , C!=D , keyPerson(D,B),-0.00268
not_keyPerson(A,B) :- occupation(B,C) , C!=D , locationCity(A,D),0.01741
not_keyPerson(A,B) :- equity(A,C) , C>D , salary(B,D),0.00348
not_keyPerson(A,B) :- equity(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- foundedBy(A,C) , C!=D , personFunction(B,D),0.00697
not_keyPerson(A,B) :- affiliation(C,A) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- networth(B,C) , C>D , netIncome(A,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , owner(D,A),0.00000
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , personFunction(B,D),0.00348
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , birthPlace(B,D),0.01393
not_keyPerson(A,B) :- salary(B,C) , C>D , equity(A,D),0.00348
not_keyPerson(A,B) :- owner(C,A) , C!=D , keyPerson(D,B),0.02438
not_keyPerson(A,B) :- successor(B,C) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , regionServed(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- parent(C,B) , C!=D , employer(D,A),0.00348
not_keyPerson(A,B) :- successor(C,A) , C!=D , board(B,D),0.00348
not_keyPerson(A,B) :- parent(B,C) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- successor(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- employer(C,A) , stateOfOrigin(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- parent(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , child(D,B),0.00000
not_keyPerson(A,B) :- stateOfOrigin(B,C) , C!=D , foundationPlace(A,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , division(A,D),0.00000
not_keyPerson(A,B) :- stateOfOrigin(B,C) , C!=D , location(A,D),0.00348
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D),0.02090
not_keyPerson(A,B) :- salary(B,C) , C>D , foundingYear(A,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , board(D,A),0.00697
not_keyPerson(A,B) :- birthDate(B,C) , C>D , foundingDate(A,D),0.00000
not_keyPerson(A,B) :- operatingSystem(C,A) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- termPeriod(B,C) , C!=D , parentCompany(D,A),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , employer(B,D),0.00697
not_keyPerson(A,B) :- owner(C,A) , keyPerson(C,D) , occupation(B,D),0.00000
not_keyPerson(A,B) :- owningCompany(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , employer(B,D),0.00348
not_keyPerson(A,B) :- owner(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- child(B,C) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , revenue(A,D),0.00000
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , keyPerson(A,D),0.01045
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , foundedBy(D,B),0.00697
not_keyPerson(A,B) :- netIncome(A,C) , C>D , activeYearsStartYear(B,D),0.00348
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , birthPlace(B,D),0.01393
not_keyPerson(A,B) :- occupation(B,C) , type(C,D) , type(A,D),0.00697
not_keyPerson(A,B) :- networth(B,C) , C>D , assets(A,D),0.00000
not_keyPerson(A,B) :- termPeriod(B,C) , C!=D , locationCity(A,D),0.00348
not_keyPerson(A,B) :- owner(C,A) , C!=D , keyPerson(D,B),0.02438
not_keyPerson(A,B) :- child(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- child(B,C) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- nationality(B,C) , C!=D , locationCountry(A,D),0.00000
not_keyPerson(A,B) :- type(C,A) , C!=D , foundedBy(D,B),0.00000
not_keyPerson(A,B) :- parentOrganisation(C,A) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , foundingYear(A,D),0.00697
not_keyPerson(A,B) :- owner(A,C) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- employer(C,A) , C!=D , predecessor(D,B),0.00000
not_keyPerson(A,B) :- revenue(A,C) , C>D , birthYear(B,D),0.00000
not_keyPerson(A,B) :- board(C,A) , birthYear(C,D) , birthYear(B,D),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfLocations(A,D),0.00000
not_keyPerson(A,B) :- stateOfOrigin(B,C) , C!=D , foundationPlace(A,D),0.00000
not_keyPerson(A,B) :- occupation(C,A) , C!=D , successor(B,D),0.00000
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , owner(D,A),0.00348
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , netIncome(A,D),0.00348
not_keyPerson(A,B) :- occupation(B,C) , C!=D , locationCountry(A,D),0.01393
not_keyPerson(A,B) :- owner(C,A) , C!=D , almaMater(B,D),0.02438
not_keyPerson(A,B) :- birthPlace(B,C) , stateOfOrigin(D,C) , employer(D,A),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , foundationPlace(A,C),0.00000
not_keyPerson(A,B) :- termPeriod(B,C) , C!=D , knownFor(D,A),0.00348
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , birthPlace(B,D),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , employer(D,A),0.00348
not_keyPerson(A,B) :- assets(A,C) , C>D , salary(B,D),0.00348
not_keyPerson(A,B) :- assets(A,C) , C>D , networth(B,D),0.00348
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , successor(D,A),0.01045
not_keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , residence(B,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , subsidiary(A,D),0.00697
not_keyPerson(A,B) :- birthYear(B,C) , C>D , operatingIncome(A,D),0.00697
not_keyPerson(A,B) :- board(B,C) , C!=D , owner(D,A),0.00348
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , occupation(B,D),0.02090
not_keyPerson(A,B) :- child(B,C) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , predecessor(D,A),0.00348
not_keyPerson(A,B) :- parentOrganisation(C,A) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , location(A,D),0.00000
not_keyPerson(A,B) :- equity(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- networth(B,C) , C>D , netIncome(A,D),0.00348
not_keyPerson(A,B) :- child(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , owner(D,B),0.00000
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , birthYear(B,D),0.00697
not_keyPerson(A,B) :- nationality(B,C) , C!=D , locationCountry(A,D),0.00000
not_keyPerson(A,B) :- parent(C,B) , C!=D , foundedBy(A,D),0.00348
not_keyPerson(A,B) :- successor(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , location(A,C),0.00000
not_keyPerson(A,B) :- occupation(C,A) , birthYear(C,D) , birthYear(B,D),0.00697
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , location(A,D),0.01045
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , product(A,D),0.02438
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , foundationPlace(A,D),0.00348
not_keyPerson(A,B) :- board(C,A) , C!=D , predecessor(B,D),0.00348
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , owner(D,A),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , locationCountry(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , foundationPlace(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- employer(C,A) , C!=D , parent(B,D),0.00000
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , birthPlace(B,D),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , employer(D,A),0.00348
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , keyPerson(A,D),0.00697
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , owner(A,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , board(B,D),0.00348
not_keyPerson(A,B) :- type(C,A) , C!=D , employer(B,D),0.00348
not_keyPerson(A,B) :- occupation(B,C) , C!=D , regionServed(A,D),-0.00030
not_keyPerson(A,B) :- birthYear(B,C) , C>D , revenue(A,D),0.01045
not_keyPerson(A,B) :- product(C,A) , C!=D , almaMater(B,D),0.00348
not_keyPerson(A,B) :- occupation(B,C) , keyPerson(D,C) , owner(D,A),0.00000
not_keyPerson(A,B) :- operatingIncome(A,C) , C>D , activeYearsStartYear(B,D),0.00348
not_keyPerson(A,B) :- occupation(B,C) , C!=D , keyPerson(A,D),0.02438
not_keyPerson(A,B) :- extinctionDate(A,C) , C>D , birthDate(B,D),0.00000
not_keyPerson(A,B) :- successor(C,A) , C!=D , keyPerson(D,B),0.01045
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , locationCity(A,D),0.00348
not_keyPerson(A,B) :- board(C,A) , C!=D , parent(B,D),0.00000
not_keyPerson(A,B) :- networth(B,C) , C>D , assets(A,D),0.00348
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , foundedBy(A,D),0.00697
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCountry(A,D),0.01393
not_keyPerson(A,B) :- owner(C,B) , C!=D , owner(D,A),0.00000
not_keyPerson(A,B) :- operatingSystem(C,A) , C!=D , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- equity(A,C) , C>D , activeYearsStartYear(B,D),0.00348
not_keyPerson(A,B) :- birthDate(B,C) , C>D , extinctionDate(A,D),-0.00060
not_keyPerson(A,B) :- successor(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- occupation(C,A) , C!=D , child(B,D),0.00000
not_keyPerson(A,B) :- spouse(C,B) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , stateOfOrigin(B,D),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfLocations(A,D),0.00000
not_keyPerson(A,B) :- product(C,A) , C!=D , occupation(B,D),0.00348
not_keyPerson(A,B) :- occupation(B,C) , C!=D , owningCompany(A,D),0.00000
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , employer(B,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , product(A,D),0.02438
not_keyPerson(A,B) :- product(A,C) , C!=D , keyPerson(D,B),0.02438
not_keyPerson(A,B) :- foundedBy(A,C) , C!=D , occupation(B,D),0.01045
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- foundedBy(A,C) , C!=D , child(D,B),0.00000
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , occupation(B,D),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , owningCompany(A,D),0.00000
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , networth(B,D),0.00697
not_keyPerson(A,B) :- occupation(B,C) , C!=D , parentCompany(D,A),0.02438
not_keyPerson(A,B) :- type(A,C) , type(D,C) , occupation(B,D),0.00697
not_keyPerson(A,B) :- networth(B,C) , C>D , equity(A,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , occupation(D,C) , keyPerson(A,D),0.02438
not_keyPerson(A,B) :- employer(B,C) , C!=D , parentCompany(D,A),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- operatingSystem(C,A) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , predecessor(D,B),0.00000
not_keyPerson(A,B) :- netIncome(A,C) , C>D , birthYear(B,D),0.00000
not_keyPerson(A,B) :- equity(A,C) , C>D , birthYear(B,D),0.00697
not_keyPerson(A,B) :- operatingIncome(A,C) , C>D , birthYear(B,D),0.00697
not_keyPerson(A,B) :- successor(C,A) , C!=D , keyPerson(D,B),0.01045
not_keyPerson(A,B) :- owner(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- owner(C,A) , locationCountry(C,D) , birthPlace(B,D),-0.00030
not_keyPerson(A,B) :- foundationPlace(A,C) , country(D,C) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- employer(B,C) , C!=D , subsidiary(A,D),0.00348
not_keyPerson(A,B) :- manufacturer(C,A) , C!=D , occupation(B,D),0.00348
not_keyPerson(A,B) :- type(A,C) , type(D,C) , board(B,D),0.00348
not_keyPerson(A,B) :- residence(B,C) , C!=D , locationCity(A,D),0.00348
not_keyPerson(A,B) :- type(C,A) , C!=D , foundedBy(D,B),0.00000
not_keyPerson(A,B) :- networth(B,C) , C>D , foundingYear(A,D),0.00697
not_keyPerson(A,B) :- employer(C,A) , C!=D , child(B,D),0.00000
not_keyPerson(A,B) :- type(C,A) , C!=D , almaMater(B,D),0.00697
not_keyPerson(A,B) :- spouse(B,C) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- spouse(C,B) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- operatingSystem(C,A) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- revenue(A,C) , C>D , salary(B,D),0.00348
not_keyPerson(A,B) :- product(A,C) , C!=D , keyPerson(D,B),0.02438
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , owningCompany(D,A),0.00348
not_keyPerson(A,B) :- occupation(B,C) , C!=D , location(A,D),0.01741
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , assets(A,D),0.00348
not_keyPerson(A,B) :- predecessor(A,C) , C!=D , almaMater(B,D),0.00348
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , child(B,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , foundationPlace(A,D),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- child(B,C) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- board(C,A) , C!=D , child(D,B),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , relation(D,B),0.00000
not_keyPerson(A,B) :- board(B,C) , C!=D , parentCompany(D,A),0.00348
not_keyPerson(A,B) :- occupation(B,C) , C!=D , subsidiary(A,D),0.00697
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , board(D,A),0.00348
not_keyPerson(A,B) :- foundedBy(A,C) , C!=D , successor(B,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , parentCompany(D,A),0.02438
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , employer(B,D),0.00697
not_keyPerson(A,B) :- manufacturer(C,A) , C!=D , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , occupation(B,D),0.02090
not_keyPerson(A,B) :- employer(B,C) , C!=D , parentCompany(D,A),0.00697
not_keyPerson(A,B) :- child(C,B) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- residence(B,C) , C!=D , locationCountry(A,D),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , location(A,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , foundationPlace(A,D),0.00000
not_keyPerson(A,B) :- extinctionYear(A,C) , C>D , birthYear(B,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , location(A,D),0.01741
not_keyPerson(A,B) :- foundedBy(A,C) , C!=D , parent(B,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , almaMater(B,D),0.02090
not_keyPerson(A,B) :- subsidiary(C,A) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- residence(B,C) , C!=D , locationCity(A,D),0.00348
not_keyPerson(A,B) :- successor(C,B) , C!=D , keyPerson(A,D),0.00348
not_keyPerson(A,B) :- location(A,C) , C!=D , occupation(B,D),0.01741
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , division(A,D),0.00000
not_keyPerson(A,B) :- successor(C,B) , C!=D , occupation(D,A),0.00348
not_keyPerson(A,B) :- spouse(C,B) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , extinctionYear(A,D),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , relation(B,D),0.00000
not_keyPerson(A,B) :- board(B,C) , C!=D , owningCompany(D,A),0.00348
not_keyPerson(A,B) :- location(A,C) , C!=D , stateOfOrigin(B,D),0.00348
not_keyPerson(A,B) :- spouse(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- residence(B,C) , C!=D , location(A,D),0.00697
not_keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , birthPlace(B,D),0.02438
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , subsidiary(D,A),-0.00060
not_keyPerson(A,B) :- knownFor(B,C) , C!=D , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , owningCompany(D,A),0.00348
not_keyPerson(A,B) :- keyPerson(C,A) , C!=D , keyPerson(D,B),0.00348
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , type(D,A),0.00000
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , foundingYear(A,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCity(A,D),0.02090
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , owningCompany(D,B),0.00000
not_keyPerson(A,B) :- assets(A,C) , C>D , activeYearsStartYear(B,D),0.00348
not_keyPerson(A,B) :- owner(C,A) , foundationPlace(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , almaMater(B,D),-0.00447
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , foundedBy(D,B),0.00697
not_keyPerson(A,B) :- residence(B,C) , C!=D , locationCountry(A,D),0.00348
not_keyPerson(A,B) :- type(C,A) , C!=D , occupation(B,D),0.00697
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , nationality(B,D),0.00000
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , parent(B,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCountry(A,D),0.01393
not_keyPerson(A,B) :- operatingIncome(A,C) , C>D , birthYear(B,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , location(A,D),0.01741
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , foundationPlace(A,D),0.00697
not_keyPerson(A,B) :- nationality(B,C) , C!=D , foundationPlace(A,D),0.00000
not_keyPerson(A,B) :- owner(C,B) , C!=D , owner(D,A),0.00000
not_keyPerson(A,B) :- subsidiary(C,A) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , division(A,D),0.00000
not_keyPerson(A,B) :- parent(B,C) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- owner(C,A) , location(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , stateOfOrigin(B,D),0.00000
not_keyPerson(A,B) :- residence(B,C) , C!=D , foundationPlace(A,D),0.00348
not_keyPerson(A,B) :- assets(A,C) , C>D , birthYear(B,D),0.01045
not_keyPerson(A,B) :- occupation(B,C) , C!=D , knownFor(D,A),0.01393
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D),-0.16461
not_keyPerson(A,B) :- occupation(B,C) , C!=D , subsidiary(D,A),0.00000
not_keyPerson(A,B) :- location(A,C) , C!=D , stateOfOrigin(B,D),0.00348
not_keyPerson(A,B) :- residence(B,C) , C!=D , location(A,D),0.00697
not_keyPerson(A,B) :- type(A,C) , type(D,C) , foundedBy(D,B),1.40000
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , keyPerson(D,B),-0.00984
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , activeYearsStartYear(B,D),0.00000
not_keyPerson(A,B) :- manufacturer(C,A) , productionEndYear(C,D) , birthYear(B,D),0.00000
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , type(D,A),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , birthYear(C,D) , birthYear(B,D),0.02090
not_keyPerson(A,B) :- predecessor(A,C) , C!=D , occupation(B,D),0.00348
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , parentCompany(D,A),-0.00149
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , parentCompany(D,A),0.01045
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , salary(B,D),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , locationCity(A,D),0.02090
not_keyPerson(A,B) :- knownFor(C,A) , C!=D , occupation(B,D),0.01393
not_keyPerson(A,B) :- child(C,B) , C!=D , keyPerson(A,D),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , occupation(D,A),0.00697
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , employer(D,A),0.00697
not_keyPerson(A,B) :- type(A,C) , type(D,C) , employer(B,D),0.00697
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , occupation(D,A),0.00000
not_keyPerson(A,B) :- manufacturer(C,A) , C!=D , almaMater(B,D),0.00348
not_keyPerson(A,B) :- nationality(B,C) , locationCountry(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , predecessor(A,D),0.00348
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , residence(B,D),0.00348
not_keyPerson(A,B) :- successor(C,A) , C!=D , foundedBy(D,B),0.00348
not_keyPerson(A,B) :- operatingIncome(A,C) , C>D , salary(B,D),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , knownFor(B,D),0.00000
not_keyPerson(A,B) :- birthPlace(B,C) , C!=D , foundationPlace(A,D),0.00697
not_keyPerson(A,B) :- occupation(B,C) , C!=D , foundedBy(A,D),0.01045
not_keyPerson(A,B) :- netIncome(A,C) , C>D , salary(B,D),0.00000
not_keyPerson(A,B) :- nationality(B,C) , C!=D , foundationPlace(A,D),0.00000
not_keyPerson(A,B) :- employer(B,C) , C!=D , parentCompany(A,D),0.00000
not_keyPerson(A,B) :- parent(B,C) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , residence(B,D),0.00348
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- residence(B,C) , C!=D , foundationPlace(A,D),0.00348
not_keyPerson(A,B) :- foundedBy(C,A) , C!=D , occupation(B,D),0.00348
not_keyPerson(A,B) :- location(A,C) , C!=D , nationality(B,D),0.00348
not_keyPerson(A,B) :- occupation(C,A) , birthPlace(C,D) , birthPlace(B,D),0.00697
not_keyPerson(A,B) :- division(C,A) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- employer(C,A) , birthYear(C,D) , birthYear(B,D),0.00697
not_keyPerson(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D),-0.00268
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , successor(D,A),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , locationCity(A,D),0.00000
not_keyPerson(A,B) :- networth(B,C) , C>D , extinctionYear(A,D),0.00000
not_keyPerson(A,B) :- child(B,C) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , birthPlace(B,D),0.00348
not_keyPerson(A,B) :- netIncome(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- occupation(B,C) , C!=D , owner(A,D),0.00000
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- successor(C,A) , C!=D , owner(D,B),0.00000
not_keyPerson(A,B) :- predecessor(A,C) , C!=D , keyPerson(D,B),0.00697
not_keyPerson(A,B) :- birthPlace(B,C) , locationCity(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , activeYearsStartYear(B,D),0.00000
not_keyPerson(A,B) :- parentCompany(C,A) , regionServed(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- manufacturer(C,A) , C!=D , keyPerson(D,B),0.00348
not_keyPerson(A,B) :- occupation(C,A) , occupation(C,D) , occupation(B,D),0.01045
not_keyPerson(A,B) :- foundationPlace(A,C) , C!=D , residence(B,D),0.00348
not_keyPerson(A,B) :- networth(B,C) , C>D , operatingIncome(A,D),0.00000
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , knownFor(B,D),0.00000
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , personFunction(B,D),0.00348
not_keyPerson(A,B) :- parent(C,B) , C!=D , keyPerson(A,D),0.00348
not_keyPerson(A,B) :- owner(C,B) , C!=D , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- locationCity(A,C) , C!=D , residence(B,D),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , board(B,D),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , foundationPlace(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- parent(B,C) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- location(A,C) , C!=D , nationality(B,D),0.00348
not_keyPerson(A,B) :- occupation(C,A) , C!=D , predecessor(D,B),0.00000
not_keyPerson(A,B) :- locationCountry(A,C) , C!=D , residence(B,D),0.00348
not_keyPerson(A,B) :- occupation(C,A) , C!=D , child(D,B),0.00000
not_keyPerson(A,B) :- division(A,C) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- stateOfOrigin(B,C) , C!=D , locationCountry(A,D),0.00000
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , successor(D,A),0.00348
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , successor(A,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , type(C,D) , type(A,D),0.03483
not_keyPerson(A,B) :- successor(C,B) , C!=D , board(D,A),0.00348
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , foundedBy(D,B),0.00348
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , predecessor(A,D),0.00697
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- owner(C,B) , C!=D , subsidiary(A,D),0.00000
not_keyPerson(A,B) :- owner(C,A) , C!=D , occupation(B,D),0.02438
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , parentCompany(A,D),0.00000
not_keyPerson(A,B) :- residence(B,C) , location(D,C) , parentCompany(D,A),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , successor(B,D),0.00000
not_keyPerson(A,B) :- type(A,C) , type(D,C) , keyPerson(D,B),6.99911
not_keyPerson(A,B) :- birthPlace(B,C) , locationCountry(D,C) , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- locationCity(A,C) , country(C,D) , birthPlace(B,D),-0.00060
not_keyPerson(A,B) :- owner(A,C) , C!=D , occupation(B,D),-0.00626
not_keyPerson(A,B) :- type(C,A) , C!=D , keyPerson(D,B),0.00697
not_keyPerson(A,B) :- occupation(B,C) , C!=D , employer(D,A),0.02090
not_keyPerson(A,B) :- employer(B,C) , C!=D , subsidiary(A,D),0.00348
not_keyPerson(A,B) :- netIncome(A,C) , C>D , salary(B,D),0.00348
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , occupation(B,D),0.02438
not_keyPerson(A,B) :- subsidiary(C,A) , C!=D , almaMater(B,D),0.00000
not_keyPerson(A,B) :- division(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- affiliation(C,A) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , C!=D , owner(D,B),0.00000
not_keyPerson(A,B) :- keyPerson(A,C) , C!=D , child(B,D),0.00000
not_keyPerson(A,B) :- spouse(B,C) , C!=D , board(D,A),0.00000
not_keyPerson(A,B) :- parent(B,C) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- successor(C,A) , C!=D , employer(B,D),0.00348
not_keyPerson(A,B) :- subsidiary(C,A) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , occupation(B,D),-0.00149
not_keyPerson(A,B) :- residence(B,C) , country(C,D) , locationCountry(A,D),0.00000
not_keyPerson(A,B) :- regionServed(A,C) , C!=D , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- salary(B,C) , C>D , assets(A,D),0.00348
not_keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , locationCountry(A,D),0.00697
not_keyPerson(A,B) :- predecessor(C,A) , C!=D , keyPerson(D,B),0.00348
not_keyPerson(A,B) :- employer(C,A) , C!=D , predecessor(B,D),0.00697
not_keyPerson(A,B) :- netIncome(A,C) , C>D , networth(B,D),0.00348
not_keyPerson(A,B) :- employer(B,C) , type(C,D) , type(A,D),0.00697
not_keyPerson(A,B) :- board(B,C) , C!=D , parentCompany(D,A),0.00348
not_keyPerson(A,B) :- child(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- owningCompany(C,A) , locationCountry(C,D) , birthPlace(B,D),0.00000
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- networth(B,C) , C>D , equity(A,D),0.00000
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , knownFor(D,A),0.00697
not_keyPerson(A,B) :- location(A,C) , C!=D , birthPlace(B,D),0.01741
not_keyPerson(A,B) :- predecessor(B,C) , C!=D , occupation(D,A),0.00348
not_keyPerson(A,B) :- owner(C,B) , C!=D , subsidiary(A,D),0.00000
not_keyPerson(A,B) :- owner(C,B) , C!=D , successor(D,A),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , industry(C,D) , industry(A,D),0.03831
not_keyPerson(A,B) :- relation(C,B) , C!=D , knownFor(D,A),0.00000
not_keyPerson(A,B) :- personFunction(B,C) , C!=D , locationCountry(A,D),0.00348
not_keyPerson(A,B) :- netIncome(A,C) , C>D , birthYear(B,D),0.01045
not_keyPerson(A,B) :- occupation(B,C) , keyPerson(D,C) , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- type(C,A) , C!=D , keyPerson(D,B),0.00697
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , occupation(B,D),0.02438
not_keyPerson(A,B) :- employer(B,C) , C!=D , parentCompany(A,D),0.00000
not_keyPerson(A,B) :- successor(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- occupation(C,A) , C!=D , occupation(B,D),0.02090
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , equity(A,D),0.00348
not_keyPerson(A,B) :- termPeriod(B,C) , C!=D , owningCompany(D,A),0.00348
not_keyPerson(A,B) :- subsidiary(C,A) , C!=D , keyPerson(D,B),0.00000
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , occupation(B,D),0.00000
not_keyPerson(A,B) :- birthYear(B,C) , C>D , assets(A,D),0.01045
not_keyPerson(A,B) :- subsidiary(A,C) , C!=D , almaMater(B,D),0.00697
not_keyPerson(A,B) :- board(C,A) , C!=D , occupation(B,D),0.00697
not_keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , residence(B,D),0.00000
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , owner(D,A),0.02438
not_keyPerson(A,B) :- operatingIncome(A,C) , C>D , networth(B,D),0.00000
not_keyPerson(A,B) :- child(B,C) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- relation(C,B) , C!=D , foundedBy(A,D),0.00000
not_keyPerson(A,B) :- foundationPlace(A,C) , country(D,C) , residence(B,D),0.00000
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , employer(D,A),0.00000
not_keyPerson(A,B) :- owner(C,B) , C!=D , owningCompany(D,A),0.00000
not_keyPerson(A,B) :- occupation(C,A) , C!=D , parent(B,D),0.00000
not_keyPerson(A,B) :- location(A,C) , C!=D , birthPlace(B,D),0.01741
not_keyPerson(A,B) :- predecessor(A,C) , C!=D , keyPerson(D,B),0.00697
not_keyPerson(A,B) :- termPeriod(B,C) , C!=D , keyPerson(A,D),0.00348
not_keyPerson(A,B) :- relative(C,B) , C!=D , keyPerson(A,D),0.00000
not_keyPerson(A,B) :- employer(B,C) , C!=D , owner(D,A),0.00697
not_keyPerson(A,B) :- networth(B,C) , C>D , revenue(A,D),0.00000
not_keyPerson(A,B) :- owner(C,A) , C!=D , knownFor(B,D),0.00000
