founders(A,B) :- owning_company(A,B) , key_person(A,B).

founders(A,B) :- founders(A,F), name(B,F).

founders(A,B) :- founders(A,F), birth_name(B,F).

founders(A,B) :- founders(A,F),  relative(B,F).

founders(A,B) :- founders(A,F),  display(B,F).

founders(A,B) :- founders(A,F),  commons(B,F).

founders(A,B) :- founders(A,F),  relative(F,B).

founders(A,B) :- founders(A,F),  display(F,B).

founders(A,B) :- founders(A,F),  commons(F,B).

founders(A,B) :- founders(A,F), name(F,B).

founders(A,B) :- founders(A,F), birth_name(F,B).

founders(A,B) :- founders(A,F),  relative(F,B).

founders(A,B) :- founders(F,B), long_name(A,F).

founders(A,B) :- founders(F,B), short_name(A,F).

founders(A,B) :- founders(F,B), trading_name(A,F).

founders(A,B) :- founders(F,B), trading_name(F,A).

founders(A,B) :- founders(F,B), name(A,F).

founders(A,B) :- key_person(A,B), owner(A,B).

founders(A,B) :- founded_by(A,F), relatives(B,F).

founders(A,B) :- founders(A,F), spouse(F,B).

founders(A,B) :- key_person(A,B), known_for(B,A).

founders(A,B) :- founders(A,F),  relatives(F,B).

founders(A,B) :- founded_by(A,B),  known_for(B,A).

founders(A,B) :- key_person(A,B), occupation(B,A).

founders(A,B) :- founded_by(A,B), key_people(A,B).

founders(A,B) :- founded_by(A,B), key_person(A,B).

founders(A,B) :- founded_by(A,B), owner(A,B).

founders(A,B) :- founders(F,B), founders(A,F).

founders(A,B) :- founded_by(F,B), name(A,F).

founders(A,B) :- founded_by(A,B)  ,  occupation(B,A).

founders(A,B) :- key_people(A,B)  ,  occupation(B,A).

founders(A,B) :- founded_by(A,B) ,  owning_company(A,B).

founders(A,B) :- founders(F,B)  ,  key_person(A,F).

founders(A,B) :- founded_by(A,F)  ,  relatives(F,B).

founders(A,B) :- key_people(A,F)  ,  parents(F,B).


