founders(A,B) :- founders(E,B), publisher(E,A) .

founders(A,B) :- owning_company(A,B) , key_person(A,B).

founders(A,B) :- founders(A,F), name(B,F).

founders(A,B) :- founders(A,F), birth_name(B,F).

founders(A,B) :- founders(A,F),  relative(B,F).

founders(A,B) :- founders(A,F),  display(B,F).

founders(A,B) :- founders(A,F),  commons(B,F).

founders(A,B) :- founders(A,F),  relative(F,B).

founders(A,B) :- founders(A,F),  display(F,B).

founders(A,B) :- founders(A,F),  commons(F,B).

founders(A,B) :- founders(A,F), name(F,B).

founders(A,B) :- founders(A,F), birth_name(F,B).

founders(A,B) :- founders(A,F),  relative(F,B).

founders(A,B) :- founders(F,B), long_name(A,F).

founders(A,B) :- founders(F,B), short_name(A,F).

founders(A,B) :- founders(F,B), trading_name(A,F).

founders(A,B) :- founders(E,B), trading_name(E,A).

2.09 founders(A,B) :- founders(F,B), name(A,F).

2.07 founders(A,B) :- key_person(A,B), owner(A,B).

1.79 founders(A,B) :- founded_by(A,F), relatives(B,F).

1.73 founders(A,B) :- founders(A,F), spouse(F,B).

1.70 founders(A,B) :- key_person(A,B), known_for(B,A).

1.60 founders(A,B) :- founders(A,F),  relatives(F,B).

1.16 founders(A,B) :- founded_by(A,B),  known_for(B,A).

1.02 founders(A,B) :- key_person(A,B), occupation(B,A).

1.02 founders(A,B) :- founded_by(A,B), key_people(A,B).

0.95 founders(A,B) :- founded_by(A,B), key_person(A,B).

0.84 founders(A,B) :- founded_by(A,B), owner(A,B).

0.84 founders(A,B) :- founders(F,B), founders(A,F).

0.75 founders(A,B) :- founded_by(F,B), name(A,F).