founders(A,B) :- founders(F,B), publisher(F,A) .

founders(A,B) :- owning_company(A,B) , key_person(A,B).

founders(A,B) :- founders(A,F), name(B,F).

founders(A,B) :- founders(A,F), birth_name(B,F).

founders(A,B) :- founders(A,F),  relative(B,F).

founders(A,B) :- founders(A,F),  display(B,F).

founders(A,B) :- founders(A,F),  commons(B,F).

founders(A,B) :- founders(A,F),  relative(F,B).

founders(A,B) :- founders(A,F),  display(F,B).

founders(A,B) :- founders(A,F),  commons(F,B).

founders(A,B) :- founders(A,F), name(F,B).

founders(A,B) :- founders(A,F), birth_name(F,B).

founders(A,B) :- founders(A,F),  relative(F,B).

founders(A,B) :- founders(F,B), long_name(A,F).

founders(A,B) :- founders(F,B), short_name(A,F).

founders(A,B) :- founders(F,B), trading_name(A,F).

founders(A,B) :- founders(F,B), trading_name(F,A).

0.89 pf1.

founders(A,B) :- founders(F,B), name(A,F), pf1.

0.88 pf2.

founders(A,B) :- key_person(A,B), owner(A,B), pf2.

0.85 pf3.

founders(A,B) :- founded_by(A,F), relatives(B,F), pf3.

0.85 pf4.

founders(A,B) :- founders(A,F), spouse(F,B), pf4.

0.84 pf5.

founders(A,B) :- key_person(A,B), known_for(B,A), pf5.

0.83 pf6.

founders(A,B) :- founders(A,F),  relatives(F,B), pf6.

0.76 pf7.

founders(A,B) :- founded_by(A,B),  known_for(B,A), pf7.

0.73 pf8.

founders(A,B) :- key_person(A,B), occupation(B,A), pf8.

0.73 pf9.

founders(A,B) :- founded_by(A,B), key_people(A,B), pf9.

0.72 pf10.

founders(A,B) :- founded_by(A,B), key_person(A,B), pf10.

0.70 pf11.

founders(A,B) :- founded_by(A,B), owner(A,B), pf11.

0.70 pf12.

founders(A,B) :- founders(F,B), founders(A,F), pf12.

0.68 pf13.

founders(A,B) :- founded_by(F,B), name(A,F), pf13.