Rule	PCA Body size
?e  founders  ?b  ?e  name  ?a   => ?a  founders  ?b	41
?e  key_people  ?b  ?e  subsid  ?a   => ?a  founders  ?b	38

?b  known_for  ?a   => ?a  founders  ?b	34

?b  birth_place  ?f  ?a  foundation_place  ?f   => ?a  founders  ?b	28

?e  known_for  ?a  ?e  name  ?b   => ?a  founders  ?b	27

?f  known_for  ?a  ?b  name  ?f   => ?a  founders  ?b	27
?a  founded_by  ?b   => ?a  founders  ?b	21
?e  founded_by  ?b  ?e  name  ?a   => ?a  founders  ?b	21
?a  founders  ?f  ?f  name  ?b   => ?a  founders  ?b	20
?a  founders  ?f  ?b  name  ?f   => ?a  founders  ?b	20
?e  education  ?b  ?e  occupation  ?a   => ?a  founders  ?b	17
?a  key_person  ?b   => ?a  founders  ?b	17
?a  key_people  ?b   => ?a  founders  ?b	16
?a  founded_by  ?f  ?f  name  ?b   => ?a  founders  ?b	16
