{
    0: {
        u 'birthPlace': [u 'New_York', u 'Al_Pacino'],
        u 'birthDate': [u 'April 25, 1940', u 'Al_Pacino']
    },
    2: {
        u 'birthPlace': [u 'Hawaii', u 'Barack_Obama']
    },
    1: {
        u 'spouse': [u 'Barack_Obama', u 'Michelle_Obama']
    },
    3: {
        u 'birthPlace': [u 'New_York_City', u 'Robert_De_Niro'],
        u 'birthPlace': [u 'New_York', u 'Robert_De_Niro'],
        u 'birthDate': [u 'August 17, 1943', u 'Robert_De_Niro']
    },
    5: {
        u 'birthPlace': [u 'Neptune_Township,_New_Jersey', u 'Danny_DeVito'],
        u 'birthDate': [u '1944', u 'Danny_DeVito']
    },
    6: {
        u 'birthPlace': [u 'Santa_Monica,_California', u 'Jack_Black'],
        u 'birthDate': [u 'August 28, 1969', u 'Jack_Black']
    },
    8: {
        u 'spouse': [u 'Scarlett_Johansson', u 'Ryan_Reynolds']
    },
    7: {
        u 'spouse': [u 'Scarlett_Johansson', u 'Ryan_Reynolds']
    },
    4: {
        u 'birthPlace': [u 'Syracuse,_New_York', u 'Megyn_Kelly'],
        u 'birthDate': [u '1970', u 'Megyn_Kelly']
    },
    9: {
        u 'birthPlace': [u 'Brampton', u 'Michael_Cera'],
        u 'birthPlace': [u 'Ontario', u 'Michael_Cera'],
        u 'birthDate': [u 'June 7, 1988', u 'Michael_Cera']
    },
    10: {
        u 'birthPlace': [u 'New_Brunswick,_New_Jersey', u 'Michael_Douglas'],
        u 'birthDate': [u '1944', u 'Michael_Douglas'],
        u 'parent': [u 'Michael_Douglas', u 'Kirk_Douglas']
    },
    11: {
        u 'birthPlace': [u 'New_York_City', u 'Scarlett_Johansson'],
        u 'birthPlace': [u 'New_York', u 'Scarlett_Johansson'],
        u 'birthDate': [u 'November 22, 1984', u 'Scarlett_Johansson']
    },
    12: {
        u 'birthPlace': [u 'India', u 'Narendra_Modi']
    },
    13: {
        u 'founder': [u 'Facebook', u 'Mark_Zuckerberg']
    },
    12: {
        u 'unknown': [u 'Pakistan', u 'Narendra_Modi']
    }
}