clingo version 4.5.4
Reading from ...ident_spouse/new_rules/amie_hard.lpmln ...
Solving...
Answer: 1
birthplace("George_W._Bush","New_Haven,_Connecticut") child("George_W._Bush","Barbara_Bush_(born_1981)") child("George_W._Bush","Jenna_Bush_Hager") relation("George_W._Bush","Bush_family") child("George_H._W._Bush","George_W._Bush") child("Barbara_Bush","George_W._Bush") parent("Barbara_Bush_(born_1981)","George_W._Bush") parent("Jenna_Bush_Hager","George_W._Bush") relation("Anne_Hutchinson","George_W._Bush") relation("Samuel_P._Bush","George_W._Bush") relation("Jonathan_Bush","George_W._Bush") relative("Nancy_Walker_Bush_Ellis","George_W._Bush") relative("David_Davis_Walker","George_W._Bush") relative("Dorothy_Bush_Koch","George_W._Bush") relative("Alexander_Ellis_III","George_W._Bush") relative("Jonathan_S._Bush","George_W._Bush") relative("William_H._T._Bush","George_W._Bush") relative("John_Prescott_Ellis","George_W._Bush") relative("George_Herbert_Walker,_Jr.","George_W._Bush") birthplace("Laura_Bush","Midland,_Texas") child("Laura_Bush","Jenna_Bush_Hager") child("Laura_Bush","Barbara_Pierce_Bush") parent("Barbara_Bush_(born_1981)","Laura_Bush") parent("Jenna_Bush_Hager","Laura_Bush") spouse("George_W._Bush","George_W._Bush") spouse("Laura_Bush","George_W._Bush") spouse("George_W._Bush","Laura_Bush") spouse("Laura_Bush","Laura_Bush") spouse("George_H._W._Bush","George_H._W._Bush") spouse("Barbara_Bush","George_H._W._Bush") spouse("George_H._W._Bush","Barbara_Bush") spouse("Barbara_Bush","Barbara_Bush") spouse("George_H._W._Bush","Bush_family") spouse("Barbara_Bush","Bush_family") spouse("Bush_family","George_H._W._Bush") spouse("Bush_family","Barbara_Bush")
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
