lpmln2cl
Clingo executed with command:
clingo /home/apradhan/proj/fact_checking/out.txt /usr/local/share/lpmln/marginal-prob-script.py 0 --opt-mode=enum -c issoft=true --warn=no-atom-undefined -c quiet=true --quiet -c q=spouse LPmln/president_spouse/new_evidence_top5/31president_spouse_full.db 
clingo version 4.5.4
Reading from ...me/apradhan/proj/fact_checking/out.txt ...
Solving...




spouse('Harry_S._Truman', 'Bess_Truman') 1.0
spouse('Thomas_Lincoln', 'Nancy_Lincoln') 0.669826877688
spouse('Abraham_Lincoln', 'Mary_Todd_Lincoln') 1.0
spouse('Thomas_Lincoln', 'Thomas_Lincoln') 0.622459331202
spouse('Nancy_Lincoln', 'Nancy_Lincoln') 0.622459331202
spouse('Bess_Truman', 'Harry_S._Truman') 1.0
spouse('Nancy_Lincoln', 'Thomas_Lincoln') 0.669826877688
spouse('Bess_Truman', 'Bess_Truman') 0.622459331202
spouse('Mary_Todd_Lincoln', 'Abraham_Lincoln') 1.0
spouse('Abraham_Lincoln', 'Abraham_Lincoln') 0.960834277203


OPTIMUM FOUND

Models       : 64    
  Optimum    : yes
Calls        : 1
Time         : 0.163s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.150s
