



90 spouse(A,B) :- spouse(B,A).
18 partner(B,A) :- spouse(A,B).

66 lastAppearance(B,A) :- spouse(F,A), lastAppearance(B,F).

66 child(B,A) :- spouse(F,A), parent(F,B).
45 child(B,A) :- spouse(A,F), parent(F,B).

56 child(B,A) :- spouse(F,A), child(B,F).
31 child(B,E) :- spouse(A,E), child(B,A).

47 child(B,A) :- spouse(F,A), relation(F,B).
35 child(B,A) :- spouse(A,F), relation(F,B).

33 child(B,A) :- spouse(F,A), relative(F,B).
29 child(B,A) :- spouse(A,F), relative(F,B).

52 placeOfBurial(B,A) :- spouse(A,E), restingPlace(B,E).
19 placeOfBurial(B,A) :- spouse(A,E), deathPlace(B,E).

