spouse(A,B) :- spouse(B,A).
spouse(A,B) :- birthPlace(B,C) , birthPlace(A,C) , spouse(B,A).
spouse(A,B) :- religion(A,C) , religion(B,C) , spouse(B,A).
spouse(A,B) :- activeYearsStartDate(A,C) , activeYearsStartDate(B,C) , spouse(B,A).
spouse(A,B) :- party(A,C) , party(B,C) , spouse(B,A).
spouse(A,B) :- successor(A,B) , child(B,C) , child(A,C).
spouse(A,B) :- parent(C,A) , predecessor(C,B) , parent(C,B).
spouse(A,B) :- spouse(B,C) , spouse(C,B) , spouse(B,A).
spouse(A,B) :- parent(B,C) , predecessor(B,C) , spouse(B,A).
spouse(A,B) :- successor(B,C) , parent(C,A) , spouse(B,A).
spouse(A,B) :- parent(C,B) , successor(B,C) , spouse(B,A).
spouse(A,B) :- parent(B,C) , successor(C,B) , spouse(B,A).
spouse(A,B) :- parent(C,B) , predecessor(C,B) , spouse(B,A).
spouse(A,B) :- parent(C,A) , predecessor(C,B) , spouse(B,A).
spouse(A,B) :- successor(A,C) , vicePresident(D,C) , spouse(D,B).
spouse(A,B) :- activeYearsEndDate(A,C) , activeYearsEndDate(B,C) , spouse(B,A).
spouse(A,B) :- deathYear(B,C) , activeYearsEndYear(A,C) , spouse(B,A).
spouse(A,B) :- deathYear(B,C) , activeYearsEndYear(B,C) , spouse(B,A).
spouse(A,B) :- activeYearsEndYear(B,C) , activeYearsEndYear(A,C) , spouse(B,A).
spouse(A,B) :- spouse(B,A) , parent(C,B) , parent(C,A).
spouse(A,B) :- activeYearsStartDate(B,C) , activeYearsEndDate(B,C) , spouse(B,A).
spouse(A,B) :- spouse(B,A) , parent(C,B) , successor(A,C).
spouse(A,B) :- successor(A,C) , parent(C,A) , spouse(B,A).
spouse(A,B) :- relative(C,B) , relative(C,A) , spouse(B,A).
spouse(A,B) :- successor(B,A) , child(B,C) , child(A,C).
spouse(A,B) :- successor(A,C) , spouse(C,D) , successor(B,D).
spouse(A,B) :- birthYear(A,C) , birthDate(A,C) , spouse(B,A).
spouse(A,B) :- spouse(B,A) , deathYear(B,C) , activeYearsEndYear(B,C).
spouse(A,B) :- spouse(B,A) , parent(C,B) , successor(B,C).
spouse(A,B) :- spouse(B,A) , parent(C,B) , predecessor(C,B).
spouse(A,B) :- parent(C,B) , parent(C,A) , predecessor(C,A).
spouse(A,B) :- parent(C,B) , parent(C,A) , successor(A,C).
spouse(A,B) :- parent(C,B) , parent(C,A).
spouse(A,B) :- successor(B,C) , spouse(D,C) , successor(A,D).
spouse(A,B) :- successor(B,C) , parent(C,B) , spouse(B,A).
spouse(A,B) :- successor(C,B) , parent(B,C) , spouse(B,A).
spouse(A,B) :- deathYear(A,C) , activeYearsEndYear(A,C) , spouse(B,A).
not_spouse(A,B) :- spouse(C,B) , parent(A,C) , parent(A,B).
not_spouse(A,B) :- spouse(C,B) , parent(A,C) , successor(B,A).
not_spouse(A,B) :- spouse(C,B) , parent(A,C) , predecessor(A,B).
not_spouse(A,B) :- spouse(A,C) , parent(B,C) , parent(B,A).
not_spouse(A,B) :- spouse(A,C) , parent(B,C) , successor(A,B).
not_spouse(A,B) :- spouse(A,C) , parent(B,C) , predecessor(B,A).
not_spouse(A,B) :- birthPlace(B,C) , deathPlace(B,C) , predecessor(B,A).
not_spouse(A,B) :- spouse(C,B) , spouse(B,C) , parent(B,A).
not_spouse(A,B) :- activeYearsEndYear(B,C) , deathYear(B,C) , parent(B,A).
not_spouse(A,B) :- birthPlace(A,C) , restingPlace(B,C) , successor(B,A).
not_spouse(A,B) :- parent(B,C) , spouse(C,A) , successor(A,B).
not_spouse(A,B) :- birthPlace(B,C) , deathPlace(A,C) , parent(B,A).
not_spouse(A,B) :- parent(B,C) , spouse(C,A) , parent(B,A).
not_spouse(A,B) :- deathPlace(B,C) , restingPlace(B,C) , successor(B,A).
not_spouse(A,B) :- successor(A,B) , predecessor(B,A) , parent(B,A).
not_spouse(A,B) :- deathPlace(B,C) , deathPlace(A,C) , parent(B,A).
not_spouse(A,B) :- activeYearsStartYear(B,C) , activeYearsEndYear(B,C) , parent(B,A).
not_spouse(A,B) :- parent(C,B) , predecessor(C,B) , parent(B,A).
not_spouse(A,B) :- parent(A,C) , successor(C,A) , parent(B,A).
not_spouse(A,B) :- birthPlace(A,C) , deathPlace(B,C) , predecessor(A,B).
not_spouse(A,B) :- birthPlace(B,C) , deathPlace(A,C) , predecessor(A,B).
not_spouse(A,B) :- birthPlace(B,C) , birthPlace(A,C) , predecessor(A,B).
not_spouse(A,B) :- deathYear(B,C) , activeYearsEndYear(B,C) , parent(B,A).
not_spouse(A,B) :- spouse(A,C) , parent(B,C) , child(C,B).
not_spouse(A,B) :- successor(B,A) , spouse(C,B) , parent(A,C).
not_spouse(A,B) :- predecessor(A,B) , spouse(C,B) , parent(A,C).
not_spouse(A,B) :- predecessor(A,B) , restingPlace(B,C) , birthPlace(B,C).
not_spouse(A,B) :- deathDate(B,C) , <(C,D) , birthYear(A,D).
not_spouse(A,B) :- genre(A,C) , stylisticOrigin(C,D) , genre(B,D).
not_spouse(A,B) :- successor(A,B) , parent(B,C) , spouse(A,C).
not_spouse(A,B) :- office(B,C) , orderInOffice(A,C) , successor(A,B).
not_spouse(A,B) :- spouse(C,B) , parent(A,C).
not_spouse(A,B) :- successor(A,B) , parent(B,A).
not_spouse(A,B) :- predecessor(B,A) , parent(B,C) , parent(A,C).
not_spouse(A,B) :- birthPlace(B,C) , birthPlace(A,C) , predecessor(B,A).
not_spouse(A,B) :- parent(C,B) , successor(B,C) , parent(B,A).
not_spouse(A,B) :- spouse(A,C) , parent(B,C).
not_spouse(A,B) :- birthYear(A,C) , >(C,D) , deathDate(B,D).
not_spouse(A,B) :- deathDate(A,C) , =(C,C) , activeYearsStartDate(B,C).
not_spouse(A,B) :- termPeriod(B,C) , activeYearsStartDate(C,D) , deathDate(A,D).
not_spouse(A,B) :- deathDate(A,C) , =(C,C) , activeYearsStartDate(B,C).
not_spouse(A,B) :- deathPlace(B,C) , restingPlace(B,C) , predecessor(A,B).
not_spouse(A,B) :- deathPlace(A,C) , restingPlace(A,C) , successor(B,A).
not_spouse(A,B) :- deathDate(A,C) , activeYearsStartDate(B,C).
not_spouse(A,B) :- successor(B,C) , battle(C,D) , commander(D,A).
not_spouse(A,B) :- successor(A,B) , office(B,C) , orderInOffice(A,C).
not_spouse(A,B) :- spouse(B,C) , parent(A,C) , successor(B,A).
not_spouse(A,B) :- spouse(C,A) , parent(B,C) , predecessor(B,A).
not_spouse(A,B) :- predecessor(B,A) , parent(B,C) , predecessor(A,C).
not_spouse(A,B) :- spouse(C,A) , parent(B,C) , successor(A,B).
not_spouse(A,B) :- spouse(B,C) , parent(A,C) , parent(A,B).
not_spouse(A,B) :- spouse(A,C) , spouse(C,A) , parent(B,A).
not_spouse(A,B) :- spouse(A,C) , spouse(C,A) , parent(A,B).
not_spouse(A,B) :- birthPlace(B,C) , deathPlace(A,C) , predecessor(B,A).
not_spouse(A,B) :- spouse(B,C) , parent(A,C) , predecessor(A,B).
not_spouse(A,B) :- spouse(B,C) , parent(D,C) , spouse(A,D).
not_spouse(A,B) :- parent(B,C) , parent(A,C) , predecessor(B,A).
not_spouse(A,B) :- successor(A,B) , deathDate(B,C) , activeYearsEndYear(B,C).
not_spouse(A,B) :- birthDate(A,C) , >(C,D) , deathDate(B,D).
not_spouse(A,B) :- successor(B,A) , deathPlace(B,C) , restingPlace(B,C).
not_spouse(A,B) :- deathDate(B,C) , activeYearsEndYear(B,C) , successor(A,B).
not_spouse(A,B) :- birthPlace(A,C) , restingPlace(A,C) , successor(B,A).
not_spouse(A,B) :- parent(A,B) , title(B,C) , =(C,C).
not_spouse(A,B) :- birthYear(B,C) , birthDate(B,C) , parent(A,B).
not_spouse(A,B) :- parent(B,A) , successor(A,B).
not_spouse(A,B) :- parent(A,B).
not_spouse(A,B) :- successor(A,B) , successor(B,C) , successor(A,C).