birthPlace("Steve_Jobs","San_Francisco").
occupation("Steve_Jobs","Pixar").
occupation("Steve_Jobs","Apple_Inc.").
occupation("Steve_Jobs","NeXT").
occupation("Steve_Jobs","Steve_Jobs__1").
birthPlace("Gil_Amelio","New_York_City").
birthPlace("Gil_Amelio","United_States").
birthPlace("Gil_Amelio","New_York_(state)").
birthPlace("Chrisann_Brennan","Dayton,_Ohio").
birthPlace("Laurene_Powell_Jobs","West_Milford,_New_Jersey").
birthPlace("Mona_Simpson","Green_Bay,_Wisconsin").
birthPlace("Tim_Cook","United_States").
birthPlace("Tim_Cook","Alabama").
birthPlace("Tim_Cook","Mobile,_Alabama").
birthPlace("Lisa_Brennan-Jobs","Portland,_Oregon").
birthPlace("Lisa_Brennan-Jobs","Oregon").
company("Pixar","Pixar Animation Studios").
founders("Pixar","Edwin_Catmull").
founders("Pixar","Alvy_Ray_Smith").
founders("Apple_Inc.","Ronald_Wayne").
founders("Apple_Inc.","Steve_Jobs").
founders("Apple_Inc.","Steve_Wozniak").
founders("The_Walt_Disney_Company","Walt_Disney").
founders("The_Walt_Disney_Company","Roy_O._Disney").
location("Palo_Alto,_California","Palo Alto").
occupation("Chrisann_Brennan","Painter").
foundedBy("NeXT","Steve_Jobs").
keyPerson("Pixar","Edwin_Catmull").
keyPerson("Pixar","Jim_Morris_(film_producer)").
keyPerson("Pixar","John_Lasseter").
keyPerson("Pixar","Chief_creative_officer").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("NeXT","Avie_Tevanian").
keyPerson("NeXT","Ross_Perot").
keyPerson("NeXT","Steve_Jobs").
keyPerson("NeXT","John_Patrick_Crecine").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("NeXT","Redwood_City,_California").
locationCity("The_Walt_Disney_Company","Burbank,_California").
locationCity("The_Walt_Disney_Company","California").
locationCity("The_Walt_Disney_Company","Walt_Disney_Studios_(Burbank)").
occupation("Gil_Amelio","Gil_Amelio__1").
occupation("Gil_Amelio","Computer_science").
occupation("Gil_Amelio","Businessman").
occupation("Laurene_Powell_Jobs","Laurene_Powell_Jobs__1").
occupation("Mona_Simpson","Mona_Simpson__1").
occupation("Lisa_Brennan-Jobs","Lisa_Brennan-Jobs__1").
parentCompany("Pixar","The_Walt_Disney_Studios_(division)").
parentCompany("Pixar","The_Walt_Disney_Company").
product("Pixar","Pixar_Image_Computer").
product("Pixar","RenderMan_(software)").
product("Pixar","Marionette_(software)").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
product("NeXT","WebObjects").
product("NeXT","NeXT_Computer").
product("NeXT","NeXTcube").
product("NeXT","NeXTstation").
product("NeXT","NeXTSTEP").
product("NeXT","OpenStep").
product("NeXT","NeXTdimension").
product("The_Walt_Disney_Company","Radio").
product("The_Walt_Disney_Company","Broadcasting").
product("The_Walt_Disney_Company","Publishing").
product("The_Walt_Disney_Company","Film").
product("The_Walt_Disney_Company","Music").
product("The_Walt_Disney_Company","Video_game").
product("The_Walt_Disney_Company","Web_portal").
product("The_Walt_Disney_Company","Cable_television").
product("The_Walt_Disney_Company","Theme_parks").
residence("Tim_Cook","Palo_Alto,_California").
keyPerson("Microsoft","Bill_Gates").
keyPerson("Microsoft","President_(corporate_title)").
keyPerson("Microsoft","Satya_Nadella").
keyPerson("Microsoft","John_W._Thompson").
locationCity("Microsoft","Redmond,_Washington").
locationCity("Microsoft","Microsoft_Redmond_campus").
product("Microsoft","Xbox").
product("Microsoft","Microsoft_Dynamics").
product("Microsoft","Skype").
product("Microsoft","Microsoft_Azure").
product("Microsoft","Microsoft_Mobile").
product("Microsoft","Microsoft_Surface").
product("Microsoft","Microsoft_Windows").
product("Microsoft","Microsoft_Visual_Studio").
product("Microsoft","Microsoft_Office").
product("Microsoft","List_of_Microsoft_software").
product("Microsoft","Microsoft_Servers").
founders("Microsoft","Bill_Gates").
birthPlace("Bill_Gates","Seattle").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
location("Redmond,_Washington","Redmond, Washington").
keyPerson("Microsoft_Mobile","Terry_Myerson").
largestCity("United_States","New_York_City").
largestCity("New_Mexico","Albuquerque,_New_Mexico").
location("Microsoft_Mobile","Espoo").
location("Microsoft_Mobile","Finland").
parentCompany("Microsoft_Mobile","Microsoft").
product("Microsoft_Mobile","Mobile_app").
product("Microsoft_Mobile","Tablet_computer").
product("Microsoft_Mobile","Mobile_Phones").
product("Microsoft_Mobile","Smartphones").
residence("Bill_Gates","Medina,_Washington").
founders("Microsoft","Paul_Allen").
birthPlace("Paul_Allen","Seattle").
birthPlace("Paul_Allen","Seattle,_Washington").
birthPlace("Satya_Nadella","Hyderabad").
birthPlace("Satya_Nadella","India").
birthPlace("Satya_Nadella","Telangana").
birthPlace("John_W._Thompson","New_Jersey").
birthPlace("John_W._Thompson","United_States").
birthPlace("John_W._Thompson","Fort_Dix").
location("Microsoft_Redmond_campus","Redmond,_Washington").
occupation("Paul_Allen","Portland_Trail_Blazers").
occupation("Paul_Allen","Allen_Institute_for_Brain_Science").
occupation("Paul_Allen","Allen_Institute_for_Cell_Science").
occupation("Paul_Allen","Microsoft").
occupation("Paul_Allen","Allen_Institute_for_Artificial_Intelligence").
occupation("Paul_Allen","Seattle_Seahawks").
occupation("Paul_Allen","Vulcan_Inc.").
occupation("Paul_Allen","Seattle_Sounders").
occupation("Paul_Allen","Paul_Allen__1").
occupation("Satya_Nadella","Microsoft_Corporation").
occupation("Satya_Nadella","Satya_Nadella__1").
occupation("John_W._Thompson","John_W._Thompson__1").
occupation("John_W._Thompson","Microsoft").
residence("Paul_Allen","Mercer_Island,_Washington").
