birthPlace("Larry_Page","Michigan").
birthPlace("Larry_Page","East_Lansing,_Michigan").
occupation("Larry_Page","List_of_Internet_entrepreneurs").
occupation("Larry_Page","Computer_scientist").
occupation("Larry_Page","Larry_Page__1").
residence("Larry_Page","California").
residence("Larry_Page","Palo_Alto,_California").
location("Palo_Alto,_California","Palo Alto").
largestCity("California","Los_Angeles").
largestCity("Michigan","Detroit").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
