birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
occupation("Jeff_Bezos","Jeff_Bezos__1").
occupation("Jeff_Bezos","Amazon.com").
residence("Jeff_Bezos","Seattle,_Washington").
birthPlace("MacKenzie_Bezos","California").
birthPlace("MacKenzie_Bezos","San_Francisco").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
foundedBy("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
product("Amazon.com","Audible.com").
product("Amazon.com","Amazon_Web_Services").
product("Amazon.com","Twitch.tv").
product("Amazon.com","Askville").
product("Amazon.com","ComiXology").
product("Amazon.com","Amazon_Appstore").
product("Amazon.com","Amazon_Studios").
product("Amazon.com","Kindle_Fire").
product("Amazon.com","Amazon_Instant_Video_UK").
product("Amazon.com","Woot").
product("Amazon.com","Amazon_Video").
product("Amazon.com","Amazon_Kindle").
product("Amazon.com","Lab126").
product("Amazon.com","Amazon_Echo").
product("Amazon.com","Amazon_Game_Studios").
product("Amazon.com","Amazon_Instant_Video_German").
product("Amazon.com","The_Book_Depository").
birthPlace("Werner_Vogels","Amsterdam").
birthPlace("Werner_Vogels","Netherlands").
founders("Alexa_Internet","Brewster_Kahle").
founders("Alexa_Internet","Bruce_Gilliat").
location("Washington_(state)","Washington State").
parentCompany("Zappos","Amazon.com").
keyPerson("Zappos","Nick_Swinmurn").
keyPerson("Zappos","Fred_Mossler").
keyPerson("Zappos","Tony_Hsieh").
keyPerson("Woot","Matt_Rutledge").
largestCity("United_States","New_York_City").
largestCity("Washington_(state)","Seattle").
location("Zappos","Las_Vegas").
location("Zappos","Nevada").
location("Zappos","United_States").
location("Zappos","Shepherdsville,_Kentucky").
location("Alexa_Internet","California").
location("Alexa_Internet","San_Francisco").
location("Alexa_Internet","United_States").
location("A9.com","California").
location("A9.com","Palo_Alto").
location("Woot","Carrollton,_Texas").
locationCity("Lab126","Sunnyvale,_California").
owningCompany("Zappos","Amazon.com").
owningCompany("ComiXology","Amazon.com").
owningCompany("Alexa_Internet","Amazon.com").
parentCompany("Amazon_Studios","Amazon.com").
parentCompany("Amazon_Instant_Video_UK","Amazon.com,_Inc.").
parentCompany("A9.com","Amazon.com").
parentCompany("Woot","Amazon.com").
parentCompany("Amazon_Video","Amazon.com").
parentCompany("Lab126","Amazon.com").
product("Alexa_Internet","Web_search_engine").
product("Alexa_Internet","Toolbar").
product("Woot","Household_goods").
product("Lab126","Fire_Phone").
product("Lab126","Amazon_Kindle").
product("Lab126","Fire_TV").
residence("Werner_Vogels","Seattle,_Washington").
