birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
occupation("Jeff_Bezos","Jeff_Bezos__1").
occupation("Jeff_Bezos","Amazon.com").
residence("Jeff_Bezos","Seattle,_Washington").
birthPlace("MacKenzie_Bezos","California").
birthPlace("MacKenzie_Bezos","San_Francisco").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
foundedBy("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
product("Amazon.com","Audible.com").
product("Amazon.com","Amazon_Web_Services").
product("Amazon.com","Twitch.tv").
product("Amazon.com","Askville").
product("Amazon.com","ComiXology").
product("Amazon.com","Amazon_Appstore").
product("Amazon.com","Amazon_Studios").
product("Amazon.com","Kindle_Fire").
product("Amazon.com","Amazon_Instant_Video_UK").
product("Amazon.com","Woot").
product("Amazon.com","Amazon_Video").
product("Amazon.com","Amazon_Kindle").
product("Amazon.com","Lab126").
product("Amazon.com","Amazon_Echo").
product("Amazon.com","Amazon_Game_Studios").
product("Amazon.com","Amazon_Instant_Video_German").
product("Amazon.com","The_Book_Depository").
keyPerson("Tesla_Motors","JB_Straubel").
keyPerson("Tesla_Motors","Elon_Musk").
product("Tesla_Motors","Electric_car").
product("Tesla_Motors","Tesla_Powerwall").
founders("Tesla_Motors","JB_Straubel").
founders("Tesla_Motors","Martin_Eberhard").
founders("Tesla_Motors","Elon_Musk").
birthPlace("JB_Straubel","Des_Moines,_Iowa").
birthPlace("JB_Straubel","Wisconsin").
birthPlace("Martin_Eberhard","Berkeley,_California").
birthPlace("Elon_Musk","Pretoria").
birthPlace("Elon_Musk","South_Africa").
birthPlace("Elon_Musk","Transvaal_Province").
location("Palo_Alto,_California","Palo Alto").
occupation("JB_Straubel","Chief_Technical_Officer").
occupation("JB_Straubel","JB_Straubel__1").
occupation("Elon_Musk","Elon_Musk__1").
residence("JB_Straubel","Menlo_Park,_California").
residence("Elon_Musk","California").
residence("Elon_Musk","Los_Angeles").
residence("Elon_Musk","Bel_Air,_Los_Angeles").
