occupation("Diane_Greene","Google").
occupation("Diane_Greene","Intuit").
occupation("Diane_Greene","Diane_Greene__1").
founders("Google","Sergey_Brin").
founders("Google","Larry_Page").
foundedBy("Intuit","Tom_Proulx").
foundedBy("Intuit","Scott_Cook").
keyPerson("Intuit","Brad_D._Smith").
keyPerson("Google","Sundar_Pichai").
location("Intuit","California").
location("Intuit","Mountain_View,_Santa_Clara_County,_California").
locationCity("Google","California").
locationCity("Google","Mountain_View,_California").
locationCity("Google","Googleplex").
occupation("Mendel_Rosenblum","Mendel_Rosenblum__1").
parentCompany("Google","Alphabet_Inc.").
product("Intuit","Personal_finance").
product("Intuit","Accounting_software").
product("Intuit","Tax_return_(United_States)").
product("Google","List_of_Google_products").
keyPerson("Uber_(company)","Travis_Kalanick").
keyPerson("Uber_(company)","Ryan_Graves").
locationCity("Uber_(company)","San_Francisco").
locationCity("Uber_(company)","California").
