birthPlace("Steve_Wozniak","San_Jose,_California").
birthPlace("Steve_Wozniak","California").
occupation("Steve_Wozniak","Steve_Wozniak__1").
occupation("Steve_Wozniak","Electronic_engineering").
occupation("Steve_Wozniak","Programmer").
location("San_Jose,_California","San Jose, California").
largestCity("California","Los_Angeles").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
