not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , keyPerson(D,B)
not_keyPerson(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D)
not_keyPerson(A,B) :- keyPerson(C,B) , location(C,D) , locationCountry(A,D)
not_keyPerson(A,B) :- keyPerson(C,B) , C!=D , subsidiary(D,A)
not_keyPerson(A,B) :- locationCity(A,C) , country(C,D) , birthPlace(B,D)
not_keyPerson(A,B) :- owner(A,C) , C!=D , occupation(B,D)
not_keyPerson(A,B) :- owningCompany(C,B) , C!=D , parentCompany(D,A)
not_keyPerson(A,B) :- owner(C,A) , locationCountry(C,D) , birthPlace(B,D)
not_keyPerson(A,B) :- birthYear(B,C) , C>D , operatingIncome(A,D)
not_keyPerson(A,B) :- birthPlace(B,C) , foundationPlace(D,C) , parentCompany(D,A)
not_keyPerson(A,B) :- parent(B,C) , C!=D , keyPerson(A,D)
not_keyPerson(A,B) :- birthDate(B,C) , C>D , extinctionDate(A,D)
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , keyPerson(A,D)
not_keyPerson(A,B) :- spouse(B,C) , C!=D , foundedBy(A,D)
not_keyPerson(A,B) :- predecessor(C,B) , C!=D , occupation(D,A)
not_keyPerson(A,B) :- owningCompany(A,C) , C!=D , keyPerson(D,B)
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D)
not_keyPerson(A,B) :- parentCompany(C,A) , locationCountry(C,http://dbpedia.org/resource/United_States) , nationality(B,http://dbpedia.org/resource/United_States)
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , almaMater(B,D)
not_keyPerson(A,B) :- occupation(B,C) , C!=D , regionServed(A,D)
not_keyPerson(A,B) :- parentCompany(A,C) , C!=D , occupation(B,D)
not_keyPerson(A,B) :- division(A,C) , C!=D , keyPerson(D,B)
