0.9 spouse(A,B) :- spouse(B,A).
0.6 spouse(A,C) :- child(A,B) , parent(B,C) .
0.5 spouse(A,C) :- child(A,B) , child(C,B).
0.5 spouse(C,A) :- placeOfBurial(A,B) , restingPlace(C,B) .
0.4 spouse(A,C) :- child(A,B), relation(B,C) .
0.4 spouse(C,A) :- child(A,B) ,parent(B,C).
0.3 spouse(C,A) :- child(A,B) , relation(B,C).
0.3 spouse(A,C) :- child(A,B), relative(B,C).
0.3 spouse(C,A) :- child(A,B) ,child(C,B).
0.2 spouse(C,A) :- child(A,B), relative(B,C).
0.1 spouse(C,A) :- placeOfBurial(A,B) ,deathPlace(C,B).
0.1 spouse(B,A) :- partner(A,B).
0.1 spouse(C,A) :- placeOfBurial(A,B), birthPlace(C,B).
