assets("Tesco","4.3668E10").
equity("Tesco","8.616E9").
netIncome("Tesco","2.854E9").
numberOfLocations("Tesco","6902").
operatingIncome("Tesco","2.6E9").
revenue("Tesco","5.4433E10").
foundingYear("Tesco","1919").
numberOfEmployees("Tesco","476000").
foundationPlace("Tesco","London").
foundationPlace("Tesco","Metropolitan_Borough_of_Hackney").
foundedBy("Tesco","Jack_Cohen_(businessman)").
industry("Tesco","Retail").
keyPerson("Tesco","Dave_Lewis_(businessman)").
keyPerson("Tesco","John_Allan_(businessman)").
location("Tesco","Hertfordshire").
location("Tesco","Welwyn_Garden_City").
product("Tesco","Big-box_store").
product("Tesco","Supermarket").
product("Tesco","Hypermarket").
subsidiary("Tesco","Dunnhumby").
subsidiary("Tesco","Tesco_Mobile").
subsidiary("Tesco","Tesco_Ireland").
subsidiary("Tesco","Tesco_Bank").
subsidiary("Tesco","Giraffe_Restaurants").
subsidiary("Tesco","Tesco_Kipa").
type("Tesco","Public_limited_company").
occupation("Andrew_S._Rosen","Kaplan,_Inc.").
occupation("Andrew_S._Rosen","Andrew_S._Rosen__1").
revenue("Kaplan,_Inc.","2.6E9").
industry("Kaplan,_Inc.","Education").
foundingYear("Kaplan,_Inc.","1938").
division("Kaplan,_Inc.","Test_preparation").
foundedBy("Kaplan,_Inc.","Stanley_Kaplan").
keyPerson("Kaplan,_Inc.","Andrew_Rosen").
locationCity("Kaplan,_Inc.","Fort_Lauderdale,_Florida").
parentCompany("Kaplan,_Inc.","Graham_Holdings_Company").
type("Kaplan,_Inc.","Subsidiary").
