assets("Tesco","4.3668E10").
equity("Tesco","8.616E9").
netIncome("Tesco","2.854E9").
numberOfLocations("Tesco","6902").
operatingIncome("Tesco","2.6E9").
revenue("Tesco","5.4433E10").
foundingYear("Tesco","1919").
numberOfEmployees("Tesco","476000").
foundationPlace("Tesco","London").
foundationPlace("Tesco","Metropolitan_Borough_of_Hackney").
foundedBy("Tesco","Jack_Cohen_(businessman)").
industry("Tesco","Retail").
keyPerson("Tesco","Dave_Lewis_(businessman)").
keyPerson("Tesco","John_Allan_(businessman)").
location("Tesco","Hertfordshire").
location("Tesco","Welwyn_Garden_City").
product("Tesco","Big-box_store").
product("Tesco","Supermarket").
product("Tesco","Hypermarket").
subsidiary("Tesco","Dunnhumby").
subsidiary("Tesco","Tesco_Mobile").
subsidiary("Tesco","Tesco_Ireland").
subsidiary("Tesco","Tesco_Bank").
subsidiary("Tesco","Giraffe_Restaurants").
subsidiary("Tesco","Tesco_Kipa").
type("Tesco","Public_limited_company").
networth("James_E._Thompson","1.0E9").
birthYear("James_E._Thompson","1940").
almaMater("James_E._Thompson","San_Jose_State_University").
occupation("James_E._Thompson","James_E._Thompson__1").
personFunction("James_E._Thompson","James_E._Thompson__1").
country("San_Jose_State_University","U.S.").
state("San_Jose_State_University","autocollapse").
affiliation("San_Jose_State_University","American_Association_of_State_Colleges_and_Universities").
affiliation("San_Jose_State_University","California_State_University").
affiliation("San_Jose_State_University","Western_Association_of_Schools_and_Colleges").
city("San_Jose_State_University","San_Jose,_California").
state("San_Jose_State_University","California").
type("San_Jose_State_University","Public_university").
