netIncome("Tim_Hortons","5.117E8").
numberOfLocations("Tim_Hortons","4389").
numberOfLocations("Tim_Hortons","4413").
revenue("Tim_Hortons","4.0522E9").
foundingYear("Tim_Hortons","1964").
numberOfEmployees("Tim_Hortons","100000").
foundationPlace("Tim_Hortons","Hamilton,_Ontario").
keyPerson("Tim_Hortons","Alex_Behring").
keyPerson("Tim_Hortons","Daniel_Schwartz").
location("Tim_Hortons","Canada").
location("Tim_Hortons","Oakville,_Ontario").
parentCompany("Tim_Hortons","Restaurant_Brands_International").
type("Tim_Hortons","Subsidiary").
networth("Isaac_Larian","1.2E9").
birthPlace("Isaac_Larian","Iran").
birthPlace("Isaac_Larian","Kashan").
birthYear("Isaac_Larian","1954").
occupation("Isaac_Larian","MGA_Entertainment").
occupation("Isaac_Larian","Chief_Executive_Officer").
occupation("Isaac_Larian","Isaac_Larian__1").
revenue("MGA_Entertainment","2.0E9").
industry("MGA_Entertainment","Toys").
largestCity("Iran","capital").
foundingYear("MGA_Entertainment","1979").
numberOfEmployees("MGA_Entertainment","1100").
capital("Iran","Tehran").
country("Kashan","Iran").
isPartOf("Kashan","Central_District_(Kashan_County)").
isPartOf("Kashan","Isfahan_Province").
isPartOf("Kashan","Kashan_County").
keyPerson("MGA_Entertainment","Isaac_Larian").
keyPerson("MGA_Entertainment","Chief_executive_officer").
location("MGA_Entertainment","United_States").
location("MGA_Entertainment","Los_Angeles,_California").
type("MGA_Entertainment","Private_company").
