assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
industry("Tod's","Manufacturing").
industry("Tod's","Textile").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Leather").
product("Tod's","Footwear").
type("Tod's","Joint-stock_company").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Italy").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
residence("Diego_Della_Valle","Casette d'Ete").
spouse("Diego_Della_Valle","Barbara Pistilli").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
country("Sant'Elpidio_a_Mare","Italy").
knownFor("Diego_Della_Valle","Tod's").
relation("Diego_Della_Valle","Andrea_Della_Valle").
networth("Howard_Schultz","2.9E9").
birthPlace("Howard_Schultz","New_York_(state)").
birthPlace("Howard_Schultz","Brooklyn").
birthPlace("Howard_Schultz","United_States").
birthYear("Howard_Schultz","1953").
almaMater("Howard_Schultz","Northern_Michigan_University").
occupation("Howard_Schultz","Howard_Schultz__1").
occupation("Howard_Schultz","Starbucks").
salary("Howard_Schultz","2.1775001E7").
assets("Starbucks","1.0752E10").
equity("Starbucks","5.272E9").
operatingIncome("Starbucks","5.429E10").
country("Northern_Michigan_University","U.S.").
location("Brooklyn","JFK Airport, New York").
revenue("Starbucks","United_States_dollar").
numberOfEmployees("Starbucks","238000").
capital("United_States","Washington,_D.C.").
city("Northern_Michigan_University","Marquette,_Michigan").
country("Brooklyn","United_States_of_America").
industry("Starbucks","Coffeehouse").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
largestCity("United_States","New_York_City").
state("Northern_Michigan_University","Michigan").
type("Brooklyn","Borough_(New_York_City)").
type("Starbucks","Public_company").
type("Northern_Michigan_University","Public_university").
