assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
industry("Tod's","Manufacturing").
industry("Tod's","Textile").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Leather").
product("Tod's","Footwear").
type("Tod's","Joint-stock_company").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Italy").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
residence("Diego_Della_Valle","Casette d'Ete").
spouse("Diego_Della_Valle","Barbara Pistilli").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
country("Sant'Elpidio_a_Mare","Italy").
knownFor("Diego_Della_Valle","Tod's").
relation("Diego_Della_Valle","Andrea_Della_Valle").
almaMater("Rory_Read","Hartwick_College").
occupation("Rory_Read","Rory_Read__1").
occupation("Rory_Read","Dell_Incorporated").
city("Hartwick_College","Oneonta,_New_York").
country("Hartwick_College","United_States").
state("Hartwick_College","New_York_(state)").
type("Hartwick_College","Private_school").
