foundingYear("The_Siegel_Group","2001").
keyPerson("The_Siegel_Group","Steve_Siegel").
location("The_Siegel_Group","Paradise,_Nevada").
location("The_Siegel_Group","Nevada").
city("Nevada","Carson City, NevadaCarson City").
city("Nevada","Enterprise, NevadaEnterprise").
city("Nevada","Henderson, NevadaHenderson").
city("Nevada","Las Vegas, NevadaLas Vegas").
city("Nevada","North Las Vegas, NevadaNorth Las Vegas").
city("Nevada","Paradise, NevadaParadise").
city("Nevada","Reno, NevadaReno").
city("Nevada","Sparks, NevadaSparks").
city("Nevada","Spring Valley, NevadaSpring Valley").
city("Nevada","Sunrise Manor, NevadaSunrise Manor").
country("Nevada","Nevada").
birthYear("Steve_Siegel","1971").
capital("Nevada","Carson_City,_Nevada").
country("Nevada","United_States").
country("Paradise,_Nevada","United_States").
isPartOf("Paradise,_Nevada","Nevada").
isPartOf("Paradise,_Nevada","Clark_County,_Nevada").
largestCity("Nevada","Las_Vegas").
occupation("Steve_Siegel","Real_Estate_Development").
occupation("Steve_Siegel","Steve_Siegel__1").
type("Paradise,_Nevada","Unincorporated_towns_in_Nevada").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
knownFor("Diego_Della_Valle","Tod's").
relation("Diego_Della_Valle","Andrea_Della_Valle").
assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
largestCity("Italy","capital").
locationCountry("Tod's","Italy").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
affiliation("University_of_Bologna","Coimbra_Group").
affiliation("University_of_Bologna","Utrecht_Network").
affiliation("University_of_Bologna","Mediterranean_Universities_Union").
capital("Italy","Rome").
city("University_of_Bologna","Bologna").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Footwear").
product("Tod's","Leather").
type("Tod's","Joint-stock_company").
