assets("The_Travelers_Companies","1.002E11").
equity("The_Travelers_Companies","2.3598E10").
netIncome("The_Travelers_Companies","3.439E9").
operatingIncome("The_Travelers_Companies","3.437E9").
revenue("The_Travelers_Companies","2.68E10").
foundingYear("The_Travelers_Companies","1853").
foundingYear("The_Travelers_Companies","2004").
numberOfEmployees("The_Travelers_Companies","30000").
industry("The_Travelers_Companies","Insurance").
keyPerson("The_Travelers_Companies","Executive_Chairman").
keyPerson("The_Travelers_Companies","Alan_D._Schnitzer").
keyPerson("The_Travelers_Companies","John_Dasburg").
keyPerson("The_Travelers_Companies","Chief_Executive_Officer").
location("The_Travelers_Companies","New_York_(state)").
location("The_Travelers_Companies","New_York_City").
location("The_Travelers_Companies","United_States").
predecessor("The_Travelers_Companies","Citigroup").
product("The_Travelers_Companies","Insurance_policy").
product("The_Travelers_Companies","Risk_management").
type("The_Travelers_Companies","Public_company").
