foundingYear("The_Trump_Organization","1923").
industry("The_Trump_Organization","Conglomerate_(company)").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Ivanka_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
service("The_Trump_Organization","Real_estate_developer").
service("The_Trump_Organization","Online_shopping").
service("The_Trump_Organization","Hospitality_industry").
service("The_Trump_Organization","Investment").
networth("Donald_Trump","3.7E9").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
developer("Trump_Tower_(New_York_City)","Donald_Trump").
nationality("Michael_D._Cohen_(lawyer)","American").
owner("Trump_Tower_(New_York_City)","Multiple").
spouse("Donald_Trump_Jr.","Vanessa Haydon").
spouse("Eric_Trump","Lara Yunaska").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Eric_Trump","2006").
birthYear("Donald_Trump","1946").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
almaMater("Michael_D._Cohen_(lawyer)","Western_Michigan_University_Cooley_Law_School").
almaMater("Michael_D._Cohen_(lawyer)","American_University").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
child("Donald_Trump","Tiffany_Trump").
child("Donald_Trump","Ivanka_Trump").
child("Donald_Trump","Donald_Trump_Jr.").
child("Donald_Trump","Eric_Trump").
employer("Michael_D._Cohen_(lawyer)","The_Trump_Organization").
location("Trump_Tower_(New_York_City)","New_York_City").
location("Trump_Tower_(New_York_City)","New_York_(state)").
nationality("Ivanka_Trump","US").
occupation("Donald_Trump","Donald_Trump__1").
occupation("Michael_D._Cohen_(lawyer)","Michael_D._Cohen_(lawyer)__1").
occupation("Michael_D._Cohen_(lawyer)","Lawyer").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
parent("Donald_Trump","Fred_Trump").
personFunction("Ivanka_Trump","Ivanka_Trump__1").
relative("Donald_Trump","Trump_(surname)").
relative("Ivanka_Trump","Tiffany_Trump").
relative("Ivanka_Trump","Donald_Trump_Jr.").
relative("Ivanka_Trump","Eric_Trump").
relative("Donald_Trump_Jr.","Tiffany_Trump").
relative("Donald_Trump_Jr.","Ivanka_Trump").
relative("Donald_Trump_Jr.","Eric_Trump").
relative("Eric_Trump","Tiffany_Trump").
relative("Eric_Trump","Ivanka_Trump").
relative("Eric_Trump","Donald_Trump_Jr.").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
residence("Ivanka_Trump","Manhattan").
residence("Ivanka_Trump","New_York_City").
residence("Eric_Trump","Manhattan").
residence("Eric_Trump","Westchester_County,_New_York").
residence("Eric_Trump","New_York_(state)").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Melania_Trump").
spouse("Ivanka_Trump","Jared_Kushner").
stateOfOrigin("Ivanka_Trump","US").
networth("Paul_Allen","1.86E10").
birthPlace("Paul_Allen","Seattle").
birthPlace("Paul_Allen","Seattle,_Washington").
birthYear("Paul_Allen","1953").
almaMater("Paul_Allen","Washington_State_University").
occupation("Paul_Allen","Portland_Trail_Blazers").
occupation("Paul_Allen","Allen_Institute_for_Brain_Science").
occupation("Paul_Allen","Allen_Institute_for_Cell_Science").
occupation("Paul_Allen","Microsoft").
occupation("Paul_Allen","Allen_Institute_for_Artificial_Intelligence").
occupation("Paul_Allen","Seattle_Seahawks").
occupation("Paul_Allen","Vulcan_Inc.").
occupation("Paul_Allen","Seattle_Sounders").
occupation("Paul_Allen","Paul_Allen__1").
relative("Paul_Allen","Jody_Allen").
residence("Paul_Allen","Mercer_Island,_Washington").
affiliation("Portland_Trail_Blazers","None").
almaMater("Jody_Allen","Whitman_College").
country("Washington_State_University","U.S.").
division("Portland_Trail_Blazers","Northwest_Division_(NBA)").
locationCountry("Allen_Institute_for_Cell_Science","USA").
locationCountry("Allen_Institute_for_Artificial_Intelligence","United States").
owner("Portland_Trail_Blazers","Paul_Allen").
owner("Microsoft","Bill Gates").
owner("Vulcan_Inc.","Paul_Allen").
spouse("Jody_Allen","Brian Patton").
foundingYear("Portland_Trail_Blazers","1970").
foundingYear("Allen_Institute_for_Cell_Science","2014").
foundingYear("Allen_Institute_for_Artificial_Intelligence","2013").
numberOfEmployees("Microsoft","114000").
city("Washington_State_University","Pullman,_Washington").
country("Mercer_Island,_Washington","United_States").
foundationPlace("Microsoft","Albuquerque,_New_Mexico").
foundationPlace("Microsoft","United_States").
foundationPlace("Microsoft","New_Mexico").
foundedBy("Allen_Institute_for_Cell_Science","Paul_Allen").
foundedBy("Allen_Institute_for_Artificial_Intelligence","Paul_Allen").
headquarter("Allen_Institute_for_Brain_Science","United_States").
headquarter("Allen_Institute_for_Brain_Science","Seattle,_Washington").
headquarter("Vulcan_Inc.","Seattle").
headquarter("Vulcan_Inc.","United_States").
industry("Microsoft","Consumer_electronics").
industry("Microsoft","Software").
industry("Microsoft","Digital_distribution").
industry("Microsoft","Computer_hardware").
isPartOf("Seattle","Washington_(state)").
isPartOf("Seattle","King_County,_Washington").
isPartOf("Mercer_Island,_Washington","Washington_(state)").
isPartOf("Mercer_Island,_Washington","King_County,_Washington").
keyPerson("Microsoft","Bill_Gates").
keyPerson("Microsoft","President_(corporate_title)").
keyPerson("Microsoft","Satya_Nadella").
keyPerson("Microsoft","John_W._Thompson").
keyPerson("Allen_Institute_for_Artificial_Intelligence","Oren_Etzioni").
location("Portland_Trail_Blazers","Portland,_Oregon").
location("Allen_Institute_for_Cell_Science","United_States").
locationCity("Allen_Institute_for_Cell_Science","Seattle,_Washington").
locationCity("Microsoft","Redmond,_Washington").
locationCity("Microsoft","Microsoft_Redmond_campus").
locationCity("Allen_Institute_for_Artificial_Intelligence","Seattle,_Washington").
locationCity("Seattle_Seahawks","Seattle").
locationCity("Seattle_Seahawks","CenturyLink_Field").
locationCountry("Microsoft","United_States").
occupation("Jody_Allen","Seattle_Seahawks").
occupation("Jody_Allen","Jody_Allen__1").
owner("Seattle_Seahawks","Paul_Allen").
product("Microsoft","Xbox").
product("Microsoft","Microsoft_Dynamics").
product("Microsoft","Skype").
product("Microsoft","Microsoft_Azure").
product("Microsoft","Microsoft_Mobile").
product("Microsoft","Microsoft_Surface").
product("Microsoft","Microsoft_Windows").
product("Microsoft","Microsoft_Visual_Studio").
product("Microsoft","Microsoft_Office").
product("Microsoft","List_of_Microsoft_software").
product("Microsoft","Microsoft_Servers").
residence("Jody_Allen","Mercer_Island,_Washington").
service("Microsoft","MSN").
service("Microsoft","OneDrive").
service("Microsoft","Microsoft_Developer_Network").
service("Microsoft","Outlook.com").
service("Microsoft","Microsoft_TechNet").
service("Microsoft","Bing").
service("Microsoft","Xbox_Live").
state("Washington_State_University","Washington_(state)").
subsidiary("Microsoft","List_of_mergers_and_acquisitions_by_Microsoft").
type("Seattle","City_(Washington)").
type("Allen_Institute_for_Brain_Science","Internal_Revenue_Service").
type("Allen_Institute_for_Brain_Science","Nonprofit").
type("Mercer_Island,_Washington","City").
type("Microsoft","Public_company").
type("Vulcan_Inc.","Privately_held_company").
type("Washington_State_University","Public_university").
type("Washington_State_University","Land-grant_university").
