numberOfEmployees("Toyota","346219").
division("Toyota","Scion_(automobile)").
division("Toyota","Toyota_Racing_Development").
division("Toyota","Lexus").
foundedBy("Toyota","Kiichiro_Toyoda").
industry("Toyota","Automotive_industry").
keyPerson("Toyota","Takeshi_Uchiyamada").
keyPerson("Toyota","Akio_Toyoda").
location("Toyota","Japan").
location("Toyota","Toyota,_Aichi").
owner("Toyota","Denso").
owner("Toyota","Nippon_Life").
owner("Toyota","Toyota_Industries").
owningCompany("Toyota","Denso").
owningCompany("Toyota","Nippon_Life").
owningCompany("Toyota","Toyota_Industries").
product("Toyota","Automobiles").
product("Toyota","Commercial_vehicle").
product("Toyota","Luxury_vehicle").
service("Toyota","Banking").
service("Toyota","Financing").
service("Toyota","Leasing").
type("Toyota","Public_company").
assets("Denso","4.376E10").
netIncome("Nippon_Life","231782.0").
productionEndYear("Toyota_RAV4_EV","2003").
productionStartYear("Toyota_RAV4_EV","1997").
revenue("Denso","4.31E10").
revenue("Nippon_Life","6646851.0").
revenue("Toyota_Industries","1.235E10").
birthPlace("Kiichiro_Toyoda","Japan").
birthPlace("Kiichiro_Toyoda","Shizuoka,_Shizuoka").
birthPlace("Kiichiro_Toyoda","Empire_of_Japan").
birthPlace("Takeshi_Uchiyamada","Nagoya").
birthPlace("Akio_Toyoda","Nagoya").
birthPlace("Akio_Toyoda","Nagoya,_Japan").
deathPlace("Kiichiro_Toyoda","Japan").
deathPlace("Kiichiro_Toyoda","Toyota,_Aichi").
industry("Toyota_Industries","Auto & Truck Parts").
largestCity("Japan","capital").
residence("Takeshi_Uchiyamada","Tokyo, Japan").
spouse("Akio_Toyoda","married").
birthYear("Kiichiro_Toyoda","1894").
birthYear("Takeshi_Uchiyamada","1946").
birthYear("Akio_Toyoda","1956").
foundingYear("Lexus","1989").
foundingYear("Nippon_Life","1889").
foundingYear("Toyota_Industries","1926").
numberOfEmployees("Nippon_Life","70783").
numberOfEmployees("Toyota_Industries","39500").
almaMater("Takeshi_Uchiyamada","University_of_Nagoya").
capital("Japan","Tokyo").
child("Kiichiro_Toyoda","Shoichiro_Toyoda").
division("Lexus","Lexus_F").
foundedBy("Lexus","Eiji_Toyoda").
foundedBy("Toyota_Industries","Sakichi_Toyoda").
industry("Scion_(automobile)","Automotive_industry").
industry("Lexus","Automotive").
industry("Denso","Automobile").
industry("Denso","Truck").
industry("Nippon_Life","Financial_services").
isPartOf("Toyota,_Aichi","Aichi_Prefecture").
keyPerson("Scion_(automobile)","Vice_president").
keyPerson("Lexus","General_manager").
keyPerson("Lexus","Vice_President").
keyPerson("Lexus","Managing_director").
keyPerson("Nippon_Life","CEO").
keyPerson("Toyota_Industries","President").
keyPerson("Toyota_Industries","Chairman").
location("Scion_(automobile)","Torrance,_California").
location("Lexus","Japan").
location("Lexus","Nagoya").
location("Denso","Kariya,_Aichi").
location("Nippon_Life","Japan").
location("Nippon_Life","Osaka").
location("Toyota_Industries","Kariya,_Aichi").
manufacturer("Toyota_RAV4_EV","Toyota").
nationality("Takeshi_Uchiyamada","Japanese_people").
nationality("Akio_Toyoda","Japan").
occupation("Kiichiro_Toyoda","Entrepreneur").
occupation("Kiichiro_Toyoda","Kiichiro_Toyoda__1").
occupation("Takeshi_Uchiyamada","Takeshi_Uchiyamada__1").
occupation("Takeshi_Uchiyamada","Chairman").
occupation("Akio_Toyoda","Akio_Toyoda__1").
occupation("Akio_Toyoda","CEO").
occupation("Akio_Toyoda","President").
occupation("Akio_Toyoda","Toyota_Motor_Corporation").
owner("Lexus","Toyota").
owner("Denso","Toyota").
owner("Denso","Toyota_Industries").
owningCompany("Lexus","Toyota").
owningCompany("Denso","Toyota").
owningCompany("Denso","Toyota_Industries").
parent("Akio_Toyoda","Shoichiro_Toyoda").
parentCompany("Scion_(automobile)","Toyota").
parentCompany("Toyota_Industries","Toyota_Group").
product("Lexus","Luxury_vehicles").
product("Nippon_Life","Insurance").
product("Nippon_Life","Financial_institution").
service("Lexus","Financial_services").
stateOfOrigin("Takeshi_Uchiyamada","Japanese_people").
stateOfOrigin("Akio_Toyoda","Japan").
type("Scion_(automobile)","Division_(business)").
type("Toyota,_Aichi","Core_cities_of_Japan").
type("Lexus","Division_(business)").
type("Denso","Public_company").
type("Nippon_Life","Mutual_insurance").
type("Toyota_Industries","Public_company").
birthPlace("J._Clifford_Hudson","Dallas,_Texas").
birthPlace("J._Clifford_Hudson","Dallas").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
residence("J._Clifford_Hudson","Oklahoma_City,_Oklahoma").
numberOfLocations("Sonic_Drive-In","3139").
numberOfLocations("Sonic_Drive-In","3526").
revenue("Sonic_Drive-In","6.06089E8").
country("University_of_Oklahoma","U.S.").
country("Georgetown_University","US").
foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
affiliation("University_of_Oklahoma","Southeastern_Universities_Research_Association").
affiliation("University_of_Oklahoma","Association_of_Public_and_Land-Grant_Universities").
affiliation("University_of_Oklahoma","Oak_Ridge_Associated_Universities").
affiliation("University_of_Oklahoma","Universities_Research_Association").
affiliation("Georgetown_University","Association_of_Jesuit_Colleges_and_Universities").
affiliation("Georgetown_University","Roman_Catholic_Church").
affiliation("Georgetown_University","Association_of_Catholic_Colleges_and_Universities").
affiliation("Georgetown_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Georgetown_University","Oak_Ridge_Associated_Universities").
affiliation("Georgetown_University","568_Group").
affiliation("Georgetown_University","Consortium_of_Universities_of_the_Washington_Metropolitan_Area").
city("University_of_Oklahoma","Norman,_Oklahoma").
city("Georgetown_University","Washington,_D.C.").
country("Dallas","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundationPlace("Sonic_Drive-In","United_States").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
isPartOf("Dallas","Texas").
isPartOf("Dallas","Dallas_County,_Texas").
keyPerson("Sonic_Drive-In","J._Clifford_Hudson").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","United_States").
product("Sonic_Drive-In","Fast_food").
state("University_of_Oklahoma","Oklahoma").
type("Dallas","List_of_cities_in_Texas").
type("Sonic_Drive-In","Public_company").
type("University_of_Oklahoma","Public_university").
type("University_of_Oklahoma","Flagship_university").
type("University_of_Oklahoma","Space_grant_colleges").
type("Georgetown_University","Private_university").
