assets("UBS","9.43E11").
equity("UBS","5.7308E10").
operatingIncome("UBS","3.0605E10").
numberOfEmployees("UBS","60099").
industry("UBS","Banking").
industry("UBS","Financial_services").
keyPerson("UBS","Axel_A._Weber").
location("UBS","Basel").
predecessor("UBS","Union_Bank_of_Switzerland").
predecessor("UBS","Swiss_Bank_Corporation").
predecessor("UBS","PaineWebber").
product("UBS","Commercial_Bank").
product("UBS","Private_Banking").
product("UBS","Investment_Banking").
product("UBS","Finance_and_Insurance").
product("UBS","Private_Equity").
product("UBS","Mortgage_loans").
product("UBS","Retail_Banking").
product("UBS","Wealth_Management").
product("UBS","Credit_Cards").
product("UBS","Investment_Management").
type("UBS","Public_company").
type("UBS","Aktiengesellschaft").
assets("Union_Bank_of_Switzerland","4.16E11").
birthPlace("Axel_A._Weber","Kusel").
birthPlace("Axel_A._Weber","Rhineland-Palatinate").
location("Basel","Binningen").
predecessor("Union_Bank_of_Switzerland","Bank in Winterthur").
predecessor("Union_Bank_of_Switzerland","Toggenburger Bank").
predecessor("Swiss_Bank_Corporation","Bankverein").
predecessor("Swiss_Bank_Corporation","Basler Bankverein").
type("Union_Bank_of_Switzerland","Acquired").
type("Swiss_Bank_Corporation","Acquired").
extinctionYear("Union_Bank_of_Switzerland","1998").
extinctionYear("Swiss_Bank_Corporation","1998").
foundingYear("Union_Bank_of_Switzerland","1862").
foundingYear("Swiss_Bank_Corporation","1852").
numberOfEmployees("Union_Bank_of_Switzerland","29100").
almaMater("Axel_A._Weber","University_of_Konstanz").
almaMater("Axel_A._Weber","University_of_Siegen").
country("Basel","Switzerland").
industry("Union_Bank_of_Switzerland","Banking").
industry("Union_Bank_of_Switzerland","Financial_services").
industry("Union_Bank_of_Switzerland","Investment").
industry("Swiss_Bank_Corporation","Banking").
industry("Swiss_Bank_Corporation","Financial_services").
industry("Swiss_Bank_Corporation","Investment").
location("Union_Bank_of_Switzerland","Switzerland").
location("Union_Bank_of_Switzerland","Zurich").
location("Swiss_Bank_Corporation","Basel").
location("Swiss_Bank_Corporation","Switzerland").
nationality("Axel_A._Weber","Germany").
occupation("Axel_A._Weber","Economist").
predecessor("Axel_A._Weber","Ernst_Welteke").
successor("Union_Bank_of_Switzerland","UBS").
successor("Axel_A._Weber","Jens_Weidmann").
successor("Swiss_Bank_Corporation","UBS").
nationality("James_M._Wells,_III","People_from_the_United_States").
occupation("James_M._Wells,_III","James_M._Wells,_III__1").
stateOfOrigin("James_M._Wells,_III","People_from_the_United_States").
