headquarter("Vulcan_Inc.","United_States").
headquarter("Vulcan_Inc.","Seattle").
type("Vulcan_Inc.","Privately_held_company").
owner("Vulcan_Inc.","Paul_Allen").
networth("Paul_Allen","1.86E10").
birthPlace("Paul_Allen","Seattle").
birthPlace("Paul_Allen","Seattle,_Washington").
almaMater("Jody_Allen","Whitman_College").
spouse("Jody_Allen","Brian Patton").
birthYear("Paul_Allen","1953").
almaMater("Paul_Allen","Washington_State_University").
capital("United_States","Washington,_D.C.").
isPartOf("Seattle","Washington_(state)").
isPartOf("Seattle","King_County,_Washington").
largestCity("United_States","New_York_City").
occupation("Jody_Allen","Seattle_Seahawks").
occupation("Jody_Allen","Jody_Allen__1").
occupation("Paul_Allen","Portland_Trail_Blazers").
occupation("Paul_Allen","Allen_Institute_for_Brain_Science").
occupation("Paul_Allen","Allen_Institute_for_Cell_Science").
occupation("Paul_Allen","Microsoft").
occupation("Paul_Allen","Allen_Institute_for_Artificial_Intelligence").
occupation("Paul_Allen","Seattle_Seahawks").
occupation("Paul_Allen","Vulcan_Inc.").
occupation("Paul_Allen","Seattle_Sounders").
occupation("Paul_Allen","Paul_Allen__1").
relative("Paul_Allen","Jody_Allen").
residence("Jody_Allen","Mercer_Island,_Washington").
residence("Paul_Allen","Mercer_Island,_Washington").
type("Seattle","City_(Washington)").
