assets("Washington_Mutual","3.39916E8").
assets("Washington_Mutual","2.67638E8").
revenue("Washington_Mutual","1.5962E10").
extinctionYear("Washington_Mutual","2009").
foundingYear("Washington_Mutual","1889").
numberOfEmployees("Washington_Mutual","49403").
industry("Washington_Mutual","Finance_and_Insurance").
keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
product("Washington_Mutual","Retail_banking").
product("Washington_Mutual","Financial_Services").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
birthPlace("Ho_Ching","Singapore").
almaMater("Ho_Ching","Stanford_University").
child("Ho_Ching","Li_Hongyi_(Singapore)").
predecessor("Ho_Ching","Tan_Choo_Leng").
spouse("Ho_Ching","Lee_Hsien_Loong").
birthPlace("Tan_Choo_Leng","Singapore").
birthPlace("Lee_Hsien_Loong","Singapore").
birthPlace("Lee_Hsien_Loong","Colony_of_Singapore").
country("Stanford_University","U.S.").
predecessor("Lee_Hsien_Loong","Constituency established").
predecessor("Lee_Hsien_Loong","Himself").
state("Stanford_University","autocollapse").
successor("Lee_Hsien_Loong","Himself").
almaMater("Lee_Hsien_Loong","Trinity_College,_Cambridge").
almaMater("Lee_Hsien_Loong","United_States_Army_Command_and_General_Staff_College").
almaMater("Lee_Hsien_Loong","Harvard_University").
capital("Singapore","City-state").
city("Stanford_University","Stanford,_California").
country("Lee_Hsien_Loong","Singapore").
country("Lee_Hsien_Loong","Colony_of_Singapore").
nationality("Lee_Hsien_Loong","Colony_of_Singapore").
predecessor("Tan_Choo_Leng","Kwa_Geok_Choo").
predecessor("Lee_Hsien_Loong","Richard_Hu").
predecessor("Lee_Hsien_Loong","Goh_Chok_Tong").
residence("Lee_Hsien_Loong","Colony_of_Singapore").
spouse("Tan_Choo_Leng","Goh_Chok_Tong").
spouse("Lee_Hsien_Loong","Ho_Ching").
spouse("Lee_Hsien_Loong","Wong_Ming_Yang").
state("Stanford_University","California").
successor("Tan_Choo_Leng","Ho_Ching").
successor("Lee_Hsien_Loong","S._Jayakumar").
successor("Lee_Hsien_Loong","Tharman_Shanmugaratnam").
type("Stanford_University","Private_university").
