numberOfEmployees("Wells_Fargo","265200").
division("Wells_Fargo","Wells_Fargo_Rail").
foundationPlace("Wells_Fargo","New_York_City").
foundationPlace("Wells_Fargo","United_States").
foundationPlace("Wells_Fargo","New_York_(state)").
foundedBy("Wells_Fargo","William_Fargo").
foundedBy("Wells_Fargo","Henry_Wells").
industry("Wells_Fargo","Investment_Banking").
industry("Wells_Fargo","Financial_services").
industry("Wells_Fargo","Bank").
keyPerson("Wells_Fargo","Elizabeth_Ashburn_Duke").
keyPerson("Wells_Fargo","Timothy_J._Sloan").
locationCity("Wells_Fargo","Charlotte,_North_Carolina").
product("Wells_Fargo","Credit_card").
product("Wells_Fargo","Private_equity").
product("Wells_Fargo","Commercial_bank").
product("Wells_Fargo","Retail_banking").
product("Wells_Fargo","Financial_services").
product("Wells_Fargo","Investment_banking").
product("Wells_Fargo","Foreign_currency_exchange").
product("Wells_Fargo","Mortgage_loan").
product("Wells_Fargo","Private_banking").
product("Wells_Fargo","Wealth_management").
type("Wells_Fargo","Public_company").
birthPlace("William_Fargo","Pompey,_New_York").
birthPlace("Henry_Wells","United_States").
birthPlace("Henry_Wells","Vermont").
birthPlace("Henry_Wells","Thetford,_Vermont").
deathPlace("William_Fargo","Buffalo,_New_York").
deathPlace("Henry_Wells","Glasgow").
deathPlace("Henry_Wells","Glasgow,_Scotland").
industry("Bank_of_North_America","Financial institution").
knownFor("William_Fargo","Co-founder of American Express Company and Wells Fargo").
locationCountry("Norwest_Corporation","United States").
locationCountry("Wells_Fargo_Rail","USA").
predecessor("William_Fargo","Franklin_A._Alberger").
spouse("William_Fargo","Anna Hurd Williams").
spouse("Henry_Wells","Mary Prentice").
spouse("Henry_Wells","Sarah Daggett").
spouse("Timothy_J._Sloan","married").
successor("Timothy_J._Sloan","incumbent").
type("Bank_of_North_America","Public").
birthYear("Henry_Wells","1805").
extinctionYear("Norwest_Corporation","1998").
extinctionYear("Wachovia","2008").
extinctionYear("Wachovia","2011").
extinctionYear("Bank_of_North_America","1929").
foundingYear("Norwest_Corporation","1929").
foundingYear("Wells_Fargo_Rail","2016").
foundingYear("First_Security_Corporation","1928").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
foundationPlace("First_Security_Corporation","United_States").
foundationPlace("First_Security_Corporation","Ogden,_Utah").
industry("First_Security_Corporation","Banking").
isPartOf("Charlotte,_North_Carolina","North_Carolina").
isPartOf("Charlotte,_North_Carolina","Mecklenburg_County,_North_Carolina").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Bank_of_North_America","Tench_Francis,_Jr.").
keyPerson("First_Security_Corporation","Co-founder").
keyPerson("First_Security_Corporation","Marriner_Stoddard_Eccles").
keyPerson("First_Security_Corporation","CEO").
keyPerson("First_Security_Corporation","George_S._Eccles").
knownFor("Henry_Wells","Wells_Fargo").
knownFor("Henry_Wells","American_Express_Company").
largestCity("United_States","New_York_City").
location("Wachovia","Charlotte,_North_Carolina").
location("First_Security_Corporation","United_States").
location("First_Security_Corporation","Salt_Lake_City,_Utah").
locationCity("Norwest_Corporation","Minneapolis,_Minnesota").
locationCity("Wells_Fargo_Rail","Rosemont,_Illinois").
occupation("William_Fargo","Politician").
occupation("William_Fargo","Banker").
occupation("Henry_Wells","Henry_Wells__1").
occupation("Henry_Wells","Banker").
owner("Wachovia","Wells_Fargo").
owningCompany("Wachovia","Wells_Fargo").
parentCompany("Wells_Fargo_Rail","Wells_Fargo").
personFunction("Timothy_J._Sloan","Timothy_J._Sloan__1").
predecessor("Wells_Fargo_Rail","GE_Capital_Rail_Services").
predecessor("Wells_Fargo_Rail","First_Union_Rail").
predecessor("Timothy_J._Sloan","John_Stumpf").
product("First_Security_Corporation","Commercial_bank").
product("First_Security_Corporation","Retail_banking").
product("First_Security_Corporation","Investment_banking").
product("First_Security_Corporation","Mortgages").
regionServed("Bank_of_North_America","Colonial_history_of_the_United_States").
regionServed("First_Security_Corporation","Western_United_States").
relation("William_Fargo","J._C._Fargo").
residence("Timothy_J._Sloan","San_Marino,_California").
successor("Norwest_Corporation","Wells_Fargo").
successor("William_Fargo","Chandler_J._Wells").
successor("Bank_of_North_America","Wells_Fargo").
type("Charlotte,_North_Carolina","City").
type("New_York_City","City_(New_York)").
type("Wachovia","Financial_Services").
salary("Timothy_J._Sloan","1.1038688E7").
networth("Lee_Kun-hee","1.48E10").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthYear("Lee_Kun-hee","1943").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
child("Lee_Kun-hee","Lee_Boo-jin").
child("Lee_Kun-hee","Lee_Jae-yong_(businessman)").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
stateOfOrigin("Lee_Kun-hee","South_Korea").
networth("Lee_Jae-yong_(businessman)","7.9E9").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
country("Korea_under_Japanese_rule","Korea").
country("Waseda_University","Japan").
largestCity("South_Korea","capital").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
spouse("Lee_Jae-yong_(businessman)","Im Se-ryung").
state("Waseda_University","Tokyo").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Jae-yong_(businessman)","1968").
affiliation("George_Washington_University","Southeastern_Universities_Research_Association").
affiliation("George_Washington_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("George_Washington_University","Oak_Ridge_Associated_Universities").
affiliation("George_Washington_University","Consortium_of_Universities_of_the_Washington_Metropolitan_Area").
affiliation("Waseda_University","Universitas_21").
affiliation("Waseda_University","Association_of_Pacific_Rim_Universities").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
city("George_Washington_University","Washington,_D.C.").
city("Waseda_University","Shinjuku,_Tokyo").
country("Uiryeong_County","South_Korea").
country("George_Washington_University","U.S.").
country("Daegu","South_Korea").
isPartOf("Uiryeong_County","Yeongnam").
isPartOf("Daegu","Yeongnam").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
