assets("Whole_Foods_Market","5.5E9").
assets("Whole_Foods_Market","5.3E9").
equity("Whole_Foods_Market","3.9E9").
equity("Whole_Foods_Market","3.8E9").
netIncome("Whole_Foods_Market","5.51E8").
numberOfLocations("Whole_Foods_Market","3").
numberOfLocations("Whole_Foods_Market","435").
operatingIncome("Whole_Foods_Market","8.83E8").
revenue("Whole_Foods_Market","1.29E10").
revenue("Whole_Foods_Market","1.17E10").
numberOfEmployees("Whole_Foods_Market","91000").
foundationPlace("Whole_Foods_Market","Austin,_Texas").
foundationPlace("Whole_Foods_Market","Texas").
foundedBy("Whole_Foods_Market","John_Mackey_(businessman)").
industry("Whole_Foods_Market","Grocery_store").
industry("Whole_Foods_Market","Health_food_store").
keyPerson("Whole_Foods_Market","Chief_information_officer").
keyPerson("Whole_Foods_Market","Walter_Robb").
keyPerson("Whole_Foods_Market","CEO").
keyPerson("Whole_Foods_Market","John_Mackey_(businessman)").
location("Whole_Foods_Market","Austin,_Texas").
type("Whole_Foods_Market","Public_company").
networth("John_Mackey_(businessman)","1.0E8").
birthPlace("John_Mackey_(businessman)","Houston").
birthPlace("John_Mackey_(businessman)","Texas").
birthPlace("John_Mackey_(businessman)","United_States").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
spouse("John_Mackey_(businessman)","Deborah Mackey").
state("Texas","expanded").
birthYear("John_Mackey_(businessman)","1953").
almaMater("John_Mackey_(businessman)","University_of_Texas_at_Austin").
capital("Texas","Austin,_Texas").
country("Austin,_Texas","United_States").
country("Texas","United_States").
isPartOf("Austin,_Texas","Texas").
isPartOf("Austin,_Texas","Travis_County,_Texas").
isPartOf("Austin,_Texas","Williamson_County,_Texas").
isPartOf("Austin,_Texas","Hays_County,_Texas").
largestCity("Texas","Houston").
occupation("John_Mackey_(businessman)","Whole_Foods_Market").
occupation("John_Mackey_(businessman)","John_Mackey_(businessman)__1").
residence("John_Mackey_(businessman)","Austin,_Texas").
residence("John_Mackey_(businessman)","Texas").
residence("John_Mackey_(businessman)","United_States").
salary("John_Mackey_(businessman)","1.0").
networth("Sheldon_Adelson","2.92E10").
birthPlace("Sheldon_Adelson","Massachusetts").
birthPlace("Sheldon_Adelson","Boston").
birthPlace("Sheldon_Adelson","United_States").
birthYear("Sheldon_Adelson","1933").
almaMater("Sheldon_Adelson","City_College_of_New_York").
occupation("Sheldon_Adelson","Las_Vegas_Sands").
occupation("Sheldon_Adelson","Sheldon_Adelson__1").
assets("Las_Vegas_Sands","2.23E10").
equity("Las_Vegas_Sands","7.21E9").
netIncome("Las_Vegas_Sands","2.84E9").
operatingIncome("Las_Vegas_Sands","4.09E9").
revenue("Las_Vegas_Sands","1.45E10").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("Massachusetts","Massachusetts").
country("City_College_of_New_York","U.S.").
type("Las_Vegas_Sands","Public").
foundingYear("Las_Vegas_Sands","1988").
numberOfEmployees("Las_Vegas_Sands","40000").
affiliation("City_College_of_New_York","American_Association_of_State_Colleges_and_Universities").
affiliation("City_College_of_New_York","Association_of_Public_and_Land-Grant_Universities").
affiliation("City_College_of_New_York","City_University_of_New_York").
affiliation("City_College_of_New_York","Great_Cities'_Universities").
affiliation("City_College_of_New_York","Urban_13").
capital("Massachusetts","Boston").
capital("United_States","Washington,_D.C.").
city("City_College_of_New_York","New_York_City").
country("Massachusetts","United_States").
foundedBy("Las_Vegas_Sands","Sheldon_G._Adelson").
industry("Las_Vegas_Sands","Hospitality").
industry("Las_Vegas_Sands","Tourism").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
keyPerson("Las_Vegas_Sands","Partha_Ojha").
keyPerson("Las_Vegas_Sands","Sheldon_G._Adelson").
largestCity("Massachusetts","Boston").
largestCity("United_States","New_York_City").
location("Las_Vegas_Sands","Nevada").
location("Las_Vegas_Sands","Paradise,_Nevada").
owner("Las_Vegas_Sands","Sheldon_Adelson").
owningCompany("Las_Vegas_Sands","Sheldon_Adelson").
product("Las_Vegas_Sands","Entertainment").
product("Las_Vegas_Sands","Gambling").
product("Las_Vegas_Sands","Resort").
product("Las_Vegas_Sands","Casino").
product("Las_Vegas_Sands","Hotels").
state("City_College_of_New_York","New_York_(state)").
type("Boston","Capital_city").
type("City_College_of_New_York","Public_university").
