assets("Williams-Sonoma","2.34E9").
equity("Williams-Sonoma","1.36E9").
netIncome("Williams-Sonoma","2.789E8").
operatingIncome("Williams-Sonoma","4.521E8").
revenue("Williams-Sonoma","4.4E9").
numberOfEmployees("Williams-Sonoma","26800").
foundedBy("Williams-Sonoma","Chuck_Williams_(author)").
industry("Williams-Sonoma","E-commerce").
keyPerson("Williams-Sonoma","CFO").
keyPerson("Williams-Sonoma","Chief_executive_officer").
keyPerson("Williams-Sonoma","CEO").
keyPerson("Williams-Sonoma","Laura_Alber").
product("Williams-Sonoma","Home_furnishings").
type("Williams-Sonoma","Public_company").
birthPlace("Chuck_Williams_(author)","Florida").
birthPlace("Chuck_Williams_(author)","Jacksonville,_Florida").
deathPlace("Chuck_Williams_(author)","California").
deathPlace("Chuck_Williams_(author)","San_Francisco").
birthYear("Chuck_Williams_(author)","1915").
occupation("Chuck_Williams_(author)","Chuck_Williams_(author)__1").
