assets("Williams-Sonoma","2.34E9").
equity("Williams-Sonoma","1.36E9").
netIncome("Williams-Sonoma","2.789E8").
operatingIncome("Williams-Sonoma","4.521E8").
revenue("Williams-Sonoma","4.4E9").
numberOfEmployees("Williams-Sonoma","26800").
foundedBy("Williams-Sonoma","Chuck_Williams_(author)").
industry("Williams-Sonoma","E-commerce").
keyPerson("Williams-Sonoma","CFO").
keyPerson("Williams-Sonoma","Chief_executive_officer").
keyPerson("Williams-Sonoma","CEO").
keyPerson("Williams-Sonoma","Laura_Alber").
product("Williams-Sonoma","Home_furnishings").
type("Williams-Sonoma","Public_company").
birthPlace("Chuck_Williams_(author)","Florida").
birthPlace("Chuck_Williams_(author)","Jacksonville,_Florida").
deathPlace("Chuck_Williams_(author)","California").
deathPlace("Chuck_Williams_(author)","San_Francisco").
birthYear("Chuck_Williams_(author)","1915").
occupation("Chuck_Williams_(author)","Chuck_Williams_(author)__1").
networth("Grandhi_Mallikarjuna_Rao","6.0E8").
birthPlace("Grandhi_Mallikarjuna_Rao","Srikakulam").
birthPlace("Grandhi_Mallikarjuna_Rao","India").
birthPlace("Grandhi_Mallikarjuna_Rao","Rajam,_Andhra_Pradesh").
birthPlace("Grandhi_Mallikarjuna_Rao","Andhra_Pradesh").
birthYear("Grandhi_Mallikarjuna_Rao","1950").
nationality("Grandhi_Mallikarjuna_Rao","India").
occupation("Grandhi_Mallikarjuna_Rao","GMR_Group").
occupation("Grandhi_Mallikarjuna_Rao","Grandhi_Mallikarjuna_Rao__1").
residence("Grandhi_Mallikarjuna_Rao","India").
stateOfOrigin("Grandhi_Mallikarjuna_Rao","India").
division("GMR_Group","Airports, Energy, Highways and Urban Infrastructure").
industry("GMR_Group","Infrastructure").
location("Srikakulam","Srikakulam, Andhra Pradesh").
type("Andhra_Pradesh","States_of_India").
foundingYear("GMR_Group","1978").
numberOfEmployees("GMR_Group","10000").
capital("India","New_Delhi").
country("Andhra_Pradesh","India").
country("Srikakulam","India").
country("Rajam,_Andhra_Pradesh","India").
foundedBy("GMR_Group","Grandhi_Mallikarjuna_Rao").
isPartOf("Srikakulam","Srikakulam_district").
isPartOf("Srikakulam","Andhra_Pradesh").
isPartOf("Srikakulam","Coastal_Andhra").
isPartOf("Rajam,_Andhra_Pradesh","Srikakulam_district").
isPartOf("Rajam,_Andhra_Pradesh","Andhra_Pradesh").
keyPerson("GMR_Group","Grandhi_Mallikarjuna_Rao").
largestCity("India","Mumbai").
locationCity("GMR_Group","Bengaluru").
locationCountry("GMR_Group","India").
type("GMR_Group","Listed_company").
type("Srikakulam","City").
type("Rajam,_Andhra_Pradesh","Town").
