foundingYear("Wipro","1945").
numberOfEmployees("Wipro","173863").
foundationPlace("Wipro","Mumbai").
foundationPlace("Wipro","Maharashtra").
industry("Wipro","IT_service_management").
industry("Wipro","Information_technology_consulting").
keyPerson("Wipro","Abidali_Neemuchwala").
keyPerson("Wipro","Azim_Premji").
location("Wipro","Bangalore").
location("Wipro","Karnataka").
location("Wipro","India").
owner("Wipro","Azim_Premji").
owningCompany("Wipro","Azim_Premji").
service("Wipro","Digital_Strategy").
service("Wipro","Business_Consulting").
service("Wipro","IT_Services").
type("Wipro","Public_company").
networth("Azim_Premji","1.65E10").
birthPlace("Azim_Premji","Bombay_Presidency").
birthPlace("Azim_Premji","India").
birthPlace("Azim_Premji","Mumbai,_Maharashtra").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
location("Bangalore","Bangalore").
nationality("Abidali_Neemuchwala","Indian").
nationality("Azim_Premji","Indian").
spouse("Abidali_Neemuchwala","Married").
spouse("Azim_Premji","Yasmeen").
type("Maharashtra","States_and_union_territories_of_India").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Abidali_Neemuchwala","1967").
birthYear("Azim_Premji","1945").
almaMater("Abidali_Neemuchwala","Indian_Institute_of_Technology_Bombay").
almaMater("Abidali_Neemuchwala","National_Institute_of_Technology,_Raipur").
almaMater("Azim_Premji","Stanford_University").
capital("India","New_Delhi").
country("Bangalore","India").
country("Maharashtra","India").
country("Mumbai","India").
country("Karnataka","India").
isPartOf("Bangalore","Karnataka").
isPartOf("Bangalore","Bayaluseeme").
isPartOf("Bangalore","Bangalore_Urban").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
largestCity("India","Mumbai").
occupation("Abidali_Neemuchwala","Wipro").
occupation("Abidali_Neemuchwala","Abidali_Neemuchwala__1").
occupation("Azim_Premji","Wipro").
occupation("Azim_Premji","Azim_Premji__1").
predecessor("Abidali_Neemuchwala","T_K_Kurien").
residence("Abidali_Neemuchwala","Dallas,_Texas").
residence("Azim_Premji","Bangalore").
residence("Azim_Premji","India").
residence("Azim_Premji","Karnataka").
type("Bangalore","Megacity").
type("Mumbai","Megacity").
birthPlace("Paul_Reiche_III","Lincoln,_Nebraska").
birthYear("Paul_Reiche_III","1961").
occupation("Paul_Reiche_III","Paul_Reiche_III__1").
occupation("Paul_Reiche_III","Toys_for_Bob").
occupation("Paul_Reiche_III","Game_designer").
location("Lincoln,_Nebraska","Lincoln Airport, Nebraska").
foundingYear("Toys_for_Bob","1989").
numberOfEmployees("Toys_for_Bob","120").
country("Lincoln,_Nebraska","United_States_of_America").
foundedBy("Toys_for_Bob","Fred_Ford_(programmer)").
foundedBy("Toys_for_Bob","Paul_Reiche_III").
industry("Toys_for_Bob","Video_game_industry").
industry("Toys_for_Bob","Interactive_entertainment").
isPartOf("Lincoln,_Nebraska","Nebraska").
isPartOf("Lincoln,_Nebraska","Lancaster_County,_Nebraska").
locationCity("Toys_for_Bob","Novato,_California").
locationCountry("Toys_for_Bob","United_States").
parentCompany("Toys_for_Bob","Activision").
product("Toys_for_Bob","Skylanders").
type("Lincoln,_Nebraska","City").
type("Toys_for_Bob","Subsidiary").
