assets("Yahoo!","4.5204E10").
equity("Yahoo!","2.904E10").
netIncome("Yahoo!","-4.35E9").
operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
product("Yahoo!","Yahoo!_Messenger").
product("Yahoo!","Yahoo!_Finance").
product("Yahoo!","Yahoo!_Search").
product("Yahoo!","Tumblr").
product("Yahoo!","Yahoo!_Mail").
product("Yahoo!","Yahoo!_Answers").
product("Yahoo!","Yahoo!_Sports").
product("Yahoo!","Yahoo!_News").
product("Yahoo!","Flickr").
product("Yahoo!","List_of_Yahoo!-owned_sites_and_services").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Brian_Krzanich","Santa_Clara_County,_California").
birthYear("Brian_Krzanich","1960").
almaMater("Brian_Krzanich","San_Jose_State_University").
occupation("Brian_Krzanich","Intel").
occupation("Brian_Krzanich","Brian_Krzanich__1").
salary("Brian_Krzanich","1.46E7").
country("San_Jose_State_University","U.S.").
state("San_Jose_State_University","autocollapse").
numberOfEmployees("Intel","95000").
affiliation("San_Jose_State_University","American_Association_of_State_Colleges_and_Universities").
affiliation("San_Jose_State_University","California_State_University").
affiliation("San_Jose_State_University","Western_Association_of_Schools_and_Colleges").
city("San_Jose_State_University","San_Jose,_California").
country("Santa_Clara_County,_California","United_States_of_America").
industry("Intel","Semiconductor").
isPartOf("Santa_Clara_County,_California","California").
isPartOf("Santa_Clara_County,_California","San_Francisco_Bay_Area").
keyPerson("Intel","Brian_Krzanich").
keyPerson("Intel","Gordon_Moore").
keyPerson("Intel","Andy_Bryant").
product("Intel","Mobile_phones").
product("Intel","Bluetooth").
product("Intel","Central_processing_unit").
product("Intel","Motherboard").
product("Intel","Network_interface_controller").
product("Intel","Flash_memory").
product("Intel","Microprocessor").
product("Intel","Solid_state_drive").
state("San_Jose_State_University","California").
type("Santa_Clara_County,_California","County_(United_States)").
type("San_Jose_State_University","Public_university").
type("Intel","Public_company").
