assets("Yahoo!","4.5204E10").
equity("Yahoo!","2.904E10").
netIncome("Yahoo!","-4.35E9").
operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
product("Yahoo!","Yahoo!_Messenger").
product("Yahoo!","Yahoo!_Finance").
product("Yahoo!","Yahoo!_Search").
product("Yahoo!","Tumblr").
product("Yahoo!","Yahoo!_Mail").
product("Yahoo!","Yahoo!_Answers").
product("Yahoo!","Yahoo!_Sports").
product("Yahoo!","Yahoo!_News").
product("Yahoo!","Flickr").
product("Yahoo!","List_of_Yahoo!-owned_sites_and_services").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
birthYear("Anant_Gupta","1965").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
nationality("Anant_Gupta","India").
occupation("Anant_Gupta","CEO").
occupation("Anant_Gupta","Anant_Gupta__1").
stateOfOrigin("Anant_Gupta","India").
affiliation("University_of_Liverpool","European_University_Association").
affiliation("University_of_Liverpool","AACSB").
affiliation("University_of_Liverpool","Russell_Group").
affiliation("University_of_Liverpool","CDIO").
affiliation("University_of_Liverpool","North_West_Universities_Association").
affiliation("University_of_Liverpool","EASN").
affiliation("University_of_Liverpool","N8_Group").
capital("India","New_Delhi").
city("University_of_Liverpool","Liverpool").
country("Delhi","India").
country("University_of_Liverpool","England").
largestCity("India","Mumbai").
type("Delhi","Union_territory").
type("Delhi","List_of_cities_in_India_by_population").
type("University_of_Liverpool","Public_university").
