assets("Yum!_Brands","8.075E9").
equity("Yum!_Brands","9.69E8").
netIncome("Yum!_Brands","1.293E9").
operatingIncome("Yum!_Brands","1.921E9").
revenue("Yum!_Brands","1.3105E10").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
division("Yum!_Brands","India").
industry("Yum!_Brands","Restaurant").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","CFO").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","Robert_D._Walter").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Taco_Bell").
type("Yum!_Brands","Public_company").
numberOfLocations("Pizza_Hut","13728").
numberOfLocations("Taco_Bell","6407").
revenue("Taco_Bell","1.988E9").
birthPlace("Robert_D._Walter","Dublin,_Ohio").
revenue("WingStreet","USD").
foundingYear("WingStreet","2003").
numberOfEmployees("Pizza_Hut","160000").
numberOfEmployees("Taco_Bell","175000").
capital("India","New_Delhi").
country("Louisville,_Kentucky","United_States").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
foundationPlace("Taco_Bell","Downey,_California").
industry("WingStreet","Fast_Food").
industry("Pizza_Hut","Restaurant").
industry("Taco_Bell","Fast_Food").
isPartOf("Louisville,_Kentucky","Kentucky").
isPartOf("Louisville,_Kentucky","Jefferson_County,_Kentucky").
keyPerson("Taco_Bell","Glen_Bell").
largestCity("India","Mumbai").
location("WingStreet","Dallas,_Texas").
location("Pizza_Hut","Plano,_Texas").
location("Taco_Bell","Irvine,_California").
nationality("Robert_D._Walter","United_States").
parentCompany("WingStreet","Yum!_Brands").
parentCompany("Pizza_Hut","Yum!_Brands").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Taco_Bell","Yum!_Brands").
product("WingStreet","Chicken").
product("Pizza_Hut","Pizza").
product("Pizza_Hut","Italian-American_cuisine").
product("Taco_Bell","Taco").
product("Taco_Bell","Tex-Mex_cuisine").
product("Taco_Bell","Burrito").
regionServed("Taco_Bell","Canada").
regionServed("Taco_Bell","United_States").
type("Louisville,_Kentucky","Consolidated_city-county").
type("WingStreet","Subsidiary").
type("Pizza_Hut","Subsidiary").
type("Taco_Bell","Subsidiary").
birthPlace("Denise_Morrison","Long_Branch,_New_Jersey").
birthYear("Denise_Morrison","1954").
almaMater("Denise_Morrison","Boston_College").
occupation("Denise_Morrison","Denise_Morrison__1").
country("Boston_College","U.S.").
state("Boston_College","autocollapse").
affiliation("Boston_College","New_England_Association_of_Schools_and_Colleges").
affiliation("Boston_College","Association_of_Jesuit_Colleges_and_Universities").
affiliation("Boston_College","Roman_Catholic_Church").
affiliation("Boston_College","Association_of_Catholic_Colleges_and_Universities").
affiliation("Boston_College","Association_of_Independent_Colleges_and_Universities_in_Massachusetts").
affiliation("Boston_College","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Boston_College","568_Group").
city("Boston_College","Chestnut_Hill,_Massachusetts").
country("Long_Branch,_New_Jersey","United_States").
isPartOf("Long_Branch,_New_Jersey","New_Jersey").
isPartOf("Long_Branch,_New_Jersey","Monmouth_County,_New_Jersey").
state("Boston_College","Massachusetts").
type("Long_Branch,_New_Jersey","City_(New_Jersey)").
type("Boston_College","Research").
type("Boston_College","Private_university").
