foundingYear("The_Trump_Organization","1923").
industry("The_Trump_Organization","Conglomerate_(company)").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
keyPerson("The_Trump_Organization","Ivanka_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
service("The_Trump_Organization","Real_estate_developer").
service("The_Trump_Organization","Online_shopping").
service("The_Trump_Organization","Hospitality_industry").
service("The_Trump_Organization","Investment").
networth("Donald_Trump","3.7E9").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
developer("Trump_Tower_(New_York_City)","Donald_Trump").
nationality("Michael_D._Cohen_(lawyer)","American").
owner("Trump_Tower_(New_York_City)","Multiple").
spouse("Donald_Trump_Jr.","Vanessa Haydon").
spouse("Eric_Trump","Lara Yunaska").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Eric_Trump","2006").
birthYear("Donald_Trump","1946").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
almaMater("Michael_D._Cohen_(lawyer)","Western_Michigan_University_Cooley_Law_School").
almaMater("Michael_D._Cohen_(lawyer)","American_University").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
child("Donald_Trump","Tiffany_Trump").
child("Donald_Trump","Ivanka_Trump").
child("Donald_Trump","Donald_Trump_Jr.").
child("Donald_Trump","Eric_Trump").
employer("Michael_D._Cohen_(lawyer)","The_Trump_Organization").
location("Trump_Tower_(New_York_City)","New_York_City").
location("Trump_Tower_(New_York_City)","New_York_(state)").
nationality("Ivanka_Trump","US").
occupation("Donald_Trump","Donald_Trump__1").
occupation("Michael_D._Cohen_(lawyer)","Michael_D._Cohen_(lawyer)__1").
occupation("Michael_D._Cohen_(lawyer)","Lawyer").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
parent("Donald_Trump","Fred_Trump").
personFunction("Ivanka_Trump","Ivanka_Trump__1").
relative("Donald_Trump","Trump_(surname)").
relative("Ivanka_Trump","Tiffany_Trump").
relative("Ivanka_Trump","Donald_Trump_Jr.").
relative("Ivanka_Trump","Eric_Trump").
relative("Donald_Trump_Jr.","Tiffany_Trump").
relative("Donald_Trump_Jr.","Ivanka_Trump").
relative("Donald_Trump_Jr.","Eric_Trump").
relative("Eric_Trump","Tiffany_Trump").
relative("Eric_Trump","Ivanka_Trump").
relative("Eric_Trump","Donald_Trump_Jr.").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
residence("Ivanka_Trump","Manhattan").
residence("Ivanka_Trump","New_York_City").
residence("Eric_Trump","Manhattan").
residence("Eric_Trump","Westchester_County,_New_York").
residence("Eric_Trump","New_York_(state)").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Melania_Trump").
spouse("Ivanka_Trump","Jared_Kushner").
stateOfOrigin("Ivanka_Trump","US").
networth("Fred_Trump","250.0").
birthPlace("Ivana_Trump","Moravia").
birthPlace("Ivana_Trump","Czechoslovak_Socialist_Republic").
birthPlace("Tiffany_Trump","New_York_City").
birthPlace("Tiffany_Trump","West_Palm_Beach,_Florida").
birthPlace("Marla_Maples","Georgia_(U.S._state)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Fred_Trump","Woodhaven,_Queens").
birthPlace("Fred_Trump","Queens,_New_York").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
birthPlace("Melania_Trump","Novo_Mesto").
deathPlace("Fred_Trump","New_Hyde_Park,_New_York").
country("University_of_Pennsylvania","United States").
country("Fordham_University","U.S.").
country("Republican_Party_(United_States)","United States").
nationality("Tiffany_Trump","American").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
spouse("Fred_Trump","Mary Anne MacLeod").
type("The_Trump_Organization","Privately held company").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Marla_Maples","1990").
activeYearsStartYear("Melania_Trump","1986").
birthYear("Ivana_Trump","1949").
birthYear("Tiffany_Trump","1993").
birthYear("Marla_Maples","1963").
birthYear("Fred_Trump","1905").
birthYear("Melania_Trump","1970").
affiliation("University_of_Pennsylvania","Association_of_American_Universities").
affiliation("University_of_Pennsylvania","National_Association_of_Independent_Colleges_and_Universities").
affiliation("University_of_Pennsylvania","Universities_Research_Association").
affiliation("University_of_Pennsylvania","568_Group").
affiliation("University_of_Pennsylvania","Consortium_on_Financing_Higher_Education").
affiliation("Fordham_University","Association_of_Jesuit_Colleges_and_Universities").
affiliation("Fordham_University","Roman_Catholic").
affiliation("Fordham_University","Middle_States_Association_of_Colleges_and_Schools").
affiliation("Republican_Party_(United_States)","Asia_Pacific_Democrat_Union").
almaMater("Tiffany_Trump","University_of_Pennsylvania").
child("Ivana_Trump","Ivanka_Trump").
child("Ivana_Trump","Donald_Trump_Jr.").
child("Ivana_Trump","Eric_Trump").
child("Marla_Maples","Tiffany_Trump").
child("Fred_Trump","Donald_Trump").
child("Fred_Trump","Elizabeth_Christ_Trump").
child("Fred_Trump","Maryanne_Trump_Barry").
city("University_of_Pennsylvania","Philadelphia").
city("Fordham_University","New_York_City").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
knownFor("Tiffany_Trump","Internet_celebrity").
knownFor("Tiffany_Trump","Donald_Trump").
knownFor("Tiffany_Trump","Marla_Maples").
occupation("Ivana_Trump","Ivana_Trump__1").
occupation("Marla_Maples","Television_personality").
occupation("Marla_Maples","Marla_Maples__1").
occupation("Fred_Trump","The_Trump_Organization").
occupation("Fred_Trump","Fred_Trump__1").
parent("Fred_Trump","Elizabeth_Christ_Trump").
parent("Fred_Trump","Frederick_Trump").
relative("Tiffany_Trump","Ivanka_Trump").
relative("Tiffany_Trump","Donald_Trump_Jr.").
relative("Tiffany_Trump","Eric_Trump").
relative("Fred_Trump","John_G._Trump").
spouse("Ivana_Trump","Donald_Trump").
spouse("Marla_Maples","Donald_Trump").
spouse("Melania_Trump","Donald_Trump").
state("University_of_Pennsylvania","Pennsylvania").
state("Fordham_University","New_York_(state)").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("University_of_Pennsylvania","Private_university").
type("Fordham_University","Private_university").
type("Fordham_University","Independent_school").
type("Fordham_University","Coeducational").
