numberOfEmployees("Wells_Fargo","265200").
division("Wells_Fargo","Wells_Fargo_Rail").
foundationPlace("Wells_Fargo","New_York_City").
foundationPlace("Wells_Fargo","United_States").
foundationPlace("Wells_Fargo","New_York_(state)").
foundedBy("Wells_Fargo","William_Fargo").
foundedBy("Wells_Fargo","Henry_Wells").
industry("Wells_Fargo","Investment_Banking").
industry("Wells_Fargo","Financial_services").
industry("Wells_Fargo","Bank").
keyPerson("Wells_Fargo","Elizabeth_Ashburn_Duke").
keyPerson("Wells_Fargo","Timothy_J._Sloan").
locationCity("Wells_Fargo","Charlotte,_North_Carolina").
product("Wells_Fargo","Credit_card").
product("Wells_Fargo","Private_equity").
product("Wells_Fargo","Commercial_bank").
product("Wells_Fargo","Retail_banking").
product("Wells_Fargo","Financial_services").
product("Wells_Fargo","Investment_banking").
product("Wells_Fargo","Foreign_currency_exchange").
product("Wells_Fargo","Mortgage_loan").
product("Wells_Fargo","Private_banking").
product("Wells_Fargo","Wealth_management").
type("Wells_Fargo","Public_company").
birthPlace("William_Fargo","Pompey,_New_York").
birthPlace("Henry_Wells","United_States").
birthPlace("Henry_Wells","Vermont").
birthPlace("Henry_Wells","Thetford,_Vermont").
deathPlace("William_Fargo","Buffalo,_New_York").
deathPlace("Henry_Wells","Glasgow").
deathPlace("Henry_Wells","Glasgow,_Scotland").
industry("Bank_of_North_America","Financial institution").
knownFor("William_Fargo","Co-founder of American Express Company and Wells Fargo").
locationCountry("Norwest_Corporation","United States").
locationCountry("Wells_Fargo_Rail","USA").
predecessor("William_Fargo","Franklin_A._Alberger").
spouse("William_Fargo","Anna Hurd Williams").
spouse("Henry_Wells","Mary Prentice").
spouse("Henry_Wells","Sarah Daggett").
spouse("Timothy_J._Sloan","married").
successor("Timothy_J._Sloan","incumbent").
type("Bank_of_North_America","Public").
birthYear("Henry_Wells","1805").
extinctionYear("Norwest_Corporation","1998").
extinctionYear("Wachovia","2008").
extinctionYear("Wachovia","2011").
extinctionYear("Bank_of_North_America","1929").
foundingYear("Norwest_Corporation","1929").
foundingYear("Wells_Fargo_Rail","2016").
foundingYear("First_Security_Corporation","1928").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
foundationPlace("First_Security_Corporation","United_States").
foundationPlace("First_Security_Corporation","Ogden,_Utah").
industry("First_Security_Corporation","Banking").
isPartOf("Charlotte,_North_Carolina","North_Carolina").
isPartOf("Charlotte,_North_Carolina","Mecklenburg_County,_North_Carolina").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Bank_of_North_America","Tench_Francis,_Jr.").
keyPerson("First_Security_Corporation","Co-founder").
keyPerson("First_Security_Corporation","Marriner_Stoddard_Eccles").
keyPerson("First_Security_Corporation","CEO").
keyPerson("First_Security_Corporation","George_S._Eccles").
knownFor("Henry_Wells","Wells_Fargo").
knownFor("Henry_Wells","American_Express_Company").
largestCity("United_States","New_York_City").
location("Wachovia","Charlotte,_North_Carolina").
location("First_Security_Corporation","United_States").
location("First_Security_Corporation","Salt_Lake_City,_Utah").
locationCity("Norwest_Corporation","Minneapolis,_Minnesota").
locationCity("Wells_Fargo_Rail","Rosemont,_Illinois").
occupation("William_Fargo","Politician").
occupation("William_Fargo","Banker").
occupation("Henry_Wells","Henry_Wells__1").
occupation("Henry_Wells","Banker").
owner("Wachovia","Wells_Fargo").
owningCompany("Wachovia","Wells_Fargo").
parentCompany("Wells_Fargo_Rail","Wells_Fargo").
personFunction("Timothy_J._Sloan","Timothy_J._Sloan__1").
predecessor("Wells_Fargo_Rail","GE_Capital_Rail_Services").
predecessor("Wells_Fargo_Rail","First_Union_Rail").
predecessor("Timothy_J._Sloan","John_Stumpf").
product("First_Security_Corporation","Commercial_bank").
product("First_Security_Corporation","Retail_banking").
product("First_Security_Corporation","Investment_banking").
product("First_Security_Corporation","Mortgages").
regionServed("Bank_of_North_America","Colonial_history_of_the_United_States").
regionServed("First_Security_Corporation","Western_United_States").
relation("William_Fargo","J._C._Fargo").
residence("Timothy_J._Sloan","San_Marino,_California").
successor("Norwest_Corporation","Wells_Fargo").
successor("William_Fargo","Chandler_J._Wells").
successor("Bank_of_North_America","Wells_Fargo").
type("Charlotte,_North_Carolina","City").
type("New_York_City","City_(New_York)").
type("Wachovia","Financial_Services").
salary("Timothy_J._Sloan","1.1038688E7").
birthPlace("John_Stumpf","Pierz,_Minnesota").
birthYear("John_Stumpf","1953").
almaMater("John_Stumpf","University_of_Minnesota").
almaMater("John_Stumpf","St._Cloud_State_University").
board("John_Stumpf","Financial_Services_Roundtable").
board("John_Stumpf","Chevron_Corporation").
board("John_Stumpf","Target_Corporation").
knownFor("John_Stumpf","Chairman").
residence("John_Stumpf","San_Francisco,_California").
salary("John_Stumpf","1.93E7").
assets("Chevron_Corporation","2.6602E11").
assets("Target_Corporation","4.0262E10").
equity("Chevron_Corporation","1.5502E11").
equity("Target_Corporation","1.2957E10").
netIncome("Chevron_Corporation","4.58E9").
netIncome("Target_Corporation","3.363E9").
operatingIncome("Chevron_Corporation","1.58E8").
operatingIncome("Target_Corporation","5.53E9").
country("St._Cloud_State_University","U.S.").
country("University_of_Minnesota","United States").
revenue("Chevron_Corporation","US$").
revenue("Target_Corporation","United_States_dollar").
foundingYear("Chevron_Corporation","1879").
foundingYear("Chevron_Corporation","1984").
numberOfEmployees("Chevron_Corporation","64700").
numberOfEmployees("Target_Corporation","341000").
city("St._Cloud_State_University","St._Cloud,_Minnesota").
city("University_of_Minnesota","Minneapolis").
city("University_of_Minnesota","Saint_Paul,_Minnesota").
country("Pierz,_Minnesota","United_States").
foundedBy("Target_Corporation","George_Dayton").
industry("Chevron_Corporation","Oil_and_gas_industry").
industry("Target_Corporation","Retail").
isPartOf("Pierz,_Minnesota","Minnesota").
isPartOf("Pierz,_Minnesota","Morrison_County,_Minnesota").
keyPerson("Chevron_Corporation","John_S._Watson_(Chevron)").
keyPerson("Target_Corporation","Brian_C._Cornell").
location("Chevron_Corporation","San_Ramon,_California").
predecessor("Chevron_Corporation","Gulf_Oil").
predecessor("Chevron_Corporation","Standard_Oil_of_California").
product("Chevron_Corporation","Natural_gas").
product("Chevron_Corporation","Petroleum").
product("Chevron_Corporation","Petrochemical").
state("St._Cloud_State_University","Minnesota").
state("University_of_Minnesota","Minnesota").
subsidiary("Chevron_Corporation","Texaco").
type("Chevron_Corporation","Public_company").
type("St._Cloud_State_University","Public_school_(government_funded)").
type("Target_Corporation","Public_company").
type("University_of_Minnesota","Public_university").
type("University_of_Minnesota","Flagship_university").
type("University_of_Minnesota","Land-grant_university").
type("University_of_Minnesota","Sea-grant_university").
type("University_of_Minnesota","Space-grant_university").
type("Pierz,_Minnesota","City").
