foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
division("Bank_of_America","Bank_of_America_Merrill_Lynch").
division("Bank_of_America","Bank_of_America_Home_Loans").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
keyPerson("Bank_of_America","Brian_T._Moynihan").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
product("Bank_of_America","Credit_card").
product("Bank_of_America","Private_equity").
product("Bank_of_America","Commercial_bank").
product("Bank_of_America","Retail_banking").
product("Bank_of_America","Financial_services").
product("Bank_of_America","Investment_banking").
product("Bank_of_America","Mortgage_loan").
product("Bank_of_America","Private_banking").
product("Bank_of_America","Wealth_management").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("Bank_of_America","Public_company").
netIncome("Bank_of_America_Home_Loans","7.03538E8").
operatingIncome("Bank_of_America_Home_Loans","1.310274E9").
revenue("Merrill_Lynch","1.38E10").
revenue("Bank_of_America_Home_Loans","6.061437E9").
birthPlace("Amadeo_Giannini","San_Jose,_California").
type("Merrill_Lynch","Corporation").
extinctionYear("Merrill_Lynch","2009").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Merrill_Lynch","1914").
foundingYear("Bank_of_America_Home_Loans","2009").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
capital("United_States","Washington,_D.C.").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Merrill_Lynch","Financial_services").
isPartOf("Charlotte,_North_Carolina","North_Carolina").
isPartOf("Charlotte,_North_Carolina","Mecklenburg_County,_North_Carolina").
keyPerson("Bank_of_America_Home_Loans","Insurance").
keyPerson("Bank_of_America_Home_Loans","Barbara_J._Desoer").
largestCity("United_States","New_York_City").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
location("Bank_of_America_Home_Loans","Charlotte,_North_Carolina").
location("Bank_of_America_Home_Loans","Calabasas,_California").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
parentCompany("Merrill_Lynch","Bank_of_America").
parentCompany("Bank_of_America_Home_Loans","Bank_of_America").
product("Bank_of_America_Merrill_Lynch","Investment_bank").
service("Merrill_Lynch","Investment_management").
successor("Merrill_Lynch","Bank_of_America_Merrill_Lynch").
type("Charlotte,_North_Carolina","City").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("Merrill_Lynch","Division_(business)").
type("Bank_of_America_Home_Loans","Division_(business)").
birthPlace("Brian_Moynihan","United_States").
birthPlace("Brian_Moynihan","Marietta,_Ohio").
birthYear("Brian_Moynihan","1959").
almaMater("Brian_Moynihan","Brown_University").
almaMater("Brian_Moynihan","University_of_Notre_Dame").
occupation("Brian_Moynihan","Brian_Moynihan__1").
occupation("Brian_Moynihan","Bank_of_America").
salary("Brian_Moynihan","1.31394E7").
birthPlace("Ken_Lewis_(executive)","Meridian,_Mississippi").
birthPlace("Ken_Lewis_(executive)","Walnut_Grove,_Mississippi").
country("Brown_University","U.S.").
country("University_of_Notre_Dame","U.S.").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
spouse("Ken_Lewis_(executive)","Donna Lewis").
state("Bank_of_America","collapsed").
birthYear("Ken_Lewis_(executive)","1947").
affiliation("Brown_University","Association_of_American_Universities").
affiliation("Brown_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Brown_University","Universities_Research_Association").
affiliation("Brown_University","568_Group").
affiliation("University_of_Notre_Dame","Association_of_Catholic_Colleges_and_Universities").
affiliation("University_of_Notre_Dame","National_Association_of_Independent_Colleges_and_Universities").
affiliation("University_of_Notre_Dame","Universities_Research_Association").
affiliation("University_of_Notre_Dame","568_Group").
almaMater("Ken_Lewis_(executive)","Georgia_State_University").
city("Brown_University","Providence,_Rhode_Island").
city("University_of_Notre_Dame","Notre_Dame,_Indiana").
country("Marietta,_Ohio","United_States").
isPartOf("Marietta,_Ohio","Ohio").
isPartOf("Marietta,_Ohio","Washington_County,_Ohio").
occupation("Ken_Lewis_(executive)","Bank_of_America").
occupation("Ken_Lewis_(executive)","Ken_Lewis_(executive)__1").
state("Brown_University","Rhode_Island").
state("University_of_Notre_Dame","Indiana").
type("Marietta,_Ohio","City").
type("Brown_University","Private_university").
type("University_of_Notre_Dame","Research").
type("University_of_Notre_Dame","Private_university").
type("University_of_Notre_Dame","Mixed-sex_education").
salary("Ken_Lewis_(executive)","2.0404009E7").
