netIncome("YG_Entertainment","3.75E7").
operatingIncome("YG_Entertainment","2.8E7").
revenue("YG_Entertainment","1.5E8").
foundingYear("YG_Entertainment","1996").
industry("YG_Entertainment","Entertainment").
owner("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Samsung_Life_Insurance").
owner("YG_Entertainment","LVMH").
owner("YG_Entertainment","National_Pension_Service").
owningCompany("YG_Entertainment","Yang_Hyun-suk").
owningCompany("YG_Entertainment","Samsung_Life_Insurance").
owningCompany("YG_Entertainment","LVMH").
owningCompany("YG_Entertainment","National_Pension_Service").
subsidiary("YG_Entertainment","").
subsidiary("YG_Entertainment","index.html").
type("YG_Entertainment","Public_company").
assets("Samsung_Life_Insurance","1.95E11").
assets("LVMH","5.76E10").
equity("Samsung_Life_Insurance","1.89E10").
equity("LVMH","2.58E10").
netIncome("Samsung_Life_Insurance","8.5E8").
netIncome("LVMH","4.001E9").
operatingIncome("LVMH","6.384E9").
revenue("Samsung_Life_Insurance","2.57E10").
revenue("LVMH","3.5664E10").
birthPlace("Yang_Hyun-suk","Seoul").
activeYearsStartYear("Yang_Hyun-suk","1990").
foundingYear("Samsung_Life_Insurance","1957").
foundingYear("LVMH","1987").
foundingYear("National_Pension_Service","1988").
numberOfEmployees("Samsung_Life_Insurance","6266").
numberOfEmployees("LVMH","120000").
industry("Samsung_Life_Insurance","Insurance").
industry("LVMH","Conglomerate_(company)").
industry("National_Pension_Service","Investment_management").
keyPerson("LVMH","Bernard_Arnault").
keyPerson("National_Pension_Service","Choi_Kwang_(economist)").
location("Samsung_Life_Insurance","Seoul").
location("Samsung_Life_Insurance","South_Korea").
location("National_Pension_Service","Seoul").
location("National_Pension_Service","South_Korea").
locationCity("LVMH","Paris").
locationCountry("LVMH","France").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
parentCompany("Samsung_Life_Insurance","Samsung").
parentCompany("LVMH","Christian_Dior_SE").
predecessor("LVMH","Hennessy").
predecessor("LVMH","Louis_Vuitton").
product("Samsung_Life_Insurance","Health_Insurance").
product("Samsung_Life_Insurance","Annuity_(US_financial_products)").
product("Samsung_Life_Insurance","Life_Insurance").
product("LVMH","Cosmetics").
product("LVMH","Distilled_beverage").
product("LVMH","Perfume").
product("LVMH","Fashion_accessory").
product("LVMH","Clothing").
product("LVMH","Wine").
product("LVMH","Jewellery").
product("LVMH","Watch").
service("LVMH","Department_store").
type("Samsung_Life_Insurance","Public_company").
type("LVMH","Societas_Europaea").
type("National_Pension_Service","Sovereign_wealth_fund").
type("National_Pension_Service","Pension_fund").
type("National_Pension_Service","Government-linked_company").
birthPlace("Seo_Taiji","Seoul").
largestCity("South_Korea","capital").
type("Record_producer","Profession").
activeYearsStartYear("Seo_Taiji_and_Boys","1992").
activeYearsStartYear("Seo_Taiji","1989").
capital("South_Korea","Seoul").
country("Seoul","South_Korea").
isPartOf("Seoul","Seoul_National_Capital_Area").
occupation("Seo_Taiji","Singer-songwriter").
occupation("Seo_Taiji","Musician").
occupation("Seo_Taiji","Record_producer").
type("Seoul","Special_cities_of_South_Korea").
