assets("Accenture","1.8266E10").
equity("Accenture","6.133E9").
netIncome("Accenture","3.053E9").
operatingIncome("Accenture","4.435E9").
revenue("Accenture","3.1E10").
foundingYear("Accenture","1989").
numberOfEmployees("Accenture","375000").
industry("Accenture","IT_service_management").
industry("Accenture","Information_technology_consulting").
keyPerson("Accenture","Pierre_Nanterme").
location("Accenture","Dublin").
location("Accenture","Ireland").
predecessor("Accenture","Andersen_Consulting").
service("Accenture","Business_operations").
service("Accenture","Business_consulting").
service("Accenture","Computer").
service("Accenture","Technology").
service("Accenture","Strategic_management").
type("Accenture","Public_company").
birthPlace("Pierre_Nanterme","Lyon").
location("Dublin","Dublin_Airport").
nationality("Pierre_Nanterme","French").
birthYear("Pierre_Nanterme","1959").
almaMater("Pierre_Nanterme","ESSEC_Business_School").
country("Dublin","Republic_of_Ireland").
country("Ireland","Republic_of_Ireland").
country("Ireland","United_Kingdom").
isPartOf("Dublin","Leinster").
knownFor("Pierre_Nanterme","Accenture").
largestCity("Ireland","Dublin").
location("Ireland","Europe").
type("Dublin","Capital_city").
birthPlace("Brian_Krzanich","Santa_Clara_County,_California").
birthYear("Brian_Krzanich","1960").
almaMater("Brian_Krzanich","San_Jose_State_University").
occupation("Brian_Krzanich","Intel").
occupation("Brian_Krzanich","Brian_Krzanich__1").
salary("Brian_Krzanich","1.46E7").
country("San_Jose_State_University","U.S.").
state("San_Jose_State_University","autocollapse").
numberOfEmployees("Intel","95000").
affiliation("San_Jose_State_University","American_Association_of_State_Colleges_and_Universities").
affiliation("San_Jose_State_University","California_State_University").
affiliation("San_Jose_State_University","Western_Association_of_Schools_and_Colleges").
city("San_Jose_State_University","San_Jose,_California").
country("Santa_Clara_County,_California","United_States_of_America").
industry("Intel","Semiconductor").
isPartOf("Santa_Clara_County,_California","California").
isPartOf("Santa_Clara_County,_California","San_Francisco_Bay_Area").
keyPerson("Intel","Brian_Krzanich").
keyPerson("Intel","Gordon_Moore").
keyPerson("Intel","Andy_Bryant").
product("Intel","Mobile_phones").
product("Intel","Bluetooth").
product("Intel","Central_processing_unit").
product("Intel","Motherboard").
product("Intel","Network_interface_controller").
product("Intel","Flash_memory").
product("Intel","Microprocessor").
product("Intel","Solid_state_drive").
state("San_Jose_State_University","California").
type("Santa_Clara_County,_California","County_(United_States)").
type("San_Jose_State_University","Public_university").
type("Intel","Public_company").
