assets("Accenture","1.8266E10").
equity("Accenture","6.133E9").
netIncome("Accenture","3.053E9").
operatingIncome("Accenture","4.435E9").
revenue("Accenture","3.1E10").
foundingYear("Accenture","1989").
numberOfEmployees("Accenture","375000").
industry("Accenture","IT_service_management").
industry("Accenture","Information_technology_consulting").
keyPerson("Accenture","Pierre_Nanterme").
location("Accenture","Dublin").
location("Accenture","Ireland").
predecessor("Accenture","Andersen_Consulting").
service("Accenture","Business_operations").
service("Accenture","Business_consulting").
service("Accenture","Computer").
service("Accenture","Technology").
service("Accenture","Strategic_management").
type("Accenture","Public_company").
birthPlace("Pierre_Nanterme","Lyon").
location("Dublin","Dublin_Airport").
nationality("Pierre_Nanterme","French").
birthYear("Pierre_Nanterme","1959").
almaMater("Pierre_Nanterme","ESSEC_Business_School").
country("Dublin","Republic_of_Ireland").
country("Ireland","Republic_of_Ireland").
country("Ireland","United_Kingdom").
isPartOf("Dublin","Leinster").
knownFor("Pierre_Nanterme","Accenture").
largestCity("Ireland","Dublin").
location("Ireland","Europe").
type("Dublin","Capital_city").
birthPlace("Satya_Prabhakar","Machilipatnam").
location("Machilipatnam","Machilipatnam").
country("Machilipatnam","India").
isPartOf("Machilipatnam","Krishna_district").
isPartOf("Machilipatnam","Andhra_Pradesh").
isPartOf("Machilipatnam","Machilipatnam_mandal").
type("Machilipatnam","City").
