assets("ACE_Limited","1.02306E11").
netIncome("ACE_Limited","2.834E9").
operatingIncome("ACE_Limited","3.296E9").
revenue("ACE_Limited","1.9138E10").
foundingYear("ACE_Limited","1985").
numberOfEmployees("ACE_Limited","20000").
foundationPlace("ACE_Limited","Hamilton,_Bermuda").
industry("ACE_Limited","Insurance").
industry("ACE_Limited","Reinsurance").
keyPerson("ACE_Limited","Evan_G._Greenberg").
locationCountry("ACE_Limited","Switzerland").
product("ACE_Limited","Life_insurance").
product("ACE_Limited","Reinsurance").
birthPlace("Evan_G._Greenberg","United_States").
location("Hamilton,_Bermuda","Hamilton, Bermuda").
birthYear("Evan_G._Greenberg","1955").
capital("Switzerland","Bern").
country("Hamilton,_Bermuda","United_Kingdom").
isPartOf("Hamilton,_Bermuda","Bermuda").
isPartOf("Hamilton,_Bermuda","Pembroke_Parish").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
relative("Evan_G._Greenberg","Jeffrey_W._Greenberg").
stateOfOrigin("Evan_G._Greenberg","United_States").
networth("Walter_Kwok","7.0E9").
birthPlace("Walter_Kwok","Hong_Kong").
occupation("Walter_Kwok","Walter_Kwok__1").
occupation("Walter_Kwok","Sun_Hung_Kai_Properties").
parent("Walter_Kwok","Kwok_Tak_Seng").
parent("Walter_Kwok","Kwong_Siu-hing").
relation("Walter_Kwok","Thomas_Kwok").
relation("Walter_Kwok","Raymond_Kwok").
equity("Sun_Hung_Kai_Properties","456818.0").
networth("Raymond_Kwok","1.86E10").
networth("Thomas_Kwok","1.63E10").
revenue("Sun_Hung_Kai_Properties","6.68E10").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
location("Sun_Hung_Kai_Properties","Hong Kong, SAR").
location("Sun_Hung_Kai_Properties","Sun Hung Kai Centre,").
residence("Raymond_Kwok","Hong Kong").
residence("Thomas_Kwok","Hong Kong").
type("Sun_Hung_Kai_Properties","Public").
birthYear("Thomas_Kwok","1951").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Raymond_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Thomas_Kwok").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
product("Sun_Hung_Kai_Properties","Real_Estate").
product("Sun_Hung_Kai_Properties","Telecommunication").
relation("Raymond_Kwok","Thomas_Kwok").
relation("Raymond_Kwok","Walter_Kwok").
relation("Thomas_Kwok","Raymond_Kwok").
relation("Thomas_Kwok","Walter_Kwok").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
