foundingYear("Aditya_Birla_Group","1857").
numberOfEmployees("Aditya_Birla_Group","120000").
foundedBy("Aditya_Birla_Group","Seth_Shiv_Narayan_Birla").
industry("Aditya_Birla_Group","Conglomerate_(company)").
keyPerson("Aditya_Birla_Group","Kumar_Mangalam_Birla").
location("Aditya_Birla_Group","Maharashtra").
location("Aditya_Birla_Group","Mumbai").
location("Aditya_Birla_Group","India").
product("Aditya_Birla_Group","Retail").
product("Aditya_Birla_Group","Carbon_black").
product("Aditya_Birla_Group","Financial_services").
product("Aditya_Birla_Group","Wind_power").
product("Aditya_Birla_Group","Telecommunication").
product("Aditya_Birla_Group","Agribusiness").
product("Aditya_Birla_Group","E-commerce").
product("Aditya_Birla_Group","Chemicals").
product("Aditya_Birla_Group","Cement").
subsidiary("Aditya_Birla_Group","Aditya_Birla_Group").
type("Aditya_Birla_Group","Privately_held_company").
networth("Kumar_Mangalam_Birla","8.2E9").
birthPlace("Kumar_Mangalam_Birla","Mumbai").
author("Cement","Marcus Vitruvius Pollio").
spouse("Kumar_Mangalam_Birla","Neerja Birla").
type("Maharashtra","States_and_union_territories_of_India").
birthYear("Kumar_Mangalam_Birla","1967").
almaMater("Kumar_Mangalam_Birla","Institute_of_Chartered_Accountants_of_India").
almaMater("Kumar_Mangalam_Birla","University_of_Mumbai").
almaMater("Kumar_Mangalam_Birla","London_Business_School").
capital("India","New_Delhi").
country("Maharashtra","India").
country("Mumbai","India").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
largestCity("India","Mumbai").
nationality("Kumar_Mangalam_Birla","India").
occupation("Kumar_Mangalam_Birla","Chairman").
occupation("Kumar_Mangalam_Birla","Kumar_Mangalam_Birla__1").
parent("Kumar_Mangalam_Birla","Aditya_Vikram_Birla").
residence("Kumar_Mangalam_Birla","India").
residence("Kumar_Mangalam_Birla","Mumbai,_Maharashtra").
stateOfOrigin("Kumar_Mangalam_Birla","India").
type("Mumbai","Megacity").
birthPlace("Philippe_Dauman","United_States").
birthPlace("Philippe_Dauman","New_York_City").
birthYear("Philippe_Dauman","1954").
almaMater("Philippe_Dauman","Yale_University").
almaMater("Philippe_Dauman","Columbia_Law_School").
occupation("Philippe_Dauman","Philippe_Dauman__1").
occupation("Philippe_Dauman","Viacom").
occupation("Philippe_Dauman","CEO").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
city("Columbia_Law_School","New York City").
country("Yale_University","U.S.").
country("Columbia_Law_School","US").
state("Yale_University","Connecticut").
state("Columbia_Law_School","New York").
numberOfEmployees("Viacom","10580").
affiliation("Yale_University","Ivy_League").
affiliation("Yale_University","Association_of_American_Universities").
affiliation("Yale_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Yale_University","International_Alliance_of_Research_Universities").
capital("United_States","Washington,_D.C.").
city("Yale_University","New_Haven,_Connecticut").
country("New_York_City","United_States").
division("Viacom","Viacom_International_Media_Networks").
division("Viacom","Viacom_Media_Networks").
industry("Viacom","Mass_media").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
owningCompany("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("New_York_City","City_(New_York)").
type("Viacom","Public_company").
type("Yale_University","Private_university").
type("Columbia_Law_School","Private_university").
