assets("Alcatel-Lucent","2.32E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Alcatel-Lucent","2.72E8").
operatingIncome("Alcatel-Lucent","7.14E8").
revenue("Alcatel-Lucent","1.43E10").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Alcatel-Lucent","1870").
numberOfEmployees("Alcatel-Lucent","52673").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
parentCompany("Alcatel-Lucent","Nokia").
product("Alcatel-Lucent","Computer_software").
type("Alcatel-Lucent","S.A._(corporation)").
assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
birthPlace("Philippe_Camus_(businessman)","France").
birthPlace("Philippe_Camus_(businessman)","Paris").
author("Nokia","Dan_Steinbock").
author("Nokia","Michael Lattanzi, Antti Korhonen, Vishy Gopalakrishnan").
author("Nokia","Dan Steinbock").
author("Nokia","David J. Cord").
author("Nokia","Trevor Merriden").
author("Nokia","Christian Lindholm, Turkka Keinonen, Harri Kiljander").
birthYear("Philippe_Camus_(businessman)","1948").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
capital("France","Paris").
country("Boulogne-Billancourt","France").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
largestCity("France","Capital_city").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
nationality("Philippe_Camus_(businessman)","France").
occupation("Philippe_Camus_(businessman)","Alcatel-Lucent").
occupation("Philippe_Camus_(businessman)","Philippe_Camus_(businessman)__1").
product("Nokia","List_of_Nokia_products").
stateOfOrigin("Philippe_Camus_(businessman)","France").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
birthPlace("Anshu_Jain","Jaipur").
birthPlace("Anshu_Jain","Rajasthan").
birthYear("Anshu_Jain","1963").
almaMater("Anshu_Jain","University_of_Delhi").
almaMater("Anshu_Jain","University_of_Massachusetts_Amherst").
occupation("Anshu_Jain","Anshu_Jain__1").
occupation("Anshu_Jain","Deutsche_Bank").
assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
country("University_of_Massachusetts_Amherst","U.S.").
location("Jaipur","Jaipur").
state("University_of_Massachusetts_Amherst","Massachusetts").
type("Rajasthan","States_and_union_territories_of_India").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
affiliation("University_of_Massachusetts_Amherst","American_Association_of_State_Colleges_and_Universities").
affiliation("University_of_Massachusetts_Amherst","University_of_Massachusetts").
affiliation("University_of_Massachusetts_Amherst","Association_of_Public_and_Land-grant_Universities").
affiliation("University_of_Massachusetts_Amherst","Five_Colleges_(Massachusetts)").
affiliation("University_of_Delhi","National_Assessment_and_Accreditation_Council").
affiliation("University_of_Delhi","Universitas_21").
affiliation("University_of_Delhi","Association_of_Indian_Universities").
affiliation("University_of_Delhi","Association_of_Commonwealth_Universities").
affiliation("University_of_Delhi","University_Grants_Commission_(India)").
city("University_of_Massachusetts_Amherst","Amherst,_Massachusetts").
city("University_of_Delhi","New_Delhi").
country("Jaipur","India").
country("Rajasthan","India").
country("University_of_Delhi","India").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
isPartOf("Jaipur","Rajasthan").
isPartOf("Jaipur","Jaipur_district").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
state("University_of_Delhi","Delhi").
type("Jaipur","City").
type("University_of_Massachusetts_Amherst","Public_University").
type("University_of_Massachusetts_Amherst","Flagship_university").
type("University_of_Massachusetts_Amherst","Land-grant_university").
type("Deutsche_Bank","Aktiengesellschaft").
type("University_of_Delhi","Public_university").
