assets("Alcoa","3.67E10").
equity("Alcoa","1.43E10").
netIncome("Alcoa","-1.21E8").
operatingIncome("Alcoa","1.9E9").
foundingYear("Alcoa","1888").
numberOfEmployees("Alcoa","60000").
foundationPlace("Alcoa","United_States").
foundationPlace("Alcoa","Pittsburgh,_Pennsylvania").
foundedBy("Alcoa","Charles_Martin_Hall").
industry("Alcoa","Manufacturing").
industry("Alcoa","Non-ferrous_metal").
keyPerson("Alcoa","Chief_Executive_Officer").
keyPerson("Alcoa","Chairman").
keyPerson("Alcoa","Klaus_Kleinfeld").
location("Alcoa","Lever_House").
location("Alcoa","New_York_City").
location("Alcoa","Midtown_Manhattan").
product("Alcoa","Bauxite").
product("Alcoa","Aluminum").
product("Alcoa","Nickel").
type("Alcoa","Public_company").
birthPlace("Charles_Martin_Hall","Thompson_Township,_Geauga_County,_Ohio").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
deathPlace("Charles_Martin_Hall","Daytona_Beach,_Florida").
deathPlace("Charles_Martin_Hall","Daytona,_Florida").
owner("Lever_House","Omnispective Management").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","Strategic_management").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
location("Lever_House","Manhattan").
location("Lever_House","New_York_City").
location("Lever_House","Park_Avenue_(Manhattan)").
nationality("Charles_Martin_Hall","United_States").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","CEO").
occupation("Klaus_Kleinfeld","Chairman").
stateOfOrigin("Klaus_Kleinfeld","Germany").
type("New_York_City","City_(New_York)").
networth("Frederick_W._Smith","3.7E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
city("Yale_College","New_Haven,_Connecticut").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
state("Mississippi","expanded").
state("Yale_College","Connecticut").
type("Yale_College","Private_school").
affiliation("Republican_Party_(United_States)","Asia_Pacific_Democrat_Union").
capital("Mississippi","Jackson,_Mississippi").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Marks,_Mississippi","Mississippi").
isPartOf("Marks,_Mississippi","Quitman_County,_Mississippi").
type("Marks,_Mississippi","City").
