assets("Alcoa","3.67E10").
equity("Alcoa","1.43E10").
netIncome("Alcoa","-1.21E8").
operatingIncome("Alcoa","1.9E9").
foundingYear("Alcoa","1888").
numberOfEmployees("Alcoa","60000").
foundationPlace("Alcoa","United_States").
foundationPlace("Alcoa","Pittsburgh,_Pennsylvania").
foundedBy("Alcoa","Charles_Martin_Hall").
industry("Alcoa","Manufacturing").
industry("Alcoa","Non-ferrous_metal").
keyPerson("Alcoa","Chief_Executive_Officer").
keyPerson("Alcoa","Chairman").
keyPerson("Alcoa","Klaus_Kleinfeld").
location("Alcoa","Lever_House").
location("Alcoa","New_York_City").
location("Alcoa","Midtown_Manhattan").
product("Alcoa","Bauxite").
product("Alcoa","Aluminum").
product("Alcoa","Nickel").
type("Alcoa","Public_company").
birthPlace("Charles_Martin_Hall","Thompson_Township,_Geauga_County,_Ohio").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
deathPlace("Charles_Martin_Hall","Daytona_Beach,_Florida").
deathPlace("Charles_Martin_Hall","Daytona,_Florida").
owner("Lever_House","Omnispective Management").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","Strategic_management").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
location("Lever_House","Manhattan").
location("Lever_House","New_York_City").
location("Lever_House","Park_Avenue_(Manhattan)").
nationality("Charles_Martin_Hall","United_States").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","CEO").
occupation("Klaus_Kleinfeld","Chairman").
stateOfOrigin("Klaus_Kleinfeld","Germany").
type("New_York_City","City_(New_York)").
birthPlace("Sumner_Redstone","Boston").
birthPlace("Sumner_Redstone","Massachusetts").
birthPlace("Sumner_Redstone","United_States").
birthYear("Sumner_Redstone","1923").
child("Sumner_Redstone","Shari_Redstone").
child("Sumner_Redstone","Brent_Redstone").
occupation("Sumner_Redstone","Viacom").
occupation("Sumner_Redstone","CBS_Corporation").
occupation("Sumner_Redstone","Chairman").
occupation("Sumner_Redstone","Sumner_Redstone__1").
parent("Sumner_Redstone","Michael_Redstone").
residence("Sumner_Redstone","California").
residence("Sumner_Redstone","United_States").
residence("Sumner_Redstone","Beverly_Park,_Los_Angeles").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
assets("CBS_Corporation","2.376E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
equity("CBS_Corporation","5.563E9").
netIncome("Viacom","2.395E9").
netIncome("CBS_Corporation","1.413E9").
operatingIncome("Viacom","3.836E9").
operatingIncome("CBS_Corporation","2.417E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
revenue("CBS_Corporation","1.388E10").
birthPlace("Michael_Redstone","Boston").
birthPlace("Michael_Redstone","Massachusetts").
deathPlace("Michael_Redstone","Bal_Harbour,_Florida").
birthPlace("Shari_Redstone","Washington, D.C., US").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("California","United_States").
country("California","California").
country("Massachusetts","Massachusetts").
nationality("Michael_Redstone","United States").
spouse("Michael_Redstone","Belle Ostrovsky Redstone").
spouse("Brent_Redstone","1951 Canastota, NY  Married 1980 Boston, MA").
activeYearsStartYear("Brent_Redstone","2004").
birthYear("Michael_Redstone","1902").
birthYear("Shari_Redstone","1954").
birthYear("Brent_Redstone","1951").
foundingYear("CBS_Corporation","1986").
numberOfEmployees("Viacom","10580").
capital("Massachusetts","Boston").
child("Michael_Redstone","Sumner_Redstone").
country("Massachusetts","United_States").
division("Viacom","Viacom_International_Media_Networks").
division("Viacom","Viacom_Media_Networks").
division("CBS_Corporation","CBS_Radio").
division("CBS_Corporation","CBS_Films").
division("CBS_Corporation","CBS_Sports_Network").
division("CBS_Corporation","CBS_Records_(2006)").
division("CBS_Corporation","CBS_Television_Distribution").
division("CBS_Corporation","CBS").
division("CBS_Corporation","CBS_Television_Studios").
division("CBS_Corporation","CBS_Interactive").
industry("Viacom","Mass_media").
industry("CBS_Corporation","Mass_media").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
keyPerson("CBS_Corporation","Sumner_Redstone").
keyPerson("CBS_Corporation","President_(corporate_title)").
keyPerson("CBS_Corporation","Leslie_Moonves").
keyPerson("CBS_Corporation","Chief_executive_officer").
keyPerson("CBS_Corporation","Chairman").
largestCity("California","Los_Angeles").
largestCity("Massachusetts","Boston").
location("CBS_Corporation","CBS_Building").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCity("CBS_Corporation","Manhattan").
locationCity("CBS_Corporation","New_York_(state)").
locationCountry("Viacom","United_States").
locationCountry("CBS_Corporation","United_States").
occupation("Michael_Redstone","Michael_Redstone__1").
owner("Viacom","National_Amusements").
owner("CBS_Corporation","National_Amusements").
owningCompany("Viacom","National_Amusements").
owningCompany("CBS_Corporation","National_Amusements").
parent("Shari_Redstone","Sumner_Redstone").
parent("Shari_Redstone","Phyllis_Gloria_Raphael").
parent("Brent_Redstone","Sumner_Redstone").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
predecessor("CBS_Corporation","Westinghouse_Electric_(1886)").
predecessor("CBS_Corporation","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
product("CBS_Corporation","Movie_production").
product("CBS_Corporation","Broadcasting").
product("CBS_Corporation","Publishing").
product("CBS_Corporation","Internet").
product("CBS_Corporation","Cable_television").
product("CBS_Corporation","Record_label").
product("CBS_Corporation","TV_production").
regionServed("CBS_Corporation","United_States").
relative("Michael_Redstone","Shari_Redstone").
relative("Michael_Redstone","Brent_Redstone").
relative("Shari_Redstone","Michael_Redstone").
relative("Shari_Redstone","Brent_Redstone").
spouse("Shari_Redstone","Ira_Korff").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
subsidiary("CBS_Corporation","Showtime_Networks").
subsidiary("CBS_Corporation","TV_Guide").
subsidiary("CBS_Corporation","Westinghouse_Licensing_Corporation").
subsidiary("CBS_Corporation","Simon_&_Schuster").
subsidiary("CBS_Corporation","Pop_(U.S._TV_network)").
subsidiary("CBS_Corporation","The_CW").
subsidiary("CBS_Corporation","List_of_assets_owned_by_CBS").
type("Boston","Capital_city").
type("Viacom","Public_company").
type("CBS_Corporation","Public_company").
