assets("Amazon.com","6.5444E10").
equity("Amazon.com","1.3384E10").
netIncome("Amazon.com","5.96E8").
operatingIncome("Amazon.com","2.233E9").
numberOfEmployees("Amazon.com","268900").
foundationPlace("Amazon.com","Seattle").
foundationPlace("Amazon.com","United_States").
foundationPlace("Amazon.com","Washington_(state)").
foundedBy("Amazon.com","Jeff_Bezos").
industry("Amazon.com","Internet").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
product("Amazon.com","Audible.com").
product("Amazon.com","Amazon_Web_Services").
product("Amazon.com","Twitch.tv").
product("Amazon.com","Askville").
product("Amazon.com","ComiXology").
product("Amazon.com","Amazon_Appstore").
product("Amazon.com","Amazon_Studios").
product("Amazon.com","Kindle_Fire").
product("Amazon.com","Amazon_Instant_Video_UK").
product("Amazon.com","Woot").
product("Amazon.com","Amazon_Video").
product("Amazon.com","Amazon_Kindle").
product("Amazon.com","Lab126").
product("Amazon.com","Amazon_Echo").
product("Amazon.com","Amazon_Game_Studios").
product("Amazon.com","Amazon_Instant_Video_German").
product("Amazon.com","The_Book_Depository").
service("Amazon.com","Digital_distribution").
service("Amazon.com","Online_shopping").
service("Amazon.com","Web_hosting").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
type("Amazon.com","Public_company").
networth("Jeff_Bezos","7.1E10").
revenue("Zappos","1.0E9").
revenue("Woot","1.64E8").
birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
birthPlace("Werner_Vogels","Amsterdam").
birthPlace("Werner_Vogels","Netherlands").
country("Amazon_Video","United States").
developer("Kindle_Fire","Amazon.com").
developer("Amazon_Kindle","Amazon.com").
developer("Amazon_Echo","Amazon.com").
industry("Zappos","Retail").
industry("A9.com","Communications").
industry("Woot","Retail").
location("Washington_(state)","Washington State").
operatingSystem("Amazon_Appstore","Android_Operating_System").
operatingSystem("Amazon_Appstore","BlackBerry_10").
owner("Amazon_Kindle","Amazon.com").
parentCompany("Zappos","Amazon.com").
service("Kindle_Fire","Amazon Prime, Amazon Cloud Storage, Amazon Cloud Player, Amazon Video, Amazon Silk, Amazon App Store, Amazon Kindle Store").
state("Washington_(state)","expanded").
type("Askville","Collaboration").
type("Digital_Photography_Review","Online digital camera reviews").
type("A9.com","Search Engine").
type("Woot","Subsidiary").
birthYear("Jeff_Bezos","1964").
foundingYear("Zappos","1999").
foundingYear("Amazon_Studios","2010").
foundingYear("Woot","2004").
foundingYear("Lab126","2004").
numberOfEmployees("Zappos","1500").
numberOfEmployees("Woot","140").
almaMater("Jeff_Bezos","Princeton_University").
almaMater("Werner_Vogels","Vrije_Universiteit").
author("Goodreads","Otis_Chandler").
capital("United_States","Washington,_D.C.").
capital("Washington_(state)","Olympia,_Washington").
country("Washington_(state)","United_States").
country("Lab126","United_States").
developer("Amazon_Appstore","Amazon.com").
industry("Amazon_Instant_Video_UK","Electronic_commerce").
industry("Alexa_Internet","Internet").
industry("Amazon_Video","Dot-com_company").
industry("Lab126","Computer_hardware").
isPartOf("Seattle","Washington_(state)").
isPartOf("Seattle","King_County,_Washington").
keyPerson("Zappos","Nick_Swinmurn").
keyPerson("Zappos","Fred_Mossler").
keyPerson("Zappos","Tony_Hsieh").
keyPerson("Woot","Matt_Rutledge").
knownFor("Werner_Vogels","Amazon_Web_Services").
largestCity("United_States","New_York_City").
largestCity("Washington_(state)","Seattle").
location("Zappos","Las_Vegas").
location("Zappos","Nevada").
location("Zappos","United_States").
location("Zappos","Shepherdsville,_Kentucky").
location("Alexa_Internet","California").
location("Alexa_Internet","San_Francisco").
location("Alexa_Internet","United_States").
location("A9.com","California").
location("A9.com","Palo_Alto").
location("Woot","Carrollton,_Texas").
locationCity("Lab126","Sunnyvale,_California").
locationCountry("Lab126","United_States_of_America").
manufacturer("Kindle_Fire","Quanta_Computer").
manufacturer("Amazon_Kindle","Foxconn").
manufacturer("Amazon_Echo","Amazon.com").
nationality("Werner_Vogels","Dutch_people").
occupation("Jeff_Bezos","Amazon.com").
occupation("Jeff_Bezos","Jeff_Bezos__1").
operatingSystem("Kindle_Fire","Android_(operating_system)").
operatingSystem("Amazon_Kindle","Linux_kernel").
operatingSystem("Amazon_Echo","Amazon_Web_Services").
owner("Goodreads","Amazon.com").
owner("Zappos","Amazon.com").
owner("Amazon_Web_Services","Amazon.com").
owner("Twitch.tv","Amazon.com").
owner("Askville","Amazon.com").
owner("ComiXology","Amazon.com").
owner("Digital_Photography_Review","Amazon.com").
owner("Alexa_Internet","Amazon.com").
owningCompany("Zappos","Amazon.com").
owningCompany("ComiXology","Amazon.com").
owningCompany("Alexa_Internet","Amazon.com").
parentCompany("Amazon_Studios","Amazon.com").
parentCompany("Amazon_Instant_Video_UK","Amazon.com,_Inc.").
parentCompany("A9.com","Amazon.com").
parentCompany("Woot","Amazon.com").
parentCompany("Amazon_Video","Amazon.com").
parentCompany("Lab126","Amazon.com").
predecessor("Amazon_Instant_Video_UK","LoveFilm").
product("Alexa_Internet","Web_search_engine").
product("Alexa_Internet","Toolbar").
product("Woot","Household_goods").
product("Lab126","Fire_Phone").
product("Lab126","Amazon_Kindle").
product("Lab126","Fire_TV").
regionServed("Amazon_Instant_Video_UK","Austria").
regionServed("Amazon_Instant_Video_UK","Germany").
regionServed("Amazon_Instant_Video_UK","United_Kingdom").
residence("Jeff_Bezos","Seattle,_Washington").
residence("Werner_Vogels","Seattle,_Washington").
service("Amazon_Instant_Video_UK","PlayStation_3").
service("Amazon_Instant_Video_UK","PlayStation_4").
service("Amazon_Instant_Video_UK","Xbox_360").
service("Amazon_Instant_Video_UK","Xbox_One").
service("Amazon_Instant_Video_UK","IPad").
service("Amazon_Instant_Video_UK","IPhone").
service("Amazon_Instant_Video_UK","Wii_U").
spouse("Jeff_Bezos","MacKenzie_Bezos").
successor("Kindle_Fire","Fire_HD").
type("Seattle","City_(Washington)").
type("Goodreads","Book").
type("Zappos","Subsidiary").
type("Amazon_Web_Services","Web_service").
type("Amazon_Web_Services","Cloud_computing").
type("Twitch.tv","Streaming_video").
type("Amazon_Studios","Subsidiary").
type("Kindle_Fire","Tablet_computer").
type("Amazon_Instant_Video_UK","Subsidiary").
type("Alexa_Internet","Wholly_owned_subsidiary").
type("Amazon_Video","Division_(business)").
type("Amazon_Kindle","E-reader").
type("Lab126","Subsidiary").
type("Amazon_Echo","Smart_device").
salary("Jeff_Bezos","80000.0").
birthPlace("Gordon_Nixon","Montreal").
birthPlace("Gordon_Nixon","Canada").
birthPlace("Gordon_Nixon","Montreal,_Quebec").
birthYear("Gordon_Nixon","1957").
almaMater("Gordon_Nixon","Queen's_University").
occupation("Gordon_Nixon","Gordon_Nixon__1").
occupation("Gordon_Nixon","President").
occupation("Gordon_Nixon","Royal_Bank_of_Canada").
assets("Royal_Bank_of_Canada","1074.0").
netIncome("Royal_Bank_of_Canada","1.0026E10").
revenue("Royal_Bank_of_Canada","3.5321E10").
birthPlace("John_Cleghorn","Montreal").
birthPlace("John_Cleghorn","Quebec").
country("Queen's_University","Canada").
birthYear("John_Cleghorn","1941").
foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
affiliation("Queen's_University","Ontario_University_Athletics").
affiliation("Queen's_University","U15_(universities)").
affiliation("Queen's_University","Canadian_University_Society_for_Intercollegiate_Debate").
affiliation("Queen's_University","Association_of_Theological_Schools_in_the_United_States_and_Canada").
affiliation("Queen's_University","Fields_Institute").
affiliation("Queen's_University","Canadian_Bureau_for_International_Education").
affiliation("Queen's_University","Association_of_Commonwealth_Universities").
affiliation("Queen's_University","Association_of_Universities_and_Colleges_of_Canada").
affiliation("Queen's_University","Canadian_Association_of_Research_Libraries").
affiliation("Queen's_University","Middle_Atlantic_Intercollegiate_Sailing_Association").
affiliation("Queen's_University","Council_of_Ontario_Universities").
affiliation("Queen's_University","Matariki_Network_of_Universities").
capital("Canada","Ottawa").
city("Queen's_University","Kingston,_Ontario").
country("Montreal","Canada").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
isPartOf("Montreal","Montreal_(region)").
isPartOf("Montreal","Urban_agglomeration_of_Montreal").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
largestCity("Canada","Toronto").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Quebec").
location("Royal_Bank_of_Canada","Toronto").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Montreal","City_(TV_network)").
type("Queen's_University","Public_university").
type("Royal_Bank_of_Canada","Public_company").
