assets("Apple_Inc.","3.05277E11").
equity("Apple_Inc.","1.7482E11").
netIncome("Apple_Inc.","5.3394E10").
numberOfLocations("Apple_Inc.","478").
operatingIncome("Apple_Inc.","7.123E10").
revenue("Apple_Inc.","2.33715E11").
numberOfEmployees("Apple_Inc.","115000").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
service("Apple_Inc.","Apple_Music").
service("Apple_Inc.","ICloud").
service("Apple_Inc.","Mac_App_Store").
service("Apple_Inc.","Apple_Store").
service("Apple_Inc.","Apple_Pay").
service("Apple_Inc.","App_Store_(iOS)").
service("Apple_Inc.","Apple_Store_(online)").
service("Apple_Inc.","ITunes_Store").
service("Apple_Inc.","IBooks_Store").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Apple_Inc.","Public_company").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_district").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_District").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Andhra_Pradesh").
birthYear("Gunupati_Venkata_Krishna_Reddy","1937").
nationality("Gunupati_Venkata_Krishna_Reddy","India").
occupation("Gunupati_Venkata_Krishna_Reddy","Gunupati_Venkata_Krishna_Reddy__1").
occupation("Gunupati_Venkata_Krishna_Reddy","GVK_Group").
residence("Gunupati_Venkata_Krishna_Reddy","India").
stateOfOrigin("Gunupati_Venkata_Krishna_Reddy","India").
division("Nellore_district","Nellore district").
state("Nellore_district","Andhra Pradesh").
type("Padma_Bhushan","Civilian").
type("Andhra_Pradesh","States_of_India").
capital("India","New_Delhi").
country("Andhra_Pradesh","India").
largestCity("India","Mumbai").
