foundingYear("ArcelorMittal","2006").
numberOfEmployees("ArcelorMittal","219000").
industry("ArcelorMittal","Steel").
keyPerson("ArcelorMittal","Lakshmi_Mittal").
keyPerson("ArcelorMittal","Aditya_Mittal").
location("ArcelorMittal","Luxembourg").
location("ArcelorMittal","Luxembourg_(city)").
predecessor("ArcelorMittal","Arcelor").
predecessor("ArcelorMittal","Mittal_Steel_Company").
type("ArcelorMittal","S.A._(corporation)").
netIncome("Mittal_Steel_Company","3.365E9").
operatingIncome("Mittal_Steel_Company","4.746E9").
revenue("Arcelor","3.2611E10").
birthPlace("Lakshmi_Mittal","India").
birthPlace("Lakshmi_Mittal","Rajasthan").
birthPlace("Lakshmi_Mittal","Rajgarh_(Rajasthan)").
birthPlace("Lakshmi_Mittal","Sadulpur").
revenue("Mittal_Steel_Company","--12-31").
spouse("Lakshmi_Mittal","Usha Mittal").
type("Mittal_Steel_Company","Public").
birthYear("Aditya_Mittal","1976").
birthYear("Lakshmi_Mittal","1950").
foundingYear("Arcelor","2002").
foundingYear("Mittal_Steel_Company","1989").
numberOfEmployees("Arcelor","94000").
numberOfEmployees("Mittal_Steel_Company","320000").
almaMater("Aditya_Mittal","Wharton_School").
almaMater("Aditya_Mittal","University_of_Pennsylvania").
almaMater("Lakshmi_Mittal","Bachelor_of_Commerce").
almaMater("Lakshmi_Mittal","St._Xavier's_College,_Kolkata").
board("Lakshmi_Mittal","EADS").
board("Lakshmi_Mittal","Goldman_Sachs").
capital("Luxembourg","Luxembourg_City").
child("Lakshmi_Mittal","Aditya_Mittal").
child("Lakshmi_Mittal","Vanisha_Mittal").
foundationPlace("Mittal_Steel_Company","Indonesia").
foundationPlace("Mittal_Steel_Company","Sumatra").
industry("Arcelor","Steel").
industry("Mittal_Steel_Company","Steel").
keyPerson("Mittal_Steel_Company","Lakshmi_Mittal").
knownFor("Lakshmi_Mittal","Steel").
largestCity("Luxembourg","Capital_city").
location("Mittal_Steel_Company","Netherlands").
location("Mittal_Steel_Company","Rotterdam").
locationCity("Arcelor","Luxembourg_City").
locationCountry("Arcelor","Luxembourg").
nationality("Aditya_Mittal","India").
nationality("Lakshmi_Mittal","Indian_people").
occupation("Aditya_Mittal","ArcelorMittal").
occupation("Aditya_Mittal","Aditya_Mittal__1").
occupation("Lakshmi_Mittal","ArcelorMittal").
occupation("Lakshmi_Mittal","Queens_Park_Rangers_F.C.").
occupation("Lakshmi_Mittal","Lakshmi_Mittal__1").
predecessor("Arcelor","Aceralia").
predecessor("Arcelor","Usinor").
predecessor("Arcelor","Arbed").
product("Arcelor","Steel").
product("Mittal_Steel_Company","Steel").
residence("Aditya_Mittal","London").
residence("Lakshmi_Mittal","London").
residence("Lakshmi_Mittal","United_Kingdom").
spouse("Aditya_Mittal","Megha_Mittal").
stateOfOrigin("Aditya_Mittal","India").
stateOfOrigin("Lakshmi_Mittal","Indian_people").
successor("Arcelor","ArcelorMittal").
successor("Mittal_Steel_Company","ArcelorMittal").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","Strategic_management").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","Chairman").
occupation("Klaus_Kleinfeld","CEO").
stateOfOrigin("Klaus_Kleinfeld","Germany").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
birthYear("Heinrich_von_Pierer","1941").
capital("Germany","Berlin").
country("Bremen","Germany").
knownFor("Heinrich_von_Pierer","CEO").
largestCity("Germany","Capital_city").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
