numberOfEmployees("AT&T","243620").
industry("AT&T","Telecommunications").
industry("AT&T","Mass_media").
keyPerson("AT&T","Randall_L._Stephenson").
locationCity("AT&T","Dallas").
locationCity("AT&T","Texas").
predecessor("AT&T","AT&T_Corporation").
product("AT&T","Satellite_television").
product("AT&T","Landline").
product("AT&T","Broadband").
product("AT&T","Mobile_phone").
product("AT&T","Digital_television").
subsidiary("AT&T","AT&T_Corporation").
subsidiary("AT&T","BellSouth").
subsidiary("AT&T","AT&T_Mobility").
subsidiary("AT&T","AT&T_Digital_Life").
subsidiary("AT&T","Southwestern_Bell").
subsidiary("AT&T","Cricket_Wireless").
subsidiary("AT&T","Quickplay_Media").
subsidiary("AT&T","Otter_Media").
subsidiary("AT&T","DirecTV").
subsidiary("AT&T","AT&T_U-verse").
subsidiary("AT&T","AT&T_Mexico").
type("AT&T","Public_company").
assets("AT&T_Mobility","8.655E10").
netIncome("AT&T_Mobility","2.39E9").
operatingIncome("AT&T_Mobility","1.823E10").
operatingIncome("Otter_Media","5.0E8").
revenue("AT&T_Mobility","7.812E10").
birthPlace("Randall_L._Stephenson","Oklahoma").
birthPlace("Randall_L._Stephenson","Oklahoma_City").
birthPlace("Randall_L._Stephenson","United_States").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
industry("Cricket_Wireless","Wireless Telecommunications").
locationCountry("AT&T_Corporation","United States").
spouse("Randall_L._Stephenson","Lenise").
state("Texas","expanded").
type("Otter_Media","joint venture subsidiary").
foundingYear("BellSouth","1983").
foundingYear("AT&T_Digital_Life","2012").
foundingYear("Southwestern_Bell","1882").
foundingYear("Quickplay_Media","2004").
foundingYear("DirecTV","1990").
foundingYear("AT&T_Mexico","2015").
numberOfEmployees("BellSouth","63000").
numberOfEmployees("AT&T_Mobility","75000").
numberOfEmployees("AT&T_Mexico","7835").
almaMater("Randall_L._Stephenson","University_of_Oklahoma").
almaMater("Randall_L._Stephenson","University_of_Central_Oklahoma").
capital("Texas","Austin,_Texas").
country("Dallas","United_States").
country("Texas","United_States").
foundationPlace("AT&T_Corporation","New_York_City").
foundationPlace("AT&T_Corporation","United_States").
foundationPlace("AT&T_Corporation","New_York_state").
foundationPlace("Cricket_Wireless","Chicago").
foundationPlace("Cricket_Wireless","Illinois").
foundationPlace("Cricket_Wireless","United_States").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
industry("AT&T_Corporation","Telecommunication").
industry("BellSouth","Telecommunications").
industry("AT&T_Mobility","Wireless").
industry("AT&T_Digital_Life","Home_Security").
industry("Southwestern_Bell","Telecommunications").
industry("Otter_Media","Mass_Media").
industry("DirecTV","Satellite_television").
industry("AT&T_U-verse","Telecommunications").
industry("AT&T_Mexico","Telecommunication").
isPartOf("Dallas","Texas").
isPartOf("Dallas","Dallas_County,_Texas").
keyPerson("BellSouth","F._Duane_Ackerman").
keyPerson("AT&T_Mobility","Chief_Executive_Officer").
keyPerson("AT&T_Mobility","Chief_Financial_Officer").
keyPerson("AT&T_Mobility","Glenn_Lurie").
keyPerson("Southwestern_Bell","Chief_Executive_Officer").
keyPerson("Quickplay_Media","Andre_Christensen").
keyPerson("Quickplay_Media","Wayne_Purboo").
keyPerson("AT&T_Mexico","F._Thaddeus_Arroyo").
largestCity("Texas","Houston").
location("BellSouth","Atlanta").
location("BellSouth","Georgia_(U.S._state)").
location("BellSouth","United_States").
location("AT&T_Digital_Life","Dallas,_Texas").
location("Southwestern_Bell","Dallas,_Texas").
location("Quickplay_Media","Canada").
location("Quickplay_Media","Ontario").
location("Quickplay_Media","Toronto").
location("DirecTV","El_Segundo,_California").
location("DirecTV","Imperial_Highway").
location("AT&T_Mexico","Mexico").
location("AT&T_Mexico","Mexico_City").
locationCity("AT&T_Corporation","Texas").
locationCity("AT&T_Corporation","Dallas,_Texas").
locationCity("AT&T_Mobility","Georgia_(U.S._state)").
locationCity("AT&T_Mobility","Brookhaven,_Georgia").
locationCity("AT&T_Mobility","Lenox_Park,_Brookhaven,_Georgia").
locationCity("Cricket_Wireless","Atlanta,_Georgia").
locationCountry("AT&T_Mobility","United_States").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("BellSouth","AT&T_Corporation").
parentCompany("BellSouth","AT&T").
parentCompany("AT&T_Mobility","AT&T").
parentCompany("AT&T_Digital_Life","AT&T").
parentCompany("Southwestern_Bell","AT&T").
parentCompany("Southwestern_Bell","AT&T_Corp.").
parentCompany("Southwestern_Bell","Bell_Telephone_Company").
parentCompany("Cricket_Wireless","AT&T").
parentCompany("Otter_Media","AT&T").
parentCompany("Otter_Media","Peter_Chernin").
parentCompany("DirecTV","AT&T").
parentCompany("AT&T_U-verse","AT&T_Inc.").
parentCompany("AT&T_Mexico","AT&T").
predecessor("Randall_L._Stephenson","Edward_Whitacre,_Jr.").
predecessor("Randall_L._Stephenson","Robert_Gates").
predecessor("AT&T_Mexico","NII_Holdings").
product("AT&T_Corporation","Internet").
product("AT&T_Corporation","Long_distance_calling").
product("BellSouth","Television").
product("BellSouth","Internet").
product("BellSouth","Telephone").
product("AT&T_Mobility","Mobile_telephony").
product("AT&T_Mobility","Wireless_broadband").
product("AT&T_Digital_Life","Home_Security").
product("Southwestern_Bell","Telephone").
product("DirecTV","Pay-per-view").
product("DirecTV","Pay_television").
product("DirecTV","Direct_broadcast_satellite").
product("AT&T_Mexico","Wireless").
product("AT&T_Mexico","Internet").
product("AT&T_Mexico","Telephone").
regionServed("AT&T_Mobility","Puerto_Rico").
regionServed("AT&T_Mobility","U.S._Virgin_Islands").
regionServed("AT&T_Digital_Life","United_States").
regionServed("Southwestern_Bell","Illinois").
regionServed("Southwestern_Bell","Kansas").
regionServed("Southwestern_Bell","Missouri").
regionServed("Southwestern_Bell","Oklahoma").
regionServed("Southwestern_Bell","Texas").
regionServed("Southwestern_Bell","Arkansas").
regionServed("DirecTV","United_States").
regionServed("DirecTV","Latin_America").
regionServed("DirecTV","Caribbean").
residence("Randall_L._Stephenson","Dallas,_Texas").
service("Cricket_Wireless","Wireless_communications").
service("AT&T_U-verse","VoIP").
service("AT&T_U-verse","DirecTV").
service("AT&T_U-verse","IPTV").
service("AT&T_U-verse","Satellite_Television").
service("AT&T_U-verse","FTTN").
service("AT&T_U-verse","FTTP").
subsidiary("AT&T_Corporation","AT&T_Communications").
subsidiary("AT&T_Corporation","Teleport_Communications_Group").
subsidiary("BellSouth","BellSouth_Telecommunications").
subsidiary("Otter_Media","Fullscreen_(company)").
subsidiary("Otter_Media","Crunchyroll").
subsidiary("Otter_Media","Rooster_Teeth").
subsidiary("DirecTV","Audience_(TV_network)").
subsidiary("DirecTV","Game_Show_Network").
subsidiary("DirecTV","AT&T_Sports_Networks").
successor("AT&T_Corporation","AT&T").
type("Dallas","List_of_cities_in_Texas").
type("AT&T_Corporation","Subsidiary").
type("BellSouth","Subsidiary").
type("AT&T_Mobility","Subsidiary").
type("AT&T_Digital_Life","Subsidiary").
type("Southwestern_Bell","Private_company").
type("Cricket_Wireless","Subsidiary").
type("Quickplay_Media","Subsidiary").
type("DirecTV","Subsidiary").
type("AT&T_U-verse","Subsidiary").
type("AT&T_Mexico","Subsidiary").
