assets("The_Blackstone_Group","3.151E10").
netIncome("The_Blackstone_Group","1.584E9").
revenue("The_Blackstone_Group","7.484E9").
foundingYear("The_Blackstone_Group","1985").
numberOfEmployees("The_Blackstone_Group","2190").
foundedBy("The_Blackstone_Group","Peter_George_Peterson").
foundedBy("The_Blackstone_Group","Stephen_A._Schwarzman").
industry("The_Blackstone_Group","Financial_services").
keyPerson("The_Blackstone_Group","J._Tomilson_Hill").
keyPerson("The_Blackstone_Group","President_(corporate_title)").
keyPerson("The_Blackstone_Group","Jonathan_D._Gray").
keyPerson("The_Blackstone_Group","Chief_executive_officer").
keyPerson("The_Blackstone_Group","Stephen_A._Schwarzman").
keyPerson("The_Blackstone_Group","Chairman").
keyPerson("The_Blackstone_Group","Real_estate").
keyPerson("The_Blackstone_Group","Hamilton_E._James").
location("The_Blackstone_Group","345_Park_Avenue").
locationCity("The_Blackstone_Group","Manhattan").
locationCity("The_Blackstone_Group","New_York_City").
locationCity("The_Blackstone_Group","New_York_(state)").
locationCountry("The_Blackstone_Group","United_States").
product("The_Blackstone_Group","Private_equity").
product("The_Blackstone_Group","Asset_management").
product("The_Blackstone_Group","Investment_banking").
product("The_Blackstone_Group","Investment_management").
type("The_Blackstone_Group","Public_company").
assets("BlackRock","2.1987E11").
equity("BlackRock","2.646E10").
netIncome("BlackRock","2.932E9").
networth("Jonathan_D._Gray","1.66E9").
networth("Stephen_A._Schwarzman","1.01E10").
networth("Hamilton_E._James","1.84E9").
revenue("BlackRock","1.05E10").
birthPlace("Peter_George_Peterson","Kearney,_Nebraska").
birthPlace("Peter_George_Peterson","United_States").
birthPlace("Peter_George_Peterson","Nebraska").
birthPlace("Stephen_A._Schwarzman","Philadelphia").
birthPlace("Hamilton_E._James","Wyandotte,_Michigan").
almaMater("Hamilton_E._James","Harvard_College").
almaMater("Hamilton_E._James","Harvard Business School").
nationality("Jonathan_D._Gray","United States").
nationality("Hamilton_E._James","American").
residence("Stephen_A._Schwarzman","New York City, US").
residence("Hamilton_E._James","Manhattan, New York, US").
spouse("Jonathan_D._Gray","Mindy Basser").
spouse("Stephen_A._Schwarzman","Christine Mularchuk Hearst").
spouse("Stephen_A._Schwarzman","Ellen Philips").
spouse("Hamilton_E._James","Amabel").
type("President_(corporate_title)","Employment").
type("BlackRock","Public").
birthYear("Jonathan_D._Gray","1970").
birthYear("Stephen_A._Schwarzman","1947").
birthYear("Hamilton_E._James","1951").
foundingYear("BlackRock","1988").
numberOfEmployees("BlackRock","12000").
almaMater("Peter_George_Peterson","Booth_School_of_Business").
almaMater("Peter_George_Peterson","Bachelor_of_Arts").
almaMater("Peter_George_Peterson","Northwestern_University").
almaMater("Stephen_A._Schwarzman","Harvard_Business_School").
almaMater("Stephen_A._Schwarzman","Yale_University").
capital("United_States","Washington,_D.C.").
child("Peter_George_Peterson","Holly_Peterson").
country("New_York_City","United_States").
industry("BlackRock","Investment_management").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("BlackRock","Robert_S._Kapito").
keyPerson("BlackRock","Laurence_D._Fink").
largestCity("United_States","New_York_City").
locationCity("BlackRock","New_York_City").
locationCity("BlackRock","New_York_(state)").
locationCity("BlackRock","52nd_Street_(Manhattan)").
occupation("Stephen_A._Schwarzman","Stephen_A._Schwarzman__1").
occupation("Stephen_A._Schwarzman","Entrepreneur").
occupation("Stephen_A._Schwarzman","The_Blackstone_Group").
occupation("Hamilton_E._James","Hamilton_E._James__1").
occupation("Hamilton_E._James","The_Blackstone_Group").
owner("345_Park_Avenue","Rudin_Management_Company").
predecessor("Peter_George_Peterson","David_Rockefeller").
predecessor("Peter_George_Peterson","Maurice_Stans").
product("BlackRock","Asset_management").
residence("Jonathan_D._Gray","Manhattan").
spouse("Peter_George_Peterson","Joan_Ganz_Cooney").
successor("Peter_George_Peterson","Carla_Anderson_Hills").
successor("Peter_George_Peterson","Frederick_B._Dent").
successor("Peter_George_Peterson","Robert_Rubin").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
country("Mohanur","India").
isPartOf("Mohanur","Tamil_Nadu").
isPartOf("Mohanur","Namakkal_district").
type("Mohanur","Town_panchayat").
