foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","2001").
numberOfEmployees("BHP_Billiton","29670").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
location("BHP_Billiton","Melbourne").
location("BHP_Billiton","Australia").
product("BHP_Billiton","Copper").
product("BHP_Billiton","Uranium").
product("BHP_Billiton","Iron_Ore").
product("BHP_Billiton","Coal").
product("BHP_Billiton","Petroleum").
type("BHP_Billiton","Public_company").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
birthPlace("Jacques_Nasser","Lebanon").
birthPlace("Jacques_Nasser","Amyoun").
birthPlace("Jacques_Nasser","Amioun").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
spouse("Andrew_Mackenzie_(businessman)","Liz Allan").
state("Melbourne","vic").
type("Melbourne","city").
type("Coal","Sedimentary").
activeYearsStartYear("Jacques_Nasser","1968").
birthYear("Jacques_Nasser","1947").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Jacques_Nasser","Royal_Melbourne_Institute_of_Technology").
board("Jacques_Nasser","BHP_Billiton").
board("Jacques_Nasser","21st_Century_Fox").
board("Jacques_Nasser","Allianz_AG").
capital("Australia","Canberra").
country("Melbourne","Australia").
knownFor("Andrew_Mackenzie_(businessman)","BHP_Billiton").
largestCity("Australia","Sydney").
nationality("Jacques_Nasser","Australian").
occupation("Jacques_Nasser","Jacques_Nasser__1").
personFunction("Jacques_Nasser","Jacques_Nasser__1").
residence("Jacques_Nasser","Australia").
residence("Jacques_Nasser","United_States").
stateOfOrigin("Jacques_Nasser","Australian").
