assets("BMW","1.72174E11").
equity("BMW","4.2764E10").
netIncome("BMW","6.396E9").
operatingIncome("BMW","9.224E9").
revenue("BMW","9.2175E10").
numberOfEmployees("BMW","122244").
division("BMW","BMW_Motorrad").
division("BMW","Mini_(marque)").
division("BMW","BMW_i").
division("BMW","BMW_Motorsport").
foundedBy("BMW","Karl_Rapp").
foundedBy("BMW","Franz_Josef_Popp").
foundedBy("BMW","Camillo_Castiglioni").
industry("BMW","Automotive").
keyPerson("BMW","Norbert_Reithofer").
locationCity("BMW","Bavaria").
locationCity("BMW","Munich").
owner("BMW","Susanne_Klatten").
owner("BMW","Stefan_Quandt").
owner("BMW","Public_float").
owningCompany("BMW","Susanne_Klatten").
owningCompany("BMW","Stefan_Quandt").
owningCompany("BMW","Public_float").
predecessor("BMW","Rapp_Motorenwerke").
predecessor("BMW","Automobilwerk_Eisenach").
product("BMW","Motorcycle").
product("BMW","Bicycle").
product("BMW","Luxury_vehicle").
product("BMW","Sports_car").
type("BMW","Aktiengesellschaft").
networth("Susanne_Klatten","1.85E10").
networth("Stefan_Quandt","1.59E10").
birthPlace("Norbert_Reithofer","Penzberg").
birthPlace("Karl_Rapp","Ehingen").
birthPlace("Karl_Rapp","Germany").
birthPlace("Susanne_Klatten","Bad_Homburg").
birthPlace("Franz_Josef_Popp","Vienna").
birthPlace("Camillo_Castiglioni","Trieste").
deathPlace("Karl_Rapp","Switzerland").
deathPlace("Karl_Rapp","Locarno").
deathPlace("Franz_Josef_Popp","Stuttgart").
deathPlace("Camillo_Castiglioni","Italy").
deathPlace("Camillo_Castiglioni","Rome").
birthPlace("Franz_Josef_Popp","Vienna, Austro-Hungarian Empire").
deathPlace("Franz_Josef_Popp","West_Germany").
industry("Rapp_Motorenwerke","Military Aviation").
location("Munich","Munich Airport").
nationality("Camillo_Castiglioni","Austria").
nationality("Stefan_Quandt","German").
spouse("Susanne_Klatten","Jan Klatten").
spouse("Stefan_Quandt","Katharina Quandt").
type("Munich","City").
type("BMW_Motorrad","Motorcycle").
type("BMW_Motorrad","Brand").
type("Mini_(marque)","Category").
birthYear("Karl_Rapp","1882").
birthYear("Susanne_Klatten","1962").
birthYear("Camillo_Castiglioni","1879").
birthYear("Stefan_Quandt","1966").
extinctionYear("Rapp_Motorenwerke","1917").
foundingYear("BMW_i","2011").
foundingYear("Rapp_Motorenwerke","1913").
capital("Bavaria","Munich").
country("Bavaria","Germany").
country("Munich","Germany").
division("Munich","Boroughs_of_Munich").
employer("Karl_Rapp","Rapp_Motorenwerke").
industry("BMW_i","Automotive_industry").
keyPerson("Rapp_Motorenwerke","Karl_Friedrich_Rapp").
knownFor("Karl_Rapp","Rapp_Motorenwerke").
knownFor("Susanne_Klatten","BMW").
knownFor("Susanne_Klatten","Altana").
knownFor("Camillo_Castiglioni","Aviation").
knownFor("Camillo_Castiglioni","BMW_AG").
knownFor("Camillo_Castiglioni","Arts").
locationCity("Rapp_Motorenwerke","Munich").
locationCountry("Rapp_Motorenwerke","German_Empire").
nationality("Karl_Rapp","Germany").
occupation("Karl_Rapp","Karl_Rapp__1").
occupation("Franz_Josef_Popp","BMW_AG").
occupation("Franz_Josef_Popp","Entrepreneur").
occupation("Camillo_Castiglioni","Camillo_Castiglioni__1").
occupation("Camillo_Castiglioni","Financier").
occupation("Camillo_Castiglioni","Industrialist").
occupation("Stefan_Quandt","Stefan_Quandt__1").
owner("BMW_i","BMW").
owningCompany("BMW_i","BMW").
parent("Susanne_Klatten","Herbert_Quandt").
parent("Susanne_Klatten","Johanna_Quandt").
parent("Stefan_Quandt","Herbert_Quandt").
parent("Stefan_Quandt","Johanna_Quandt").
parentCompany("BMW_i","BMW").
personFunction("Karl_Rapp","Karl_Rapp__1").
product("BMW_i","Plug-in_electric_vehicle").
relative("Susanne_Klatten","Stefan_Quandt").
residence("Susanne_Klatten","Bad_Homburg").
residence("Stefan_Quandt","Frankfurt").
stateOfOrigin("Karl_Rapp","Germany").
successor("Rapp_Motorenwerke","BMW").
type("BMW_i","BMW").
birthPlace("Philippe_Dauman","United_States").
birthPlace("Philippe_Dauman","New_York_City").
birthYear("Philippe_Dauman","1954").
almaMater("Philippe_Dauman","Yale_University").
almaMater("Philippe_Dauman","Columbia_Law_School").
occupation("Philippe_Dauman","Philippe_Dauman__1").
occupation("Philippe_Dauman","Viacom").
occupation("Philippe_Dauman","CEO").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
city("Columbia_Law_School","New York City").
country("Yale_University","U.S.").
country("Columbia_Law_School","US").
state("Yale_University","Connecticut").
state("Columbia_Law_School","New York").
numberOfEmployees("Viacom","10580").
affiliation("Yale_University","Ivy_League").
affiliation("Yale_University","Association_of_American_Universities").
affiliation("Yale_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Yale_University","International_Alliance_of_Research_Universities").
capital("United_States","Washington,_D.C.").
city("Yale_University","New_Haven,_Connecticut").
country("New_York_City","United_States").
division("Viacom","Viacom_International_Media_Networks").
division("Viacom","Viacom_Media_Networks").
industry("Viacom","Mass_media").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
owningCompany("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("New_York_City","City_(New_York)").
type("Viacom","Public_company").
type("Yale_University","Private_university").
type("Columbia_Law_School","Private_university").
