assets("BP","2.618E11").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
revenue("BP","2.2598E11").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
numberOfEmployees("BP","79800").
industry("BP","Petroleum_industry").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
regionServed("BP","World").
service("BP","Filling_station").
subsidiary("BP","Amoco").
type("BP","Public_limited_company").
birthPlace("Carl-Henric_Svanberg","Porjus").
birthPlace("Bob_Dudley","Queens").
birthPlace("Bob_Dudley","Queens,_New_York").
capital("England","London").
largestCity("England","capital").
location("London","London Heathrow").
location("London","London Weather Centre").
nationality("Bob_Dudley","American").
spouse("Bob_Dudley","Mary Dudley").
type("England","Administrative_division").
type("Amoco","Oil company").
birthYear("Carl-Henric_Svanberg","1952").
birthYear("Bob_Dudley","1955").
extinctionYear("Amoco","2004").
foundingYear("Amoco","1889").
capital("United_Kingdom","London").
country("London","United_Kingdom").
foundedBy("Amoco","John_D._Rockefeller").
industry("Amoco","Oil").
isPartOf("London","England").
isPartOf("London","Greater_London").
largestCity("United_Kingdom","Capital_city").
location("Amoco","United_States").
location("Amoco","Aon_Center_(Chicago)").
location("Amoco","Chicago,_Illinois").
occupation("Carl-Henric_Svanberg","Carl-Henric_Svanberg__1").
occupation("Carl-Henric_Svanberg","Volvo").
occupation("Carl-Henric_Svanberg","British_Petroleum").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
salary("Bob_Dudley","1.5334E7").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
birthYear("Daniel_Vasella","1953").
almaMater("Daniel_Vasella","University_of_Bern").
almaMater("Daniel_Vasella","Harvard_Business_School").
occupation("Daniel_Vasella","Daniel_Vasella__1").
residence("Daniel_Vasella","Switzerland").
residence("Daniel_Vasella","Risch").
country("Harvard_Business_School","U.S.").
location("Fribourg"," Posieux").
affiliation("Harvard_Business_School","Harvard_University").
capital("Switzerland","Bern").
city("Harvard_Business_School","Boston").
city("University_of_Bern","Bern").
country("Fribourg","Switzerland").
country("University_of_Bern","Switzerland").
state("Harvard_Business_School","Massachusetts").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
