assets("BP","2.618E11").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
revenue("BP","2.2598E11").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
numberOfEmployees("BP","79800").
industry("BP","Petroleum_industry").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
regionServed("BP","World").
service("BP","Filling_station").
subsidiary("BP","Amoco").
type("BP","Public_limited_company").
birthPlace("Carl-Henric_Svanberg","Porjus").
birthPlace("Bob_Dudley","Queens").
birthPlace("Bob_Dudley","Queens,_New_York").
capital("England","London").
largestCity("England","capital").
location("London","London Heathrow").
location("London","London Weather Centre").
nationality("Bob_Dudley","American").
spouse("Bob_Dudley","Mary Dudley").
type("England","Administrative_division").
type("Amoco","Oil company").
birthYear("Carl-Henric_Svanberg","1952").
birthYear("Bob_Dudley","1955").
extinctionYear("Amoco","2004").
foundingYear("Amoco","1889").
capital("United_Kingdom","London").
country("London","United_Kingdom").
foundedBy("Amoco","John_D._Rockefeller").
industry("Amoco","Oil").
isPartOf("London","England").
isPartOf("London","Greater_London").
largestCity("United_Kingdom","Capital_city").
location("Amoco","United_States").
location("Amoco","Aon_Center_(Chicago)").
location("Amoco","Chicago,_Illinois").
occupation("Carl-Henric_Svanberg","Carl-Henric_Svanberg__1").
occupation("Carl-Henric_Svanberg","Volvo").
occupation("Carl-Henric_Svanberg","British_Petroleum").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
salary("Bob_Dudley","1.5334E7").
birthPlace("Vishal_Sikka","Madhya_Pradesh").
birthPlace("Vishal_Sikka","Vadodara").
birthYear("Vishal_Sikka","1967").
employer("Vishal_Sikka","Infosys").
occupation("Vishal_Sikka","Vishal_Sikka__1").
salary("Vishal_Sikka","1.1E7").
almaMater("Vishal_Sikka","Syracuse_University").
almaMater("Vishal_Sikka","Stanford_University").
almaMater("Vishal_Sikka","Maharaja_Sayajirao_University_of_Baroda").
country("Madhya_Pradesh","India").
country("Syracuse_University","U.S.").
country("Stanford_University","U.S.").
location("Vadodara","Vadodara").
state("Madhya_Pradesh","Madhya Pradesh").
state("Stanford_University","autocollapse").
foundingYear("Infosys","1981").
numberOfEmployees("Infosys","197050").
affiliation("Syracuse_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Syracuse_University","International_Association_of_Methodist-related_Schools,_Colleges,_and_Universities").
affiliation("Syracuse_University","Coalition_of_Urban_and_Metropolitan_Universities").
city("Syracuse_University","Syracuse,_New_York").
city("Stanford_University","Stanford,_California").
city("Maharaja_Sayajirao_University_of_Baroda","India").
city("Maharaja_Sayajirao_University_of_Baroda","Vadodara").
country("Vadodara","India").
division("Infosys","Lodestone_Management_Consultants").
division("Infosys","Infosys_BPO_Limited").
foundedBy("Infosys","N._R._Narayana_Murthy").
foundedBy("Infosys","Nandan_Nilekani").
foundedBy("Infosys","N._S._Raghavan").
foundedBy("Infosys","S._D._Shibulal").
foundedBy("Infosys","S._Gopalakrishnan").
industry("Infosys","IT_service_management").
industry("Infosys","Information_technology_consulting").
isPartOf("Vadodara","Gujarat").
isPartOf("Vadodara","Vadodara_District").
isPartOf("Madhya_Pradesh","Bundelkhand").
isPartOf("Madhya_Pradesh","Gird").
isPartOf("Madhya_Pradesh","Malwa").
isPartOf("Madhya_Pradesh","Mahakoshal").
isPartOf("Madhya_Pradesh","Baghelkhand").
isPartOf("Madhya_Pradesh","Nimar").
keyPerson("Infosys","Vishal_Sikka").
locationCity("Infosys","Bangalore").
locationCity("Infosys","Karnataka").
locationCity("Infosys","Electronic_City").
locationCountry("Infosys","India").
service("Infosys","Business_consulting").
service("Infosys","Outsourcing").
state("Syracuse_University","New_York_(state)").
state("Stanford_University","California").
type("Infosys","Public_limited_company").
type("Madhya_Pradesh","States_and_union_territories_of_India").
type("Syracuse_University","Private_university").
type("Stanford_University","Private_university").
