foundingYear("Cavium","2001").
numberOfEmployees("Cavium","850").
keyPerson("Cavium","Syed_B._Ali").
keyPerson("Cavium","M._Raghib_Hussain").
locationCity("Cavium","San_Jose,_California").
type("Cavium","Public_company").
birthPlace("M._Raghib_Hussain","Karachi,_Pakistan").
author("San_Jose,_California",""Dutch" Hamann, 1965").
location("San_Jose,_California","San Jose, California").
nationality("M._Raghib_Hussain","Pakistani-American").
almaMater("M._Raghib_Hussain","NED_University_of_Engineering_&_Technology").
almaMater("M._Raghib_Hussain","San_Jose_State_University").
country("San_Jose,_California","United_States").
isPartOf("San_Jose,_California","California").
isPartOf("San_Jose,_California","Santa_Clara_County,_California").
isPartOf("San_Jose,_California","San_Francisco_Bay_Area").
isPartOf("San_Jose,_California","San_Jose-San_Francisco-Oakland,_CA_Combined_Statistical_Area").
knownFor("M._Raghib_Hussain","Cavium").
occupation("M._Raghib_Hussain","M._Raghib_Hussain__1").
type("San_Jose,_California","Charter_city").
type("San_Jose,_California","County_seat").
networth("Sunil_Mittal","6.8E9").
birthPlace("Sunil_Mittal","Ludhiana").
birthPlace("Sunil_Mittal","India").
birthPlace("Sunil_Mittal","Punjab_(India)").
birthYear("Sunil_Mittal","1957").
almaMater("Sunil_Mittal","Punjab_University,_Chandigarh").
nationality("Sunil_Mittal","India").
occupation("Sunil_Mittal","Sunil_Mittal__1").
occupation("Sunil_Mittal","Bharti_Enterprises").
relative("Sunil_Mittal","Sharan_Pasricha").
residence("Sunil_Mittal","India").
residence("Sunil_Mittal","New_Delhi").
stateOfOrigin("Sunil_Mittal","India").
location("Ludhiana","Ludhiana").
birthYear("Sharan_Pasricha","1980").
foundingYear("Bharti_Enterprises","1976").
numberOfEmployees("Bharti_Enterprises","30000").
almaMater("Sharan_Pasricha","The_Doon_School").
almaMater("Sharan_Pasricha","London_Business_School").
capital("India","New_Delhi").
country("New_Delhi","India").
country("Ludhiana","India").
foundedBy("Bharti_Enterprises","Sunil_Bharti_Mittal").
industry("Bharti_Enterprises","Conglomerate_(company)").
isPartOf("New_Delhi","Delhi").
isPartOf("Ludhiana","Punjab,_India").
isPartOf("Ludhiana","Ludhiana_district").
keyPerson("Bharti_Enterprises","Chairman").
keyPerson("Bharti_Enterprises","Sunil_Bharti_Mittal").
largestCity("India","Mumbai").
location("Bharti_Enterprises","India").
location("Bharti_Enterprises","New_Delhi").
product("Bharti_Enterprises","Retail").
product("Bharti_Enterprises","Insurance").
product("Bharti_Enterprises","Digital_TV").
product("Bharti_Enterprises","Solar_Energy").
product("Bharti_Enterprises","Real_estate").
product("Bharti_Enterprises","Telecommunication").
residence("Sharan_Pasricha","England").
subsidiary("Bharti_Enterprises","Bharti_Airtel").
type("New_Delhi","List_of_districts_of_Delhi").
type("Bharti_Enterprises","Private_company").
