assets("CBS_Corporation","2.376E10").
equity("CBS_Corporation","5.563E9").
netIncome("CBS_Corporation","1.413E9").
operatingIncome("CBS_Corporation","2.417E9").
revenue("CBS_Corporation","1.388E10").
foundingYear("CBS_Corporation","1986").
division("CBS_Corporation","CBS_Radio").
division("CBS_Corporation","CBS_Films").
division("CBS_Corporation","CBS_Sports_Network").
division("CBS_Corporation","CBS_Records_(2006)").
division("CBS_Corporation","CBS_Television_Distribution").
division("CBS_Corporation","CBS").
division("CBS_Corporation","CBS_Television_Studios").
division("CBS_Corporation","CBS_Interactive").
industry("CBS_Corporation","Mass_media").
keyPerson("CBS_Corporation","President_(corporate_title)").
keyPerson("CBS_Corporation","Leslie_Moonves").
keyPerson("CBS_Corporation","Chief_executive_officer").
keyPerson("CBS_Corporation","Chairman").
location("CBS_Corporation","CBS_Building").
locationCity("CBS_Corporation","Manhattan").
locationCity("CBS_Corporation","New_York_(state)").
locationCountry("CBS_Corporation","United_States").
owner("CBS_Corporation","National_Amusements").
owningCompany("CBS_Corporation","National_Amusements").
predecessor("CBS_Corporation","Westinghouse_Electric_(1886)").
predecessor("CBS_Corporation","Viacom_(original)").
product("CBS_Corporation","Movie_production").
product("CBS_Corporation","Broadcasting").
product("CBS_Corporation","Publishing").
product("CBS_Corporation","Internet").
product("CBS_Corporation","Cable_television").
product("CBS_Corporation","Record_label").
product("CBS_Corporation","TV_production").
regionServed("CBS_Corporation","United_States").
subsidiary("CBS_Corporation","Showtime_Networks").
subsidiary("CBS_Corporation","TV_Guide").
subsidiary("CBS_Corporation","Westinghouse_Licensing_Corporation").
subsidiary("CBS_Corporation","Simon_&_Schuster").
subsidiary("CBS_Corporation","Pop_(U.S._TV_network)").
subsidiary("CBS_Corporation","The_CW").
subsidiary("CBS_Corporation","List_of_assets_owned_by_CBS").
type("CBS_Corporation","Public_company").
revenue("Showtime_Networks","9.5E8").
revenue("CBS_Interactive","6.02E8").
birthPlace("Sumner_Redstone","Boston").
birthPlace("Sumner_Redstone","Massachusetts").
birthPlace("Sumner_Redstone","United_States").
birthPlace("Leslie_Moonves","New_York_City").
birthPlace("Leslie_Moonves","United_States").
birthPlace("Leslie_Moonves","New_York_(state)").
broadcastArea("Pop_(U.S._TV_network)","Nationwide").
country("CBS_Sports_Network","United States").
country("Simon_&_Schuster","United States").
industry("Westinghouse_Licensing_Corporation","Brand management").
industry("Westinghouse_Licensing_Corporation","Trademark management").
industry("CBS_Television_Studios","Television production").
industry("CBS_Interactive","Online Media").
location("Showtime_Networks","New York City, United States").
locationCountry("CBS_Films","United States").
locationCountry("CBS_Television_Studios","United States").
nationality("Sumner_Redstone","American").
operatingIncome("CBS","dddfdf").
owner("The_CW","The CW Network, LLC").
spouse("Sumner_Redstone","Paula Fortunato").
spouse("Sumner_Redstone","Phyllis Gloria Raphael").
type("President_(corporate_title)","Employment").
type("Westinghouse_Licensing_Corporation","Licensed brandname").
type("Viacom_(original)","Public").
type("CBS","Nominee").
type("CBS_Television_Studios","Subsidiary").
birthYear("Sumner_Redstone","1923").
birthYear("Leslie_Moonves","1949").
extinctionYear("Viacom_(original)","2005").
foundingYear("Showtime_Networks","1983").
foundingYear("CBS_Radio","1928").
foundingYear("CBS_Radio","1997").
foundingYear("CBS_Radio","2005").
foundingYear("CBS_Films","2007").
foundingYear("Westinghouse_Licensing_Corporation","1998").
foundingYear("Simon_&_Schuster","1924").
foundingYear("CBS_Records_(2006)","2006").
foundingYear("CBS_Television_Distribution","2006").
foundingYear("CBS_Television_Studios","2006").
numberOfEmployees("Showtime_Networks","1050").
numberOfEmployees("CBS_Films","18").
numberOfEmployees("Viacom_(original)","38350").
numberOfEmployees("CBS_Interactive","2080").
almaMater("Leslie_Moonves","Bucknell_University").
almaMater("Leslie_Moonves","Valley_Stream_Central_High_School").
broadcastArea("CBS_Sports_Network","Canada").
capital("United_States","Washington,_D.C.").
child("Sumner_Redstone","Shari_Redstone").
child("Sumner_Redstone","Brent_Redstone").
city("TV_Guide","New_York_City").
country("TV_Guide","United_States").
country("CBS_Records_(2006)","United_States").
country("Pop_(U.S._TV_network)","United_States").
country("CBS","United_States").
division("National_Amusements","Showcase_Cinemas").
division("National_Amusements","Cinema_de_Lux").
division("Viacom_(original)","CBS_Radio").
division("Viacom_(original)","CBS").
division("Viacom_(original)","UPN").
foundationPlace("National_Amusements","Dedham,_Massachusetts").
foundationPlace("Westinghouse_Licensing_Corporation","New_York_City").
foundationPlace("Westinghouse_Licensing_Corporation","United_States").
foundationPlace("Westinghouse_Licensing_Corporation","New_York_(state)").
foundationPlace("CBS_Television_Distribution","United_States").
foundationPlace("CBS_Television_Distribution","Los_Angeles,_California").
foundationPlace("CBS_Television_Studios","Los_Angeles,_California").
foundedBy("National_Amusements","Michael_Redstone").
foundedBy("CBS_Records_(2006)","Leslie_Moonves").
foundedBy("CBS","William_S._Paley").
headquarter("Pop_(U.S._TV_network)","California").
headquarter("Pop_(U.S._TV_network)","Hollywood").
headquarter("Pop_(U.S._TV_network)","Los_Angeles").
headquarter("Pop_(U.S._TV_network)","United_States").
industry("Showtime_Networks","Cable_television").
industry("National_Amusements","Entertainment").
industry("National_Amusements","Movie_theater").
industry("CBS_Radio","Radio_broadcasting").
industry("CBS_Films","Movie").
industry("Viacom_(original)","Broadcasting").
industry("Viacom_(original)","Publishing").
industry("CBS_Television_Distribution","Broadcast_syndication").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
keyPerson("Showtime_Networks","Chief_executive_officer").
keyPerson("Showtime_Networks","Vice_president").
keyPerson("Showtime_Networks","Chairman").
keyPerson("Showtime_Networks","General_Manager").
keyPerson("National_Amusements","President_(corporate_title)").
keyPerson("National_Amusements","Chairman").
keyPerson("National_Amusements","Shari_Redstone").
keyPerson("National_Amusements","Christopher_Redstone-Cuomo").
keyPerson("CBS_Films","Terry_Press").
keyPerson("Westinghouse_Licensing_Corporation","George_Westinghouse").
keyPerson("CBS","Leslie_Moonves").
keyPerson("CBS","Jeff_Fager").
keyPerson("CBS","Sean_McManus_(television_executive)").
keyPerson("CBS","Glenn_Geller").
keyPerson("The_CW","Kevin_Tsujihara").
keyPerson("The_CW","Mark_Pedowitz").
keyPerson("The_CW","Leslie_Moonves").
keyPerson("CBS_Interactive","Jim_Lanzone").
keyPerson("CBS_Interactive","President").
largestCity("United_States","New_York_City").
location("CBS_Records_(2006)","California").
location("CBS_Records_(2006)","Los_Angeles,_California").
location("CBS_Interactive","California").
location("CBS_Interactive","San_Francisco").
locationCity("National_Amusements","Norwood,_Massachusetts").
locationCity("CBS_Radio","New_York_City").
locationCity("CBS_Radio","New_York_(state)").
locationCity("CBS_Films","Brentwood,_Los_Angeles").
locationCity("Westinghouse_Licensing_Corporation","New_York_City").
locationCity("Westinghouse_Licensing_Corporation","New_York_(state)").
locationCity("Viacom_(original)","New_York_City,_New_York").
locationCity("CBS_Television_Distribution","Santa_Monica,_California").
locationCity("CBS_Television_Distribution","New_York_City,_New_York").
locationCity("CBS_Television_Studios","Los_Angeles,_California").
locationCountry("National_Amusements","United_States").
locationCountry("CBS_Radio","United_States").
locationCountry("Westinghouse_Licensing_Corporation","United_States").
locationCountry("Viacom_(original)","United_States").
locationCountry("Pop_(U.S._TV_network)","United_States").
locationCountry("CBS_Television_Distribution","U.S").
locationCountry("CBS","United_States").
occupation("Sumner_Redstone","Viacom").
occupation("Sumner_Redstone","CBS_Corporation").
occupation("Sumner_Redstone","Chairman").
occupation("Sumner_Redstone","Sumner_Redstone__1").
occupation("Leslie_Moonves","Chief_Executive_Officer").
occupation("Leslie_Moonves","Chairman_of_the_Board").
occupation("Leslie_Moonves","Leslie_Moonves__1").
occupation("Leslie_Moonves","President").
occupation("Leslie_Moonves","Executive_director").
owner("Showtime_Networks","CBS_Corporation").
owner("National_Amusements","Sumner_Redstone").
owner("National_Amusements","Shari_Redstone").
owner("CBS_Radio","CBS_Corporation").
owner("CBS_Films","National_Amusements").
owner("Westinghouse_Licensing_Corporation","National_Amusements").
owner("CBS_Television_Distribution","CBS_Corporation").
owningCompany("Showtime_Networks","CBS_Corporation").
owningCompany("National_Amusements","Sumner_Redstone").
owningCompany("National_Amusements","Shari_Redstone").
owningCompany("CBS_Radio","CBS_Corporation").
owningCompany("CBS_Films","National_Amusements").
owningCompany("Westinghouse_Licensing_Corporation","National_Amusements").
owningCompany("CBS_Sports_Network","CBS_Corporation").
owningCompany("Pop_(U.S._TV_network)","CBS_Corporation").
owningCompany("Pop_(U.S._TV_network)","Lions_Gate_Entertainment").
owningCompany("CBS_Television_Distribution","CBS_Corporation").
owningCompany("CBS","CBS_Corporation").
parent("Sumner_Redstone","Michael_Redstone").
parentCompany("CBS_Radio","National_Amusements").
parentCompany("CBS_Films","CBS_Corporation").
parentCompany("Westinghouse_Licensing_Corporation","CBS_Corporation").
parentCompany("Simon_&_Schuster","CBS_Corporation").
parentCompany("Viacom_(original)","National_Amusements").
parentCompany("Viacom_(original)","CBS").
parentCompany("CBS_Records_(2006)","CBS_Corporation").
parentCompany("CBS_Television_Distribution","CBS_Television_Studios").
parentCompany("CBS_Television_Studios","CBS_Corporation").
parentCompany("CBS_Interactive","CBS_Corporation").
parentOrganisation("The_CW","CBS_Corporation").
parentOrganisation("The_CW","Warner_Bros.").
predecessor("CBS_Films","CBS_Theatrical_Films").
predecessor("Westinghouse_Licensing_Corporation","Westinghouse_Electric_(1886)").
predecessor("Viacom_(original)","Gulf+Western").
predecessor("CBS_Television_Studios","Paramount_Television").
predecessor("CBS_Television_Studios","CBS_Productions").
product("Showtime_Networks","Pay_television").
product("CBS_Films","Film").
regionServed("Viacom_(original)","United_States").
residence("Sumner_Redstone","California").
residence("Sumner_Redstone","United_States").
residence("Sumner_Redstone","Beverly_Park,_Los_Angeles").
spouse("Leslie_Moonves","Julie_Chen").
subsidiary("National_Amusements","Viacom").
subsidiary("National_Amusements","CBS_Corporation").
successor("Viacom_(original)","Viacom").
successor("Viacom_(original)","CBS_Corporation").
successor("Viacom_(original)","National_Amusements,_Inc.").
type("Manhattan","Borough_(New_York_City)").
type("Showtime_Networks","Subsidiary").
type("National_Amusements","Privately_held_company").
type("CBS_Radio","Subsidiary").
type("CBS_Films","Division_(business)").
type("CBS_Television_Distribution","CBS_Corporation").
type("CBS","Broadcast_network").
type("CBS","Radio_network").
type("The_CW","Terrestrial_television").
type("CBS_Interactive","Subsidiary").
salary("Leslie_Moonves","6.69E7").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
birthPlace("Michael_Redstone","Boston").
birthPlace("Michael_Redstone","Massachusetts").
deathPlace("Michael_Redstone","Bal_Harbour,_Florida").
birthPlace("Shari_Redstone","Washington, D.C., US").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("California","United_States").
country("California","California").
country("Massachusetts","Massachusetts").
nationality("Michael_Redstone","United States").
spouse("Michael_Redstone","Belle Ostrovsky Redstone").
spouse("Brent_Redstone","1951 Canastota, NY  Married 1980 Boston, MA").
activeYearsStartYear("Brent_Redstone","2004").
birthYear("Michael_Redstone","1902").
birthYear("Shari_Redstone","1954").
birthYear("Brent_Redstone","1951").
numberOfEmployees("Viacom","10580").
capital("Massachusetts","Boston").
child("Michael_Redstone","Sumner_Redstone").
country("Massachusetts","United_States").
division("Viacom","Viacom_International_Media_Networks").
division("Viacom","Viacom_Media_Networks").
industry("Viacom","Mass_media").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
largestCity("California","Los_Angeles").
largestCity("Massachusetts","Boston").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
occupation("Michael_Redstone","Michael_Redstone__1").
owner("Viacom","National_Amusements").
owningCompany("Viacom","National_Amusements").
parent("Shari_Redstone","Sumner_Redstone").
parent("Shari_Redstone","Phyllis_Gloria_Raphael").
parent("Brent_Redstone","Sumner_Redstone").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
relative("Michael_Redstone","Shari_Redstone").
relative("Michael_Redstone","Brent_Redstone").
relative("Shari_Redstone","Michael_Redstone").
relative("Shari_Redstone","Brent_Redstone").
spouse("Shari_Redstone","Ira_Korff").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("Boston","Capital_city").
type("Viacom","Public_company").
