numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
keyPerson("The_Coca-Cola_Company","Muhtar_Kent").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
product("The_Coca-Cola_Company","List_of_Coca-Cola_brands").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
deathPlace("Asa_Griggs_Candler","Atlanta").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
city("Georgia_(U.S._state)","Albany, GeorgiaAlbany").
city("Georgia_(U.S._state)","Athens, GeorgiaAthens").
city("Georgia_(U.S._state)","Atlanta, GeorgiaAtlanta").
city("Georgia_(U.S._state)","Augusta, GeorgiaAugusta").
city("Georgia_(U.S._state)","Columbus, GeorgiaColumbus").
city("Georgia_(U.S._state)","Johns Creek, GeorgiaJohns Creek").
city("Georgia_(U.S._state)","Macon, GeorgiaMacon").
city("Georgia_(U.S._state)","Roswell, GeorgiaRoswell").
city("Georgia_(U.S._state)","Sandy Springs, GeorgiaSandy Springs").
city("Georgia_(U.S._state)","Savannah, GeorgiaSavannah").
country("Georgia_(U.S._state)","Georgia").
largestCity("Cuba","capital").
nationality("Asa_Griggs_Candler","American").
spouse("Asa_Griggs_Candler","Lucy Elizabeth Howard").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
capital("Georgia_(U.S._state)","Atlanta").
capital("United_States","Washington,_D.C.").
capital("Cuba","Havana").
capital("North_Korea","Pyongyang").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
isPartOf("Atlanta","Georgia_(U.S._state)").
isPartOf("Atlanta","Fulton_County,_Georgia").
isPartOf("Atlanta","DeKalb_County,_Georgia").
knownFor("Asa_Griggs_Candler","Coca-Cola").
largestCity("United_States","New_York_City").
largestCity("North_Korea","Pyongyang").
nationality("Muhtar_Kent","Turkey").
nationality("Muhtar_Kent","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
residence("Muhtar_Kent","Atlanta,_Georgia").
stateOfOrigin("Muhtar_Kent","Turkey").
stateOfOrigin("Muhtar_Kent","United_States").
type("Atlanta","City").
networth("Larry_Ellison","5.16E10").
birthPlace("Larry_Ellison","New_York_(state)").
birthPlace("Larry_Ellison","Manhattan").
birthPlace("Larry_Ellison","The_Bronx").
activeYearsStartYear("Larry_Ellison","1966").
birthYear("Larry_Ellison","1944").
almaMater("Larry_Ellison","University_of_Chicago").
almaMater("Larry_Ellison","University_of_Illinois_at_Urbana-Champaign").
child("Larry_Ellison","Megan_Ellison").
child("Larry_Ellison","David_Ellison").
knownFor("Larry_Ellison","CEO").
knownFor("Larry_Ellison","Co-founder").
occupation("Larry_Ellison","Chief_technology_officer").
occupation("Larry_Ellison","Executive_Chairman").
occupation("Larry_Ellison","Larry_Ellison__1").
residence("Larry_Ellison","Woodside,_California").
spouse("Larry_Ellison","Melanie_Craft").
birthPlace("Megan_Ellison","Santa_Clara_County,_California").
birthPlace("David_Ellison","Santa_Clara,_California").
birthPlace("David_Ellison","Santa_Clara_County,_California").
birthPlace("Melanie_Craft","Pittsburgh").
birthPlace("Melanie_Craft","Pittsburgh,_Pennsylvania").
country("University_of_Chicago","U.S.").
occupation("Melanie_Craft","Writer").
spouse("David_Ellison","Sandra Lynn Modic").
birthYear("Megan_Ellison","1986").
affiliation("University_of_Chicago","Association_of_American_Universities").
affiliation("University_of_Chicago","National_Association_of_Independent_Colleges_and_Universities").
affiliation("University_of_Chicago","Universities_Research_Association").
almaMater("Melanie_Craft","Oberlin_College").
city("University_of_Chicago","Chicago").
country("The_Bronx","United_States_of_America").
country("Woodside,_California","United_States").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("The_Bronx","New_York").
isPartOf("The_Bronx","New_York_City").
isPartOf("The_Bronx","Bronx_River").
isPartOf("Woodside,_California","California").
isPartOf("Woodside,_California","San_Mateo_County,_California").
occupation("Megan_Ellison","Film_producer").
occupation("Megan_Ellison","Megan_Ellison__1").
occupation("David_Ellison","Film_producer").
occupation("David_Ellison","Skydance_Media").
occupation("David_Ellison","David_Ellison__1").
parent("Megan_Ellison","Larry_Ellison").
parent("David_Ellison","Larry_Ellison").
spouse("Melanie_Craft","Larry_Ellison").
state("University_of_Chicago","Illinois").
type("Manhattan","Borough_(New_York_City)").
type("The_Bronx","Borough_(New_York_City)").
type("Woodside,_California","Town").
type("University_of_Chicago","Private_university").
