foundingYear("Cognizant","1994").
numberOfEmployees("Cognizant","244300").
foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
industry("Cognizant","IT_service_management").
industry("Cognizant","Information_technology_consulting").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
locationCity("Cognizant","Teaneck,_New_Jersey").
predecessor("Cognizant","Dun_&_Bradstreet").
service("Cognizant","Outsourcing").
service("Cognizant","Business_consulting").
type("Cognizant","Public_company").
assets("Dun_&_Bradstreet","1890.0").
assets("Dun_&_Bradstreet","1991.0").
equity("Dun_&_Bradstreet","-1014.0").
equity("Dun_&_Bradstreet","-1042.0").
netIncome("Dun_&_Bradstreet","2.585E8").
operatingIncome("Dun_&_Bradstreet","4.371E8").
revenue("Dun_&_Bradstreet","1663.0").
revenue("Dun_&_Bradstreet","1655.0").
birthPlace("Kumar_Mahadeva","Sri_Lanka").
birthPlace("Francisco_D'Souza","Nairobi").
industry("Dun_&_Bradstreet","Business services").
birthYear("Francisco_D'Souza","1968").
numberOfEmployees("Dun_&_Bradstreet","4600").
almaMater("Francisco_D'Souza","University_of_Macau").
almaMater("Francisco_D'Souza","Carnegie_Mellon_University").
country("Teaneck,_New_Jersey","United_States").
foundationPlace("Dun_&_Bradstreet","New_York_City,_New_York").
isPartOf("Teaneck,_New_Jersey","Bergen_County,_New_Jersey").
isPartOf("Teaneck,_New_Jersey","New_Jersey").
location("Dun_&_Bradstreet","Short_Hills,_New_Jersey").
occupation("Kumar_Mahadeva","Kumar_Mahadeva__1").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","CEO").
type("Teaneck,_New_Jersey","Township_(New_Jersey)").
type("Dun_&_Bradstreet","Public_company").
salary("Francisco_D'Souza","1.0612419E7").
birthPlace("Norbert_Reithofer","Penzberg").
type("Penzberg","Stadt").
country("Penzberg","Germany").
