revenue("ConAgra_Foods","1.77E10").
foundingYear("ConAgra_Foods","1971").
foundingYear("ConAgra_Foods","1919").
numberOfEmployees("ConAgra_Foods","26100").
industry("ConAgra_Foods","Food_processing").
keyPerson("ConAgra_Foods","Sean_Connolly").
location("ConAgra_Foods","United_States").
location("ConAgra_Foods","Chicago,_Illinois").
type("ConAgra_Foods","Public_company").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
networth("Meg_Whitman","2.1E9").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
birthYear("Meg_Whitman","1956").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
residence("Meg_Whitman","Atherton,_California").
spouse("Meg_Whitman","Griffith_R._Harsh").
networth("Jeffrey_Skoll","3.8E9").
birthPlace("Griffith_R._Harsh","St._Louis").
birthPlace("Jeffrey_Skoll","Canada").
birthPlace("Jeffrey_Skoll","Montreal").
birthPlace("Jeffrey_Skoll","Quebec").
birthPlace("John_Donahoe","Evanston,_Illinois").
almaMater("Dion_Weisler","Monash_University").
birthPlace("Dion_Weisler","Australia").
country("Harvard_Business_School","U.S.").
country("Princeton_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
spouse("Jeffrey_Skoll","Stephanie Swedlove").
spouse("Dion_Weisler","married").
birthYear("Griffith_R._Harsh","1953").
birthYear("Jeffrey_Skoll","1965").
birthYear("John_Donahoe","1960").
affiliation("Harvard_Business_School","Harvard_University").
affiliation("Princeton_University","Association_of_American_Universities").
affiliation("Princeton_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Princeton_University","Universities_Research_Association").
affiliation("Republican_Party_(United_States)","Asia_Pacific_Democrat_Union").
almaMater("Griffith_R._Harsh","University_of_Oxford").
almaMater("Griffith_R._Harsh","Harvard_University").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
almaMater("John_Donahoe","Dartmouth_College").
city("Harvard_Business_School","Boston").
city("Princeton_University","Princeton,_New_Jersey").
country("Cold_Spring_Harbor,_New_York","United_States").
country("Atherton,_California","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Cold_Spring_Harbor,_New_York","Suffolk_County,_New_York").
isPartOf("Cold_Spring_Harbor,_New_York","New_York_(state)").
isPartOf("Atherton,_California","California").
isPartOf("Atherton,_California","San_Mateo_County,_California").
nationality("Jeffrey_Skoll","Canadians").
occupation("Griffith_R._Harsh","Neurosurgeon").
occupation("Griffith_R._Harsh","Griffith_R._Harsh__1").
occupation("Jeffrey_Skoll","Jeffrey_Skoll__1").
occupation("Jeffrey_Skoll","Internet_entrepreneur").
occupation("Jeffrey_Skoll","EBay").
occupation("John_Donahoe","PayPal").
occupation("John_Donahoe","John_Donahoe__1").
personFunction("Dion_Weisler","Dion_Weisler__1").
predecessor("Dion_Weisler","Meg_Whitman").
residence("Griffith_R._Harsh","Atherton,_California").
residence("Jeffrey_Skoll","United_States").
residence("Jeffrey_Skoll","Woodside,_California").
residence("Dion_Weisler","Palo_Alto").
residence("John_Donahoe","California").
residence("John_Donahoe","Portola_Valley,_California").
spouse("Griffith_R._Harsh","Meg_Whitman").
spouse("John_Donahoe","Eileen_Donahoe").
state("Harvard_Business_School","Massachusetts").
state("Princeton_University","New_Jersey").
stateOfOrigin("Jeffrey_Skoll","Canadians").
type("Harvard_Business_School","Private_school").
type("Princeton_University","Private_university").
type("Cold_Spring_Harbor,_New_York","Hamlet_(New_York)").
type("Cold_Spring_Harbor,_New_York","Census-designated_place").
salary("Dion_Weisler","1.8727803E7").
salary("John_Donahoe","1.3833374E7").
