assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
type("Deutsche_Bank","Aktiengesellschaft").
assets("Deutsche_Postbank","2.1468E11").
equity("Deutsche_Postbank","5.627E9").
netIncome("Deutsche_Postbank","1.38E8").
revenue("Deutsche_Postbank","3.805E9").
birthPlace("John_Cryan","Harrogate").
birthPlace("Paul_Achleitner","Germany").
nationality("John_Cryan","British").
spouse("John_Cryan","Mary Cryan").
type("Frankfurt","City").
birthYear("John_Cryan","1960").
foundingYear("Frankfurt","0001").
foundingYear("Deutsche_Postbank","1990").
numberOfEmployees("Deutsche_Postbank","1360").
almaMater("John_Cryan","Cambridge_University").
capital("Germany","Berlin").
country("Frankfurt","Germany").
industry("Deutsche_Postbank","Financial_services").
keyPerson("Deutsche_Postbank","Chief_executive_officer").
keyPerson("Deutsche_Postbank","Chairman").
largestCity("Germany","Capital_city").
location("Deutsche_Postbank","Bonn").
location("Deutsche_Postbank","Germany").
location("Deutsche_Bank_Twin_Towers","Frankfurt").
location("Deutsche_Bank_Twin_Towers","Germany").
location("Deutsche_Bank_Twin_Towers","Hesse").
occupation("John_Cryan","Deutsche_Bank").
occupation("John_Cryan","John_Cryan__1").
parentCompany("Deutsche_Postbank","Deutsche_Bank").
product("Deutsche_Postbank","Loan").
product("Deutsche_Postbank","Insurance").
product("Deutsche_Postbank","Retail_banking").
type("Deutsche_Postbank","Aktiengesellschaft").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
nationality("Al-Waleed_bin_Talal","Lebanon").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
spouse("Al-Waleed_bin_Talal","Ameera_al-Taweel").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
birthPlace("Ameera_al-Taweel","Riyadh").
birthPlace("Ameera_al-Taweel","Saudi_Arabia").
country("Syracuse_University","U.S.").
location("Jeddah","Jeddah").
nationality("Ameera_al-Taweel","Saudi").
foundingYear("Kingdom_Holding_Company","1980").
affiliation("Syracuse_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Syracuse_University","International_Association_of_Methodist-related_Schools,_Colleges,_and_Universities").
affiliation("Syracuse_University","Coalition_of_Urban_and_Metropolitan_Universities").
capital("Lebanon","Beirut").
capital("Saudi_Arabia","Riyadh").
city("Menlo_College","Atherton,_California").
city("Syracuse_University","Syracuse,_New_York").
country("Jeddah","Saudi_Arabia").
country("Menlo_College","United_States").
industry("Kingdom_Holding_Company","Investment").
isPartOf("Jeddah","Makkah_Province").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
largestCity("Lebanon","Beirut").
largestCity("Saudi_Arabia","Riyadh").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
spouse("Ameera_al-Taweel","Prince_Alwaleed_bin_Talal").
state("Menlo_College","California").
state("Syracuse_University","New_York_(state)").
type("Kingdom_Holding_Company","Holding_company").
type("Menlo_College","Private_university").
type("Syracuse_University","Private_university").
