assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
type("Deutsche_Bank","Aktiengesellschaft").
assets("Deutsche_Postbank","2.1468E11").
equity("Deutsche_Postbank","5.627E9").
netIncome("Deutsche_Postbank","1.38E8").
revenue("Deutsche_Postbank","3.805E9").
birthPlace("John_Cryan","Harrogate").
birthPlace("Paul_Achleitner","Germany").
nationality("John_Cryan","British").
spouse("John_Cryan","Mary Cryan").
type("Frankfurt","City").
birthYear("John_Cryan","1960").
foundingYear("Frankfurt","0001").
foundingYear("Deutsche_Postbank","1990").
numberOfEmployees("Deutsche_Postbank","1360").
almaMater("John_Cryan","Cambridge_University").
capital("Germany","Berlin").
country("Frankfurt","Germany").
industry("Deutsche_Postbank","Financial_services").
keyPerson("Deutsche_Postbank","Chief_executive_officer").
keyPerson("Deutsche_Postbank","Chairman").
largestCity("Germany","Capital_city").
location("Deutsche_Postbank","Bonn").
location("Deutsche_Postbank","Germany").
location("Deutsche_Bank_Twin_Towers","Frankfurt").
location("Deutsche_Bank_Twin_Towers","Germany").
location("Deutsche_Bank_Twin_Towers","Hesse").
occupation("John_Cryan","Deutsche_Bank").
occupation("John_Cryan","John_Cryan__1").
parentCompany("Deutsche_Postbank","Deutsche_Bank").
product("Deutsche_Postbank","Loan").
product("Deutsche_Postbank","Insurance").
product("Deutsche_Postbank","Retail_banking").
type("Deutsche_Postbank","Aktiengesellschaft").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
knownFor("Diego_Della_Valle","Tod's").
relation("Diego_Della_Valle","Andrea_Della_Valle").
assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
largestCity("Italy","capital").
locationCountry("Tod's","Italy").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
affiliation("University_of_Bologna","Coimbra_Group").
affiliation("University_of_Bologna","Utrecht_Network").
affiliation("University_of_Bologna","Mediterranean_Universities_Union").
capital("Italy","Rome").
city("University_of_Bologna","Bologna").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Footwear").
product("Tod's","Leather").
type("Tod's","Joint-stock_company").
