assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
type("Deutsche_Bank","Aktiengesellschaft").
assets("Deutsche_Postbank","2.1468E11").
equity("Deutsche_Postbank","5.627E9").
netIncome("Deutsche_Postbank","1.38E8").
revenue("Deutsche_Postbank","3.805E9").
birthPlace("John_Cryan","Harrogate").
birthPlace("Paul_Achleitner","Germany").
nationality("John_Cryan","British").
spouse("John_Cryan","Mary Cryan").
type("Frankfurt","City").
birthYear("John_Cryan","1960").
foundingYear("Frankfurt","0001").
foundingYear("Deutsche_Postbank","1990").
numberOfEmployees("Deutsche_Postbank","1360").
almaMater("John_Cryan","Cambridge_University").
capital("Germany","Berlin").
country("Frankfurt","Germany").
industry("Deutsche_Postbank","Financial_services").
keyPerson("Deutsche_Postbank","Chief_executive_officer").
keyPerson("Deutsche_Postbank","Chairman").
largestCity("Germany","Capital_city").
location("Deutsche_Postbank","Bonn").
location("Deutsche_Postbank","Germany").
location("Deutsche_Bank_Twin_Towers","Frankfurt").
location("Deutsche_Bank_Twin_Towers","Germany").
location("Deutsche_Bank_Twin_Towers","Hesse").
occupation("John_Cryan","Deutsche_Bank").
occupation("John_Cryan","John_Cryan__1").
parentCompany("Deutsche_Postbank","Deutsche_Bank").
product("Deutsche_Postbank","Loan").
product("Deutsche_Postbank","Insurance").
product("Deutsche_Postbank","Retail_banking").
type("Deutsche_Postbank","Aktiengesellschaft").
networth("Rupert_Murdoch","1.17E10").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
birthYear("Rupert_Murdoch","1931").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
board("Rupert_Murdoch","21st_Century_Fox").
board("Rupert_Murdoch","News_Corp").
child("Rupert_Murdoch","James_Murdoch").
child("Rupert_Murdoch","Georgia_May_Jagger").
child("Rupert_Murdoch","Elizabeth_Jagger").
child("Rupert_Murdoch","Jerry_Hall").
child("Rupert_Murdoch","Prudence_Murdoch").
child("Rupert_Murdoch","Rupert_Murdoch").
child("Rupert_Murdoch","Elisabeth_Murdoch_(businesswoman)").
child("Rupert_Murdoch","Lachlan_Murdoch").
nationality("Rupert_Murdoch","United_States").
nationality("Rupert_Murdoch","Australian").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
relative("Rupert_Murdoch","James_Murdoch").
relative("Rupert_Murdoch","Walter_Murdoch").
relative("Rupert_Murdoch","Patrick_John_Murdoch").
relative("Rupert_Murdoch","Ivon_Murdoch").
relative("Rupert_Murdoch","Sarah_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
stateOfOrigin("Rupert_Murdoch","United_States").
stateOfOrigin("Rupert_Murdoch","Australian").
