assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
networth("George_Eastman","9.5E7").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
deathPlace("George_Eastman","Rochester,_New_York").
knownFor("George_Eastman","Photography pioneer, Founder of Eastman Kodak").
nationality("George_Eastman","American").
spouse("Henry_A._Strong","Hattie Maria  Lockwood  ( )").
spouse("Henry_A._Strong","Helen Phoebe Griffin").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
isPartOf("Rochester,_New_York","Monroe_County,_New_York").
isPartOf("Rochester,_New_York","New_York_(state)").
knownFor("Jeff_Clarke_(businessman)","Kodak").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
nationality("Al-Waleed_bin_Talal","Lebanon").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
spouse("Al-Waleed_bin_Talal","Ameera_al-Taweel").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
birthPlace("Ameera_al-Taweel","Riyadh").
birthPlace("Ameera_al-Taweel","Saudi_Arabia").
country("Syracuse_University","U.S.").
location("Jeddah","Jeddah").
nationality("Ameera_al-Taweel","Saudi").
foundingYear("Kingdom_Holding_Company","1980").
affiliation("Syracuse_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Syracuse_University","International_Association_of_Methodist-related_Schools,_Colleges,_and_Universities").
affiliation("Syracuse_University","Coalition_of_Urban_and_Metropolitan_Universities").
capital("Lebanon","Beirut").
capital("Saudi_Arabia","Riyadh").
city("Menlo_College","Atherton,_California").
city("Syracuse_University","Syracuse,_New_York").
country("Jeddah","Saudi_Arabia").
country("Menlo_College","United_States").
industry("Kingdom_Holding_Company","Investment").
isPartOf("Jeddah","Makkah_Province").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
largestCity("Lebanon","Beirut").
largestCity("Saudi_Arabia","Riyadh").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
spouse("Ameera_al-Taweel","Prince_Alwaleed_bin_Talal").
state("Menlo_College","California").
state("Syracuse_University","New_York_(state)").
type("Kingdom_Holding_Company","Holding_company").
type("Menlo_College","Private_university").
type("Syracuse_University","Private_university").
