assets("EBay","1.778E10").
equity("EBay","6.57E9").
netIncome("EBay","1.72E9").
operatingIncome("EBay","2.19E9").
revenue("EBay","8.59E9").
numberOfEmployees("EBay","34600").
foundedBy("EBay","Pierre_Omidyar").
industry("EBay","Internet").
location("EBay","California").
location("EBay","San_Jose,_California").
service("EBay","Online_shopping").
subsidiary("EBay","GittiGidiyor").
subsidiary("EBay","IBazar").
subsidiary("EBay","Kijiji").
subsidiary("EBay","Gumtree").
subsidiary("EBay","Half.com").
subsidiary("EBay","Stubhub").
type("EBay","Public_company").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
birthYear("Daniel_Vasella","1953").
almaMater("Daniel_Vasella","University_of_Bern").
almaMater("Daniel_Vasella","Harvard_Business_School").
occupation("Daniel_Vasella","Daniel_Vasella__1").
residence("Daniel_Vasella","Switzerland").
residence("Daniel_Vasella","Risch").
country("Harvard_Business_School","U.S.").
location("Fribourg"," Posieux").
affiliation("Harvard_Business_School","Harvard_University").
capital("Switzerland","Bern").
city("Harvard_Business_School","Boston").
city("University_of_Bern","Bern").
country("Fribourg","Switzerland").
country("University_of_Bern","Switzerland").
state("Harvard_Business_School","Massachusetts").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
