assets("General_Dynamics","3.5448E10").
assets("General_Dynamics","3.5355E10").
equity("General_Dynamics","1.3232E10").
netIncome("General_Dynamics","2.533E9").
operatingIncome("General_Dynamics","3.889E9").
revenue("General_Dynamics","3.0852E10").
revenue("General_Dynamics","5.1281E10").
numberOfEmployees("General_Dynamics","99500").
foundedBy("General_Dynamics","John_Philip_Holland").
industry("General_Dynamics","Aerospace_engineering").
industry("General_Dynamics","Defense_(military)").
keyPerson("General_Dynamics","Phebe_Novakovic").
keyPerson("General_Dynamics","Chief_executive_officer").
keyPerson("General_Dynamics","Chairman_(official)").
locationCity("General_Dynamics","West_Falls_Church,_Virginia").
locationCountry("General_Dynamics","United_States").
product("General_Dynamics","Conglomerate_(company)").
type("General_Dynamics","Public_company").
birthPlace("John_Philip_Holland","Liscannor").
birthPlace("Phebe_Novakovic","Pittsburgh").
deathPlace("John_Philip_Holland","Newark,_New_Jersey").
spouse("Phebe_Novakovic","David Morrison").
type("Aerospace_engineering","Profession").
almaMater("Phebe_Novakovic","Smith_College").
almaMater("Phebe_Novakovic","Wharton_School_of_the_University_of_Pennsylvania").
capital("United_States","Washington,_D.C.").
country("West_Falls_Church,_Virginia","United_States").
isPartOf("West_Falls_Church,_Virginia","Virginia").
isPartOf("West_Falls_Church,_Virginia","Fairfax_County,_Virginia").
largestCity("United_States","New_York_City").
occupation("Phebe_Novakovic","General_Dynamics").
occupation("Phebe_Novakovic","Phebe_Novakovic__1").
type("West_Falls_Church,_Virginia","Census-designated_place").
networth("Terry_Gou","6.6E9").
birthPlace("Terry_Gou","Taipei_County").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
numberOfEmployees("Foxconn","1300000").
capital("Taiwan","Taipei").
capital("Taipei_County","Banqiao_District").
country("Banqiao_District","Taiwan").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
largestCity("Taiwan","New_Taipei_City").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
service("Foxconn","Electronics_manufacturing_services").
subsidiary("Foxconn","Sharp_Corporation").
type("Banqiao_District","District_(Republic_of_China)").
type("Foxconn","Public_company").
