netIncome("Gerdau","7.168E8").
revenue("Gerdau","1.68E10").
foundingYear("Gerdau","1901").
numberOfEmployees("Gerdau","45000").
industry("Gerdau","Iron_and_steel").
keyPerson("Gerdau","CEO").
keyPerson("Gerdau","Jorge_Gerdau_Johannpeter").
keyPerson("Gerdau","Chairman").
location("Gerdau","Brazil").
location("Gerdau","Porto_Alegre").
type("Gerdau","S.A._(corporation)").
networth("Jorge_Gerdau_Johannpeter","9.26E8").
birthPlace("Jorge_Gerdau_Johannpeter","Brazil").
birthPlace("Jorge_Gerdau_Johannpeter","Rio_de_Janeiro").
location("Porto_Alegre","Porto Alegre").
birthYear("Jorge_Gerdau_Johannpeter","1936").
almaMater("Jorge_Gerdau_Johannpeter","Universidade_Federal_do_Rio_Grande_do_Sul").
country("Porto_Alegre","Brazil").
isPartOf("Porto_Alegre","Rio_Grande_do_Sul").
isPartOf("Porto_Alegre","Metropolitan_Porto_Alegre").
nationality("Jorge_Gerdau_Johannpeter","Brazil").
stateOfOrigin("Jorge_Gerdau_Johannpeter","Brazil").
networth("Rupert_Murdoch","1.17E10").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
birthYear("Rupert_Murdoch","1931").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
board("Rupert_Murdoch","21st_Century_Fox").
board("Rupert_Murdoch","News_Corp").
child("Rupert_Murdoch","James_Murdoch").
child("Rupert_Murdoch","Georgia_May_Jagger").
child("Rupert_Murdoch","Elizabeth_Jagger").
child("Rupert_Murdoch","Jerry_Hall").
child("Rupert_Murdoch","Prudence_Murdoch").
child("Rupert_Murdoch","Rupert_Murdoch").
child("Rupert_Murdoch","Elisabeth_Murdoch_(businesswoman)").
child("Rupert_Murdoch","Lachlan_Murdoch").
nationality("Rupert_Murdoch","United_States").
nationality("Rupert_Murdoch","Australian").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
relative("Rupert_Murdoch","James_Murdoch").
relative("Rupert_Murdoch","Walter_Murdoch").
relative("Rupert_Murdoch","Patrick_John_Murdoch").
relative("Rupert_Murdoch","Ivon_Murdoch").
relative("Rupert_Murdoch","Sarah_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
stateOfOrigin("Rupert_Murdoch","United_States").
stateOfOrigin("Rupert_Murdoch","Australian").
