netIncome("HCL_Technologies","1.164E9").
operatingIncome("HCL_Technologies","1.324E9").
revenue("HCL_Technologies","6.1E9").
numberOfEmployees("HCL_Technologies","107968").
foundedBy("HCL_Technologies","Shiv_Nadar").
industry("HCL_Technologies","IT_service_management").
industry("HCL_Technologies","Information_technology_consulting").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
locationCity("HCL_Technologies","Noida").
locationCountry("HCL_Technologies","India").
service("HCL_Technologies","Outsourcing").
service("HCL_Technologies","Business_consulting").
type("HCL_Technologies","Public_company").
networth("Shiv_Nadar","1.14E10").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
knownFor("Anant_Gupta","Author of The Blackbook on the Remote Infrastructure Management  Industry - Demystifying the third 'wave' of Outsourcing").
location("Noida","Noida").
birthYear("Shiv_Nadar","1945").
birthYear("Anant_Gupta","1965").
almaMater("Shiv_Nadar","PSG_College_of_Technology").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
capital("India","New_Delhi").
child("Shiv_Nadar","Roshni_Nadar").
country("Noida","India").
isPartOf("Noida","Uttar_Pradesh").
isPartOf("Noida","Gautam_Buddh_Nagar").
isPartOf("Noida","Harit_Pradesh").
largestCity("India","Mumbai").
nationality("Shiv_Nadar","India").
nationality("Anant_Gupta","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
residence("Shiv_Nadar","Chennai").
residence("Shiv_Nadar","New_Delhi").
spouse("Shiv_Nadar","Kiran_Nadar").
stateOfOrigin("Shiv_Nadar","India").
stateOfOrigin("Anant_Gupta","India").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
networth("Mukesh_Ambani","2.24E10").
birthPlace("Mukesh_Ambani","Aden").
birthPlace("Mukesh_Ambani","Colony_of_Aden").
birthYear("Mukesh_Ambani","1957").
almaMater("Mukesh_Ambani","Forest_School_(Walthamstow)").
almaMater("Mukesh_Ambani","Institute_of_Chemical_Technology").
almaMater("Mukesh_Ambani","Stanford_University").
child("Mukesh_Ambani","Akash_Ambani").
child("Mukesh_Ambani","Isha_M._Ambani").
nationality("Mukesh_Ambani","India").
occupation("Mukesh_Ambani","Mukesh_Ambani__1").
occupation("Mukesh_Ambani","Reliance_Industries").
parent("Mukesh_Ambani","Dhirubhai_Ambani").
relation("Mukesh_Ambani","Anil_Ambani").
residence("Mukesh_Ambani","Maharashtra").
residence("Mukesh_Ambani","India").
residence("Mukesh_Ambani","Mumbai").
spouse("Mukesh_Ambani","Nita_Ambani").
stateOfOrigin("Mukesh_Ambani","India").
