foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
netIncome("AlliedSignal","1.3E9").
revenue("AlliedSignal","1.51E10").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
extinctionYear("AlliedSignal","1999").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
capital("United_States","Washington,_D.C.").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
isPartOf("Wabash,_Indiana","Indiana").
isPartOf("Wabash,_Indiana","Noble_Township,_Wabash_County,_Indiana").
isPartOf("Wabash,_Indiana","Wabash_County,_Indiana").
isPartOf("Morris_Plains,_New_Jersey","New_Jersey").
isPartOf("Morris_Plains,_New_Jersey","Morris_County,_New_Jersey").
largestCity("United_States","New_York_City").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
successor("AlliedSignal","Honeywell").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
salary("David_M._Cote","2.9142121E7").
birthPlace("Yang_Hyun-suk","Seoul").
activeYearsStartYear("Yang_Hyun-suk","1990").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
netIncome("YG_Entertainment","3.75E7").
operatingIncome("YG_Entertainment","2.8E7").
revenue("YG_Entertainment","1.5E8").
birthPlace("Seo_Taiji","Seoul").
largestCity("South_Korea","capital").
type("Record_producer","Profession").
activeYearsStartYear("Seo_Taiji_and_Boys","1992").
activeYearsStartYear("Seo_Taiji","1989").
foundingYear("YG_Entertainment","1996").
capital("South_Korea","Seoul").
country("Seoul","South_Korea").
industry("YG_Entertainment","Entertainment").
isPartOf("Seoul","Seoul_National_Capital_Area").
keyPerson("YG_Entertainment","Yang_Hyun-suk").
occupation("Seo_Taiji","Singer-songwriter").
occupation("Seo_Taiji","Musician").
occupation("Seo_Taiji","Record_producer").
owner("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Samsung_Life_Insurance").
owner("YG_Entertainment","LVMH").
owner("YG_Entertainment","National_Pension_Service").
owningCompany("YG_Entertainment","Yang_Hyun-suk").
owningCompany("YG_Entertainment","Samsung_Life_Insurance").
owningCompany("YG_Entertainment","LVMH").
owningCompany("YG_Entertainment","National_Pension_Service").
subsidiary("YG_Entertainment","").
subsidiary("YG_Entertainment","index.html").
type("Seoul","Special_cities_of_South_Korea").
type("YG_Entertainment","Public_company").
