foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
netIncome("AlliedSignal","1.3E9").
revenue("AlliedSignal","1.51E10").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
extinctionYear("AlliedSignal","1999").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
capital("United_States","Washington,_D.C.").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
isPartOf("Wabash,_Indiana","Indiana").
isPartOf("Wabash,_Indiana","Noble_Township,_Wabash_County,_Indiana").
isPartOf("Wabash,_Indiana","Wabash_County,_Indiana").
isPartOf("Morris_Plains,_New_Jersey","New_Jersey").
isPartOf("Morris_Plains,_New_Jersey","Morris_County,_New_Jersey").
largestCity("United_States","New_York_City").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
successor("AlliedSignal","Honeywell").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
salary("David_M._Cote","2.9142121E7").
birthPlace("Fred_Carl,_Jr.","Greenwood,_Mississippi").
isPartOf("Greenwood,_Mississippi","Mississippi").
isPartOf("Greenwood,_Mississippi","Leflore_County,_Mississippi").
type("Greenwood,_Mississippi","City_(Mississippi)").
