assets("FedEx","3.7069E10").
equity("FedEx","1.499E10").
netIncome("FedEx","2.57E9").
operatingIncome("FedEx","4.26E9").
revenue("FedEx","4.7453E10").
foundingYear("FedEx","1971").
numberOfEmployees("FedEx","300000").
foundationPlace("FedEx","Little_Rock,_Arkansas").
foundedBy("FedEx","Frederick_W._Smith").
industry("FedEx","Express_mail").
location("FedEx","Memphis,_Tennessee").
product("FedEx","Express_mail").
product("FedEx","Cargo").
product("FedEx","Third-party_logistics").
product("FedEx","Mail").
subsidiary("FedEx","FedEx_Ground").
subsidiary("FedEx","FedEx_Office").
subsidiary("FedEx","FedEx_Express").
subsidiary("FedEx","FedEx_Freight").
type("FedEx","Public_company").
networth("Frederick_W._Smith","3.7E9").
revenue("FedEx_Ground","9.6E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
industry("FedEx_Office","Office services").
type("FedEx_Office","Subsidiary").
type("FedEx_Ground","Subsidiary").
birthYear("Frederick_W._Smith","1944").
foundingYear("FedEx_Office","1970").
foundingYear("FedEx_Ground","1985").
foundingYear("FedEx_Ground","1998").
numberOfEmployees("FedEx_Office","19000").
almaMater("Frederick_W._Smith","Yale_College").
country("Little_Rock,_Arkansas","United_States").
headquarter("FedEx_Express","Memphis,_Tennessee").
industry("FedEx_Express","Air_Transport").
industry("FedEx_Ground","Transportation").
isPartOf("Little_Rock,_Arkansas","Arkansas").
isPartOf("Little_Rock,_Arkansas","Pulaski_County,_Arkansas").
isPartOf("Memphis,_Tennessee","Tennessee").
isPartOf("Memphis,_Tennessee","Shelby_County,_Tennessee").
location("FedEx_Office","Plano,_Texas").
location("FedEx_Ground","Moon_Township,_Pennsylvania").
parentCompany("FedEx_Office","FedEx").
parentCompany("FedEx_Express","FedEx").
parentCompany("FedEx_Ground","FedEx").
product("FedEx_Office","Printing").
product("FedEx_Ground","Delivery_(commerce)").
type("Little_Rock,_Arkansas","City").
type("Memphis,_Tennessee","City_(Tennessee)").
city("Yale_College","New_Haven,_Connecticut").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
state("Mississippi","expanded").
state("Yale_College","Connecticut").
type("Yale_College","Private_school").
affiliation("Republican_Party_(United_States)","Asia_Pacific_Democrat_Union").
capital("Mississippi","Jackson,_Mississippi").
capital("United_States","Washington,_D.C.").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Marks,_Mississippi","Mississippi").
isPartOf("Marks,_Mississippi","Quitman_County,_Mississippi").
largestCity("United_States","New_York_City").
type("Marks,_Mississippi","City").
