revenue("IGATE","1.27E9").
foundingYear("IGATE","1996").
numberOfEmployees("IGATE","31453").
industry("IGATE","Information_technology").
industry("IGATE","IT_service_management").
keyPerson("IGATE","Srinivas_Kandula").
location("IGATE","Bridgewater,_New_Jersey").
parentCompany("IGATE","Capgemini").
assets("Capgemini","1.763E10").
operatingIncome("Capgemini","1.262E9").
revenue("Capgemini","1.1915E10").
industry("Capgemini","Management consulting").
locationCity("Capgemini","Paris").
locationCountry("Capgemini","France").
residence("Srinivas_Kandula","Bangalore, India").
foundingYear("Capgemini","1967").
numberOfEmployees("Capgemini","180639").
almaMater("Srinivas_Kandula","XLRI_-_Xavier_School_of_Management").
employer("Srinivas_Kandula","Capgemini").
foundedBy("Capgemini","Serge_Kampf").
keyPerson("Capgemini","Paul_Hermelin").
personFunction("Srinivas_Kandula","Srinivas_Kandula__1").
birthPlace("Kazuo_Hirai","Tokyo").
birthYear("Kazuo_Hirai","1960").
almaMater("Kazuo_Hirai","International_Christian_University").
occupation("Kazuo_Hirai","Kazuo_Hirai__1").
occupation("Kazuo_Hirai","President").
occupation("Kazuo_Hirai","CEO").
occupation("Kazuo_Hirai","Sony").
numberOfLocations("Sony","14").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
numberOfEmployees("Sony","125").
affiliation("International_Christian_University","Ecumenism").
affiliation("International_Christian_University","Nondenominational_Christianity").
city("International_Christian_University","Mitaka,_Tokyo").
country("Tokyo","Japan").
country("International_Christian_University","Japan").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
isPartOf("Tokyo","Honshu").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
product("Sony","Consumer_electronics").
product("Sony","Semiconductor").
product("Sony","Video_games").
product("Sony","Computer_hardware").
product("Sony","Telecommunications_equipment").
service("Sony","Banking").
service("Sony","Insurance").
service("Sony","Financial_services").
service("Sony","Advertising_agency").
service("Sony","Credit_(finance)").
state("International_Christian_University","Tokyo").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Tokyo","Prefectures_of_Japan").
type("Sony","Kabushiki_gaisha").
type("International_Christian_University","Private_university").
type("International_Christian_University","Liberal_arts_college").
