numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
service("Foxconn","Electronics_manufacturing_services").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
assets("Sharp_Corporation","2.139E10").
equity("Sharp_Corporation","2.03E9").
networth("Terry_Gou","6.6E9").
revenue("Sharp_Corporation","2.87E10").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
netIncome("Sharp_Corporation","1.1E8").
operatingIncome("Sharp_Corporation","1.06E9").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
capital("Taiwan","Taipei").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
isPartOf("Tucheng_District","New_Taipei_City").
isPartOf("New_Taipei_City","Geography_of_Taiwan").
keyPerson("Sharp_Corporation","President").
largestCity("Taiwan","New_Taipei_City").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
product("Sharp_Corporation","Mobile_phones").
product("Sharp_Corporation","Television").
product("Sharp_Corporation","Integrated_circuit").
product("Sharp_Corporation","LCD").
product("Sharp_Corporation","Audiovisual").
product("Sharp_Corporation","Electronic_component").
product("Sharp_Corporation","Home_appliances").
product("Sharp_Corporation","Solar_cells").
product("Sharp_Corporation","Fax_machines").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
capital("Taipei_County","Banqiao_District").
country("Banqiao_District","Taiwan").
type("Banqiao_District","District_(Republic_of_China)").
