netIncome("Juniper_Networks","6.33E8").
operatingIncome("Juniper_Networks","9.12E8").
revenue("Juniper_Networks","4.85E9").
numberOfEmployees("Juniper_Networks","9058").
foundedBy("Juniper_Networks","Pradeep_Sindhu").
industry("Juniper_Networks","Networking_hardware").
keyPerson("Juniper_Networks","Scott_Kriens").
keyPerson("Juniper_Networks","Pradeep_Sindhu").
locationCity("Juniper_Networks","Sunnyvale,_California").
product("Juniper_Networks","Router_(computing)").
product("Juniper_Networks","Network_switch").
type("Juniper_Networks","Public_company").
birthPlace("Pradeep_Sindhu","Mumbai").
location("Sunnyvale,_California","Sunnyvale, California").
birthYear("Pradeep_Sindhu","1953").
almaMater("Pradeep_Sindhu","University_of_Hawaii").
almaMater("Pradeep_Sindhu","Indian_Institute_of_Technology,_Kanpur").
almaMater("Pradeep_Sindhu","Carnegie_Mellon_University").
almaMater("Scott_Kriens","California_State_University,_East_Bay").
country("Sunnyvale,_California","United_States").
employer("Pradeep_Sindhu","Juniper_Networks").
isPartOf("Sunnyvale,_California","California").
isPartOf("Sunnyvale,_California","Santa_Clara_County,_California").
knownFor("Pradeep_Sindhu","Juniper_Networks").
nationality("Scott_Kriens","United_States").
personFunction("Pradeep_Sindhu","Pradeep_Sindhu__1").
personFunction("Scott_Kriens","Scott_Kriens__1").
type("Sunnyvale,_California","Charter_city").
birthPlace("Bob_Dudley","Queens,_New_York").
birthPlace("Bob_Dudley","Queens").
birthYear("Bob_Dudley","1955").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
salary("Bob_Dudley","1.5334E7").
assets("BP","2.618E11").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
revenue("BP","2.2598E11").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
numberOfEmployees("BP","79800").
country("Queens","United_States_of_America").
industry("BP","Petroleum_industry").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
regionServed("BP","World").
service("BP","Filling_station").
subsidiary("BP","Amoco").
type("Queens","Borough_(New_York_City)").
type("BP","Public_limited_company").
