networth("Daymond_John","3.0E8").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
birthYear("Daymond_John","1969").
employer("Daymond_John","FUBU").
knownFor("Daymond_John","FUBU").
nationality("Daymond_John","United_States").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
residence("Daymond_John","New_York_City").
stateOfOrigin("Daymond_John","United_States").
location("Brooklyn","JFK Airport, New York").
capital("United_States","Washington,_D.C.").
city("Babson_College","Wellesley,_Massachusetts").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
country("Babson_College","United_States").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
largestCity("United_States","New_York_City").
state("Babson_College","Massachusetts").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
