foundingYear("Kingdom_Holding_Company","1980").
industry("Kingdom_Holding_Company","Investment").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
location("Riyadh","Riyadh").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
capital("Saudi_Arabia","Riyadh").
largestCity("Saudi_Arabia","Riyadh").
nationality("Al-Waleed_bin_Talal","Lebanon").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
spouse("Al-Waleed_bin_Talal","Ameera_al-Taweel").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
networth("Ralph_Lauren","6.0E9").
birthPlace("Ralph_Lauren","The_Bronx").
birthPlace("Ralph_Lauren","New_York_City").
birthPlace("Ralph_Lauren","New_York_(state)").
birthYear("Ralph_Lauren","1939").
board("Ralph_Lauren","Polo_Ralph_Lauren").
board("Ralph_Lauren","Club_Monaco").
child("Ralph_Lauren","Dylan_Lauren").
child("Ralph_Lauren","David_Lauren").
birthPlace("David_Lauren","New_York_City").
birthPlace("David_Lauren","New_York_(state)").
birthPlace("Dylan_Lauren","New_York_City").
birthPlace("Dylan_Lauren","New_York_(state)").
nationality("David_Lauren","American").
nationality("Dylan_Lauren","American").
spouse("Dylan_Lauren","Paul Arrouet").
birthYear("David_Lauren","1971").
birthYear("Dylan_Lauren","1974").
foundingYear("Club_Monaco","1985").
affiliation("Baruch_College","City_University_of_New_York").
almaMater("David_Lauren","Duke_University").
almaMater("Dylan_Lauren","Duke_University").
city("Baruch_College","Manhattan").
city("Baruch_College","New_York_City").
country("New_York_City","United_States").
country("The_Bronx","United_States_of_America").
country("Baruch_College","United_States").
employer("David_Lauren","Ralph_Lauren_Corporation").
employer("Dylan_Lauren","Dylan's_Candy_Bar").
foundationPlace("Club_Monaco","Toronto").
foundedBy("Club_Monaco","Alfred_Sung").
foundedBy("Club_Monaco","Joe_Mimran").
industry("Club_Monaco","Retailer").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("The_Bronx","New_York").
isPartOf("The_Bronx","New_York_City").
isPartOf("The_Bronx","Bronx_River").
location("Club_Monaco","New_York,_New_York").
location("Club_Monaco","Starrett-Lehigh_Building").
parent("David_Lauren","Ralph_Lauren").
parent("Dylan_Lauren","Ralph_Lauren").
parentCompany("Club_Monaco","Ralph_Lauren_Corporation").
personFunction("David_Lauren","David_Lauren__1").
personFunction("Dylan_Lauren","Dylan_Lauren__1").
product("Club_Monaco","Apparel").
spouse("David_Lauren","Lauren_Bush-Lauren").
type("New_York_City","City_(New_York)").
type("The_Bronx","Borough_(New_York_City)").
type("Baruch_College","Public_school_(government_funded)").
type("Club_Monaco","Subsidiary").
