netIncome("Land_Securities","2416.0").
operatingIncome("Land_Securities","2346.0").
revenue("Land_Securities","7.704E8").
foundingYear("Land_Securities","1944").
industry("Land_Securities","Property").
keyPerson("Land_Securities","Chief_Executive").
keyPerson("Land_Securities","Chairman").
keyPerson("Land_Securities","Robert_Noel_(businessman)").
keyPerson("Land_Securities","Alison_Carnwath").
location("Land_Securities","London").
location("Land_Securities","United_Kingdom").
type("Land_Securities","Real_estate_investment_trust").
occupation("Andrew_S._Rosen","Kaplan,_Inc.").
occupation("Andrew_S._Rosen","Andrew_S._Rosen__1").
revenue("Kaplan,_Inc.","2.6E9").
industry("Kaplan,_Inc.","Education").
foundingYear("Kaplan,_Inc.","1938").
division("Kaplan,_Inc.","Test_preparation").
foundedBy("Kaplan,_Inc.","Stanley_Kaplan").
keyPerson("Kaplan,_Inc.","Andrew_Rosen").
locationCity("Kaplan,_Inc.","Fort_Lauderdale,_Florida").
parentCompany("Kaplan,_Inc.","Graham_Holdings_Company").
type("Kaplan,_Inc.","Subsidiary").
