assets("Las_Vegas_Sands","2.23E10").
equity("Las_Vegas_Sands","7.21E9").
netIncome("Las_Vegas_Sands","2.84E9").
operatingIncome("Las_Vegas_Sands","4.09E9").
revenue("Las_Vegas_Sands","1.45E10").
foundingYear("Las_Vegas_Sands","1988").
numberOfEmployees("Las_Vegas_Sands","40000").
foundedBy("Las_Vegas_Sands","Sheldon_G._Adelson").
industry("Las_Vegas_Sands","Tourism").
industry("Las_Vegas_Sands","Hospitality").
keyPerson("Las_Vegas_Sands","Partha_Ojha").
keyPerson("Las_Vegas_Sands","Sheldon_G._Adelson").
location("Las_Vegas_Sands","Nevada").
location("Las_Vegas_Sands","Paradise,_Nevada").
owner("Las_Vegas_Sands","Sheldon_Adelson").
owningCompany("Las_Vegas_Sands","Sheldon_Adelson").
product("Las_Vegas_Sands","Casino").
product("Las_Vegas_Sands","Gambling").
product("Las_Vegas_Sands","Entertainment").
product("Las_Vegas_Sands","Hotels").
product("Las_Vegas_Sands","Resort").
networth("Sheldon_Adelson","2.92E10").
birthPlace("Sheldon_Adelson","Boston").
birthPlace("Sheldon_Adelson","Massachusetts").
birthPlace("Sheldon_Adelson","United_States").
city("Nevada","Carson City, NevadaCarson City").
city("Nevada","Enterprise, NevadaEnterprise").
city("Nevada","Henderson, NevadaHenderson").
city("Nevada","Las Vegas, NevadaLas Vegas").
city("Nevada","North Las Vegas, NevadaNorth Las Vegas").
city("Nevada","Paradise, NevadaParadise").
city("Nevada","Reno, NevadaReno").
city("Nevada","Sparks, NevadaSparks").
city("Nevada","Spring Valley, NevadaSpring Valley").
city("Nevada","Sunrise Manor, NevadaSunrise Manor").
country("Nevada","Nevada").
spouse("Sheldon_Adelson","Miriam Ochsorn").
spouse("Sheldon_Adelson","Sandra Adelson").
birthYear("Sheldon_Adelson","1933").
almaMater("Sheldon_Adelson","City_College_of_New_York").
capital("Nevada","Carson_City,_Nevada").
country("Nevada","United_States").
country("Paradise,_Nevada","United_States").
isPartOf("Paradise,_Nevada","Nevada").
isPartOf("Paradise,_Nevada","Clark_County,_Nevada").
largestCity("Nevada","Las_Vegas").
occupation("Sheldon_Adelson","Sheldon_Adelson__1").
occupation("Sheldon_Adelson","Las_Vegas_Sands").
type("Paradise,_Nevada","Unincorporated_towns_in_Nevada").
networth("Kushal_Pal_Singh","2.5E9").
birthPlace("Kushal_Pal_Singh","British_India").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
residence("Kushal_Pal_Singh","New_Delhi").
location("Uttar_Pradesh","Uttar Pradesh").
type("Uttar_Pradesh","States_and_union_territories_of_India").
affiliation("Meerut_College","Chaudhary_Charan_Singh_University").
capital("United_Provinces_of_Agra_and_Oudh","Allahabad").
city("Meerut_College","Meerut").
country("New_Delhi","India").
country("Uttar_Pradesh","India").
country("Bulandshahr","India").
country("Meerut_College","India").
isPartOf("New_Delhi","Delhi").
isPartOf("Bulandshahr","Uttar_Pradesh").
isPartOf("Bulandshahr","Bulandshahr_district").
state("Meerut_College","Uttar_Pradesh").
type("New_Delhi","List_of_districts_of_Delhi").
