foundingYear("Mercedes-Benz","1926").
division("Mercedes-Benz","Maybach").
division("Mercedes-Benz","Mercedes-AMG").
foundedBy("Mercedes-Benz","Karl_Benz").
foundedBy("Mercedes-Benz","Gottlieb_Daimler").
industry("Mercedes-Benz","Automotive_industry").
keyPerson("Mercedes-Benz","Dieter_Zetsche").
keyPerson("Mercedes-Benz","Chairman").
locationCity("Mercedes-Benz","Stuttgart").
locationCountry("Mercedes-Benz","Germany").
owner("Mercedes-Benz","Daimler_AG").
owningCompany("Mercedes-Benz","Daimler_AG").
predecessor("Mercedes-Benz","Karl_Benz").
predecessor("Mercedes-Benz","Daimler-Motoren-Gesellschaft").
product("Mercedes-Benz","Car").
product("Mercedes-Benz","Internal_combustion_engine").
product("Mercedes-Benz","Bus").
product("Mercedes-Benz","Truck").
product("Mercedes-Benz","Luxury_vehicle").
service("Mercedes-Benz","Auto_mechanic").
service("Mercedes-Benz","Financial_services").
type("Mercedes-Benz","Division_(business)").
largestCity("Indonesia","capital").
largestCity("Russia","capital").
location("Russia","Russia").
capital("Brunei","Bandar_Seri_Begawan").
capital("Canada","Ottawa").
capital("Germany","Berlin").
capital("India","New_Delhi").
capital("Indonesia","Jakarta").
capital("Malaysia","Kuala_Lumpur").
capital("Malaysia","Putrajaya").
capital("Russia","Moscow").
capital("Singapore","City-state").
capital("South_Africa","Bloemfontein").
capital("South_Africa","Cape_Town").
capital("South_Africa","Pretoria").
largestCity("Brunei","Bandar_Seri_Begawan").
largestCity("Canada","Toronto").
largestCity("Germany","Capital_city").
largestCity("India","Mumbai").
largestCity("Malaysia","Kuala_Lumpur").
largestCity("South_Africa","Johannesburg").
assets("Daimler_AG","2.3591E11").
equity("Daimler_AG","5.4624E10").
revenue("Daimler_AG","1.49467E11").
birthPlace("Dieter_Zetsche","Istanbul").
birthPlace("Dieter_Zetsche","Turkey").
birthPlace("Karl_Benz","German_Confederation").
birthPlace("Gottlieb_Daimler","Schorndorf").
deathPlace("Karl_Benz","Ladenburg").
deathPlace("Karl_Benz","Weimar_Germany").
deathPlace("Gottlieb_Daimler","Stuttgart").
deathPlace("Gottlieb_Daimler","German_Empire").
industry("Car","Various").
industry("Mercedes-AMG","Automobile manufacturing").
industry("Mercedes-AMG","Engine manufacturing").
locationCountry("Mercedes-AMG","Germany").
nationality("Karl_Benz","German").
nationality("Gottlieb_Daimler","German").
predecessor("Mercedes-AMG","AMG Motorenbau und Entwicklungsgesellschaft mbH").
type("Stuttgart","Stadt").
birthYear("Dieter_Zetsche","1953").
birthYear("Gottlieb_Daimler","1834").
foundingYear("Stuttgart","0010").
foundingYear("Maybach","1909").
foundingYear("Mercedes-AMG","1967").
foundingYear("Daimler_AG","2007").
numberOfEmployees("Mercedes-AMG","1400").
numberOfEmployees("Daimler_AG","284015").
almaMater("Dieter_Zetsche","University_of_Paderborn").
almaMater("Dieter_Zetsche","University_of_Karlsruhe").
capital("Taiwan","Taipei").
capital("United_States","Washington,_D.C.").
capital("China","Beijing").
country("Stuttgart","Germany").
division("Daimler_AG","Smart_(automobile)").
division("Daimler_AG","Mercedes-Benz").
foundationPlace("Mercedes-AMG","Burgstetten").
foundedBy("Maybach","Wilhelm_Maybach").
foundedBy("Mercedes-AMG","Hans_Werner_Aufrecht").
foundedBy("Mercedes-AMG","Erhard_Melcher").
industry("Maybach","Automotive_industry").
industry("Daimler_AG","Automotive_industry").
keyPerson("Daimler_AG","Dieter_Zetsche").
keyPerson("Daimler_AG","Supervisory_board").
knownFor("Gottlieb_Daimler","Daimler-Motoren-Gesellschaft").
largestCity("Taiwan","New_Taipei_City").
largestCity("United_States","New_York_City").
largestCity("China","Shanghai").
location("Maybach","Stuttgart").
location("Daimler_AG","Germany").
location("Daimler_AG","Stuttgart").
locationCity("Mercedes-AMG","Affalterbach").
occupation("Dieter_Zetsche","Chairman").
occupation("Dieter_Zetsche","Engineer").
occupation("Dieter_Zetsche","Businessman").
occupation("Dieter_Zetsche","Dieter_Zetsche__1").
occupation("Gottlieb_Daimler","Engineer").
occupation("Gottlieb_Daimler","Gottlieb_Daimler__1").
occupation("Gottlieb_Daimler","Industrialist").
owner("Maybach","Daimler_AG").
owner("Mercedes-AMG","Daimler_AG").
owner("Daimler_AG","Kuwait_Investment_Authority").
owningCompany("Maybach","Daimler_AG").
owningCompany("Mercedes-AMG","Daimler_AG").
owningCompany("Daimler_AG","Kuwait_Investment_Authority").
parentCompany("Maybach","Daimler_AG").
parentCompany("Mercedes-AMG","Daimler_AG").
predecessor("Daimler_AG","Daimler-Benz").
product("Maybach","Luxury_vehicle").
product("Mercedes-AMG","Mercedes-AMG_GT").
product("Daimler_AG","Automobile").
product("Daimler_AG","Commercial_vehicle").
residence("Dieter_Zetsche","Stuttgart").
service("Mercedes-AMG","Research_and_development").
spouse("Karl_Benz","Bertha_Benz").
successor("Maybach","Mercedes-Benz_S-Class").
type("Maybach","Division_(business)").
type("Daimler_AG","Aktiengesellschaft").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
country("Mohanur","India").
isPartOf("Mohanur","Tamil_Nadu").
isPartOf("Mohanur","Namakkal_district").
type("Mohanur","Town_panchayat").
