revenue("Merrill_Lynch","1.38E10").
extinctionYear("Merrill_Lynch","2009").
foundingYear("Merrill_Lynch","1914").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Merrill_Lynch","Financial_services").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
parentCompany("Merrill_Lynch","Bank_of_America").
service("Merrill_Lynch","Investment_management").
successor("Merrill_Lynch","Bank_of_America_Merrill_Lynch").
type("Merrill_Lynch","Division_(business)").
birthPlace("Edmund_C._Lynch","Baltimore").
birthPlace("Edmund_C._Lynch","Baltimore,_Maryland").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_Florida").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_FL").
deathPlace("Edmund_C._Lynch","London").
deathPlace("Edmund_C._Lynch","London,_England").
deathPlace("Charles_E._Merrill","Southampton,_NY").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
state("Bank_of_America","collapsed").
birthYear("Edmund_C._Lynch","1885").
birthYear("Charles_E._Merrill","1885").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
almaMater("Edmund_C._Lynch","Johns_Hopkins_University").
almaMater("Edmund_C._Lynch","Boys'_Latin_School_of_Maryland").
almaMater("Charles_E._Merrill","Amherst_College").
almaMater("Charles_E._Merrill","University_of_Michigan_Law_School").
child("Charles_E._Merrill","James_Merrill").
child("Charles_E._Merrill","Charles_E._Merrill_Jr.").
country("New_York_City","United_States").
division("Bank_of_America","Bank_of_America_Merrill_Lynch").
division("Bank_of_America","Bank_of_America_Home_Loans").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Bank_of_America","Brian_T._Moynihan").
knownFor("Edmund_C._Lynch","Merrill_Lynch").
knownFor("Charles_E._Merrill","Merrill_Lynch").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("250_Vesey_Street","Manhattan").
location("250_Vesey_Street","United_States").
location("250_Vesey_Street","New_York_(state)").
location("250_Vesey_Street","Vesey_Street").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
occupation("Edmund_C._Lynch","Edmund_C._Lynch__1").
occupation("Charles_E._Merrill","Charles_E._Merrill__1").
owner("250_Vesey_Street","Brookfield_Properties").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
product("Bank_of_America_Merrill_Lynch","Investment_bank").
product("Bank_of_America","Credit_card").
product("Bank_of_America","Private_equity").
product("Bank_of_America","Commercial_bank").
product("Bank_of_America","Retail_banking").
product("Bank_of_America","Financial_services").
product("Bank_of_America","Investment_banking").
product("Bank_of_America","Mortgage_loan").
product("Bank_of_America","Private_banking").
product("Bank_of_America","Wealth_management").
relative("Charles_E._Merrill","Peter_A._Magowan").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("New_York_City","City_(New_York)").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("250_Vesey_Street","Merrill_Lynch").
type("Bank_of_America","Public_company").
networth("Masayoshi_Son","1.7E10").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
residence("Masayoshi_Son","Tokyo").
residence("Masayoshi_Son","Japan").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
affiliation("Holy_Names_University","Council_of_Independent_Colleges").
affiliation("Holy_Names_University","Roman_Catholic").
affiliation("Holy_Names_University","Association_of_Catholic_Colleges_and_Universities").
affiliation("Holy_Names_University","Western_Association_of_Schools_and_Colleges").
affiliation("University_of_California,_Berkeley","Association_of_American_Universities").
affiliation("University_of_California,_Berkeley","Association_of_Pacific_Rim_Universities").
affiliation("University_of_California,_Berkeley","Association_of_Public_and_Land-grant_Universities").
affiliation("University_of_California,_Berkeley","Universities_Research_Association").
affiliation("University_of_California,_Berkeley","University_of_California").
affiliation("University_of_California,_Berkeley","International_Alliance_of_Research_Universities").
capital("Japan","Tokyo").
city("Holy_Names_University","Oakland,_California").
city("University_of_California,_Berkeley","Berkeley,_California").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
isPartOf("Tokyo","Honshu").
state("Jefferson_Union_High_School_District","California").
state("Holy_Names_University","California").
state("University_of_California,_Berkeley","California").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
