revenue("Merrill_Lynch","1.38E10").
extinctionYear("Merrill_Lynch","2009").
foundingYear("Merrill_Lynch","1914").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Merrill_Lynch","Financial_services").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
parentCompany("Merrill_Lynch","Bank_of_America").
service("Merrill_Lynch","Investment_management").
successor("Merrill_Lynch","Bank_of_America_Merrill_Lynch").
type("Merrill_Lynch","Division_(business)").
birthPlace("Edmund_C._Lynch","Baltimore").
birthPlace("Edmund_C._Lynch","Baltimore,_Maryland").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_Florida").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_FL").
deathPlace("Edmund_C._Lynch","London").
deathPlace("Edmund_C._Lynch","London,_England").
deathPlace("Charles_E._Merrill","Southampton,_NY").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
state("Bank_of_America","collapsed").
birthYear("Edmund_C._Lynch","1885").
birthYear("Charles_E._Merrill","1885").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
almaMater("Edmund_C._Lynch","Johns_Hopkins_University").
almaMater("Edmund_C._Lynch","Boys'_Latin_School_of_Maryland").
almaMater("Charles_E._Merrill","Amherst_College").
almaMater("Charles_E._Merrill","University_of_Michigan_Law_School").
child("Charles_E._Merrill","James_Merrill").
child("Charles_E._Merrill","Charles_E._Merrill_Jr.").
country("New_York_City","United_States").
division("Bank_of_America","Bank_of_America_Merrill_Lynch").
division("Bank_of_America","Bank_of_America_Home_Loans").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Bank_of_America","Brian_T._Moynihan").
knownFor("Edmund_C._Lynch","Merrill_Lynch").
knownFor("Charles_E._Merrill","Merrill_Lynch").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("250_Vesey_Street","Manhattan").
location("250_Vesey_Street","United_States").
location("250_Vesey_Street","New_York_(state)").
location("250_Vesey_Street","Vesey_Street").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
occupation("Edmund_C._Lynch","Edmund_C._Lynch__1").
occupation("Charles_E._Merrill","Charles_E._Merrill__1").
owner("250_Vesey_Street","Brookfield_Properties").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
product("Bank_of_America_Merrill_Lynch","Investment_bank").
product("Bank_of_America","Credit_card").
product("Bank_of_America","Private_equity").
product("Bank_of_America","Commercial_bank").
product("Bank_of_America","Retail_banking").
product("Bank_of_America","Financial_services").
product("Bank_of_America","Investment_banking").
product("Bank_of_America","Mortgage_loan").
product("Bank_of_America","Private_banking").
product("Bank_of_America","Wealth_management").
relative("Charles_E._Merrill","Peter_A._Magowan").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("New_York_City","City_(New_York)").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("250_Vesey_Street","Merrill_Lynch").
type("Bank_of_America","Public_company").
networth("Marissa_Mayer","5.0E8").
birthPlace("Marissa_Mayer","Wausau,_Wisconsin").
birthYear("Marissa_Mayer","1975").
almaMater("Marissa_Mayer","Stanford_University").
board("Marissa_Mayer","New_York_City_Ballet").
board("Marissa_Mayer","San_Francisco_Museum_of_Modern_Art").
board("Marissa_Mayer","Jawbone_(company)").
board("Marissa_Mayer","San_Francisco_Ballet").
board("Marissa_Mayer","Walmart").
employer("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Marissa_Mayer__1").
residence("Marissa_Mayer","Palo_Alto,_California").
salary("Marissa_Mayer","1.17E8").
assets("Yahoo!","4.5204E10").
equity("Yahoo!","2.904E10").
netIncome("Yahoo!","-4.35E9").
numberOfLocations("Walmart","11562").
operatingIncome("Yahoo!","-4.74E9").
country("Stanford_University","U.S.").
industry("Yahoo!","Internet").
industry("Yahoo!","Computer software").
location("Palo_Alto,_California","Palo Alto").
location("Wausau,_Wisconsin","Wausau, Wisconsin").
locationCountry("Yahoo!","U.S.").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
revenue("Yahoo!","United_States_dollar").
state("Stanford_University","autocollapse").
foundingYear("Jawbone_(company)","1999").
numberOfEmployees("Yahoo!","10400").
numberOfEmployees("Walmart","1").
numberOfEmployees("Walmart","2").
city("Stanford_University","Stanford,_California").
country("Wausau,_Wisconsin","Marathon_County,_Wisconsin").
country("Democratic_Party_(United_States)","United_States").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Jawbone_(company)","Alexander_Asseily").
foundedBy("Jawbone_(company)","Hosain_Rahman").
foundedBy("Walmart","Sam_Walton").
headquarter("Democratic_Party_(United_States)","Washington,_D.C.").
headquarter("Democratic_Party_(United_States)","South_Capitol_Street").
industry("Jawbone_(company)","Consumer_electronics").
industry("Walmart","Retail").
isPartOf("Palo_Alto,_California","California").
isPartOf("Palo_Alto,_California","Santa_Clara_County,_California").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
keyPerson("Jawbone_(company)","Alexander_Asseily").
keyPerson("Jawbone_(company)","Hosain_Rahman").
keyPerson("Jawbone_(company)","Yves_Behar").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("San_Francisco_Museum_of_Modern_Art","California").
location("San_Francisco_Museum_of_Modern_Art","San_Francisco").
location("San_Francisco_Museum_of_Modern_Art","Third_Street_(San_Francisco)").
location("Walmart","Bentonville,_Arkansas").
locationCity("Yahoo!","Sunnyvale,_California").
locationCity("Jawbone_(company)","California").
locationCity("Jawbone_(company)","San_Francisco").
locationCountry("Jawbone_(company)","United_States_of_America").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
product("Yahoo!","Yahoo!_Messenger").
product("Yahoo!","Yahoo!_Finance").
product("Yahoo!","Yahoo!_Search").
product("Yahoo!","Tumblr").
product("Yahoo!","Yahoo!_Mail").
product("Yahoo!","Yahoo!_Answers").
product("Yahoo!","Yahoo!_Sports").
product("Yahoo!","Yahoo!_News").
product("Yahoo!","Flickr").
product("Yahoo!","List_of_Yahoo!-owned_sites_and_services").
product("Walmart","Grocery_store").
service("Walmart","Ria_Money_Transfer").
state("Stanford_University","California").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
type("Palo_Alto,_California","Charter_city").
type("Walmart","Public_company").
type("Stanford_University","Private_university").
