numberOfEmployees("MetLife","66000").
industry("MetLife","Financial_services").
keyPerson("MetLife","Steven_A._Kandarian").
location("MetLife","United_States").
location("MetLife","New_York_(state)").
location("MetLife","1095_Avenue_of_the_Americas").
location("MetLife","New_York_City").
product("MetLife","Annuity_(US_financial_products)").
product("MetLife","Insurance").
product("MetLife","Employee_Benefits").
type("MetLife","Public_company").
networth("Steven_A._Kandarian","1.37E7").
birthPlace("Steven_A._Kandarian","West_Hartford,_Connecticut").
almaMater("Steven_A._Kandarian","Harvard_Business_School").
almaMater("Steven_A._Kandarian","Georgetown_University").
almaMater("Steven_A._Kandarian","Clark_University").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
location("1095_Avenue_of_the_Americas","New_York_(state)").
nationality("Steven_A._Kandarian","Armenian-American").
occupation("Steven_A._Kandarian","Steven_A._Kandarian__1").
occupation("Steven_A._Kandarian","President").
occupation("Steven_A._Kandarian","Chief_executive_officer").
occupation("Steven_A._Kandarian","Chairman").
occupation("Steven_A._Kandarian","MetLife").
relative("Snoopy","Peppermint_Patty_(Peanuts)").
relative("Snoopy","Spike_(Peanuts)").
relative("Snoopy","Charlie_Brown").
relative("Snoopy","List_of_minor_characters_in_Peanuts").
residence("Steven_A._Kandarian","New_Jersey").
stateOfOrigin("Steven_A._Kandarian","Armenian-American").
type("New_York_City","City_(New_York)").
