assets("Morgan_Stanley","8.0772E11").
equity("Morgan_Stanley","7.09E10").
netIncome("Morgan_Stanley","3.467E9").
operatingIncome("Morgan_Stanley","3.591E9").
revenue("Morgan_Stanley","3.2493E10").
foundingYear("Morgan_Stanley","1935").
numberOfEmployees("Morgan_Stanley","55802").
foundedBy("Morgan_Stanley","Harold_Stanley").
foundedBy("Morgan_Stanley","Henry_Sturgis_Morgan").
industry("Morgan_Stanley","Financial_services").
keyPerson("Morgan_Stanley","Thomas_R._Nides").
keyPerson("Morgan_Stanley","Chairman").
keyPerson("Morgan_Stanley","James_P._Gorman").
location("Morgan_Stanley","Morgan_Stanley_Building").
locationCity("Morgan_Stanley","New_York_City").
locationCity("Morgan_Stanley","New_York_(state)").
locationCountry("Morgan_Stanley","United_States").
product("Morgan_Stanley","Asset_management").
product("Morgan_Stanley","Commercial_bank").
product("Morgan_Stanley","Commodity").
product("Morgan_Stanley","Investment_banking").
product("Morgan_Stanley","Investment_management").
product("Morgan_Stanley","Broker").
product("Morgan_Stanley","Prime_brokerage").
type("Morgan_Stanley","Public_company").
birthPlace("Harold_Stanley","Great_Barrington,_Massachusetts").
birthPlace("Thomas_R._Nides","Duluth,_Minnesota").
birthPlace("Thomas_R._Nides","Minnesota").
birthPlace("Thomas_R._Nides","United_States").
birthPlace("Henry_Sturgis_Morgan","England").
birthPlace("Henry_Sturgis_Morgan","London").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
deathPlace("Harold_Stanley","Philadelphia,_Pennsylvania").
deathPlace("Henry_Sturgis_Morgan","New_York_City").
deathPlace("Henry_Sturgis_Morgan","New_York_(state)").
nationality("Henry_Sturgis_Morgan","American").
spouse("Thomas_R._Nides","Virginia_Moseley").
spouse("Henry_Sturgis_Morgan","Catherine Adams").
activeYearsStartYear("Henry_Sturgis_Morgan","1923").
birthYear("Harold_Stanley","1885").
birthYear("Henry_Sturgis_Morgan","1900").
birthYear("James_P._Gorman","1958").
numberOfEmployees("JPMorgan_Chase","235678").
almaMater("Thomas_R._Nides","University_of_Minnesota").
almaMater("Henry_Sturgis_Morgan","Harvard_University").
almaMater("James_P._Gorman","Bachelor_of_Laws").
almaMater("James_P._Gorman","University_of_Melbourne").
almaMater("James_P._Gorman","Columbia_Business_School").
board("Henry_Sturgis_Morgan","Museum_of_Modern_Art").
board("Henry_Sturgis_Morgan","General_Electric").
board("Henry_Sturgis_Morgan","Groton_School").
board("Henry_Sturgis_Morgan","J.P._Morgan_&_Co.").
board("Henry_Sturgis_Morgan","Pullman_Company").
board("Henry_Sturgis_Morgan","Harvard_Board_of_Overseers").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
division("JPMorgan_Chase","J.P._Morgan_Asset_Management").
industry("JPMorgan_Chase","Banking").
industry("JPMorgan_Chase","Financial_services").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("JPMorgan_Chase","Chief_financial_officer").
keyPerson("JPMorgan_Chase","Marianne_Lake").
keyPerson("JPMorgan_Chase","Jamie_Dimon").
keyPerson("JPMorgan_Chase","Chief_executive_officer").
keyPerson("JPMorgan_Chase","Chairman").
knownFor("Henry_Sturgis_Morgan","Morgan_Stanley").
largestCity("United_States","New_York_City").
location("Morgan_Stanley_Building","New_York_City").
location("Morgan_Stanley_Building","Times_Square").
locationCity("JPMorgan_Chase","New_York_City").
locationCity("JPMorgan_Chase","270_Park_Avenue").
locationCity("JPMorgan_Chase","New_York_(state)").
occupation("Henry_Sturgis_Morgan","Henry_Sturgis_Morgan__1").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
owner("Morgan_Stanley_Building","Morgan_Stanley").
parent("Harold_Stanley","William_Stanley,_Jr.").
parent("Henry_Sturgis_Morgan","J._P._Morgan,_Jr.").
personFunction("Henry_Sturgis_Morgan","Henry_Sturgis_Morgan__1").
personFunction("James_P._Gorman","James_P._Gorman__1").
predecessor("Thomas_R._Nides","Jack_Lew").
predecessor("JPMorgan_Chase","The_Manhattan_Company").
product("JPMorgan_Chase","Futures_exchange").
product("JPMorgan_Chase","Credit_card").
product("JPMorgan_Chase","Private_equity").
product("JPMorgan_Chase","Banking").
product("JPMorgan_Chase","Asset_management").
product("JPMorgan_Chase","Commercial_bank").
product("JPMorgan_Chase","Insurance").
product("JPMorgan_Chase","Retail_banking").
product("JPMorgan_Chase","Risk_management").
product("JPMorgan_Chase","Commodities").
product("JPMorgan_Chase","Financial_services").
product("JPMorgan_Chase","Commercial_banking").
product("JPMorgan_Chase","Investment_banking").
product("JPMorgan_Chase","Investment_management").
product("JPMorgan_Chase","Brokerage_firm").
product("JPMorgan_Chase","Commodity_trading").
product("JPMorgan_Chase","Consumer_finance").
product("JPMorgan_Chase","Equities").
product("JPMorgan_Chase","Foreign_currency_exchange").
product("JPMorgan_Chase","Foreign_exchange_trading").
product("JPMorgan_Chase","Money_market").
product("JPMorgan_Chase","Mortgage_loan").
product("JPMorgan_Chase","Private_banking").
product("JPMorgan_Chase","Retail_brokerage").
product("JPMorgan_Chase","Treasury_services").
product("JPMorgan_Chase","Underwriting").
product("JPMorgan_Chase","Wealth_management").
product("JPMorgan_Chase","Prime_brokerage").
relative("Henry_Sturgis_Morgan","J._P._Morgan").
subsidiary("JPMorgan_Chase","Chase_(bank)").
subsidiary("JPMorgan_Chase","J.P._Morgan_&_Co.").
subsidiary("JPMorgan_Chase","One_Equity_Partners").
subsidiary("JPMorgan_Chase","J.P._Morgan_Cazenove").
successor("Thomas_R._Nides","Heather_Higginbottom").
type("New_York_City","City_(New_York)").
type("JPMorgan_Chase","Public_company").
birthPlace("Andrew_Witty","England").
birthYear("Andrew_Witty","1964").
occupation("Andrew_Witty","Andrew_Witty__1").
occupation("Andrew_Witty","Chancellor_(education)").
occupation("Andrew_Witty","GlaxoSmithKline").
occupation("Andrew_Witty","University_of_Nottingham").
predecessor("Andrew_Witty","Jean-Pierre_Garnier").
successor("Andrew_Witty","Emma_Walmsley").
netIncome("GlaxoSmithKline","8.372E9").
operatingIncome("GlaxoSmithKline","1.0322E10").
revenue("GlaxoSmithKline","2.3923E10").
birthPlace("Jean-Pierre_Garnier","Le_Mans").
almaMater("Emma_Walmsley","Oxford_University").
birthPlace("Emma_Walmsley","Lancashire").
capital("England","London").
country("University_of_Nottingham","England, UK").
largestCity("England","capital").
nationality("Emma_Walmsley","British").
predecessor("GlaxoSmithKline","Beckman Companies").
predecessor("GlaxoSmithKline","Beecham Group plc").
predecessor("GlaxoSmithKline","Glaxo plc").
predecessor("GlaxoSmithKline","Kline & French").
predecessor("GlaxoSmithKline","Smith plc").
predecessor("GlaxoSmithKline","Wellcome plc").
spouse("Emma_Walmsley","David").
type("England","Administrative_division").
numberOfEmployees("GlaxoSmithKline","96575").
affiliation("University_of_Nottingham","Sutton_Trust").
affiliation("University_of_Nottingham","Association_of_MBAs").
affiliation("University_of_Nottingham","Universities_UK").
affiliation("University_of_Nottingham","European_University_Association").
affiliation("University_of_Nottingham","Universitas_21").
affiliation("University_of_Nottingham","Association_of_Commonwealth_Universities").
affiliation("University_of_Nottingham","EQUIS").
affiliation("University_of_Nottingham","Russell_Group").
affiliation("University_of_Nottingham","M5_(universities)").
affiliation("University_of_Nottingham","Virgo_Consortium").
board("Emma_Walmsley","GlaxoSmithKline").
board("Emma_Walmsley","Diageo").
city("University_of_Nottingham","Nottingham").
industry("GlaxoSmithKline","Pharmaceutical_industry").
industry("GlaxoSmithKline","Biotechnology").
industry("GlaxoSmithKline","Fast-moving_consumer_goods").
keyPerson("GlaxoSmithKline","Andrew_Witty").
keyPerson("GlaxoSmithKline","Philip_Hampton").
location("GlaxoSmithKline","England").
location("GlaxoSmithKline","Isleworth").
location("GlaxoSmithKline","London").
location("GlaxoSmithKline","United_Kingdom").
parent("Emma_Walmsley","Robert_Walmsley").
personFunction("Emma_Walmsley","Emma_Walmsley__1").
predecessor("Emma_Walmsley","Sir_Andrew_Witty").
product("GlaxoSmithKline","Over-the-counter_drug").
product("GlaxoSmithKline","Vaccine").
product("GlaxoSmithKline","Pharmaceutical").
subsidiary("GlaxoSmithKline","Stiefel_Laboratories").
type("GlaxoSmithKline","Public_limited_company").
type("University_of_Nottingham","Public_university").
