foundingYear("Nation_Media_Group","1959").
industry("Nation_Media_Group","Mass_media").
location("Nation_Media_Group","Kenya").
location("Nation_Media_Group","Nairobi").
product("Nation_Media_Group","Television_stations").
product("Nation_Media_Group","Newspapers").
product("Nation_Media_Group","Radio_stations").
product("Nation_Media_Group","Magazines").
type("Nation_Media_Group","Public_company").
location("Nairobi","Nairobi").
capital("Kenya","Nairobi").
country("Nairobi","Kenya").
isPartOf("Nairobi","Nairobi_County").
largestCity("Kenya","Nairobi").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
networth("Stefano_Pessina","1.47E10").
birthPlace("Stefano_Pessina","Pescara").
activeYearsStartYear("Stefano_Pessina","1966").
birthYear("Stefano_Pessina","1941").
almaMater("Stefano_Pessina","Polytechnic_University_of_Milan").
board("Stefano_Pessina","Walgreens_Boots_Alliance").
nationality("Stefano_Pessina","Monaco").
occupation("Stefano_Pessina","Stefano_Pessina__1").
personFunction("Stefano_Pessina","Stefano_Pessina__1").
stateOfOrigin("Stefano_Pessina","Monaco").
