operatingIncome("NBCUniversal","4.819E9").
revenue("NBCUniversal","2.8462E10").
foundingYear("NBCUniversal","2011").
division("NBCUniversal","NBC_News").
division("NBCUniversal","NBC_Sports_Group").
division("NBCUniversal","Universal_Studios").
division("NBCUniversal","NBCUniversal_Television_Group").
division("NBCUniversal","NBCUniversal_Cable").
industry("NBCUniversal","Mass_media").
keyPerson("NBCUniversal","Steve_Burke_(businessman)").
locationCity("NBCUniversal","Comcast_Building").
parentCompany("NBCUniversal","Comcast").
predecessor("NBCUniversal","MCA_Inc.").
predecessor("NBCUniversal","General_Electric").
predecessor("NBCUniversal","Vivendi_Universal_Entertainment").
subsidiary("NBCUniversal","DreamWorks_Animation").
subsidiary("NBCUniversal","Hulu").
subsidiary("NBCUniversal","Focus_Features").
subsidiary("NBCUniversal","Illumination_Entertainment").
subsidiary("NBCUniversal","Universal_Studios").
subsidiary("NBCUniversal","Telemundo").
subsidiary("NBCUniversal","The_Weather_Channel").
subsidiary("NBCUniversal","WKAQ-TV").
subsidiary("NBCUniversal","Universal_Parks_&_Resorts").
subsidiary("NBCUniversal","Telemundo_Television_Studios").
type("NBCUniversal","Division_(business)").
assets("Comcast","1.6657E11").
assets("DreamWorks_Animation","1.969E9").
assets("General_Electric","4.931E11").
equity("Comcast","5.227E10").
equity("DreamWorks_Animation","1.194E9").
equity("DreamWorks_Animation","1.198E9").
equity("General_Electric","9.83E10").
netIncome("Comcast","8.16E9").
netIncome("DreamWorks_Animation","7600000.0").
netIncome("General_Electric","-6.126E9").
netIncome("Universal_Parks_&_Resorts","1.5E10").
operatingIncome("Comcast","1.6E10").
operatingIncome("DreamWorks_Animation","7.9E7").
operatingIncome("General_Electric","8.186E9").
operatingIncome("Universal_Studios","2.7E7").
revenue("Comcast","7.451E10").
revenue("DreamWorks_Animation","6.85E8").
revenue("DreamWorks_Animation","9.16E8").
revenue("Hulu","1.0E9").
revenue("General_Electric","1.4039E11").
revenue("Universal_Studios","4.239E9").
revenue("Universal_Parks_&_Resorts","1.2989E10").
broadcastArea("Telemundo","Nationwide").
country("The_Weather_Channel","United States").
industry("NBC_Sports_Group","Television").
industry("Universal_Studios","Film").
industry("NBCUniversal_Television_Group","Television").
locationCountry("NBC_Sports_Group","United States").
locationCountry("Illumination_Entertainment","United States").
owner("Comcast","Roberts Family Trust").
owner("Telemundo","NBCUniversal Telemundo Enterprises").
predecessor("NBC_Sports_Group","Comcast Sports Group").
predecessor("NBCUniversal_Television_Group","NBCUniversal Television Group").
type("NBCUniversal_Television_Group","division").
birthYear("Steve_Burke_(businessman)","1958").
extinctionYear("MCA_Inc.","2000").
foundingYear("MCA_Inc.","1924").
foundingYear("Focus_Features","2002").
foundingYear("NBC_Sports_Group","2011").
foundingYear("Illumination_Entertainment","2007").
numberOfEmployees("Comcast","153000").
numberOfEmployees("DreamWorks_Animation","2200").
numberOfEmployees("DreamWorks_Animation","2700").
numberOfEmployees("Illumination_Entertainment","35").
numberOfEmployees("Illumination_Entertainment","300").
numberOfEmployees("General_Electric","305000").
numberOfEmployees("Universal_Parks_&_Resorts","2500").
almaMater("Steve_Burke_(businessman)","Harvard_Business_School").
almaMater("Steve_Burke_(businessman)","Colgate_University").
board("Steve_Burke_(businessman)","Children's_Hospital_of_Philadelphia").
board("Steve_Burke_(businessman)","Berkshire_Hathaway_Inc.").
board("Steve_Burke_(businessman)","J.P._Morgan_Chase_&_Co.").
broadcastArea("The_Weather_Channel","Puerto_Rico").
broadcastArea("The_Weather_Channel","The_Bahamas").
country("Telemundo","Puerto_Rico").
country("Telemundo","United_States").
division("Comcast","Comcast_Cable").
division("Comcast","NBCUniversal").
division("DreamWorks_Animation","DreamWorks_Channel").
division("DreamWorks_Animation","DreamWorksTV").
foundationPlace("Comcast","Mississippi").
foundationPlace("Comcast","Tupelo,_Mississippi").
foundationPlace("General_Electric","United_States").
foundationPlace("General_Electric","Schenectady,_New_York").
foundationPlace("General_Electric","New_York_(state)").
foundedBy("Comcast","Ralph_J._Roberts").
foundedBy("Comcast","Julian_A._Brodsky").
foundedBy("MCA_Inc.","Jules_Stein").
foundedBy("Illumination_Entertainment","Chris_Meledandri").
foundedBy("Universal_Studios","Carl_Laemmle").
foundedBy("Universal_Studios","David_Horsley").
foundedBy("Universal_Studios","Pat_Powers_(businessman)").
foundedBy("Universal_Studios","Charles_O._Baumann").
foundedBy("Universal_Studios","Jules_Brulatour").
foundedBy("Universal_Studios","Mark_Dintenfass").
headquarter("Telemundo","Hialeah,_Florida").
headquarter("The_Weather_Channel","Atlanta").
headquarter("The_Weather_Channel","Georgia_(U.S._state)").
industry("Comcast","Telecommunications").
industry("Comcast","Mass_media").
industry("MCA_Inc.","Entertainment").
industry("MCA_Inc.","Film").
industry("MCA_Inc.","Music").
industry("DreamWorks_Animation","Animation").
industry("Focus_Features","Film_industry").
industry("Illumination_Entertainment","Film_industry").
industry("General_Electric","Conglomerate_(company)").
industry("Universal_Parks_&_Resorts","Amusement_park").
keyPerson("Comcast","David_L._Cohen").
keyPerson("Comcast","Brian_L._Roberts").
keyPerson("DreamWorks_Animation","Bonnie_Arnold").
keyPerson("DreamWorks_Animation","Jeffrey_Katzenberg").
keyPerson("Illumination_Entertainment","Chief_operating_officer").
keyPerson("General_Electric","Jeffrey_R._Immelt").
keyPerson("General_Electric","Chairman").
keyPerson("Universal_Studios","Donna_Langley").
keyPerson("NBCUniversal_Television_Group","Robert_Greenblatt").
location("Universal_Studios","United_States").
location("Universal_Studios","Universal_City,_California").
location("WKAQ-TV","San_Juan,_Puerto_Rico").
location("Universal_Parks_&_Resorts","Orlando,_Florida").
locationCity("Hulu","California").
locationCity("Hulu","Los_Angeles").
locationCity("Focus_Features","Universal_City,_California").
locationCity("NBC_Sports_Group","Connecticut").
locationCity("Illumination_Entertainment","Santa_Monica,_California").
locationCity("General_Electric","Boston").
locationCity("General_Electric","Massachusetts").
locationCountry("Hulu","United_States").
locationCountry("Focus_Features","United_States").
locationCountry("General_Electric","United_States").
locationCountry("Telemundo","Puerto_Rico").
locationCountry("Telemundo","United_States").
owner("DreamWorks_Animation","Comcast").
owner("Hulu","Comcast").
owner("Hulu","21st_Century_Fox").
owner("Hulu","Time_Warner").
owner("Hulu","The_Walt_Disney_Company").
owner("Focus_Features","NBCUniversal").
owner("Illumination_Entertainment","Comcast").
owner("Universal_Studios","Comcast").
owner("Universal_Parks_&_Resorts","Comcast").
owner("NBCUniversal_Television_Group","Comcast").
owner("NBCUniversal_Television_Group","NBCUniversal").
owningCompany("DreamWorks_Animation","Comcast").
owningCompany("Hulu","Comcast").
owningCompany("Hulu","21st_Century_Fox").
owningCompany("Hulu","Time_Warner").
owningCompany("Hulu","The_Walt_Disney_Company").
owningCompany("Focus_Features","NBCUniversal").
owningCompany("Illumination_Entertainment","Comcast").
owningCompany("Universal_Studios","Comcast").
owningCompany("The_Weather_Channel","Consortium").
owningCompany("The_Weather_Channel","NBCUniversal").
owningCompany("The_Weather_Channel","Bain_Capital").
owningCompany("WKAQ-TV","NBCUniversal").
owningCompany("Universal_Parks_&_Resorts","Comcast").
owningCompany("NBCUniversal_Television_Group","Comcast").
owningCompany("NBCUniversal_Television_Group","NBCUniversal").
parentCompany("MCA_Inc.","Seagram").
parentCompany("MCA_Inc.","Panasonic").
parentCompany("DreamWorks_Animation","Universal_Studios").
parentCompany("DreamWorks_Animation","NBCUniversal").
parentCompany("Focus_Features","Comcast").
parentCompany("Focus_Features","NBCUniversal").
parentCompany("NBC_Sports_Group","Comcast").
parentCompany("NBC_Sports_Group","NBCUniversal").
parentCompany("Illumination_Entertainment","Universal_Studios").
parentCompany("Illumination_Entertainment","NBCUniversal").
parentCompany("Universal_Studios","NBCUniversal").
parentCompany("Universal_Parks_&_Resorts","NBCUniversal").
personFunction("Steve_Burke_(businessman)","Steve_Burke_(businessman)__1").
predecessor("DreamWorks_Animation","Amblimation").
product("Comcast","Movie_production").
product("Comcast","Broadcasting").
product("Comcast","Internet").
product("Comcast","Venture_capital").
product("Comcast","Cable_television").
product("Comcast","TV_production").
product("Comcast","Theme_park").
product("Comcast","Home_Security_Systems").
product("Comcast","Sport_management").
product("Comcast","VoIP_phone").
product("MCA_Inc.","Production_company").
product("DreamWorks_Animation","List_of_animated_television_series").
product("DreamWorks_Animation","List_of_animated_feature_films").
product("Hulu","Video_on_demand").
product("Hulu","Streaming_media").
product("Focus_Features","Film").
product("General_Electric","Finance").
product("General_Electric","Electric_motor").
product("General_Electric","Weapon").
product("General_Electric","Energy").
product("General_Electric","Software").
product("General_Electric","Lighting").
product("General_Electric","Health_care").
product("General_Electric","Water").
product("General_Electric","Aircraft_engine").
product("General_Electric","Oil").
product("General_Electric","Electric_power_distribution").
product("General_Electric","Fuel_gas").
product("General_Electric","Home_appliances").
product("General_Electric","Locomotive").
product("General_Electric","Wind_turbine").
regionServed("Hulu","Japan").
regionServed("Hulu","United_States").
residence("Steve_Burke_(businessman)","Philadelphia,_Pennsylvania").
service("Hulu","Television_program").
service("Hulu","Digital_distribution").
service("Hulu","Web_syndication").
service("Hulu","Media_service_provider").
subsidiary("Comcast","Comcast_Spectacor").
subsidiary("Comcast","Midco").
subsidiary("Comcast","Comcast_Interactive_Media").
subsidiary("DreamWorks_Animation","DreamWorks_Classics").
subsidiary("DreamWorks_Animation","AwesomenessTV").
subsidiary("DreamWorks_Animation","Oriental_DreamWorks").
subsidiary("Focus_Features","Gramercy_Pictures").
subsidiary("Illumination_Entertainment","Illumination_Mac_Guff").
subsidiary("General_Electric","GE_Capital").
subsidiary("General_Electric","GE_Aviation").
subsidiary("General_Electric","GE_Transportation").
subsidiary("General_Electric","GE_Global_Research").
subsidiary("General_Electric","GE_Healthcare").
subsidiary("General_Electric","GE_Oil_and_Gas").
subsidiary("General_Electric","GE_Energy").
subsidiary("General_Electric","GE_Home_&_Business_Solutions").
subsidiary("Universal_Studios","DreamWorks_Animation").
subsidiary("Universal_Studios","Focus_Features").
subsidiary("Universal_Studios","Illumination_Entertainment").
subsidiary("Universal_Studios","United_International_Pictures").
subsidiary("Universal_Studios","Working_Title_Films").
subsidiary("Universal_Studios","Gramercy_Pictures").
subsidiary("Universal_Studios","NBCUniversal_Entertainment_Japan").
subsidiary("Universal_Studios","Universal_Animation_Studios").
subsidiary("Universal_Studios","Rede_Telecine").
subsidiary("Universal_Studios","Universal_Pictures_Home_Entertainment").
subsidiary("Universal_Parks_&_Resorts","Universal_Studios_Hollywood").
subsidiary("Universal_Parks_&_Resorts","Universal_Orlando").
subsidiary("Universal_Parks_&_Resorts","Universal_Creative").
subsidiary("Universal_Parks_&_Resorts","Universal_Studios_Japan").
subsidiary("NBCUniversal_Television_Group","Universal_Television").
subsidiary("NBCUniversal_Television_Group","The_Weather_Channel").
successor("MCA_Inc.","NBCUniversal").
successor("MCA_Inc.","Vivendi").
type("Comcast","Public_company").
type("DreamWorks_Animation","Subsidiary").
type("Hulu","Joint_venture").
type("Focus_Features","Limited_liability_company").
type("Focus_Features","Subsidiary").
type("Illumination_Entertainment","Subsidiary").
type("General_Electric","Public_company").
type("Universal_Studios","Subsidiary").
type("Universal_Parks_&_Resorts","Subsidiary").
