assets("News_Corporation","5.0944E10").
assets("News_Corporation","5.6663E10").
equity("News_Corporation","2.4684E10").
netIncome("News_Corporation","1.179E9").
operatingIncome("News_Corporation","2.212E9").
revenue("News_Corporation","3.3706E10").
extinctionYear("News_Corporation","2013").
foundingYear("News_Corporation","1979").
foundingYear("News_Corporation","2004").
numberOfEmployees("News_Corporation","47650").
foundationPlace("News_Corporation","Adelaide").
foundationPlace("News_Corporation","Australia").
foundationPlace("News_Corporation","United_States").
foundationPlace("News_Corporation","Delaware").
foundedBy("News_Corporation","Rupert_Murdoch").
industry("News_Corporation","Mass_media").
keyPerson("News_Corporation","President_(corporate_title)").
keyPerson("News_Corporation","Chase_Carey").
keyPerson("News_Corporation","Chief_executive_officer").
keyPerson("News_Corporation","Rupert_Murdoch").
keyPerson("News_Corporation","Chairman").
locationCity("News_Corporation","New_York_City").
locationCity("News_Corporation","New_York_(state)").
locationCountry("News_Corporation","United_States").
product("News_Corporation","Publishing").
product("News_Corporation","Television").
product("News_Corporation","Cable_television").
product("News_Corporation","Direct-broadcast_satellite").
product("News_Corporation","Production_company").
subsidiary("News_Corporation","List_of_assets_owned_by_21st_Century_Fox").
subsidiary("News_Corporation","List_of_assets_owned_by_News_Corp").
successor("News_Corporation","21st_Century_Fox").
successor("News_Corporation","News_Corp").
type("News_Corporation","Public_company").
assets("21st_Century_Fox","5.005E10").
assets("News_Corp","1.5093E10").
equity("21st_Century_Fox","1.722E10").
netIncome("21st_Century_Fox","8.3E9").
networth("Rupert_Murdoch","1.17E10").
operatingIncome("21st_Century_Fox","9.84E9").
revenue("21st_Century_Fox","2.898E10").
revenue("News_Corp","8.633E9").
birthPlace("Chase_Carey","United_States").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
location("Adelaide","Brisbane").
location("Adelaide","Canberra").
location("Adelaide","Melbourne").
location("Adelaide","Perth").
location("Adelaide","Sydney").
owner("21st_Century_Fox","Murdoch Family Trust").
owner("News_Corp","Murdoch Family Trust").
state("Adelaide","sa").
type("Adelaide","city").
type("President_(corporate_title)","Employment").
birthYear("Chase_Carey","1954").
birthYear("Rupert_Murdoch","1931").
numberOfEmployees("21st_Century_Fox","20500").
almaMater("Chase_Carey","Colgate_University").
almaMater("Chase_Carey","Harvard_University").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
board("Rupert_Murdoch","21st_Century_Fox").
board("Rupert_Murdoch","News_Corp").
capital("Australia","Canberra").
capital("United_States","Washington,_D.C.").
capital("Delaware","Dover,_Delaware").
child("Rupert_Murdoch","James_Murdoch").
child("Rupert_Murdoch","Georgia_May_Jagger").
child("Rupert_Murdoch","Elizabeth_Jagger").
child("Rupert_Murdoch","Jerry_Hall").
child("Rupert_Murdoch","Prudence_Murdoch").
child("Rupert_Murdoch","Rupert_Murdoch").
child("Rupert_Murdoch","Elisabeth_Murdoch_(businesswoman)").
child("Rupert_Murdoch","Lachlan_Murdoch").
country("Adelaide","Australia").
country("New_York_City","United_States").
country("Delaware","United_States").
division("21st_Century_Fox","Fox_Networks_Group").
division("21st_Century_Fox","Fox_Entertainment_Group").
foundationPlace("21st_Century_Fox","New_York_City").
foundationPlace("21st_Century_Fox","United_States").
foundationPlace("21st_Century_Fox","New_York_(state)").
foundationPlace("News_Corp","New_York_City").
foundationPlace("News_Corp","United_States").
foundationPlace("News_Corp","New_York_(state)").
foundedBy("21st_Century_Fox","Rupert_Murdoch").
foundedBy("News_Corp","Rupert_Murdoch").
industry("21st_Century_Fox","Mass_media").
industry("News_Corp","Publishing").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("21st_Century_Fox","James_Murdoch").
keyPerson("21st_Century_Fox","Chase_Carey").
keyPerson("21st_Century_Fox","Rupert_Murdoch").
keyPerson("21st_Century_Fox","Chairman").
keyPerson("21st_Century_Fox","Lachlan_Murdoch").
keyPerson("News_Corp","Paul_Cheesbrough").
keyPerson("News_Corp","Rupert_Murdoch").
keyPerson("News_Corp","Chairman").
keyPerson("News_Corp","Robert_James_Thomson").
keyPerson("News_Corp","Lachlan_Murdoch").
largestCity("Australia","Sydney").
largestCity("United_States","New_York_City").
largestCity("Delaware","Wilmington,_Delaware").
location("21st_Century_Fox","1211_Avenue_of_the_Americas").
location("News_Corp","1211_Avenue_of_the_Americas").
locationCity("21st_Century_Fox","New_York_City").
locationCity("21st_Century_Fox","New_York_(state)").
locationCity("News_Corp","New_York_City").
locationCity("News_Corp","New_York_(state)").
locationCountry("21st_Century_Fox","United_States").
locationCountry("News_Corp","United_States").
nationality("Rupert_Murdoch","United_States").
nationality("Rupert_Murdoch","Australian").
occupation("Chase_Carey","21st_Century_Fox").
occupation("Chase_Carey","Chase_Carey__1").
occupation("Chase_Carey","Formula_One_Group").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
predecessor("21st_Century_Fox","News_Corporation").
predecessor("News_Corp","News_Corporation").
product("21st_Century_Fox","Movie_production").
product("21st_Century_Fox","Broadcasting").
product("21st_Century_Fox","Internet").
product("21st_Century_Fox","Cable_television").
product("21st_Century_Fox","Record_label").
product("21st_Century_Fox","TV_production").
product("News_Corp","Newspaper").
relative("Rupert_Murdoch","James_Murdoch").
relative("Rupert_Murdoch","Walter_Murdoch").
relative("Rupert_Murdoch","Patrick_John_Murdoch").
relative("Rupert_Murdoch","Ivon_Murdoch").
relative("Rupert_Murdoch","Sarah_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
stateOfOrigin("Rupert_Murdoch","United_States").
stateOfOrigin("Rupert_Murdoch","Australian").
subsidiary("21st_Century_Fox","Fox_Sports_Networks").
subsidiary("21st_Century_Fox","Hulu").
subsidiary("21st_Century_Fox","Sky_plc").
subsidiary("21st_Century_Fox","Fox_News_Channel").
subsidiary("21st_Century_Fox","YES_Network").
subsidiary("21st_Century_Fox","TrueX").
subsidiary("21st_Century_Fox","Fox_Star_Studios").
subsidiary("21st_Century_Fox","Fox_Digital_Entertainment").
subsidiary("21st_Century_Fox","Endemol_Shine_Group").
subsidiary("21st_Century_Fox","Blue_Sky_Studios").
subsidiary("21st_Century_Fox","National_Geographic_Channel").
subsidiary("21st_Century_Fox","20th_Century_Fox").
subsidiary("21st_Century_Fox","FX_Networks").
subsidiary("21st_Century_Fox","20th_Century_Fox_Television").
subsidiary("21st_Century_Fox","STAR_TV").
subsidiary("21st_Century_Fox","Fox_Broadcasting_Company").
subsidiary("21st_Century_Fox","20th_Television").
subsidiary("21st_Century_Fox","Fox_Television_Stations").
subsidiary("News_Corp","List_of_assets_owned_by_News_Corp").
type("New_York_City","City_(New_York)").
type("21st_Century_Fox","Public_company").
type("News_Corp","Public_company").
networth("Larry_Ellison","5.16E10").
birthPlace("Larry_Ellison","New_York_(state)").
birthPlace("Larry_Ellison","Manhattan").
birthPlace("Larry_Ellison","The_Bronx").
activeYearsStartYear("Larry_Ellison","1966").
birthYear("Larry_Ellison","1944").
almaMater("Larry_Ellison","University_of_Chicago").
almaMater("Larry_Ellison","University_of_Illinois_at_Urbana-Champaign").
child("Larry_Ellison","Megan_Ellison").
child("Larry_Ellison","David_Ellison").
knownFor("Larry_Ellison","CEO").
knownFor("Larry_Ellison","Co-founder").
occupation("Larry_Ellison","Chief_technology_officer").
occupation("Larry_Ellison","Executive_Chairman").
occupation("Larry_Ellison","Larry_Ellison__1").
residence("Larry_Ellison","Woodside,_California").
spouse("Larry_Ellison","Melanie_Craft").
birthPlace("Megan_Ellison","Santa_Clara_County,_California").
birthPlace("David_Ellison","Santa_Clara,_California").
birthPlace("David_Ellison","Santa_Clara_County,_California").
birthPlace("Melanie_Craft","Pittsburgh").
birthPlace("Melanie_Craft","Pittsburgh,_Pennsylvania").
country("University_of_Chicago","U.S.").
occupation("Melanie_Craft","Writer").
spouse("David_Ellison","Sandra Lynn Modic").
birthYear("Megan_Ellison","1986").
affiliation("University_of_Chicago","Association_of_American_Universities").
affiliation("University_of_Chicago","National_Association_of_Independent_Colleges_and_Universities").
affiliation("University_of_Chicago","Universities_Research_Association").
almaMater("Melanie_Craft","Oberlin_College").
city("University_of_Chicago","Chicago").
country("The_Bronx","United_States_of_America").
country("Woodside,_California","United_States").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("The_Bronx","New_York").
isPartOf("The_Bronx","New_York_City").
isPartOf("The_Bronx","Bronx_River").
isPartOf("Woodside,_California","California").
isPartOf("Woodside,_California","San_Mateo_County,_California").
occupation("Megan_Ellison","Film_producer").
occupation("Megan_Ellison","Megan_Ellison__1").
occupation("David_Ellison","Film_producer").
occupation("David_Ellison","Skydance_Media").
occupation("David_Ellison","David_Ellison__1").
parent("Megan_Ellison","Larry_Ellison").
parent("David_Ellison","Larry_Ellison").
spouse("Melanie_Craft","Larry_Ellison").
state("University_of_Chicago","Illinois").
type("Manhattan","Borough_(New_York_City)").
type("The_Bronx","Borough_(New_York_City)").
type("Woodside,_California","Town").
type("University_of_Chicago","Private_university").
