assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
product("Nokia","List_of_Nokia_products").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
author("Nokia","Dan_Steinbock").
assets("Alcatel-Lucent","2.32E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Alcatel-Lucent","2.72E8").
operatingIncome("Alcatel-Lucent","7.14E8").
revenue("Alcatel-Lucent","1.43E10").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthPlace("Leo_Mechelin","Hamina").
deathPlace("Fredrik_Idestam","Helsinki").
deathPlace("Leo_Mechelin","Helsinki").
author("The_Decline_and_Fall_of_Nokia","David J. Cord").
largestCity("Finland","capital").
location("Tampere","Tampere").
locationCountry("Nokia_Networks","Finland").
revenue("John_Wiley_&_Sons","1.8E9").
spouse("Rajeev_Suri","Nina Alag Suri").
state("Espoo","collapsed").
birthYear("Rajeev_Suri","1967").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Nokia_Networks","2007").
foundingYear("Grand_Duchy_of_Finland","1809").
foundingYear("John_Wiley_&_Sons","1807").
foundingYear("Prentice_Hall","1913").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("Nokia_Networks","50000").
numberOfEmployees("John_Wiley_&_Sons","4900").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
capital("Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Turku").
country("Uusimaa","Finland").
country("John_Wiley_&_Sons","United_States").
country("Prentice_Hall","United_States").
country("The_Decline_and_Fall_of_Nokia","Finland").
employer("Rajeev_Suri","Nokia").
headquarter("Financial_Times","London").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("Nokia_Networks","Telecommunications_equipment").
isPartOf("Uusimaa","Uusimaa_(historical_province)").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
keyPerson("Nokia_Networks","Rajeev_Suri").
keyPerson("Nokia_Networks","Chief_financial_officer").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCity("Nokia_Networks","Espoo").
locationCountry("Alcatel-Lucent","France").
nationality("Rajeev_Suri","Singapore").
occupation("Rajeev_Suri","Rajeev_Suri__1").
owner("Financial_Times","Nihon_Keizai_Shimbun").
parentCompany("Alcatel-Lucent","Nokia").
parentCompany("Nokia_Networks","Nokia").
parentCompany("Prentice_Hall","Pearson_Education").
product("Alcatel-Lucent","Computer_software").
product("Nokia_Networks","Managed_services").
product("Nokia_Networks","Multimedia").
product("Nokia_Networks","Consultant").
product("Nokia_Networks","Cellular_network").
residence("Rajeev_Suri","Espoo").
residence("Rajeev_Suri","Finland").
stateOfOrigin("Rajeev_Suri","Singapore").
type("Alcatel-Lucent","S.A._(corporation)").
type("Nokia_Networks","Subsidiary").
type("Uusimaa","Regions_of_Finland").
birthPlace("Evan_G._Greenberg","United_States").
birthYear("Evan_G._Greenberg","1955").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
relative("Evan_G._Greenberg","Jeffrey_W._Greenberg").
stateOfOrigin("Evan_G._Greenberg","United_States").
netIncome("Chubb_Limited","4.3E9").
operatingIncome("Chubb_Limited","4.5E9").
revenue("Chubb_Limited","3.7E10").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
spouse("Maurice_R._Greenberg","Corinne Phyllis Zuckerman").
birthYear("Jeffrey_W._Greenberg","1951").
birthYear("Maurice_R._Greenberg","1925").
foundingYear("Chubb_Limited","1882").
numberOfEmployees("Chubb_Limited","30000").
almaMater("Maurice_R._Greenberg","New_York_Law_School").
almaMater("Maurice_R._Greenberg","University_of_Miami").
capital("United_States","Washington,_D.C.").
child("Maurice_R._Greenberg","Jeffrey_W._Greenberg").
child("Maurice_R._Greenberg","Evan_G._Greenberg").
industry("Chubb_Limited","Insurance").
keyPerson("Chubb_Limited","Evan_Greenberg").
largestCity("United_States","New_York_City").
location("Chubb_Limited","Zurich,_Switzerland").
nationality("Maurice_R._Greenberg","United_States").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
product("Chubb_Limited","Insurance").
relative("Jeffrey_W._Greenberg","Evan_G._Greenberg").
spouse("Jeffrey_W._Greenberg","Nikki_Finke").
stateOfOrigin("Maurice_R._Greenberg","United_States").
type("Chubb_Limited","Public_company").
