assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
product("Nokia","List_of_Nokia_products").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
author("Nokia","Dan_Steinbock").
assets("Alcatel-Lucent","2.32E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Alcatel-Lucent","2.72E8").
operatingIncome("Alcatel-Lucent","7.14E8").
revenue("Alcatel-Lucent","1.43E10").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthPlace("Leo_Mechelin","Hamina").
deathPlace("Fredrik_Idestam","Helsinki").
deathPlace("Leo_Mechelin","Helsinki").
author("The_Decline_and_Fall_of_Nokia","David J. Cord").
largestCity("Finland","capital").
location("Tampere","Tampere").
locationCountry("Nokia_Networks","Finland").
revenue("John_Wiley_&_Sons","1.8E9").
spouse("Rajeev_Suri","Nina Alag Suri").
state("Espoo","collapsed").
birthYear("Rajeev_Suri","1967").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Nokia_Networks","2007").
foundingYear("Grand_Duchy_of_Finland","1809").
foundingYear("John_Wiley_&_Sons","1807").
foundingYear("Prentice_Hall","1913").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("Nokia_Networks","50000").
numberOfEmployees("John_Wiley_&_Sons","4900").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
capital("Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Helsinki").
capital("Grand_Duchy_of_Finland","Turku").
country("Uusimaa","Finland").
country("John_Wiley_&_Sons","United_States").
country("Prentice_Hall","United_States").
country("The_Decline_and_Fall_of_Nokia","Finland").
employer("Rajeev_Suri","Nokia").
headquarter("Financial_Times","London").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("Nokia_Networks","Telecommunications_equipment").
isPartOf("Uusimaa","Uusimaa_(historical_province)").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
keyPerson("Nokia_Networks","Rajeev_Suri").
keyPerson("Nokia_Networks","Chief_financial_officer").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCity("Nokia_Networks","Espoo").
locationCountry("Alcatel-Lucent","France").
nationality("Rajeev_Suri","Singapore").
occupation("Rajeev_Suri","Rajeev_Suri__1").
owner("Financial_Times","Nihon_Keizai_Shimbun").
parentCompany("Alcatel-Lucent","Nokia").
parentCompany("Nokia_Networks","Nokia").
parentCompany("Prentice_Hall","Pearson_Education").
product("Alcatel-Lucent","Computer_software").
product("Nokia_Networks","Managed_services").
product("Nokia_Networks","Multimedia").
product("Nokia_Networks","Consultant").
product("Nokia_Networks","Cellular_network").
residence("Rajeev_Suri","Espoo").
residence("Rajeev_Suri","Finland").
stateOfOrigin("Rajeev_Suri","Singapore").
type("Alcatel-Lucent","S.A._(corporation)").
type("Nokia_Networks","Subsidiary").
type("Uusimaa","Regions_of_Finland").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
knownFor("Andrew_Mackenzie_(businessman)","BHP_Billiton").
assets("BP","2.618E11").
assets("Rio_Tinto_Group","9.156E10").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
operatingIncome("Rio_Tinto_Group","3.615E9").
revenue("BP","2.2598E11").
revenue("Rio_Tinto_Group","3.4829E10").
capital("Scotland","Edinburgh").
country("University_of_Bristol","England").
largestCity("Scotland","Glasgow").
location("Fellow_of_the_Royal_Society","London").
netIncome("Rio_Tinto_Group","US$  billion").
parentOrganisation("British_Geological_Survey","Natural_Environment_Research_Council").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","2001").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
foundingYear("Rio_Tinto_Group","1873").
numberOfEmployees("BHP_Billiton","29670").
numberOfEmployees("BP","79800").
numberOfEmployees("Rio_Tinto_Group","55000").
affiliation("University_of_St_Andrews","Universities_Scotland").
affiliation("University_of_St_Andrews","Universities_UK").
affiliation("University_of_St_Andrews","Wallace_Group_(universities)").
affiliation("University_of_Bristol","Worldwide_Universities_Network").
affiliation("University_of_Bristol","Coimbra_Group").
affiliation("University_of_Bristol","Universities_UK").
affiliation("University_of_Bristol","Partnership_of_a_European_Group_of_Aeronautics_and_Space_Universities").
affiliation("University_of_Bristol","Russell_Group").
city("University_of_St_Andrews","St_Andrews").
city("University_of_Bristol","Bristol").
country("University_of_St_Andrews","Scotland").
country("University_of_St_Andrews","United_Kingdom").
country("Fellow_of_the_Royal_Society","United_Kingdom").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
industry("BP","Petroleum_industry").
industry("Rio_Tinto_Group","Metal").
industry("Rio_Tinto_Group","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
keyPerson("Rio_Tinto_Group","Jan_du_Plessis").
keyPerson("Rio_Tinto_Group","Chairman").
keyPerson("Rio_Tinto_Group","Jean-Sebastien_Jacques").
location("BHP_Billiton","Australia").
location("BHP_Billiton","Melbourne").
location("Rio_Tinto_Group","Australia").
location("Rio_Tinto_Group","London").
location("Rio_Tinto_Group","Melbourne").
location("Rio_Tinto_Group","United_Kingdom").
location("British_Geological_Survey","England").
location("British_Geological_Survey","Keyworth").
location("British_Geological_Survey","Nottingham").
location("British_Geological_Survey","United_Kingdom").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BHP_Billiton","Iron_Ore").
product("BHP_Billiton","Coal").
product("BHP_Billiton","Copper").
product("BHP_Billiton","Petroleum").
product("BHP_Billiton","Uranium").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
product("Rio_Tinto_Group","Iron_Ore").
product("Rio_Tinto_Group","Titanium_Dioxide").
product("Rio_Tinto_Group","Aluminium").
product("Rio_Tinto_Group","Bauxite").
product("Rio_Tinto_Group","Gold").
product("Rio_Tinto_Group","Salt").
product("Rio_Tinto_Group","Uranium").
product("Rio_Tinto_Group","Borate").
product("Rio_Tinto_Group","Talc").
product("Rio_Tinto_Group","Molybdenum").
regionServed("BP","World").
regionServed("British_Geological_Survey","United_Kingdom").
service("BP","Filling_station").
state("University_of_St_Andrews","Fife").
subsidiary("BP","Amoco").
subsidiary("Rio_Tinto_Group","Rio_Tinto_Alcan").
type("University_of_St_Andrews","Public_university").
type("University_of_St_Andrews","Ancient_university").
type("BHP_Billiton","Public_company").
type("BP","Public_limited_company").
type("Rio_Tinto_Group","Public_company").
type("University_of_Bristol","Research_university").
type("University_of_Bristol","Public_university").
type("University_of_Bristol","Red_brick_university").
