foundingYear("Novartis","1996").
numberOfEmployees("Novartis","118700").
industry("Novartis","Pharmaceutical_industry").
keyPerson("Novartis","Joerg_Reinhardt").
keyPerson("Novartis","Joseph_Jimenez").
location("Novartis","Switzerland").
location("Novartis","Basel").
product("Novartis","Vaccine").
product("Novartis","Pharmaceutical").
product("Novartis","Over-the-counter_drug").
product("Novartis","Contact_lens").
product("Novartis","Medical_diagnosis").
product("Novartis","Veterinary_medicine").
product("Novartis","Generic_drug").
subsidiary("Novartis","Sandoz").
subsidiary("Novartis","Alcon").
subsidiary("Novartis","Chiron_Corporation").
type("Novartis","Aktiengesellschaft").
revenue("Alcon","1.0E10").
revenue("Chiron_Corporation","1.921E9").
birthPlace("Joseph_Jimenez","Switzerland").
location("Basel","Binningen").
type("Chiron_Corporation","Subsidiary").
foundingYear("Alcon","1945").
foundingYear("Chiron_Corporation","1981").
numberOfEmployees("Alcon","23000").
numberOfEmployees("Chiron_Corporation","5400").
almaMater("Joseph_Jimenez","University_of_California,_Berkeley").
almaMater("Joseph_Jimenez","Stanford_University").
capital("Switzerland","Bern").
country("Basel","Switzerland").
foundationPlace("Alcon","Fort_Worth,_Texas").
foundationPlace("Alcon","United_States").
industry("Alcon","Ophthalmology").
industry("Chiron_Corporation","Biotechnology").
keyPerson("Alcon","BioMikeBall.pdf").
location("Alcon","Fort_Worth,_Texas").
location("Alcon","Switzerland").
location("Alcon","United_States").
location("Chiron_Corporation","Emeryville,_California").
nationality("Joseph_Jimenez","American_people").
occupation("Joseph_Jimenez","Joseph_Jimenez__1").
occupation("Joseph_Jimenez","CEO").
parentCompany("Chiron_Corporation","Novartis").
product("Alcon","Ophthalmology").
product("Alcon","Surgical_instruments").
product("Alcon","Contact_lens").
product("Chiron_Corporation","Blood_test").
product("Chiron_Corporation","Vaccine").
product("Chiron_Corporation","Biopharmaceutical").
stateOfOrigin("Joseph_Jimenez","American_people").
type("Alcon","Subsidiary").
birthYear("Vijay_K._Thadani","1951").
almaMater("Vijay_K._Thadani","Indian_Institute_of_Technology,_Delhi").
employer("Vijay_K._Thadani","NIIT").
knownFor("Vijay_K._Thadani","NIIT").
nationality("Vijay_K._Thadani","India").
occupation("Vijay_K._Thadani","NIIT").
occupation("Vijay_K._Thadani","CEO").
occupation("Vijay_K._Thadani","Vijay_K._Thadani__1").
stateOfOrigin("Vijay_K._Thadani","India").
foundingYear("NIIT","1981").
numberOfEmployees("NIIT","2372").
capital("India","New_Delhi").
foundedBy("NIIT","Vijay_K._Thadani").
foundedBy("NIIT","Rajendra_S._Pawar").
industry("NIIT","For-profit_school").
largestCity("India","Mumbai").
location("NIIT","Gurgaon,_India").
type("NIIT","Public_company").
