foundingYear("Pfizer","1849").
numberOfEmployees("Pfizer","78300").
industry("Pfizer","Pharmaceutical_industry").
keyPerson("Pfizer","Ian_Read").
location("Pfizer","New_York_City").
subsidiary("Pfizer","G.D._Searle,_LLC").
subsidiary("Pfizer","Parke-Davis").
subsidiary("Pfizer","Hospira").
subsidiary("Pfizer","Pfizer_UK").
type("Pfizer","Public_company").
networth("Frederick_W._Smith","3.7E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
city("Yale_College","New_Haven,_Connecticut").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
state("Mississippi","expanded").
state("Yale_College","Connecticut").
type("Yale_College","Private_school").
affiliation("Republican_Party_(United_States)","Asia_Pacific_Democrat_Union").
capital("Mississippi","Jackson,_Mississippi").
capital("United_States","Washington,_D.C.").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Marks,_Mississippi","Mississippi").
isPartOf("Marks,_Mississippi","Quitman_County,_Mississippi").
largestCity("United_States","New_York_City").
type("Marks,_Mississippi","City").
