numberOfLocations("Pizza_Hut","13728").
numberOfEmployees("Pizza_Hut","160000").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
industry("Pizza_Hut","Restaurant").
location("Pizza_Hut","Plano,_Texas").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Pizza_Hut","Yum!_Brands").
product("Pizza_Hut","Italian-American_cuisine").
product("Pizza_Hut","Pizza").
type("Pizza_Hut","Subsidiary").
assets("Yum!_Brands","8.075E9").
equity("Yum!_Brands","9.69E8").
netIncome("Yum!_Brands","1.293E9").
operatingIncome("Yum!_Brands","1.921E9").
revenue("Yum!_Brands","1.3105E10").
location("Wichita,_Kansas","Wichita Mid-Continent Airport, Kansas").
locationCountry("Yum!_Brands","United States").
type("Pizza","Lunch or dinner").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
numberOfEmployees("PepsiCo","263000").
capital("Kansas","Topeka,_Kansas").
country("Kansas","United_States").
country("Plano,_Texas","United_States_of_America").
country("Wichita,_Kansas","United_States").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
division("Yum!_Brands","India").
foundationPlace("PepsiCo","New_Bern,_North_Carolina").
foundationPlace("PepsiCo","North_Carolina").
foundationPlace("PepsiCo","United_States").
industry("Yum!_Brands","Restaurant").
industry("PepsiCo","Beverages").
industry("PepsiCo","Food_processing").
isPartOf("Plano,_Texas","Collin_County,_Texas").
isPartOf("Plano,_Texas","Texas").
isPartOf("Wichita,_Kansas","Kansas").
isPartOf("Wichita,_Kansas","Sedgwick_County,_Kansas").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","Robert_D._Walter").
keyPerson("Yum!_Brands","CFO").
keyPerson("PepsiCo","Indra_Nooyi").
largestCity("Kansas","Wichita,_Kansas").
location("PepsiCo","United_States").
location("PepsiCo","Purchase,_New_York").
location("PepsiCo","New_York_(state)").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","Taco_Bell").
subsidiary("PepsiCo","List_of_assets_owned_by_PepsiCo").
type("Plano,_Texas","City_(Texas)").
type("Wichita,_Kansas","City").
type("Yum!_Brands","Public_company").
type("PepsiCo","Public_company").
type("Pizza","Flatbread").
activeYearsStartYear("Ian_King_(BAE_Systems)","1977").
birthYear("Ian_King_(BAE_Systems)","1956").
occupation("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
personFunction("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
predecessor("Ian_King_(BAE_Systems)","Michael_Turner_(businessman)").
residence("Ian_King_(BAE_Systems)","Portsmouth").
salary("Ian_King_(BAE_Systems)","2410000.0").
location("Portsmouth","540.0").
nationality("Michael_Turner_(businessman)","British").
birthYear("Michael_Turner_(businessman)","1948").
almaMater("Michael_Turner_(businessman)","Manchester_Metropolitan_University").
country("Portsmouth","United_Kingdom").
isPartOf("Portsmouth","Hampshire").
isPartOf("Portsmouth","South_East_England").
knownFor("Michael_Turner_(businessman)","BAE_Systems").
type("Portsmouth","City_status_in_the_United_Kingdom").
