numberOfLocations("Pizza_Hut","13728").
numberOfEmployees("Pizza_Hut","160000").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
industry("Pizza_Hut","Restaurant").
location("Pizza_Hut","Plano,_Texas").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Pizza_Hut","Yum!_Brands").
product("Pizza_Hut","Italian-American_cuisine").
product("Pizza_Hut","Pizza").
type("Pizza_Hut","Subsidiary").
assets("Yum!_Brands","8.075E9").
equity("Yum!_Brands","9.69E8").
netIncome("Yum!_Brands","1.293E9").
operatingIncome("Yum!_Brands","1.921E9").
revenue("Yum!_Brands","1.3105E10").
location("Wichita,_Kansas","Wichita Mid-Continent Airport, Kansas").
locationCountry("Yum!_Brands","United States").
type("Pizza","Lunch or dinner").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
numberOfEmployees("PepsiCo","263000").
capital("Kansas","Topeka,_Kansas").
country("Kansas","United_States").
country("Plano,_Texas","United_States_of_America").
country("Wichita,_Kansas","United_States").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
division("Yum!_Brands","India").
foundationPlace("PepsiCo","New_Bern,_North_Carolina").
foundationPlace("PepsiCo","North_Carolina").
foundationPlace("PepsiCo","United_States").
industry("Yum!_Brands","Restaurant").
industry("PepsiCo","Beverages").
industry("PepsiCo","Food_processing").
isPartOf("Plano,_Texas","Collin_County,_Texas").
isPartOf("Plano,_Texas","Texas").
isPartOf("Wichita,_Kansas","Kansas").
isPartOf("Wichita,_Kansas","Sedgwick_County,_Kansas").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","Robert_D._Walter").
keyPerson("Yum!_Brands","CFO").
keyPerson("PepsiCo","Indra_Nooyi").
largestCity("Kansas","Wichita,_Kansas").
location("PepsiCo","United_States").
location("PepsiCo","Purchase,_New_York").
location("PepsiCo","New_York_(state)").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","Taco_Bell").
subsidiary("PepsiCo","List_of_assets_owned_by_PepsiCo").
type("Plano,_Texas","City_(Texas)").
type("Wichita,_Kansas","City").
type("Yum!_Brands","Public_company").
type("PepsiCo","Public_company").
type("Pizza","Flatbread").
birthPlace("Francisco_D'Souza","Nairobi").
birthYear("Francisco_D'Souza","1968").
almaMater("Francisco_D'Souza","Carnegie_Mellon_University").
almaMater("Francisco_D'Souza","University_of_Macau").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","CEO").
salary("Francisco_D'Souza","1.0612419E7").
location("Nairobi","Nairobi").
location("University_of_Macau","Avenida da Universidade, Taipa, Macau").
locationCountry("Cognizant","United States").
foundingYear("Cognizant","1994").
numberOfEmployees("Cognizant","244300").
affiliation("University_of_Macau","International_Association_of_Universities").
affiliation("University_of_Macau","International_Association_of_University_Presidents").
affiliation("University_of_Macau","University_Mobility_in_Asia_and_the_Pacific").
city("University_of_Macau","Macau").
city("Carnegie_Mellon_University","Pittsburgh").
country("Nairobi","Kenya").
country("Carnegie_Mellon_University","United_States").
foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
industry("Cognizant","IT_service_management").
industry("Cognizant","Information_technology_consulting").
isPartOf("Nairobi","Nairobi_County").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
locationCity("Cognizant","Teaneck,_New_Jersey").
predecessor("Cognizant","Dun_&_Bradstreet").
service("Cognizant","Business_consulting").
service("Cognizant","Outsourcing").
state("Carnegie_Mellon_University","Pennsylvania").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
type("Cognizant","Public_company").
type("University_of_Macau","Private_university").
type("University_of_Macau","Public_university").
type("Carnegie_Mellon_University","Private_university").
