assets("Ralph_Lauren_Corporation","6.0").
equity("Ralph_Lauren_Corporation","3.0").
netIncome("Ralph_Lauren_Corporation","5.46E8").
operatingIncome("Ralph_Lauren_Corporation","7.94E8").
revenue("Ralph_Lauren_Corporation","7.0").
foundingYear("Ralph_Lauren_Corporation","1967").
numberOfEmployees("Ralph_Lauren_Corporation","23000").
foundedBy("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Stefan_Larsson_(businessman)").
locationCity("Ralph_Lauren_Corporation","New_York_(state)").
locationCity("Ralph_Lauren_Corporation","New_York_City").
locationCountry("Ralph_Lauren_Corporation","United_States").
product("Ralph_Lauren_Corporation","Housewares").
product("Ralph_Lauren_Corporation","Clothing").
product("Ralph_Lauren_Corporation","Fragrances").
subsidiary("Ralph_Lauren_Corporation","Club_Monaco").
type("Ralph_Lauren_Corporation","Public_company").
networth("Diego_Della_Valle","1.75E9").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
knownFor("Diego_Della_Valle","Tod's").
relation("Diego_Della_Valle","Andrea_Della_Valle").
assets("Tod's","9.157E8").
equity("Tod's","6.184E8").
netIncome("Tod's","1.091E8").
operatingIncome("Tod's","1.599E8").
revenue("Tod's","8.064E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
largestCity("Italy","capital").
locationCountry("Tod's","Italy").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
affiliation("University_of_Bologna","Coimbra_Group").
affiliation("University_of_Bologna","Utrecht_Network").
affiliation("University_of_Bologna","Mediterranean_Universities_Union").
capital("Italy","Rome").
city("University_of_Bologna","Bologna").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
product("Tod's","Footwear").
product("Tod's","Leather").
type("Tod's","Joint-stock_company").
