assets("Ralph_Lauren_Corporation","6.0").
equity("Ralph_Lauren_Corporation","3.0").
netIncome("Ralph_Lauren_Corporation","5.46E8").
operatingIncome("Ralph_Lauren_Corporation","7.94E8").
revenue("Ralph_Lauren_Corporation","7.0").
foundingYear("Ralph_Lauren_Corporation","1967").
numberOfEmployees("Ralph_Lauren_Corporation","23000").
foundedBy("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Stefan_Larsson_(businessman)").
locationCity("Ralph_Lauren_Corporation","New_York_(state)").
locationCity("Ralph_Lauren_Corporation","New_York_City").
locationCountry("Ralph_Lauren_Corporation","United_States").
product("Ralph_Lauren_Corporation","Housewares").
product("Ralph_Lauren_Corporation","Clothing").
product("Ralph_Lauren_Corporation","Fragrances").
subsidiary("Ralph_Lauren_Corporation","Club_Monaco").
type("Ralph_Lauren_Corporation","Public_company").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
knownFor("Andrew_Mackenzie_(businessman)","BHP_Billiton").
assets("BP","2.618E11").
assets("Rio_Tinto_Group","9.156E10").
equity("BP","9.8387E10").
operatingIncome("BP","-7.92E9").
operatingIncome("Rio_Tinto_Group","3.615E9").
revenue("BP","2.2598E11").
revenue("Rio_Tinto_Group","3.4829E10").
capital("Scotland","Edinburgh").
country("University_of_Bristol","England").
largestCity("Scotland","Glasgow").
location("Fellow_of_the_Royal_Society","London").
netIncome("Rio_Tinto_Group","US$  billion").
parentOrganisation("British_Geological_Survey","Natural_Environment_Research_Council").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","2001").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
foundingYear("Rio_Tinto_Group","1873").
numberOfEmployees("BHP_Billiton","29670").
numberOfEmployees("BP","79800").
numberOfEmployees("Rio_Tinto_Group","55000").
affiliation("University_of_St_Andrews","Universities_Scotland").
affiliation("University_of_St_Andrews","Universities_UK").
affiliation("University_of_St_Andrews","Wallace_Group_(universities)").
affiliation("University_of_Bristol","Worldwide_Universities_Network").
affiliation("University_of_Bristol","Coimbra_Group").
affiliation("University_of_Bristol","Universities_UK").
affiliation("University_of_Bristol","Partnership_of_a_European_Group_of_Aeronautics_and_Space_Universities").
affiliation("University_of_Bristol","Russell_Group").
city("University_of_St_Andrews","St_Andrews").
city("University_of_Bristol","Bristol").
country("University_of_St_Andrews","Scotland").
country("University_of_St_Andrews","United_Kingdom").
country("Fellow_of_the_Royal_Society","United_Kingdom").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
industry("BP","Petroleum_industry").
industry("Rio_Tinto_Group","Metal").
industry("Rio_Tinto_Group","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
keyPerson("Rio_Tinto_Group","Jan_du_Plessis").
keyPerson("Rio_Tinto_Group","Chairman").
keyPerson("Rio_Tinto_Group","Jean-Sebastien_Jacques").
location("BHP_Billiton","Australia").
location("BHP_Billiton","Melbourne").
location("Rio_Tinto_Group","Australia").
location("Rio_Tinto_Group","London").
location("Rio_Tinto_Group","Melbourne").
location("Rio_Tinto_Group","United_Kingdom").
location("British_Geological_Survey","England").
location("British_Geological_Survey","Keyworth").
location("British_Geological_Survey","Nottingham").
location("British_Geological_Survey","United_Kingdom").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
product("BHP_Billiton","Iron_Ore").
product("BHP_Billiton","Coal").
product("BHP_Billiton","Copper").
product("BHP_Billiton","Petroleum").
product("BHP_Billiton","Uranium").
product("BP","Natural_gas").
product("BP","Petroleum").
product("BP","Aviation_fuel").
product("BP","Petrochemical").
product("BP","Motor_fuel").
product("Rio_Tinto_Group","Iron_Ore").
product("Rio_Tinto_Group","Titanium_Dioxide").
product("Rio_Tinto_Group","Aluminium").
product("Rio_Tinto_Group","Bauxite").
product("Rio_Tinto_Group","Gold").
product("Rio_Tinto_Group","Salt").
product("Rio_Tinto_Group","Uranium").
product("Rio_Tinto_Group","Borate").
product("Rio_Tinto_Group","Talc").
product("Rio_Tinto_Group","Molybdenum").
regionServed("BP","World").
regionServed("British_Geological_Survey","United_Kingdom").
service("BP","Filling_station").
state("University_of_St_Andrews","Fife").
subsidiary("BP","Amoco").
subsidiary("Rio_Tinto_Group","Rio_Tinto_Alcan").
type("University_of_St_Andrews","Public_university").
type("University_of_St_Andrews","Ancient_university").
type("BHP_Billiton","Public_company").
type("BP","Public_limited_company").
type("Rio_Tinto_Group","Public_company").
type("University_of_Bristol","Research_university").
type("University_of_Bristol","Public_university").
type("University_of_Bristol","Red_brick_university").
