assets("IKEA","4.4667E10").
equity("IKEA","3.1608E10").
netIncome("IKEA","3.329E9").
operatingIncome("IKEA","3.793E9").
revenue("IKEA","2.9293E10").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
product("IKEA","Self-assembly_furniture").
type("IKEA","Privately_held_company").
networth("Ingvar_Kamprad","3.4E9").
networth("Ingvar_Kamprad","4.18E10").
largestCity("Sweden","capital").
spouse("Ingvar_Kamprad","died").
spouse("Ingvar_Kamprad","div").
spouse("Ingvar_Kamprad","Kerstin Wadling").
spouse("Ingvar_Kamprad","Margaretha Stennert").
birthYear("Ingvar_Kamprad","1926").
capital("Sweden","Stockholm").
country("Delft","Netherlands").
isPartOf("Delft","South_Holland").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
