assets("Ahold","1.588E10").
equity("Ahold","5.62E9").
netIncome("Ahold","8.5E8").
numberOfLocations("Ahold","3206").
operatingIncome("Ahold","1.3E9").
revenue("Ahold","3.82E10").
numberOfEmployees("Ahold","236000").
industry("Ahold","Retail").
keyPerson("Ahold","Supervisory_Board").
keyPerson("Ahold","Dick_Boer").
location("Ahold","Zaandam").
service("Ahold","Supercenter").
service("Ahold","Pharmacy").
service("Ahold","Drug_store").
service("Ahold","Hypermarket").
service("Ahold","Discount_store").
service("Ahold","Supermarket").
service("Ahold","Superstore").
successor("Ahold","Ahold_Delhaize").
type("Ahold","Naamloze_vennootschap").
birthPlace("Dick_Boer","Axel,_Netherlands").
nationality("Dick_Boer","Dutch").
successor("Dick_Boer","incumbent").
type("Pharmacy","Professional").
birthYear("Dick_Boer","1957").
country("Zaandam","Netherlands").
industry("Ahold_Delhaize","Retail").
isPartOf("Zaandam","Zaanstad").
isPartOf("Zaandam","North_Holland").
keyPerson("Ahold_Delhaize","Dick_Boer").
location("Ahold_Delhaize","Zaandam").
occupation("Dick_Boer","Dick_Boer__1").
personFunction("Dick_Boer","Dick_Boer__1").
predecessor("Dick_Boer","John_Rishton").
service("Ahold_Delhaize","Pharmacy").
service("Ahold_Delhaize","Supermarket").
service("Ahold_Delhaize","Drug_store").
service("Ahold_Delhaize","Discount_store").
service("Ahold_Delhaize","Supercenter").
service("Ahold_Delhaize","Superstore").
service("Ahold_Delhaize","Hypermarket").
type("Zaandam","City").
type("Ahold_Delhaize","Naamloze_vennootschap").
salary("Dick_Boer","2533000.0").
