assets("Royal_Dutch_Shell","3.4015E11").
equity("Royal_Dutch_Shell","1.6287E11").
netIncome("Royal_Dutch_Shell","1.939E9").
operatingIncome("Royal_Dutch_Shell","-3.261E9").
revenue("Royal_Dutch_Shell","2.6496E11").
numberOfEmployees("Royal_Dutch_Shell","94000").
industry("Royal_Dutch_Shell","Petroleum_industry").
keyPerson("Royal_Dutch_Shell","Charles_O._Holliday").
keyPerson("Royal_Dutch_Shell","Ben_van_Beurden").
location("Royal_Dutch_Shell","London").
location("Royal_Dutch_Shell","Netherlands").
location("Royal_Dutch_Shell","The_Hague").
location("Royal_Dutch_Shell","United_Kingdom").
location("Royal_Dutch_Shell","Shell_Centre").
product("Royal_Dutch_Shell","Natural_gas").
product("Royal_Dutch_Shell","Petroleum").
product("Royal_Dutch_Shell","Petrochemical").
subsidiary("Royal_Dutch_Shell","Shell_Oil_Company").
subsidiary("Royal_Dutch_Shell","Shell_Nigeria").
subsidiary("Royal_Dutch_Shell","Shell_Pakistan").
subsidiary("Royal_Dutch_Shell","Shell_Australia").
subsidiary("Royal_Dutch_Shell","Shell_Chemicals").
subsidiary("Royal_Dutch_Shell","Shell_Gas_&_Power").
subsidiary("Royal_Dutch_Shell","Shell_Canada").
type("Royal_Dutch_Shell","Public_limited_company").
revenue("Shell_Oil_Company","2.147E9").
revenue("Shell_Canada","1.4394E10").
birthPlace("Charles_O._Holliday","Nashville,_Tennessee").
birthPlace("Ben_van_Beurden","Roosendaal").
largestCity("Netherlands","capital").
location("London","London Heathrow").
location("London","London Weather Centre").
location("Netherlands","De Bilt , all KNMI locations , snowy days: .").
location("The_Hague","Valkenburg_Naval_Air_Base").
nationality("Ben_van_Beurden","Dutch").
residence("Charles_O._Holliday","Charlotte, North Carolina, U.S.").
spouse("Ben_van_Beurden","Stacey van Beurden").
activeYearsStartYear("Ben_van_Beurden","1983").
birthYear("Charles_O._Holliday","1948").
birthYear("Ben_van_Beurden","1958").
foundingYear("Shell_Oil_Company","1912").
foundingYear("Shell_Australia","1901").
foundingYear("Shell_Canada","1911").
numberOfEmployees("Shell_Oil_Company","92000").
numberOfEmployees("Shell_Australia","1000").
almaMater("Charles_O._Holliday","University_of_Tennessee").
almaMater("Ben_van_Beurden","Delft_University_of_Technology").
capital("Netherlands","Amsterdam").
capital("United_Kingdom","London").
country("London","United_Kingdom").
country("The_Hague","Netherlands").
foundationPlace("Shell_Oil_Company","United_States").
foundationPlace("Shell_Australia","Melbourne").
foundationPlace("Shell_Canada","Canada").
foundationPlace("Shell_Canada","Quebec").
industry("Shell_Oil_Company","Petroleum_industry").
industry("Shell_Pakistan","Petroleum_industry").
industry("Shell_Australia","Petroleum_industry").
industry("Shell_Canada","Petroleum_industry").
isPartOf("London","England").
isPartOf("London","Greater_London").
isPartOf("The_Hague","South_Holland").
keyPerson("Shell_Oil_Company","President_(corporate_title)").
keyPerson("Shell_Pakistan","Chief_executive_officer").
keyPerson("Shell_Canada","President_(corporate_title)").
largestCity("United_Kingdom","Capital_city").
location("Shell_Pakistan","Karachi").
location("Shell_Pakistan","Pakistan").
locationCity("Shell_Oil_Company","Houston").
locationCity("Shell_Oil_Company","Texas").
locationCity("Shell_Australia","Melbourne").
locationCity("Shell_Australia","Perth").
locationCity("Shell_Canada","Alberta").
locationCity("Shell_Canada","Calgary").
locationCountry("Shell_Oil_Company","United_States").
locationCountry("Shell_Australia","Australia").
locationCountry("Shell_Canada","Canada").
nationality("Charles_O._Holliday","United_States").
parentCompany("Shell_Oil_Company","Royal_Dutch_Shell").
parentCompany("Shell_Pakistan","Royal_Dutch_Shell").
parentCompany("Shell_Australia","Royal_Dutch_Shell").
parentCompany("Shell_Canada","Royal_Dutch_Shell").
personFunction("Charles_O._Holliday","Charles_O._Holliday__1").
personFunction("Ben_van_Beurden","Ben_van_Beurden__1").
predecessor("Ben_van_Beurden","Peter_Voser").
product("Shell_Pakistan","Compressed_natural_gas").
product("Shell_Pakistan","Gasoline").
product("Shell_Pakistan","Aviation_fuel").
product("Shell_Pakistan","Lubricant").
product("Shell_Australia","Liquefied_natural_gas").
product("Shell_Australia","Natural_gas").
product("Shell_Australia","Petroleum").
product("Shell_Australia","Aviation_fuel").
product("Shell_Canada","Petroleum").
product("Shell_Canada","Petrochemical").
stateOfOrigin("Charles_O._Holliday","United_States").
type("The_Hague","List_of_municipalities_of_the_Netherlands").
type("The_Hague","Cities_of_the_Netherlands").
type("Shell_Oil_Company","Subsidiary").
type("Shell_Pakistan","Public_limited_company").
type("Shell_Australia","Subsidiary").
type("Shell_Canada","Subsidiary").
salary("Charles_O._Holliday","1.0213441E7").
salary("Ben_van_Beurden","2.429E7").
networth("Jeff_Bezos","7.1E10").
birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
birthYear("Jeff_Bezos","1964").
almaMater("Jeff_Bezos","Princeton_University").
occupation("Jeff_Bezos","Jeff_Bezos__1").
occupation("Jeff_Bezos","Amazon.com").
residence("Jeff_Bezos","Seattle,_Washington").
spouse("Jeff_Bezos","MacKenzie_Bezos").
salary("Jeff_Bezos","80000.0").
assets("Amazon.com","6.5444E10").
equity("Amazon.com","1.3384E10").
netIncome("Amazon.com","5.96E8").
operatingIncome("Amazon.com","2.233E9").
birthPlace("MacKenzie_Bezos","California").
birthPlace("MacKenzie_Bezos","San_Francisco").
country("Princeton_University","U.S.").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
owner("Amazon.com","Jeff Bezos").
revenue("Amazon.com","US$").
birthYear("MacKenzie_Bezos","1970").
numberOfEmployees("Amazon.com","268900").
affiliation("Princeton_University","Association_of_American_Universities").
affiliation("Princeton_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Princeton_University","Universities_Research_Association").
city("Princeton_University","Princeton,_New_Jersey").
country("Albuquerque,_New_Mexico","United_States").
foundationPlace("Amazon.com","Seattle").
foundationPlace("Amazon.com","United_States").
foundationPlace("Amazon.com","Washington_(state)").
foundedBy("Amazon.com","Jeff_Bezos").
industry("Amazon.com","Internet").
isPartOf("Albuquerque,_New_Mexico","New_Mexico").
isPartOf("Albuquerque,_New_Mexico","Bernalillo_County,_New_Mexico").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
product("Amazon.com","Audible.com").
product("Amazon.com","Amazon_Web_Services").
product("Amazon.com","Twitch.tv").
product("Amazon.com","Askville").
product("Amazon.com","ComiXology").
product("Amazon.com","Amazon_Appstore").
product("Amazon.com","Amazon_Studios").
product("Amazon.com","Kindle_Fire").
product("Amazon.com","Amazon_Instant_Video_UK").
product("Amazon.com","Woot").
product("Amazon.com","Amazon_Video").
product("Amazon.com","Amazon_Kindle").
product("Amazon.com","Lab126").
product("Amazon.com","Amazon_Echo").
product("Amazon.com","Amazon_Game_Studios").
product("Amazon.com","Amazon_Instant_Video_German").
product("Amazon.com","The_Book_Depository").
service("Amazon.com","Digital_distribution").
service("Amazon.com","Online_shopping").
service("Amazon.com","Web_hosting").
spouse("MacKenzie_Bezos","Jeff_Bezos").
state("Princeton_University","New_Jersey").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
type("Albuquerque,_New_Mexico","City").
type("Amazon.com","Public_company").
type("Princeton_University","Private_university").
