extinctionYear("Saab_Automobile","2012").
foundingYear("Saab_Automobile","1945").
foundedBy("Saab_Automobile","Saab_AB").
industry("Saab_Automobile","Automotive_industry").
parentCompany("Saab_Automobile","General_Motors").
parentCompany("Saab_Automobile","Saab-Scania").
parentCompany("Saab_Automobile","Spyker_N.V.").
parentCompany("Saab_Automobile","Saab_AB").
product("Saab_Automobile","Automobile").
successor("Saab_Automobile","NEVS").
type("Saab_Automobile","Division_(business)").
assets("Spyker_N.V.","1.078E9").
equity("Spyker_N.V.","2.065E8").
netIncome("Spyker_N.V.","2.183E8").
numberOfLocations("General_Motors","396").
operatingIncome("Spyker_N.V.","1.401E8").
revenue("Spyker_N.V.","8.192E8").
locationCountry("General_Motors","U.S.").
foundingYear("General_Motors","2009").
foundingYear("National_Electric_Vehicle_Sweden","2012").
foundingYear("Spyker_N.V.","1880").
numberOfEmployees("General_Motors","216000").
numberOfEmployees("National_Electric_Vehicle_Sweden","504").
numberOfEmployees("Spyker_N.V.","3830").
division("General_Motors","GMC_(automobile)").
division("General_Motors","Cadillac").
division("General_Motors","Buick").
division("General_Motors","Chevrolet").
foundedBy("General_Motors","William_C._Durant").
foundedBy("General_Motors","Charles_Stewart_Mott").
foundedBy("General_Motors","Frederic_L._Smith").
industry("General_Motors","Automotive_industry").
industry("National_Electric_Vehicle_Sweden","Automotive").
industry("Spyker_N.V.","Automotive_industry").
keyPerson("General_Motors","President_(corporate_title)").
keyPerson("General_Motors","Mary_Barra").
keyPerson("National_Electric_Vehicle_Sweden","Mattias_Bergman").
keyPerson("National_Electric_Vehicle_Sweden","Kai_Johan_Jiang").
keyPerson("Spyker_N.V.","Victor_Muller").
keyPerson("Spyker_N.V.","President").
keyPerson("Spyker_N.V.","Chief_executive_officer").
keyPerson("Spyker_N.V.","Chairman").
location("Spyker_N.V.","Netherlands").
location("Spyker_N.V.","Zeewolde").
locationCity("General_Motors","Detroit").
locationCity("General_Motors","Michigan").
locationCity("General_Motors","United_States").
locationCountry("National_Electric_Vehicle_Sweden","Sweden").
owner("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
owningCompany("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
product("General_Motors","Automobile").
product("General_Motors","Commercial_vehicle").
product("National_Electric_Vehicle_Sweden","Automobile").
product("Spyker_N.V.","Automobile").
subsidiary("Spyker_N.V.","Spyker_Cars").
subsidiary("Spyker_N.V.","Saab_Automobile").
subsidiary("Spyker_N.V.","Spyker_P2P_B.V.").
subsidiary("Spyker_N.V.","Spyker_Phoenix_B.V.").
type("General_Motors","Public_company").
type("National_Electric_Vehicle_Sweden","Aktiebolag").
type("Spyker_N.V.","Naamloze_vennootschap").
birthPlace("Vittorio_Colao","Brescia").
birthYear("Vittorio_Colao","1961").
knownFor("Vittorio_Colao","Vodafone").
knownFor("Vittorio_Colao","RCS_MediaGroup").
knownFor("Vittorio_Colao","Omnitel_Pronto_Italia").
salary("Vittorio_Colao","8927000.0").
almaMater("Vittorio_Colao","Harvard_University").
almaMater("Vittorio_Colao","Bocconi_University").
assets("RCS_MediaGroup","1.368E9").
assets("Vodafone","1.337E11").
equity("RCS_MediaGroup","1.0E8").
equity("Vodafone","6.588E10").
netIncome("Vodafone","-4.02E9").
operatingIncome("Vodafone","1.37E9").
revenue("Vodafone","4.097E10").
country("Harvard_University","U.S.").
location("Brescia","Brescia").
type("Brescia","Cultural").
foundingYear("RCS_MediaGroup","1927").
foundingYear("RCS_MediaGroup","1952").
foundingYear("RCS_MediaGroup","1986").
foundingYear("RCS_MediaGroup","1997").
foundingYear("RCS_MediaGroup","2003").
numberOfEmployees("Vodafone","107667").
affiliation("Harvard_University","Association_of_American_Universities").
affiliation("Harvard_University","Association_of_Independent_Colleges_and_Universities_in_Massachusetts").
affiliation("Harvard_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Harvard_University","Universities_Research_Association").
affiliation("Bocconi_University","Association_of_MBAs").
affiliation("Bocconi_University","Global_Alliance_in_Management_Education").
affiliation("Bocconi_University","AACSB").
affiliation("Bocconi_University","EQUIS").
affiliation("Bocconi_University","CFA_Institute").
city("Harvard_University","Cambridge,_Massachusetts").
city("Bocconi_University","Milan").
country("Brescia","Italy").
country("Bocconi_University","Italy").
division("Vodafone","Vodafone_Global_Enterprise").
foundedBy("RCS_MediaGroup","Angelo_Rizzoli").
industry("RCS_MediaGroup","Mass_media").
industry("Vodafone","Telecommunication").
keyPerson("RCS_MediaGroup","Urbano_Cairo").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
location("Vodafone","Newbury,_Berkshire").
parentCompany("RCS_MediaGroup","Cairo_Communication").
predecessor("Vodafone","Racal").
product("RCS_MediaGroup","Radio").
product("RCS_MediaGroup","Magazines").
product("RCS_MediaGroup","Newspapers").
product("RCS_MediaGroup","Advertising").
product("RCS_MediaGroup","Television").
product("RCS_MediaGroup","New_Media").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
product("Vodafone","Digital_television").
state("Harvard_University","Massachusetts").
type("RCS_MediaGroup","S.A._(corporation)").
type("Vodafone","Public_limited_company").
type("Harvard_University","Research_university").
type("Bocconi_University","Private_school").
