assets("Samsung","5.295E11").
equity("Samsung","2.312E11").
netIncome("Samsung","2.21E10").
revenue("Samsung","3.05E11").
numberOfEmployees("Samsung","489000").
foundationPlace("Samsung","Daegu").
foundationPlace("Samsung","Korea_under_Japanese_rule").
foundedBy("Samsung","Lee_Byung-chul").
industry("Samsung","Conglomerate_(company)").
keyPerson("Samsung","Lee_Kun-hee").
keyPerson("Samsung","Lee_Jae-yong_(businessman)").
keyPerson("Samsung","Chairman").
location("Samsung","Seoul").
location("Samsung","South_Korea").
location("Samsung","Seocho_District").
product("Samsung","Consumer_electronics").
product("Samsung","Ships").
product("Samsung","Semiconductor").
product("Samsung","Telecommunications_equipment").
service("Samsung","Retail").
service("Samsung","Shipbuilding").
service("Samsung","Hospitality_industry").
service("Samsung","Construction").
service("Samsung","Financial_services").
subsidiary("Samsung","Samsung_C&T_Corporation").
subsidiary("Samsung","Samsung_Fire_&_Marine_Insurance").
subsidiary("Samsung","Samsung_Heavy_Industries").
subsidiary("Samsung","Samsung_Electronics").
subsidiary("Samsung","Samsung_Life_Insurance").
subsidiary("Samsung","Cheil_Worldwide").
subsidiary("Samsung","Samsung_SDS").
assets("Samsung_C&T_Corporation","9.5E12").
assets("Samsung_Fire_&_Marine_Insurance","4.05E10").
assets("Samsung_Heavy_Industries","1.48E10").
assets("Samsung_Life_Insurance","1.95E11").
equity("Samsung_Fire_&_Marine_Insurance","7.8E9").
equity("Samsung_Heavy_Industries","3.6E9").
equity("Samsung_Life_Insurance","1.89E10").
netIncome("Samsung_Fire_&_Marine_Insurance","7.0E8").
netIncome("Samsung_Life_Insurance","8.5E8").
networth("Lee_Kun-hee","1.48E10").
networth("Lee_Jae-yong_(businessman)","7.9E9").
revenue("Samsung_C&T_Corporation","5.1E12").
revenue("Samsung_Fire_&_Marine_Insurance","1.56E10").
revenue("Samsung_Heavy_Industries","8.58E9").
revenue("Samsung_Life_Insurance","2.57E10").
revenue("Cheil_Worldwide","6.933E8").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
deathPlace("Samson","Gaza_City").
country("Korea_under_Japanese_rule","Korea").
largestCity("South_Korea","capital").
location("Samsun","Samsun").
location("Samsung_C&T_Corporation","Samsung C&T Corporation 123, Olympic-ro 35-gil, Songpa-gu, Seoul, 05510, Republic of Korea").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
netIncome("Samsung_Heavy_Industries","US$  billion").
spouse("Lee_Kun-hee","Hong Ra-hee").
spouse("Lee_Jae-yong_(businessman)","Im Se-ryung").
type("Samsung_Heavy_Industries","Public").
type("Samsung_Electronics","Public company").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Kun-hee","1943").
birthYear("Lee_Jae-yong_(businessman)","1968").
foundingYear("Samsung_C&T_Corporation","1938").
foundingYear("Samsung_Fire_&_Marine_Insurance","1952").
foundingYear("Samsung_Electronics","1988").
foundingYear("Samsung_Life_Insurance","1957").
foundingYear("Cheil_Worldwide","1973").
numberOfEmployees("Samsung_C&T_Corporation","12967").
numberOfEmployees("Samsung_Fire_&_Marine_Insurance","5406").
numberOfEmployees("Samsung_Heavy_Industries","12481").
numberOfEmployees("Samsung_Electronics","392305").
numberOfEmployees("Samsung_Life_Insurance","6266").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
child("Lee_Kun-hee","Lee_Boo-jin").
child("Lee_Kun-hee","Lee_Jae-yong_(businessman)").
country("Samsun","Turkey").
country("Seoul","South_Korea").
country("Seocho_District","South_Korea").
country("Daegu","South_Korea").
division("Samsung_Electronics","Samsung_Telecommunications").
foundedBy("Samsung_C&T_Corporation","Lee_Byung-chul").
industry("Samsung_C&T_Corporation","Trading_company").
industry("Samsung_C&T_Corporation","Construction").
industry("Samsung_C&T_Corporation","Fashion").
industry("Samsung_C&T_Corporation","Resort").
industry("Samsung_Fire_&_Marine_Insurance","Insurance").
industry("Samsung_Heavy_Industries","Heavy_equipment").
industry("Samsung_Electronics","Consumer_electronics").
industry("Samsung_Electronics","Home_appliance").
industry("Samsung_Electronics","Semiconductor").
industry("Samsung_Life_Insurance","Insurance").
industry("Cheil_Worldwide","Advertising_agency").
isPartOf("Samsun","Black_Sea_Region").
isPartOf("Samsun","Samsun_Province").
isPartOf("Seoul","Seoul_National_Capital_Area").
isPartOf("Seocho_District","Seoul").
isPartOf("Seocho_District","Seoul_National_Capital_Area").
isPartOf("Daegu","Yeongnam").
keyPerson("Samsung_C&T_Corporation","President").
keyPerson("Samsung_Electronics","Lee_Kun-hee").
keyPerson("Samsung_Electronics","Lee_Jae-yong_(businessman)").
keyPerson("Samsung_Electronics","Kwon_Oh-hyun").
location("Samsung_Fire_&_Marine_Insurance","Seoul,_South_Korea").
location("Samsung_Heavy_Industries","Seoul").
location("Samsung_Heavy_Industries","Samsung_Town").
location("Samsung_Electronics","Suwon").
location("Samsung_Life_Insurance","Seoul").
location("Samsung_Life_Insurance","South_Korea").
location("Cheil_Worldwide","Seoul").
location("Cheil_Worldwide","South_Korea").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
owner("Samsung_Fire_&_Marine_Insurance","Commonwealth_Bank").
owner("Samsung_Fire_&_Marine_Insurance","Samsung_Life_Insurance").
owner("Samsung_Fire_&_Marine_Insurance","National_Pension_Service").
owner("Samsung_Heavy_Industries","Samsung_Electronics").
owner("Samsung_Heavy_Industries","National_Pension_Service").
owningCompany("Samsung_Fire_&_Marine_Insurance","Commonwealth_Bank").
owningCompany("Samsung_Fire_&_Marine_Insurance","Samsung_Life_Insurance").
owningCompany("Samsung_Fire_&_Marine_Insurance","National_Pension_Service").
owningCompany("Samsung_Heavy_Industries","Samsung_Electronics").
owningCompany("Samsung_Heavy_Industries","National_Pension_Service").
parent("Lee_Kun-hee","Lee_Byung-chul").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
parentCompany("Samsung_C&T_Corporation","Samsung").
parentCompany("Samsung_Fire_&_Marine_Insurance","Samsung").
parentCompany("Samsung_Heavy_Industries","Samsung").
parentCompany("Samsung_Electronics","Samsung").
parentCompany("Samsung_Life_Insurance","Samsung").
parentCompany("Cheil_Worldwide","Samsung_Group").
product("Samsung_Fire_&_Marine_Insurance","Enterprise_Risk_Management").
product("Samsung_Fire_&_Marine_Insurance","Automobile_insurance").
product("Samsung_Heavy_Industries","Wind_power").
product("Samsung_Heavy_Industries","Shipbuilding").
product("Samsung_Heavy_Industries","Electric_power_&_control_systems").
product("Samsung_Heavy_Industries","Engineering_&_Infrastructure").
product("Samsung_Heavy_Industries","Offshore_plant").
product("Samsung_Electronics","Samsung_Electronics").
product("Samsung_Life_Insurance","Health_Insurance").
product("Samsung_Life_Insurance","Annuity_(US_financial_products)").
product("Samsung_Life_Insurance","Life_Insurance").
service("Samsung_C&T_Corporation","Civil_Engineering").
service("Samsung_C&T_Corporation","Construction").
service("Cheil_Worldwide","Public_relations").
service("Cheil_Worldwide","Shopper_marketing").
service("Cheil_Worldwide","Advertising").
service("Cheil_Worldwide","Digital_marketing").
service("Cheil_Worldwide","Sports_marketing").
stateOfOrigin("Lee_Kun-hee","South_Korea").
subsidiary("Samsung_Electronics","Samsung_Medison").
subsidiary("Cheil_Worldwide","Samsung_Sports").
type("Samsun","Metropolitan_municipality").
type("Seoul","Special_cities_of_South_Korea").
type("Samsung_C&T_Corporation","Public_company").
type("Seocho_District","List_of_districts_of_Seoul").
type("Daegu","Special_cities_of_South_Korea").
type("Samsung_Fire_&_Marine_Insurance","Public_company").
type("Samsung_Life_Insurance","Public_company").
type("Cheil_Worldwide","Public_company").
birthPlace("Anshu_Jain","Jaipur").
birthPlace("Anshu_Jain","Rajasthan").
birthYear("Anshu_Jain","1963").
almaMater("Anshu_Jain","University_of_Delhi").
almaMater("Anshu_Jain","University_of_Massachusetts_Amherst").
occupation("Anshu_Jain","Anshu_Jain__1").
occupation("Anshu_Jain","Deutsche_Bank").
assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
country("University_of_Massachusetts_Amherst","U.S.").
location("Jaipur","Jaipur").
state("University_of_Massachusetts_Amherst","Massachusetts").
type("Rajasthan","States_and_union_territories_of_India").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
affiliation("University_of_Massachusetts_Amherst","American_Association_of_State_Colleges_and_Universities").
affiliation("University_of_Massachusetts_Amherst","University_of_Massachusetts").
affiliation("University_of_Massachusetts_Amherst","Association_of_Public_and_Land-grant_Universities").
affiliation("University_of_Massachusetts_Amherst","Five_Colleges_(Massachusetts)").
affiliation("University_of_Delhi","National_Assessment_and_Accreditation_Council").
affiliation("University_of_Delhi","Universitas_21").
affiliation("University_of_Delhi","Association_of_Indian_Universities").
affiliation("University_of_Delhi","Association_of_Commonwealth_Universities").
affiliation("University_of_Delhi","University_Grants_Commission_(India)").
city("University_of_Massachusetts_Amherst","Amherst,_Massachusetts").
city("University_of_Delhi","New_Delhi").
country("Jaipur","India").
country("Rajasthan","India").
country("University_of_Delhi","India").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
isPartOf("Jaipur","Rajasthan").
isPartOf("Jaipur","Jaipur_district").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
state("University_of_Delhi","Delhi").
type("Jaipur","City").
type("University_of_Massachusetts_Amherst","Public_University").
type("University_of_Massachusetts_Amherst","Flagship_university").
type("University_of_Massachusetts_Amherst","Land-grant_university").
type("Deutsche_Bank","Aktiengesellschaft").
type("University_of_Delhi","Public_university").
