revenue("SAS_Institute","3.16E9").
numberOfEmployees("SAS_Institute","14158").
foundedBy("SAS_Institute","James_Goodnight").
foundedBy("SAS_Institute","John_Sall").
foundedBy("SAS_Institute","Anthony_James_Barr").
keyPerson("SAS_Institute","James_Goodnight").
keyPerson("SAS_Institute","John_Sall").
keyPerson("SAS_Institute","Entrepreneur").
location("SAS_Institute","United_States").
location("SAS_Institute","Cary,_North_Carolina").
location("SAS_Institute","North_Carolina").
networth("James_Goodnight","8.8E9").
networth("John_Sall","4.2E9").
birthPlace("James_Goodnight","Salisbury,_North_Carolina").
birthPlace("James_Goodnight","Salisbury,_NC").
birthPlace("Anthony_James_Barr","New_York").
birthPlace("John_Sall","Rockford,_Illinois").
city("North_Carolina","Cary, North CarolinaCary").
city("North_Carolina","Charlotte, North CarolinaCharlotte").
city("North_Carolina","Durham, North CarolinaDurham").
city("North_Carolina","Fayetteville, North CarolinaFayetteville").
city("North_Carolina","Greensboro, North CarolinaGreensboro").
city("North_Carolina","Greenville, North CarolinaGreenville").
city("North_Carolina","High Point, North CarolinaHigh Point").
city("North_Carolina","Raleigh, North CarolinaRaleigh").
city("North_Carolina","Wilmington, North CarolinaWilmington").
city("North_Carolina","Winston-Salem, North CarolinaWinston-Salem").
country("North_Carolina","North Carolina").
location("Cary,_North_Carolina","Cary, North Carolina").
birthYear("James_Goodnight","1943").
birthYear("Anthony_James_Barr","1940").
birthYear("John_Sall","1948").
almaMater("James_Goodnight","North_Carolina_State_University").
almaMater("Anthony_James_Barr","North_Carolina_State_University").
capital("North_Carolina","Raleigh,_North_Carolina").
capital("United_States","Washington,_D.C.").
country("North_Carolina","United_States").
country("Cary,_North_Carolina","United_States").
isPartOf("Cary,_North_Carolina","North_Carolina").
isPartOf("Cary,_North_Carolina","Wake_County,_North_Carolina").
isPartOf("Cary,_North_Carolina","Chatham_County,_North_Carolina").
largestCity("North_Carolina","Charlotte,_North_Carolina").
largestCity("United_States","New_York_City").
nationality("James_Goodnight","United_States").
nationality("Anthony_James_Barr","United_States").
occupation("James_Goodnight","CEO").
occupation("James_Goodnight","Entrepreneur").
occupation("James_Goodnight","Statistician").
occupation("James_Goodnight","Inventor").
occupation("James_Goodnight","Software_engineer").
occupation("James_Goodnight","James_Goodnight__1").
occupation("Anthony_James_Barr","Programming_language").
occupation("Anthony_James_Barr","Software_Engineer").
occupation("Anthony_James_Barr","Inventor").
occupation("Anthony_James_Barr","Anthony_James_Barr__1").
occupation("John_Sall","SAS_Institute").
occupation("John_Sall","John_Sall__1").
residence("John_Sall","Cary,_North_Carolina").
stateOfOrigin("James_Goodnight","United_States").
stateOfOrigin("Anthony_James_Barr","United_States").
birthPlace("Stuart_Gulliver","Derby").
activeYearsStartYear("Stuart_Gulliver","1980").
birthYear("Stuart_Gulliver","1959").
almaMater("Stuart_Gulliver","Oxford_University").
employer("Stuart_Gulliver","HSBC").
nationality("Stuart_Gulliver","United_Kingdom").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
personFunction("Stuart_Gulliver","Stuart_Gulliver__1").
residence("Stuart_Gulliver","London").
residence("Stuart_Gulliver","Hong_Kong").
stateOfOrigin("Stuart_Gulliver","United_Kingdom").
salary("Stuart_Gulliver","7600000.0").
assets("HSBC","2.41E12").
equity("HSBC","5.319E11").
netIncome("HSBC","1.553E10").
operatingIncome("HSBC","2.236E10").
revenue("HSBC","6.068E10").
location("Derby","Watnall").
location("London","London Heathrow").
location("London","London Weather Centre").
numberOfEmployees("HSBC","266273").
capital("United_Kingdom","London").
country("Derby","United_Kingdom").
country("London","United_Kingdom").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
isPartOf("Derby","Derbyshire").
isPartOf("Derby","Derby_(UK_Parliament_constituency)").
isPartOf("Derby","East_Midlands").
isPartOf("London","England").
isPartOf("London","Greater_London").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
largestCity("United_Kingdom","Capital_city").
location("HSBC","HSBC_Tower,_London").
service("HSBC","Finance_and_insurance").
service("HSBC","Retail_banking").
service("HSBC","Investment_banking").
service("HSBC","Credit_cards").
service("HSBC","Mortgage_loan").
service("HSBC","Private_banking").
service("HSBC","Wealth_management").
service("HSBC","Corporate_banking").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("Derby","City_status_in_the_United_Kingdom").
type("Derby","Unitary_authorities_of_England").
type("HSBC","Public_limited_company").
