numberOfLocations("Sbarro","800").
foundingYear("Sbarro","1956").
foundationPlace("Sbarro","New_York_City").
foundationPlace("Sbarro","New_York_(state)").
foundationPlace("Sbarro","Brooklyn").
keyPerson("Sbarro","CEO").
keyPerson("Sbarro","President").
location("Sbarro","Columbus,_Ohio").
product("Sbarro","Pasta").
product("Sbarro","Italian-American_cuisine").
product("Sbarro","Salad").
product("Sbarro","Pizza").
type("Sbarro","Privately_held_company").
location("Brooklyn","JFK Airport, New York").
location("Sbarro_restaurant_suicide_bombing","Israel").
location("Sbarro_restaurant_suicide_bombing","Jerusalem").
type("Sbarro_restaurant_suicide_bombing","Suicide_bombing").
type("Pizza","Lunch or dinner").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Pasta","Italy").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("Columbus,_Ohio","Ohio").
isPartOf("Columbus,_Ohio","Franklin_County,_Ohio").
isPartOf("Columbus,_Ohio","Delaware_County,_Ohio").
isPartOf("Columbus,_Ohio","Fairfield_County,_Ohio").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
type("Brooklyn","Borough_(New_York_City)").
type("Columbus,_Ohio","City").
type("New_York_City","City_(New_York)").
type("Pizza","Flatbread").
networth("Dilip_Shanghvi","1.69E10").
birthPlace("Dilip_Shanghvi","Mumbai").
birthPlace("Dilip_Shanghvi","Gujarat").
birthPlace("Dilip_Shanghvi","Amreli").
birthYear("Dilip_Shanghvi","1955").
almaMater("Dilip_Shanghvi","University_of_Calcutta").
nationality("Dilip_Shanghvi","Indian_people").
occupation("Dilip_Shanghvi","Sun_Pharmaceuticals").
occupation("Dilip_Shanghvi","Dilip_Shanghvi__1").
residence("Dilip_Shanghvi","Mumbai,_Maharashtra").
stateOfOrigin("Dilip_Shanghvi","Indian_people").
type("University_of_Calcutta","University and college").
type("Gujarat","States").
affiliation("University_of_Calcutta","National_Assessment_and_Accreditation_Council").
affiliation("University_of_Calcutta","Association_of_Indian_Universities").
affiliation("University_of_Calcutta","University_Grants_Commission_(India)").
city("University_of_Calcutta","Kolkata").
country("Mumbai","India").
country("Amreli","India").
country("University_of_Calcutta","India").
country("Gujarat","India").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
isPartOf("Amreli","Amreli_district").
isPartOf("Amreli","Gujarat").
state("University_of_Calcutta","West_Bengal").
type("Mumbai","Megacity").
type("University_of_Calcutta","Public_university").
