assets("Seagate_Technology","9.84E9").
equity("Seagate_Technology","3.01E9").
netIncome("Seagate_Technology","1.74E9").
operatingIncome("Seagate_Technology","2.05E9").
revenue("Seagate_Technology","1.373E10").
foundingYear("Seagate_Technology","1979").
numberOfEmployees("Seagate_Technology","52350").
foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
industry("Seagate_Technology","Computer_data_storage").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
product("Seagate_Technology","Hard_disk_drive").
product("Seagate_Technology","Solid-state_drive").
product("Seagate_Technology","Hybrid_drive").
subsidiary("Seagate_Technology","LaCie").
type("Seagate_Technology","Public_limited_company").
revenue("LaCie","3.518E8").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
deathPlace("Alan_Shugart","San_Jose,_California").
birthPlace("Alan_Shugart","Los Angeles").
deathPlace("Alan_Shugart","Monterey, Calif.").
nationality("Alan_Shugart","United States").
nationality("Stephen_J._Luczo","United States").
successor("Stephen_J._Luczo","incumbent").
birthYear("Alan_Shugart","1930").
birthYear("Stephen_J._Luczo","1957").
foundingYear("LaCie","1987").
foundingYear("LaCie","1989").
numberOfEmployees("LaCie","450").
almaMater("Alan_Shugart","University_of_Redlands").
board("Stephen_J._Luczo","Seagate_Technology").
board("Stephen_J._Luczo","World_Wildlife_Fund_(United_States_WWF)").
employer("Stephen_J._Luczo","Seagate_Technology").
foundationPlace("LaCie","Paris").
foundationPlace("LaCie","Oregon").
industry("LaCie","Computer_hardware").
knownFor("Alan_Shugart","Seagate_Technology").
knownFor("Alan_Shugart","Disk_drive").
knownFor("Alan_Shugart","Shugart_Associates").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
personFunction("Alan_Shugart","Alan_Shugart__1").
personFunction("Stephen_J._Luczo","Stephen_J._Luczo__1").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
product("LaCie","Data_storage_device").
product("LaCie","Computer_display").
successor("Alan_Shugart","Stephen_J._Luczo").
type("LaCie","Subsidiary").
