netIncome("Singtel","3.871E9").
operatingIncome("Singtel","5.013E9").
revenue("Singtel","1.6961E10").
numberOfEmployees("Singtel","25000").
industry("Singtel","Telecommunications").
location("Singtel","Singapore").
product("Singtel","Digital_television").
product("Singtel","Landline").
product("Singtel","Broadband_Internet_access").
product("Singtel","Mobile_phone").
product("Singtel","Information_technology").
product("Singtel","Telecommunications_network").
regionServed("Singtel","Australia").
subsidiary("Singtel","Optus").
netIncome("Optus","7.64E8").
revenue("Optus","8.93E9").
foundingYear("Optus","1981").
capital("Australia","Canberra").
capital("Singapore","City-state").
industry("Optus","Telecommunication").
largestCity("Australia","Sydney").
location("Optus","Australia").
location("Optus","New_South_Wales").
location("Optus","Sydney").
product("Optus","Leased_line").
product("Optus","Telephony").
product("Optus","Cable_Television").
product("Optus","Internet_service_provider").
product("Optus","Mobile_network_operator").
product("Optus","Network_service_provider").
type("Optus","Subsidiary").
birthPlace("Mark_Fields_(businessman)","Brooklyn").
birthPlace("Mark_Fields_(businessman)","New_York_(state)").
predecessor("Mark_Fields_(businessman)","Alan_Mulally").
residence("Mark_Fields_(businessman)","Dearborn,_Michigan").
birthPlace("Alan_Mulally","Oakland,_California").
birthPlace("Alan_Mulally","United_States").
country("Harvard_Business_School","U.S.").
country("Rutgers_University","U.S.").
location("Brooklyn","JFK Airport, New York").
location("Dearborn,_Michigan","Dearborn, Michigan").
spouse("Alan_Mulally","Nicki Mulally").
birthYear("Alan_Mulally","1945").
foundingYear("Paramus_High_School","1957").
affiliation("Harvard_Business_School","Harvard_University").
almaMater("Alan_Mulally","University_of_Kansas").
almaMater("Alan_Mulally","MIT_Sloan_School_of_Management").
city("Harvard_Business_School","Boston").
city("Rutgers_University","New_Brunswick,_New_Jersey").
country("Brooklyn","United_States_of_America").
country("Dearborn,_Michigan","United_States").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("Dearborn,_Michigan","Michigan").
isPartOf("Dearborn,_Michigan","Wayne_County,_Michigan").
location("Paramus_High_School","New_Jersey").
location("Paramus_High_School","Paramus,_New_Jersey").
occupation("Alan_Mulally","Chief_Executive_Officer").
occupation("Alan_Mulally","President").
occupation("Alan_Mulally","Alan_Mulally__1").
residence("Alan_Mulally","Dearborn,_Michigan").
residence("Alan_Mulally","United_States").
state("Harvard_Business_School","Massachusetts").
state("Rutgers_University","New_Jersey").
type("Brooklyn","Borough_(New_York_City)").
type("Dearborn,_Michigan","City").
type("Harvard_Business_School","Private_school").
type("Paramus_High_School","State_school").
type("Rutgers_University","Research_university").
type("Rutgers_University","Public_university").
type("Rutgers_University","Land-grant_university").
type("Rutgers_University","Sea-grant_university").
type("Rutgers_University","University_system").
salary("Alan_Mulally","1400000.0").
salary("Alan_Mulally","1.65E7").
