birthPlace("Evan_G._Greenberg","United_States").
birthYear("Evan_G._Greenberg","1955").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
relative("Evan_G._Greenberg","Jeffrey_W._Greenberg").
stateOfOrigin("Evan_G._Greenberg","United_States").
netIncome("Chubb_Limited","4.3E9").
operatingIncome("Chubb_Limited","4.5E9").
revenue("Chubb_Limited","3.7E10").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
spouse("Maurice_R._Greenberg","Corinne Phyllis Zuckerman").
birthYear("Jeffrey_W._Greenberg","1951").
birthYear("Maurice_R._Greenberg","1925").
foundingYear("Chubb_Limited","1882").
numberOfEmployees("Chubb_Limited","30000").
almaMater("Maurice_R._Greenberg","New_York_Law_School").
almaMater("Maurice_R._Greenberg","University_of_Miami").
capital("United_States","Washington,_D.C.").
child("Maurice_R._Greenberg","Jeffrey_W._Greenberg").
child("Maurice_R._Greenberg","Evan_G._Greenberg").
industry("Chubb_Limited","Insurance").
keyPerson("Chubb_Limited","Evan_Greenberg").
largestCity("United_States","New_York_City").
location("Chubb_Limited","Zurich,_Switzerland").
nationality("Maurice_R._Greenberg","United_States").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
product("Chubb_Limited","Insurance").
relative("Jeffrey_W._Greenberg","Evan_G._Greenberg").
spouse("Jeffrey_W._Greenberg","Nikki_Finke").
stateOfOrigin("Maurice_R._Greenberg","United_States").
type("Chubb_Limited","Public_company").
