numberOfLocations("Sonic_Drive-In","3526").
numberOfLocations("Sonic_Drive-In","3139").
revenue("Sonic_Drive-In","6.06089E8").
foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
foundationPlace("Sonic_Drive-In","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
keyPerson("Sonic_Drive-In","J._Clifford_Hudson").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","United_States").
product("Sonic_Drive-In","Fast_food").
type("Sonic_Drive-In","Public_company").
birthPlace("J._Clifford_Hudson","Dallas").
birthPlace("J._Clifford_Hudson","Dallas,_Texas").
capital("Oklahoma","Oklahoma_City,_Oklahoma").
nationality("J._Clifford_Hudson","American").
spouse("J._Clifford_Hudson","Leslie Hudson").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
capital("Oklahoma","Oklahoma_City").
capital("United_States","Washington,_D.C.").
country("Oklahoma","United_States").
country("Shawnee,_Oklahoma","United_States").
isPartOf("Oklahoma_City","Oklahoma").
isPartOf("Oklahoma_City","Canadian_County,_Oklahoma").
isPartOf("Oklahoma_City","Cleveland_County,_Oklahoma").
isPartOf("Oklahoma_City","Oklahoma_County,_Oklahoma").
isPartOf("Shawnee,_Oklahoma","Oklahoma").
isPartOf("Shawnee,_Oklahoma","Pottawatomie_County,_Oklahoma").
largestCity("United_States","New_York_City").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
residence("J._Clifford_Hudson","Oklahoma_City,_Oklahoma").
type("Oklahoma_City","Lists_of_capitals").
type("Shawnee,_Oklahoma","City").
birthPlace("David_Thodey","Perth,_Western_Australia").
birthPlace("David_Thodey","Perth").
birthYear("David_Thodey","1954").
employer("David_Thodey","Telstra").
occupation("David_Thodey","David_Thodey__1").
occupation("David_Thodey","Chief_Executive_Officer").
predecessor("David_Thodey","Solomon_Trujillo").
successor("David_Thodey","Andy_Penn").
assets("Telstra","4.045E10").
equity("Telstra","1.451E10").
netIncome("Telstra","5.8E9").
operatingIncome("Telstra","6.3E9").
revenue("Telstra","2.71E10").
location("Perth","Adelaide").
location("Perth","Darwin,_Northern_Territory").
location("Perth","Melbourne").
location("Perth","Sydney").
location("Perth","Jandakot_Airport").
location("Perth","Kalamunda").
location("Perth","Perth, Western Australia").
state("Perth","wa").
type("Perth","city").
birthYear("Andy_Penn","1963").
numberOfEmployees("Telstra","36165").
country("Perth","Australia").
employer("Andy_Penn","Telstra").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Andy_Penn").
keyPerson("Telstra","Chairperson").
location("Telstra","Australia").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
product("Telstra","Landline").
product("Telstra","Mobile_phone").
product("Telstra","Internet").
product("Telstra","Digital_television").
type("Telstra","Public_company").
