networth("Jeff_Bezos","7.1E10").
birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
birthYear("Jeff_Bezos","1964").
almaMater("Jeff_Bezos","Princeton_University").
occupation("Jeff_Bezos","Jeff_Bezos__1").
occupation("Jeff_Bezos","Amazon.com").
residence("Jeff_Bezos","Seattle,_Washington").
spouse("Jeff_Bezos","MacKenzie_Bezos").
salary("Jeff_Bezos","80000.0").
assets("Amazon.com","6.5444E10").
equity("Amazon.com","1.3384E10").
netIncome("Amazon.com","5.96E8").
operatingIncome("Amazon.com","2.233E9").
birthPlace("MacKenzie_Bezos","California").
birthPlace("MacKenzie_Bezos","San_Francisco").
country("Princeton_University","U.S.").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
owner("Amazon.com","Jeff Bezos").
revenue("Amazon.com","US$").
birthYear("MacKenzie_Bezos","1970").
numberOfEmployees("Amazon.com","268900").
affiliation("Princeton_University","Association_of_American_Universities").
affiliation("Princeton_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Princeton_University","Universities_Research_Association").
city("Princeton_University","Princeton,_New_Jersey").
country("Albuquerque,_New_Mexico","United_States").
foundationPlace("Amazon.com","Seattle").
foundationPlace("Amazon.com","United_States").
foundationPlace("Amazon.com","Washington_(state)").
foundedBy("Amazon.com","Jeff_Bezos").
industry("Amazon.com","Internet").
isPartOf("Albuquerque,_New_Mexico","New_Mexico").
isPartOf("Albuquerque,_New_Mexico","Bernalillo_County,_New_Mexico").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
product("Amazon.com","Audible.com").
product("Amazon.com","Amazon_Web_Services").
product("Amazon.com","Twitch.tv").
product("Amazon.com","Askville").
product("Amazon.com","ComiXology").
product("Amazon.com","Amazon_Appstore").
product("Amazon.com","Amazon_Studios").
product("Amazon.com","Kindle_Fire").
product("Amazon.com","Amazon_Instant_Video_UK").
product("Amazon.com","Woot").
product("Amazon.com","Amazon_Video").
product("Amazon.com","Amazon_Kindle").
product("Amazon.com","Lab126").
product("Amazon.com","Amazon_Echo").
product("Amazon.com","Amazon_Game_Studios").
product("Amazon.com","Amazon_Instant_Video_German").
product("Amazon.com","The_Book_Depository").
service("Amazon.com","Digital_distribution").
service("Amazon.com","Online_shopping").
service("Amazon.com","Web_hosting").
spouse("MacKenzie_Bezos","Jeff_Bezos").
state("Princeton_University","New_Jersey").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
type("Albuquerque,_New_Mexico","City").
type("Amazon.com","Public_company").
type("Princeton_University","Private_university").
