assets("Statoil","1.02E11").
equity("Statoil","4.2E10").
netIncome("Statoil","9.0E9").
operatingIncome("Statoil","2.7E10").
revenue("Statoil","9.4E10").
numberOfEmployees("Statoil","21600").
industry("Statoil","Oil_and_gas_industry").
keyPerson("Statoil","Hans_Jakob_Hegge").
location("Statoil","Norway").
location("Statoil","Stavanger").
owner("Statoil","Government_Pension_Fund_of_Norway").
owner("Statoil","Government_of_Norway").
owningCompany("Statoil","Government_Pension_Fund_of_Norway").
owningCompany("Statoil","Government_of_Norway").
product("Statoil","Petroleum").
product("Statoil","Electrical_power").
product("Statoil","Natural_gas").
product("Statoil","Petrochemicals").
type("Statoil","Public").
largestCity("Norway","capital").
location("Stavanger","Stavanger").
capital("Norway","Oslo").
country("Stavanger","Norway").
isPartOf("Stavanger","List_of_churches_in_Rogaland").
isPartOf("Stavanger","Rogaland").
birthYear("Jonathan_I._Schwartz","1965").
country("Wesleyan_University","U.S.").
affiliation("Wesleyan_University","Annapolis_Group").
affiliation("Wesleyan_University","Consortium_of_Liberal_Arts_Colleges").
affiliation("Wesleyan_University","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Wesleyan_University","568_Group").
affiliation("Wesleyan_University","Consortium_on_Financing_Higher_Education").
affiliation("Wesleyan_University","Oberlin_Group").
city("Wesleyan_University","Middletown,_Connecticut").
state("Wesleyan_University","Connecticut").
type("Wesleyan_University","Private_university").
