assets("Statoil","1.02E11").
equity("Statoil","4.2E10").
netIncome("Statoil","9.0E9").
operatingIncome("Statoil","2.7E10").
revenue("Statoil","9.4E10").
numberOfEmployees("Statoil","21600").
industry("Statoil","Oil_and_gas_industry").
keyPerson("Statoil","Hans_Jakob_Hegge").
location("Statoil","Norway").
location("Statoil","Stavanger").
owner("Statoil","Government_Pension_Fund_of_Norway").
owner("Statoil","Government_of_Norway").
owningCompany("Statoil","Government_Pension_Fund_of_Norway").
owningCompany("Statoil","Government_of_Norway").
product("Statoil","Petroleum").
product("Statoil","Electrical_power").
product("Statoil","Natural_gas").
product("Statoil","Petrochemicals").
type("Statoil","Public").
largestCity("Norway","capital").
location("Stavanger","Stavanger").
capital("Norway","Oslo").
country("Stavanger","Norway").
isPartOf("Stavanger","List_of_churches_in_Rogaland").
isPartOf("Stavanger","Rogaland").
birthPlace("Muhtar_Kent","New_York_City").
birthYear("Muhtar_Kent","1952").
nationality("Muhtar_Kent","United_States").
nationality("Muhtar_Kent","Turkey").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
parent("Muhtar_Kent","Necdet_Kent").
residence("Muhtar_Kent","Atlanta,_Georgia").
stateOfOrigin("Muhtar_Kent","Turkey").
stateOfOrigin("Muhtar_Kent","United_States").
country("Cass_Business_School","United Kingdom").
type("Cass_Business_School","Undergraduate, Postgraduate, Executive Education, Research").
birthYear("Necdet_Kent","1911").
foundingYear("Tarsus_American_College","1888").
affiliation("University_of_Hull","Utrecht_Network").
affiliation("University_of_Hull","GU8").
affiliation("Cass_Business_School","Association_of_MBAs").
almaMater("Necdet_Kent","New_York_University").
capital("Turkey","Ankara").
capital("United_States","Washington,_D.C.").
child("Necdet_Kent","Muhtar_Kent").
city("University_of_Hull","Kingston_upon_Hull").
city("Tarsus_American_College","Mersin").
city("Tarsus_American_College","Tarsus_(city)").
city("Cass_Business_School","London").
country("New_York_City","United_States").
country("University_of_Hull","England").
country("Tarsus_American_College","Turkey").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
knownFor("Necdet_Kent","Jews").
largestCity("Turkey","Istanbul").
largestCity("United_States","New_York_City").
nationality("Necdet_Kent","Turkish_people").
occupation("Necdet_Kent","Diplomat").
occupation("Necdet_Kent","Necdet_Kent__1").
stateOfOrigin("Necdet_Kent","Turkish_people").
type("New_York_City","City_(New_York)").
type("University_of_Hull","Public_university").
type("Tarsus_American_College","Independent_school").
type("Tarsus_American_College","Boarding_school").
