equity("Sun_Hung_Kai_Properties","456818.0").
revenue("Sun_Hung_Kai_Properties","6.68E10").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Thomas_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Raymond_Kwok").
product("Sun_Hung_Kai_Properties","Telecommunication").
product("Sun_Hung_Kai_Properties","Real_Estate").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
networth("Raymond_Kwok","1.86E10").
networth("Thomas_Kwok","1.63E10").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
residence("Raymond_Kwok","Hong Kong").
residence("Thomas_Kwok","Hong Kong").
birthYear("Thomas_Kwok","1951").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
relation("Raymond_Kwok","Thomas_Kwok").
relation("Raymond_Kwok","Walter_Kwok").
relation("Thomas_Kwok","Raymond_Kwok").
relation("Thomas_Kwok","Walter_Kwok").
birthPlace("Antony_Jenkins","Manchester").
activeYearsStartYear("Antony_Jenkins","1982").
birthYear("Antony_Jenkins","1961").
almaMater("Antony_Jenkins","University_College,_Oxford").
almaMater("Antony_Jenkins","Cranfield_School_of_Management").
occupation("Antony_Jenkins","Antony_Jenkins__1").
personFunction("Antony_Jenkins","Antony_Jenkins__1").
salary("Antony_Jenkins","5467000.0").
country("Cranfield_School_of_Management","United Kingdom").
location("University_College,_Oxford","High_Street,_Oxford").
city("Cranfield_School_of_Management","Cranfield").
country("Manchester","United_Kingdom").
isPartOf("Manchester","England").
isPartOf("Manchester","Cheshire").
isPartOf("Manchester","Lancashire").
isPartOf("Manchester","Greater_Manchester").
isPartOf("Manchester","North_West_England").
isPartOf("University_College,_Oxford","University_of_Oxford").
location("University_College,_Oxford","Oxford").
type("Manchester","City_status_in_the_United_Kingdom").
type("Manchester","Metropolitan_borough").
type("Cranfield_School_of_Management","Business_School").
