foundingYear("Sun_Pharmaceutical","1981").
numberOfEmployees("Sun_Pharmaceutical","52700").
foundedBy("Sun_Pharmaceutical","Dilip_Shanghvi").
industry("Sun_Pharmaceutical","Pharmaceutical_industry").
keyPerson("Sun_Pharmaceutical","Dilip_Shanghvi").
locationCity("Sun_Pharmaceutical","Maharashtra").
locationCity("Sun_Pharmaceutical","Mumbai").
product("Sun_Pharmaceutical","Pharmaceutical").
product("Sun_Pharmaceutical","Generic_drug").
type("Sun_Pharmaceutical","Public_company").
networth("Dilip_Shanghvi","1.69E10").
birthPlace("Dilip_Shanghvi","Mumbai").
birthPlace("Dilip_Shanghvi","Amreli").
birthPlace("Dilip_Shanghvi","Gujarat").
type("Maharashtra","States_and_union_territories_of_India").
birthYear("Dilip_Shanghvi","1955").
almaMater("Dilip_Shanghvi","University_of_Calcutta").
country("Maharashtra","India").
country("Mumbai","India").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
nationality("Dilip_Shanghvi","Indian_people").
occupation("Dilip_Shanghvi","Dilip_Shanghvi__1").
occupation("Dilip_Shanghvi","Sun_Pharmaceuticals").
residence("Dilip_Shanghvi","Mumbai,_Maharashtra").
stateOfOrigin("Dilip_Shanghvi","Indian_people").
type("Mumbai","Megacity").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthYear("Rajeev_Suri","1967").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
employer("Rajeev_Suri","Nokia").
nationality("Rajeev_Suri","Singapore").
occupation("Rajeev_Suri","Rajeev_Suri__1").
residence("Rajeev_Suri","Finland").
residence("Rajeev_Suri","Espoo").
stateOfOrigin("Rajeev_Suri","Singapore").
assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
author("Nokia","Dan_Steinbock").
author("Nokia","Michael Lattanzi, Antti Korhonen, Vishy Gopalakrishnan").
author("Nokia","Dan Steinbock").
author("Nokia","David J. Cord").
author("Nokia","Trevor Merriden").
author("Nokia","Christian Lindholm, Turkka Keinonen, Harri Kiljander").
largestCity("Finland","capital").
state("Espoo","collapsed").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
affiliation("Manipal_Institute_of_Technology","Manipal_University").
capital("Finland","Helsinki").
capital("India","New_Delhi").
capital("Singapore","City-state").
city("Manipal_Institute_of_Technology","Manipal").
country("New_Delhi","India").
country("Manipal_Institute_of_Technology","India").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
isPartOf("New_Delhi","Delhi").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
largestCity("India","Mumbai").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
product("Nokia","List_of_Nokia_products").
state("Manipal_Institute_of_Technology","Karnataka").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
type("New_Delhi","List_of_districts_of_Delhi").
type("Manipal_Institute_of_Technology","Private_school").
