numberOfEmployees("Sulekha","1300").
location("Sulekha","Chennai").
location("Sulekha","Tamil_Nadu").
location("Sulekha","India").
regionServed("Sulekha","United_States").
regionServed("Sulekha","Canada").
regionServed("Sulekha","India").
revenue("KPMG","2.444E10").
country("Tamil_Nadu","India").
state("Tamil_Nadu","Tamil Nadu").
type("Tamil_Nadu","States_and_union_territories_of_India").
foundingYear("KPMG","1987").
numberOfEmployees("KPMG","173965").
capital("Canada","Ottawa").
capital("India","New_Delhi").
capital("United_States","Washington,_D.C.").
country("Chennai","India").
industry("KPMG","Professional_services").
isPartOf("Chennai","Chennai_district").
isPartOf("Chennai","Kanchipuram_District").
isPartOf("Chennai","Tamil_Nadu").
isPartOf("Chennai","Tamil_language").
isPartOf("Chennai","Tiruvallur_District").
isPartOf("Tamil_Nadu","South_India").
keyPerson("KPMG","John_B._Veihmeyer").
largestCity("Canada","Toronto").
largestCity("India","Mumbai").
largestCity("United_States","New_York_City").
location("KPMG","Amstelveen").
service("KPMG","Management_consulting").
service("KPMG","Financial_adviser").
service("KPMG","Legal_advice").
service("KPMG","Assurance_services").
service("KPMG","Actuarial_science").
service("KPMG","Tax_advisor").
type("Chennai","Megacity").
type("KPMG","Cooperative").
birthPlace("Jeffrey_R._Immelt","Ohio").
birthPlace("Jeffrey_R._Immelt","Cincinnati").
birthPlace("Jeffrey_R._Immelt","United_States").
almaMater("Jeffrey_R._Immelt","Harvard_Business_School").
almaMater("Jeffrey_R._Immelt","Dartmouth_College").
predecessor("Jeffrey_R._Immelt","Jack_Welch").
networth("Jack_Welch","7.5E8").
birthPlace("Jack_Welch","Peabody,_Massachusetts").
birthPlace("Paul_Volcker","Cape_May,_New_Jersey").
birthPlace("Paul_Volcker","New_Jersey").
birthPlace("Paul_Volcker","United_States").
city("Ohio","Cleveland").
city("Ohio","Akron, OhioAkron").
city("Ohio","Canton, OhioCanton").
city("Ohio","Cincinnati").
city("Ohio","Columbus, OhioColumbus").
city("Ohio","Dayton, OhioDayton").
city("Ohio","Lorain, OhioLorain").
city("Ohio","Parma, OhioParma").
city("Ohio","Toledo, OhioToledo").
city("Ohio","Youngstown, OhioYoungstown").
country("Ohio","Ohio").
country("Harvard_Business_School","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
predecessor("Paul_Volcker","Position established").
spouse("Paul_Volcker","Anke Dening").
spouse("Paul_Volcker","Barbara Bahnson").
state("Ohio","expanded").
state("Dartmouth_College","autocollapse").
birthYear("Jack_Welch","1935").
affiliation("Harvard_Business_School","Harvard_University").
affiliation("Dartmouth_College","University_Press_of_New_England").
affiliation("Dartmouth_College","National_Association_of_Independent_Colleges_and_Universities").
affiliation("Dartmouth_College","University_of_the_Arctic").
affiliation("Dartmouth_College","568_Group").
affiliation("Dartmouth_College","Matariki_Network_of_Universities").
affiliation("Republican_Party_(United_States)","Asia_Pacific_Democrat_Union").
almaMater("Jack_Welch","University_of_Illinois").
almaMater("Jack_Welch","University_of_Massachusetts_Amherst").
almaMater("Paul_Volcker","Harvard_University").
almaMater("Paul_Volcker","Princeton_University").
almaMater("Paul_Volcker","London_School_of_Economics").
capital("Ohio","Columbus,_Ohio").
city("Harvard_Business_School","Boston").
city("Dartmouth_College","Hanover,_New_Hampshire").
country("Cincinnati","United_States").
country("Ohio","United_States").
country("Dartmouth_College","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Cincinnati","Ohio").
isPartOf("Cincinnati","Hamilton_County,_Ohio").
occupation("Jack_Welch","Jack_Welch__1").
predecessor("Paul_Volcker","G._William_Miller").
predecessor("Paul_Volcker","Alfred_Hayes_(banker)").
residence("Jack_Welch","Boston,_Massachusetts").
spouse("Jack_Welch","Suzy_Wetlaufer").
state("Harvard_Business_School","Massachusetts").
state("Dartmouth_College","New_Hampshire").
successor("Paul_Volcker","Alan_Greenspan").
successor("Paul_Volcker","Anthony_M._Solomon").
successor("Paul_Volcker","Jeffrey_R._Immelt").
type("Harvard_Business_School","Private_school").
type("Dartmouth_College","Private_university").
