assets("Syntel","1.22E9").
equity("Syntel","9.686E8").
netIncome("Syntel","2.525E8").
operatingIncome("Syntel","2.837E8").
numberOfEmployees("Syntel","23773").
foundationPlace("Syntel","Troy,_Michigan").
foundedBy("Syntel","Neerja_Sethi").
foundedBy("Syntel","Bharat_Desai").
industry("Syntel","Information_technology_consulting").
industry("Syntel","IT_service_management").
keyPerson("Syntel","Prashant_Ranade").
keyPerson("Syntel","Bharat_Desai").
keyPerson("Syntel","Nitin_Rakesh").
keyPerson("Syntel","Rakesh_Khanna").
locationCity("Syntel","Troy,_Michigan").
service("Syntel","Business_consulting").
service("Syntel","Information_technology").
service("Syntel","Outsourcing").
type("Syntel","Public_company").
birthPlace("Ho_Ching","Singapore").
almaMater("Ho_Ching","Stanford_University").
child("Ho_Ching","Li_Hongyi_(Singapore)").
predecessor("Ho_Ching","Tan_Choo_Leng").
spouse("Ho_Ching","Lee_Hsien_Loong").
birthPlace("Tan_Choo_Leng","Singapore").
birthPlace("Lee_Hsien_Loong","Singapore").
birthPlace("Lee_Hsien_Loong","Colony_of_Singapore").
country("Stanford_University","U.S.").
predecessor("Lee_Hsien_Loong","Constituency established").
predecessor("Lee_Hsien_Loong","Himself").
state("Stanford_University","autocollapse").
successor("Lee_Hsien_Loong","Himself").
almaMater("Lee_Hsien_Loong","Trinity_College,_Cambridge").
almaMater("Lee_Hsien_Loong","United_States_Army_Command_and_General_Staff_College").
almaMater("Lee_Hsien_Loong","Harvard_University").
capital("Singapore","City-state").
city("Stanford_University","Stanford,_California").
country("Lee_Hsien_Loong","Singapore").
country("Lee_Hsien_Loong","Colony_of_Singapore").
nationality("Lee_Hsien_Loong","Colony_of_Singapore").
predecessor("Tan_Choo_Leng","Kwa_Geok_Choo").
predecessor("Lee_Hsien_Loong","Richard_Hu").
predecessor("Lee_Hsien_Loong","Goh_Chok_Tong").
residence("Lee_Hsien_Loong","Colony_of_Singapore").
spouse("Tan_Choo_Leng","Goh_Chok_Tong").
spouse("Lee_Hsien_Loong","Ho_Ching").
spouse("Lee_Hsien_Loong","Wong_Ming_Yang").
state("Stanford_University","California").
successor("Tan_Choo_Leng","Ho_Ching").
successor("Lee_Hsien_Loong","S._Jayakumar").
successor("Lee_Hsien_Loong","Tharman_Shanmugaratnam").
type("Stanford_University","Private_university").
