assets("Target_Corporation","4.0262E10").
equity("Target_Corporation","1.2957E10").
netIncome("Target_Corporation","3.363E9").
operatingIncome("Target_Corporation","5.53E9").
numberOfEmployees("Target_Corporation","341000").
foundedBy("Target_Corporation","George_Dayton").
industry("Target_Corporation","Retail").
keyPerson("Target_Corporation","Brian_C._Cornell").
type("Target_Corporation","Public_company").
revenue("Target_Corporation","United_States_dollar").
birthPlace("George_Dayton","United_States").
birthPlace("George_Dayton","New_York_(state)").
birthPlace("George_Dayton","Clifton_Springs,_New_York").
deathPlace("George_Dayton","Minneapolis").
deathPlace("George_Dayton","Minnesota").
deathPlace("George_Dayton","United_States").
location("Minneapolis","--04-08").
birthYear("George_Dayton","1857").
capital("Minnesota","Saint_Paul,_Minnesota").
capital("United_States","Washington,_D.C.").
country("Minnesota","United_States").
isPartOf("Minneapolis","Minnesota").
isPartOf("Minneapolis","Hennepin_County,_Minnesota").
largestCity("Minnesota","Minneapolis").
largestCity("United_States","New_York_City").
location("Target_Plaza_South","Minnesota").
location("Target_Plaza_South","Minneapolis,_Minnesota").
nationality("George_Dayton","United_States").
occupation("George_Dayton","George_Dayton__1").
occupation("George_Dayton","Entrepreneur").
stateOfOrigin("George_Dayton","United_States").
type("Minneapolis","City_(Minnesota)").
networth("Rupert_Murdoch","1.17E10").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
birthYear("Rupert_Murdoch","1931").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
board("Rupert_Murdoch","21st_Century_Fox").
board("Rupert_Murdoch","News_Corp").
child("Rupert_Murdoch","James_Murdoch").
child("Rupert_Murdoch","Georgia_May_Jagger").
child("Rupert_Murdoch","Elizabeth_Jagger").
child("Rupert_Murdoch","Jerry_Hall").
child("Rupert_Murdoch","Prudence_Murdoch").
child("Rupert_Murdoch","Rupert_Murdoch").
child("Rupert_Murdoch","Elisabeth_Murdoch_(businesswoman)").
child("Rupert_Murdoch","Lachlan_Murdoch").
nationality("Rupert_Murdoch","United_States").
nationality("Rupert_Murdoch","Australian").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
relative("Rupert_Murdoch","James_Murdoch").
relative("Rupert_Murdoch","Walter_Murdoch").
relative("Rupert_Murdoch","Patrick_John_Murdoch").
relative("Rupert_Murdoch","Ivon_Murdoch").
relative("Rupert_Murdoch","Sarah_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
stateOfOrigin("Rupert_Murdoch","United_States").
stateOfOrigin("Rupert_Murdoch","Australian").
