foundingYear("Tata_Consultancy_Services","1968").
numberOfEmployees("Tata_Consultancy_Services","1000000").
foundedBy("Tata_Consultancy_Services","F._C._Kohli").
foundedBy("Tata_Consultancy_Services","J.R.D_Tata").
industry("Tata_Consultancy_Services","IT_service_management").
industry("Tata_Consultancy_Services","Information_technology_consulting").
keyPerson("Tata_Consultancy_Services","Natarajan_Chandrasekaran").
location("Tata_Consultancy_Services","Maharashtra").
location("Tata_Consultancy_Services","Mumbai").
parentCompany("Tata_Consultancy_Services","Tata_Group").
service("Tata_Consultancy_Services","Business_consulting").
service("Tata_Consultancy_Services","Outsourcing").
subsidiary("Tata_Consultancy_Services","TRDDC").
subsidiary("Tata_Consultancy_Services","TCS_China").
subsidiary("Tata_Consultancy_Services","Computational_Research_Laboratories").
type("Tata_Consultancy_Services","Public_company").
assets("Tata_Group","1.179E11").
netIncome("Tata_Group","6.7E9").
revenue("Tata_Group","1.087E11").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
birthPlace("F._C._Kohli","Peshawar").
birthPlace("F._C._Kohli","British_India").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
locationCountry("TCS_China","China").
type("Maharashtra","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("F._C._Kohli","1924").
foundingYear("Tata_Group","1868").
foundingYear("TCS_China","2002").
numberOfEmployees("Tata_Group","600000").
almaMater("F._C._Kohli","Queen's_University").
almaMater("F._C._Kohli","Massachusetts_Institute_of_Technology").
country("Maharashtra","India").
country("Mumbai","India").
foundedBy("Tata_Group","Jamshedji_Tata").
industry("Tata_Group","Conglomerate_(company)").
industry("TCS_China","Information_Technology").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
keyPerson("Tata_Group","Cyrus_Pallonji_Mistry").
location("Tata_Group","India").
location("Tata_Group","Mumbai,_Maharashtra").
locationCity("TCS_China","Shanghai").
occupation("F._C._Kohli","F._C._Kohli__1").
owner("Tata_Group","Tata_Sons").
owningCompany("Tata_Group","Tata_Sons").
parentCompany("TCS_China","Tata_Consultancy_Services").
product("Tata_Group","Fast-moving_consumer_goods").
product("Tata_Group","Electric_power_distribution").
product("Tata_Group","Locomotive").
product("Tata_Group","Airlines").
regionServed("Tata_Group","India").
subsidiary("Tata_Group","List_of_entities_associated_with_Tata_Group").
type("Mumbai","Megacity").
type("Tata_Group","Private_company").
type("TCS_China","Wholly_Foreign_Owned_Enterprise").
networth("Marissa_Mayer","5.0E8").
birthPlace("Marissa_Mayer","Wausau,_Wisconsin").
birthYear("Marissa_Mayer","1975").
almaMater("Marissa_Mayer","Stanford_University").
board("Marissa_Mayer","New_York_City_Ballet").
board("Marissa_Mayer","San_Francisco_Museum_of_Modern_Art").
board("Marissa_Mayer","Jawbone_(company)").
board("Marissa_Mayer","San_Francisco_Ballet").
board("Marissa_Mayer","Walmart").
employer("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Marissa_Mayer__1").
residence("Marissa_Mayer","Palo_Alto,_California").
salary("Marissa_Mayer","1.17E8").
assets("Yahoo!","4.5204E10").
equity("Yahoo!","2.904E10").
netIncome("Yahoo!","-4.35E9").
numberOfLocations("Walmart","11562").
operatingIncome("Yahoo!","-4.74E9").
country("Stanford_University","U.S.").
industry("Yahoo!","Internet").
industry("Yahoo!","Computer software").
location("Palo_Alto,_California","Palo Alto").
location("Wausau,_Wisconsin","Wausau, Wisconsin").
locationCountry("Yahoo!","U.S.").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
revenue("Yahoo!","United_States_dollar").
state("Stanford_University","autocollapse").
foundingYear("Jawbone_(company)","1999").
numberOfEmployees("Yahoo!","10400").
numberOfEmployees("Walmart","1").
numberOfEmployees("Walmart","2").
city("Stanford_University","Stanford,_California").
country("Wausau,_Wisconsin","Marathon_County,_Wisconsin").
country("Democratic_Party_(United_States)","United_States").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Jawbone_(company)","Alexander_Asseily").
foundedBy("Jawbone_(company)","Hosain_Rahman").
foundedBy("Walmart","Sam_Walton").
headquarter("Democratic_Party_(United_States)","Washington,_D.C.").
headquarter("Democratic_Party_(United_States)","South_Capitol_Street").
industry("Jawbone_(company)","Consumer_electronics").
industry("Walmart","Retail").
isPartOf("Palo_Alto,_California","California").
isPartOf("Palo_Alto,_California","Santa_Clara_County,_California").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
keyPerson("Jawbone_(company)","Alexander_Asseily").
keyPerson("Jawbone_(company)","Hosain_Rahman").
keyPerson("Jawbone_(company)","Yves_Behar").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("San_Francisco_Museum_of_Modern_Art","California").
location("San_Francisco_Museum_of_Modern_Art","San_Francisco").
location("San_Francisco_Museum_of_Modern_Art","Third_Street_(San_Francisco)").
location("Walmart","Bentonville,_Arkansas").
locationCity("Yahoo!","Sunnyvale,_California").
locationCity("Jawbone_(company)","California").
locationCity("Jawbone_(company)","San_Francisco").
locationCountry("Jawbone_(company)","United_States_of_America").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
product("Yahoo!","Yahoo!_Messenger").
product("Yahoo!","Yahoo!_Finance").
product("Yahoo!","Yahoo!_Search").
product("Yahoo!","Tumblr").
product("Yahoo!","Yahoo!_Mail").
product("Yahoo!","Yahoo!_Answers").
product("Yahoo!","Yahoo!_Sports").
product("Yahoo!","Yahoo!_News").
product("Yahoo!","Flickr").
product("Yahoo!","List_of_Yahoo!-owned_sites_and_services").
product("Walmart","Grocery_store").
service("Walmart","Ria_Money_Transfer").
state("Stanford_University","California").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
type("Palo_Alto,_California","Charter_city").
type("Walmart","Public_company").
type("Stanford_University","Private_university").
