foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
product("Telmex","Internet").
product("Telmex","Data").
product("Telmex","Television").
product("Telmex","Telephone").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
knownFor("Carlos_Slim","World's wealthiest person").
location("Mexico_City","Mexico City").
nationality("Carlos_Slim","Mexican").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
spouse("Carlos_Slim","died").
spouse("Carlos_Slim","Soumaya Domit").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
capital("Mexico","Mexico_City").
child("Carlos_Slim","Carlos_Slim_Domit").
country("Mexico_City","Mexico").
isPartOf("Mexico_City","States_of_Mexico").
largestCity("Mexico","Mexico_City").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
residence("Carlos_Slim","Mexico_City").
type("Mexico_City","Administrative_divisions_of_Mexico").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthYear("Rajeev_Suri","1967").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
employer("Rajeev_Suri","Nokia").
nationality("Rajeev_Suri","Singapore").
occupation("Rajeev_Suri","Rajeev_Suri__1").
residence("Rajeev_Suri","Finland").
residence("Rajeev_Suri","Espoo").
stateOfOrigin("Rajeev_Suri","Singapore").
assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
author("Nokia","Dan_Steinbock").
author("Nokia","Michael Lattanzi, Antti Korhonen, Vishy Gopalakrishnan").
author("Nokia","Dan Steinbock").
author("Nokia","David J. Cord").
author("Nokia","Trevor Merriden").
author("Nokia","Christian Lindholm, Turkka Keinonen, Harri Kiljander").
largestCity("Finland","capital").
state("Espoo","collapsed").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
affiliation("Manipal_Institute_of_Technology","Manipal_University").
capital("Finland","Helsinki").
capital("India","New_Delhi").
capital("Singapore","City-state").
city("Manipal_Institute_of_Technology","Manipal").
country("New_Delhi","India").
country("Manipal_Institute_of_Technology","India").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
isPartOf("New_Delhi","Delhi").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
largestCity("India","Mumbai").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
product("Nokia","List_of_Nokia_products").
state("Manipal_Institute_of_Technology","Karnataka").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
type("New_Delhi","List_of_districts_of_Delhi").
type("Manipal_Institute_of_Technology","Private_school").
