assets("Telstra","4.045E10").
equity("Telstra","1.451E10").
netIncome("Telstra","5.8E9").
operatingIncome("Telstra","6.3E9").
revenue("Telstra","2.71E10").
numberOfEmployees("Telstra","36165").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Chairperson").
keyPerson("Telstra","Andy_Penn").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
location("Telstra","Australia").
product("Telstra","Internet").
product("Telstra","Landline").
product("Telstra","Mobile_phone").
product("Telstra","Digital_television").
type("Telstra","Public_company").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
state("Melbourne","vic").
type("Melbourne","city").
birthYear("Andy_Penn","1963").
capital("Australia","Canberra").
country("Melbourne","Australia").
employer("Andy_Penn","Telstra").
largestCity("Australia","Sydney").
location("Telstra_Corporate_Centre","Melbourne,_Australia").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthYear("David_M._Cote","1952").
almaMater("David_M._Cote","University_of_New_Hampshire").
salary("David_M._Cote","2.9142121E7").
country("University_of_New_Hampshire","U.S.").
location("Manchester,_New_Hampshire","Manchester, NH").
foundingYear("Pembroke_Academy","1818").
affiliation("University_of_New_Hampshire","Association_of_Public_and_Land-Grant_Universities").
affiliation("University_of_New_Hampshire","University_System_of_New_Hampshire").
city("University_of_New_Hampshire","Manchester,_New_Hampshire").
city("University_of_New_Hampshire","Concord,_New_Hampshire").
city("University_of_New_Hampshire","Durham,_New_Hampshire").
city("Pembroke_Academy","Pembroke,_New_Hampshire").
country("Manchester,_New_Hampshire","United_States").
country("Pembroke_Academy","United_States").
isPartOf("Manchester,_New_Hampshire","New_Hampshire").
isPartOf("Manchester,_New_Hampshire","Hillsborough_County,_New_Hampshire").
state("University_of_New_Hampshire","New_Hampshire").
state("Pembroke_Academy","New_Hampshire").
type("Manchester,_New_Hampshire","City").
type("University_of_New_Hampshire","Public_university").
type("University_of_New_Hampshire","Flagship_university").
type("University_of_New_Hampshire","Land-grant_university").
type("University_of_New_Hampshire","Sea_grant_colleges").
type("University_of_New_Hampshire","Space_grant_colleges").
type("Pembroke_Academy","State_school").
