not_founders(A,B) :- location(A,C) , isPartOf(D,C) , birthPlace(B,D).
not_founders(A,B) :- associatedBand(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D).
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , artist(D,B).
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(C,D) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(D,C) , artist(D,B).
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(C,D) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , writer(C,D) , associatedMusicalArtist(D,B).
not_founders(A,B) :- keyPerson(C,B) , owner(D,C) , parentCompany(A,D).
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedMusicalArtist(D,B).
not_founders(A,B) :- recordLabel(C,A) , artist(C,B).
not_founders(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D).
not_founders(A,B) :- artist(C,B) , album(D,C) , recordLabel(D,A).
not_founders(A,B) :- keyPerson(C,B) , owningCompany(D,C) , parentCompany(A,D).
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(D,C) , associatedMusicalArtist(D,B).
not_founders(A,B) :- occupation(B,C) , keyPerson(C,B) , keyPerson(A,B).
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedMusicalArtist(D,B).
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedMusicalArtist(D,B).
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , artist(D,B).
not_founders(A,B) :- artist(C,B) , recordLabel(C,D) , parentCompany(A,D).
not_founders(A,B) :- recordLabel(C,A) , previousWork(C,D) , artist(D,B).
not_founders(A,B) :- recordLabel(C,A) , hometown(C,D) , residence(B,D).
not_founders(A,B) :- country(A,C) , country(D,C) , producer(D,B).
not_founders(A,B) :- recordLabel(C,A) , album(C,D) , artist(D,B).
not_founders(A,B) :- associatedMusicalArtist(C,B) , formerBandMember(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , writer(C,B) , producer(C,B).
not_founders(A,B) :- associatedMusicalArtist(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D).
not_founders(A,B) :- associatedMusicalArtist(C,B) , recordLabel(C,D) , parentCompany(A,D).
not_founders(A,B) :- nationality(B,C) , hometown(D,C) , recordLabel(D,A).
not_founders(A,B) :- location(A,C) , locationCity(D,C) , keyPerson(D,B).
not_founders(A,B) :- associatedMusicalArtist(C,B) , producer(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,B) , recordLabel(B,A).
not_founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedMusicalArtist(D,B).
not_founders(A,B) :- associatedMusicalArtist(C,B) , musicalArtist(D,C) , recordLabel(D,A).
not_founders(A,B) :- associatedBand(C,B) , writer(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedBand(D,B).
not_founders(A,B) :- artist(C,B) , subsequentWork(C,D) , recordLabel(D,A).
not_founders(A,B) :- parentCompany(A,C) , owningCompany(C,D) , keyPerson(D,B).
not_founders(A,B) :- writer(C,B) , recordedIn(C,D) , location(A,D).
not_founders(A,B) :- parentCompany(A,C) , location(C,D) , birthPlace(B,D).
not_founders(A,B) :- stateOfOrigin(B,C) , hometown(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedBand(D,B).
not_founders(A,B) :- associatedBand(C,B) , musicalArtist(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,B) , recordLabel(B,A).
not_founders(A,B) :- birthPlace(B,C) , isPartOf(C,D) , location(A,D).
not_founders(A,B) :- keyPerson(C,B) , locationCity(C,D) , location(A,D).
not_founders(A,B) :- associatedMusicalArtist(C,B) , artist(D,C) , recordLabel(D,A).
not_founders(A,B) :- producer(C,B) , album(C,D) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , recordLabel(C,D) , occupation(B,D).
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , producer(D,B).
not_founders(A,B) :- residence(B,C) , hometown(D,C) , recordLabel(D,A).
not_founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A).
not_founders(A,B) :- associatedBand(C,B) , artist(D,C) , recordLabel(D,A).
not_founders(A,B) :- occupation(B,C) , recordLabel(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedBand(D,B).
not_founders(A,B) :- associatedBand(C,B) , bandMember(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedBand(D,B).
not_founders(A,B) :- associatedBand(C,B) , producer(D,C) , recordLabel(D,A).
not_founders(A,B) :- associatedBand(C,B) , recordLabel(C,D) , parentCompany(A,D).
not_founders(A,B) :- parentCompany(A,C) , distributor(D,C) , producer(D,B).
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedMusicalArtist(D,B).
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedBand(D,B).
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(D,C) , recordLabel(D,A).
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(D,C) , recordLabel(D,A).
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(C,D) , artist(D,B).
not_founders(A,B) :- artist(C,B) , previousWork(C,D) , recordLabel(D,A).
not_founders(A,B) :- birthPlace(B,C) , location(A,C).
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(C,D) , associatedBand(D,B).
not_founders(A,B) :- birthPlace(B,C) , recordedIn(D,C) , recordLabel(D,A).
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , associatedBand(D,B).
not_founders(A,B) :- recordLabel(C,A) , musicalBand(C,D) , associatedMusicalArtist(D,B).
not_founders(A,B) :- country(A,C) , regionServed(D,C) , keyPerson(D,B).
not_founders(A,B) :- keyPerson(C,B) , parentCompany(A,C).
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedBand(B,D).
not_founders(A,B) :- recordLabel(C,A) , recordedIn(C,D) , birthPlace(B,D).
founders(A,B) :- bandMember(C,B) , hometown(C,D) , location(A,D).
founders(A,B) :- associatedBand(B,C) , hometown(C,D) , location(A,D).
founders(A,B) :- associatedMusicalArtist(B,C) , hometown(C,D) , location(A,D).
founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A).
founders(A,B) :- recordLabel(C,A) , bandMember(C,B).
founders(A,B) :- associatedMusicalArtist(B,C) , C!=D , recordLabel(D,A).
founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(B,C) , bandMember(C,B).
founders(A,B) :- recordLabel(C,A) , associatedBand(B,C) , bandMember(C,B).
founders(A,B) :- recordLabel(C,A) , genre(C,D) , genre(B,D).
founders(A,B) :- associatedBand(B,C) , musicalBand(D,C) , recordLabel(D,A).
founders(A,B) :- associatedMusicalArtist(B,C) , musicalArtist(D,C) , recordLabel(D,A).
founders(A,B) :- residence(B,C) , location(D,C) , subsidiary(D,A).
founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(B,C).
founders(A,B) :- associatedBand(B,C) , musicalArtist(D,C) , recordLabel(D,A).
founders(A,B) :- genre(B,C) , genre(D,C) , recordLabel(D,A).
founders(A,B) :- recordLabel(C,A) , associatedBand(B,C) , associatedMusicalArtist(B,C).
founders(A,B) :- subsidiary(C,A) , location(C,D) , residence(B,D).
founders(A,B) :- recordLabel(C,A) , associatedBand(B,C).
founders(A,B) :- associatedMusicalArtist(B,C) , musicalBand(D,C) , recordLabel(D,A).