not_founders(A,B) :- location(A,C) , isPartOf(D,C) , birthPlace(B,D),0.000000
not_founders(A,B) :- associatedBand(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , writer(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- keyPerson(C,B) , owner(D,C) , parentCompany(A,D),-0.015517
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , artist(C,B),-0.041379
not_founders(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D),0.000000
not_founders(A,B) :- artist(C,B) , album(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- keyPerson(C,B) , owningCompany(D,C) , parentCompany(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- occupation(B,C) , keyPerson(C,B) , keyPerson(A,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , artist(D,B),0.000000
not_founders(A,B) :- artist(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , previousWork(C,D) , artist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , hometown(C,D) , residence(B,D),0.000000
not_founders(A,B) :- country(A,C) , country(D,C) , producer(D,B),-0.010345
not_founders(A,B) :- recordLabel(C,A) , album(C,D) , artist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , formerBandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , writer(C,B) , producer(C,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- nationality(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- location(A,C) , locationCity(D,C) , keyPerson(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , producer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,B) , recordLabel(B,A),0.000000
not_founders(A,B) :- associatedBand(B,C) , !=(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , musicalArtist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , writer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- artist(C,B) , subsequentWork(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- parentCompany(A,C) , owningCompany(C,D) , keyPerson(D,B),0.000000
not_founders(A,B) :- writer(C,B) , recordedIn(C,D) , location(A,D),0.000000
not_founders(A,B) :- parentCompany(A,C) , location(C,D) , birthPlace(B,D),0.000000
not_founders(A,B) :- stateOfOrigin(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , musicalArtist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,B) , recordLabel(B,A),0.000000
not_founders(A,B) :- birthPlace(B,C) , isPartOf(C,D) , location(A,D),0.000000
not_founders(A,B) :- keyPerson(C,B) , locationCity(C,D) , location(A,D),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , artist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- producer(C,B) , album(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , recordLabel(C,D) , occupation(B,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , producer(D,B),0.000000
not_founders(A,B) :- residence(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(B,C) , !=(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , artist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- occupation(B,C) , recordLabel(D,C) , recordLabel(D,A),-0.015517
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , bandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , producer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- parentCompany(A,C) , distributor(D,C) , producer(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(C,D) , artist(D,B),0.000000
not_founders(A,B) :- artist(C,B) , previousWork(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- birthPlace(B,C) , location(A,C),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- birthPlace(B,C) , recordedIn(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalBand(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- country(A,C) , regionServed(D,C) , keyPerson(D,B),0.000000
not_founders(A,B) :- keyPerson(C,B) , parentCompany(A,C),0.000000
not_founders(A,B) :- recordLabel(C,A) , !=(C,D) , associatedBand(B,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , recordedIn(C,D) , birthPlace(B,D),-0.031034
