foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
keyPerson("Time_Warner","Jeff_Bewkes").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
type("Time_Warner","Public_company").
birthPlace("Jeff_Bewkes","Paterson,_New_Jersey").
birthPlace("Jeff_Bewkes","United_States").
birthPlace("Steve_Ross_(Time_Warner_CEO)","Brooklyn").
birthPlace("Steve_Ross_(Time_Warner_CEO)","United_States").
birthPlace("Steve_Ross_(Time_Warner_CEO)","Brooklyn,_New_York").
foundedBy("Turner_Broadcasting_System","Ted_Turner").
foundedBy("Time_Inc.","Briton_Hadden").
foundedBy("Time_Inc.","Henry_Luce").
headquarter("HBO","New_York_City,_New_York").
keyPerson("Warner_Bros.","Kevin_Tsujihara").
keyPerson("Warner_Bros.","Edward_A._Romano").
keyPerson("Warner_Communications","Chief_executive_officer").
keyPerson("Warner_Communications","Steve_Ross_(Time_Warner_CEO)").
keyPerson("The_CW","Kevin_Tsujihara").
keyPerson("The_CW","Mark_Pedowitz").
keyPerson("The_CW","Leslie_Moonves").
location("Time_Inc.","New_York_City").
location("Time_Inc.","United_States").
location("Time_Inc.","225_Liberty_Street").
location("Time_Inc.","New_York_(state)").
occupation("Jeff_Bewkes","Jeff_Bewkes__1").
occupation("Jeff_Bewkes","Chief_executive_officer").
occupation("Jeff_Bewkes","Chairman").
occupation("Steve_Ross_(Time_Warner_CEO)","Steve_Ross_(Time_Warner_CEO)__1").
parentCompany("Turner_Broadcasting_System","Time_Warner").
parentCompany("Warner_Bros.","Time_Warner").
parentCompany("Time_Inc.","Time_Warner").
predecessor("Turner_Broadcasting_System","Turner_Communications_Group").
type("New_York_City","City_(New_York)").
type("Turner_Broadcasting_System","Division_(business)").
type("Warner_Bros.","Division_(business)").
type("The_CW","Terrestrial_television").
type("Time_Inc.","Public_company").
birthPlace("Marillyn_Hewson","Junction_City,_Kansas").
occupation("Marillyn_Hewson","Marillyn_Hewson__1").
occupation("Marillyn_Hewson","Lockheed_Martin").
predecessor("Marillyn_Hewson","Robert_J._Stevens").
birthPlace("Robert_J._Stevens","McKeesport,_Pennsylvania").
birthPlace("Robert_J._Stevens","Pennsylvania").
birthPlace("Robert_J._Stevens","McKeesport").
type("Lockheed_Martin","Public company").
keyPerson("Lockheed_Martin","President_(corporate_title)").
keyPerson("Lockheed_Martin","Marillyn_A._Hewson").
keyPerson("Lockheed_Martin","Chairman").
location("Lockheed_Martin","Bethesda,_Maryland").
location("Lockheed_Martin","United_States").
occupation("Robert_J._Stevens","Robert_J._Stevens__1").
occupation("Robert_J._Stevens","President").
occupation("Robert_J._Stevens","Lockheed_Martin").
type("University_of_Alabama","State_university_system").
type("University_of_Alabama","Flagship_university").
type("University_of_Alabama","Sea-grant").
type("University_of_Alabama","Space-grant").
type("Junction_City,_Kansas","City").
