keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Ivanka_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
nationality("Michael_D._Cohen_(lawyer)","American").
location("Trump_Tower_(New_York_City)","New_York_City").
location("Trump_Tower_(New_York_City)","New_York_(state)").
nationality("Ivanka_Trump","US").
occupation("Donald_Trump","Donald_Trump__1").
occupation("Michael_D._Cohen_(lawyer)","Michael_D._Cohen_(lawyer)__1").
occupation("Michael_D._Cohen_(lawyer)","Lawyer").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
parent("Donald_Trump","Fred_Trump").
birthPlace("Evan_G._Greenberg","United_States").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
keyPerson("Chubb_Limited","Evan_Greenberg").
location("Chubb_Limited","Zurich,_Switzerland").
nationality("Maurice_R._Greenberg","United_States").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
type("Chubb_Limited","Public_company").
