foundedBy("Toys_for_Bob","Fred_Ford_(programmer)").
foundedBy("Toys_for_Bob","Paul_Reiche_III").
parentCompany("Toys_for_Bob","Activision").
type("Toys_for_Bob","Subsidiary").
birthPlace("Paul_Reiche_III","Lincoln,_Nebraska").
occupation("Paul_Reiche_III","Toys_for_Bob").
occupation("Paul_Reiche_III","Game_designer").
occupation("Paul_Reiche_III","Paul_Reiche_III__1").
parentCompany("Activision","Activision_Blizzard").
type("Novato,_California","City_(California)").
type("Activision","Division_(business)").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
type("Mohanur","Town_panchayat").
