foundedBy("Toys_for_Bob","Fred_Ford_(programmer)").
foundedBy("Toys_for_Bob","Paul_Reiche_III").
parentCompany("Toys_for_Bob","Activision").
type("Toys_for_Bob","Subsidiary").
birthPlace("Paul_Reiche_III","Lincoln,_Nebraska").
occupation("Paul_Reiche_III","Toys_for_Bob").
occupation("Paul_Reiche_III","Game_designer").
occupation("Paul_Reiche_III","Paul_Reiche_III__1").
parentCompany("Activision","Activision_Blizzard").
type("Novato,_California","City_(California)").
type("Activision","Division_(business)").
occupation("Jeff_Noddle","Jeff_Noddle__1").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","United_States").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
type("SuperValu_(United_States)","Public_company").
