keyPerson("U.S._Century_Bank","Chief_Executive_Officer").
keyPerson("U.S._Century_Bank","President").
keyPerson("U.S._Century_Bank","Chairman").
keyPerson("U.S._Century_Bank","Alex_Acosta").
keyPerson("U.S._Century_Bank","Luis_de_la_Aguilera").
location("U.S._Century_Bank","Florida").
location("U.S._Century_Bank","Miami").
location("U.S._Century_Bank","Doral,_Florida").
type("Miami","Metropolitan_City").
type("Doral,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
type("Marks,_Mississippi","City").
