keyPerson("U.S._Century_Bank","Chief_Executive_Officer").
keyPerson("U.S._Century_Bank","President").
keyPerson("U.S._Century_Bank","Chairman").
keyPerson("U.S._Century_Bank","Alex_Acosta").
keyPerson("U.S._Century_Bank","Luis_de_la_Aguilera").
location("U.S._Century_Bank","Florida").
location("U.S._Century_Bank","Miami").
location("U.S._Century_Bank","Doral,_Florida").
type("Miami","Metropolitan_City").
type("Doral,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
location("Dublin","Dublin_Airport").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
type("Dublin","Capital_city").
