keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
type("U.S._Steel","Public_company").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
nationality("Mario_Longhi","United_States").
birthPlace("Marillyn_Hewson","Junction_City,_Kansas").
occupation("Marillyn_Hewson","Marillyn_Hewson__1").
occupation("Marillyn_Hewson","Lockheed_Martin").
predecessor("Marillyn_Hewson","Robert_J._Stevens").
birthPlace("Robert_J._Stevens","McKeesport,_Pennsylvania").
birthPlace("Robert_J._Stevens","Pennsylvania").
birthPlace("Robert_J._Stevens","McKeesport").
type("Lockheed_Martin","Public company").
keyPerson("Lockheed_Martin","President_(corporate_title)").
keyPerson("Lockheed_Martin","Marillyn_A._Hewson").
keyPerson("Lockheed_Martin","Chairman").
location("Lockheed_Martin","Bethesda,_Maryland").
location("Lockheed_Martin","United_States").
occupation("Robert_J._Stevens","Robert_J._Stevens__1").
occupation("Robert_J._Stevens","President").
occupation("Robert_J._Stevens","Lockheed_Martin").
type("University_of_Alabama","State_university_system").
type("University_of_Alabama","Flagship_university").
type("University_of_Alabama","Sea-grant").
type("University_of_Alabama","Space-grant").
type("Junction_City,_Kansas","City").
