keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
type("U.S._Steel","Public_company").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
nationality("Mario_Longhi","United_States").
occupation("Krishnakumar_Natarajan","NASSCOM").
occupation("Krishnakumar_Natarajan","Mindtree").
occupation("Krishnakumar_Natarajan","Krishnakumar_Natarajan__1").
foundedBy("Mindtree","Krishnakumar_Natarajan").
foundedBy("Mindtree","Ashok_Soota").
foundedBy("Mindtree","Subroto_Bagchi").
headquarter("NASSCOM","Delhi").
headquarter("NASSCOM","India").
headquarter("NASSCOM","New_Delhi").
headquarter("NASSCOM","Chanakyapuri").
type("College_of_Engineering,_Guindy","Public_University").
type("Mindtree","Public_company").
type("NASSCOM","Non-profit_organisation").
