keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
type("U.S._Steel","Public_company").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
nationality("Mario_Longhi","United_States").
birthPlace("Muhtar_Kent","New_York_City").
nationality("Muhtar_Kent","United_States").
nationality("Muhtar_Kent","Turkey").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
parent("Muhtar_Kent","Necdet_Kent").
type("Cass_Business_School","Undergraduate, Postgraduate, Executive Education, Research").
nationality("Necdet_Kent","Turkish_people").
occupation("Necdet_Kent","Diplomat").
occupation("Necdet_Kent","Necdet_Kent__1").
type("New_York_City","City_(New_York)").
type("University_of_Hull","Public_university").
type("Tarsus_American_College","Independent_school").
type("Tarsus_American_College","Boarding_school").
