keyPerson("Valero_Energy","CEO").
location("Valero_Energy","Texas").
location("Valero_Energy","United_States").
location("Valero_Energy","San_Antonio").
type("Valero_Energy","Public_company").
location("Caribbean","Oranjestad, Aruba").
location("Caribbean","Havana").
type("San_Antonio","City_(Texas)").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
nationality("Daymond_John","United_States").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
location("Brooklyn","JFK Airport, New York").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
