keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
birthPlace("Hubert_Joly","France").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
