keyPerson("Wipro","Abidali_Neemuchwala").
keyPerson("Wipro","Azim_Premji").
location("Wipro","Bangalore").
location("Wipro","Karnataka").
location("Wipro","India").
type("Wipro","Public_company").
birthPlace("Azim_Premji","Bombay_Presidency").
birthPlace("Azim_Premji","India").
birthPlace("Azim_Premji","Mumbai,_Maharashtra").
location("Bangalore","Bangalore").
nationality("Abidali_Neemuchwala","Indian").
nationality("Azim_Premji","Indian").
type("Maharashtra","States_and_union_territories_of_India").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
occupation("Abidali_Neemuchwala","Wipro").
occupation("Abidali_Neemuchwala","Abidali_Neemuchwala__1").
occupation("Azim_Premji","Wipro").
occupation("Azim_Premji","Azim_Premji__1").
predecessor("Abidali_Neemuchwala","T_K_Kurien").
type("Bangalore","Megacity").
type("Mumbai","Megacity").
birthPlace("Paul_Reiche_III","Lincoln,_Nebraska").
occupation("Paul_Reiche_III","Paul_Reiche_III__1").
occupation("Paul_Reiche_III","Toys_for_Bob").
occupation("Paul_Reiche_III","Game_designer").
location("Lincoln,_Nebraska","Lincoln Airport, Nebraska").
foundedBy("Toys_for_Bob","Fred_Ford_(programmer)").
foundedBy("Toys_for_Bob","Paul_Reiche_III").
parentCompany("Toys_for_Bob","Activision").
type("Lincoln,_Nebraska","City").
type("Toys_for_Bob","Subsidiary").
