keyPerson("Wipro","Abidali_Neemuchwala").
keyPerson("Wipro","Azim_Premji").
location("Wipro","Bangalore").
location("Wipro","Karnataka").
location("Wipro","India").
type("Wipro","Public_company").
birthPlace("Azim_Premji","Bombay_Presidency").
birthPlace("Azim_Premji","India").
birthPlace("Azim_Premji","Mumbai,_Maharashtra").
location("Bangalore","Bangalore").
nationality("Abidali_Neemuchwala","Indian").
nationality("Azim_Premji","Indian").
type("Maharashtra","States_and_union_territories_of_India").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
occupation("Abidali_Neemuchwala","Wipro").
occupation("Abidali_Neemuchwala","Abidali_Neemuchwala__1").
occupation("Azim_Premji","Wipro").
occupation("Azim_Premji","Azim_Premji__1").
predecessor("Abidali_Neemuchwala","T_K_Kurien").
type("Bangalore","Megacity").
type("Mumbai","Megacity").
occupation("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
predecessor("Ian_King_(BAE_Systems)","Michael_Turner_(businessman)").
location("Portsmouth","540.0").
nationality("Michael_Turner_(businessman)","British").
type("Portsmouth","City_status_in_the_United_Kingdom").
