keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Brian_Krzanich","Santa_Clara_County,_California").
occupation("Brian_Krzanich","Intel").
occupation("Brian_Krzanich","Brian_Krzanich__1").
keyPerson("Intel","Brian_Krzanich").
keyPerson("Intel","Gordon_Moore").
keyPerson("Intel","Andy_Bryant").
type("Santa_Clara_County,_California","County_(United_States)").
type("San_Jose_State_University","Public_university").
type("Intel","Public_company").
