keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
