keyPerson("American_Express","Chairman").
location("American_Express","200_Vesey_Street").
type("American_Express","Public_company").
birthPlace("Kenneth_Chenault","Mineola,_New_York").
predecessor("American_Express","Livingston, Fargo & Company").
predecessor("American_Express","Wells & Company").
predecessor("American_Express","Wells, Butterfield & Company").
location("Shearson","United_States").
location("Shearson","New_York,_New_York").
location("200_Vesey_Street","Manhattan").
location("200_Vesey_Street","United_States").
location("200_Vesey_Street","New_York_(state)").
occupation("Kenneth_Chenault","American_Express").
predecessor("Shearson","Shearson_Hammill_&_Co.").
type("Buffalo,_New_York","City_(New_York)").
type("New_York_City","City_(New_York)").
type("Shearson","Private_Company").
location("Mineola,_New_York","Mineola, New York").
type("Mineola,_New_York","Village_(New_York)").
type("Bowdoin_College","Private_university").
type("Harvard_University","Research_university").
