keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","CFO").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","Robert_D._Walter").
type("Yum!_Brands","Public_company").
birthPlace("Robert_D._Walter","Dublin,_Ohio").
keyPerson("Taco_Bell","Glen_Bell").
location("WingStreet","Dallas,_Texas").
location("Pizza_Hut","Plano,_Texas").
location("Taco_Bell","Irvine,_California").
nationality("Robert_D._Walter","United_States").
parentCompany("WingStreet","Yum!_Brands").
parentCompany("Pizza_Hut","Yum!_Brands").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Taco_Bell","Yum!_Brands").
type("Louisville,_Kentucky","Consolidated_city-county").
type("WingStreet","Subsidiary").
type("Pizza_Hut","Subsidiary").
type("Taco_Bell","Subsidiary").
