birthPlace("Andrew_House","Wales").
birthPlace("Andrew_House","United_Kingdom").
nationality("Andrew_House","Welsh_people").
occupation("Andrew_House","Chief_executive_officer").
occupation("Andrew_House","President").
occupation("Andrew_House","Andrew_House__1").
occupation("Andrew_House","Sony").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
type("Sony","Kabushiki_gaisha").
