keyPerson("SunTrust_Banks","William_H._Rogers,_Jr.").
location("SunTrust_Banks","Georgia_(U.S._state)").
location("SunTrust_Banks","Atlanta").
location("SunTrust_Banks","SunTrust_Plaza").
type("SunTrust_Banks","Public_company").
location("SunTrust_Plaza","Peachtree_Street").
location("SunTrust_Plaza","Atlanta,_Georgia").
nationality("William_H._Rogers,_Jr.","United_States").
occupation("William_H._Rogers,_Jr.","William_H._Rogers,_Jr.__1").
type("Atlanta","City").
nationality("James_M._Wells,_III","People_from_the_United_States").
occupation("James_M._Wells,_III","James_M._Wells,_III__1").
