keyPerson("Telmex","CEO").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
location("Mexico_City","Mexico City").
nationality("Carlos_Slim","Mexican").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
type("Mexico_City","Administrative_divisions_of_Mexico").
birthPlace("Bill_Gates","Seattle").
birthPlace("Carlos_Slim_Domit","Mexico").
nationality("Bill_Gates","American").
keyPerson("Grupo_Carso","Chief_operating_officer").
keyPerson("Grupo_Carso","CEO").
keyPerson("Grupo_Carso","Chairman").
keyPerson("Grupo_Carso","Carlos_Slim_Domit").
keyPerson("Grupo_Carso","Daniel_Miranda").
location("Grupo_Carso","Mexico").
location("Grupo_Carso","Mexico_City").
occupation("Carlos_Slim_Domit","Grupo_Carso").
occupation("Carlos_Slim_Domit","Carlos_Slim_Domit__1").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Carlos_Slim_Domit","Carlos_Slim").
type("Grupo_Carso","S.A._(corporation)").
