foundedBy("Best_Buy","Richard_M._Schulze").
type("Best_Buy","Public_company").
birthPlace("Hubert_Joly","France").
nationality("Richard_M._Schulze","United States").
foundedBy("Future_Shop","Hassan_Khosrowshahi").
keyPerson("Best_Buy_Europe","Chief_financial_officer").
keyPerson("Best_Buy_Europe","Chief_marketing_officer").
keyPerson("Best_Buy_Europe","Chief_executive_officer").
location("Future_Shop","British_Columbia").
location("Future_Shop","Burnaby").
location("Future_Shop","Canada").
location("Best_Buy_Europe","Europe").
occupation("Richard_M._Schulze","Richard_M._Schulze__1").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
parentCompany("Future_Shop","Best_Buy").
parentCompany("Pacific_Sales","Best_Buy").
parentCompany("Geek_Squad","Best_Buy").
type("Future_Shop","Subsidiary").
type("West_St._Paul,_Minnesota","City").
type("Geek_Squad","Subsidiary").
type("Best_Buy_Europe","Subsidiary").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("HEC_Paris","Business_school").
