foundedBy("Advanced_Micro_Devices","Jerry_Sanders_(businessman)").
keyPerson("Advanced_Micro_Devices","Lisa_Su").
keyPerson("Advanced_Micro_Devices","John_Edward_Caldwell").
type("Advanced_Micro_Devices","Public_company").
birthPlace("Lisa_Su","Taiwan").
birthPlace("Lisa_Su","Tainan").
location("Sunnyvale,_California","Sunnyvale, California").
location("Lisa_Su","US").
nationality("Lisa_Su","United_States").
occupation("Lisa_Su","Lisa_Su__1").
occupation("Lisa_Su","AMD").
type("Sunnyvale,_California","Charter_city").
