keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("AOL","Subsidiary").
birthPlace("Jim_Kimsey","Washington,_D.C.").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Steve_Case","Honolulu").
birthPlace("Steve_Case","United_States").
birthPlace("Steve_Case","Hawaii").
foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
keyPerson("Verizon_Communications","Lowell_McAdam").
keyPerson("Time_Warner","Jeff_Bewkes").
location("Verizon_Communications","1095_Avenue_of_the_Americas").
location("Verizon_Communications","New_York,_NY").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
occupation("Jim_Kimsey","Jim_Kimsey__1").
occupation("Jim_Kimsey","CEO").
occupation("Jim_Kimsey","Chairman").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
predecessor("Verizon_Communications","AT&T_Corporation").
predecessor("Verizon_Communications","GTE").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
type("New_York_City","City_(New_York)").
type("Verizon_Communications","Public_company").
type("Time_Warner","Public_company").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
birthPlace("Griffith_R._Harsh","St._Louis").
birthPlace("Jeffrey_Skoll","Canada").
birthPlace("Jeffrey_Skoll","Montreal").
birthPlace("Jeffrey_Skoll","Quebec").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthPlace("Dion_Weisler","Australia").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
nationality("Jeffrey_Skoll","Canadians").
occupation("Griffith_R._Harsh","Neurosurgeon").
occupation("Griffith_R._Harsh","Griffith_R._Harsh__1").
occupation("Jeffrey_Skoll","Jeffrey_Skoll__1").
occupation("Jeffrey_Skoll","Internet_entrepreneur").
occupation("Jeffrey_Skoll","EBay").
occupation("John_Donahoe","PayPal").
occupation("John_Donahoe","John_Donahoe__1").
predecessor("Dion_Weisler","Meg_Whitman").
type("Harvard_Business_School","Private_school").
type("Princeton_University","Private_university").
type("Cold_Spring_Harbor,_New_York","Hamlet_(New_York)").
type("Cold_Spring_Harbor,_New_York","Census-designated_place").
