keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("AOL","Subsidiary").
birthPlace("Jim_Kimsey","Washington,_D.C.").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Steve_Case","Honolulu").
birthPlace("Steve_Case","United_States").
birthPlace("Steve_Case","Hawaii").
foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
keyPerson("Verizon_Communications","Lowell_McAdam").
keyPerson("Time_Warner","Jeff_Bewkes").
location("Verizon_Communications","1095_Avenue_of_the_Americas").
location("Verizon_Communications","New_York,_NY").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
occupation("Jim_Kimsey","Jim_Kimsey__1").
occupation("Jim_Kimsey","CEO").
occupation("Jim_Kimsey","Chairman").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
predecessor("Verizon_Communications","AT&T_Corporation").
predecessor("Verizon_Communications","GTE").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
type("New_York_City","City_(New_York)").
type("Verizon_Communications","Public_company").
type("Time_Warner","Public_company").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
type("University_of_Bologna","Public").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
type("Tod's","Joint-stock_company").
