keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
type("Apple_Inc.","Public_company").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
occupation("Daniel_Vasella","Daniel_Vasella__1").
location("Fribourg"," Posieux").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
