keyPerson("AT&T","Randall_L._Stephenson").
predecessor("AT&T","AT&T_Corporation").
type("AT&T","Public_company").
birthPlace("Randall_L._Stephenson","Oklahoma").
birthPlace("Randall_L._Stephenson","Oklahoma_City").
birthPlace("Randall_L._Stephenson","United_States").
type("Otter_Media","joint venture subsidiary").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
keyPerson("BellSouth","F._Duane_Ackerman").
keyPerson("AT&T_Mobility","Chief_Executive_Officer").
keyPerson("AT&T_Mobility","Chief_Financial_Officer").
keyPerson("AT&T_Mobility","Glenn_Lurie").
keyPerson("Southwestern_Bell","Chief_Executive_Officer").
keyPerson("Quickplay_Media","Andre_Christensen").
keyPerson("Quickplay_Media","Wayne_Purboo").
keyPerson("AT&T_Mexico","F._Thaddeus_Arroyo").
location("BellSouth","Atlanta").
location("BellSouth","Georgia_(U.S._state)").
location("BellSouth","United_States").
location("AT&T_Digital_Life","Dallas,_Texas").
location("Southwestern_Bell","Dallas,_Texas").
location("Quickplay_Media","Canada").
location("Quickplay_Media","Ontario").
location("Quickplay_Media","Toronto").
location("DirecTV","El_Segundo,_California").
location("DirecTV","Imperial_Highway").
location("AT&T_Mexico","Mexico").
location("AT&T_Mexico","Mexico_City").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("BellSouth","AT&T_Corporation").
parentCompany("BellSouth","AT&T").
parentCompany("AT&T_Mobility","AT&T").
parentCompany("AT&T_Digital_Life","AT&T").
parentCompany("Southwestern_Bell","AT&T").
parentCompany("Southwestern_Bell","AT&T_Corp.").
parentCompany("Southwestern_Bell","Bell_Telephone_Company").
parentCompany("Cricket_Wireless","AT&T").
parentCompany("Otter_Media","AT&T").
parentCompany("Otter_Media","Peter_Chernin").
parentCompany("DirecTV","AT&T").
parentCompany("AT&T_U-verse","AT&T_Inc.").
parentCompany("AT&T_Mexico","AT&T").
predecessor("Randall_L._Stephenson","Edward_Whitacre,_Jr.").
predecessor("Randall_L._Stephenson","Robert_Gates").
predecessor("AT&T_Mexico","NII_Holdings").
type("Dallas","List_of_cities_in_Texas").
type("AT&T_Corporation","Subsidiary").
type("BellSouth","Subsidiary").
type("AT&T_Mobility","Subsidiary").
type("AT&T_Digital_Life","Subsidiary").
type("Southwestern_Bell","Private_company").
type("Cricket_Wireless","Subsidiary").
type("Quickplay_Media","Subsidiary").
type("DirecTV","Subsidiary").
type("AT&T_U-verse","Subsidiary").
type("AT&T_Mexico","Subsidiary").
birthPlace("Philippe_Dauman","United_States").
birthPlace("Philippe_Dauman","New_York_City").
occupation("Philippe_Dauman","Philippe_Dauman__1").
occupation("Philippe_Dauman","Viacom").
occupation("Philippe_Dauman","CEO").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
type("New_York_City","City_(New_York)").
type("Viacom","Public_company").
type("Yale_University","Private_university").
type("Columbia_Law_School","Private_university").
