keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
type("BP","Public_limited_company").
birthPlace("Carl-Henric_Svanberg","Porjus").
birthPlace("Bob_Dudley","Queens").
birthPlace("Bob_Dudley","Queens,_New_York").
location("London","London Heathrow").
location("London","London Weather Centre").
nationality("Bob_Dudley","American").
type("England","Administrative_division").
type("Amoco","Oil company").
foundedBy("Amoco","John_D._Rockefeller").
location("Amoco","United_States").
location("Amoco","Aon_Center_(Chicago)").
location("Amoco","Chicago,_Illinois").
occupation("Carl-Henric_Svanberg","Carl-Henric_Svanberg__1").
occupation("Carl-Henric_Svanberg","Volvo").
occupation("Carl-Henric_Svanberg","British_Petroleum").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
birthPlace("Vishal_Sikka","Madhya_Pradesh").
birthPlace("Vishal_Sikka","Vadodara").
occupation("Vishal_Sikka","Vishal_Sikka__1").
location("Vadodara","Vadodara").
foundedBy("Infosys","N._R._Narayana_Murthy").
foundedBy("Infosys","Nandan_Nilekani").
foundedBy("Infosys","N._S._Raghavan").
foundedBy("Infosys","S._D._Shibulal").
foundedBy("Infosys","S._Gopalakrishnan").
keyPerson("Infosys","Vishal_Sikka").
type("Infosys","Public_limited_company").
type("Madhya_Pradesh","States_and_union_territories_of_India").
type("Syracuse_University","Private_university").
type("Stanford_University","Private_university").
