keyPerson("Cavium","Syed_B._Ali").
keyPerson("Cavium","M._Raghib_Hussain").
type("Cavium","Public_company").
birthPlace("M._Raghib_Hussain","Karachi,_Pakistan").
location("San_Jose,_California","San Jose, California").
nationality("M._Raghib_Hussain","Pakistani-American").
occupation("M._Raghib_Hussain","M._Raghib_Hussain__1").
type("San_Jose,_California","Charter_city").
type("San_Jose,_California","County_seat").
birthPlace("Gregg_Steinhafel","Milwaukee").
occupation("Gregg_Steinhafel","Gregg_Steinhafel__1").
type("Milwaukee","City").
