keyPerson("Cisco_Systems","John_T._Chambers").
keyPerson("Cisco_Systems","Chuck_Robbins").
type("Cisco_Systems","Public_company").
birthPlace("John_T._Chambers","Cleveland").
birthPlace("John_T._Chambers","Ohio").
birthPlace("John_T._Chambers","United_States").
birthPlace("Leonard_Bosack","Philadelphia").
nationality("Chuck_Robbins","American").
keyPerson("Sysco","Jackie_L._Ward").
keyPerson("Sysco","William_J._DeLaney_III").
location("Certis_CISCO","Singapore").
location("Sysco","United_States").
location("Sysco","Houston,_Texas").
occupation("John_T._Chambers","Chairman").
occupation("John_T._Chambers","Cisco_Systems").
occupation("John_T._Chambers","John_T._Chambers__1").
occupation("Chuck_Robbins","Chuck_Robbins__1").
occupation("Chuck_Robbins","Cisco_Systems").
parentCompany("Certis_CISCO","Temasek_Holdings").
type("San_Francisco","Consolidated_city-county").
type("Certis_CISCO","Subsidiary").
type("Sysco","Public_company").
birthPlace("Jeff_Zucker","Florida").
birthPlace("Jeff_Zucker","United_States").
birthPlace("Jeff_Zucker","Homestead,_Florida").
nationality("Jeff_Zucker","Americans").
occupation("Jeff_Zucker","Jeff_Zucker__1").
occupation("Jeff_Zucker","CNN").
birthPlace("Bob_Wright","Hempstead,_New_York").
birthPlace("Garth_Ancier","Perth_Amboy,_New_Jersey").
birthPlace("Garth_Ancier","United_States").
location("Homestead,_Florida","Homestead General Aviation Airport, Florida").
headquarter("CNN","CNN_Center").
headquarter("CNN","Atlanta").
headquarter("CNN","Georgia_(U.S._state)").
nationality("Bob_Wright","United_States").
occupation("Bob_Wright","Bob_Wright__1").
occupation("Bob_Wright","Author").
occupation("Bob_Wright","Lawyer").
occupation("Bob_Wright","Businessman").
occupation("Garth_Ancier","Garth_Ancier__1").
type("Homestead,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
type("Harvard_University","Research_university").
