foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
predecessor("Cognizant","Dun_&_Bradstreet").
type("Cognizant","Public_company").
birthPlace("Kumar_Mahadeva","Sri_Lanka").
birthPlace("Francisco_D'Souza","Nairobi").
location("Dun_&_Bradstreet","Short_Hills,_New_Jersey").
occupation("Kumar_Mahadeva","Kumar_Mahadeva__1").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","CEO").
type("Teaneck,_New_Jersey","Township_(New_Jersey)").
type("Dun_&_Bradstreet","Public_company").
birthPlace("James_J._Greco","Connecticut").
birthPlace("James_J._Greco","New_Haven,_Connecticut").
occupation("James_J._Greco","James_J._Greco__1").
occupation("James_J._Greco","Chief_operating_officer").
occupation("James_J._Greco","President").
location("Delray_Beach,_Florida","Delray Beach").
location("New_Haven,_Connecticut","New Haven, Connecticut").
type("University_of_Miami","Private").
type("Delray_Beach,_Florida","City_(Florida)").
type("New_Haven,_Connecticut","City").
type("Georgetown_University","Private_university").
