keyPerson("DLF_(company)","Chief_Executive_Officer").
keyPerson("DLF_(company)","Kushal_Pal_Singh").
location("DLF_(company)","New_Delhi").
location("DLF_(company)","India").
type("DLF_(company)","Public_company").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","British_India").
type("BSE_SENSEX","Stock_Exchange").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
type("New_Delhi","List_of_districts_of_Delhi").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
type("Mohanur","Town_panchayat").
