foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
type("Kodak","Public_company").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
nationality("George_Eastman","American").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
nationality("Carlos_Ghosn","Brazilian_nationality_law").
nationality("Carlos_Ghosn","French_nationality_law").
nationality("Carlos_Ghosn","Lebanese_nationality_law").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
location("Porto_Velho","Porto Velho").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
type("Renault","S.A._(corporation)").
