foundedBy("Electronic_Arts","Trip_Hawkins").
keyPerson("Electronic_Arts","Andrew_Wilson_(businessman)").
keyPerson("Electronic_Arts","Larry_Probst").
keyPerson("Electronic_Arts","Peter_Moore_(business)").
location("Electronic_Arts","California").
location("Electronic_Arts","Redwood_City,_California").
location("Electronic_Arts","United_States").
type("Electronic_Arts","Public_company").
birthPlace("Hiroshi_Okuda","Tsu,_Mie").
birthPlace("Fujio_Cho","Japan").
birthPlace("Fujio_Cho","Tokyo").
birthPlace("Tatsuro_Toyoda","Nagoya").
location("Tsu,_Mie","Omu, Tsu, Mie").
nationality("Fujio_Cho","Japanese_people").
occupation("Fujio_Cho","Fujio_Cho__1").
occupation("Fujio_Cho","Chairman").
type("Tsu,_Mie","Cities_of_Japan").
