foundedBy("FedEx","Frederick_W._Smith").
keyPerson("FedEx","Frederick_W._Smith").
location("FedEx","Memphis,_Tennessee").
type("FedEx","Public_company").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
type("FedEx_Office","Subsidiary").
type("FedEx_Ground","Subsidiary").
headquarter("FedEx_Express","Memphis,_Tennessee").
location("FedEx_Office","Plano,_Texas").
location("FedEx_Ground","Moon_Township,_Pennsylvania").
parentCompany("FedEx_Office","FedEx").
parentCompany("FedEx_Express","FedEx").
parentCompany("FedEx_Ground","FedEx").
type("Little_Rock,_Arkansas","City").
type("Memphis,_Tennessee","City_(Tennessee)").
birthPlace("Evan_G._Greenberg","United_States").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
keyPerson("Chubb_Limited","Evan_Greenberg").
location("Chubb_Limited","Zurich,_Switzerland").
nationality("Maurice_R._Greenberg","United_States").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
type("Chubb_Limited","Public_company").
