foundedBy("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
type("Foxconn","Public_company").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
keyPerson("Sharp_Corporation","President").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("John_Donahoe","Evanston,_Illinois").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
nationality("Eileen_Donahoe","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
