foundedBy("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
type("Foxconn","Public_company").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
keyPerson("Sharp_Corporation","President").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
birthPlace("John_J._Mack","North_Carolina").
birthPlace("John_J._Mack","Mooresville,_North_Carolina").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
nationality("John_J._Mack","American").
type("Melbourne","city").
occupation("John_J._Mack","John_J._Mack__1").
type("University_of_Melbourne","Public_university").
type("Columbia_Business_School","Private_school").
