keyPerson("Google","Sundar_Pichai").
parentCompany("Google","Alphabet_Inc.").
type("Google","Subsidiary").
birthPlace("Sundar_Pichai","Chennai").
birthPlace("Sundar_Pichai","India").
birthPlace("Sundar_Pichai","Madurai").
birthPlace("Sundar_Pichai","Tamil_Nadu").
birthPlace("Sergey_Brin","Moscow").
birthPlace("Sergey_Brin","Russian_Soviet_Federative_Socialist_Republic").
birthPlace("Sergey_Brin","Soviet_Union").
birthPlace("Larry_Page","Michigan").
birthPlace("Larry_Page","East_Lansing,_Michigan").
location("Mountain_View,_California","Mountain View").
nationality("Larry_Page","American").
keyPerson("Alphabet_Inc.","Executive_Chairman").
keyPerson("Alphabet_Inc.","Chief_financial_officer").
keyPerson("Alphabet_Inc.","President_(corporate_title)").
keyPerson("Alphabet_Inc.","Ruth_Porat").
keyPerson("Alphabet_Inc.","Eric_Schmidt").
keyPerson("Alphabet_Inc.","Sergey_Brin").
keyPerson("Alphabet_Inc.","Larry_Page").
keyPerson("Alphabet_Inc.","Chief_executive_officer").
nationality("Sergey_Brin","United_States").
occupation("Sundar_Pichai","Google").
occupation("Sundar_Pichai","Sundar_Pichai__1").
occupation("Larry_Page","List_of_Internet_entrepreneurs").
occupation("Larry_Page","Computer_scientist").
occupation("Larry_Page","Larry_Page__1").
type("Menlo_Park,_California","City_(California)").
type("Mountain_View,_California","Charter_city").
type("Alphabet_Inc.","Public_company").
birthPlace("John_Donahoe","Evanston,_Illinois").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
nationality("Eileen_Donahoe","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
