foundedBy("Mossy_Oak","Toxey_Haas").
keyPerson("Mossy_Oak","Toxey_Haas").
location("Mossy_Oak","West_Point,_MS").
type("Mossy_Oak","Private_company").
birthPlace("Toxey_Haas","Mississippi").
birthPlace("Toxey_Haas","United_States").
birthPlace("Toxey_Haas","West_Point,_Mississippi").
occupation("Toxey_Haas","CEO").
occupation("Toxey_Haas","Toxey_Haas__1").
birthPlace("John_Mackey_(businessman)","United_States").
birthPlace("John_Mackey_(businessman)","Houston").
birthPlace("John_Mackey_(businessman)","Texas").
occupation("John_Mackey_(businessman)","Whole_Foods_Market").
occupation("John_Mackey_(businessman)","John_Mackey_(businessman)__1").
foundedBy("Whole_Foods_Market","John_Mackey_(businessman)").
keyPerson("Whole_Foods_Market","Chief_information_officer").
keyPerson("Whole_Foods_Market","Walter_Robb").
keyPerson("Whole_Foods_Market","CEO").
keyPerson("Whole_Foods_Market","John_Mackey_(businessman)").
location("Whole_Foods_Market","Austin,_Texas").
type("Houston","City").
type("Whole_Foods_Market","Public_company").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
