foundedBy("Halliburton","Erle_P._Halliburton").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
birthPlace("Tim_Cook","Alabama").
birthPlace("Tim_Cook","United_States").
birthPlace("Tim_Cook","Mobile,_Alabama").
location("Palo_Alto,_California","Palo Alto").
location("Mobile,_Alabama","Mobile, Alabama").
type("Compaq","Public").
foundedBy("Compaq","Jim_Harris_(entrepreneur)").
foundedBy("Compaq","Rod_Canion").
foundedBy("Compaq","Bill_Murto").
foundedBy("IBM","Charles_Ranlett_Flint").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("IBM","Ginni_Rometty").
type("Auburn_University","Flagship").
type("Auburn_University","Higher_education").
type("Auburn_University","Land-grant_University").
type("Auburn_University","Sea-grant").
type("Auburn_University","Space-grant").
type("Palo_Alto,_California","Charter_city").
type("Mobile,_Alabama","City").
type("Apple_Inc.","Public_company").
type("Duke_University","Private_university").
type("IBM","Public_company").
