keyPerson("ExxonMobil","Rex_W._Tillerson").
predecessor("ExxonMobil","Exxon").
predecessor("ExxonMobil","Mobil").
type("ExxonMobil","Public_company").
type("Exxon","Automobile_repair_shop").
type("Exxon","Car_wash").
type("Exxon","Convenience_store").
type("Exxon","Diesel_fuel").
type("Exxon","Gasoline").
type("Exxon","At some locations:").
foundedBy("XTO_Energy","Bob_R._Simpson").
keyPerson("Imperial_Oil","Richard_Kruger").
keyPerson("Imperial_Oil","President").
keyPerson("Imperial_Oil","Chairman").
location("Aera_Energy","California").
location("Aera_Energy","Bakersfield").
location("Esso","Irving,_Texas").
location("Imperial_Oil","Alberta").
location("Imperial_Oil","Calgary").
location("Imperial_Oil","Canada").
location("Syncrude","Alberta").
location("Syncrude","Fort_McMurray").
parentCompany("Esso_Australia","ExxonMobil").
parentCompany("Aera_Energy","Shell_Oil_Company").
parentCompany("Aera_Energy","ExxonMobil").
parentCompany("Esso","ExxonMobil").
parentCompany("XTO_Energy","ExxonMobil").
type("Aera_Energy","Limited_Liability_Company").
type("XTO_Energy","Subsidiary").
type("Imperial_Oil","Public_company").
type("Syncrude","Joint_Venture").
type("Irving,_Texas","City").
birthPlace("Rex_Tillerson","Wichita_Falls").
birthPlace("Rex_Tillerson","Texas").
birthPlace("Rex_Tillerson","Wichita_Falls,_Texas").
occupation("Rex_Tillerson","Rex_Tillerson__1").
occupation("Rex_Tillerson","Exxon_Mobil").
predecessor("Rex_Tillerson","Lee_R._Raymond").
birthPlace("Lee_Raymond","Watertown,_South_Dakota").
location("Wichita_Falls,_Texas","Wichita Falls, Texas").
nationality("Lee_Raymond","American").
occupation("Lee_Raymond","Exxon_Mobil").
occupation("Lee_Raymond","Lee_Raymond__1").
type("Wichita_Falls,_Texas","City").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
