foundedBy("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
type("HCL_Technologies","Public_company").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
location("Noida","Noida").
nationality("Shiv_Nadar","India").
nationality("Anant_Gupta","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
birthPlace("Mukesh_Ambani","Aden").
birthPlace("Mukesh_Ambani","Colony_of_Aden").
nationality("Mukesh_Ambani","India").
occupation("Mukesh_Ambani","Mukesh_Ambani__1").
occupation("Mukesh_Ambani","Reliance_Industries").
parent("Mukesh_Ambani","Dhirubhai_Ambani").
