foundedBy("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
type("HCL_Technologies","Public_company").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
location("Noida","Noida").
nationality("Shiv_Nadar","India").
nationality("Anant_Gupta","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
birthPlace("Jeff_Bewkes","Paterson,_New_Jersey").
birthPlace("Jeff_Bewkes","United_States").
occupation("Jeff_Bewkes","Chief_executive_officer").
occupation("Jeff_Bewkes","Jeff_Bewkes__1").
occupation("Jeff_Bewkes","Chairman").
type("Stanford_Graduate_School_of_Business","Private").
type("Paterson,_New_Jersey","City_(New_Jersey)").
type("Yale_University","Private_university").
