type("Hewlett-Packard","Public_company").
birthPlace("David_Packard","Pueblo,_Colorado").
birthPlace("William_Redington_Hewlett","Ann_Arbor,_Michigan").
location("Palo_Alto,_California","Palo Alto").
keyPerson("Hewlett_Packard_Enterprise","Meg_Whitman").
keyPerson("Hewlett_Packard_Enterprise","Patricia_Russo").
keyPerson("HP_Inc.","Dion_Weisler").
keyPerson("HP_Inc.","Meg_Whitman").
predecessor("Hewlett_Packard_Enterprise","Hewlett-Packard").
predecessor("David_Packard","Paul_Nitze").
predecessor("HP_Inc.","Hewlett-Packard").
type("Hewlett_Packard_Enterprise","Public_company").
type("Palo_Alto,_California","Charter_city").
type("HP_Inc.","Public_company").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
