type("Hewlett-Packard","Public_company").
birthPlace("David_Packard","Pueblo,_Colorado").
birthPlace("William_Redington_Hewlett","Ann_Arbor,_Michigan").
location("Palo_Alto,_California","Palo Alto").
keyPerson("Hewlett_Packard_Enterprise","Meg_Whitman").
keyPerson("Hewlett_Packard_Enterprise","Patricia_Russo").
keyPerson("HP_Inc.","Dion_Weisler").
keyPerson("HP_Inc.","Meg_Whitman").
predecessor("Hewlett_Packard_Enterprise","Hewlett-Packard").
predecessor("David_Packard","Paul_Nitze").
predecessor("HP_Inc.","Hewlett-Packard").
type("Hewlett_Packard_Enterprise","Public_company").
type("Palo_Alto,_California","Charter_city").
type("HP_Inc.","Public_company").
birthPlace("Tim_Cook","Alabama").
birthPlace("Tim_Cook","United_States").
birthPlace("Tim_Cook","Mobile,_Alabama").
location("Mobile,_Alabama","Mobile, Alabama").
type("Compaq","Public").
foundedBy("Compaq","Jim_Harris_(entrepreneur)").
foundedBy("Compaq","Rod_Canion").
foundedBy("Compaq","Bill_Murto").
foundedBy("IBM","Charles_Ranlett_Flint").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("IBM","Ginni_Rometty").
type("Auburn_University","Flagship").
type("Auburn_University","Higher_education").
type("Auburn_University","Land-grant_University").
type("Auburn_University","Sea-grant").
type("Auburn_University","Space-grant").
type("Mobile,_Alabama","City").
type("Apple_Inc.","Public_company").
type("Duke_University","Private_university").
type("IBM","Public_company").
