foundedBy("Honeywell","Mark_C._Honeywell").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
birthPlace("Yang_Hyun-suk","Seoul").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
birthPlace("Seo_Taiji","Seoul").
type("Record_producer","Profession").
keyPerson("YG_Entertainment","Yang_Hyun-suk").
occupation("Seo_Taiji","Singer-songwriter").
occupation("Seo_Taiji","Musician").
occupation("Seo_Taiji","Record_producer").
type("Seoul","Special_cities_of_South_Korea").
type("YG_Entertainment","Public_company").
