foundedBy("Honeywell","Mark_C._Honeywell").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
