foundedBy("FedEx","Frederick_W._Smith").
location("FedEx","Memphis,_Tennessee").
type("FedEx","Public_company").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
type("FedEx_Office","Subsidiary").
type("FedEx_Ground","Subsidiary").
headquarter("FedEx_Express","Memphis,_Tennessee").
location("FedEx_Office","Plano,_Texas").
location("FedEx_Ground","Moon_Township,_Pennsylvania").
parentCompany("FedEx_Office","FedEx").
parentCompany("FedEx_Express","FedEx").
parentCompany("FedEx_Ground","FedEx").
type("Little_Rock,_Arkansas","City").
type("Memphis,_Tennessee","City_(Tennessee)").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
type("Marks,_Mississippi","City").
