keyPerson("J.Crew","Chief_Executive_Officer").
keyPerson("J.Crew","Millard_Drexler").
keyPerson("J.Crew","Jenna_Lyons").
keyPerson("J.Crew","President").
keyPerson("J.Crew","Chairman").
keyPerson("J.Crew","Creative_Director").
location("J.Crew","New_York_City").
location("J.Crew","United_States").
location("J.Crew","New_York_(state)").
location("J.Crew","770_Broadway").
type("J.Crew","Private_Company").
predecessor("TPG_Capital","Texas Pacific Group").
foundedBy("TPG_Capital","James_Coulter_(financier)").
foundedBy("TPG_Capital","William_S._Price_III").
foundedBy("TPG_Capital","David_Bonderman").
foundedBy("Leonard_Green_&_Partners","Leonard_I._Green").
location("TPG_Capital","California").
location("TPG_Capital","Fort_Worth,_Texas").
location("TPG_Capital","San_Francisco").
location("TPG_Capital","Texas").
location("TPG_Capital","United_States").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
location("Leonard_Green_&_Partners","California").
location("Leonard_Green_&_Partners","Los_Angeles").
location("Leonard_Green_&_Partners","United_States").
type("New_York_City","City_(New_York)").
type("TPG_Capital","Privately_held_company").
type("Leonard_Green_&_Partners","Privately_held_company").
birthPlace("Sunil_Mittal","Ludhiana").
birthPlace("Sunil_Mittal","India").
birthPlace("Sunil_Mittal","Punjab_(India)").
nationality("Sunil_Mittal","India").
occupation("Sunil_Mittal","Sunil_Mittal__1").
occupation("Sunil_Mittal","Bharti_Enterprises").
location("Ludhiana","Ludhiana").
foundedBy("Bharti_Enterprises","Sunil_Bharti_Mittal").
keyPerson("Bharti_Enterprises","Chairman").
keyPerson("Bharti_Enterprises","Sunil_Bharti_Mittal").
location("Bharti_Enterprises","India").
location("Bharti_Enterprises","New_Delhi").
type("New_Delhi","List_of_districts_of_Delhi").
type("Bharti_Enterprises","Private_company").
