foundedBy("Juniper_Networks","Pradeep_Sindhu").
keyPerson("Juniper_Networks","Scott_Kriens").
keyPerson("Juniper_Networks","Pradeep_Sindhu").
type("Juniper_Networks","Public_company").
birthPlace("Pradeep_Sindhu","Mumbai").
location("Sunnyvale,_California","Sunnyvale, California").
nationality("Scott_Kriens","United_States").
type("Sunnyvale,_California","Charter_city").
birthPlace("Bob_Dudley","Queens,_New_York").
birthPlace("Bob_Dudley","Queens").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
type("Queens","Borough_(New_York_City)").
type("BP","Public_limited_company").
