keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
location("Riyadh","Riyadh").
nationality("Al-Waleed_bin_Talal","Lebanon").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
birthPlace("Ralph_Lauren","The_Bronx").
birthPlace("Ralph_Lauren","New_York_City").
birthPlace("Ralph_Lauren","New_York_(state)").
birthPlace("David_Lauren","New_York_City").
birthPlace("David_Lauren","New_York_(state)").
birthPlace("Dylan_Lauren","New_York_City").
birthPlace("Dylan_Lauren","New_York_(state)").
nationality("David_Lauren","American").
nationality("Dylan_Lauren","American").
foundedBy("Club_Monaco","Alfred_Sung").
foundedBy("Club_Monaco","Joe_Mimran").
location("Club_Monaco","New_York,_New_York").
location("Club_Monaco","Starrett-Lehigh_Building").
parent("David_Lauren","Ralph_Lauren").
parent("Dylan_Lauren","Ralph_Lauren").
parentCompany("Club_Monaco","Ralph_Lauren_Corporation").
type("New_York_City","City_(New_York)").
type("The_Bronx","Borough_(New_York_City)").
type("Baruch_College","Public_school_(government_funded)").
type("Club_Monaco","Subsidiary").
