birthPlace("Avram_Glazer","Rochester,_New_York").
birthPlace("Joel_Glazer","Rochester,_New_York").
location("Old_Trafford","England").
location("Old_Trafford","Old_Trafford,_Greater_Manchester").
location("Old_Trafford","Greater_Manchester").
location("Old_Trafford","Sir_Matt_Busby_Way").
occupation("Andrew_S._Rosen","Kaplan,_Inc.").
occupation("Andrew_S._Rosen","Andrew_S._Rosen__1").
foundedBy("Kaplan,_Inc.","Stanley_Kaplan").
keyPerson("Kaplan,_Inc.","Andrew_Rosen").
parentCompany("Kaplan,_Inc.","Graham_Holdings_Company").
type("Kaplan,_Inc.","Subsidiary").
