foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
parentCompany("Merrill_Lynch","Bank_of_America").
type("Merrill_Lynch","Division_(business)").
birthPlace("Edmund_C._Lynch","Baltimore").
birthPlace("Edmund_C._Lynch","Baltimore,_Maryland").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_Florida").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_FL").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
foundedBy("Bank_of_America","Amadeo_Giannini").
keyPerson("Bank_of_America","Brian_T._Moynihan").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("250_Vesey_Street","Manhattan").
location("250_Vesey_Street","United_States").
location("250_Vesey_Street","New_York_(state)").
location("250_Vesey_Street","Vesey_Street").
occupation("Edmund_C._Lynch","Edmund_C._Lynch__1").
occupation("Charles_E._Merrill","Charles_E._Merrill__1").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
type("New_York_City","City_(New_York)").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("250_Vesey_Street","Merrill_Lynch").
type("Bank_of_America","Public_company").
birthPlace("Howard_Schultz","New_York_(state)").
birthPlace("Howard_Schultz","Brooklyn").
birthPlace("Howard_Schultz","United_States").
occupation("Howard_Schultz","Howard_Schultz__1").
occupation("Howard_Schultz","Starbucks").
location("Brooklyn","JFK Airport, New York").
type("Brooklyn","Borough_(New_York_City)").
type("Starbucks","Public_company").
type("Northern_Michigan_University","Public_university").
