foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
parentCompany("Merrill_Lynch","Bank_of_America").
type("Merrill_Lynch","Division_(business)").
birthPlace("Edmund_C._Lynch","Baltimore").
birthPlace("Edmund_C._Lynch","Baltimore,_Maryland").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_Florida").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_FL").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
foundedBy("Bank_of_America","Amadeo_Giannini").
keyPerson("Bank_of_America","Brian_T._Moynihan").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("250_Vesey_Street","Manhattan").
location("250_Vesey_Street","United_States").
location("250_Vesey_Street","New_York_(state)").
location("250_Vesey_Street","Vesey_Street").
occupation("Edmund_C._Lynch","Edmund_C._Lynch__1").
occupation("Charles_E._Merrill","Charles_E._Merrill__1").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
type("New_York_City","City_(New_York)").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("250_Vesey_Street","Merrill_Lynch").
type("Bank_of_America","Public_company").
birthPlace("Marissa_Mayer","Wausau,_Wisconsin").
occupation("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Marissa_Mayer__1").
location("Palo_Alto,_California","Palo Alto").
location("Wausau,_Wisconsin","Wausau, Wisconsin").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
foundedBy("Jawbone_(company)","Alexander_Asseily").
foundedBy("Jawbone_(company)","Hosain_Rahman").
foundedBy("Walmart","Sam_Walton").
headquarter("Democratic_Party_(United_States)","Washington,_D.C.").
headquarter("Democratic_Party_(United_States)","South_Capitol_Street").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
keyPerson("Jawbone_(company)","Alexander_Asseily").
keyPerson("Jawbone_(company)","Hosain_Rahman").
keyPerson("Jawbone_(company)","Yves_Behar").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("San_Francisco_Museum_of_Modern_Art","California").
location("San_Francisco_Museum_of_Modern_Art","San_Francisco").
location("San_Francisco_Museum_of_Modern_Art","Third_Street_(San_Francisco)").
location("Walmart","Bentonville,_Arkansas").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
type("Palo_Alto,_California","Charter_city").
type("Walmart","Public_company").
type("Stanford_University","Private_university").
