keyPerson("Microsoft","Bill_Gates").
keyPerson("Microsoft","President_(corporate_title)").
keyPerson("Microsoft","Satya_Nadella").
keyPerson("Microsoft","John_W._Thompson").
type("Microsoft","Public_company").
birthPlace("Bill_Gates","Seattle").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
location("Redmond,_Washington","Redmond, Washington").
nationality("Bill_Gates","American").
type("Xbox","Video_gaming").
type("President_(corporate_title)","Employment").
keyPerson("Microsoft_Mobile","Terry_Myerson").
location("Microsoft_Mobile","Espoo").
location("Microsoft_Mobile","Finland").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parentCompany("Microsoft_Mobile","Microsoft").
predecessor("Microsoft_Mobile","Nokia").
type("Albuquerque,_New_Mexico","City").
type("MSN","Web_portal").
type("OneDrive","File_hosting_service").
type("Microsoft_Developer_Network","Knowledge_base").
type("Outlook.com","Address_book").
type("Outlook.com","Planner_(program)").
type("Outlook.com","Calendaring_software").
type("Outlook.com","Webmail").
type("Microsoft_TechNet","Knowledge_base").
type("Microsoft_Surface","2-in-1_detachable").
type("Microsoft_Surface","Hybrid_tablet").
type("Microsoft_Surface","Interactive_whiteboard").
type("Bing","Web_search_engine").
birthPlace("Paul_Allen","Seattle").
birthPlace("Paul_Allen","Seattle,_Washington").
birthPlace("Satya_Nadella","Hyderabad").
birthPlace("Satya_Nadella","India").
birthPlace("Satya_Nadella","Telangana").
birthPlace("John_W._Thompson","New_Jersey").
birthPlace("John_W._Thompson","United_States").
birthPlace("John_W._Thompson","Fort_Dix").
location("Microsoft_Redmond_campus","Redmond,_Washington").
type("Xbox_Live","Online service").
type("Xbox_Live","Premium online service").
occupation("Paul_Allen","Portland_Trail_Blazers").
occupation("Paul_Allen","Allen_Institute_for_Brain_Science").
occupation("Paul_Allen","Allen_Institute_for_Cell_Science").
occupation("Paul_Allen","Microsoft").
occupation("Paul_Allen","Allen_Institute_for_Artificial_Intelligence").
occupation("Paul_Allen","Seattle_Seahawks").
occupation("Paul_Allen","Vulcan_Inc.").
occupation("Paul_Allen","Seattle_Sounders").
occupation("Paul_Allen","Paul_Allen__1").
occupation("Satya_Nadella","Microsoft_Corporation").
occupation("Satya_Nadella","Satya_Nadella__1").
occupation("John_W._Thompson","John_W._Thompson__1").
occupation("John_W._Thompson","Microsoft").
birthPlace("Bob_Iger","New_York_City").
birthPlace("Bob_Iger","Oceanside,_New_York").
birthPlace("Bob_Iger","New_York_(state)").
nationality("Bob_Iger","United_States").
occupation("Bob_Iger","Bob_Iger__1").
predecessor("Bob_Iger","Michael_Eisner").
birthPlace("Michael_Eisner","New_York_City").
birthPlace("Michael_Eisner","Mount_Kisco,_New_York").
birthPlace("Ted_Harbert","New_York_City").
birthPlace("Ted_Harbert","New_York,_New_York").
birthPlace("Willow_Bay","New_York_City").
birthPlace("Willow_Bay","New_York,_New_York").
location("Los_Angeles","Los Angeles").
nationality("Michael_Eisner","American").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
nationality("John_E._Pepper,_Jr.","United_States").
occupation("Michael_Eisner","Michael_Eisner__1").
occupation("Ted_Harbert","Ted_Harbert__1").
occupation("Willow_Bay","Willow_Bay__1").
occupation("Willow_Bay","Television_presenter").
type("Los_Angeles","Metropolitan_City").
type("New_York_City","City_(New_York)").
type("Oceanside,_New_York","Hamlet_(New_York)").
type("Oceanside,_New_York","Census-designated_place").
type("Apple_Inc.","Public_company").
type("Ithaca_College","Private_university").
type("The_Walt_Disney_Company","Public_company").
