foundedBy("News_Corporation","Rupert_Murdoch").
keyPerson("News_Corporation","President_(corporate_title)").
keyPerson("News_Corporation","Chase_Carey").
keyPerson("News_Corporation","Chief_executive_officer").
keyPerson("News_Corporation","Rupert_Murdoch").
keyPerson("News_Corporation","Chairman").
type("News_Corporation","Public_company").
birthPlace("Chase_Carey","United_States").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
location("Adelaide","Brisbane").
location("Adelaide","Canberra").
location("Adelaide","Melbourne").
location("Adelaide","Perth").
location("Adelaide","Sydney").
type("Adelaide","city").
type("President_(corporate_title)","Employment").
foundedBy("21st_Century_Fox","Rupert_Murdoch").
foundedBy("News_Corp","Rupert_Murdoch").
keyPerson("21st_Century_Fox","James_Murdoch").
keyPerson("21st_Century_Fox","Chase_Carey").
keyPerson("21st_Century_Fox","Rupert_Murdoch").
keyPerson("21st_Century_Fox","Chairman").
keyPerson("21st_Century_Fox","Lachlan_Murdoch").
keyPerson("News_Corp","Paul_Cheesbrough").
keyPerson("News_Corp","Rupert_Murdoch").
keyPerson("News_Corp","Chairman").
keyPerson("News_Corp","Robert_James_Thomson").
keyPerson("News_Corp","Lachlan_Murdoch").
location("21st_Century_Fox","1211_Avenue_of_the_Americas").
location("News_Corp","1211_Avenue_of_the_Americas").
nationality("Rupert_Murdoch","United_States").
nationality("Rupert_Murdoch","Australian").
occupation("Chase_Carey","21st_Century_Fox").
occupation("Chase_Carey","Chase_Carey__1").
occupation("Chase_Carey","Formula_One_Group").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
predecessor("21st_Century_Fox","News_Corporation").
predecessor("News_Corp","News_Corporation").
type("New_York_City","City_(New_York)").
type("21st_Century_Fox","Public_company").
type("News_Corp","Public_company").
birthPlace("Frank_Appel","Hamburg").
occupation("Frank_Appel","Frank_Appel__1").
occupation("Frank_Appel","Deutsche_Post").
predecessor("Frank_Appel","Klaus_Zumwinkel").
birthPlace("Klaus_Zumwinkel","Germany").
birthPlace("Klaus_Zumwinkel","Rheinberg").
birthPlace("Klaus_Zumwinkel","Northrhine-Westphalia").
location("Hamburg","Hamburg").
location("Hamburg","left").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
occupation("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
type("Deutsche_Post","Aktiengesellschaft").
