foundedBy("Nike,_Inc.","Bill_Bowerman").
foundedBy("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Mark_Parker").
location("Nike,_Inc.","Beaverton,_Oregon").
location("Nike,_Inc.","Washington_County,_Oregon").
type("Nike,_Inc.","Public_company").
birthPlace("Marissa_Mayer","Wausau,_Wisconsin").
occupation("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Marissa_Mayer__1").
location("Palo_Alto,_California","Palo Alto").
location("Wausau,_Wisconsin","Wausau, Wisconsin").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
foundedBy("Jawbone_(company)","Alexander_Asseily").
foundedBy("Jawbone_(company)","Hosain_Rahman").
foundedBy("Walmart","Sam_Walton").
headquarter("Democratic_Party_(United_States)","Washington,_D.C.").
headquarter("Democratic_Party_(United_States)","South_Capitol_Street").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
keyPerson("Jawbone_(company)","Alexander_Asseily").
keyPerson("Jawbone_(company)","Hosain_Rahman").
keyPerson("Jawbone_(company)","Yves_Behar").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("San_Francisco_Museum_of_Modern_Art","California").
location("San_Francisco_Museum_of_Modern_Art","San_Francisco").
location("San_Francisco_Museum_of_Modern_Art","Third_Street_(San_Francisco)").
location("Walmart","Bentonville,_Arkansas").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
type("Palo_Alto,_California","Charter_city").
type("Walmart","Public_company").
type("Stanford_University","Private_university").
