parentCompany("Nortel","BCE_Inc.").
parentCompany("Nortel","AT&T_Corporation").
parentCompany("Nortel","Bell_Canada").
type("Nortel","Public_company").
birthPlace("Julian_Assange","Australia").
birthPlace("Julian_Assange","Queensland").
birthPlace("Julian_Assange","Townsville").
nationality("Julian_Assange","Australian").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
foundedBy("Bell_Canada","Charles_Fleetford_Sise").
keyPerson("Bell_Canada","CEO").
keyPerson("BCE_Inc.","George_A._Cope").
location("Bell_Canada","Canada").
location("Bell_Canada","Montreal").
location("Bell_Canada","Quebec").
location("BCE_Inc.","Canada").
location("BCE_Inc.","Montreal").
location("BCE_Inc.","Quebec").
occupation("Julian_Assange","Editor-in-chief").
occupation("Julian_Assange","Julian_Assange__1").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("Bell_Canada","AT&T_Corporation").
parentCompany("Bell_Canada","BCE_Inc.").
parentCompany("Bell_Canada","Bell_Telephone_Company").
type("Mississauga","List_of_cities_in_Ontario").
type("Montreal","City_(TV_network)").
type("AT&T_Corporation","Subsidiary").
type("Bell_Canada","Subsidiary").
type("BCE_Inc.","Public_company").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
foundedBy("Halliburton","Erle_P._Halliburton").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","President").
keyPerson("Halliburton","Chairman").
keyPerson("Halliburton","David_Lesar").
location("Halliburton","Houston,_Texas").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
type("Halliburton","Public_company").
