foundedBy("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Shiv_Nadar").
type("HCL_Technologies","Public_company").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
location("Noida","Noida").
nationality("Shiv_Nadar","India").
nationality("Anant_Gupta","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
type("Delhi","Union_territory").
type("Delhi","List_of_cities_in_India_by_population").
type("University_of_Liverpool","Public_university").
