keyPerson("Novartis","Joerg_Reinhardt").
keyPerson("Novartis","Joseph_Jimenez").
location("Novartis","Switzerland").
location("Novartis","Basel").
type("Novartis","Aktiengesellschaft").
birthPlace("Joseph_Jimenez","Switzerland").
location("Basel","Binningen").
type("Chiron_Corporation","Subsidiary").
keyPerson("Alcon","BioMikeBall.pdf").
location("Alcon","Fort_Worth,_Texas").
location("Alcon","Switzerland").
location("Alcon","United_States").
location("Chiron_Corporation","Emeryville,_California").
nationality("Joseph_Jimenez","American_people").
occupation("Joseph_Jimenez","Joseph_Jimenez__1").
occupation("Joseph_Jimenez","CEO").
parentCompany("Chiron_Corporation","Novartis").
type("Alcon","Subsidiary").
nationality("Vijay_K._Thadani","India").
occupation("Vijay_K._Thadani","NIIT").
occupation("Vijay_K._Thadani","CEO").
occupation("Vijay_K._Thadani","Vijay_K._Thadani__1").
foundedBy("NIIT","Vijay_K._Thadani").
foundedBy("NIIT","Rajendra_S._Pawar").
location("NIIT","Gurgaon,_India").
type("NIIT","Public_company").
