location("Pizza_Hut","Plano,_Texas").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Pizza_Hut","Yum!_Brands").
type("Pizza_Hut","Subsidiary").
location("Wichita,_Kansas","Wichita Mid-Continent Airport, Kansas").
type("Pizza","Lunch or dinner").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","Robert_D._Walter").
keyPerson("Yum!_Brands","CFO").
keyPerson("PepsiCo","Indra_Nooyi").
location("PepsiCo","United_States").
location("PepsiCo","Purchase,_New_York").
location("PepsiCo","New_York_(state)").
type("Plano,_Texas","City_(Texas)").
type("Wichita,_Kansas","City").
type("Yum!_Brands","Public_company").
type("PepsiCo","Public_company").
type("Pizza","Flatbread").
birthPlace("Francisco_D'Souza","Nairobi").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","CEO").
location("Nairobi","Nairobi").
location("University_of_Macau","Avenida da Universidade, Taipa, Macau").
foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
predecessor("Cognizant","Dun_&_Bradstreet").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
type("Cognizant","Public_company").
type("University_of_Macau","Private_university").
type("University_of_Macau","Public_university").
type("Carnegie_Mellon_University","Private_university").
