location("Popular,_Inc.","Hato_Rey").
location("Popular,_Inc.","San_Juan,_Puerto_Rico").
type("Popular,_Inc.","Public_company").
type("San_Juan,_Puerto_Rico","Municipalities_of_Puerto_Rico").
birthPlace("Hiroshi_Okuda","Tsu,_Mie").
birthPlace("Fujio_Cho","Japan").
birthPlace("Fujio_Cho","Tokyo").
birthPlace("Tatsuro_Toyoda","Nagoya").
location("Tsu,_Mie","Omu, Tsu, Mie").
nationality("Fujio_Cho","Japanese_people").
occupation("Fujio_Cho","Fujio_Cho__1").
occupation("Fujio_Cho","Chairman").
type("Tsu,_Mie","Cities_of_Japan").
