foundedBy("Prudential_Financial","John_F._Dryden").
keyPerson("Prudential_Financial","Mark_Grier").
keyPerson("Prudential_Financial","John_Strangfeld").
type("Prudential_Financial","Public_company").
birthPlace("John_F._Dryden","Temple,_Maine").
location("Newark,_New_Jersey","Newark, New Jersey").
predecessor("John_F._Dryden","William_Joyce_Sewell").
type("Newark,_New_Jersey","City_(New_Jersey)").
birthPlace("Paul_Reiche_III","Lincoln,_Nebraska").
occupation("Paul_Reiche_III","Paul_Reiche_III__1").
occupation("Paul_Reiche_III","Toys_for_Bob").
occupation("Paul_Reiche_III","Game_designer").
location("Lincoln,_Nebraska","Lincoln Airport, Nebraska").
foundedBy("Toys_for_Bob","Fred_Ford_(programmer)").
foundedBy("Toys_for_Bob","Paul_Reiche_III").
parentCompany("Toys_for_Bob","Activision").
type("Lincoln,_Nebraska","City").
type("Toys_for_Bob","Subsidiary").
