keyPerson("Royal_Bank_of_Canada","David_I._McKay").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Toronto").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Quebec").
type("Royal_Bank_of_Canada","Public_company").
location("Toronto","The_Annex").
keyPerson("City_National_Bank_(California)","Bram_Goldsmith").
keyPerson("City_National_Bank_(California)","Alfred_S._Hart").
keyPerson("City_National_Bank_(California)","Benjamin_N._Maltz").
keyPerson("City_National_Bank_(California)","Russell_Goldsmith").
parentCompany("City_National_Bank_(California)","Royal_Bank_of_Canada").
type("Montreal","City_(TV_network)").
type("Toronto","List_of_cities_in_Ontario").
type("City_National_Bank_(California)","Subsidiary").
birthPlace("Bob_Iger","New_York_City").
birthPlace("Bob_Iger","Oceanside,_New_York").
birthPlace("Bob_Iger","New_York_(state)").
nationality("Bob_Iger","United_States").
occupation("Bob_Iger","Bob_Iger__1").
predecessor("Bob_Iger","Michael_Eisner").
birthPlace("Michael_Eisner","New_York_City").
birthPlace("Michael_Eisner","Mount_Kisco,_New_York").
birthPlace("Ted_Harbert","New_York_City").
birthPlace("Ted_Harbert","New_York,_New_York").
birthPlace("Willow_Bay","New_York_City").
birthPlace("Willow_Bay","New_York,_New_York").
location("Los_Angeles","Los Angeles").
nationality("Michael_Eisner","American").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
nationality("John_E._Pepper,_Jr.","United_States").
occupation("Michael_Eisner","Michael_Eisner__1").
occupation("Ted_Harbert","Ted_Harbert__1").
occupation("Willow_Bay","Willow_Bay__1").
occupation("Willow_Bay","Television_presenter").
type("Los_Angeles","Metropolitan_City").
type("New_York_City","City_(New_York)").
type("Oceanside,_New_York","Hamlet_(New_York)").
type("Oceanside,_New_York","Census-designated_place").
type("Apple_Inc.","Public_company").
type("Ithaca_College","Private_university").
type("The_Walt_Disney_Company","Public_company").
