foundedBy("Saab_Automobile","Saab_AB").
parentCompany("Saab_Automobile","General_Motors").
parentCompany("Saab_Automobile","Saab-Scania").
parentCompany("Saab_Automobile","Spyker_N.V.").
parentCompany("Saab_Automobile","Saab_AB").
type("Saab_Automobile","Division_(business)").
foundedBy("General_Motors","William_C._Durant").
foundedBy("General_Motors","Charles_Stewart_Mott").
foundedBy("General_Motors","Frederic_L._Smith").
keyPerson("General_Motors","President_(corporate_title)").
keyPerson("General_Motors","Mary_Barra").
keyPerson("National_Electric_Vehicle_Sweden","Mattias_Bergman").
keyPerson("National_Electric_Vehicle_Sweden","Kai_Johan_Jiang").
keyPerson("Spyker_N.V.","Victor_Muller").
keyPerson("Spyker_N.V.","President").
keyPerson("Spyker_N.V.","Chief_executive_officer").
keyPerson("Spyker_N.V.","Chairman").
location("Spyker_N.V.","Netherlands").
location("Spyker_N.V.","Zeewolde").
type("General_Motors","Public_company").
type("National_Electric_Vehicle_Sweden","Aktiebolag").
type("Spyker_N.V.","Naamloze_vennootschap").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
nationality("Daymond_John","United_States").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
location("Brooklyn","JFK Airport, New York").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
