foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
type("Seagate_Technology","Public_limited_company").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
birthPlace("Alan_Shugart","Los Angeles").
nationality("Alan_Shugart","United States").
nationality("Stephen_J._Luczo","United States").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
type("LaCie","Subsidiary").
birthPlace("Hubert_Joly","France").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
