foundedBy("Alcoa","Charles_Martin_Hall").
keyPerson("Alcoa","Chief_Executive_Officer").
keyPerson("Alcoa","Chairman").
location("Alcoa","Lever_House").
location("Alcoa","New_York_City").
location("Alcoa","Midtown_Manhattan").
type("Alcoa","Public_company").
birthPlace("Charles_Martin_Hall","Thompson_Township,_Geauga_County,_Ohio").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
location("Lever_House","Manhattan").
location("Lever_House","New_York_City").
location("Lever_House","Park_Avenue_(Manhattan)").
nationality("Charles_Martin_Hall","United_States").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","CEO").
occupation("Klaus_Kleinfeld","Chairman").
type("New_York_City","City_(New_York)").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
