foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
location("Dublin","Dublin_Airport").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
type("Dublin","Capital_city").
