location("Sulekha","Chennai").
location("Sulekha","Tamil_Nadu").
location("Sulekha","India").
type("Tamil_Nadu","States_and_union_territories_of_India").
keyPerson("KPMG","John_B._Veihmeyer").
location("KPMG","Amstelveen").
type("Chennai","Megacity").
type("KPMG","Cooperative").
birthPlace("Hiroshi_Okuda","Tsu,_Mie").
birthPlace("Fujio_Cho","Japan").
birthPlace("Fujio_Cho","Tokyo").
birthPlace("Tatsuro_Toyoda","Nagoya").
location("Tsu,_Mie","Omu, Tsu, Mie").
nationality("Fujio_Cho","Japanese_people").
occupation("Fujio_Cho","Fujio_Cho__1").
occupation("Fujio_Cho","Chairman").
type("Tsu,_Mie","Cities_of_Japan").
