keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
location("Mexico_City","Mexico City").
nationality("Carlos_Slim","Mexican").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
type("Mexico_City","Administrative_divisions_of_Mexico").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
