clingo version 4.5.4
Reading from ...lled/rudik_rules_compact/keyPerson_all ...
Solving...
Answer: 1
operatingIncome("Yum!_Brands","1.921E9") foundingYear("Yum!_Brands","1997") numberOfEmployees("Yum!_Brands","505000") division("Yum!_Brands","India") industry("Yum!_Brands","Restaurant") keyPerson("Yum!_Brands","CEO") keyPerson("Yum!_Brands","CFO") keyPerson("Yum!_Brands","Greg_Creed") keyPerson("Yum!_Brands","Robert_D._Walter") locationCity("Yum!_Brands","Louisville,_Kentucky") subsidiary("Yum!_Brands","Pizza_Hut") subsidiary("Yum!_Brands","WingStreet") subsidiary("Yum!_Brands","KFC") subsidiary("Yum!_Brands","Taco_Bell") type("Yum!_Brands","Public_company") birthPlace("Robert_D._Walter","Dublin,_Ohio") foundingYear("WingStreet","2003") numberOfEmployees("Pizza_Hut","160000") numberOfEmployees("Taco_Bell","175000") country("Louisville,_Kentucky","United_States") foundationPlace("Pizza_Hut","Kansas") foundationPlace("Pizza_Hut","Wichita,_Kansas") foundationPlace("Taco_Bell","Downey,_California") industry("WingStreet","Fast_Food") industry("Pizza_Hut","Restaurant") industry("Taco_Bell","Fast_Food") keyPerson("Taco_Bell","Glen_Bell") location("WingStreet","Dallas,_Texas") location("Pizza_Hut","Plano,_Texas") location("Taco_Bell","Irvine,_California") parentCompany("WingStreet","Yum!_Brands") parentCompany("Pizza_Hut","Yum!_Brands") parentCompany("Pizza_Hut","PepsiCo") parentCompany("Taco_Bell","Yum!_Brands") regionServed("Taco_Bell","Canada") regionServed("Taco_Bell","United_States") type("Louisville,_Kentucky","Consolidated_city-county") type("WingStreet","Subsidiary") type("Pizza_Hut","Subsidiary") type("Taco_Bell","Subsidiary") keyPerson("Pizza_Hut","Robert_D._Walter") keyPerson("Taco_Bell","Robert_D._Walter") keyPerson("WingStreet","Robert_D._Walter") keyPerson("WingStreet","Glen_Bell") keyPerson("Pizza_Hut","Glen_Bell") keyPerson("Pizza_Hut","CEO") keyPerson("Pizza_Hut","CFO") keyPerson("Pizza_Hut","Greg_Creed") keyPerson("WingStreet","CEO") keyPerson("Taco_Bell","CEO") keyPerson("WingStreet","CFO") keyPerson("Taco_Bell","CFO") keyPerson("WingStreet","Greg_Creed") keyPerson("Taco_Bell","Greg_Creed") keyPerson("Yum!_Brands","Glen_Bell") not_keyPerson("WingStreet","Glen_Bell") not_keyPerson("WingStreet","Robert_D._Walter") not_keyPerson("WingStreet","CEO") not_keyPerson("WingStreet","CFO") not_keyPerson("WingStreet","Greg_Creed") not_keyPerson("Pizza_Hut","Glen_Bell") not_keyPerson("Pizza_Hut","Robert_D._Walter") not_keyPerson("Pizza_Hut","CEO") not_keyPerson("Pizza_Hut","CFO") not_keyPerson("Pizza_Hut","Greg_Creed") not_keyPerson("Taco_Bell","Glen_Bell") not_keyPerson("Taco_Bell","Robert_D._Walter") not_keyPerson("Taco_Bell","CEO") not_keyPerson("Taco_Bell","CFO") not_keyPerson("Taco_Bell","Greg_Creed") not_keyPerson("KFC","Glen_Bell") not_keyPerson("KFC","Robert_D._Walter") not_keyPerson("KFC","CEO") not_keyPerson("KFC","CFO") not_keyPerson("KFC","Greg_Creed") not_keyPerson("Yum!_Brands","CEO") not_keyPerson("Yum!_Brands","CFO") not_keyPerson("Yum!_Brands","Greg_Creed") not_keyPerson("Yum!_Brands","Robert_D._Walter") not_keyPerson("Yum!_Brands","Glen_Bell")
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
