not_founders(A,B) :- location(A,C) , isPartOf(D,C) , birthPlace(B,D),0.000000
not_founders(A,B) :- associatedBand(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , writer(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- keyPerson(C,B) , owner(D,C) , parentCompany(A,D),-0.015517
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , artist(C,B),-0.041379
not_founders(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D),0.000000
not_founders(A,B) :- artist(C,B) , album(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- keyPerson(C,B) , owningCompany(D,C) , parentCompany(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- occupation(B,C) , keyPerson(C,B) , keyPerson(A,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , artist(D,B),0.000000
not_founders(A,B) :- artist(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , previousWork(C,D) , artist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , hometown(C,D) , residence(B,D),0.000000
not_founders(A,B) :- country(A,C) , country(D,C) , producer(D,B),-0.010345
not_founders(A,B) :- recordLabel(C,A) , album(C,D) , artist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , formerBandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , writer(C,B) , producer(C,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- nationality(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- location(A,C) , locationCity(D,C) , keyPerson(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , producer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,B) , recordLabel(B,A),0.000000
not_founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , musicalArtist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , writer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- artist(C,B) , subsequentWork(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- parentCompany(A,C) , owningCompany(C,D) , keyPerson(D,B),0.000000
not_founders(A,B) :- writer(C,B) , recordedIn(C,D) , location(A,D),0.000000
not_founders(A,B) :- parentCompany(A,C) , location(C,D) , birthPlace(B,D),0.000000
not_founders(A,B) :- stateOfOrigin(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , musicalArtist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,B) , recordLabel(B,A),0.000000
not_founders(A,B) :- birthPlace(B,C) , isPartOf(C,D) , location(A,D),0.000000
not_founders(A,B) :- keyPerson(C,B) , locationCity(C,D) , location(A,D),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , artist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- producer(C,B) , album(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , recordLabel(C,D) , occupation(B,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , producer(D,B),0.000000
not_founders(A,B) :- residence(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , artist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- occupation(B,C) , recordLabel(D,C) , recordLabel(D,A),-0.015517
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , bandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , producer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- parentCompany(A,C) , distributor(D,C) , producer(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(C,D) , artist(D,B),0.000000
not_founders(A,B) :- artist(C,B) , previousWork(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- birthPlace(B,C) , location(A,C),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- birthPlace(B,C) , recordedIn(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalBand(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- country(A,C) , regionServed(D,C) , keyPerson(D,B),0.000000
not_founders(A,B) :- keyPerson(C,B) , parentCompany(A,C),0.000000
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedBand(B,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , recordedIn(C,D) , birthPlace(B,D),-0.031034
not_founders(A,B) :- location(A,C) , isPartOf(D,C) , birthPlace(B,D),0.000000
not_founders(A,B) :- producer(C,B) , musicalArtist(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- recordLabel(C,A) , writer(D,C) , producer(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , previousWork(C,D) , writer(D,B),0.033333
not_founders(A,B) :- producer(C,B) , musicalBand(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- associatedBand(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- distributingLabel(A,C) , C!=D , occupation(B,D),0.066667
not_founders(A,B) :- associatedMusicalArtist(C,B) , associatedBand(D,C) , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- genre(A,C) , genre(B,C) , recordLabel(B,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,D) , associatedBand(D,B),0.066667
not_founders(A,B) :- associatedBand(C,B) , associatedMusicalArtist(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- keyPerson(C,B) , owner(D,C) , parentCompany(A,D),-0.015517
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , artist(C,B),-0.041379
not_founders(A,B) :- artist(C,B) , album(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , producer(D,C) , writer(D,B),0.033333
not_founders(A,B) :- artist(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , hometown(C,D) , residence(B,D),0.000000
not_founders(A,B) :- genre(A,C) , genre(D,C) , associatedMusicalArtist(D,B),0.100000
not_founders(A,B) :- producer(C,B) , previousWork(D,C) , recordLabel(D,A),0.100000
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(D,C) , associatedMusicalArtist(D,B),0.100000
not_founders(A,B) :- artist(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , C!=D , keyPerson(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , previousWork(D,C) , writer(D,B),0.066667
not_founders(A,B) :- writer(C,B) , genre(C,D) , genre(A,D),0.100000
not_founders(A,B) :- associatedMusicalArtist(C,B) , associatedBand(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- producer(C,B) , C!=D , recordLabel(D,A),0.033333
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , producer(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , C!=D , producer(D,B),0.033333
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , writer(D,B),0.033333
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , writer(D,B),0.033333
not_founders(A,B) :- recordLabel(C,A) , writer(C,B) , producer(C,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(D,C) , associatedBand(D,B),0.100000
not_founders(A,B) :- nationality(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- writer(C,B) , subsequentWork(D,C) , recordLabel(D,A),0.066667
not_founders(A,B) :- writer(C,B) , writer(C,D) , recordLabel(D,A),0.033333
not_founders(A,B) :- artist(C,B) , producer(C,D) , recordLabel(D,A),0.033333
not_founders(A,B) :- associatedBand(C,B) , writer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- parentCompany(A,C) , owningCompany(C,D) , keyPerson(D,B),0.000000
not_founders(A,B) :- writer(C,B) , recordedIn(C,D) , location(A,D),0.000000
not_founders(A,B) :- parentCompany(A,C) , location(C,D) , birthPlace(B,D),0.000000
not_founders(A,B) :- artist(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- stateOfOrigin(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- owner(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- writer(C,B) , album(C,D) , recordLabel(D,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,B) , associatedMusicalArtist(C,B),0.033333
not_founders(A,B) :- associatedMusicalArtist(C,B) , activeYearsStartYear(C,D) , foundingYear(A,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedMusicalArtist(B,D),0.000000
not_founders(A,B) :- producer(C,B) , C!=D , recordLabel(D,A),0.033333
not_founders(A,B) :- associatedBand(C,B) , musicalArtist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- artist(C,B) , previousWork(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , C!=D , producer(D,B),0.033333
not_founders(A,B) :- writer(C,B) , recordLabel(C,D) , parentCompany(A,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(D,C) , associatedBand(D,B),0.100000
not_founders(A,B) :- genre(B,C) , C!=D , genre(A,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , producer(D,B),0.000000
not_founders(A,B) :- writer(C,B) , subsequentWork(C,D) , recordLabel(D,A),0.066667
not_founders(A,B) :- occupation(B,C) , recordLabel(D,C) , recordLabel(D,A),-0.015517
not_founders(A,B) :- keyPerson(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , artist(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,B),0.033333
not_founders(A,B) :- associatedBand(C,B) , bandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- bandMember(C,B) , C!=D , recordLabel(D,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , writer(D,C) , writer(D,B),0.033333
not_founders(A,B) :- recordLabel(C,A) , writer(C,B) , artist(C,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , C!=D , bandMember(D,B),0.033333
not_founders(A,B) :- recordLabel(C,A) , hometown(C,D) , birthPlace(B,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , producer(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- country(A,C) , locationCountry(D,C) , keyPerson(D,B),0.033333
not_founders(A,B) :- associatedBand(C,B) , formerBandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- artist(C,B) , previousWork(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- foundingYear(A,C) , <(C,D) , imdbId(B,D),0.066667
not_founders(A,B) :- writer(C,B) , producer(C,D) , recordLabel(D,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , musicComposer(D,C) , producer(D,B),0.033333
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,D) , associatedBand(D,B),0.066667
not_founders(A,B) :- associatedBand(C,B) , associatedBand(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,B),0.033333
not_founders(A,B) :- parentCompany(A,C) , C!=D , keyPerson(D,B),0.100000
not_founders(A,B) :- recordLabel(C,A) , album(C,D) , producer(D,B),0.066667
not_founders(A,B) :- genre(B,C) , C!=D , genre(A,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , C!=D , artist(D,B),0.066667
not_founders(A,B) :- genre(A,C) , genre(D,C) , writer(D,B),0.100000
not_founders(A,B) :- country(A,C) , regionServed(D,C) , keyPerson(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , birthPlace(C,D) , birthPlace(B,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , previousWork(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , musicalBand(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , bandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- producer(C,B) , previousWork(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,D) , associatedMusicalArtist(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedBand(B,D),0.000000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , recordedIn(C,D) , birthPlace(B,D),-0.031034
not_founders(A,B) :- associatedMusicalArtist(C,B) , writer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- bandMember(C,B) , C!=D , recordLabel(D,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , musicalBand(D,C) , producer(D,B),0.100000
not_founders(A,B) :- recordLabel(C,A) , writer(C,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(D,C) , producer(D,B),0.100000
not_founders(A,B) :- associatedMusicalArtist(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , artist(D,C) , producer(D,B),0.133333
not_founders(A,B) :- producer(C,B) , writer(C,D) , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , album(D,C) , artist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , associatedMusicalArtist(D,C) , recordLabel(D,A),0.066667
not_founders(A,B) :- associatedMusicalArtist(C,B) , formerBandMember(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- genre(A,C) , genre(D,C) , artist(D,B),0.033333
not_founders(A,B) :- parentCompany(A,C) , owner(C,D) , keyPerson(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(D,C) , writer(D,B),0.066667
not_founders(A,B) :- writer(C,B) , previousWork(C,D) , recordLabel(D,A),0.066667
not_founders(A,B) :- artist(C,B) , genre(C,D) , genre(A,D),0.033333
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedBand(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , writer(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- associatedBand(C,B) , associatedBand(D,C) , recordLabel(D,A),0.066667
not_founders(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(D,C) , associatedMusicalArtist(D,B),0.100000
not_founders(A,B) :- keyPerson(C,B) , owningCompany(D,C) , parentCompany(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , C!=D , artist(D,B),0.066667
not_founders(A,B) :- writer(C,B) , musicalBand(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- occupation(B,C) , keyPerson(C,B) , keyPerson(A,B),0.000000
not_founders(A,B) :- spouse(C,B) , C!=D , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- parentCompany(A,C) , recordLabel(D,C) , artist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , previousWork(C,D) , artist(D,B),0.000000
not_founders(A,B) :- artist(C,B) , subsequentWork(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , genre(C,D) , genre(A,D),0.100000
not_founders(A,B) :- genre(A,C) , genre(D,C) , associatedBand(D,B),0.100000
not_founders(A,B) :- country(A,C) , country(D,C) , producer(D,B),-0.010345
not_founders(A,B) :- producer(C,B) , subsequentWork(D,C) , recordLabel(D,A),0.100000
not_founders(A,B) :- recordLabel(C,A) , album(C,D) , artist(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , formerBandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , associatedMusicalArtist(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(C,D) , writer(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(C,D) , producer(D,B),0.100000
not_founders(A,B) :- associatedMusicalArtist(C,B) , activeYearsEndYear(C,D) , foundingYear(A,D),0.000000
not_founders(A,B) :- recordLabel(C,A) , producer(D,C) , artist(D,B),0.033333
not_founders(A,B) :- producer(C,B) , musicComposer(C,D) , recordLabel(D,A),0.033333
not_founders(A,B) :- associatedMusicalArtist(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- associatedBand(C,B) , activeYearsStartYear(C,D) , foundingYear(A,D),0.033333
not_founders(A,B) :- location(A,C) , locationCity(D,C) , keyPerson(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , producer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,B) , recordLabel(B,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , deathPlace(C,D) , birthPlace(B,D),0.000000
not_founders(A,B) :- producer(C,B) , recordLabel(C,D) , parentCompany(A,D),0.066667
not_founders(A,B) :- associatedMusicalArtist(C,B) , musicalArtist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- artist(C,B) , subsequentWork(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , writer(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , previousWork(D,C) , producer(D,B),0.100000
not_founders(A,B) :- distributingCompany(A,C) , C!=D , occupation(B,D),0.066667
not_founders(A,B) :- producer(C,B) , subsequentWork(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- associatedMusicalArtist(B,C) , C!=D , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalBand(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- genre(A,C) , genre(D,C) , producer(D,B),0.133333
not_founders(A,B) :- recordLabel(C,A) , associatedMusicalArtist(C,B) , recordLabel(B,A),0.000000
not_founders(A,B) :- birthPlace(B,C) , birthPlace(D,C) , recordLabel(D,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , musicalBand(D,C) , writer(D,B),0.100000
not_founders(A,B) :- birthPlace(B,C) , isPartOf(C,D) , location(A,D),0.000000
not_founders(A,B) :- keyPerson(C,B) , locationCity(C,D) , location(A,D),0.000000
not_founders(A,B) :- country(A,C) , birthPlace(D,C) , associatedBand(D,B),0.066667
not_founders(A,B) :- associatedMusicalArtist(C,B) , artist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(D,C) , producer(D,B),0.100000
not_founders(A,B) :- associatedMusicalArtist(C,B) , musicalBand(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(D,C) , associatedBand(D,B),0.000000
not_founders(A,B) :- producer(C,B) , album(C,D) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , recordLabel(C,D) , occupation(B,D),0.000000
not_founders(A,B) :- residence(B,C) , hometown(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(B,C) , C!=D , recordLabel(D,A),0.000000
not_founders(A,B) :- producer(C,B) , genre(C,D) , genre(A,D),0.133333
not_founders(A,B) :- associatedBand(C,B) , artist(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- birthPlace(B,C) , hometown(D,C) , recordLabel(D,A),0.033333
not_founders(A,B) :- recordLabel(C,A) , previousWork(C,D) , producer(D,B),0.100000
not_founders(A,B) :- recordLabel(C,A) , producer(D,C) , producer(D,B),0.133333
not_founders(A,B) :- owningCompany(C,A) , owner(C,A) , keyPerson(A,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , bandMember(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , musicalArtist(D,C) , writer(D,B),0.100000
not_founders(A,B) :- keyPerson(A,B),0.066667
not_founders(A,B) :- producer(C,B) , producer(C,D) , recordLabel(D,A),0.133333
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedMusicalArtist(D,B),0.066667
not_founders(A,B) :- associatedBand(C,B) , producer(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- associatedBand(C,B) , recordLabel(C,D) , parentCompany(A,D),0.000000
not_founders(A,B) :- associatedMusicalArtist(B,C) , C!=D , recordLabel(D,A),0.000000
not_founders(A,B) :- parentCompany(A,C) , distributor(D,C) , producer(D,B),0.000000
not_founders(A,B) :- associatedMusicalArtist(C,B) , genre(C,D) , genre(A,D),0.100000
not_founders(A,B) :- country(A,C) , hometown(D,C) , associatedMusicalArtist(D,B),0.066667
not_founders(A,B) :- associatedMusicalArtist(C,B) , bandMember(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- recordLabel(C,A) , subsequentWork(C,D) , artist(D,B),0.000000
not_founders(A,B) :- writer(C,B) , previousWork(D,C) , recordLabel(D,A),0.033333
not_founders(A,B) :- birthPlace(B,C) , location(A,C),0.000000
not_founders(A,B) :- associatedBand(C,B) , associatedMusicalArtist(D,C) , recordLabel(D,A),0.066667
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedBand(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(C,D) , associatedBand(D,B),0.000000
not_founders(A,B) :- birthPlace(B,C) , recordedIn(D,C) , recordLabel(D,A),0.000000
not_founders(A,B) :- producer(C,B) , album(D,C) , recordLabel(D,A),0.066667
not_founders(A,B) :- writer(C,B) , musicalArtist(C,D) , recordLabel(D,A),0.100000
not_founders(A,B) :- recordLabel(C,A) , associatedBand(C,D) , associatedMusicalArtist(D,B),0.066667
not_founders(A,B) :- recordLabel(C,A) , musicalBand(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- recordLabel(C,A) , formerBandMember(C,D) , associatedMusicalArtist(D,B),0.000000
not_founders(A,B) :- imdbId(B,C) , C>D , foundingYear(A,D),0.066667
not_founders(A,B) :- country(A,C) , hometown(D,C) , associatedBand(D,B),0.066667
not_founders(A,B) :- keyPerson(C,B) , parentCompany(A,C),0.000000
not_founders(A,B) :- country(A,C) , birthPlace(D,C) , associatedMusicalArtist(D,B),0.066667
not_founders(A,B) :- producer(C,B) , artist(C,D) , recordLabel(D,A),0.133333
not_founders(A,B) :- recordLabel(C,A) , C!=D , associatedMusicalArtist(D,B),0.066667
