birthPlace("Larry_Page","Michigan").
birthPlace("Larry_Page","East_Lansing,_Michigan").
occupation("Larry_Page","List_of_Internet_entrepreneurs").
occupation("Larry_Page","Computer_scientist").
occupation("Larry_Page","Larry_Page__1").
residence("Larry_Page","California").
residence("Larry_Page","Palo_Alto,_California").
country("California","United_States").
country("California","California").
country("University_of_Michigan","United States").
country("Stanford_University","U.S.").
location("Palo_Alto,_California","Palo Alto").
country("Michigan","United_States").
country("East_Lansing,_Michigan","United_States").
isPartOf("East_Lansing,_Michigan","Michigan").
isPartOf("East_Lansing,_Michigan","Ingham_County,_Michigan").
isPartOf("East_Lansing,_Michigan","Clinton_County,_Michigan").
isPartOf("Palo_Alto,_California","California").
isPartOf("Palo_Alto,_California","Santa_Clara_County,_California").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
