birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
occupation("Jeff_Bezos","Jeff_Bezos__1").
occupation("Jeff_Bezos","Amazon.com").
residence("Jeff_Bezos","Seattle,_Washington").
birthPlace("MacKenzie_Bezos","California").
birthPlace("MacKenzie_Bezos","San_Francisco").
country("Princeton_University","U.S.").
location("Albuquerque,_New_Mexico","--01-22").
location("Albuquerque,_New_Mexico","Albuquerque South Valley").
location("Albuquerque,_New_Mexico","Albuquerque foothills").
owner("Amazon.com","Jeff Bezos").
country("Albuquerque,_New_Mexico","United_States").
isPartOf("Albuquerque,_New_Mexico","New_Mexico").
isPartOf("Albuquerque,_New_Mexico","Bernalillo_County,_New_Mexico").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
birthPlace("Werner_Vogels","Amsterdam").
birthPlace("Werner_Vogels","Netherlands").
country("Amazon_Video","United States").
founders("Alexa_Internet","Brewster_Kahle").
founders("Alexa_Internet","Bruce_Gilliat").
genre("Amazon_Kindle","File_format").
genre("Amazon_Kindle","E-book").
location("Washington_(state)","Washington State").
owner("Amazon_Kindle","Amazon.com").
parentCompany("Zappos","Amazon.com").
foundingYear("Zappos","1999").
foundingYear("Amazon_Studios","2010").
foundingYear("Woot","2004").
foundingYear("Lab126","2004").
country("Washington_(state)","United_States").
country("Lab126","United_States").
genre("Amazon_Appstore","Software_update").
genre("Amazon_Appstore","Digital_distribution").
isPartOf("Seattle","Washington_(state)").
isPartOf("Seattle","King_County,_Washington").
keyPerson("Zappos","Nick_Swinmurn").
keyPerson("Zappos","Fred_Mossler").
keyPerson("Zappos","Tony_Hsieh").
keyPerson("Woot","Matt_Rutledge").
location("Zappos","Las_Vegas").
location("Zappos","Nevada").
location("Zappos","United_States").
location("Zappos","Shepherdsville,_Kentucky").
location("Alexa_Internet","California").
location("Alexa_Internet","San_Francisco").
location("Alexa_Internet","United_States").
location("A9.com","California").
location("A9.com","Palo_Alto").
location("Woot","Carrollton,_Texas").
locationCity("Lab126","Sunnyvale,_California").
nationality("Werner_Vogels","Dutch_people").
owner("Goodreads","Amazon.com").
owner("Zappos","Amazon.com").
owner("Amazon_Web_Services","Amazon.com").
owner("Twitch.tv","Amazon.com").
owner("Askville","Amazon.com").
owner("ComiXology","Amazon.com").
owner("Digital_Photography_Review","Amazon.com").
owner("Alexa_Internet","Amazon.com").
owningCompany("Zappos","Amazon.com").
owningCompany("ComiXology","Amazon.com").
owningCompany("Alexa_Internet","Amazon.com").
parentCompany("Amazon_Studios","Amazon.com").
parentCompany("Amazon_Instant_Video_UK","Amazon.com,_Inc.").
parentCompany("A9.com","Amazon.com").
parentCompany("Woot","Amazon.com").
parentCompany("Amazon_Video","Amazon.com").
parentCompany("Lab126","Amazon.com").
regionServed("Amazon_Instant_Video_UK","Austria").
regionServed("Amazon_Instant_Video_UK","Germany").
regionServed("Amazon_Instant_Video_UK","United_Kingdom").
residence("Werner_Vogels","Seattle,_Washington").
