operatingIncome("Tesco","2.6E9").
foundingYear("Tesco","1919").
numberOfEmployees("Tesco","476000").
foundationPlace("Tesco","London").
foundationPlace("Tesco","Metropolitan_Borough_of_Hackney").
foundedBy("Tesco","Jack_Cohen_(businessman)").
industry("Tesco","Retail").
keyPerson("Tesco","Dave_Lewis_(businessman)").
keyPerson("Tesco","John_Allan_(businessman)").
location("Tesco","Hertfordshire").
location("Tesco","Welwyn_Garden_City").
subsidiary("Tesco","Dunnhumby").
subsidiary("Tesco","Tesco_Mobile").
subsidiary("Tesco","Tesco_Ireland").
subsidiary("Tesco","Tesco_Bank").
subsidiary("Tesco","Giraffe_Restaurants").
subsidiary("Tesco","Tesco_Kipa").
type("Tesco","Public_limited_company").
