operatingIncome("Tod's","1.599E8").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
industry("Tod's","Manufacturing").
industry("Tod's","Textile").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
type("Tod's","Joint-stock_company").
birthPlace("Diego_Della_Valle","Italy").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
spouse("Diego_Della_Valle","Barbara Pistilli").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
country("Sant'Elpidio_a_Mare","Italy").
birthPlace("Carlos_Slim","Mexico_City").
birthYear("Carlos_Slim","1940").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
birthPlace("Bill_Gates","Seattle").
birthPlace("Carlos_Slim_Domit","Mexico").
location("Mexico_City","Mexico City").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
birthYear("Bill_Gates","1955").
birthYear("Carlos_Slim_Domit","1967").
foundingYear("Grupo_Carso","1990").
foundingYear("Telmex","1947").
numberOfEmployees("Grupo_Carso","78904").
numberOfEmployees("Telmex","52346").
almaMater("Bill_Gates","Harvard_University").
country("Mexico_City","Mexico").
industry("Grupo_Carso","Conglomerate_(company)").
industry("Telmex","Telecommunications").
keyPerson("Grupo_Carso","Chief_operating_officer").
keyPerson("Grupo_Carso","CEO").
keyPerson("Grupo_Carso","Chairman").
keyPerson("Grupo_Carso","Carlos_Slim_Domit").
keyPerson("Grupo_Carso","Daniel_Miranda").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Grupo_Carso","Mexico").
location("Grupo_Carso","Mexico_City").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
occupation("Carlos_Slim_Domit","Grupo_Carso").
occupation("Carlos_Slim_Domit","Carlos_Slim_Domit__1").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Carlos_Slim_Domit","Carlos_Slim").
spouse("Bill_Gates","Melinda_Gates").
type("Mexico_City","Administrative_divisions_of_Mexico").
type("Grupo_Carso","S.A._(corporation)").
type("Telmex","Subsidiary").
