foundingYear("TJX_Companies","1987").
numberOfEmployees("TJX_Companies","216000").
division("TJX_Companies","T.K._Maxx").
division("TJX_Companies","Sierra_Trading_Post").
division("TJX_Companies","Winners").
division("TJX_Companies","HomeGoods").
division("TJX_Companies","T.J.Maxx").
division("TJX_Companies","HomeSense").
division("TJX_Companies","Trade_Secret").
division("TJX_Companies","Marshalls").
industry("TJX_Companies","Retail").
locationCity("TJX_Companies","Massachusetts").
locationCity("TJX_Companies","Framingham,_Massachusetts").
locationCountry("TJX_Companies","United_States").
type("TJX_Companies","Public_company").
country("Massachusetts","Massachusetts").
industry("Winners","Discount").
foundingYear("Sierra_Trading_Post","1986").
foundingYear("HomeGoods","1992").
foundingYear("HomeSense","2001").
foundingYear("T.K._Maxx","1994").
foundingYear("Marshalls","1956").
foundingYear("Winners","1982").
numberOfEmployees("Sierra_Trading_Post","950").
country("Massachusetts","United_States").
foundationPlace("Sierra_Trading_Post","Reno,_Nevada").
foundationPlace("Sierra_Trading_Post","United_States").
foundationPlace("Marshalls","Massachusetts").
foundationPlace("Marshalls","United_States").
foundationPlace("Marshalls","Beverly,_Massachusetts").
foundedBy("Marshalls","Alfred_Marshall_(businessman)").
industry("Sierra_Trading_Post","Retail").
industry("HomeGoods","Retail").
industry("HomeSense","Retail").
industry("T.K._Maxx","Retail").
industry("Marshalls","Retail").
location("HomeGoods","Framingham,_Massachusetts").
location("HomeSense","Canada").
location("HomeSense","Europe").
location("T.K._Maxx","Framingham,_Massachusetts").
location("T.K._Maxx","United_States").
location("Marshalls","Framingham,_Massachusetts").
location("Winners","Canada").
location("Winners","Mississauga").
locationCity("Sierra_Trading_Post","Cheyenne,_Wyoming").
parentCompany("Sierra_Trading_Post","TJX_Companies").
parentCompany("HomeGoods","TJX_Companies").
parentCompany("HomeSense","TJX_Companies").
parentCompany("T.K._Maxx","TJX_Companies").
parentCompany("Marshalls","TJX_Companies").
parentCompany("Winners","TJX_Companies").
type("Framingham,_Massachusetts","New_England_town").
type("Sierra_Trading_Post","Subsidiary").
type("HomeGoods","Subsidiary").
type("HomeSense","Subsidiary").
type("T.K._Maxx","Subsidiary").
type("Marshalls","Subsidiary").
type("Winners","Subsidiary").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthYear("Donald_Trump","1946").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
occupation("Donald_Trump","Donald_Trump__1").
parent("Donald_Trump","Fred_Trump").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Melania_Trump").
birthPlace("Ivana_Trump","Moravia").
birthPlace("Ivana_Trump","Czechoslovak_Socialist_Republic").
birthPlace("Tiffany_Trump","New_York_City").
birthPlace("Tiffany_Trump","West_Palm_Beach,_Florida").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Marla_Maples","Georgia_(U.S._state)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
birthPlace("Fred_Trump","Woodhaven,_Queens").
birthPlace("Fred_Trump","Queens,_New_York").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
birthPlace("Melania_Trump","Novo_Mesto").
country("University_of_Pennsylvania","United States").
country("Fordham_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
spouse("Donald_Trump_Jr.","Vanessa Haydon").
spouse("Eric_Trump","Lara Yunaska").
spouse("Fred_Trump","Mary Anne MacLeod").
type("The_Trump_Organization","Privately held company").
birthYear("Ivana_Trump","1949").
birthYear("Tiffany_Trump","1993").
birthYear("Ivanka_Trump","1981").
birthYear("Marla_Maples","1963").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
birthYear("Fred_Trump","1905").
birthYear("Melania_Trump","1970").
foundingYear("The_Trump_Organization","1923").
almaMater("Tiffany_Trump","University_of_Pennsylvania").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
industry("The_Trump_Organization","Conglomerate_(company)").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Ivanka_Trump").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
occupation("Ivana_Trump","Ivana_Trump__1").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Marla_Maples","Television_personality").
occupation("Marla_Maples","Marla_Maples__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
occupation("Fred_Trump","The_Trump_Organization").
occupation("Fred_Trump","Fred_Trump__1").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
parent("Fred_Trump","Elizabeth_Christ_Trump").
parent("Fred_Trump","Frederick_Trump").
spouse("Ivana_Trump","Donald_Trump").
spouse("Ivanka_Trump","Jared_Kushner").
spouse("Marla_Maples","Donald_Trump").
spouse("Melania_Trump","Donald_Trump").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("University_of_Pennsylvania","Private_university").
type("Fordham_University","Private_university").
type("Fordham_University","Independent_school").
type("Fordham_University","Coeducational").
