country("Tracinda","United_States").
foundedBy("Tracinda","Kirk_Kerkorian").
keyPerson("Tracinda","Kirk_Kerkorian").
locationCity("Tracinda","Nevada").
locationCity("Tracinda","Las_Vegas").
birthPlace("Kirk_Kerkorian","Fresno,_California").
country("Nevada","Nevada").
birthYear("Kirk_Kerkorian","1917").
country("Las_Vegas","United_States_of_America").
country("Nevada","United_States").
spouse("Kirk_Kerkorian","Lisa_Bonder").
type("Las_Vegas","City").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
operatingIncome("Kodak","2000000.0").
predecessor("Kodak","The Eastman Dry Plate Company").
numberOfEmployees("Kodak","6500").
country("Ithaca,_New_York","United_States").
foundedBy("Kodak","George_Eastman").
foundedBy("Kodak","Henry_A._Strong").
industry("Kodak","Photography").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
type("Kodak","Public_company").
