country("Tracinda","United_States").
foundedBy("Tracinda","Kirk_Kerkorian").
keyPerson("Tracinda","Kirk_Kerkorian").
locationCity("Tracinda","Nevada").
locationCity("Tracinda","Las_Vegas").
birthPlace("Kirk_Kerkorian","Fresno,_California").
country("Nevada","Nevada").
birthYear("Kirk_Kerkorian","1917").
country("Las_Vegas","United_States_of_America").
country("Nevada","United_States").
spouse("Kirk_Kerkorian","Lisa_Bonder").
type("Las_Vegas","City").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthYear("David_M._Cote","1952").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("University_of_New_Hampshire","U.S.").
location("Manchester,_New_Hampshire","Manchester, NH").
foundingYear("Pembroke_Academy","1818").
country("Manchester,_New_Hampshire","United_States").
country("Pembroke_Academy","United_States").
type("Manchester,_New_Hampshire","City").
type("University_of_New_Hampshire","Public_university").
type("University_of_New_Hampshire","Flagship_university").
type("University_of_New_Hampshire","Land-grant_university").
type("University_of_New_Hampshire","Sea_grant_colleges").
type("University_of_New_Hampshire","Space_grant_colleges").
type("Pembroke_Academy","State_school").
