country("Tracinda","United_States").
foundedBy("Tracinda","Kirk_Kerkorian").
keyPerson("Tracinda","Kirk_Kerkorian").
locationCity("Tracinda","Nevada").
locationCity("Tracinda","Las_Vegas").
birthPlace("Kirk_Kerkorian","Fresno,_California").
country("Nevada","Nevada").
birthYear("Kirk_Kerkorian","1917").
country("Las_Vegas","United_States_of_America").
country("Nevada","United_States").
spouse("Kirk_Kerkorian","Lisa_Bonder").
type("Las_Vegas","City").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","Strategic_management").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","Chairman").
occupation("Klaus_Kleinfeld","CEO").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
birthYear("Heinrich_von_Pierer","1941").
country("Bremen","Germany").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
