country("Tracinda","United_States").
foundedBy("Tracinda","Kirk_Kerkorian").
keyPerson("Tracinda","Kirk_Kerkorian").
locationCity("Tracinda","Nevada").
locationCity("Tracinda","Las_Vegas").
birthPlace("Kirk_Kerkorian","Fresno,_California").
country("Nevada","Nevada").
birthYear("Kirk_Kerkorian","1917").
country("Las_Vegas","United_States_of_America").
country("Nevada","United_States").
spouse("Kirk_Kerkorian","Lisa_Bonder").
type("Las_Vegas","City").
birthPlace("John_P._Surma","United_States").
birthPlace("John_P._Surma","Pennsylvania").
birthPlace("John_P._Surma","Pittsburgh").
birthYear("John_P._Surma","1954").
almaMater("John_P._Surma","Penn_State_University").
occupation("John_P._Surma","John_P._Surma__1").
occupation("John_P._Surma","United_States_Steel_Corporation").
country("Pennsylvania","Pennsylvania").
country("Pennsylvania","United_States").
country("Pittsburgh","United_States").
type("Pittsburgh","City").
