foundingYear("The_Siegel_Group","2001").
keyPerson("The_Siegel_Group","Steve_Siegel").
location("The_Siegel_Group","Paradise,_Nevada").
location("The_Siegel_Group","Nevada").
country("Nevada","Nevada").
birthYear("Steve_Siegel","1971").
country("Nevada","United_States").
country("Paradise,_Nevada","United_States").
occupation("Steve_Siegel","Real_Estate_Development").
occupation("Steve_Siegel","Steve_Siegel__1").
type("Paradise,_Nevada","Unincorporated_towns_in_Nevada").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthYear("David_M._Cote","1952").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("University_of_New_Hampshire","U.S.").
location("Manchester,_New_Hampshire","Manchester, NH").
foundingYear("Pembroke_Academy","1818").
country("Manchester,_New_Hampshire","United_States").
country("Pembroke_Academy","United_States").
type("Manchester,_New_Hampshire","City").
type("University_of_New_Hampshire","Public_university").
type("University_of_New_Hampshire","Flagship_university").
type("University_of_New_Hampshire","Land-grant_university").
type("University_of_New_Hampshire","Sea_grant_colleges").
type("University_of_New_Hampshire","Space_grant_colleges").
type("Pembroke_Academy","State_school").
