foundingYear("The_Siegel_Group","2001").
keyPerson("The_Siegel_Group","Steve_Siegel").
location("The_Siegel_Group","Paradise,_Nevada").
location("The_Siegel_Group","Nevada").
country("Nevada","Nevada").
birthYear("Steve_Siegel","1971").
country("Nevada","United_States").
country("Paradise,_Nevada","United_States").
occupation("Steve_Siegel","Real_Estate_Development").
occupation("Steve_Siegel","Steve_Siegel__1").
type("Paradise,_Nevada","Unincorporated_towns_in_Nevada").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
operatingIncome("Tod's","1.599E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
locationCountry("Tod's","Italy").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
type("Tod's","Joint-stock_company").
