foundingYear("The_Trump_Organization","1923").
industry("The_Trump_Organization","Conglomerate_(company)").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Ivanka_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
owner("Trump_Tower_(New_York_City)","Multiple").
spouse("Donald_Trump_Jr.","Vanessa Haydon").
spouse("Eric_Trump","Lara Yunaska").
birthYear("Donald_Trump","1946").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
almaMater("Michael_D._Cohen_(lawyer)","Western_Michigan_University_Cooley_Law_School").
almaMater("Michael_D._Cohen_(lawyer)","American_University").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
employer("Michael_D._Cohen_(lawyer)","The_Trump_Organization").
location("Trump_Tower_(New_York_City)","New_York_City").
location("Trump_Tower_(New_York_City)","New_York_(state)").
occupation("Donald_Trump","Donald_Trump__1").
occupation("Michael_D._Cohen_(lawyer)","Michael_D._Cohen_(lawyer)__1").
occupation("Michael_D._Cohen_(lawyer)","Lawyer").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
parent("Donald_Trump","Fred_Trump").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Melania_Trump").
spouse("Ivanka_Trump","Jared_Kushner").
birthPlace("Evan_G._Greenberg","United_States").
birthYear("Evan_G._Greenberg","1955").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
operatingIncome("Chubb_Limited","4.5E9").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
spouse("Maurice_R._Greenberg","Corinne Phyllis Zuckerman").
birthYear("Jeffrey_W._Greenberg","1951").
birthYear("Maurice_R._Greenberg","1925").
foundingYear("Chubb_Limited","1882").
numberOfEmployees("Chubb_Limited","30000").
almaMater("Maurice_R._Greenberg","New_York_Law_School").
almaMater("Maurice_R._Greenberg","University_of_Miami").
industry("Chubb_Limited","Insurance").
keyPerson("Chubb_Limited","Evan_Greenberg").
location("Chubb_Limited","Zurich,_Switzerland").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
spouse("Jeffrey_W._Greenberg","Nikki_Finke").
type("Chubb_Limited","Public_company").
