foundingYear("U.S._Century_Bank","2002").
numberOfEmployees("U.S._Century_Bank","243").
foundationPlace("U.S._Century_Bank","Florida").
foundationPlace("U.S._Century_Bank","Miami,_Florida").
industry("U.S._Century_Bank","Banking").
industry("U.S._Century_Bank","Financial_services").
industry("U.S._Century_Bank","Investment").
keyPerson("U.S._Century_Bank","Chief_Executive_Officer").
keyPerson("U.S._Century_Bank","President").
keyPerson("U.S._Century_Bank","Chairman").
keyPerson("U.S._Century_Bank","Alex_Acosta").
keyPerson("U.S._Century_Bank","Luis_de_la_Aguilera").
location("U.S._Century_Bank","Florida").
location("U.S._Century_Bank","Miami").
location("U.S._Century_Bank","Doral,_Florida").
country("Florida","Florida").
country("Florida","United_States").
country("Miami","United_States").
type("Miami","Metropolitan_City").
type("Doral,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
type("Marks,_Mississippi","City").
