operatingIncome("Nokia","5.453E9").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
operatingIncome("Alcatel-Lucent","7.14E8").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthPlace("Leo_Mechelin","Hamina").
location("Tampere","Tampere").
locationCountry("Nokia_Networks","Finland").
spouse("Rajeev_Suri","Nina Alag Suri").
birthYear("Rajeev_Suri","1967").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Nokia_Networks","2007").
foundingYear("Grand_Duchy_of_Finland","1809").
foundingYear("John_Wiley_&_Sons","1807").
foundingYear("Prentice_Hall","1913").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("Nokia_Networks","50000").
numberOfEmployees("John_Wiley_&_Sons","4900").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
country("Uusimaa","Finland").
country("John_Wiley_&_Sons","United_States").
country("Prentice_Hall","United_States").
country("The_Decline_and_Fall_of_Nokia","Finland").
employer("Rajeev_Suri","Nokia").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("Nokia_Networks","Telecommunications_equipment").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
keyPerson("Nokia_Networks","Rajeev_Suri").
keyPerson("Nokia_Networks","Chief_financial_officer").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCity("Nokia_Networks","Espoo").
locationCountry("Alcatel-Lucent","France").
occupation("Rajeev_Suri","Rajeev_Suri__1").
owner("Financial_Times","Nihon_Keizai_Shimbun").
parentCompany("Alcatel-Lucent","Nokia").
parentCompany("Nokia_Networks","Nokia").
parentCompany("Prentice_Hall","Pearson_Education").
type("Alcatel-Lucent","S.A._(corporation)").
type("Nokia_Networks","Subsidiary").
type("Uusimaa","Regions_of_Finland").
country("New_Delhi","India").
country("Manipal_Institute_of_Technology","India").
type("New_Delhi","List_of_districts_of_Delhi").
type("Manipal_Institute_of_Technology","Private_school").
