foundingYear("U.S._Century_Bank","2002").
numberOfEmployees("U.S._Century_Bank","243").
foundationPlace("U.S._Century_Bank","Florida").
foundationPlace("U.S._Century_Bank","Miami,_Florida").
industry("U.S._Century_Bank","Banking").
industry("U.S._Century_Bank","Financial_services").
industry("U.S._Century_Bank","Investment").
keyPerson("U.S._Century_Bank","Chief_Executive_Officer").
keyPerson("U.S._Century_Bank","President").
keyPerson("U.S._Century_Bank","Chairman").
keyPerson("U.S._Century_Bank","Alex_Acosta").
keyPerson("U.S._Century_Bank","Luis_de_la_Aguilera").
location("U.S._Century_Bank","Florida").
location("U.S._Century_Bank","Miami").
location("U.S._Century_Bank","Doral,_Florida").
country("Florida","Florida").
country("Florida","United_States").
country("Miami","United_States").
type("Miami","Metropolitan_City").
type("Doral,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
operatingIncome("BP","-7.92E9").
operatingIncome("Rio_Tinto_Group","3.615E9").
country("University_of_Bristol","England").
location("Fellow_of_the_Royal_Society","London").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","2001").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
foundingYear("Rio_Tinto_Group","1873").
numberOfEmployees("BHP_Billiton","29670").
numberOfEmployees("BP","79800").
numberOfEmployees("Rio_Tinto_Group","55000").
country("University_of_St_Andrews","Scotland").
country("University_of_St_Andrews","United_Kingdom").
country("Fellow_of_the_Royal_Society","United_Kingdom").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
industry("BP","Petroleum_industry").
industry("Rio_Tinto_Group","Metal").
industry("Rio_Tinto_Group","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
keyPerson("Rio_Tinto_Group","Jan_du_Plessis").
keyPerson("Rio_Tinto_Group","Chairman").
keyPerson("Rio_Tinto_Group","Jean-Sebastien_Jacques").
location("BHP_Billiton","Australia").
location("BHP_Billiton","Melbourne").
location("Rio_Tinto_Group","Australia").
location("Rio_Tinto_Group","London").
location("Rio_Tinto_Group","Melbourne").
location("Rio_Tinto_Group","United_Kingdom").
location("British_Geological_Survey","England").
location("British_Geological_Survey","Keyworth").
location("British_Geological_Survey","Nottingham").
location("British_Geological_Survey","United_Kingdom").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
regionServed("BP","World").
regionServed("British_Geological_Survey","United_Kingdom").
subsidiary("BP","Amoco").
subsidiary("Rio_Tinto_Group","Rio_Tinto_Alcan").
type("University_of_St_Andrews","Public_university").
type("University_of_St_Andrews","Ancient_university").
type("BHP_Billiton","Public_company").
type("BP","Public_limited_company").
type("Rio_Tinto_Group","Public_company").
type("University_of_Bristol","Research_university").
type("University_of_Bristol","Public_university").
type("University_of_Bristol","Red_brick_university").
