operatingIncome("U.S._Steel","1.055E9").
numberOfEmployees("U.S._Steel","37000").
foundationPlace("U.S._Steel","Carnegie_Steel").
foundationPlace("U.S._Steel","William_Henry_%22Judge%22_Moore").
industry("U.S._Steel","Steel").
keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
regionServed("U.S._Steel","World").
type("U.S._Steel","Public_company").
country("Pennsylvania","Pennsylvania").
owner("U.S._Steel_Tower","The 601W Companies").
country("Pennsylvania","United_States").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
birthPlace("Jay_Z","New_York_City").
birthPlace("Jay_Z","Brooklyn").
birthPlace("Jay_Z","New_York_(state)").
birthYear("Jay_Z","1969").
occupation("Jay_Z","Jay_Z__1").
birthPlace("Jay_R","California").
birthPlace("Jay_R","Glendale,_California").
location("Brooklyn","JFK Airport, New York").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
occupation("Jay_R","Composer").
occupation("Jay_R","Actor").
occupation("Jay_R","Dancer").
occupation("Jay_R","Model_(person)").
occupation("Jay_R","Music_executive").
occupation("Jay_R","Record_producer").
occupation("Jay_R","Singer").
occupation("Jay_R","Businessman").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
