operatingIncome("U.S._Steel","1.055E9").
numberOfEmployees("U.S._Steel","37000").
foundationPlace("U.S._Steel","Carnegie_Steel").
foundationPlace("U.S._Steel","William_Henry_%22Judge%22_Moore").
industry("U.S._Steel","Steel").
keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
regionServed("U.S._Steel","World").
type("U.S._Steel","Public_company").
country("Pennsylvania","Pennsylvania").
owner("U.S._Steel_Tower","The 601W Companies").
country("Pennsylvania","United_States").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
birthPlace("Marillyn_Hewson","Junction_City,_Kansas").
birthYear("Marillyn_Hewson","1954").
occupation("Marillyn_Hewson","Marillyn_Hewson__1").
occupation("Marillyn_Hewson","Lockheed_Martin").
predecessor("Marillyn_Hewson","Robert_J._Stevens").
operatingIncome("Lockheed_Martin","5.3546E9").
birthPlace("Robert_J._Stevens","McKeesport,_Pennsylvania").
birthPlace("Robert_J._Stevens","Pennsylvania").
birthPlace("Robert_J._Stevens","McKeesport").
country("University_of_Alabama","U.S.").
type("Lockheed_Martin","Public company").
birthYear("Robert_J._Stevens","1951").
numberOfEmployees("Lockheed_Martin","126000").
almaMater("Robert_J._Stevens","Slippery_Rock_University_of_Pennsylvania").
almaMater("Robert_J._Stevens","Polytechnic_University_of_New_York").
almaMater("Robert_J._Stevens","Columbia_University").
country("Junction_City,_Kansas","United_States").
industry("Lockheed_Martin","Information_Security").
industry("Lockheed_Martin","Technology").
industry("Lockheed_Martin","Aerospace_manufacturer").
industry("Lockheed_Martin","Defense_(military)").
keyPerson("Lockheed_Martin","President_(corporate_title)").
keyPerson("Lockheed_Martin","Marillyn_A._Hewson").
keyPerson("Lockheed_Martin","Chairman").
location("Lockheed_Martin","Bethesda,_Maryland").
location("Lockheed_Martin","United_States").
occupation("Robert_J._Stevens","Robert_J._Stevens__1").
occupation("Robert_J._Stevens","President").
occupation("Robert_J._Stevens","Lockheed_Martin").
subsidiary("Lockheed_Martin","Lockheed_Martin_UK").
subsidiary("Lockheed_Martin","Sikorsky_Aircraft_Corporation").
subsidiary("Lockheed_Martin","Lockheed_Martin_Canada").
subsidiary("Lockheed_Martin","Sandia_Corporation").
type("University_of_Alabama","State_university_system").
type("University_of_Alabama","Flagship_university").
type("University_of_Alabama","Sea-grant").
type("University_of_Alabama","Space-grant").
type("Junction_City,_Kansas","City").
