operatingIncome("U.S._Steel","1.055E9").
numberOfEmployees("U.S._Steel","37000").
foundationPlace("U.S._Steel","Carnegie_Steel").
foundationPlace("U.S._Steel","William_Henry_%22Judge%22_Moore").
industry("U.S._Steel","Steel").
keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
regionServed("U.S._Steel","World").
type("U.S._Steel","Public_company").
country("Pennsylvania","Pennsylvania").
owner("U.S._Steel_Tower","The 601W Companies").
country("Pennsylvania","United_States").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
almaMater("Krishnakumar_Natarajan","XLRI").
almaMater("Krishnakumar_Natarajan","College_of_Engineering,_Guindy").
occupation("Krishnakumar_Natarajan","NASSCOM").
occupation("Krishnakumar_Natarajan","Mindtree").
occupation("Krishnakumar_Natarajan","Krishnakumar_Natarajan__1").
locationCountry("Mindtree","India").
foundingYear("Mindtree","1999").
numberOfEmployees("Mindtree","16110").
country("College_of_Engineering,_Guindy","India").
foundedBy("Mindtree","Krishnakumar_Natarajan").
foundedBy("Mindtree","Ashok_Soota").
foundedBy("Mindtree","Subroto_Bagchi").
industry("Mindtree","IT_service_management").
industry("Mindtree","Information_technology_consulting").
locationCity("Mindtree","Bangalore").
type("College_of_Engineering,_Guindy","Public_University").
type("Mindtree","Public_company").
type("NASSCOM","Non-profit_organisation").
