operatingIncome("U.S._Steel","1.055E9").
numberOfEmployees("U.S._Steel","37000").
foundationPlace("U.S._Steel","Carnegie_Steel").
foundationPlace("U.S._Steel","William_Henry_%22Judge%22_Moore").
industry("U.S._Steel","Steel").
keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
regionServed("U.S._Steel","World").
type("U.S._Steel","Public_company").
country("Pennsylvania","Pennsylvania").
owner("U.S._Steel_Tower","The 601W Companies").
country("Pennsylvania","United_States").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
birthYear("Abigail_Johnson","1961").
occupation("Abigail_Johnson","Fidelity_International").
occupation("Abigail_Johnson","Fidelity_Investments").
occupation("Abigail_Johnson","Abigail_Johnson__1").
country("Harvard_Business_School","U.S.").
locationCity("Fidelity_International","Pembroke").
locationCountry("Fidelity_International","Bermuda").
type("Fidelity_Investments","Private").
type("Fidelity_International","Private").
foundingYear("Fidelity_Investments","1946").
foundingYear("Fidelity_International","1969").
numberOfEmployees("Fidelity_Investments","45000").
numberOfEmployees("Fidelity_International","7000").
industry("Fidelity_Investments","Financial_Services").
industry("Fidelity_International","Financial_services").
keyPerson("Fidelity_Investments","Kathleen_Murphy_(executive)").
keyPerson("Fidelity_Investments","Edward_Johnson,_III").
keyPerson("Fidelity_Investments","Abigail_Johnson").
keyPerson("Fidelity_International","Abigail_Johnson").
locationCity("Fidelity_Investments","Boston").
locationCity("Fidelity_Investments","Massachusetts").
locationCountry("Fidelity_Investments","United_States").
type("Harvard_Business_School","Private_school").
