type("Vulcan_Inc.","Privately_held_company").
owner("Vulcan_Inc.","Paul_Allen").
birthPlace("Paul_Allen","Seattle").
birthPlace("Paul_Allen","Seattle,_Washington").
almaMater("Jody_Allen","Whitman_College").
spouse("Jody_Allen","Brian Patton").
birthYear("Paul_Allen","1953").
almaMater("Paul_Allen","Washington_State_University").
occupation("Jody_Allen","Seattle_Seahawks").
occupation("Jody_Allen","Jody_Allen__1").
occupation("Paul_Allen","Portland_Trail_Blazers").
occupation("Paul_Allen","Allen_Institute_for_Brain_Science").
occupation("Paul_Allen","Allen_Institute_for_Cell_Science").
occupation("Paul_Allen","Microsoft").
occupation("Paul_Allen","Allen_Institute_for_Artificial_Intelligence").
occupation("Paul_Allen","Seattle_Seahawks").
occupation("Paul_Allen","Vulcan_Inc.").
occupation("Paul_Allen","Seattle_Sounders").
occupation("Paul_Allen","Paul_Allen__1").
type("Seattle","City_(Washington)").
