numberOfEmployees("Walmart","2").
numberOfEmployees("Walmart","1").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Walmart","Sam_Walton").
industry("Walmart","Retail").
keyPerson("Walmart","Doug_McMillon").
keyPerson("Walmart","Greg_Penner").
location("Walmart","Bentonville,_Arkansas").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
type("Walmart","Public_company").
birthYear("Ian_King_(BAE_Systems)","1956").
occupation("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
predecessor("Ian_King_(BAE_Systems)","Michael_Turner_(businessman)").
location("Portsmouth","540.0").
birthYear("Michael_Turner_(businessman)","1948").
almaMater("Michael_Turner_(businessman)","Manchester_Metropolitan_University").
country("Portsmouth","United_Kingdom").
type("Portsmouth","City_status_in_the_United_Kingdom").
