numberOfEmployees("Walmart","2").
numberOfEmployees("Walmart","1").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Walmart","Sam_Walton").
industry("Walmart","Retail").
keyPerson("Walmart","Doug_McMillon").
keyPerson("Walmart","Greg_Penner").
location("Walmart","Bentonville,_Arkansas").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
type("Walmart","Public_company").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthYear("Carlos_Ghosn","1954").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
location("Porto_Velho","Porto Velho").
numberOfEmployees("Renault","127086").
country("Porto_Velho","Brazil").
division("Renault","Renault_Sport").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
owningCompany("Renault","Non-voting_stock").
type("Renault","S.A._(corporation)").
