foundingYear("Washington_Mutual","1889").
numberOfEmployees("Washington_Mutual","49403").
industry("Washington_Mutual","Finance_and_Insurance").
keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
birthPlace("Hubert_Joly","France").
birthYear("Hubert_Joly","1959").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
operatingIncome("Best_Buy","2.375E9").
industry("Best_Buy","Retail").
numberOfEmployees("Best_Buy","125000").
country("Richfield,_Minnesota","United_States").
country("Sciences_Po","France").
country("HEC_Paris","France").
division("Best_Buy","Best_Buy_Europe").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
