foundingYear("Graham_Holdings_Company","2013").
numberOfEmployees("Graham_Holdings_Company","11500").
foundationPlace("Graham_Holdings_Company","Washington,_D.C.").
industry("Graham_Holdings_Company","Mass_media").
keyPerson("Graham_Holdings_Company","Donald_E._Graham").
keyPerson("Graham_Holdings_Company","Chief_executive_officer").
keyPerson("Graham_Holdings_Company","Chairman").
keyPerson("Graham_Holdings_Company","Chief_financial_officer").
location("Graham_Holdings_Company","United_States").
location("Graham_Holdings_Company","Arlington,_Virginia").
type("Graham_Holdings_Company","Public_company").
birthPlace("Donald_E._Graham","United_States").
spouse("Donald_E._Graham","Amanda Bennett").
spouse("Donald_E._Graham","Mary Wissler").
birthYear("Donald_E._Graham","1945").
employer("Donald_E._Graham","Facebook").
employer("Donald_E._Graham","Graham_Holdings_Company").
occupation("Donald_E._Graham","Chairman_of_the_board").
occupation("Donald_E._Graham","Donald_E._Graham__1").
parent("Donald_E._Graham","Phil_Graham").
parent("Donald_E._Graham","Katharine_Graham").
type("Washington,_D.C.","Federal_district").
birthPlace("Tom_L._Ward","Seiling,_Oklahoma").
occupation("Tom_L._Ward","Tapstone_Energy").
occupation("Tom_L._Ward","Tom_L._Ward__1").
country("Seiling,_Oklahoma","United_States").
type("Seiling,_Oklahoma","City").
