operatingIncome("Williams-Sonoma","4.521E8").
numberOfEmployees("Williams-Sonoma","26800").
foundedBy("Williams-Sonoma","Chuck_Williams_(author)").
industry("Williams-Sonoma","E-commerce").
keyPerson("Williams-Sonoma","CFO").
keyPerson("Williams-Sonoma","Chief_executive_officer").
keyPerson("Williams-Sonoma","CEO").
keyPerson("Williams-Sonoma","Laura_Alber").
type("Williams-Sonoma","Public_company").
birthPlace("Chuck_Williams_(author)","Florida").
birthPlace("Chuck_Williams_(author)","Jacksonville,_Florida").
birthYear("Chuck_Williams_(author)","1915").
occupation("Chuck_Williams_(author)","Chuck_Williams_(author)__1").
birthPlace("Sheldon_Adelson","Massachusetts").
birthPlace("Sheldon_Adelson","Boston").
birthPlace("Sheldon_Adelson","United_States").
birthYear("Sheldon_Adelson","1933").
almaMater("Sheldon_Adelson","City_College_of_New_York").
occupation("Sheldon_Adelson","Las_Vegas_Sands").
occupation("Sheldon_Adelson","Sheldon_Adelson__1").
operatingIncome("Las_Vegas_Sands","4.09E9").
country("Massachusetts","Massachusetts").
country("City_College_of_New_York","U.S.").
type("Las_Vegas_Sands","Public").
foundingYear("Las_Vegas_Sands","1988").
numberOfEmployees("Las_Vegas_Sands","40000").
country("Massachusetts","United_States").
foundedBy("Las_Vegas_Sands","Sheldon_G._Adelson").
industry("Las_Vegas_Sands","Hospitality").
industry("Las_Vegas_Sands","Tourism").
keyPerson("Las_Vegas_Sands","Partha_Ojha").
keyPerson("Las_Vegas_Sands","Sheldon_G._Adelson").
location("Las_Vegas_Sands","Nevada").
location("Las_Vegas_Sands","Paradise,_Nevada").
owner("Las_Vegas_Sands","Sheldon_Adelson").
owningCompany("Las_Vegas_Sands","Sheldon_Adelson").
type("Boston","Capital_city").
type("City_College_of_New_York","Public_university").
