operatingIncome("Ralph_Lauren_Corporation","7.94E8").
foundingYear("Ralph_Lauren_Corporation","1967").
numberOfEmployees("Ralph_Lauren_Corporation","23000").
foundedBy("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Stefan_Larsson_(businessman)").
locationCity("Ralph_Lauren_Corporation","New_York_(state)").
locationCity("Ralph_Lauren_Corporation","New_York_City").
locationCountry("Ralph_Lauren_Corporation","United_States").
subsidiary("Ralph_Lauren_Corporation","Club_Monaco").
type("Ralph_Lauren_Corporation","Public_company").
birthPlace("Ralph_Lauren","The_Bronx").
birthPlace("Ralph_Lauren","New_York_City").
birthPlace("Ralph_Lauren","New_York_(state)").
birthYear("Ralph_Lauren","1939").
birthPlace("David_Lauren","New_York_City").
birthPlace("David_Lauren","New_York_(state)").
birthPlace("Dylan_Lauren","New_York_City").
birthPlace("Dylan_Lauren","New_York_(state)").
spouse("Dylan_Lauren","Paul Arrouet").
birthYear("David_Lauren","1971").
birthYear("Dylan_Lauren","1974").
foundingYear("Club_Monaco","1985").
almaMater("David_Lauren","Duke_University").
almaMater("Dylan_Lauren","Duke_University").
country("New_York_City","United_States").
country("The_Bronx","United_States_of_America").
country("Baruch_College","United_States").
employer("David_Lauren","Ralph_Lauren_Corporation").
employer("Dylan_Lauren","Dylan's_Candy_Bar").
foundationPlace("Club_Monaco","Toronto").
foundedBy("Club_Monaco","Alfred_Sung").
foundedBy("Club_Monaco","Joe_Mimran").
industry("Club_Monaco","Retailer").
location("Club_Monaco","New_York,_New_York").
location("Club_Monaco","Starrett-Lehigh_Building").
parent("David_Lauren","Ralph_Lauren").
parent("Dylan_Lauren","Ralph_Lauren").
parentCompany("Club_Monaco","Ralph_Lauren_Corporation").
spouse("David_Lauren","Lauren_Bush-Lauren").
type("New_York_City","City_(New_York)").
type("The_Bronx","Borough_(New_York_City)").
type("Baruch_College","Public_school_(government_funded)").
type("Club_Monaco","Subsidiary").
