operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Jeff_Zucker","Florida").
birthPlace("Jeff_Zucker","United_States").
birthPlace("Jeff_Zucker","Homestead,_Florida").
birthYear("Jeff_Zucker","1965").
almaMater("Jeff_Zucker","Bachelor_of_Arts").
almaMater("Jeff_Zucker","Harvard_University").
employer("Jeff_Zucker","CNN").
occupation("Jeff_Zucker","Jeff_Zucker__1").
occupation("Jeff_Zucker","CNN").
birthPlace("Bob_Wright","Hempstead,_New_York").
birthPlace("Garth_Ancier","Perth_Amboy,_New_Jersey").
birthPlace("Garth_Ancier","United_States").
country("Florida","Florida").
country("Harvard_University","U.S.").
location("Homestead,_Florida","Homestead General Aviation Airport, Florida").
spouse("Bob_Wright","Suzanne Wright").
birthYear("Bob_Wright","1943").
birthYear("Garth_Ancier","1957").
birthYear("Steve_Burke_(businessman)","1958").
almaMater("Bob_Wright","College_of_the_Holy_Cross").
almaMater("Bob_Wright","University_of_Virginia_School_of_Law").
almaMater("Garth_Ancier","Princeton_University").
almaMater("Steve_Burke_(businessman)","Harvard_Business_School").
almaMater("Steve_Burke_(businessman)","Colgate_University").
country("Florida","United_States").
country("CNN","United_States").
locationCountry("CNN","United_States").
occupation("Bob_Wright","Bob_Wright__1").
occupation("Bob_Wright","Author").
occupation("Bob_Wright","Lawyer").
occupation("Bob_Wright","Businessman").
occupation("Garth_Ancier","Garth_Ancier__1").
owningCompany("CNN","Turner_Broadcasting_System").
owningCompany("CNN","Time_Warner").
type("Homestead,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
type("Harvard_University","Research_university").
