operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Brian_Krzanich","Santa_Clara_County,_California").
birthYear("Brian_Krzanich","1960").
almaMater("Brian_Krzanich","San_Jose_State_University").
occupation("Brian_Krzanich","Intel").
occupation("Brian_Krzanich","Brian_Krzanich__1").
country("San_Jose_State_University","U.S.").
numberOfEmployees("Intel","95000").
country("Santa_Clara_County,_California","United_States_of_America").
industry("Intel","Semiconductor").
keyPerson("Intel","Brian_Krzanich").
keyPerson("Intel","Gordon_Moore").
keyPerson("Intel","Andy_Bryant").
type("Santa_Clara_County,_California","County_(United_States)").
type("San_Jose_State_University","Public_university").
type("Intel","Public_company").
