operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
birthYear("Anant_Gupta","1965").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
occupation("Anant_Gupta","CEO").
occupation("Anant_Gupta","Anant_Gupta__1").
country("Delhi","India").
country("University_of_Liverpool","England").
type("Delhi","Union_territory").
type("Delhi","List_of_cities_in_India_by_population").
type("University_of_Liverpool","Public_university").
