operatingIncome("Yum!_Brands","1.921E9").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
division("Yum!_Brands","India").
industry("Yum!_Brands","Restaurant").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","CFO").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","Robert_D._Walter").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Taco_Bell").
type("Yum!_Brands","Public_company").
birthPlace("Robert_D._Walter","Dublin,_Ohio").
foundingYear("WingStreet","2003").
numberOfEmployees("Pizza_Hut","160000").
numberOfEmployees("Taco_Bell","175000").
country("Louisville,_Kentucky","United_States").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
foundationPlace("Taco_Bell","Downey,_California").
industry("WingStreet","Fast_Food").
industry("Pizza_Hut","Restaurant").
industry("Taco_Bell","Fast_Food").
keyPerson("Taco_Bell","Glen_Bell").
location("WingStreet","Dallas,_Texas").
location("Pizza_Hut","Plano,_Texas").
location("Taco_Bell","Irvine,_California").
parentCompany("WingStreet","Yum!_Brands").
parentCompany("Pizza_Hut","Yum!_Brands").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Taco_Bell","Yum!_Brands").
regionServed("Taco_Bell","Canada").
regionServed("Taco_Bell","United_States").
type("Louisville,_Kentucky","Consolidated_city-county").
type("WingStreet","Subsidiary").
type("Pizza_Hut","Subsidiary").
type("Taco_Bell","Subsidiary").
birthPlace("Jeff_Zucker","Florida").
birthPlace("Jeff_Zucker","United_States").
birthPlace("Jeff_Zucker","Homestead,_Florida").
birthYear("Jeff_Zucker","1965").
almaMater("Jeff_Zucker","Bachelor_of_Arts").
almaMater("Jeff_Zucker","Harvard_University").
employer("Jeff_Zucker","CNN").
occupation("Jeff_Zucker","Jeff_Zucker__1").
occupation("Jeff_Zucker","CNN").
birthPlace("Bob_Wright","Hempstead,_New_York").
birthPlace("Garth_Ancier","Perth_Amboy,_New_Jersey").
birthPlace("Garth_Ancier","United_States").
country("Florida","Florida").
country("Harvard_University","U.S.").
location("Homestead,_Florida","Homestead General Aviation Airport, Florida").
spouse("Bob_Wright","Suzanne Wright").
birthYear("Bob_Wright","1943").
birthYear("Garth_Ancier","1957").
birthYear("Steve_Burke_(businessman)","1958").
almaMater("Bob_Wright","College_of_the_Holy_Cross").
almaMater("Bob_Wright","University_of_Virginia_School_of_Law").
almaMater("Garth_Ancier","Princeton_University").
almaMater("Steve_Burke_(businessman)","Harvard_Business_School").
almaMater("Steve_Burke_(businessman)","Colgate_University").
country("Florida","United_States").
country("CNN","United_States").
locationCountry("CNN","United_States").
occupation("Bob_Wright","Bob_Wright__1").
occupation("Bob_Wright","Author").
occupation("Bob_Wright","Lawyer").
occupation("Bob_Wright","Businessman").
occupation("Garth_Ancier","Garth_Ancier__1").
owningCompany("CNN","Turner_Broadcasting_System").
owningCompany("CNN","Time_Warner").
type("Homestead,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
type("Harvard_University","Research_university").
