foundingYear("Rocawear","1999").
keyPerson("Rocawear","Jay-Z").
keyPerson("Rocawear","Damon_Dash").
owner("Rocawear","Iconix_Brand_Group").
owningCompany("Rocawear","Iconix_Brand_Group").
birthPlace("Damon_Dash","New_York_City").
birthYear("Damon_Dash","1971").
foundingYear("Iconix_Brand_Group","1978").
numberOfEmployees("Iconix_Brand_Group","120").
industry("Iconix_Brand_Group","Textile_industry").
keyPerson("Iconix_Brand_Group","President").
location("Iconix_Brand_Group","New_York_City").
location("Iconix_Brand_Group","United_States").
location("Iconix_Brand_Group","New_York_(state)").
occupation("Damon_Dash","Entrepreneur").
occupation("Damon_Dash","Damon_Dash__1").
spouse("Damon_Dash","Rachel_Roy").
subsidiary("Iconix_Brand_Group","The_Sharper_Image").
subsidiary("Iconix_Brand_Group","Starter_Clothing_Line").
subsidiary("Iconix_Brand_Group","Umbro").
subsidiary("Iconix_Brand_Group","Lee_Cooper").
type("Iconix_Brand_Group","Public_company").
birthPlace("Jay_Z","New_York_City").
birthPlace("Jay_Z","Brooklyn").
birthPlace("Jay_Z","New_York_(state)").
birthYear("Jay_Z","1969").
occupation("Jay_Z","Jay_Z__1").
birthPlace("Jay_R","California").
birthPlace("Jay_R","Glendale,_California").
location("Brooklyn","JFK Airport, New York").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
occupation("Jay_R","Composer").
occupation("Jay_R","Actor").
occupation("Jay_R","Dancer").
occupation("Jay_R","Model_(person)").
occupation("Jay_R","Music_executive").
occupation("Jay_R","Record_producer").
occupation("Jay_R","Singer").
occupation("Jay_R","Businessman").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
