operatingIncome("Ahold","1.3E9").
numberOfEmployees("Ahold","236000").
industry("Ahold","Retail").
keyPerson("Ahold","Supervisory_Board").
keyPerson("Ahold","Dick_Boer").
location("Ahold","Zaandam").
type("Ahold","Naamloze_vennootschap").
birthPlace("Dick_Boer","Axel,_Netherlands").
type("Pharmacy","Professional").
birthYear("Dick_Boer","1957").
country("Zaandam","Netherlands").
industry("Ahold_Delhaize","Retail").
keyPerson("Ahold_Delhaize","Dick_Boer").
location("Ahold_Delhaize","Zaandam").
occupation("Dick_Boer","Dick_Boer__1").
predecessor("Dick_Boer","John_Rishton").
type("Zaandam","City").
type("Ahold_Delhaize","Naamloze_vennootschap").
