operatingIncome("SAP_SE","4.252E9").
foundingYear("SAP_SE","1972").
numberOfEmployees("SAP_SE","76986").
foundationPlace("SAP_SE","Weinheim").
foundationPlace("SAP_SE","Germany").
foundedBy("SAP_SE","Hasso_Plattner").
foundedBy("SAP_SE","Klaus_Tschira").
foundedBy("SAP_SE","Dietmar_Hopp").
foundedBy("SAP_SE","Claus_Wellenreuther").
industry("SAP_SE","Enterprise_software").
keyPerson("SAP_SE","Hasso_Plattner").
locationCity("SAP_SE","Walldorf").
locationCountry("SAP_SE","Germany").
type("SAP_SE","Societas_Europaea").
birthPlace("Klaus_Tschira","Freiburg_im_Breisgau").
birthPlace("Hasso_Plattner","Berlin").
birthPlace("Hasso_Plattner","Germany").
birthPlace("Dietmar_Hopp","Heidelberg").
birthPlace("Bill_McDermott","Flushing, Queens, New York, U.S.").
spouse("Bill_McDermott","Julie McDermott").
type("Weinheim","Stadt").
type("Walldorf","Stadt").
birthYear("Klaus_Tschira","1940").
birthYear("Hasso_Plattner","1944").
birthYear("Dietmar_Hopp","1940").
birthYear("Bill_McDermott","1961").
country("Weinheim","Germany").
country("Walldorf","Germany").
occupation("Hasso_Plattner","Hasso_Plattner__1").
occupation("Dietmar_Hopp","SAP_AG").
occupation("Dietmar_Hopp","Dietmar_Hopp__1").
occupation("Bill_McDermott","Bill_McDermott__1").
country("Kellogg_School_of_Management","United_States").
country("Dowling_College","United_States").
type("Kellogg_School_of_Management","Private_university").
type("Dowling_College","Private_university").
