foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
foundationPlace("Sonic_Drive-In","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","United_States").
type("Sonic_Drive-In","Public_company").
birthPlace("J._Clifford_Hudson","Dallas").
birthPlace("J._Clifford_Hudson","Dallas,_Texas").
spouse("J._Clifford_Hudson","Leslie Hudson").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
country("Oklahoma","United_States").
country("Shawnee,_Oklahoma","United_States").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
type("Oklahoma_City","Lists_of_capitals").
type("Shawnee,_Oklahoma","City").
country("University_of_Oklahoma","U.S.").
country("Georgetown_University","US").
country("Dallas","United_States").
type("Dallas","List_of_cities_in_Texas").
type("University_of_Oklahoma","Public_university").
type("University_of_Oklahoma","Flagship_university").
type("University_of_Oklahoma","Space_grant_colleges").
type("Georgetown_University","Private_university").
