birthPlace("Andrew_House","Wales").
birthPlace("Andrew_House","United_Kingdom").
birthYear("Andrew_House","1965").
occupation("Andrew_House","Chief_executive_officer").
occupation("Andrew_House","President").
occupation("Andrew_House","Andrew_House__1").
occupation("Andrew_House","Sony").
country("Wales","Wales").
numberOfEmployees("Sony","125").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
