operatingIncome("Starbucks","5.429E10").
numberOfEmployees("Starbucks","238000").
industry("Starbucks","Coffeehouse").
type("Starbucks","Public_company").
birthPlace("Howard_Schultz","New_York_(state)").
birthPlace("Howard_Schultz","Brooklyn").
birthPlace("Howard_Schultz","United_States").
birthYear("Howard_Schultz","1953").
almaMater("Howard_Schultz","Northern_Michigan_University").
occupation("Howard_Schultz","Howard_Schultz__1").
occupation("Howard_Schultz","Starbucks").
country("Northern_Michigan_University","U.S.").
location("Brooklyn","JFK Airport, New York").
country("Brooklyn","United_States_of_America").
type("Brooklyn","Borough_(New_York_City)").
type("Northern_Michigan_University","Public_university").
