operatingIncome("Statoil","2.7E10").
numberOfEmployees("Statoil","21600").
industry("Statoil","Oil_and_gas_industry").
keyPerson("Statoil","Hans_Jakob_Hegge").
location("Statoil","Norway").
location("Statoil","Stavanger").
owner("Statoil","Government_Pension_Fund_of_Norway").
owner("Statoil","Government_of_Norway").
owningCompany("Statoil","Government_Pension_Fund_of_Norway").
owningCompany("Statoil","Government_of_Norway").
type("Statoil","Public").
location("Stavanger","Stavanger").
country("Stavanger","Norway").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
operatingIncome("Schlumberger","6.51E9").
location("Oslo","Oslo-Blindern , Norway").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
