foundingYear("SunTrust_Banks","1985").
numberOfEmployees("SunTrust_Banks","2400").
industry("SunTrust_Banks","Banking").
keyPerson("SunTrust_Banks","William_H._Rogers,_Jr.").
location("SunTrust_Banks","Georgia_(U.S._state)").
location("SunTrust_Banks","Atlanta").
location("SunTrust_Banks","SunTrust_Plaza").
regionServed("SunTrust_Banks","Southeastern_United_States").
type("SunTrust_Banks","Public_company").
country("Georgia_(U.S._state)","Georgia").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
employer("William_H._Rogers,_Jr.","SunTrust_Banks").
location("SunTrust_Plaza","Peachtree_Street").
location("SunTrust_Plaza","Atlanta,_Georgia").
occupation("William_H._Rogers,_Jr.","William_H._Rogers,_Jr.__1").
type("Atlanta","City").
occupation("James_M._Wells,_III","James_M._Wells,_III__1").
