operatingIncome("SuperValu_(United_States)","8.95E8").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
location("SuperValu_(United_States)","United_States").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("SuperValu_(United_States)","Public_company").
foundingYear("SuperValu_Pharmacies","1985").
country("Eden_Prairie,_Minnesota","United_States").
location("SuperValu_Pharmacies","Franklin_Park,_Illinois").
type("SuperValu_Pharmacies","Pharmacies").
type("Eden_Prairie,_Minnesota","City").
birthYear("Jeff_Noddle","1946").
almaMater("Jeff_Noddle","University_of_Iowa").
employer("Jeff_Noddle","SuperValu_(United_States)").
occupation("Jeff_Noddle","Jeff_Noddle__1").
country("University_of_Iowa","U.S.").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
