numberOfEmployees("Sulekha","1300").
location("Sulekha","Chennai").
location("Sulekha","Tamil_Nadu").
location("Sulekha","India").
regionServed("Sulekha","United_States").
regionServed("Sulekha","Canada").
regionServed("Sulekha","India").
country("Tamil_Nadu","India").
type("Tamil_Nadu","States_and_union_territories_of_India").
foundingYear("KPMG","1987").
numberOfEmployees("KPMG","173965").
country("Chennai","India").
industry("KPMG","Professional_services").
keyPerson("KPMG","John_B._Veihmeyer").
location("KPMG","Amstelveen").
type("Chennai","Megacity").
type("KPMG","Cooperative").
birthPlace("Satya_Prabhakar","Machilipatnam").
location("Machilipatnam","Machilipatnam").
country("Machilipatnam","India").
type("Machilipatnam","City").
