operatingIncome("Telstra","6.3E9").
numberOfEmployees("Telstra","36165").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Chairperson").
keyPerson("Telstra","Andy_Penn").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
location("Telstra","Australia").
type("Telstra","Public_company").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
birthYear("Andy_Penn","1963").
country("Melbourne","Australia").
employer("Andy_Penn","Telstra").
location("Telstra_Corporate_Centre","Melbourne,_Australia").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
birthPlace("David_Thodey","Perth,_Western_Australia").
birthPlace("David_Thodey","Perth").
birthYear("David_Thodey","1954").
employer("David_Thodey","Telstra").
occupation("David_Thodey","David_Thodey__1").
occupation("David_Thodey","Chief_Executive_Officer").
predecessor("David_Thodey","Solomon_Trujillo").
location("Perth","Adelaide").
location("Perth","Darwin,_Northern_Territory").
location("Perth","Melbourne").
location("Perth","Sydney").
location("Perth","Jandakot_Airport").
location("Perth","Kalamunda").
location("Perth","Perth, Western Australia").
type("Perth","city").
country("Perth","Australia").
