operatingIncome("Tesco","2.6E9").
foundingYear("Tesco","1919").
numberOfEmployees("Tesco","476000").
foundationPlace("Tesco","London").
foundationPlace("Tesco","Metropolitan_Borough_of_Hackney").
foundedBy("Tesco","Jack_Cohen_(businessman)").
industry("Tesco","Retail").
keyPerson("Tesco","Dave_Lewis_(businessman)").
keyPerson("Tesco","John_Allan_(businessman)").
location("Tesco","Hertfordshire").
location("Tesco","Welwyn_Garden_City").
subsidiary("Tesco","Dunnhumby").
subsidiary("Tesco","Tesco_Mobile").
subsidiary("Tesco","Tesco_Ireland").
subsidiary("Tesco","Tesco_Bank").
subsidiary("Tesco","Giraffe_Restaurants").
subsidiary("Tesco","Tesco_Kipa").
type("Tesco","Public_limited_company").
birthPlace("Philip_Clarke_(businessman)","Liverpool").
birthYear("Philip_Clarke_(businessman)","1960").
almaMater("Philip_Clarke_(businessman)","University_of_Liverpool").
occupation("Philip_Clarke_(businessman)","Philip_Clarke_(businessman)__1").
predecessor("Philip_Clarke_(businessman)","Terry_Leahy").
