foundingYear("TJX_Companies","1987").
numberOfEmployees("TJX_Companies","216000").
division("TJX_Companies","T.K._Maxx").
division("TJX_Companies","Sierra_Trading_Post").
division("TJX_Companies","Winners").
division("TJX_Companies","HomeGoods").
division("TJX_Companies","T.J.Maxx").
division("TJX_Companies","HomeSense").
division("TJX_Companies","Trade_Secret").
division("TJX_Companies","Marshalls").
industry("TJX_Companies","Retail").
locationCity("TJX_Companies","Massachusetts").
locationCity("TJX_Companies","Framingham,_Massachusetts").
locationCountry("TJX_Companies","United_States").
type("TJX_Companies","Public_company").
country("Massachusetts","Massachusetts").
industry("Winners","Discount").
foundingYear("Sierra_Trading_Post","1986").
foundingYear("HomeGoods","1992").
foundingYear("HomeSense","2001").
foundingYear("T.K._Maxx","1994").
foundingYear("Marshalls","1956").
foundingYear("Winners","1982").
numberOfEmployees("Sierra_Trading_Post","950").
country("Massachusetts","United_States").
foundationPlace("Sierra_Trading_Post","Reno,_Nevada").
foundationPlace("Sierra_Trading_Post","United_States").
foundationPlace("Marshalls","Massachusetts").
foundationPlace("Marshalls","United_States").
foundationPlace("Marshalls","Beverly,_Massachusetts").
foundedBy("Marshalls","Alfred_Marshall_(businessman)").
industry("Sierra_Trading_Post","Retail").
industry("HomeGoods","Retail").
industry("HomeSense","Retail").
industry("T.K._Maxx","Retail").
industry("Marshalls","Retail").
location("HomeGoods","Framingham,_Massachusetts").
location("HomeSense","Canada").
location("HomeSense","Europe").
location("T.K._Maxx","Framingham,_Massachusetts").
location("T.K._Maxx","United_States").
location("Marshalls","Framingham,_Massachusetts").
location("Winners","Canada").
location("Winners","Mississauga").
locationCity("Sierra_Trading_Post","Cheyenne,_Wyoming").
parentCompany("Sierra_Trading_Post","TJX_Companies").
parentCompany("HomeGoods","TJX_Companies").
parentCompany("HomeSense","TJX_Companies").
parentCompany("T.K._Maxx","TJX_Companies").
parentCompany("Marshalls","TJX_Companies").
parentCompany("Winners","TJX_Companies").
type("Framingham,_Massachusetts","New_England_town").
type("Sierra_Trading_Post","Subsidiary").
type("HomeGoods","Subsidiary").
type("HomeSense","Subsidiary").
type("T.K._Maxx","Subsidiary").
type("Marshalls","Subsidiary").
type("Winners","Subsidiary").
