foundingYear("The_Trump_Organization","1923").
industry("The_Trump_Organization","Conglomerate_(company)").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
keyPerson("The_Trump_Organization","Ivanka_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
owner("The_Trump_Organization","Donald_Trump").
owningCompany("The_Trump_Organization","Donald_Trump").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
owner("Trump_Tower_(New_York_City)","Multiple").
spouse("Donald_Trump_Jr.","Vanessa Haydon").
spouse("Eric_Trump","Lara Yunaska").
birthYear("Donald_Trump","1946").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
almaMater("Michael_D._Cohen_(lawyer)","Western_Michigan_University_Cooley_Law_School").
almaMater("Michael_D._Cohen_(lawyer)","American_University").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
employer("Michael_D._Cohen_(lawyer)","The_Trump_Organization").
location("Trump_Tower_(New_York_City)","New_York_City").
location("Trump_Tower_(New_York_City)","New_York_(state)").
occupation("Donald_Trump","Donald_Trump__1").
occupation("Michael_D._Cohen_(lawyer)","Michael_D._Cohen_(lawyer)__1").
occupation("Michael_D._Cohen_(lawyer)","Lawyer").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
parent("Donald_Trump","Fred_Trump").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Melania_Trump").
spouse("Ivanka_Trump","Jared_Kushner").
birthPlace("Ivana_Trump","Moravia").
birthPlace("Ivana_Trump","Czechoslovak_Socialist_Republic").
birthPlace("Tiffany_Trump","New_York_City").
birthPlace("Tiffany_Trump","West_Palm_Beach,_Florida").
birthPlace("Marla_Maples","Georgia_(U.S._state)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Fred_Trump","Woodhaven,_Queens").
birthPlace("Fred_Trump","Queens,_New_York").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
birthPlace("Melania_Trump","Novo_Mesto").
country("University_of_Pennsylvania","United States").
country("Fordham_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
spouse("Fred_Trump","Mary Anne MacLeod").
type("The_Trump_Organization","Privately held company").
birthYear("Ivana_Trump","1949").
birthYear("Tiffany_Trump","1993").
birthYear("Marla_Maples","1963").
birthYear("Fred_Trump","1905").
birthYear("Melania_Trump","1970").
almaMater("Tiffany_Trump","University_of_Pennsylvania").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
occupation("Ivana_Trump","Ivana_Trump__1").
occupation("Marla_Maples","Television_personality").
occupation("Marla_Maples","Marla_Maples__1").
occupation("Fred_Trump","The_Trump_Organization").
occupation("Fred_Trump","Fred_Trump__1").
parent("Fred_Trump","Elizabeth_Christ_Trump").
parent("Fred_Trump","Frederick_Trump").
spouse("Ivana_Trump","Donald_Trump").
spouse("Marla_Maples","Donald_Trump").
spouse("Melania_Trump","Donald_Trump").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("University_of_Pennsylvania","Private_university").
type("Fordham_University","Private_university").
type("Fordham_University","Independent_school").
type("Fordham_University","Coeducational").
