operatingIncome("U.S._Steel","1.055E9").
numberOfEmployees("U.S._Steel","37000").
foundationPlace("U.S._Steel","Carnegie_Steel").
foundationPlace("U.S._Steel","William_Henry_%22Judge%22_Moore").
industry("U.S._Steel","Steel").
keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
regionServed("U.S._Steel","World").
type("U.S._Steel","Public_company").
country("Pennsylvania","Pennsylvania").
owner("U.S._Steel_Tower","The 601W Companies").
country("Pennsylvania","United_States").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
birthPlace("John_P._Surma","United_States").
birthPlace("John_P._Surma","Pennsylvania").
birthPlace("John_P._Surma","Pittsburgh").
birthYear("John_P._Surma","1954").
almaMater("John_P._Surma","Penn_State_University").
occupation("John_P._Surma","John_P._Surma__1").
occupation("John_P._Surma","United_States_Steel_Corporation").
country("Pittsburgh","United_States").
type("Pittsburgh","City").
