foundingYear("Wipro","1945").
numberOfEmployees("Wipro","173863").
foundationPlace("Wipro","Mumbai").
foundationPlace("Wipro","Maharashtra").
industry("Wipro","IT_service_management").
industry("Wipro","Information_technology_consulting").
keyPerson("Wipro","Abidali_Neemuchwala").
keyPerson("Wipro","Azim_Premji").
location("Wipro","Bangalore").
location("Wipro","Karnataka").
location("Wipro","India").
owner("Wipro","Azim_Premji").
owningCompany("Wipro","Azim_Premji").
type("Wipro","Public_company").
birthPlace("Azim_Premji","Bombay_Presidency").
birthPlace("Azim_Premji","India").
birthPlace("Azim_Premji","Mumbai,_Maharashtra").
country("BSE_SENSEX","India").
location("Bangalore","Bangalore").
spouse("Abidali_Neemuchwala","Married").
spouse("Azim_Premji","Yasmeen").
type("Maharashtra","States_and_union_territories_of_India").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Abidali_Neemuchwala","1967").
birthYear("Azim_Premji","1945").
almaMater("Abidali_Neemuchwala","Indian_Institute_of_Technology_Bombay").
almaMater("Abidali_Neemuchwala","National_Institute_of_Technology,_Raipur").
almaMater("Azim_Premji","Stanford_University").
country("Bangalore","India").
country("Maharashtra","India").
country("Mumbai","India").
country("Karnataka","India").
occupation("Abidali_Neemuchwala","Wipro").
occupation("Abidali_Neemuchwala","Abidali_Neemuchwala__1").
occupation("Azim_Premji","Wipro").
occupation("Azim_Premji","Azim_Premji__1").
predecessor("Abidali_Neemuchwala","T_K_Kurien").
type("Bangalore","Megacity").
type("Mumbai","Megacity").
