foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
division("Bank_of_America","Bank_of_America_Merrill_Lynch").
division("Bank_of_America","Bank_of_America_Home_Loans").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
keyPerson("Bank_of_America","Brian_T._Moynihan").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("Bank_of_America","Public_company").
operatingIncome("Bank_of_America_Home_Loans","1.310274E9").
birthPlace("Amadeo_Giannini","San_Jose,_California").
type("Merrill_Lynch","Corporation").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Merrill_Lynch","1914").
foundingYear("Bank_of_America_Home_Loans","2009").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Merrill_Lynch","Financial_services").
keyPerson("Bank_of_America_Home_Loans","Insurance").
keyPerson("Bank_of_America_Home_Loans","Barbara_J._Desoer").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
location("Bank_of_America_Home_Loans","Charlotte,_North_Carolina").
location("Bank_of_America_Home_Loans","Calabasas,_California").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
parentCompany("Merrill_Lynch","Bank_of_America").
parentCompany("Bank_of_America_Home_Loans","Bank_of_America").
type("Charlotte,_North_Carolina","City").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("Merrill_Lynch","Division_(business)").
type("Bank_of_America_Home_Loans","Division_(business)").
birthPlace("Brian_Moynihan","United_States").
birthPlace("Brian_Moynihan","Marietta,_Ohio").
birthYear("Brian_Moynihan","1959").
almaMater("Brian_Moynihan","Brown_University").
almaMater("Brian_Moynihan","University_of_Notre_Dame").
occupation("Brian_Moynihan","Brian_Moynihan__1").
occupation("Brian_Moynihan","Bank_of_America").
birthPlace("Ken_Lewis_(executive)","Meridian,_Mississippi").
birthPlace("Ken_Lewis_(executive)","Walnut_Grove,_Mississippi").
country("Brown_University","U.S.").
country("University_of_Notre_Dame","U.S.").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
spouse("Ken_Lewis_(executive)","Donna Lewis").
birthYear("Ken_Lewis_(executive)","1947").
almaMater("Ken_Lewis_(executive)","Georgia_State_University").
country("Marietta,_Ohio","United_States").
occupation("Ken_Lewis_(executive)","Bank_of_America").
occupation("Ken_Lewis_(executive)","Ken_Lewis_(executive)__1").
type("Marietta,_Ohio","City").
type("Brown_University","Private_university").
type("University_of_Notre_Dame","Research").
type("University_of_Notre_Dame","Private_university").
type("University_of_Notre_Dame","Mixed-sex_education").
