operatingIncome("Accenture","4.435E9").
foundingYear("Accenture","1989").
numberOfEmployees("Accenture","375000").
industry("Accenture","IT_service_management").
industry("Accenture","Information_technology_consulting").
keyPerson("Accenture","Pierre_Nanterme").
location("Accenture","Dublin").
location("Accenture","Ireland").
predecessor("Accenture","Andersen_Consulting").
type("Accenture","Public_company").
birthPlace("Pierre_Nanterme","Lyon").
location("Dublin","Dublin_Airport").
birthYear("Pierre_Nanterme","1959").
almaMater("Pierre_Nanterme","ESSEC_Business_School").
country("Dublin","Republic_of_Ireland").
country("Ireland","Republic_of_Ireland").
country("Ireland","United_Kingdom").
location("Ireland","Europe").
type("Dublin","Capital_city").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
operatingIncome("Tod's","1.599E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
locationCountry("Tod's","Italy").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
type("Tod's","Joint-stock_company").
