operatingIncome("Accenture","4.435E9").
foundingYear("Accenture","1989").
numberOfEmployees("Accenture","375000").
industry("Accenture","IT_service_management").
industry("Accenture","Information_technology_consulting").
keyPerson("Accenture","Pierre_Nanterme").
location("Accenture","Dublin").
location("Accenture","Ireland").
predecessor("Accenture","Andersen_Consulting").
type("Accenture","Public_company").
birthPlace("Pierre_Nanterme","Lyon").
location("Dublin","Dublin_Airport").
birthYear("Pierre_Nanterme","1959").
almaMater("Pierre_Nanterme","ESSEC_Business_School").
country("Dublin","Republic_of_Ireland").
country("Ireland","Republic_of_Ireland").
country("Ireland","United_Kingdom").
location("Ireland","Europe").
type("Dublin","Capital_city").
birthPlace("Brian_Krzanich","Santa_Clara_County,_California").
birthYear("Brian_Krzanich","1960").
almaMater("Brian_Krzanich","San_Jose_State_University").
occupation("Brian_Krzanich","Intel").
occupation("Brian_Krzanich","Brian_Krzanich__1").
country("San_Jose_State_University","U.S.").
numberOfEmployees("Intel","95000").
country("Santa_Clara_County,_California","United_States_of_America").
industry("Intel","Semiconductor").
keyPerson("Intel","Brian_Krzanich").
keyPerson("Intel","Gordon_Moore").
keyPerson("Intel","Andy_Bryant").
type("Santa_Clara_County,_California","County_(United_States)").
type("San_Jose_State_University","Public_university").
type("Intel","Public_company").
