operatingIncome("Accenture","4.435E9").
foundingYear("Accenture","1989").
numberOfEmployees("Accenture","375000").
industry("Accenture","IT_service_management").
industry("Accenture","Information_technology_consulting").
keyPerson("Accenture","Pierre_Nanterme").
location("Accenture","Dublin").
location("Accenture","Ireland").
predecessor("Accenture","Andersen_Consulting").
type("Accenture","Public_company").
birthPlace("Pierre_Nanterme","Lyon").
location("Dublin","Dublin_Airport").
birthYear("Pierre_Nanterme","1959").
almaMater("Pierre_Nanterme","ESSEC_Business_School").
country("Dublin","Republic_of_Ireland").
country("Ireland","Republic_of_Ireland").
country("Ireland","United_Kingdom").
location("Ireland","Europe").
type("Dublin","Capital_city").
birthPlace("Philippe_Dauman","United_States").
birthPlace("Philippe_Dauman","New_York_City").
birthYear("Philippe_Dauman","1954").
almaMater("Philippe_Dauman","Yale_University").
almaMater("Philippe_Dauman","Columbia_Law_School").
occupation("Philippe_Dauman","Philippe_Dauman__1").
occupation("Philippe_Dauman","Viacom").
occupation("Philippe_Dauman","CEO").
operatingIncome("Viacom","3.836E9").
country("Yale_University","U.S.").
country("Columbia_Law_School","US").
numberOfEmployees("Viacom","10580").
country("New_York_City","United_States").
division("Viacom","Viacom_International_Media_Networks").
division("Viacom","Viacom_Media_Networks").
industry("Viacom","Mass_media").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
owningCompany("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("New_York_City","City_(New_York)").
type("Viacom","Public_company").
type("Yale_University","Private_university").
type("Columbia_Law_School","Private_university").
