operatingIncome("ACE_Limited","3.296E9").
foundingYear("ACE_Limited","1985").
numberOfEmployees("ACE_Limited","20000").
foundationPlace("ACE_Limited","Hamilton,_Bermuda").
industry("ACE_Limited","Insurance").
industry("ACE_Limited","Reinsurance").
keyPerson("ACE_Limited","Evan_G._Greenberg").
locationCountry("ACE_Limited","Switzerland").
birthPlace("Evan_G._Greenberg","United_States").
location("Hamilton,_Bermuda","Hamilton, Bermuda").
birthYear("Evan_G._Greenberg","1955").
country("Hamilton,_Bermuda","United_Kingdom").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
birthPlace("Walter_Kwok","Hong_Kong").
occupation("Walter_Kwok","Walter_Kwok__1").
occupation("Walter_Kwok","Sun_Hung_Kai_Properties").
parent("Walter_Kwok","Kwok_Tak_Seng").
parent("Walter_Kwok","Kwong_Siu-hing").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
location("Sun_Hung_Kai_Properties","Hong Kong, SAR").
location("Sun_Hung_Kai_Properties","Sun Hung Kai Centre,").
type("Sun_Hung_Kai_Properties","Public").
birthYear("Thomas_Kwok","1951").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Raymond_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Thomas_Kwok").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
