operatingIncome("ACE_Limited","3.296E9").
foundingYear("ACE_Limited","1985").
numberOfEmployees("ACE_Limited","20000").
foundationPlace("ACE_Limited","Hamilton,_Bermuda").
industry("ACE_Limited","Insurance").
industry("ACE_Limited","Reinsurance").
keyPerson("ACE_Limited","Evan_G._Greenberg").
locationCountry("ACE_Limited","Switzerland").
birthPlace("Evan_G._Greenberg","United_States").
location("Hamilton,_Bermuda","Hamilton, Bermuda").
birthYear("Evan_G._Greenberg","1955").
country("Hamilton,_Bermuda","United_Kingdom").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
birthPlace("Michael_Corbat","Bristol,_Connecticut").
birthYear("Michael_Corbat","1960").
almaMater("Michael_Corbat","Harvard_University").
occupation("Michael_Corbat","Michael_Corbat__1").
country("Harvard_University","U.S.").
locationCountry("Citigroup","U.S.").
numberOfEmployees("Citigroup","239000").
country("Bristol,_Connecticut","Flag").
industry("Citigroup","Financial_services").
keyPerson("Citigroup","Michael_Corbat").
keyPerson("Citigroup","Michael_E._O'Neill").
locationCity("Citigroup","Manhattan").
locationCity("Citigroup","New_York_(state)").
subsidiary("Citigroup","Citibank_India").
subsidiary("Citigroup","Citi_Private_Bank").
subsidiary("Citigroup","Grupo_Financiero_Banamex").
subsidiary("Citigroup","Citibank").
subsidiary("Citigroup","CitiBranded_Cards").
subsidiary("Citigroup","CitiMortgage").
subsidiary("Citigroup","Citi_Securities_&_Banking").
subsidiary("Citigroup","Nikko_Citigroup").
subsidiary("Citigroup","Railmark_Holdings").
subsidiary("Citigroup","Salomon_BIG").
subsidiary("Citigroup","Sedna_Finance").
type("Citigroup","Public_company").
type("Bristol,_Connecticut","City").
type("Harvard_University","Research_university").
