operatingIncome("ACE_Limited","3.296E9").
foundingYear("ACE_Limited","1985").
numberOfEmployees("ACE_Limited","20000").
foundationPlace("ACE_Limited","Hamilton,_Bermuda").
industry("ACE_Limited","Insurance").
industry("ACE_Limited","Reinsurance").
keyPerson("ACE_Limited","Evan_G._Greenberg").
locationCountry("ACE_Limited","Switzerland").
birthPlace("Evan_G._Greenberg","United_States").
location("Hamilton,_Bermuda","Hamilton, Bermuda").
birthYear("Evan_G._Greenberg","1955").
country("Hamilton,_Bermuda","United_Kingdom").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
operatingIncome("Schlumberger","6.51E9").
location("Oslo","Oslo-Blindern , Norway").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
