operatingIncome("Alcatel-Lucent","7.14E8").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Alcatel-Lucent","1870").
numberOfEmployees("Alcatel-Lucent","52673").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
parentCompany("Alcatel-Lucent","Nokia").
type("Alcatel-Lucent","S.A._(corporation)").
operatingIncome("Nokia","5.453E9").
birthPlace("Philippe_Camus_(businessman)","France").
birthPlace("Philippe_Camus_(businessman)","Paris").
birthYear("Philippe_Camus_(businessman)","1948").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
country("Boulogne-Billancourt","France").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
occupation("Philippe_Camus_(businessman)","Alcatel-Lucent").
occupation("Philippe_Camus_(businessman)","Philippe_Camus_(businessman)__1").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
birthPlace("Jeff_Zucker","Florida").
birthPlace("Jeff_Zucker","United_States").
birthPlace("Jeff_Zucker","Homestead,_Florida").
birthYear("Jeff_Zucker","1965").
almaMater("Jeff_Zucker","Bachelor_of_Arts").
almaMater("Jeff_Zucker","Harvard_University").
employer("Jeff_Zucker","CNN").
occupation("Jeff_Zucker","Jeff_Zucker__1").
occupation("Jeff_Zucker","CNN").
birthPlace("Bob_Wright","Hempstead,_New_York").
birthPlace("Garth_Ancier","Perth_Amboy,_New_Jersey").
birthPlace("Garth_Ancier","United_States").
country("Florida","Florida").
country("Harvard_University","U.S.").
location("Homestead,_Florida","Homestead General Aviation Airport, Florida").
spouse("Bob_Wright","Suzanne Wright").
birthYear("Bob_Wright","1943").
birthYear("Garth_Ancier","1957").
birthYear("Steve_Burke_(businessman)","1958").
almaMater("Bob_Wright","College_of_the_Holy_Cross").
almaMater("Bob_Wright","University_of_Virginia_School_of_Law").
almaMater("Garth_Ancier","Princeton_University").
almaMater("Steve_Burke_(businessman)","Harvard_Business_School").
almaMater("Steve_Burke_(businessman)","Colgate_University").
country("Florida","United_States").
country("CNN","United_States").
locationCountry("CNN","United_States").
occupation("Bob_Wright","Bob_Wright__1").
occupation("Bob_Wright","Author").
occupation("Bob_Wright","Lawyer").
occupation("Bob_Wright","Businessman").
occupation("Garth_Ancier","Garth_Ancier__1").
owningCompany("CNN","Turner_Broadcasting_System").
owningCompany("CNN","Time_Warner").
type("Homestead,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
type("Harvard_University","Research_university").
