operatingIncome("Alcatel-Lucent","7.14E8").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Alcatel-Lucent","1870").
numberOfEmployees("Alcatel-Lucent","52673").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
parentCompany("Alcatel-Lucent","Nokia").
type("Alcatel-Lucent","S.A._(corporation)").
operatingIncome("Nokia","5.453E9").
birthPlace("Philippe_Camus_(businessman)","France").
birthPlace("Philippe_Camus_(businessman)","Paris").
birthYear("Philippe_Camus_(businessman)","1948").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
country("Boulogne-Billancourt","France").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
occupation("Philippe_Camus_(businessman)","Alcatel-Lucent").
occupation("Philippe_Camus_(businessman)","Philippe_Camus_(businessman)__1").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
birthPlace("Ashok_Vemuri","New_Delhi").
birthPlace("Ashok_Vemuri","India").
birthYear("Ashok_Vemuri","1968").
almaMater("Ashok_Vemuri","Indian_Institute_of_Management,_Ahmedabad").
employer("Ashok_Vemuri","Xerox").
occupation("Ashok_Vemuri","Business_executive").
occupation("Ashok_Vemuri","Ashok_Vemuri__1").
operatingIncome("Xerox","6.45E8").
country("New_Jersey","New Jersey").
location("St._Stephen's_College,_Delhi","University Enclave, New Delhi, India").
type("Xerox","Public").
numberOfEmployees("Xerox","140800").
country("New_Delhi","India").
country("New_Jersey","United_States").
foundationPlace("Xerox","Rochester,_New_York").
foundationPlace("Xerox","United_States").
foundationPlace("Xerox","New_York_(state)").
industry("Xerox","Document_management_system").
keyPerson("Xerox","Ursula_Burns").
locationCity("Xerox","Connecticut").
locationCity("Xerox","Norwalk,_Connecticut").
locationCountry("Xerox","United_States").
type("New_Delhi","List_of_districts_of_Delhi").
