operatingIncome("Alcoa","1.9E9").
foundingYear("Alcoa","1888").
numberOfEmployees("Alcoa","60000").
foundationPlace("Alcoa","United_States").
foundationPlace("Alcoa","Pittsburgh,_Pennsylvania").
foundedBy("Alcoa","Charles_Martin_Hall").
industry("Alcoa","Manufacturing").
industry("Alcoa","Non-ferrous_metal").
keyPerson("Alcoa","Chief_Executive_Officer").
keyPerson("Alcoa","Chairman").
keyPerson("Alcoa","Klaus_Kleinfeld").
location("Alcoa","Lever_House").
location("Alcoa","New_York_City").
location("Alcoa","Midtown_Manhattan").
type("Alcoa","Public_company").
birthPlace("Charles_Martin_Hall","Thompson_Township,_Geauga_County,_Ohio").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
owner("Lever_House","Omnispective Management").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","Strategic_management").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
country("New_York_City","United_States").
location("Lever_House","Manhattan").
location("Lever_House","New_York_City").
location("Lever_House","Park_Avenue_(Manhattan)").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","CEO").
occupation("Klaus_Kleinfeld","Chairman").
type("New_York_City","City_(New_York)").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
type("Marks,_Mississippi","City").
