operatingIncome("Amazon.com","2.233E9").
numberOfEmployees("Amazon.com","268900").
foundationPlace("Amazon.com","Seattle").
foundationPlace("Amazon.com","United_States").
foundationPlace("Amazon.com","Washington_(state)").
foundedBy("Amazon.com","Jeff_Bezos").
industry("Amazon.com","Internet").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
type("Amazon.com","Public_company").
birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
birthPlace("Werner_Vogels","Amsterdam").
birthPlace("Werner_Vogels","Netherlands").
country("Amazon_Video","United States").
industry("Zappos","Retail").
industry("A9.com","Communications").
industry("Woot","Retail").
location("Washington_(state)","Washington State").
owner("Amazon_Kindle","Amazon.com").
parentCompany("Zappos","Amazon.com").
type("Askville","Collaboration").
type("Digital_Photography_Review","Online digital camera reviews").
type("A9.com","Search Engine").
type("Woot","Subsidiary").
birthYear("Jeff_Bezos","1964").
foundingYear("Zappos","1999").
foundingYear("Amazon_Studios","2010").
foundingYear("Woot","2004").
foundingYear("Lab126","2004").
numberOfEmployees("Zappos","1500").
numberOfEmployees("Woot","140").
almaMater("Jeff_Bezos","Princeton_University").
almaMater("Werner_Vogels","Vrije_Universiteit").
country("Washington_(state)","United_States").
country("Lab126","United_States").
industry("Amazon_Instant_Video_UK","Electronic_commerce").
industry("Alexa_Internet","Internet").
industry("Amazon_Video","Dot-com_company").
industry("Lab126","Computer_hardware").
keyPerson("Zappos","Nick_Swinmurn").
keyPerson("Zappos","Fred_Mossler").
keyPerson("Zappos","Tony_Hsieh").
keyPerson("Woot","Matt_Rutledge").
location("Zappos","Las_Vegas").
location("Zappos","Nevada").
location("Zappos","United_States").
location("Zappos","Shepherdsville,_Kentucky").
location("Alexa_Internet","California").
location("Alexa_Internet","San_Francisco").
location("Alexa_Internet","United_States").
location("A9.com","California").
location("A9.com","Palo_Alto").
location("Woot","Carrollton,_Texas").
locationCity("Lab126","Sunnyvale,_California").
locationCountry("Lab126","United_States_of_America").
occupation("Jeff_Bezos","Amazon.com").
occupation("Jeff_Bezos","Jeff_Bezos__1").
owner("Goodreads","Amazon.com").
owner("Zappos","Amazon.com").
owner("Amazon_Web_Services","Amazon.com").
owner("Twitch.tv","Amazon.com").
owner("Askville","Amazon.com").
owner("ComiXology","Amazon.com").
owner("Digital_Photography_Review","Amazon.com").
owner("Alexa_Internet","Amazon.com").
owningCompany("Zappos","Amazon.com").
owningCompany("ComiXology","Amazon.com").
owningCompany("Alexa_Internet","Amazon.com").
parentCompany("Amazon_Studios","Amazon.com").
parentCompany("Amazon_Instant_Video_UK","Amazon.com,_Inc.").
parentCompany("A9.com","Amazon.com").
parentCompany("Woot","Amazon.com").
parentCompany("Amazon_Video","Amazon.com").
parentCompany("Lab126","Amazon.com").
predecessor("Amazon_Instant_Video_UK","LoveFilm").
regionServed("Amazon_Instant_Video_UK","Austria").
regionServed("Amazon_Instant_Video_UK","Germany").
regionServed("Amazon_Instant_Video_UK","United_Kingdom").
spouse("Jeff_Bezos","MacKenzie_Bezos").
type("Seattle","City_(Washington)").
type("Goodreads","Book").
type("Zappos","Subsidiary").
type("Amazon_Web_Services","Web_service").
type("Amazon_Web_Services","Cloud_computing").
type("Twitch.tv","Streaming_video").
type("Amazon_Studios","Subsidiary").
type("Kindle_Fire","Tablet_computer").
type("Amazon_Instant_Video_UK","Subsidiary").
type("Alexa_Internet","Wholly_owned_subsidiary").
type("Amazon_Video","Division_(business)").
type("Amazon_Kindle","E-reader").
type("Lab126","Subsidiary").
type("Amazon_Echo","Smart_device").
birthPlace("Vince_McMahon","United_States").
birthPlace("Vince_McMahon","Pinehurst,_North_Carolina").
birthYear("Vince_McMahon","1945").
occupation("Vince_McMahon","Vince_McMahon__1").
occupation("Vince_McMahon","Chairman").
occupation("Vince_McMahon","WWE").
occupation("Vince_McMahon","Sports_commentator").
parent("Vince_McMahon","Vince_McMahon_Sr.").
spouse("Vince_McMahon","Linda_McMahon").
birthPlace("Linda_McMahon","New_Bern,_North_Carolina").
birthPlace("Linda_McMahon","North_Carolina").
birthPlace("Linda_McMahon","New_Bern").
birthPlace("Triple_H","Nashua,_New_Hampshire").
birthPlace("Vince_McMahon_Sr.","New_York_City").
birthPlace("Vince_McMahon_Sr.","Harlem").
birthPlace("Vince_McMahon_Sr.","New_York_(state)").
birthPlace("Marissa_Mazzola-McMahon","New_York_City").
birthPlace("Marissa_Mazzola-McMahon","New_York_(state)").
birthPlace("Jess_McMahon","Manhattan").
birthPlace("Jess_McMahon","United_States").
birthPlace("Shane_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","Connecticut").
birthPlace("Stephanie_McMahon","Hartford,_Connecticut").
birthPlace("Stephanie_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","United_States").
locationCountry("WWE","United States").
owner("WWE","Vince McMahon").
spouse("Vince_McMahon_Sr.","Juanita Johnston").
spouse("Vince_McMahon_Sr.","Victoria Askew").
spouse("Jess_McMahon","Rose Davis").
type("McMahon_family","S").
type("WWE","Public company").
birthYear("Linda_McMahon","1948").
birthYear("Triple_H","1969").
birthYear("Vince_McMahon_Sr.","1914").
birthYear("Marissa_Mazzola-McMahon","1973").
birthYear("Jess_McMahon","1882").
birthYear("Shane_McMahon","1970").
birthYear("Stephanie_McMahon","1976").
numberOfEmployees("WWE","800").
almaMater("Marissa_Mazzola-McMahon","Greenwich_Academy").
almaMater("Stephanie_McMahon","Boston_University").
country("Pinehurst,_North_Carolina","United_States").
employer("Triple_H","WWE").
employer("Marissa_Mazzola-McMahon","WWE").
employer("Shane_McMahon","WWE").
foundationPlace("WWE","South_Yarmouth,_Massachusetts").
industry("WWE","Sports_entertainment").
industry("WWE","Streaming_media").
industry("WWE","Professional_wrestling").
keyPerson("WWE","Triple_H").
keyPerson("WWE","Vince_McMahon").
keyPerson("WWE","Stephanie_McMahon").
keyPerson("WWE","Creative_director").
keyPerson("WWE","House_show").
keyPerson("WWE","Chief_Brand_Officer").
keyPerson("WWE","Executive_Vice_President").
locationCity("WWE","Stamford,_Connecticut").
occupation("Linda_McMahon","Linda_McMahon__1").
occupation("Linda_McMahon","Chief_executive_officer").
occupation("Linda_McMahon","WWE").
occupation("Triple_H","Triple_H__1").
occupation("Triple_H","Professional_wrestling").
occupation("Triple_H","WWE").
occupation("Triple_H","Executive_Vice_President").
occupation("Vince_McMahon_Sr.","Vince_McMahon_Sr.__1").
occupation("Vince_McMahon_Sr.","Professional_wrestling").
occupation("Marissa_Mazzola-McMahon","Marissa_Mazzola-McMahon__1").
occupation("Jess_McMahon","Jess_McMahon__1").
occupation("Jess_McMahon","Professional_boxing").
occupation("Stephanie_McMahon","Stephanie_McMahon__1").
occupation("Stephanie_McMahon","Chief_Brand_Officer").
parent("Vince_McMahon_Sr.","Jess_McMahon").
parent("Shane_McMahon","Linda_McMahon").
parent("Shane_McMahon","Vince_McMahon").
parent("Stephanie_McMahon","Linda_McMahon").
parent("Stephanie_McMahon","Vince_McMahon").
predecessor("WWE","Capitol_Wrestling_Corporation").
spouse("Linda_McMahon","Vince_McMahon").
spouse("Triple_H","Stephanie_McMahon").
spouse("Marissa_Mazzola-McMahon","Shane_McMahon").
spouse("Shane_McMahon","Marissa_Mazzola-McMahon").
spouse("Stephanie_McMahon","Triple_H").
type("Pinehurst,_North_Carolina","Village_(United_States)").
