operatingIncome("Amazon.com","2.233E9").
numberOfEmployees("Amazon.com","268900").
foundationPlace("Amazon.com","Seattle").
foundationPlace("Amazon.com","United_States").
foundationPlace("Amazon.com","Washington_(state)").
foundedBy("Amazon.com","Jeff_Bezos").
industry("Amazon.com","Internet").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
type("Amazon.com","Public_company").
birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
birthPlace("Werner_Vogels","Amsterdam").
birthPlace("Werner_Vogels","Netherlands").
country("Amazon_Video","United States").
industry("Zappos","Retail").
industry("A9.com","Communications").
industry("Woot","Retail").
location("Washington_(state)","Washington State").
owner("Amazon_Kindle","Amazon.com").
parentCompany("Zappos","Amazon.com").
type("Askville","Collaboration").
type("Digital_Photography_Review","Online digital camera reviews").
type("A9.com","Search Engine").
type("Woot","Subsidiary").
birthYear("Jeff_Bezos","1964").
foundingYear("Zappos","1999").
foundingYear("Amazon_Studios","2010").
foundingYear("Woot","2004").
foundingYear("Lab126","2004").
numberOfEmployees("Zappos","1500").
numberOfEmployees("Woot","140").
almaMater("Jeff_Bezos","Princeton_University").
almaMater("Werner_Vogels","Vrije_Universiteit").
country("Washington_(state)","United_States").
country("Lab126","United_States").
industry("Amazon_Instant_Video_UK","Electronic_commerce").
industry("Alexa_Internet","Internet").
industry("Amazon_Video","Dot-com_company").
industry("Lab126","Computer_hardware").
keyPerson("Zappos","Nick_Swinmurn").
keyPerson("Zappos","Fred_Mossler").
keyPerson("Zappos","Tony_Hsieh").
keyPerson("Woot","Matt_Rutledge").
location("Zappos","Las_Vegas").
location("Zappos","Nevada").
location("Zappos","United_States").
location("Zappos","Shepherdsville,_Kentucky").
location("Alexa_Internet","California").
location("Alexa_Internet","San_Francisco").
location("Alexa_Internet","United_States").
location("A9.com","California").
location("A9.com","Palo_Alto").
location("Woot","Carrollton,_Texas").
locationCity("Lab126","Sunnyvale,_California").
locationCountry("Lab126","United_States_of_America").
occupation("Jeff_Bezos","Amazon.com").
occupation("Jeff_Bezos","Jeff_Bezos__1").
owner("Goodreads","Amazon.com").
owner("Zappos","Amazon.com").
owner("Amazon_Web_Services","Amazon.com").
owner("Twitch.tv","Amazon.com").
owner("Askville","Amazon.com").
owner("ComiXology","Amazon.com").
owner("Digital_Photography_Review","Amazon.com").
owner("Alexa_Internet","Amazon.com").
owningCompany("Zappos","Amazon.com").
owningCompany("ComiXology","Amazon.com").
owningCompany("Alexa_Internet","Amazon.com").
parentCompany("Amazon_Studios","Amazon.com").
parentCompany("Amazon_Instant_Video_UK","Amazon.com,_Inc.").
parentCompany("A9.com","Amazon.com").
parentCompany("Woot","Amazon.com").
parentCompany("Amazon_Video","Amazon.com").
parentCompany("Lab126","Amazon.com").
predecessor("Amazon_Instant_Video_UK","LoveFilm").
regionServed("Amazon_Instant_Video_UK","Austria").
regionServed("Amazon_Instant_Video_UK","Germany").
regionServed("Amazon_Instant_Video_UK","United_Kingdom").
spouse("Jeff_Bezos","MacKenzie_Bezos").
type("Seattle","City_(Washington)").
type("Goodreads","Book").
type("Zappos","Subsidiary").
type("Amazon_Web_Services","Web_service").
type("Amazon_Web_Services","Cloud_computing").
type("Twitch.tv","Streaming_video").
type("Amazon_Studios","Subsidiary").
type("Kindle_Fire","Tablet_computer").
type("Amazon_Instant_Video_UK","Subsidiary").
type("Alexa_Internet","Wholly_owned_subsidiary").
type("Amazon_Video","Division_(business)").
type("Amazon_Kindle","E-reader").
type("Lab126","Subsidiary").
type("Amazon_Echo","Smart_device").
birthPlace("Donald_E._Graham","United_States").
birthYear("Donald_E._Graham","1945").
employer("Donald_E._Graham","Facebook").
employer("Donald_E._Graham","Graham_Holdings_Company").
occupation("Donald_E._Graham","Chairman_of_the_board").
occupation("Donald_E._Graham","Donald_E._Graham__1").
parent("Donald_E._Graham","Phil_Graham").
parent("Donald_E._Graham","Katharine_Graham").
birthPlace("Phil_Graham","South_Dakota").
birthPlace("Phil_Graham","Terry,_South_Dakota").
birthPlace("Katharine_Graham","New_York_City").
birthPlace("Katharine_Graham","New York City").
operatingIncome("Graham_Holdings_Company","US$").
owner("Facebook","Mark Zuckerberg").
birthYear("Phil_Graham","1915").
birthYear("Katharine_Graham","1917").
foundingYear("Graham_Holdings_Company","2013").
numberOfEmployees("Facebook","14495").
numberOfEmployees("Graham_Holdings_Company","11500").
country("Harvard_College","United_States").
foundationPlace("Graham_Holdings_Company","Washington,_D.C.").
foundedBy("Facebook","Eduardo_Saverin").
foundedBy("Facebook","Andrew_McCollum").
foundedBy("Facebook","Chris_Hughes").
foundedBy("Facebook","Dustin_Moskovitz").
foundedBy("Facebook","Mark_Zuckerberg").
industry("Facebook","Internet").
industry("Graham_Holdings_Company","Mass_media").
keyPerson("Facebook","Sheryl_Sandberg").
keyPerson("Facebook","Chief_operating_officer").
keyPerson("Facebook","CEO").
keyPerson("Facebook","Chairman").
keyPerson("Facebook","Mark_Zuckerberg").
keyPerson("Graham_Holdings_Company","Donald_E._Graham").
keyPerson("Graham_Holdings_Company","Chief_financial_officer").
keyPerson("Graham_Holdings_Company","Chief_executive_officer").
keyPerson("Graham_Holdings_Company","Chairman").
location("Facebook","Menlo_Park,_California").
location("Graham_Holdings_Company","United_States").
location("Graham_Holdings_Company","Arlington,_Virginia").
occupation("Phil_Graham","Phil_Graham__1").
occupation("Katharine_Graham","Publisher").
occupation("Katharine_Graham","Katharine_Graham__1").
parent("Katharine_Graham","Eugene_Meyer_(financier)").
regionServed("Facebook","Censorship_of_Facebook").
spouse("Phil_Graham","Katharine_Graham").
spouse("Katharine_Graham","Phil_Graham").
subsidiary("Facebook","Facebook_Messenger").
subsidiary("Facebook","WhatsApp").
subsidiary("Facebook","Oculus_VR").
subsidiary("Facebook","Instagram").
type("Facebook","Public_company").
type("Graham_Holdings_Company","Public_company").
type("Harvard_College","Private_school").
