operatingIncome("Advanced_Micro_Devices","8000000.0").
numberOfEmployees("Advanced_Micro_Devices","8099").
foundedBy("Advanced_Micro_Devices","Jerry_Sanders_(businessman)").
industry("Advanced_Micro_Devices","Semiconductor_industry").
keyPerson("Advanced_Micro_Devices","Lisa_Su").
keyPerson("Advanced_Micro_Devices","John_Edward_Caldwell").
locationCity("Advanced_Micro_Devices","California").
locationCity("Advanced_Micro_Devices","Sunnyvale,_California").
locationCity("Advanced_Micro_Devices","United_States").
regionServed("Advanced_Micro_Devices","World").
type("Advanced_Micro_Devices","Public_company").
birthPlace("Lisa_Su","Taiwan").
birthPlace("Lisa_Su","Tainan").
country("California","United_States").
country("California","California").
location("Sunnyvale,_California","Sunnyvale, California").
location("Lisa_Su","US").
birthYear("Jerry_Sanders_(businessman)","1936").
birthYear("Lisa_Su","1969").
almaMater("Lisa_Su","MIT").
country("Sunnyvale,_California","United_States").
occupation("Lisa_Su","Lisa_Su__1").
occupation("Lisa_Su","AMD").
type("Sunnyvale,_California","Charter_city").
birthPlace("Vittorio_Colao","Brescia").
birthYear("Vittorio_Colao","1961").
almaMater("Vittorio_Colao","Harvard_University").
almaMater("Vittorio_Colao","Bocconi_University").
operatingIncome("Vodafone","1.37E9").
country("Harvard_University","U.S.").
location("Brescia","Brescia").
type("Brescia","Cultural").
foundingYear("RCS_MediaGroup","1927").
foundingYear("RCS_MediaGroup","1952").
foundingYear("RCS_MediaGroup","1986").
foundingYear("RCS_MediaGroup","1997").
foundingYear("RCS_MediaGroup","2003").
numberOfEmployees("Vodafone","107667").
country("Brescia","Italy").
country("Bocconi_University","Italy").
division("Vodafone","Vodafone_Global_Enterprise").
foundedBy("RCS_MediaGroup","Angelo_Rizzoli").
industry("RCS_MediaGroup","Mass_media").
industry("Vodafone","Telecommunication").
keyPerson("RCS_MediaGroup","Urbano_Cairo").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
location("Vodafone","Newbury,_Berkshire").
parentCompany("RCS_MediaGroup","Cairo_Communication").
predecessor("Vodafone","Racal").
type("RCS_MediaGroup","S.A._(corporation)").
type("Vodafone","Public_limited_company").
type("Harvard_University","Research_university").
type("Bocconi_University","Private_school").
