operatingIncome("American_Express","7.93E9").
numberOfEmployees("American_Express","54000").
foundationPlace("American_Express","Buffalo,_New_York").
foundationPlace("American_Express","United_States").
foundationPlace("American_Express","New_York_(state)").
industry("American_Express","Financial_services").
industry("American_Express","Bank").
keyPerson("American_Express","Chairman").
keyPerson("American_Express","Kenneth_Chenault").
location("American_Express","200_Vesey_Street").
locationCity("American_Express","New_York_City").
locationCity("American_Express","New_York_(state)").
locationCountry("American_Express","United_States").
type("American_Express","Public_company").
birthPlace("Kenneth_Chenault","Mineola,_New_York").
predecessor("American_Express","Livingston, Fargo & Company").
predecessor("American_Express","Wells & Company").
predecessor("American_Express","Wells, Butterfield & Company").
spouse("Kenneth_Chenault","Kathryn Chenault").
foundingYear("Shearson","1902").
almaMater("Kenneth_Chenault","Bowdoin_College").
almaMater("Kenneth_Chenault","Harvard_University").
country("New_York_City","United_States").
industry("Shearson","Investment_banking").
location("Shearson","United_States").
location("Shearson","New_York,_New_York").
location("200_Vesey_Street","Manhattan").
location("200_Vesey_Street","United_States").
location("200_Vesey_Street","New_York_(state)").
occupation("Kenneth_Chenault","American_Express").
owner("200_Vesey_Street","American_Express").
owner("200_Vesey_Street","Brookfield_Office_Properties").
predecessor("Shearson","Shearson_Hammill_&_Co.").
type("Buffalo,_New_York","City_(New_York)").
type("New_York_City","City_(New_York)").
type("Shearson","Private_Company").
birthPlace("Bob_Iger","New_York_City").
birthPlace("Bob_Iger","Oceanside,_New_York").
birthPlace("Bob_Iger","New_York_(state)").
birthYear("Bob_Iger","1951").
employer("Bob_Iger","The_Walt_Disney_Company").
occupation("Bob_Iger","Bob_Iger__1").
predecessor("Bob_Iger","Michael_Eisner").
spouse("Bob_Iger","Willow_Bay").
operatingIncome("Apple_Inc.","7.123E10").
birthPlace("Michael_Eisner","New_York_City").
birthPlace("Michael_Eisner","Mount_Kisco,_New_York").
birthPlace("Ted_Harbert","New_York_City").
birthPlace("Ted_Harbert","New_York,_New_York").
birthPlace("Willow_Bay","New_York_City").
birthPlace("Willow_Bay","New_York,_New_York").
country("California","United_States").
country("California","California").
country("Ithaca_College","USA").
location("Los_Angeles","Los Angeles").
locationCountry("Apple_Inc.","U.S.").
spouse("Michael_Eisner","Jane Breckenridge").
birthYear("Michael_Eisner","1942").
birthYear("Ted_Harbert","1955").
birthYear("Willow_Bay","1963").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("The_Walt_Disney_Company","180000").
almaMater("Michael_Eisner","Denison_University").
almaMater("Ted_Harbert","Boston_University").
country("Oceanside,_New_York","United_States").
foundationPlace("The_Walt_Disney_Company","California").
foundationPlace("The_Walt_Disney_Company","Los_Angeles").
foundationPlace("The_Walt_Disney_Company","United_States").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("The_Walt_Disney_Company","Entertainment").
industry("The_Walt_Disney_Company","Mass_media").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("The_Walt_Disney_Company","Burbank,_California").
locationCity("The_Walt_Disney_Company","California").
locationCity("The_Walt_Disney_Company","Walt_Disney_Studios_(Burbank)").
locationCountry("The_Walt_Disney_Company","United_States").
occupation("Michael_Eisner","Michael_Eisner__1").
occupation("Ted_Harbert","Ted_Harbert__1").
occupation("Willow_Bay","Willow_Bay__1").
occupation("Willow_Bay","Television_presenter").
spouse("Willow_Bay","Bob_Iger").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Los_Angeles","Metropolitan_City").
type("Oceanside,_New_York","Hamlet_(New_York)").
type("Oceanside,_New_York","Census-designated_place").
type("Apple_Inc.","Public_company").
type("Ithaca_College","Private_university").
type("The_Walt_Disney_Company","Public_company").
