foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("AOL","Subsidiary").
birthPlace("Jim_Kimsey","Washington,_D.C.").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Steve_Case","Honolulu").
birthPlace("Steve_Case","United_States").
birthPlace("Steve_Case","Hawaii").
birthYear("Jim_Kimsey","1939").
birthYear("Tim_Armstrong_(executive)","1970").
birthYear("Steve_Case","1958").
numberOfEmployees("Verizon_Communications","177900").
numberOfEmployees("Time_Warner","24800").
almaMater("Steve_Case","Williams_College").
country("New_York_City","United_States").
division("Verizon_Communications","Verizon_North").
division("Verizon_Communications","Verizon_Delaware").
division("Verizon_Communications","Verizon_South").
division("Verizon_Communications","Verizon_Pennsylvania").
division("Verizon_Communications","Verizon_New_Jersey").
division("Verizon_Communications","Verizon_Maryland").
division("Verizon_Communications","Verizon_New_York").
division("Verizon_Communications","Verizon_New_England").
division("Verizon_Communications","Verizon_Virginia").
division("Verizon_Communications","Verizon_Washington,_D.C.").
division("Time_Warner","Turner_Broadcasting_System").
division("Time_Warner","Warner_Bros.").
division("Time_Warner","HBO").
foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
industry("Verizon_Communications","Telecommunication").
industry("Time_Warner","Mass_media").
keyPerson("Verizon_Communications","Lowell_McAdam").
keyPerson("Time_Warner","Jeff_Bewkes").
location("Verizon_Communications","1095_Avenue_of_the_Americas").
location("Verizon_Communications","New_York,_NY").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
locationCity("Time_Warner","New_York_City").
locationCity("Time_Warner","New_York_state").
locationCountry("Time_Warner","United_States").
occupation("Jim_Kimsey","Jim_Kimsey__1").
occupation("Jim_Kimsey","CEO").
occupation("Jim_Kimsey","Chairman").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
predecessor("Verizon_Communications","AT&T_Corporation").
predecessor("Verizon_Communications","GTE").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
spouse("Steve_Case","Jean_Case").
subsidiary("Verizon_Communications","Verizon_Wireless").
subsidiary("Verizon_Communications","AOL").
subsidiary("Verizon_Communications","Verizon_FiOS").
subsidiary("Verizon_Communications","Verizon_Enterprise_Solutions").
subsidiary("Verizon_Communications","Verizon_Hearst_Media_Partners").
subsidiary("Time_Warner","List_of_assets_owned_by_Time_Warner").
type("New_York_City","City_(New_York)").
type("Verizon_Communications","Public_company").
type("Time_Warner","Public_company").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
birthYear("Meg_Whitman","1956").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
spouse("Meg_Whitman","Griffith_R._Harsh").
birthPlace("Griffith_R._Harsh","St._Louis").
birthPlace("Jeffrey_Skoll","Canada").
birthPlace("Jeffrey_Skoll","Montreal").
birthPlace("Jeffrey_Skoll","Quebec").
birthPlace("John_Donahoe","Evanston,_Illinois").
almaMater("Dion_Weisler","Monash_University").
birthPlace("Dion_Weisler","Australia").
country("Harvard_Business_School","U.S.").
country("Princeton_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
spouse("Jeffrey_Skoll","Stephanie Swedlove").
spouse("Dion_Weisler","married").
birthYear("Griffith_R._Harsh","1953").
birthYear("Jeffrey_Skoll","1965").
birthYear("John_Donahoe","1960").
almaMater("Griffith_R._Harsh","University_of_Oxford").
almaMater("Griffith_R._Harsh","Harvard_University").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
almaMater("John_Donahoe","Dartmouth_College").
country("Cold_Spring_Harbor,_New_York","United_States").
country("Atherton,_California","United_States").
occupation("Griffith_R._Harsh","Neurosurgeon").
occupation("Griffith_R._Harsh","Griffith_R._Harsh__1").
occupation("Jeffrey_Skoll","Jeffrey_Skoll__1").
occupation("Jeffrey_Skoll","Internet_entrepreneur").
occupation("Jeffrey_Skoll","EBay").
occupation("John_Donahoe","PayPal").
occupation("John_Donahoe","John_Donahoe__1").
predecessor("Dion_Weisler","Meg_Whitman").
spouse("Griffith_R._Harsh","Meg_Whitman").
spouse("John_Donahoe","Eileen_Donahoe").
type("Harvard_Business_School","Private_school").
type("Princeton_University","Private_university").
type("Cold_Spring_Harbor,_New_York","Hamlet_(New_York)").
type("Cold_Spring_Harbor,_New_York","Census-designated_place").
