operatingIncome("Apple_Inc.","7.123E10").
numberOfEmployees("Apple_Inc.","115000").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Apple_Inc.","Public_company").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
birthYear("Daniel_Vasella","1953").
almaMater("Daniel_Vasella","University_of_Bern").
almaMater("Daniel_Vasella","Harvard_Business_School").
occupation("Daniel_Vasella","Daniel_Vasella__1").
country("Harvard_Business_School","U.S.").
location("Fribourg"," Posieux").
country("Fribourg","Switzerland").
country("University_of_Bern","Switzerland").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
