operatingIncome("Best_Buy","2.375E9").
numberOfEmployees("Best_Buy","125000").
division("Best_Buy","Best_Buy_Europe").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Best_Buy","Public_company").
birthPlace("Hubert_Joly","France").
spouse("Richard_M._Schulze","Maureen Schulze").
spouse("Richard_M._Schulze","Sandra J. Schulze").
birthYear("Richard_M._Schulze","1941").
birthYear("Hubert_Joly","1959").
foundingYear("Future_Shop","1982").
foundingYear("Pacific_Sales","1960").
foundingYear("Best_Buy_Europe","2006").
numberOfEmployees("Pacific_Sales","600").
numberOfEmployees("Geek_Squad","20000").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
country("Minnesota","United_States").
country("West_St._Paul,_Minnesota","United_States").
foundedBy("Future_Shop","Hassan_Khosrowshahi").
industry("Future_Shop","Retail").
industry("Pacific_Sales","Retail").
industry("Geek_Squad","Tertiary_sector_of_the_economy").
industry("Best_Buy_Europe","Electronics").
industry("Best_Buy_Europe","Retailing").
keyPerson("Best_Buy_Europe","Chief_financial_officer").
keyPerson("Best_Buy_Europe","Chief_marketing_officer").
keyPerson("Best_Buy_Europe","Chief_executive_officer").
location("Future_Shop","British_Columbia").
location("Future_Shop","Burnaby").
location("Future_Shop","Canada").
location("Best_Buy_Europe","Europe").
locationCity("Pacific_Sales","California").
locationCity("Pacific_Sales","Torrance,_California").
locationCity("Geek_Squad","Minnesota").
locationCity("Geek_Squad","Richfield,_Minnesota").
locationCountry("Pacific_Sales","United_States").
locationCountry("Geek_Squad","United_States").
occupation("Richard_M._Schulze","Richard_M._Schulze__1").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
parentCompany("Future_Shop","Best_Buy").
parentCompany("Pacific_Sales","Best_Buy").
parentCompany("Geek_Squad","Best_Buy").
regionServed("Pacific_Sales","California").
regionServed("Pacific_Sales","Maryland").
regionServed("Pacific_Sales","Minnesota").
regionServed("Pacific_Sales","Nevada").
regionServed("Pacific_Sales","Texas").
regionServed("Pacific_Sales","Virginia").
regionServed("Pacific_Sales","Arizona").
regionServed("Pacific_Sales","Hawaii").
regionServed("Geek_Squad","Canada").
regionServed("Geek_Squad","Netherlands").
regionServed("Geek_Squad","Puerto_Rico").
regionServed("Geek_Squad","Republic_of_Ireland").
regionServed("Geek_Squad","United_Kingdom").
regionServed("Geek_Squad","United_States").
type("Future_Shop","Subsidiary").
type("West_St._Paul,_Minnesota","City").
type("Geek_Squad","Subsidiary").
type("Best_Buy_Europe","Subsidiary").
birthYear("Ross_McEwan","1957").
almaMater("Ross_McEwan","Massey_University").
occupation("Ross_McEwan","Ross_McEwan__1").
predecessor("Ross_McEwan","Stephen_Hester").
birthPlace("Stephen_Hester","Yorkshire").
country("Massey_University","New Zealand").
location("Hastings,_New_Zealand","Hastings").
spouse("Stephen_Hester","Barbara Abt").
type("Hastings_Boys'_High_School","State single-sex boys, Secondary").
birthYear("Stephen_Hester","1960").
foundingYear("Hastings_Boys'_High_School","1904").
almaMater("Stephen_Hester","Oxford_University").
almaMater("Stephen_Hester","Lady_Margaret_Hall,_Oxford").
country("Hastings,_New_Zealand","New_Zealand").
occupation("Stephen_Hester","Stephen_Hester__1").
type("Hastings,_New_Zealand","Urban_areas_of_New_Zealand").
type("Massey_University","Public_university").
