operatingIncome("Best_Buy","2.375E9").
numberOfEmployees("Best_Buy","125000").
division("Best_Buy","Best_Buy_Europe").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Best_Buy","Public_company").
birthPlace("Hubert_Joly","France").
spouse("Richard_M._Schulze","Maureen Schulze").
spouse("Richard_M._Schulze","Sandra J. Schulze").
birthYear("Richard_M._Schulze","1941").
birthYear("Hubert_Joly","1959").
foundingYear("Future_Shop","1982").
foundingYear("Pacific_Sales","1960").
foundingYear("Best_Buy_Europe","2006").
numberOfEmployees("Pacific_Sales","600").
numberOfEmployees("Geek_Squad","20000").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
country("Minnesota","United_States").
country("West_St._Paul,_Minnesota","United_States").
foundedBy("Future_Shop","Hassan_Khosrowshahi").
industry("Future_Shop","Retail").
industry("Pacific_Sales","Retail").
industry("Geek_Squad","Tertiary_sector_of_the_economy").
industry("Best_Buy_Europe","Electronics").
industry("Best_Buy_Europe","Retailing").
keyPerson("Best_Buy_Europe","Chief_financial_officer").
keyPerson("Best_Buy_Europe","Chief_marketing_officer").
keyPerson("Best_Buy_Europe","Chief_executive_officer").
location("Future_Shop","British_Columbia").
location("Future_Shop","Burnaby").
location("Future_Shop","Canada").
location("Best_Buy_Europe","Europe").
locationCity("Pacific_Sales","California").
locationCity("Pacific_Sales","Torrance,_California").
locationCity("Geek_Squad","Minnesota").
locationCity("Geek_Squad","Richfield,_Minnesota").
locationCountry("Pacific_Sales","United_States").
locationCountry("Geek_Squad","United_States").
occupation("Richard_M._Schulze","Richard_M._Schulze__1").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
parentCompany("Future_Shop","Best_Buy").
parentCompany("Pacific_Sales","Best_Buy").
parentCompany("Geek_Squad","Best_Buy").
regionServed("Pacific_Sales","California").
regionServed("Pacific_Sales","Maryland").
regionServed("Pacific_Sales","Minnesota").
regionServed("Pacific_Sales","Nevada").
regionServed("Pacific_Sales","Texas").
regionServed("Pacific_Sales","Virginia").
regionServed("Pacific_Sales","Arizona").
regionServed("Pacific_Sales","Hawaii").
regionServed("Geek_Squad","Canada").
regionServed("Geek_Squad","Netherlands").
regionServed("Geek_Squad","Puerto_Rico").
regionServed("Geek_Squad","Republic_of_Ireland").
regionServed("Geek_Squad","United_Kingdom").
regionServed("Geek_Squad","United_States").
type("Future_Shop","Subsidiary").
type("West_St._Paul,_Minnesota","City").
type("Geek_Squad","Subsidiary").
type("Best_Buy_Europe","Subsidiary").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
type("Marks,_Mississippi","City").
