foundingYear("The_Blackstone_Group","1985").
numberOfEmployees("The_Blackstone_Group","2190").
foundedBy("The_Blackstone_Group","Peter_George_Peterson").
foundedBy("The_Blackstone_Group","Stephen_A._Schwarzman").
industry("The_Blackstone_Group","Financial_services").
keyPerson("The_Blackstone_Group","J._Tomilson_Hill").
keyPerson("The_Blackstone_Group","President_(corporate_title)").
keyPerson("The_Blackstone_Group","Jonathan_D._Gray").
keyPerson("The_Blackstone_Group","Chief_executive_officer").
keyPerson("The_Blackstone_Group","Stephen_A._Schwarzman").
keyPerson("The_Blackstone_Group","Chairman").
keyPerson("The_Blackstone_Group","Real_estate").
keyPerson("The_Blackstone_Group","Hamilton_E._James").
location("The_Blackstone_Group","345_Park_Avenue").
locationCity("The_Blackstone_Group","Manhattan").
locationCity("The_Blackstone_Group","New_York_City").
locationCity("The_Blackstone_Group","New_York_(state)").
locationCountry("The_Blackstone_Group","United_States").
type("The_Blackstone_Group","Public_company").
birthPlace("Peter_George_Peterson","Kearney,_Nebraska").
birthPlace("Peter_George_Peterson","United_States").
birthPlace("Peter_George_Peterson","Nebraska").
birthPlace("Stephen_A._Schwarzman","Philadelphia").
birthPlace("Hamilton_E._James","Wyandotte,_Michigan").
almaMater("Hamilton_E._James","Harvard_College").
almaMater("Hamilton_E._James","Harvard Business School").
spouse("Jonathan_D._Gray","Mindy Basser").
spouse("Stephen_A._Schwarzman","Christine Mularchuk Hearst").
spouse("Stephen_A._Schwarzman","Ellen Philips").
spouse("Hamilton_E._James","Amabel").
type("President_(corporate_title)","Employment").
type("BlackRock","Public").
birthYear("Jonathan_D._Gray","1970").
birthYear("Stephen_A._Schwarzman","1947").
birthYear("Hamilton_E._James","1951").
foundingYear("BlackRock","1988").
numberOfEmployees("BlackRock","12000").
almaMater("Peter_George_Peterson","Booth_School_of_Business").
almaMater("Peter_George_Peterson","Bachelor_of_Arts").
almaMater("Peter_George_Peterson","Northwestern_University").
almaMater("Stephen_A._Schwarzman","Harvard_Business_School").
almaMater("Stephen_A._Schwarzman","Yale_University").
country("New_York_City","United_States").
industry("BlackRock","Investment_management").
keyPerson("BlackRock","Robert_S._Kapito").
keyPerson("BlackRock","Laurence_D._Fink").
locationCity("BlackRock","New_York_City").
locationCity("BlackRock","New_York_(state)").
locationCity("BlackRock","52nd_Street_(Manhattan)").
occupation("Stephen_A._Schwarzman","Stephen_A._Schwarzman__1").
occupation("Stephen_A._Schwarzman","Entrepreneur").
occupation("Stephen_A._Schwarzman","The_Blackstone_Group").
occupation("Hamilton_E._James","Hamilton_E._James__1").
occupation("Hamilton_E._James","The_Blackstone_Group").
owner("345_Park_Avenue","Rudin_Management_Company").
predecessor("Peter_George_Peterson","David_Rockefeller").
predecessor("Peter_George_Peterson","Maurice_Stans").
spouse("Peter_George_Peterson","Joan_Ganz_Cooney").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthYear("John_Donahoe","1960").
almaMater("John_Donahoe","Dartmouth_College").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
spouse("John_Donahoe","Eileen_Donahoe").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
country("California","United_States").
country("California","California").
country("PayPal","United States 95131").
country("Stanford_Graduate_School_of_Business","U.S.").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
birthYear("Meg_Whitman","1956").
foundingYear("Bain_&_Company","1973").
numberOfEmployees("Bain_&_Company","5700").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
almaMater("Eileen_Donahoe","Dartmouth_College").
almaMater("Eileen_Donahoe","Harvard_University").
almaMater("Eileen_Donahoe","Stanford_University").
country("Evanston,_Illinois","United_States").
country("Dartmouth_College","United_States").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
industry("PayPal","Financial_Services").
industry("Bain_&_Company","Management_consulting").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
spouse("Meg_Whitman","Griffith_R._Harsh").
spouse("Eileen_Donahoe","John_Donahoe").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
