foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","2001").
numberOfEmployees("BHP_Billiton","29670").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
location("BHP_Billiton","Melbourne").
location("BHP_Billiton","Australia").
type("BHP_Billiton","Public_company").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
birthPlace("Jacques_Nasser","Lebanon").
birthPlace("Jacques_Nasser","Amyoun").
birthPlace("Jacques_Nasser","Amioun").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
spouse("Andrew_Mackenzie_(businessman)","Liz Allan").
type("Melbourne","city").
type("Coal","Sedimentary").
birthYear("Jacques_Nasser","1947").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Jacques_Nasser","Royal_Melbourne_Institute_of_Technology").
country("Melbourne","Australia").
occupation("Jacques_Nasser","Jacques_Nasser__1").
