operatingIncome("BP","-7.92E9").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
numberOfEmployees("BP","79800").
industry("BP","Petroleum_industry").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
regionServed("BP","World").
subsidiary("BP","Amoco").
type("BP","Public_limited_company").
birthPlace("Carl-Henric_Svanberg","Porjus").
birthPlace("Bob_Dudley","Queens").
birthPlace("Bob_Dudley","Queens,_New_York").
location("London","London Heathrow").
location("London","London Weather Centre").
spouse("Bob_Dudley","Mary Dudley").
type("England","Administrative_division").
type("Amoco","Oil company").
birthYear("Carl-Henric_Svanberg","1952").
birthYear("Bob_Dudley","1955").
foundingYear("Amoco","1889").
country("London","United_Kingdom").
foundedBy("Amoco","John_D._Rockefeller").
industry("Amoco","Oil").
location("Amoco","United_States").
location("Amoco","Aon_Center_(Chicago)").
location("Amoco","Chicago,_Illinois").
occupation("Carl-Henric_Svanberg","Carl-Henric_Svanberg__1").
occupation("Carl-Henric_Svanberg","Volvo").
occupation("Carl-Henric_Svanberg","British_Petroleum").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
birthPlace("Vittorio_Colao","Brescia").
birthYear("Vittorio_Colao","1961").
almaMater("Vittorio_Colao","Harvard_University").
almaMater("Vittorio_Colao","Bocconi_University").
operatingIncome("Vodafone","1.37E9").
country("Harvard_University","U.S.").
location("Brescia","Brescia").
type("Brescia","Cultural").
foundingYear("RCS_MediaGroup","1927").
foundingYear("RCS_MediaGroup","1952").
foundingYear("RCS_MediaGroup","1986").
foundingYear("RCS_MediaGroup","1997").
foundingYear("RCS_MediaGroup","2003").
numberOfEmployees("Vodafone","107667").
country("Brescia","Italy").
country("Bocconi_University","Italy").
division("Vodafone","Vodafone_Global_Enterprise").
foundedBy("RCS_MediaGroup","Angelo_Rizzoli").
industry("RCS_MediaGroup","Mass_media").
industry("Vodafone","Telecommunication").
keyPerson("RCS_MediaGroup","Urbano_Cairo").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
location("Vodafone","Newbury,_Berkshire").
parentCompany("RCS_MediaGroup","Cairo_Communication").
predecessor("Vodafone","Racal").
type("RCS_MediaGroup","S.A._(corporation)").
type("Vodafone","Public_limited_company").
type("Harvard_University","Research_university").
type("Bocconi_University","Private_school").
