operatingIncome("BP","-7.92E9").
foundingYear("BP","1935").
foundingYear("BP","1954").
foundingYear("BP","1998").
foundingYear("BP","2001").
numberOfEmployees("BP","79800").
industry("BP","Petroleum_industry").
keyPerson("BP","Carl-Henric_Svanberg").
keyPerson("BP","Bob_Dudley").
locationCity("BP","London").
locationCountry("BP","England").
locationCountry("BP","United_Kingdom").
regionServed("BP","World").
subsidiary("BP","Amoco").
type("BP","Public_limited_company").
birthPlace("Carl-Henric_Svanberg","Porjus").
birthPlace("Bob_Dudley","Queens").
birthPlace("Bob_Dudley","Queens,_New_York").
location("London","London Heathrow").
location("London","London Weather Centre").
spouse("Bob_Dudley","Mary Dudley").
type("England","Administrative_division").
type("Amoco","Oil company").
birthYear("Carl-Henric_Svanberg","1952").
birthYear("Bob_Dudley","1955").
foundingYear("Amoco","1889").
country("London","United_Kingdom").
foundedBy("Amoco","John_D._Rockefeller").
industry("Amoco","Oil").
location("Amoco","United_States").
location("Amoco","Aon_Center_(Chicago)").
location("Amoco","Chicago,_Illinois").
occupation("Carl-Henric_Svanberg","Carl-Henric_Svanberg__1").
occupation("Carl-Henric_Svanberg","Volvo").
occupation("Carl-Henric_Svanberg","British_Petroleum").
occupation("Bob_Dudley","BP").
occupation("Bob_Dudley","Bob_Dudley__1").
birthPlace("Vishal_Sikka","Madhya_Pradesh").
birthPlace("Vishal_Sikka","Vadodara").
birthYear("Vishal_Sikka","1967").
employer("Vishal_Sikka","Infosys").
occupation("Vishal_Sikka","Vishal_Sikka__1").
almaMater("Vishal_Sikka","Syracuse_University").
almaMater("Vishal_Sikka","Stanford_University").
almaMater("Vishal_Sikka","Maharaja_Sayajirao_University_of_Baroda").
country("Madhya_Pradesh","India").
country("Syracuse_University","U.S.").
country("Stanford_University","U.S.").
location("Vadodara","Vadodara").
foundingYear("Infosys","1981").
numberOfEmployees("Infosys","197050").
country("Vadodara","India").
division("Infosys","Lodestone_Management_Consultants").
division("Infosys","Infosys_BPO_Limited").
foundedBy("Infosys","N._R._Narayana_Murthy").
foundedBy("Infosys","Nandan_Nilekani").
foundedBy("Infosys","N._S._Raghavan").
foundedBy("Infosys","S._D._Shibulal").
foundedBy("Infosys","S._Gopalakrishnan").
industry("Infosys","IT_service_management").
industry("Infosys","Information_technology_consulting").
keyPerson("Infosys","Vishal_Sikka").
locationCity("Infosys","Bangalore").
locationCity("Infosys","Karnataka").
locationCity("Infosys","Electronic_City").
locationCountry("Infosys","India").
type("Infosys","Public_limited_company").
type("Madhya_Pradesh","States_and_union_territories_of_India").
type("Syracuse_University","Private_university").
type("Stanford_University","Private_university").
