foundingYear("Cavium","2001").
numberOfEmployees("Cavium","850").
keyPerson("Cavium","Syed_B._Ali").
keyPerson("Cavium","M._Raghib_Hussain").
locationCity("Cavium","San_Jose,_California").
type("Cavium","Public_company").
birthPlace("M._Raghib_Hussain","Karachi,_Pakistan").
location("San_Jose,_California","San Jose, California").
almaMater("M._Raghib_Hussain","NED_University_of_Engineering_&_Technology").
almaMater("M._Raghib_Hussain","San_Jose_State_University").
country("San_Jose,_California","United_States").
occupation("M._Raghib_Hussain","M._Raghib_Hussain__1").
type("San_Jose,_California","Charter_city").
type("San_Jose,_California","County_seat").
birthPlace("Gregg_Steinhafel","Milwaukee").
birthYear("Gregg_Steinhafel","1954").
occupation("Gregg_Steinhafel","Gregg_Steinhafel__1").
country("Milwaukee","United_States").
type("Milwaukee","City").
