foundingYear("Cavium","2001").
numberOfEmployees("Cavium","850").
keyPerson("Cavium","Syed_B._Ali").
keyPerson("Cavium","M._Raghib_Hussain").
locationCity("Cavium","San_Jose,_California").
type("Cavium","Public_company").
birthPlace("M._Raghib_Hussain","Karachi,_Pakistan").
location("San_Jose,_California","San Jose, California").
almaMater("M._Raghib_Hussain","NED_University_of_Engineering_&_Technology").
almaMater("M._Raghib_Hussain","San_Jose_State_University").
country("San_Jose,_California","United_States").
occupation("M._Raghib_Hussain","M._Raghib_Hussain__1").
type("San_Jose,_California","Charter_city").
type("San_Jose,_California","County_seat").
birthPlace("Sunil_Mittal","Ludhiana").
birthPlace("Sunil_Mittal","India").
birthPlace("Sunil_Mittal","Punjab_(India)").
birthYear("Sunil_Mittal","1957").
almaMater("Sunil_Mittal","Punjab_University,_Chandigarh").
occupation("Sunil_Mittal","Sunil_Mittal__1").
occupation("Sunil_Mittal","Bharti_Enterprises").
location("Ludhiana","Ludhiana").
birthYear("Sharan_Pasricha","1980").
foundingYear("Bharti_Enterprises","1976").
numberOfEmployees("Bharti_Enterprises","30000").
almaMater("Sharan_Pasricha","The_Doon_School").
almaMater("Sharan_Pasricha","London_Business_School").
country("New_Delhi","India").
country("Ludhiana","India").
foundedBy("Bharti_Enterprises","Sunil_Bharti_Mittal").
industry("Bharti_Enterprises","Conglomerate_(company)").
keyPerson("Bharti_Enterprises","Chairman").
keyPerson("Bharti_Enterprises","Sunil_Bharti_Mittal").
location("Bharti_Enterprises","India").
location("Bharti_Enterprises","New_Delhi").
subsidiary("Bharti_Enterprises","Bharti_Airtel").
type("New_Delhi","List_of_districts_of_Delhi").
type("Bharti_Enterprises","Private_company").
