numberOfEmployees("Cisco_Systems","71883").
foundationPlace("Cisco_Systems","California").
foundationPlace("Cisco_Systems","San_Francisco").
foundationPlace("Cisco_Systems","United_States").
industry("Cisco_Systems","Networking_hardware").
keyPerson("Cisco_Systems","John_T._Chambers").
keyPerson("Cisco_Systems","Chuck_Robbins").
locationCity("Cisco_Systems","California").
locationCity("Cisco_Systems","San_Jose,_CA").
locationCountry("Cisco_Systems","United_States").
subsidiary("Cisco_Systems","List_of_acquisitions_by_Cisco_Systems").
type("Cisco_Systems","Public_company").
operatingIncome("Sysco","1.66E9").
birthPlace("John_T._Chambers","Cleveland").
birthPlace("John_T._Chambers","Ohio").
birthPlace("John_T._Chambers","United_States").
birthPlace("Leonard_Bosack","Philadelphia").
almaMater("Chuck_Robbins","University_of_North_Carolina_at_Chapel_Hill").
country("California","United_States").
country("California","California").
spouse("John_T._Chambers","Elaine Chambers").
birthYear("John_T._Chambers","1949").
foundingYear("Certis_CISCO","1958").
foundingYear("Sysco","1969").
numberOfEmployees("Sysco","47000").
almaMater("John_T._Chambers","West_Virginia_University").
almaMater("John_T._Chambers","Kelley_School_of_Business").
almaMater("John_T._Chambers","Edmund_T._Pratt_Jr._School_of_Engineering").
almaMater("Leonard_Bosack","University_of_Pennsylvania").
almaMater("Leonard_Bosack","Stanford_University").
almaMater("Sandy_Lerner","California_State_University,_Chico").
almaMater("Sandy_Lerner","Stanford_University").
almaMater("Sandy_Lerner","Claremont_Graduate_School").
country("San_Francisco","United_States").
foundationPlace("Certis_CISCO","Singapore_Police_Force").
industry("Certis_CISCO","Police_Force").
industry("Sysco","Wholesale").
keyPerson("Sysco","Jackie_L._Ward").
keyPerson("Sysco","William_J._DeLaney_III").
location("Certis_CISCO","Singapore").
location("Sysco","United_States").
location("Sysco","Houston,_Texas").
occupation("John_T._Chambers","Chairman").
occupation("John_T._Chambers","Cisco_Systems").
occupation("John_T._Chambers","John_T._Chambers__1").
occupation("Chuck_Robbins","Chuck_Robbins__1").
occupation("Chuck_Robbins","Cisco_Systems").
parentCompany("Certis_CISCO","Temasek_Holdings").
spouse("Leonard_Bosack","Sandy_Lerner").
spouse("Sandy_Lerner","Leonard_Bosack").
type("San_Francisco","Consolidated_city-county").
type("Certis_CISCO","Subsidiary").
type("Sysco","Public_company").
birthPlace("Jeff_Zucker","Florida").
birthPlace("Jeff_Zucker","United_States").
birthPlace("Jeff_Zucker","Homestead,_Florida").
birthYear("Jeff_Zucker","1965").
almaMater("Jeff_Zucker","Bachelor_of_Arts").
almaMater("Jeff_Zucker","Harvard_University").
employer("Jeff_Zucker","CNN").
occupation("Jeff_Zucker","Jeff_Zucker__1").
occupation("Jeff_Zucker","CNN").
birthPlace("Bob_Wright","Hempstead,_New_York").
birthPlace("Garth_Ancier","Perth_Amboy,_New_Jersey").
birthPlace("Garth_Ancier","United_States").
country("Florida","Florida").
country("Harvard_University","U.S.").
location("Homestead,_Florida","Homestead General Aviation Airport, Florida").
spouse("Bob_Wright","Suzanne Wright").
birthYear("Bob_Wright","1943").
birthYear("Garth_Ancier","1957").
birthYear("Steve_Burke_(businessman)","1958").
almaMater("Bob_Wright","College_of_the_Holy_Cross").
almaMater("Bob_Wright","University_of_Virginia_School_of_Law").
almaMater("Garth_Ancier","Princeton_University").
almaMater("Steve_Burke_(businessman)","Harvard_Business_School").
almaMater("Steve_Burke_(businessman)","Colgate_University").
country("Florida","United_States").
country("CNN","United_States").
locationCountry("CNN","United_States").
occupation("Bob_Wright","Bob_Wright__1").
occupation("Bob_Wright","Author").
occupation("Bob_Wright","Lawyer").
occupation("Bob_Wright","Businessman").
occupation("Garth_Ancier","Garth_Ancier__1").
owningCompany("CNN","Turner_Broadcasting_System").
owningCompany("CNN","Time_Warner").
type("Homestead,_Florida","List_of_communities_in_Miami-Dade_County,_Florida").
type("Harvard_University","Research_university").
