numberOfEmployees("Cisco_Systems","71883").
foundationPlace("Cisco_Systems","California").
foundationPlace("Cisco_Systems","San_Francisco").
foundationPlace("Cisco_Systems","United_States").
industry("Cisco_Systems","Networking_hardware").
keyPerson("Cisco_Systems","John_T._Chambers").
keyPerson("Cisco_Systems","Chuck_Robbins").
locationCity("Cisco_Systems","California").
locationCity("Cisco_Systems","San_Jose,_CA").
locationCountry("Cisco_Systems","United_States").
subsidiary("Cisco_Systems","List_of_acquisitions_by_Cisco_Systems").
type("Cisco_Systems","Public_company").
operatingIncome("Sysco","1.66E9").
birthPlace("John_T._Chambers","Cleveland").
birthPlace("John_T._Chambers","Ohio").
birthPlace("John_T._Chambers","United_States").
birthPlace("Leonard_Bosack","Philadelphia").
almaMater("Chuck_Robbins","University_of_North_Carolina_at_Chapel_Hill").
country("California","United_States").
country("California","California").
spouse("John_T._Chambers","Elaine Chambers").
birthYear("John_T._Chambers","1949").
foundingYear("Certis_CISCO","1958").
foundingYear("Sysco","1969").
numberOfEmployees("Sysco","47000").
almaMater("John_T._Chambers","West_Virginia_University").
almaMater("John_T._Chambers","Kelley_School_of_Business").
almaMater("John_T._Chambers","Edmund_T._Pratt_Jr._School_of_Engineering").
almaMater("Leonard_Bosack","University_of_Pennsylvania").
almaMater("Leonard_Bosack","Stanford_University").
almaMater("Sandy_Lerner","California_State_University,_Chico").
almaMater("Sandy_Lerner","Stanford_University").
almaMater("Sandy_Lerner","Claremont_Graduate_School").
country("San_Francisco","United_States").
foundationPlace("Certis_CISCO","Singapore_Police_Force").
industry("Certis_CISCO","Police_Force").
industry("Sysco","Wholesale").
keyPerson("Sysco","Jackie_L._Ward").
keyPerson("Sysco","William_J._DeLaney_III").
location("Certis_CISCO","Singapore").
location("Sysco","United_States").
location("Sysco","Houston,_Texas").
occupation("John_T._Chambers","Chairman").
occupation("John_T._Chambers","Cisco_Systems").
occupation("John_T._Chambers","John_T._Chambers__1").
occupation("Chuck_Robbins","Chuck_Robbins__1").
occupation("Chuck_Robbins","Cisco_Systems").
parentCompany("Certis_CISCO","Temasek_Holdings").
spouse("Leonard_Bosack","Sandy_Lerner").
spouse("Sandy_Lerner","Leonard_Bosack").
type("San_Francisco","Consolidated_city-county").
type("Certis_CISCO","Subsidiary").
type("Sysco","Public_company").
birthPlace("James_J._Greco","Connecticut").
birthPlace("James_J._Greco","New_Haven,_Connecticut").
birthYear("James_J._Greco","1958").
almaMater("James_J._Greco","Georgetown_University").
almaMater("James_J._Greco","University_of_Miami").
almaMater("James_J._Greco","City_University,_London").
occupation("James_J._Greco","James_J._Greco__1").
occupation("James_J._Greco","Chief_operating_officer").
occupation("James_J._Greco","President").
country("Florida","Florida").
country("Georgetown_University","US").
country("University_of_Miami","U.S.").
location("Delray_Beach,_Florida","Delray Beach").
location("New_Haven,_Connecticut","New Haven, Connecticut").
type("University_of_Miami","Private").
country("Connecticut","United_States").
country("Delray_Beach,_Florida","United_States_of_America").
country("Florida","United_States").
type("Delray_Beach,_Florida","City_(Florida)").
type("New_Haven,_Connecticut","City").
type("Georgetown_University","Private_university").
