numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
keyPerson("The_Coca-Cola_Company","Muhtar_Kent").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
country("Georgia_(U.S._state)","Georgia").
spouse("Asa_Griggs_Candler","Lucy Elizabeth Howard").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
type("Atlanta","City").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthYear("John_Donahoe","1960").
almaMater("John_Donahoe","Dartmouth_College").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
spouse("John_Donahoe","Eileen_Donahoe").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
country("California","United_States").
country("California","California").
country("PayPal","United States 95131").
country("Stanford_Graduate_School_of_Business","U.S.").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
birthYear("Meg_Whitman","1956").
foundingYear("Bain_&_Company","1973").
numberOfEmployees("Bain_&_Company","5700").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
almaMater("Eileen_Donahoe","Dartmouth_College").
almaMater("Eileen_Donahoe","Harvard_University").
almaMater("Eileen_Donahoe","Stanford_University").
country("Evanston,_Illinois","United_States").
country("Dartmouth_College","United_States").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
industry("PayPal","Financial_Services").
industry("Bain_&_Company","Management_consulting").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
spouse("Meg_Whitman","Griffith_R._Harsh").
spouse("Eileen_Donahoe","John_Donahoe").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
