numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
keyPerson("The_Coca-Cola_Company","Muhtar_Kent").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
country("Georgia_(U.S._state)","Georgia").
spouse("Asa_Griggs_Candler","Lucy Elizabeth Howard").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
type("Atlanta","City").
birthPlace("Carlos_Slim","Mexico_City").
birthYear("Carlos_Slim","1940").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
birthPlace("Bill_Gates","Seattle").
birthPlace("Carlos_Slim_Domit","Mexico").
location("Mexico_City","Mexico City").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
birthYear("Bill_Gates","1955").
birthYear("Carlos_Slim_Domit","1967").
foundingYear("Grupo_Carso","1990").
foundingYear("Telmex","1947").
numberOfEmployees("Grupo_Carso","78904").
numberOfEmployees("Telmex","52346").
almaMater("Bill_Gates","Harvard_University").
country("Mexico_City","Mexico").
industry("Grupo_Carso","Conglomerate_(company)").
industry("Telmex","Telecommunications").
keyPerson("Grupo_Carso","Chief_operating_officer").
keyPerson("Grupo_Carso","CEO").
keyPerson("Grupo_Carso","Chairman").
keyPerson("Grupo_Carso","Carlos_Slim_Domit").
keyPerson("Grupo_Carso","Daniel_Miranda").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Grupo_Carso","Mexico").
location("Grupo_Carso","Mexico_City").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
occupation("Carlos_Slim_Domit","Grupo_Carso").
occupation("Carlos_Slim_Domit","Carlos_Slim_Domit__1").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Carlos_Slim_Domit","Carlos_Slim").
spouse("Bill_Gates","Melinda_Gates").
type("Mexico_City","Administrative_divisions_of_Mexico").
type("Grupo_Carso","S.A._(corporation)").
type("Telmex","Subsidiary").
