numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
keyPerson("The_Coca-Cola_Company","Muhtar_Kent").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
country("Georgia_(U.S._state)","Georgia").
spouse("Asa_Griggs_Candler","Lucy Elizabeth Howard").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
type("Atlanta","City").
