foundingYear("Cognizant","1994").
numberOfEmployees("Cognizant","244300").
foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
industry("Cognizant","IT_service_management").
industry("Cognizant","Information_technology_consulting").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
locationCity("Cognizant","Teaneck,_New_Jersey").
predecessor("Cognizant","Dun_&_Bradstreet").
type("Cognizant","Public_company").
operatingIncome("Dun_&_Bradstreet","4.371E8").
birthPlace("Kumar_Mahadeva","Sri_Lanka").
birthPlace("Francisco_D'Souza","Nairobi").
industry("Dun_&_Bradstreet","Business services").
birthYear("Francisco_D'Souza","1968").
numberOfEmployees("Dun_&_Bradstreet","4600").
almaMater("Francisco_D'Souza","University_of_Macau").
almaMater("Francisco_D'Souza","Carnegie_Mellon_University").
country("Teaneck,_New_Jersey","United_States").
foundationPlace("Dun_&_Bradstreet","New_York_City,_New_York").
location("Dun_&_Bradstreet","Short_Hills,_New_Jersey").
occupation("Kumar_Mahadeva","Kumar_Mahadeva__1").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","CEO").
type("Teaneck,_New_Jersey","Township_(New_Jersey)").
type("Dun_&_Bradstreet","Public_company").
birthPlace("Philip_Clarke_(businessman)","Liverpool").
birthYear("Philip_Clarke_(businessman)","1960").
almaMater("Philip_Clarke_(businessman)","University_of_Liverpool").
occupation("Philip_Clarke_(businessman)","Philip_Clarke_(businessman)__1").
predecessor("Philip_Clarke_(businessman)","Terry_Leahy").
