foundingYear("ConAgra_Foods","1971").
foundingYear("ConAgra_Foods","1919").
numberOfEmployees("ConAgra_Foods","26100").
industry("ConAgra_Foods","Food_processing").
keyPerson("ConAgra_Foods","Sean_Connolly").
location("ConAgra_Foods","United_States").
location("ConAgra_Foods","Chicago,_Illinois").
type("ConAgra_Foods","Public_company").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
birthYear("Meg_Whitman","1956").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
spouse("Meg_Whitman","Griffith_R._Harsh").
birthPlace("Griffith_R._Harsh","St._Louis").
birthPlace("Jeffrey_Skoll","Canada").
birthPlace("Jeffrey_Skoll","Montreal").
birthPlace("Jeffrey_Skoll","Quebec").
birthPlace("John_Donahoe","Evanston,_Illinois").
almaMater("Dion_Weisler","Monash_University").
birthPlace("Dion_Weisler","Australia").
country("Harvard_Business_School","U.S.").
country("Princeton_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
spouse("Jeffrey_Skoll","Stephanie Swedlove").
spouse("Dion_Weisler","married").
birthYear("Griffith_R._Harsh","1953").
birthYear("Jeffrey_Skoll","1965").
birthYear("John_Donahoe","1960").
almaMater("Griffith_R._Harsh","University_of_Oxford").
almaMater("Griffith_R._Harsh","Harvard_University").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
almaMater("John_Donahoe","Dartmouth_College").
country("Cold_Spring_Harbor,_New_York","United_States").
country("Atherton,_California","United_States").
occupation("Griffith_R._Harsh","Neurosurgeon").
occupation("Griffith_R._Harsh","Griffith_R._Harsh__1").
occupation("Jeffrey_Skoll","Jeffrey_Skoll__1").
occupation("Jeffrey_Skoll","Internet_entrepreneur").
occupation("Jeffrey_Skoll","EBay").
occupation("John_Donahoe","PayPal").
occupation("John_Donahoe","John_Donahoe__1").
predecessor("Dion_Weisler","Meg_Whitman").
spouse("Griffith_R._Harsh","Meg_Whitman").
spouse("John_Donahoe","Eileen_Donahoe").
type("Harvard_Business_School","Private_school").
type("Princeton_University","Private_university").
type("Cold_Spring_Harbor,_New_York","Hamlet_(New_York)").
type("Cold_Spring_Harbor,_New_York","Census-designated_place").
