foundingYear("DineEquity","1976").
numberOfEmployees("DineEquity","200000").
keyPerson("DineEquity","Julia_Stewart_(businesswoman)").
location("DineEquity","California").
location("DineEquity","Glendale,_California").
subsidiary("DineEquity","IHOP").
subsidiary("DineEquity","Applebee's").
type("DineEquity","Public_company").
operatingIncome("IHOP","7.28E7").
operatingIncome("Applebee's","1.31E8").
birthPlace("Julia_Stewart_(businesswoman)","United_States").
country("California","United_States").
country("California","California").
industry("Applebee's","Restaurants").
location("Glendale,_California","Glendale, California").
birthYear("Julia_Stewart_(businesswoman)","1955").
numberOfEmployees("IHOP","32300").
numberOfEmployees("Applebee's","28000").
country("Glendale,_California","United_States").
foundationPlace("IHOP","California").
foundationPlace("IHOP","Los_Angeles").
foundationPlace("IHOP","United_States").
foundationPlace("Applebee's","Decatur,_Georgia").
foundationPlace("Applebee's","Georgia_(U.S._state)").
foundationPlace("Applebee's","United_States").
industry("IHOP","Restaurant").
keyPerson("IHOP","Darren_Rebelez").
keyPerson("IHOP","Russell_Findlay").
keyPerson("Applebee's","Julia_Stewart_(businesswoman)").
location("IHOP","Glendale,_California").
location("IHOP","United_States").
location("Applebee's","Kansas_City,_Missouri").
location("Applebee's","United_States").
occupation("Julia_Stewart_(businesswoman)","Julia_Stewart_(businesswoman)__1").
occupation("Julia_Stewart_(businesswoman)","DineEquity").
parentCompany("IHOP","DineEquity").
parentCompany("Applebee's","DineEquity").
type("Glendale,_California","Charter_city").
type("IHOP","Subsidiary").
type("Applebee's","Subsidiary").
birthPlace("Sheldon_Adelson","Massachusetts").
birthPlace("Sheldon_Adelson","Boston").
birthPlace("Sheldon_Adelson","United_States").
birthYear("Sheldon_Adelson","1933").
almaMater("Sheldon_Adelson","City_College_of_New_York").
occupation("Sheldon_Adelson","Las_Vegas_Sands").
occupation("Sheldon_Adelson","Sheldon_Adelson__1").
operatingIncome("Las_Vegas_Sands","4.09E9").
country("Massachusetts","Massachusetts").
country("City_College_of_New_York","U.S.").
type("Las_Vegas_Sands","Public").
foundingYear("Las_Vegas_Sands","1988").
numberOfEmployees("Las_Vegas_Sands","40000").
country("Massachusetts","United_States").
foundedBy("Las_Vegas_Sands","Sheldon_G._Adelson").
industry("Las_Vegas_Sands","Hospitality").
industry("Las_Vegas_Sands","Tourism").
keyPerson("Las_Vegas_Sands","Partha_Ojha").
keyPerson("Las_Vegas_Sands","Sheldon_G._Adelson").
location("Las_Vegas_Sands","Nevada").
location("Las_Vegas_Sands","Paradise,_Nevada").
owner("Las_Vegas_Sands","Sheldon_Adelson").
owningCompany("Las_Vegas_Sands","Sheldon_Adelson").
type("Boston","Capital_city").
type("City_College_of_New_York","Public_university").
