foundingYear("DLF_(company)","1946").
numberOfEmployees("DLF_(company)","11495").
industry("DLF_(company)","Real_estate").
keyPerson("DLF_(company)","Chief_Executive_Officer").
keyPerson("DLF_(company)","Kushal_Pal_Singh").
location("DLF_(company)","New_Delhi").
location("DLF_(company)","India").
type("DLF_(company)","Public_company").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","British_India").
country("BSE_SENSEX","India").
spouse("Kushal_Pal_Singh","Married").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
country("New_Delhi","India").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
type("New_Delhi","List_of_districts_of_Delhi").
birthPlace("James_J._Greco","Connecticut").
birthPlace("James_J._Greco","New_Haven,_Connecticut").
birthYear("James_J._Greco","1958").
almaMater("James_J._Greco","Georgetown_University").
almaMater("James_J._Greco","University_of_Miami").
almaMater("James_J._Greco","City_University,_London").
occupation("James_J._Greco","James_J._Greco__1").
occupation("James_J._Greco","Chief_operating_officer").
occupation("James_J._Greco","President").
country("Florida","Florida").
country("Georgetown_University","US").
country("University_of_Miami","U.S.").
location("Delray_Beach,_Florida","Delray Beach").
location("New_Haven,_Connecticut","New Haven, Connecticut").
type("University_of_Miami","Private").
country("Connecticut","United_States").
country("Delray_Beach,_Florida","United_States_of_America").
country("Florida","United_States").
type("Delray_Beach,_Florida","City_(Florida)").
type("New_Haven,_Connecticut","City").
type("Georgetown_University","Private_university").
