operatingIncome("Kodak","2000000.0").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
type("Kodak","Public_company").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
spouse("Henry_A._Strong","Hattie Maria  Lockwood  ( )").
spouse("Henry_A._Strong","Helen Phoebe Griffin").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
birthYear("Jeff_Noddle","1946").
almaMater("Jeff_Noddle","University_of_Iowa").
employer("Jeff_Noddle","SuperValu_(United_States)").
occupation("Jeff_Noddle","Jeff_Noddle__1").
operatingIncome("SuperValu_(United_States)","8.95E8").
country("University_of_Iowa","U.S.").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","United_States").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
type("SuperValu_(United_States)","Public_company").
