operatingIncome("Kodak","2000000.0").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
type("Kodak","Public_company").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
spouse("Henry_A._Strong","Hattie Maria  Lockwood  ( )").
spouse("Henry_A._Strong","Helen Phoebe Griffin").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
birthYear("David_J._Lesar","1953").
almaMater("David_J._Lesar","Master_of_Business_Administration").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
operatingIncome("Halliburton","5.1E9").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
country("Texas","Texas").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Dick_Cheney","Yale_College").
country("Texas","United_States").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","President").
keyPerson("Halliburton","Chairman").
keyPerson("Halliburton","David_Lesar").
location("Halliburton","Houston,_Texas").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
spouse("Dick_Cheney","Lynne_Cheney").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
type("Halliburton","Public_company").
