operatingIncome("EBay","2.19E9").
numberOfEmployees("EBay","34600").
foundedBy("EBay","Pierre_Omidyar").
industry("EBay","Internet").
location("EBay","California").
location("EBay","San_Jose,_California").
subsidiary("EBay","GittiGidiyor").
subsidiary("EBay","IBazar").
subsidiary("EBay","Kijiji").
subsidiary("EBay","Gumtree").
subsidiary("EBay","Half.com").
subsidiary("EBay","Stubhub").
type("EBay","Public_company").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
birthYear("Daniel_Vasella","1953").
almaMater("Daniel_Vasella","University_of_Bern").
almaMater("Daniel_Vasella","Harvard_Business_School").
occupation("Daniel_Vasella","Daniel_Vasella__1").
country("Harvard_Business_School","U.S.").
location("Fribourg"," Posieux").
country("Fribourg","Switzerland").
country("University_of_Bern","Switzerland").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
