operatingIncome("Deutsche_Bank","6.097E9").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
type("Deutsche_Bank","Aktiengesellschaft").
birthPlace("John_Cryan","Harrogate").
birthPlace("Paul_Achleitner","Germany").
spouse("John_Cryan","Mary Cryan").
type("Frankfurt","City").
birthYear("John_Cryan","1960").
foundingYear("Frankfurt","0001").
foundingYear("Deutsche_Postbank","1990").
numberOfEmployees("Deutsche_Postbank","1360").
almaMater("John_Cryan","Cambridge_University").
country("Frankfurt","Germany").
industry("Deutsche_Postbank","Financial_services").
keyPerson("Deutsche_Postbank","Chief_executive_officer").
keyPerson("Deutsche_Postbank","Chairman").
location("Deutsche_Postbank","Bonn").
location("Deutsche_Postbank","Germany").
location("Deutsche_Bank_Twin_Towers","Frankfurt").
location("Deutsche_Bank_Twin_Towers","Germany").
location("Deutsche_Bank_Twin_Towers","Hesse").
occupation("John_Cryan","Deutsche_Bank").
occupation("John_Cryan","John_Cryan__1").
parentCompany("Deutsche_Postbank","Deutsche_Bank").
type("Deutsche_Postbank","Aktiengesellschaft").
