operatingIncome("FedEx","4.26E9").
foundingYear("FedEx","1971").
numberOfEmployees("FedEx","300000").
foundationPlace("FedEx","Little_Rock,_Arkansas").
foundedBy("FedEx","Frederick_W._Smith").
industry("FedEx","Express_mail").
keyPerson("FedEx","Frederick_W._Smith").
location("FedEx","Memphis,_Tennessee").
subsidiary("FedEx","FedEx_Ground").
subsidiary("FedEx","FedEx_Office").
subsidiary("FedEx","FedEx_Express").
subsidiary("FedEx","FedEx_Freight").
type("FedEx","Public_company").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
industry("FedEx_Office","Office services").
type("FedEx_Office","Subsidiary").
type("FedEx_Ground","Subsidiary").
birthYear("Frederick_W._Smith","1944").
foundingYear("FedEx_Office","1970").
foundingYear("FedEx_Ground","1985").
foundingYear("FedEx_Ground","1998").
numberOfEmployees("FedEx_Office","19000").
almaMater("Frederick_W._Smith","Yale_College").
country("Little_Rock,_Arkansas","United_States").
industry("FedEx_Express","Air_Transport").
industry("FedEx_Ground","Transportation").
location("FedEx_Office","Plano,_Texas").
location("FedEx_Ground","Moon_Township,_Pennsylvania").
parentCompany("FedEx_Office","FedEx").
parentCompany("FedEx_Express","FedEx").
parentCompany("FedEx_Ground","FedEx").
type("Little_Rock,_Arkansas","City").
type("Memphis,_Tennessee","City_(Tennessee)").
birthPlace("James_J._Greco","Connecticut").
birthPlace("James_J._Greco","New_Haven,_Connecticut").
birthYear("James_J._Greco","1958").
almaMater("James_J._Greco","Georgetown_University").
almaMater("James_J._Greco","University_of_Miami").
almaMater("James_J._Greco","City_University,_London").
occupation("James_J._Greco","James_J._Greco__1").
occupation("James_J._Greco","Chief_operating_officer").
occupation("James_J._Greco","President").
country("Florida","Florida").
country("Georgetown_University","US").
country("University_of_Miami","U.S.").
location("Delray_Beach,_Florida","Delray Beach").
location("New_Haven,_Connecticut","New Haven, Connecticut").
type("University_of_Miami","Private").
country("Connecticut","United_States").
country("Delray_Beach,_Florida","United_States_of_America").
country("Florida","United_States").
type("Delray_Beach,_Florida","City_(Florida)").
type("New_Haven,_Connecticut","City").
type("Georgetown_University","Private_university").
