foundingYear("DineEquity","1976").
numberOfEmployees("DineEquity","200000").
location("DineEquity","California").
location("DineEquity","Glendale,_California").
subsidiary("DineEquity","IHOP").
subsidiary("DineEquity","Applebee's").
type("DineEquity","Public_company").
operatingIncome("IHOP","7.28E7").
operatingIncome("Applebee's","1.31E8").
birthPlace("Julia_Stewart_(businesswoman)","United_States").
country("California","United_States").
country("California","California").
industry("Applebee's","Restaurants").
location("Glendale,_California","Glendale, California").
birthYear("Julia_Stewart_(businesswoman)","1955").
numberOfEmployees("IHOP","32300").
numberOfEmployees("Applebee's","28000").
country("Glendale,_California","United_States").
foundationPlace("IHOP","California").
foundationPlace("IHOP","Los_Angeles").
foundationPlace("IHOP","United_States").
foundationPlace("Applebee's","Decatur,_Georgia").
foundationPlace("Applebee's","Georgia_(U.S._state)").
foundationPlace("Applebee's","United_States").
industry("IHOP","Restaurant").
keyPerson("IHOP","Darren_Rebelez").
keyPerson("IHOP","Russell_Findlay").
keyPerson("Applebee's","Julia_Stewart_(businesswoman)").
location("IHOP","Glendale,_California").
location("IHOP","United_States").
location("Applebee's","Kansas_City,_Missouri").
location("Applebee's","United_States").
occupation("Julia_Stewart_(businesswoman)","Julia_Stewart_(businesswoman)__1").
occupation("Julia_Stewart_(businesswoman)","DineEquity").
parentCompany("IHOP","DineEquity").
parentCompany("Applebee's","DineEquity").
type("Glendale,_California","Charter_city").
type("IHOP","Subsidiary").
type("Applebee's","Subsidiary").
industry("DineEquity","Restaurants").
