numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
operatingIncome("Sharp_Corporation","1.06E9").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
keyPerson("Sharp_Corporation","President").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthYear("John_Donahoe","1960").
almaMater("John_Donahoe","Dartmouth_College").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
spouse("John_Donahoe","Eileen_Donahoe").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
country("California","United_States").
country("California","California").
country("PayPal","United States 95131").
country("Stanford_Graduate_School_of_Business","U.S.").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
birthYear("Meg_Whitman","1956").
foundingYear("Bain_&_Company","1973").
numberOfEmployees("Bain_&_Company","5700").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
almaMater("Eileen_Donahoe","Dartmouth_College").
almaMater("Eileen_Donahoe","Harvard_University").
almaMater("Eileen_Donahoe","Stanford_University").
country("Evanston,_Illinois","United_States").
country("Dartmouth_College","United_States").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
industry("PayPal","Financial_Services").
industry("Bain_&_Company","Management_consulting").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
spouse("Meg_Whitman","Griffith_R._Harsh").
spouse("Eileen_Donahoe","John_Donahoe").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
