numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
operatingIncome("Sharp_Corporation","1.06E9").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
keyPerson("Sharp_Corporation","President").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
birthYear("James_P._Gorman","1958").
almaMater("James_P._Gorman","University_of_Melbourne").
almaMater("James_P._Gorman","Bachelor_of_Laws").
almaMater("James_P._Gorman","Columbia_Business_School").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
birthPlace("John_J._Mack","North_Carolina").
birthPlace("John_J._Mack","Mooresville,_North_Carolina").
country("Columbia_Business_School","USA").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
spouse("John_J._Mack","Kristy Mack").
type("Melbourne","city").
birthYear("John_J._Mack","1944").
almaMater("John_J._Mack","Duke_University").
country("Melbourne","Australia").
country("University_of_Melbourne","Australia").
occupation("John_J._Mack","John_J._Mack__1").
type("University_of_Melbourne","Public_university").
type("Columbia_Business_School","Private_school").
