numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
operatingIncome("Sharp_Corporation","1.06E9").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
keyPerson("Sharp_Corporation","President").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("Stuart_Gulliver","Derby").
birthYear("Stuart_Gulliver","1959").
almaMater("Stuart_Gulliver","Oxford_University").
employer("Stuart_Gulliver","HSBC").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
operatingIncome("HSBC","2.236E10").
location("Derby","Watnall").
location("London","London Heathrow").
location("London","London Weather Centre").
numberOfEmployees("HSBC","266273").
country("Derby","United_Kingdom").
country("London","United_Kingdom").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
location("HSBC","HSBC_Tower,_London").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("Derby","City_status_in_the_United_Kingdom").
type("Derby","Unitary_authorities_of_England").
type("HSBC","Public_limited_company").
