foundingYear("DLF_(company)","1946").
numberOfEmployees("DLF_(company)","11495").
industry("DLF_(company)","Real_estate").
keyPerson("DLF_(company)","Chief_Executive_Officer").
location("DLF_(company)","New_Delhi").
location("DLF_(company)","India").
type("DLF_(company)","Public_company").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","British_India").
country("BSE_SENSEX","India").
spouse("Kushal_Pal_Singh","Married").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
country("New_Delhi","India").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
type("New_Delhi","List_of_districts_of_Delhi").
location("Uttar_Pradesh","Uttar Pradesh").
type("Uttar_Pradesh","States_and_union_territories_of_India").
country("Uttar_Pradesh","India").
country("Bulandshahr","India").
country("Meerut_College","India").
