birthPlace("Terry_Gou","Taipei_County").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthYear("Terry_Gou","1950").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
numberOfEmployees("Foxconn","1300000").
country("Banqiao_District","Taiwan").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Banqiao_District","District_(Republic_of_China)").
type("Foxconn","Public_company").
