birthPlace("Gordon_Nixon","Montreal").
birthPlace("Gordon_Nixon","Canada").
birthPlace("Gordon_Nixon","Montreal,_Quebec").
birthYear("Gordon_Nixon","1957").
almaMater("Gordon_Nixon","Queen's_University").
occupation("Gordon_Nixon","Gordon_Nixon__1").
occupation("Gordon_Nixon","President").
occupation("Gordon_Nixon","Royal_Bank_of_Canada").
birthPlace("John_Cleghorn","Montreal").
birthPlace("John_Cleghorn","Quebec").
country("Queen's_University","Canada").
birthYear("John_Cleghorn","1941").
foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
country("Montreal","Canada").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Quebec").
location("Royal_Bank_of_Canada","Toronto").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Montreal","City_(TV_network)").
type("Queen's_University","Public_university").
type("Royal_Bank_of_Canada","Public_company").
