foundingYear("Gerdau","1901").
numberOfEmployees("Gerdau","45000").
industry("Gerdau","Iron_and_steel").
keyPerson("Gerdau","CEO").
keyPerson("Gerdau","Jorge_Gerdau_Johannpeter").
keyPerson("Gerdau","Chairman").
location("Gerdau","Brazil").
location("Gerdau","Porto_Alegre").
type("Gerdau","S.A._(corporation)").
birthPlace("Jorge_Gerdau_Johannpeter","Brazil").
birthPlace("Jorge_Gerdau_Johannpeter","Rio_de_Janeiro").
location("Porto_Alegre","Porto Alegre").
birthYear("Jorge_Gerdau_Johannpeter","1936").
almaMater("Jorge_Gerdau_Johannpeter","Universidade_Federal_do_Rio_Grande_do_Sul").
country("Porto_Alegre","Brazil").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
birthYear("Rupert_Murdoch","1931").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
