operatingIncome("Goldman_Sachs","8.77E9").
foundingYear("Goldman_Sachs","1869").
numberOfEmployees("Goldman_Sachs","34800").
foundedBy("Goldman_Sachs","Marcus_Goldman").
foundedBy("Goldman_Sachs","Samuel_Sachs").
industry("Goldman_Sachs","Financial_services").
keyPerson("Goldman_Sachs","Lloyd_Blankfein").
keyPerson("Goldman_Sachs","President_(corporate_title)").
keyPerson("Goldman_Sachs","Chief_operating_officer").
keyPerson("Goldman_Sachs","Chief_executive_officer").
keyPerson("Goldman_Sachs","Gary_Cohn_(businessman)").
keyPerson("Goldman_Sachs","Chairman").
location("Goldman_Sachs","200_West_Street").
locationCity("Goldman_Sachs","Manhattan").
type("Goldman_Sachs","Public_company").
birthPlace("Lloyd_Blankfein","New_York_City").
birthPlace("Lloyd_Blankfein","The_Bronx").
birthPlace("Lloyd_Blankfein","United_States").
birthPlace("Lloyd_Blankfein","New_York_(state)").
birthPlace("Marcus_Goldman","Trappstadt").
birthPlace("Marcus_Goldman","German_Confederation").
birthPlace("Marcus_Goldman","Kingdom_of_Bavaria").
birthPlace("Samuel_Sachs","Maryland").
locationCountry("Standard_&_Poor's","United States").
predecessor("Moody's_Investors_Service","Moody's Analyses Publishing Company").
spouse("Lloyd_Blankfein","Laura Jacobs").
spouse("Marcus_Goldman","Bertha").
spouse("Gary_Cohn_(businessman)","Lisa Pevaroff-Cohn").
spouse("Samuel_Sachs","Louisa Goldman").
type("President_(corporate_title)","Employment").
type("Merrill_Lynch","Corporation").
birthYear("Marcus_Goldman","1821").
birthYear("Gary_Cohn_(businessman)","1960").
birthYear("Samuel_Sachs","1851").
foundingYear("Fitch_Ratings","1914").
foundingYear("Moody's_Investors_Service","1909").
foundingYear("Standard_&_Poor's","1860").
foundingYear("Standard_&_Poor's","1941").
foundingYear("Merrill_Lynch","1914").
numberOfEmployees("Fitch_Ratings","2000").
numberOfEmployees("Standard_&_Poor's","10000").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
almaMater("Lloyd_Blankfein","Harvard_University").
almaMater("Gary_Cohn_(businessman)","American_University").
foundedBy("Fitch_Ratings","John_Knowles_Fitch").
foundedBy("Standard_&_Poor's","Henry_Varnum_Poor").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Fitch_Ratings","Financial_services").
industry("Moody's_Investors_Service","Bond_credit_rating").
industry("Standard_&_Poor's","Financial_services").
industry("Merrill_Lynch","Financial_services").
keyPerson("Standard_&_Poor's","John_Berisford").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
location("200_West_Street","Manhattan").
location("200_West_Street","New_York_City").
location("200_West_Street","Battery_Park_City").
locationCity("Fitch_Ratings","London").
locationCity("Fitch_Ratings","New_York_City").
locationCity("Fitch_Ratings","United_Kingdom").
locationCity("Fitch_Ratings","United_States").
locationCity("Moody's_Investors_Service","New_York_City").
locationCity("Moody's_Investors_Service","7_World_Trade_Center").
locationCity("Standard_&_Poor's","New_York_City").
locationCity("Standard_&_Poor's","New_York_state").
locationCountry("Moody's_Investors_Service","United_States").
occupation("Marcus_Goldman","Marcus_Goldman__1").
occupation("Gary_Cohn_(businessman)","Chief_operating_officer").
occupation("Gary_Cohn_(businessman)","Goldman_Sachs").
occupation("Gary_Cohn_(businessman)","Gary_Cohn_(businessman)__1").
occupation("Samuel_Sachs","Investment_banking").
occupation("Samuel_Sachs","Samuel_Sachs__1").
owner("Fitch_Ratings","Hearst_Corporation").
owner("Fitch_Ratings","FIMALAC").
owner("200_West_Street","Goldman_Sachs").
owningCompany("Fitch_Ratings","Hearst_Corporation").
owningCompany("Fitch_Ratings","FIMALAC").
parentCompany("Moody's_Investors_Service","Moody's_Corporation").
parentCompany("Standard_&_Poor's","S&P_Global").
parentCompany("Merrill_Lynch","Bank_of_America").
predecessor("Lloyd_Blankfein","Henry_Paulson").
type("Manhattan","Borough_(New_York_City)").
type("Fitch_Ratings","Subsidiary").
type("Moody's_Investors_Service","Subsidiary").
type("Standard_&_Poor's","Limited_liability_company").
type("Standard_&_Poor's","Subsidiary").
type("Merrill_Lynch","Division_(business)").
type("200_West_Street","Office").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
operatingIncome("Schlumberger","6.51E9").
location("Oslo","Oslo-Blindern , Norway").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
