numberOfEmployees("Google","57100").
foundationPlace("Google","Menlo_Park,_California").
industry("Google","Software").
industry("Google","Internet").
keyPerson("Google","Sundar_Pichai").
locationCity("Google","California").
locationCity("Google","Mountain_View,_California").
locationCity("Google","Googleplex").
parentCompany("Google","Alphabet_Inc.").
subsidiary("Google","List_of_mergers_and_acquisitions_by_Alphabet").
type("Google","Subsidiary").
birthPlace("Sundar_Pichai","Chennai").
birthPlace("Sundar_Pichai","India").
birthPlace("Sundar_Pichai","Madurai").
birthPlace("Sundar_Pichai","Tamil_Nadu").
birthPlace("Sergey_Brin","Moscow").
birthPlace("Sergey_Brin","Russian_Soviet_Federative_Socialist_Republic").
birthPlace("Sergey_Brin","Soviet_Union").
birthPlace("Larry_Page","Michigan").
birthPlace("Larry_Page","East_Lansing,_Michigan").
country("California","United_States").
country("California","California").
location("Mountain_View,_California","Mountain View").
spouse("Sundar_Pichai","Anjali Pichai").
spouse("Larry_Page","Lucinda Southworth").
birthYear("Sundar_Pichai","1972").
birthYear("Sergey_Brin","1973").
birthYear("Larry_Page","1973").
numberOfEmployees("Alphabet_Inc.","66575").
almaMater("Sundar_Pichai","IIT_Kharagpur").
almaMater("Sundar_Pichai","University_of_Pennsylvania").
almaMater("Sundar_Pichai","Stanford_University").
almaMater("Sergey_Brin","University_of_Maryland,_College_Park").
almaMater("Sergey_Brin","Stanford_University").
almaMater("Larry_Page","University_of_Michigan").
almaMater("Larry_Page","Stanford_University").
country("Menlo_Park,_California","United_States").
country("Mountain_View,_California","United_States").
employer("Sundar_Pichai","Google_Inc.").
industry("Alphabet_Inc.","Conglomerate_(company)").
keyPerson("Alphabet_Inc.","Executive_Chairman").
keyPerson("Alphabet_Inc.","Chief_financial_officer").
keyPerson("Alphabet_Inc.","President_(corporate_title)").
keyPerson("Alphabet_Inc.","Ruth_Porat").
keyPerson("Alphabet_Inc.","Eric_Schmidt").
keyPerson("Alphabet_Inc.","Sergey_Brin").
keyPerson("Alphabet_Inc.","Larry_Page").
keyPerson("Alphabet_Inc.","Chief_executive_officer").
locationCity("Alphabet_Inc.","California").
locationCity("Alphabet_Inc.","Mountain_View,_California").
locationCountry("Alphabet_Inc.","United_States").
occupation("Sundar_Pichai","Google").
occupation("Sundar_Pichai","Sundar_Pichai__1").
occupation("Larry_Page","List_of_Internet_entrepreneurs").
occupation("Larry_Page","Computer_scientist").
occupation("Larry_Page","Larry_Page__1").
owner("Alphabet_Inc.","Sergey_Brin").
owningCompany("Alphabet_Inc.","Sergey_Brin").
spouse("Sergey_Brin","Anne_Wojcicki").
subsidiary("Alphabet_Inc.","Verily").
subsidiary("Alphabet_Inc.","X_(incubator)").
subsidiary("Alphabet_Inc.","Google_Fiber").
subsidiary("Alphabet_Inc.","VirusTotal").
subsidiary("Alphabet_Inc.","Sidewalk_Labs").
subsidiary("Alphabet_Inc.","GV_(company)").
subsidiary("Alphabet_Inc.","Vevo").
subsidiary("Alphabet_Inc.","Jigsaw_(company)").
subsidiary("Alphabet_Inc.","Calico_(company)").
subsidiary("Alphabet_Inc.","Firebase").
subsidiary("Alphabet_Inc.","Stackdriver").
subsidiary("Alphabet_Inc.","Google").
subsidiary("Alphabet_Inc.","Nest_Labs").
subsidiary("Alphabet_Inc.","Google_Capital").
type("Menlo_Park,_California","City_(California)").
type("Mountain_View,_California","Charter_city").
type("Alphabet_Inc.","Public_company").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthYear("John_Donahoe","1960").
almaMater("John_Donahoe","Dartmouth_College").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
spouse("John_Donahoe","Eileen_Donahoe").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
country("PayPal","United States 95131").
country("Stanford_Graduate_School_of_Business","U.S.").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
birthYear("Meg_Whitman","1956").
foundingYear("Bain_&_Company","1973").
numberOfEmployees("Bain_&_Company","5700").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
almaMater("Eileen_Donahoe","Dartmouth_College").
almaMater("Eileen_Donahoe","Harvard_University").
almaMater("Eileen_Donahoe","Stanford_University").
country("Evanston,_Illinois","United_States").
country("Dartmouth_College","United_States").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
industry("PayPal","Financial_Services").
industry("Bain_&_Company","Management_consulting").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
spouse("Meg_Whitman","Griffith_R._Harsh").
spouse("Eileen_Donahoe","John_Donahoe").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
