numberOfEmployees("Google","57100").
foundationPlace("Google","Menlo_Park,_California").
industry("Google","Software").
industry("Google","Internet").
keyPerson("Google","Sundar_Pichai").
locationCity("Google","California").
locationCity("Google","Mountain_View,_California").
locationCity("Google","Googleplex").
parentCompany("Google","Alphabet_Inc.").
subsidiary("Google","List_of_mergers_and_acquisitions_by_Alphabet").
type("Google","Subsidiary").
birthPlace("Sundar_Pichai","Chennai").
birthPlace("Sundar_Pichai","India").
birthPlace("Sundar_Pichai","Madurai").
birthPlace("Sundar_Pichai","Tamil_Nadu").
birthPlace("Sergey_Brin","Moscow").
birthPlace("Sergey_Brin","Russian_Soviet_Federative_Socialist_Republic").
birthPlace("Sergey_Brin","Soviet_Union").
birthPlace("Larry_Page","Michigan").
birthPlace("Larry_Page","East_Lansing,_Michigan").
country("California","United_States").
country("California","California").
location("Mountain_View,_California","Mountain View").
spouse("Sundar_Pichai","Anjali Pichai").
spouse("Larry_Page","Lucinda Southworth").
birthYear("Sundar_Pichai","1972").
birthYear("Sergey_Brin","1973").
birthYear("Larry_Page","1973").
numberOfEmployees("Alphabet_Inc.","66575").
almaMater("Sundar_Pichai","IIT_Kharagpur").
almaMater("Sundar_Pichai","University_of_Pennsylvania").
almaMater("Sundar_Pichai","Stanford_University").
almaMater("Sergey_Brin","University_of_Maryland,_College_Park").
almaMater("Sergey_Brin","Stanford_University").
almaMater("Larry_Page","University_of_Michigan").
almaMater("Larry_Page","Stanford_University").
country("Menlo_Park,_California","United_States").
country("Mountain_View,_California","United_States").
employer("Sundar_Pichai","Google_Inc.").
industry("Alphabet_Inc.","Conglomerate_(company)").
keyPerson("Alphabet_Inc.","Executive_Chairman").
keyPerson("Alphabet_Inc.","Chief_financial_officer").
keyPerson("Alphabet_Inc.","President_(corporate_title)").
keyPerson("Alphabet_Inc.","Ruth_Porat").
keyPerson("Alphabet_Inc.","Eric_Schmidt").
keyPerson("Alphabet_Inc.","Sergey_Brin").
keyPerson("Alphabet_Inc.","Larry_Page").
keyPerson("Alphabet_Inc.","Chief_executive_officer").
locationCity("Alphabet_Inc.","California").
locationCity("Alphabet_Inc.","Mountain_View,_California").
locationCountry("Alphabet_Inc.","United_States").
occupation("Sundar_Pichai","Google").
occupation("Sundar_Pichai","Sundar_Pichai__1").
occupation("Larry_Page","List_of_Internet_entrepreneurs").
occupation("Larry_Page","Computer_scientist").
occupation("Larry_Page","Larry_Page__1").
owner("Alphabet_Inc.","Sergey_Brin").
owningCompany("Alphabet_Inc.","Sergey_Brin").
spouse("Sergey_Brin","Anne_Wojcicki").
subsidiary("Alphabet_Inc.","Verily").
subsidiary("Alphabet_Inc.","X_(incubator)").
subsidiary("Alphabet_Inc.","Google_Fiber").
subsidiary("Alphabet_Inc.","VirusTotal").
subsidiary("Alphabet_Inc.","Sidewalk_Labs").
subsidiary("Alphabet_Inc.","GV_(company)").
subsidiary("Alphabet_Inc.","Vevo").
subsidiary("Alphabet_Inc.","Jigsaw_(company)").
subsidiary("Alphabet_Inc.","Calico_(company)").
subsidiary("Alphabet_Inc.","Firebase").
subsidiary("Alphabet_Inc.","Stackdriver").
subsidiary("Alphabet_Inc.","Google").
subsidiary("Alphabet_Inc.","Nest_Labs").
subsidiary("Alphabet_Inc.","Google_Capital").
type("Menlo_Park,_California","City_(California)").
type("Mountain_View,_California","Charter_city").
type("Alphabet_Inc.","Public_company").
birthPlace("Michael_Dell","Houston").
birthPlace("Michael_Dell","Texas").
birthYear("Michael_Dell","1965").
almaMater("Michael_Dell","University_of_Texas_at_Austin").
occupation("Michael_Dell","Dell").
occupation("Michael_Dell","Michael_Dell__1").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
locationCountry("Dell","United States").
numberOfEmployees("Dell","101800").
country("Austin,_Texas","United_States").
country("Texas","United_States").
industry("Dell","Software").
industry("Dell","Personal_computer_hardware").
keyPerson("Dell","Michael_Dell").
locationCity("Dell","Round_Rock,_Texas").
owner("Dell","Michael_Dell").
owner("Dell","Silver_Lake_Partners").
owningCompany("Dell","Michael_Dell").
owningCompany("Dell","Silver_Lake_Partners").
type("Houston","City").
type("Dell","Privately_held_company").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
