foundedBy("GVK_(conglomerate)","Gunupati_Venkata_Krishna_Reddy").
industry("GVK_(conglomerate)","Conglomerate_(company)").
locationCity("GVK_(conglomerate)","Hyderabad,_India").
locationCountry("GVK_(conglomerate)","India").
type("GVK_(conglomerate)","Private_Company").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Andhra_Pradesh").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_district").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_District").
birthYear("Gunupati_Venkata_Krishna_Reddy","1937").
occupation("Gunupati_Venkata_Krishna_Reddy","GVK_Group").
occupation("Gunupati_Venkata_Krishna_Reddy","Gunupati_Venkata_Krishna_Reddy__1").
birthPlace("Michel_Combes","Boulogne-Billancourt").
birthYear("Michel_Combes","1962").
employer("Michel_Combes","Alcatel-Lucent").
employer("Michel_Combes","Vodafone").
employer("Michel_Combes","SFR").
employer("Michel_Combes","France_Telecom").
occupation("Michel_Combes","Michel_Combes__1").
occupation("Michel_Combes","Chief_executive_officer").
operatingIncome("Vodafone","1.37E9").
operatingIncome("Alcatel-Lucent","7.14E8").
operatingIncome("SFR","1.2183E10").
birthPlace("Ben_Verwaayen","Driebergen").
birthPlace("Ben_Verwaayen","Utrecht_(province)").
locationCity("SFR","Paris").
locationCountry("SFR","France").
parent("SFR","SFR Group").
spouse("Ben_Verwaayen","Helena").
type("Paris","Cultural").
birthYear("Ben_Verwaayen","1952").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("SFR","1987").
numberOfEmployees("Vodafone","107667").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("SFR","14500").
almaMater("Ben_Verwaayen","Utrecht_University").
country("Paris","France").
country("Boulogne-Billancourt","France").
country("Paris_Dauphine_University","France").
division("Vodafone","Vodafone_Global_Enterprise").
employer("Ben_Verwaayen","Alcatel-Lucent").
employer("Ben_Verwaayen","BT_Group").
employer("Ben_Verwaayen","Lucent_Technologies").
employer("Ben_Verwaayen","ITT_Corporation").
employer("Ben_Verwaayen","PTT_Telecom").
industry("Vodafone","Telecommunication").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("SFR","Telecommunications").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
location("Vodafone","Newbury,_Berkshire").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
occupation("Ben_Verwaayen","Chief_executive_officer").
occupation("Ben_Verwaayen","Ben_Verwaayen__1").
owner("SFR","Altice_(company)").
owningCompany("SFR","Altice_(company)").
parentCompany("Alcatel-Lucent","Nokia").
predecessor("Vodafone","Racal").
regionServed("SFR","Guadeloupe").
regionServed("SFR","Luxembourg").
regionServed("SFR","Martinique").
regionServed("SFR","Mayotte").
type("Vodafone","Public_limited_company").
type("Alcatel-Lucent","S.A._(corporation)").
type("SFR","S.A._(corporation)").
