foundingYear("Mossy_Oak","1986").
foundedBy("Mossy_Oak","Toxey_Haas").
industry("Mossy_Oak","Retail").
keyPerson("Mossy_Oak","Toxey_Haas").
location("Mossy_Oak","West_Point,_MS").
type("Mossy_Oak","Private_company").
birthPlace("Toxey_Haas","Mississippi").
birthPlace("Toxey_Haas","United_States").
birthPlace("Toxey_Haas","West_Point,_Mississippi").
spouse("Toxey_Haas","Diane Lusk Haas").
birthYear("Toxey_Haas","1960").
almaMater("Toxey_Haas","Mississippi_State_University").
occupation("Toxey_Haas","CEO").
occupation("Toxey_Haas","Toxey_Haas__1").
birthPlace("Isaac_Larian","Iran").
birthPlace("Isaac_Larian","Kashan").
birthYear("Isaac_Larian","1954").
occupation("Isaac_Larian","MGA_Entertainment").
occupation("Isaac_Larian","Chief_Executive_Officer").
occupation("Isaac_Larian","Isaac_Larian__1").
industry("MGA_Entertainment","Toys").
foundingYear("MGA_Entertainment","1979").
numberOfEmployees("MGA_Entertainment","1100").
country("Kashan","Iran").
keyPerson("MGA_Entertainment","Isaac_Larian").
keyPerson("MGA_Entertainment","Chief_executive_officer").
location("MGA_Entertainment","United_States").
location("MGA_Entertainment","Los_Angeles,_California").
type("MGA_Entertainment","Private_company").
