foundingYear("Mossy_Oak","1986").
foundedBy("Mossy_Oak","Toxey_Haas").
industry("Mossy_Oak","Retail").
keyPerson("Mossy_Oak","Toxey_Haas").
location("Mossy_Oak","West_Point,_MS").
type("Mossy_Oak","Private_company").
birthPlace("Toxey_Haas","Mississippi").
birthPlace("Toxey_Haas","United_States").
birthPlace("Toxey_Haas","West_Point,_Mississippi").
spouse("Toxey_Haas","Diane Lusk Haas").
birthYear("Toxey_Haas","1960").
almaMater("Toxey_Haas","Mississippi_State_University").
occupation("Toxey_Haas","CEO").
occupation("Toxey_Haas","Toxey_Haas__1").
birthPlace("John_Mackey_(businessman)","United_States").
birthPlace("John_Mackey_(businessman)","Houston").
birthPlace("John_Mackey_(businessman)","Texas").
birthYear("John_Mackey_(businessman)","1953").
almaMater("John_Mackey_(businessman)","University_of_Texas_at_Austin").
occupation("John_Mackey_(businessman)","Whole_Foods_Market").
occupation("John_Mackey_(businessman)","John_Mackey_(businessman)__1").
operatingIncome("Whole_Foods_Market","8.83E8").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
numberOfEmployees("Whole_Foods_Market","91000").
country("Austin,_Texas","United_States").
country("Texas","United_States").
foundationPlace("Whole_Foods_Market","Austin,_Texas").
foundationPlace("Whole_Foods_Market","Texas").
foundedBy("Whole_Foods_Market","John_Mackey_(businessman)").
industry("Whole_Foods_Market","Grocery_store").
industry("Whole_Foods_Market","Health_food_store").
keyPerson("Whole_Foods_Market","Chief_information_officer").
keyPerson("Whole_Foods_Market","Walter_Robb").
keyPerson("Whole_Foods_Market","CEO").
keyPerson("Whole_Foods_Market","John_Mackey_(businessman)").
location("Whole_Foods_Market","Austin,_Texas").
type("Houston","City").
type("Whole_Foods_Market","Public_company").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
