operatingIncome("HCL_Technologies","1.324E9").
numberOfEmployees("HCL_Technologies","107968").
foundedBy("HCL_Technologies","Shiv_Nadar").
industry("HCL_Technologies","IT_service_management").
industry("HCL_Technologies","Information_technology_consulting").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
locationCity("HCL_Technologies","Noida").
locationCountry("HCL_Technologies","India").
type("HCL_Technologies","Public_company").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
location("Noida","Noida").
birthYear("Shiv_Nadar","1945").
birthYear("Anant_Gupta","1965").
almaMater("Shiv_Nadar","PSG_College_of_Technology").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
country("Noida","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
spouse("Shiv_Nadar","Kiran_Nadar").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
birthPlace("Mukesh_Ambani","Aden").
birthPlace("Mukesh_Ambani","Colony_of_Aden").
birthYear("Mukesh_Ambani","1957").
almaMater("Mukesh_Ambani","Forest_School_(Walthamstow)").
almaMater("Mukesh_Ambani","Institute_of_Chemical_Technology").
almaMater("Mukesh_Ambani","Stanford_University").
occupation("Mukesh_Ambani","Mukesh_Ambani__1").
occupation("Mukesh_Ambani","Reliance_Industries").
parent("Mukesh_Ambani","Dhirubhai_Ambani").
spouse("Mukesh_Ambani","Nita_Ambani").
