operatingIncome("HCL_Technologies","1.324E9").
numberOfEmployees("HCL_Technologies","107968").
foundedBy("HCL_Technologies","Shiv_Nadar").
industry("HCL_Technologies","IT_service_management").
industry("HCL_Technologies","Information_technology_consulting").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
locationCity("HCL_Technologies","Noida").
locationCountry("HCL_Technologies","India").
type("HCL_Technologies","Public_company").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
location("Noida","Noida").
birthYear("Shiv_Nadar","1945").
birthYear("Anant_Gupta","1965").
almaMater("Shiv_Nadar","PSG_College_of_Technology").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
country("Noida","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
spouse("Shiv_Nadar","Kiran_Nadar").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
birthYear("David_J._Lesar","1953").
almaMater("David_J._Lesar","Master_of_Business_Administration").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
operatingIncome("Halliburton","5.1E9").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
country("Texas","Texas").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Dick_Cheney","Yale_College").
country("Texas","United_States").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","President").
keyPerson("Halliburton","Chairman").
keyPerson("Halliburton","David_Lesar").
location("Halliburton","Houston,_Texas").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
spouse("Dick_Cheney","Lynne_Cheney").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
type("Halliburton","Public_company").
