operatingIncome("Hewlett-Packard","9.185E9").
numberOfEmployees("Hewlett-Packard","315000").
division("Hewlett-Packard","Business_service_provider").
division("Hewlett-Packard","Software").
industry("Hewlett-Packard","Software").
industry("Hewlett-Packard","IT_service_management").
industry("Hewlett-Packard","Information_technology_consulting").
industry("Hewlett-Packard","Computer_hardware").
locationCity("Hewlett-Packard","California").
locationCity("Hewlett-Packard","Palo_Alto,_California").
locationCountry("Hewlett-Packard","United_States").
subsidiary("Hewlett-Packard","List_of_acquisitions_by_Hewlett-Packard").
type("Hewlett-Packard","Public_company").
birthPlace("David_Packard","Pueblo,_Colorado").
birthPlace("William_Redington_Hewlett","Ann_Arbor,_Michigan").
country("California","United_States").
country("California","California").
location("Palo_Alto,_California","Palo Alto").
spouse("David_Packard","Lucile Salter").
birthYear("William_Redington_Hewlett","1913").
numberOfEmployees("Hewlett_Packard_Enterprise","240000").
numberOfEmployees("HP_Inc.","50000").
almaMater("William_Redington_Hewlett","Massachusetts_Institute_of_Technology").
almaMater("William_Redington_Hewlett","Stanford_University").
industry("Hewlett_Packard_Enterprise","Information_technology").
industry("HP_Inc.","Information_technology").
keyPerson("Hewlett_Packard_Enterprise","Meg_Whitman").
keyPerson("Hewlett_Packard_Enterprise","Patricia_Russo").
keyPerson("HP_Inc.","Dion_Weisler").
keyPerson("HP_Inc.","Meg_Whitman").
predecessor("Hewlett_Packard_Enterprise","Hewlett-Packard").
predecessor("David_Packard","Paul_Nitze").
predecessor("HP_Inc.","Hewlett-Packard").
spouse("William_Redington_Hewlett","Flora_Lamson_Hewlett").
spouse("William_Redington_Hewlett","Rosemary_Bradford_Hewlett").
type("Hewlett_Packard_Enterprise","Public_company").
type("Palo_Alto,_California","Charter_city").
type("HP_Inc.","Public_company").
birthPlace("Tim_Cook","Alabama").
birthPlace("Tim_Cook","United_States").
birthPlace("Tim_Cook","Mobile,_Alabama").
birthYear("Tim_Cook","1960").
almaMater("Tim_Cook","Duke_University").
almaMater("Tim_Cook","Auburn_University").
employer("Tim_Cook","Compaq").
employer("Tim_Cook","Apple_Inc.").
employer("Tim_Cook","IBM").
operatingIncome("Apple_Inc.","7.123E10").
operatingIncome("IBM","1.5944E10").
country("Auburn_University","U.S.").
country("Duke_University","U.S.").
location("Mobile,_Alabama","Mobile, Alabama").
locationCountry("Apple_Inc.","U.S.").
locationCountry("Compaq","U.S.").
type("Compaq","Public").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("IBM","377757").
country("Alabama","United_States").
foundationPlace("IBM","Endicott,_New_York").
foundationPlace("IBM","New_York_(state)").
foundationPlace("IBM","United_States_of_America").
foundedBy("Compaq","Jim_Harris_(entrepreneur)").
foundedBy("Compaq","Rod_Canion").
foundedBy("Compaq","Bill_Murto").
foundedBy("IBM","Charles_Ranlett_Flint").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("Compaq","Computer_software").
industry("Compaq","Computer_hardware").
industry("IBM","Information_technology").
industry("IBM","Cloud_computing").
industry("IBM","Cognitive_computing").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("IBM","Ginni_Rometty").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("Compaq","Texas").
locationCity("Compaq","Harris_County,_Texas").
locationCity("IBM","Armonk,_New_York").
locationCity("IBM","New_York_(state)").
locationCountry("IBM","United_States_of_America").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
subsidiary("Compaq","Digital_Equipment_Corporation").
subsidiary("Compaq","Tandem_Computers").
type("Auburn_University","Flagship").
type("Auburn_University","Higher_education").
type("Auburn_University","Land-grant_University").
type("Auburn_University","Sea-grant").
type("Auburn_University","Space-grant").
type("Mobile,_Alabama","City").
type("Apple_Inc.","Public_company").
type("Duke_University","Private_university").
type("IBM","Public_company").
