foundingYear("Hindalco_Industries","1958").
numberOfEmployees("Hindalco_Industries","20238").
industry("Hindalco_Industries","Non-ferrous_metal").
keyPerson("Hindalco_Industries","Kumar_Mangalam_Birla").
location("Hindalco_Industries","India").
location("Hindalco_Industries","Mumbai").
parentCompany("Hindalco_Industries","Aditya_Birla_Group").
birthPlace("Kumar_Mangalam_Birla","Mumbai").
country("BSE_SENSEX","India").
spouse("Kumar_Mangalam_Birla","Neerja Birla").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Kumar_Mangalam_Birla","1967").
foundingYear("Aditya_Birla_Group","1857").
numberOfEmployees("Aditya_Birla_Group","120000").
almaMater("Kumar_Mangalam_Birla","Institute_of_Chartered_Accountants_of_India").
almaMater("Kumar_Mangalam_Birla","University_of_Mumbai").
almaMater("Kumar_Mangalam_Birla","London_Business_School").
country("Mumbai","India").
foundedBy("Aditya_Birla_Group","Seth_Shiv_Narayan_Birla").
industry("Aditya_Birla_Group","Conglomerate_(company)").
keyPerson("Aditya_Birla_Group","Kumar_Mangalam_Birla").
location("Aditya_Birla_Group","India").
location("Aditya_Birla_Group","Maharashtra").
location("Aditya_Birla_Group","Mumbai").
occupation("Kumar_Mangalam_Birla","Chairman").
occupation("Kumar_Mangalam_Birla","Kumar_Mangalam_Birla__1").
parent("Kumar_Mangalam_Birla","Aditya_Vikram_Birla").
subsidiary("Aditya_Birla_Group","Aditya_Birla_Group").
type("Mumbai","Megacity").
type("Aditya_Birla_Group","Privately_held_company").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
birthYear("James_P._Gorman","1958").
almaMater("James_P._Gorman","University_of_Melbourne").
almaMater("James_P._Gorman","Bachelor_of_Laws").
almaMater("James_P._Gorman","Columbia_Business_School").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
birthPlace("John_J._Mack","North_Carolina").
birthPlace("John_J._Mack","Mooresville,_North_Carolina").
country("Columbia_Business_School","USA").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
spouse("John_J._Mack","Kristy Mack").
type("Melbourne","city").
birthYear("John_J._Mack","1944").
almaMater("John_J._Mack","Duke_University").
country("Melbourne","Australia").
country("University_of_Melbourne","Australia").
occupation("John_J._Mack","John_J._Mack__1").
type("University_of_Melbourne","Public_university").
type("Columbia_Business_School","Private_school").
