foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
birthPlace("Walter_Kwok","Hong_Kong").
occupation("Walter_Kwok","Walter_Kwok__1").
occupation("Walter_Kwok","Sun_Hung_Kai_Properties").
parent("Walter_Kwok","Kwok_Tak_Seng").
parent("Walter_Kwok","Kwong_Siu-hing").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
location("Sun_Hung_Kai_Properties","Hong Kong, SAR").
location("Sun_Hung_Kai_Properties","Sun Hung Kai Centre,").
type("Sun_Hung_Kai_Properties","Public").
birthYear("Thomas_Kwok","1951").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Raymond_Kwok").
owningCompany("Sun_Hung_Kai_Properties","Thomas_Kwok").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
