foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
birthPlace("Yang_Hyun-suk","Seoul").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
operatingIncome("YG_Entertainment","2.8E7").
birthPlace("Seo_Taiji","Seoul").
type("Record_producer","Profession").
foundingYear("YG_Entertainment","1996").
country("Seoul","South_Korea").
industry("YG_Entertainment","Entertainment").
keyPerson("YG_Entertainment","Yang_Hyun-suk").
occupation("Seo_Taiji","Singer-songwriter").
occupation("Seo_Taiji","Musician").
occupation("Seo_Taiji","Record_producer").
owner("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Samsung_Life_Insurance").
owner("YG_Entertainment","LVMH").
owner("YG_Entertainment","National_Pension_Service").
owningCompany("YG_Entertainment","Yang_Hyun-suk").
owningCompany("YG_Entertainment","Samsung_Life_Insurance").
owningCompany("YG_Entertainment","LVMH").
owningCompany("YG_Entertainment","National_Pension_Service").
subsidiary("YG_Entertainment","").
subsidiary("YG_Entertainment","index.html").
type("Seoul","Special_cities_of_South_Korea").
type("YG_Entertainment","Public_company").
