foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
keyPerson("Honeywell","David_M._Cote").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
birthPlace("Fred_Carl,_Jr.","Greenwood,_Mississippi").
type("Greenwood,_Mississippi","City_(Mississippi)").
