operatingIncome("HSBC","2.236E10").
numberOfEmployees("HSBC","266273").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
location("HSBC","HSBC_Tower,_London").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("HSBC","Public_limited_company").
birthPlace("Douglas_Flint","Glasgow").
birthPlace("Douglas_Flint","Scotland").
birthPlace("Douglas_Flint","United_Kingdom").
birthPlace("Stuart_Gulliver","Derby").
type("Hang_Seng_Bank","Public").
type("HSBC_Finance","Subsidiary").
birthYear("Douglas_Flint","1955").
birthYear("Stuart_Gulliver","1959").
foundingYear("HSBC_Bank_India","1853").
foundingYear("HSBC_Bank_Malaysia","1994").
foundingYear("HSBC_Finance","1878").
foundingYear("HSBC_Mexico","1941").
foundingYear("HSBC_Bank_Middle_East","1889").
foundingYear("HSBC_Bank_(Europe)","1865").
foundingYear("HSBC_Bank_USA","1850").
numberOfEmployees("Hang_Seng_Bank","9680").
numberOfEmployees("HSBC_Bank_India","32000").
numberOfEmployees("HSBC_Bank_Malaysia","5000").
numberOfEmployees("HSBC_Finance","58000").
numberOfEmployees("HSBC_Mexico","22000").
numberOfEmployees("HSBC_Bank_(Europe)","85000").
numberOfEmployees("HSBC_Bank_USA","43000").
almaMater("Douglas_Flint","University_of_Glasgow").
almaMater("Stuart_Gulliver","Oxford_University").
employer("Stuart_Gulliver","HSBC").
foundationPlace("HSBC_Bank_(Europe)","Birmingham").
foundationPlace("HSBC_Bank_(Europe)","Great_Britain").
industry("Hang_Seng_Bank","Finance_and_insurance").
industry("HSBC_Bank_India","Finance_and_Insurance").
industry("HSBC_Bank_Malaysia","Finance_and_Insurance").
industry("HSBC_Finance","Finance_and_Insurance").
industry("HSBC_Mexico","Finance_and_Insurance").
industry("HSBC_Bank_Middle_East","Finance_and_Insurance").
industry("HSBC_Bank_(Europe)","Finance_and_insurance").
industry("HSBC_Bank_USA","Finance_and_Insurance").
keyPerson("Hang_Seng_Bank","Rose_Lee_Wai_Mun").
keyPerson("Hang_Seng_Bank","Raymond_Ch'ien").
keyPerson("HSBC_Bank_India","Naina_Lal_Kidwai").
keyPerson("HSBC_Bank_India","CEO").
keyPerson("HSBC_Bank_Malaysia","Mukhtar_Hussain").
keyPerson("HSBC_Bank_Malaysia","Peter_Wong_(banker)").
keyPerson("HSBC_Bank_Malaysia","CEO").
keyPerson("HSBC_Bank_Malaysia","Chairman").
keyPerson("HSBC_Bank_Malaysia","Deputy_Chairman").
keyPerson("HSBC_Finance","Parick_Burke").
keyPerson("HSBC_Finance","Niall_Booker").
keyPerson("HSBC_Bank_Middle_East","Abdulfattah_Sharaf").
keyPerson("HSBC_Bank_Middle_East","Mohammad_Al_Tuwaijri").
keyPerson("HSBC_Bank_USA","CEO").
keyPerson("HSBC_Bank_USA","President").
keyPerson("HSBC_Bank_USA","Chairman").
location("Hang_Seng_Bank","Hong_Kong").
location("Hang_Seng_Bank","Des_Voeux_Road").
location("Hang_Seng_Bank","Central,_Hong_Kong").
location("HSBC_Bank_India","India").
location("HSBC_Bank_India","Maharashtra").
location("HSBC_Bank_India","Mumbai").
location("HSBC_Bank_India","Fort_(Mumbai_precinct)").
location("HSBC_Bank_Malaysia","Kuala_Lumpur").
location("HSBC_Bank_Malaysia","Malaysia").
location("HSBC_Finance","United_States").
location("HSBC_Finance","Mettawa,_Illinois").
location("HSBC_Mexico","Mexico").
location("HSBC_Mexico","HSBC_Tower,_Mexico_City").
location("HSBC_Bank_Middle_East","Jersey").
location("HSBC_Bank_Middle_East","Saint_Helier").
location("HSBC_Bank_Middle_East","Channel_Islands").
location("HSBC_Bank_(Europe)","London").
location("HSBC_Bank_(Europe)","United_Kingdom").
location("HSBC_Bank_USA","HSBC_Tower,_Midtown_Manhattan").
location("HSBC_Bank_USA","New_York_City").
location("HSBC_Bank_USA","United_States").
location("HSBC_Bank_USA","New_York_(state)").
occupation("Douglas_Flint","HSBC").
occupation("Douglas_Flint","Chairman").
occupation("Douglas_Flint","Douglas_Flint__1").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
parentCompany("Hang_Seng_Bank","HSBC_Group").
parentCompany("HSBC_Bank_India","HSBC").
parentCompany("HSBC_Bank_Malaysia","HSBC_Holdings_plc").
parentCompany("HSBC_Finance","HSBC").
parentCompany("HSBC_Mexico","HSBC").
parentCompany("HSBC_Bank_(Europe)","HSBC_Holdings_plc").
parentCompany("HSBC_Bank_USA","HSBC").
type("HSBC_Bank_India","HSBC_Holdings_plc").
type("HSBC_Bank_Malaysia","Berhad").
type("HSBC_Bank_Malaysia","The_Hongkong_and_Shanghai_Banking_Corporation").
type("HSBC_Mexico","HSBC_Holdings_plc").
type("HSBC_Bank_Middle_East","HSBC_Holdings_plc").
type("HSBC_Bank_(Europe)","Subsidiary").
type("HSBC_Bank_USA","HSBC_Holdings_plc").
birthPlace("Sumner_Redstone","Boston").
birthPlace("Sumner_Redstone","Massachusetts").
birthPlace("Sumner_Redstone","United_States").
birthYear("Sumner_Redstone","1923").
occupation("Sumner_Redstone","Viacom").
occupation("Sumner_Redstone","CBS_Corporation").
occupation("Sumner_Redstone","Chairman").
occupation("Sumner_Redstone","Sumner_Redstone__1").
parent("Sumner_Redstone","Michael_Redstone").
operatingIncome("Viacom","3.836E9").
operatingIncome("CBS_Corporation","2.417E9").
birthPlace("Michael_Redstone","Boston").
birthPlace("Michael_Redstone","Massachusetts").
birthPlace("Shari_Redstone","Washington, D.C., US").
country("California","United_States").
country("California","California").
country("Massachusetts","Massachusetts").
spouse("Michael_Redstone","Belle Ostrovsky Redstone").
spouse("Brent_Redstone","1951 Canastota, NY  Married 1980 Boston, MA").
birthYear("Michael_Redstone","1902").
birthYear("Shari_Redstone","1954").
birthYear("Brent_Redstone","1951").
foundingYear("CBS_Corporation","1986").
numberOfEmployees("Viacom","10580").
country("Massachusetts","United_States").
division("Viacom","Viacom_International_Media_Networks").
division("Viacom","Viacom_Media_Networks").
division("CBS_Corporation","CBS_Radio").
division("CBS_Corporation","CBS_Films").
division("CBS_Corporation","CBS_Sports_Network").
division("CBS_Corporation","CBS_Records_(2006)").
division("CBS_Corporation","CBS_Television_Distribution").
division("CBS_Corporation","CBS").
division("CBS_Corporation","CBS_Television_Studios").
division("CBS_Corporation","CBS_Interactive").
industry("Viacom","Mass_media").
industry("CBS_Corporation","Mass_media").
keyPerson("CBS_Corporation","Sumner_Redstone").
keyPerson("CBS_Corporation","President_(corporate_title)").
keyPerson("CBS_Corporation","Leslie_Moonves").
keyPerson("CBS_Corporation","Chief_executive_officer").
keyPerson("CBS_Corporation","Chairman").
location("CBS_Corporation","CBS_Building").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCity("CBS_Corporation","Manhattan").
locationCity("CBS_Corporation","New_York_(state)").
locationCountry("Viacom","United_States").
locationCountry("CBS_Corporation","United_States").
occupation("Michael_Redstone","Michael_Redstone__1").
owner("Viacom","National_Amusements").
owner("CBS_Corporation","National_Amusements").
owningCompany("Viacom","National_Amusements").
owningCompany("CBS_Corporation","National_Amusements").
parent("Shari_Redstone","Sumner_Redstone").
parent("Shari_Redstone","Phyllis_Gloria_Raphael").
parent("Brent_Redstone","Sumner_Redstone").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
predecessor("CBS_Corporation","Westinghouse_Electric_(1886)").
predecessor("CBS_Corporation","Viacom_(original)").
regionServed("CBS_Corporation","United_States").
spouse("Shari_Redstone","Ira_Korff").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
subsidiary("CBS_Corporation","Showtime_Networks").
subsidiary("CBS_Corporation","TV_Guide").
subsidiary("CBS_Corporation","Westinghouse_Licensing_Corporation").
subsidiary("CBS_Corporation","Simon_&_Schuster").
subsidiary("CBS_Corporation","Pop_(U.S._TV_network)").
subsidiary("CBS_Corporation","The_CW").
subsidiary("CBS_Corporation","List_of_assets_owned_by_CBS").
type("Boston","Capital_city").
type("Viacom","Public_company").
type("CBS_Corporation","Public_company").
