operatingIncome("IKEA","3.793E9").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
type("IKEA","Privately_held_company").
spouse("Ingvar_Kamprad","died").
spouse("Ingvar_Kamprad","div").
spouse("Ingvar_Kamprad","Kerstin Wadling").
spouse("Ingvar_Kamprad","Margaretha Stennert").
birthYear("Ingvar_Kamprad","1926").
country("Delft","Netherlands").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
