operatingIncome("IKEA","3.793E9").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
type("IKEA","Privately_held_company").
spouse("Ingvar_Kamprad","died").
spouse("Ingvar_Kamprad","div").
spouse("Ingvar_Kamprad","Kerstin Wadling").
spouse("Ingvar_Kamprad","Margaretha Stennert").
birthYear("Ingvar_Kamprad","1926").
country("Delft","Netherlands").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
birthPlace("Kushal_Pal_Singh","British_India").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
location("Uttar_Pradesh","Uttar Pradesh").
type("Uttar_Pradesh","States_and_union_territories_of_India").
country("New_Delhi","India").
country("Uttar_Pradesh","India").
country("Bulandshahr","India").
country("Meerut_College","India").
type("New_Delhi","List_of_districts_of_Delhi").
