operatingIncome("IKEA","3.793E9").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
type("IKEA","Privately_held_company").
spouse("Ingvar_Kamprad","died").
spouse("Ingvar_Kamprad","div").
spouse("Ingvar_Kamprad","Kerstin Wadling").
spouse("Ingvar_Kamprad","Margaretha Stennert").
birthYear("Ingvar_Kamprad","1926").
country("Delft","Netherlands").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
birthPlace("John_P._Surma","United_States").
birthPlace("John_P._Surma","Pennsylvania").
birthPlace("John_P._Surma","Pittsburgh").
birthYear("John_P._Surma","1954").
almaMater("John_P._Surma","Penn_State_University").
occupation("John_P._Surma","John_P._Surma__1").
occupation("John_P._Surma","United_States_Steel_Corporation").
country("Pennsylvania","Pennsylvania").
country("Pennsylvania","United_States").
country("Pittsburgh","United_States").
type("Pittsburgh","City").
