foundingYear("Infosys","1981").
numberOfEmployees("Infosys","197050").
division("Infosys","Lodestone_Management_Consultants").
division("Infosys","Infosys_BPO_Limited").
foundedBy("Infosys","Nandan_Nilekani").
foundedBy("Infosys","S._D._Shibulal").
foundedBy("Infosys","S._Gopalakrishnan").
foundedBy("Infosys","N._R._Narayana_Murthy").
foundedBy("Infosys","N._S._Raghavan").
industry("Infosys","Information_technology_consulting").
industry("Infosys","IT_service_management").
keyPerson("Infosys","Vishal_Sikka").
locationCity("Infosys","Karnataka").
locationCity("Infosys","Bangalore").
locationCity("Infosys","Electronic_City").
locationCountry("Infosys","India").
type("Infosys","Public_limited_company").
birthPlace("N._R._Narayana_Murthy","Kingdom_of_Mysore").
birthPlace("N._R._Narayana_Murthy","Karnataka").
birthPlace("N._R._Narayana_Murthy","Mysore").
birthPlace("Nandan_Nilekani","Bangalore").
birthPlace("Nandan_Nilekani","India").
birthPlace("Nandan_Nilekani","Vanivilas_Women_and_Children_Hospital").
birthPlace("Nandan_Nilekani","Karnataka").
birthPlace("S._D._Shibulal","India").
birthPlace("S._D._Shibulal","Alappuzha").
birthPlace("S._D._Shibulal","Kerala").
birthPlace("Vishal_Sikka","Vadodara").
birthPlace("Vishal_Sikka","Madhya_Pradesh").
almaMater("Vishal_Sikka","Syracuse_University").
almaMater("Vishal_Sikka","Stanford_University").
almaMater("Vishal_Sikka","Maharaja_Sayajirao_University_of_Baroda").
country("BSE_SENSEX","India").
location("Bangalore","Bangalore").
spouse("S._D._Shibulal","Kumari Shibulal").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("N._R._Narayana_Murthy","1946").
birthYear("S._D._Shibulal","1955").
birthYear("Vishal_Sikka","1967").
foundingYear("Lodestone_Management_Consultants","2005").
foundingYear("Infosys_BPO_Limited","2002").
numberOfEmployees("Lodestone_Management_Consultants","1191").
numberOfEmployees("Infosys_BPO_Limited","33798").
almaMater("N._R._Narayana_Murthy","University_of_Mysore").
almaMater("N._R._Narayana_Murthy","IIT_Kanpur").
almaMater("Nandan_Nilekani","Indian_Institute_of_Technology_Bombay").
almaMater("Nandan_Nilekani","Bishop_Cotton_Boys'_School").
almaMater("S._D._Shibulal","Boston_University").
almaMater("S._D._Shibulal","University_of_Kerala").
country("Bangalore","India").
country("Karnataka","India").
employer("S._D._Shibulal","Infosys").
employer("Vishal_Sikka","Infosys").
industry("Lodestone_Management_Consultants","Management_consulting").
industry("Lodestone_Management_Consultants","Information_technology_consulting").
industry("Infosys_BPO_Limited","Business_Process_Outsourcing").
location("Lodestone_Management_Consultants","Switzerland").
location("Infosys_BPO_Limited","India").
location("Infosys_BPO_Limited","Bengaluru").
location("Infosys_BPO_Limited","Electronic_City").
occupation("N._R._Narayana_Murthy","Infosys").
occupation("N._R._Narayana_Murthy","N._R._Narayana_Murthy__1").
occupation("Nandan_Nilekani","Unique_Identification_Authority_of_India").
occupation("S._D._Shibulal","Axilor_Ventures").
occupation("S._D._Shibulal","Infosys").
occupation("S._D._Shibulal","S._D._Shibulal__1").
occupation("Vishal_Sikka","Vishal_Sikka__1").
parentCompany("Lodestone_Management_Consultants","Infosys").
parentCompany("Infosys_BPO_Limited","Infosys").
spouse("N._R._Narayana_Murthy","Sudha_Murthy").
type("Bangalore","Megacity").
type("Lodestone_Management_Consultants","Aktiengesellschaft").
type("Lodestone_Management_Consultants","Division_(business)").
type("Infosys_BPO_Limited","Subsidiary").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
birthPlace("Stephen_J._Luczo","Chicago").
birthYear("Stephen_J._Luczo","1957").
employer("Stephen_J._Luczo","Seagate_Technology").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
