operatingIncome("J.Crew","2.536E8").
foundingYear("J.Crew","1983").
numberOfEmployees("J.Crew","15600").
industry("J.Crew","Retail").
keyPerson("J.Crew","Chief_Executive_Officer").
keyPerson("J.Crew","Millard_Drexler").
keyPerson("J.Crew","Jenna_Lyons").
keyPerson("J.Crew","President").
keyPerson("J.Crew","Chairman").
keyPerson("J.Crew","Creative_Director").
location("J.Crew","New_York_City").
location("J.Crew","United_States").
location("J.Crew","New_York_(state)").
location("J.Crew","770_Broadway").
owner("J.Crew","TPG_Capital").
owner("J.Crew","Leonard_Green_&_Partners").
owningCompany("J.Crew","TPG_Capital").
owningCompany("J.Crew","Leonard_Green_&_Partners").
type("J.Crew","Private_Company").
predecessor("TPG_Capital","Texas Pacific Group").
foundingYear("TPG_Capital","1992").
foundingYear("Leonard_Green_&_Partners","1989").
numberOfEmployees("Leonard_Green_&_Partners","28").
country("New_York_City","United_States").
foundedBy("TPG_Capital","James_Coulter_(financier)").
foundedBy("TPG_Capital","William_S._Price_III").
foundedBy("TPG_Capital","David_Bonderman").
foundedBy("Leonard_Green_&_Partners","Leonard_I._Green").
industry("TPG_Capital","Private_equity").
industry("Leonard_Green_&_Partners","Private_equity").
location("TPG_Capital","California").
location("TPG_Capital","Fort_Worth,_Texas").
location("TPG_Capital","San_Francisco").
location("TPG_Capital","Texas").
location("TPG_Capital","United_States").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
location("Leonard_Green_&_Partners","California").
location("Leonard_Green_&_Partners","Los_Angeles").
location("Leonard_Green_&_Partners","United_States").
type("New_York_City","City_(New_York)").
type("TPG_Capital","Privately_held_company").
type("Leonard_Green_&_Partners","Privately_held_company").
birthPlace("Rex_Tillerson","Wichita_Falls").
birthPlace("Rex_Tillerson","Texas").
birthPlace("Rex_Tillerson","Wichita_Falls,_Texas").
birthYear("Rex_Tillerson","1952").
almaMater("Rex_Tillerson","University_of_Texas_at_Austin").
occupation("Rex_Tillerson","Rex_Tillerson__1").
occupation("Rex_Tillerson","Exxon_Mobil").
predecessor("Rex_Tillerson","Lee_R._Raymond").
birthPlace("Lee_Raymond","Watertown,_South_Dakota").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
location("Wichita_Falls,_Texas","Wichita Falls, Texas").
spouse("Lee_Raymond","Charlene").
birthYear("Lee_Raymond","1938").
almaMater("Lee_Raymond","University_of_Minnesota").
country("Texas","United_States").
country("Wichita_Falls,_Texas","United_States").
occupation("Lee_Raymond","Exxon_Mobil").
occupation("Lee_Raymond","Lee_Raymond__1").
type("Wichita_Falls,_Texas","City").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
