operatingIncome("J.Crew","2.536E8").
foundingYear("J.Crew","1983").
numberOfEmployees("J.Crew","15600").
industry("J.Crew","Retail").
keyPerson("J.Crew","Chief_Executive_Officer").
keyPerson("J.Crew","Millard_Drexler").
keyPerson("J.Crew","Jenna_Lyons").
keyPerson("J.Crew","President").
keyPerson("J.Crew","Chairman").
keyPerson("J.Crew","Creative_Director").
location("J.Crew","New_York_City").
location("J.Crew","United_States").
location("J.Crew","New_York_(state)").
location("J.Crew","770_Broadway").
owner("J.Crew","TPG_Capital").
owner("J.Crew","Leonard_Green_&_Partners").
owningCompany("J.Crew","TPG_Capital").
owningCompany("J.Crew","Leonard_Green_&_Partners").
type("J.Crew","Private_Company").
predecessor("TPG_Capital","Texas Pacific Group").
foundingYear("TPG_Capital","1992").
foundingYear("Leonard_Green_&_Partners","1989").
numberOfEmployees("Leonard_Green_&_Partners","28").
country("New_York_City","United_States").
foundedBy("TPG_Capital","James_Coulter_(financier)").
foundedBy("TPG_Capital","William_S._Price_III").
foundedBy("TPG_Capital","David_Bonderman").
foundedBy("Leonard_Green_&_Partners","Leonard_I._Green").
industry("TPG_Capital","Private_equity").
industry("Leonard_Green_&_Partners","Private_equity").
location("TPG_Capital","California").
location("TPG_Capital","Fort_Worth,_Texas").
location("TPG_Capital","San_Francisco").
location("TPG_Capital","Texas").
location("TPG_Capital","United_States").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
location("Leonard_Green_&_Partners","California").
location("Leonard_Green_&_Partners","Los_Angeles").
location("Leonard_Green_&_Partners","United_States").
type("New_York_City","City_(New_York)").
type("TPG_Capital","Privately_held_company").
type("Leonard_Green_&_Partners","Privately_held_company").
birthPlace("Bob_Iger","New_York_City").
birthPlace("Bob_Iger","Oceanside,_New_York").
birthPlace("Bob_Iger","New_York_(state)").
birthYear("Bob_Iger","1951").
employer("Bob_Iger","The_Walt_Disney_Company").
occupation("Bob_Iger","Bob_Iger__1").
predecessor("Bob_Iger","Michael_Eisner").
spouse("Bob_Iger","Willow_Bay").
operatingIncome("Apple_Inc.","7.123E10").
birthPlace("Michael_Eisner","New_York_City").
birthPlace("Michael_Eisner","Mount_Kisco,_New_York").
birthPlace("Ted_Harbert","New_York_City").
birthPlace("Ted_Harbert","New_York,_New_York").
birthPlace("Willow_Bay","New_York_City").
birthPlace("Willow_Bay","New_York,_New_York").
country("California","United_States").
country("California","California").
country("Ithaca_College","USA").
location("Los_Angeles","Los Angeles").
locationCountry("Apple_Inc.","U.S.").
spouse("Michael_Eisner","Jane Breckenridge").
birthYear("Michael_Eisner","1942").
birthYear("Ted_Harbert","1955").
birthYear("Willow_Bay","1963").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("The_Walt_Disney_Company","180000").
almaMater("Michael_Eisner","Denison_University").
almaMater("Ted_Harbert","Boston_University").
country("Oceanside,_New_York","United_States").
foundationPlace("The_Walt_Disney_Company","California").
foundationPlace("The_Walt_Disney_Company","Los_Angeles").
foundationPlace("The_Walt_Disney_Company","United_States").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("The_Walt_Disney_Company","Entertainment").
industry("The_Walt_Disney_Company","Mass_media").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("The_Walt_Disney_Company","Burbank,_California").
locationCity("The_Walt_Disney_Company","California").
locationCity("The_Walt_Disney_Company","Walt_Disney_Studios_(Burbank)").
locationCountry("The_Walt_Disney_Company","United_States").
occupation("Michael_Eisner","Michael_Eisner__1").
occupation("Ted_Harbert","Ted_Harbert__1").
occupation("Willow_Bay","Willow_Bay__1").
occupation("Willow_Bay","Television_presenter").
spouse("Willow_Bay","Bob_Iger").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Los_Angeles","Metropolitan_City").
type("Oceanside,_New_York","Hamlet_(New_York)").
type("Oceanside,_New_York","Census-designated_place").
type("Apple_Inc.","Public_company").
type("Ithaca_College","Private_university").
type("The_Walt_Disney_Company","Public_company").
