operatingIncome("J.Crew","2.536E8").
foundingYear("J.Crew","1983").
numberOfEmployees("J.Crew","15600").
industry("J.Crew","Retail").
keyPerson("J.Crew","Chief_Executive_Officer").
keyPerson("J.Crew","Millard_Drexler").
keyPerson("J.Crew","Jenna_Lyons").
keyPerson("J.Crew","President").
keyPerson("J.Crew","Chairman").
keyPerson("J.Crew","Creative_Director").
location("J.Crew","New_York_City").
location("J.Crew","United_States").
location("J.Crew","New_York_(state)").
location("J.Crew","770_Broadway").
owner("J.Crew","TPG_Capital").
owner("J.Crew","Leonard_Green_&_Partners").
owningCompany("J.Crew","TPG_Capital").
owningCompany("J.Crew","Leonard_Green_&_Partners").
type("J.Crew","Private_Company").
predecessor("TPG_Capital","Texas Pacific Group").
foundingYear("TPG_Capital","1992").
foundingYear("Leonard_Green_&_Partners","1989").
numberOfEmployees("Leonard_Green_&_Partners","28").
country("New_York_City","United_States").
foundedBy("TPG_Capital","James_Coulter_(financier)").
foundedBy("TPG_Capital","William_S._Price_III").
foundedBy("TPG_Capital","David_Bonderman").
foundedBy("Leonard_Green_&_Partners","Leonard_I._Green").
industry("TPG_Capital","Private_equity").
industry("Leonard_Green_&_Partners","Private_equity").
location("TPG_Capital","California").
location("TPG_Capital","Fort_Worth,_Texas").
location("TPG_Capital","San_Francisco").
location("TPG_Capital","Texas").
location("TPG_Capital","United_States").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
location("Leonard_Green_&_Partners","California").
location("Leonard_Green_&_Partners","Los_Angeles").
location("Leonard_Green_&_Partners","United_States").
type("New_York_City","City_(New_York)").
type("TPG_Capital","Privately_held_company").
type("Leonard_Green_&_Partners","Privately_held_company").
birthPlace("Sunil_Mittal","Ludhiana").
birthPlace("Sunil_Mittal","India").
birthPlace("Sunil_Mittal","Punjab_(India)").
birthYear("Sunil_Mittal","1957").
almaMater("Sunil_Mittal","Punjab_University,_Chandigarh").
occupation("Sunil_Mittal","Sunil_Mittal__1").
occupation("Sunil_Mittal","Bharti_Enterprises").
location("Ludhiana","Ludhiana").
birthYear("Sharan_Pasricha","1980").
foundingYear("Bharti_Enterprises","1976").
numberOfEmployees("Bharti_Enterprises","30000").
almaMater("Sharan_Pasricha","The_Doon_School").
almaMater("Sharan_Pasricha","London_Business_School").
country("New_Delhi","India").
country("Ludhiana","India").
foundedBy("Bharti_Enterprises","Sunil_Bharti_Mittal").
industry("Bharti_Enterprises","Conglomerate_(company)").
keyPerson("Bharti_Enterprises","Chairman").
keyPerson("Bharti_Enterprises","Sunil_Bharti_Mittal").
location("Bharti_Enterprises","India").
location("Bharti_Enterprises","New_Delhi").
subsidiary("Bharti_Enterprises","Bharti_Airtel").
type("New_Delhi","List_of_districts_of_Delhi").
type("Bharti_Enterprises","Private_company").
