foundingYear("Kingdom_Holding_Company","1980").
industry("Kingdom_Holding_Company","Investment").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
location("Riyadh","Riyadh").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
spouse("Al-Waleed_bin_Talal","Ameera_al-Taweel").
birthPlace("Ralph_Lauren","The_Bronx").
birthPlace("Ralph_Lauren","New_York_City").
birthPlace("Ralph_Lauren","New_York_(state)").
birthYear("Ralph_Lauren","1939").
birthPlace("David_Lauren","New_York_City").
birthPlace("David_Lauren","New_York_(state)").
birthPlace("Dylan_Lauren","New_York_City").
birthPlace("Dylan_Lauren","New_York_(state)").
spouse("Dylan_Lauren","Paul Arrouet").
birthYear("David_Lauren","1971").
birthYear("Dylan_Lauren","1974").
foundingYear("Club_Monaco","1985").
almaMater("David_Lauren","Duke_University").
almaMater("Dylan_Lauren","Duke_University").
country("New_York_City","United_States").
country("The_Bronx","United_States_of_America").
country("Baruch_College","United_States").
employer("David_Lauren","Ralph_Lauren_Corporation").
employer("Dylan_Lauren","Dylan's_Candy_Bar").
foundationPlace("Club_Monaco","Toronto").
foundedBy("Club_Monaco","Alfred_Sung").
foundedBy("Club_Monaco","Joe_Mimran").
industry("Club_Monaco","Retailer").
location("Club_Monaco","New_York,_New_York").
location("Club_Monaco","Starrett-Lehigh_Building").
parent("David_Lauren","Ralph_Lauren").
parent("Dylan_Lauren","Ralph_Lauren").
parentCompany("Club_Monaco","Ralph_Lauren_Corporation").
spouse("David_Lauren","Lauren_Bush-Lauren").
type("New_York_City","City_(New_York)").
type("The_Bronx","Borough_(New_York_City)").
type("Baruch_College","Public_school_(government_funded)").
type("Club_Monaco","Subsidiary").
