foundingYear("MGA_Entertainment","1979").
numberOfEmployees("MGA_Entertainment","1100").
keyPerson("MGA_Entertainment","Isaac_Larian").
keyPerson("MGA_Entertainment","Chief_executive_officer").
location("MGA_Entertainment","United_States").
location("MGA_Entertainment","Los_Angeles,_California").
type("MGA_Entertainment","Private_company").
birthPlace("Isaac_Larian","Iran").
birthPlace("Isaac_Larian","Kashan").
spouse("Isaac_Larian","Angela Neman").
birthYear("Isaac_Larian","1954").
occupation("Isaac_Larian","Chief_Executive_Officer").
occupation("Isaac_Larian","MGA_Entertainment").
occupation("Isaac_Larian","Isaac_Larian__1").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthYear("Carlos_Ghosn","1954").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
location("Porto_Velho","Porto Velho").
numberOfEmployees("Renault","127086").
country("Porto_Velho","Brazil").
division("Renault","Renault_Sport").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
owningCompany("Renault","Non-voting_stock").
type("Renault","S.A._(corporation)").
