operatingIncome("Morgan_Stanley","3.591E9").
foundingYear("Morgan_Stanley","1935").
numberOfEmployees("Morgan_Stanley","55802").
foundedBy("Morgan_Stanley","Harold_Stanley").
foundedBy("Morgan_Stanley","Henry_Sturgis_Morgan").
industry("Morgan_Stanley","Financial_services").
keyPerson("Morgan_Stanley","Thomas_R._Nides").
keyPerson("Morgan_Stanley","Chairman").
keyPerson("Morgan_Stanley","James_P._Gorman").
location("Morgan_Stanley","Morgan_Stanley_Building").
locationCity("Morgan_Stanley","New_York_City").
locationCity("Morgan_Stanley","New_York_(state)").
locationCountry("Morgan_Stanley","United_States").
type("Morgan_Stanley","Public_company").
birthPlace("Harold_Stanley","Great_Barrington,_Massachusetts").
birthPlace("Thomas_R._Nides","Duluth,_Minnesota").
birthPlace("Thomas_R._Nides","Minnesota").
birthPlace("Thomas_R._Nides","United_States").
birthPlace("Henry_Sturgis_Morgan","England").
birthPlace("Henry_Sturgis_Morgan","London").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
spouse("Thomas_R._Nides","Virginia_Moseley").
spouse("Henry_Sturgis_Morgan","Catherine Adams").
birthYear("Harold_Stanley","1885").
birthYear("Henry_Sturgis_Morgan","1900").
birthYear("James_P._Gorman","1958").
numberOfEmployees("JPMorgan_Chase","235678").
almaMater("Thomas_R._Nides","University_of_Minnesota").
almaMater("Henry_Sturgis_Morgan","Harvard_University").
almaMater("James_P._Gorman","Bachelor_of_Laws").
almaMater("James_P._Gorman","University_of_Melbourne").
almaMater("James_P._Gorman","Columbia_Business_School").
country("New_York_City","United_States").
division("JPMorgan_Chase","J.P._Morgan_Asset_Management").
industry("JPMorgan_Chase","Banking").
industry("JPMorgan_Chase","Financial_services").
keyPerson("JPMorgan_Chase","Chief_financial_officer").
keyPerson("JPMorgan_Chase","Marianne_Lake").
keyPerson("JPMorgan_Chase","Jamie_Dimon").
keyPerson("JPMorgan_Chase","Chief_executive_officer").
keyPerson("JPMorgan_Chase","Chairman").
location("Morgan_Stanley_Building","New_York_City").
location("Morgan_Stanley_Building","Times_Square").
locationCity("JPMorgan_Chase","New_York_City").
locationCity("JPMorgan_Chase","270_Park_Avenue").
locationCity("JPMorgan_Chase","New_York_(state)").
occupation("Henry_Sturgis_Morgan","Henry_Sturgis_Morgan__1").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
owner("Morgan_Stanley_Building","Morgan_Stanley").
parent("Harold_Stanley","William_Stanley,_Jr.").
parent("Henry_Sturgis_Morgan","J._P._Morgan,_Jr.").
predecessor("Thomas_R._Nides","Jack_Lew").
predecessor("JPMorgan_Chase","The_Manhattan_Company").
subsidiary("JPMorgan_Chase","Chase_(bank)").
subsidiary("JPMorgan_Chase","J.P._Morgan_&_Co.").
subsidiary("JPMorgan_Chase","One_Equity_Partners").
subsidiary("JPMorgan_Chase","J.P._Morgan_Cazenove").
type("New_York_City","City_(New_York)").
type("JPMorgan_Chase","Public_company").
