foundingYear("Nation_Media_Group","1959").
industry("Nation_Media_Group","Mass_media").
location("Nation_Media_Group","Kenya").
location("Nation_Media_Group","Nairobi").
type("Nation_Media_Group","Public_company").
location("Nairobi","Nairobi").
country("Nairobi","Kenya").
type("Nairobi","List_of_cities_and_towns_in_Kenya_by_population").
birthPlace("Sunil_Mittal","Ludhiana").
birthPlace("Sunil_Mittal","India").
birthPlace("Sunil_Mittal","Punjab_(India)").
birthYear("Sunil_Mittal","1957").
almaMater("Sunil_Mittal","Punjab_University,_Chandigarh").
occupation("Sunil_Mittal","Sunil_Mittal__1").
occupation("Sunil_Mittal","Bharti_Enterprises").
location("Ludhiana","Ludhiana").
birthYear("Sharan_Pasricha","1980").
foundingYear("Bharti_Enterprises","1976").
numberOfEmployees("Bharti_Enterprises","30000").
almaMater("Sharan_Pasricha","The_Doon_School").
almaMater("Sharan_Pasricha","London_Business_School").
country("New_Delhi","India").
country("Ludhiana","India").
foundedBy("Bharti_Enterprises","Sunil_Bharti_Mittal").
industry("Bharti_Enterprises","Conglomerate_(company)").
keyPerson("Bharti_Enterprises","Chairman").
keyPerson("Bharti_Enterprises","Sunil_Bharti_Mittal").
location("Bharti_Enterprises","India").
location("Bharti_Enterprises","New_Delhi").
subsidiary("Bharti_Enterprises","Bharti_Airtel").
type("New_Delhi","List_of_districts_of_Delhi").
type("Bharti_Enterprises","Private_company").
