operatingIncome("News_Corporation","2.212E9").
foundingYear("News_Corporation","1979").
foundingYear("News_Corporation","2004").
numberOfEmployees("News_Corporation","47650").
foundationPlace("News_Corporation","Adelaide").
foundationPlace("News_Corporation","Australia").
foundationPlace("News_Corporation","United_States").
foundationPlace("News_Corporation","Delaware").
foundedBy("News_Corporation","Rupert_Murdoch").
industry("News_Corporation","Mass_media").
keyPerson("News_Corporation","President_(corporate_title)").
keyPerson("News_Corporation","Chase_Carey").
keyPerson("News_Corporation","Chief_executive_officer").
keyPerson("News_Corporation","Rupert_Murdoch").
keyPerson("News_Corporation","Chairman").
locationCity("News_Corporation","New_York_City").
locationCity("News_Corporation","New_York_(state)").
locationCountry("News_Corporation","United_States").
subsidiary("News_Corporation","List_of_assets_owned_by_21st_Century_Fox").
subsidiary("News_Corporation","List_of_assets_owned_by_News_Corp").
type("News_Corporation","Public_company").
operatingIncome("21st_Century_Fox","9.84E9").
birthPlace("Chase_Carey","United_States").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
location("Adelaide","Brisbane").
location("Adelaide","Canberra").
location("Adelaide","Melbourne").
location("Adelaide","Perth").
location("Adelaide","Sydney").
owner("21st_Century_Fox","Murdoch Family Trust").
owner("News_Corp","Murdoch Family Trust").
type("Adelaide","city").
type("President_(corporate_title)","Employment").
birthYear("Chase_Carey","1954").
birthYear("Rupert_Murdoch","1931").
numberOfEmployees("21st_Century_Fox","20500").
almaMater("Chase_Carey","Colgate_University").
almaMater("Chase_Carey","Harvard_University").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
country("Adelaide","Australia").
country("New_York_City","United_States").
country("Delaware","United_States").
division("21st_Century_Fox","Fox_Networks_Group").
division("21st_Century_Fox","Fox_Entertainment_Group").
foundationPlace("21st_Century_Fox","New_York_City").
foundationPlace("21st_Century_Fox","United_States").
foundationPlace("21st_Century_Fox","New_York_(state)").
foundationPlace("News_Corp","New_York_City").
foundationPlace("News_Corp","United_States").
foundationPlace("News_Corp","New_York_(state)").
foundedBy("21st_Century_Fox","Rupert_Murdoch").
foundedBy("News_Corp","Rupert_Murdoch").
industry("21st_Century_Fox","Mass_media").
industry("News_Corp","Publishing").
keyPerson("21st_Century_Fox","James_Murdoch").
keyPerson("21st_Century_Fox","Chase_Carey").
keyPerson("21st_Century_Fox","Rupert_Murdoch").
keyPerson("21st_Century_Fox","Chairman").
keyPerson("21st_Century_Fox","Lachlan_Murdoch").
keyPerson("News_Corp","Paul_Cheesbrough").
keyPerson("News_Corp","Rupert_Murdoch").
keyPerson("News_Corp","Chairman").
keyPerson("News_Corp","Robert_James_Thomson").
keyPerson("News_Corp","Lachlan_Murdoch").
location("21st_Century_Fox","1211_Avenue_of_the_Americas").
location("News_Corp","1211_Avenue_of_the_Americas").
locationCity("21st_Century_Fox","New_York_City").
locationCity("21st_Century_Fox","New_York_(state)").
locationCity("News_Corp","New_York_City").
locationCity("News_Corp","New_York_(state)").
locationCountry("21st_Century_Fox","United_States").
locationCountry("News_Corp","United_States").
occupation("Chase_Carey","21st_Century_Fox").
occupation("Chase_Carey","Chase_Carey__1").
occupation("Chase_Carey","Formula_One_Group").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
predecessor("21st_Century_Fox","News_Corporation").
predecessor("News_Corp","News_Corporation").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
subsidiary("21st_Century_Fox","Fox_Sports_Networks").
subsidiary("21st_Century_Fox","Hulu").
subsidiary("21st_Century_Fox","Sky_plc").
subsidiary("21st_Century_Fox","Fox_News_Channel").
subsidiary("21st_Century_Fox","YES_Network").
subsidiary("21st_Century_Fox","TrueX").
subsidiary("21st_Century_Fox","Fox_Star_Studios").
subsidiary("21st_Century_Fox","Fox_Digital_Entertainment").
subsidiary("21st_Century_Fox","Endemol_Shine_Group").
subsidiary("21st_Century_Fox","Blue_Sky_Studios").
subsidiary("21st_Century_Fox","National_Geographic_Channel").
subsidiary("21st_Century_Fox","20th_Century_Fox").
subsidiary("21st_Century_Fox","FX_Networks").
subsidiary("21st_Century_Fox","20th_Century_Fox_Television").
subsidiary("21st_Century_Fox","STAR_TV").
subsidiary("21st_Century_Fox","Fox_Broadcasting_Company").
subsidiary("21st_Century_Fox","20th_Television").
subsidiary("21st_Century_Fox","Fox_Television_Stations").
subsidiary("News_Corp","List_of_assets_owned_by_News_Corp").
type("New_York_City","City_(New_York)").
type("21st_Century_Fox","Public_company").
type("News_Corp","Public_company").
birthPlace("Larry_Ellison","New_York_(state)").
birthPlace("Larry_Ellison","Manhattan").
birthPlace("Larry_Ellison","The_Bronx").
birthYear("Larry_Ellison","1944").
almaMater("Larry_Ellison","University_of_Chicago").
almaMater("Larry_Ellison","University_of_Illinois_at_Urbana-Champaign").
occupation("Larry_Ellison","Chief_technology_officer").
occupation("Larry_Ellison","Executive_Chairman").
occupation("Larry_Ellison","Larry_Ellison__1").
spouse("Larry_Ellison","Melanie_Craft").
birthPlace("Megan_Ellison","Santa_Clara_County,_California").
birthPlace("David_Ellison","Santa_Clara,_California").
birthPlace("David_Ellison","Santa_Clara_County,_California").
birthPlace("Melanie_Craft","Pittsburgh").
birthPlace("Melanie_Craft","Pittsburgh,_Pennsylvania").
country("University_of_Chicago","U.S.").
occupation("Melanie_Craft","Writer").
spouse("David_Ellison","Sandra Lynn Modic").
birthYear("Megan_Ellison","1986").
almaMater("Melanie_Craft","Oberlin_College").
country("The_Bronx","United_States_of_America").
country("Woodside,_California","United_States").
occupation("Megan_Ellison","Film_producer").
occupation("Megan_Ellison","Megan_Ellison__1").
occupation("David_Ellison","Film_producer").
occupation("David_Ellison","Skydance_Media").
occupation("David_Ellison","David_Ellison__1").
parent("Megan_Ellison","Larry_Ellison").
parent("David_Ellison","Larry_Ellison").
spouse("Melanie_Craft","Larry_Ellison").
type("Manhattan","Borough_(New_York_City)").
type("The_Bronx","Borough_(New_York_City)").
type("Woodside,_California","Town").
type("University_of_Chicago","Private_university").
