foundingYear("NIIT","1981").
numberOfEmployees("NIIT","2372").
foundedBy("NIIT","Vijay_K._Thadani").
foundedBy("NIIT","Rajendra_S._Pawar").
industry("NIIT","For-profit_school").
location("NIIT","Gurgaon,_India").
type("NIIT","Public_company").
birthYear("Vijay_K._Thadani","1951").
almaMater("Vijay_K._Thadani","Indian_Institute_of_Technology,_Delhi").
employer("Vijay_K._Thadani","NIIT").
occupation("Vijay_K._Thadani","CEO").
occupation("Vijay_K._Thadani","NIIT").
occupation("Vijay_K._Thadani","Vijay_K._Thadani__1").
birthPlace("Lakshmi_Mittal","India").
birthPlace("Lakshmi_Mittal","Rajasthan").
birthPlace("Lakshmi_Mittal","Rajgarh_(Rajasthan)").
birthPlace("Lakshmi_Mittal","Sadulpur").
birthYear("Lakshmi_Mittal","1950").
almaMater("Lakshmi_Mittal","Bachelor_of_Commerce").
almaMater("Lakshmi_Mittal","St._Xavier's_College,_Kolkata").
occupation("Lakshmi_Mittal","ArcelorMittal").
occupation("Lakshmi_Mittal","Queens_Park_Rangers_F.C.").
occupation("Lakshmi_Mittal","Lakshmi_Mittal__1").
operatingIncome("Goldman_Sachs","8.77E9").
location("London","London Heathrow").
location("London","London Weather Centre").
locationCountry("Goldman_Sachs","U.S.").
type("Rajasthan","States_and_union_territories_of_India").
type("Padma_Vibhushan","Civilian").
type("St._Xavier's_College,_Kolkata","Private").
birthYear("Aditya_Mittal","1976").
birthYear("Vanisha_Mittal","1980").
foundingYear("ArcelorMittal","2006").
foundingYear("Goldman_Sachs","1869").
numberOfEmployees("ArcelorMittal","219000").
numberOfEmployees("Goldman_Sachs","34800").
almaMater("Aditya_Mittal","Wharton_School").
almaMater("Aditya_Mittal","University_of_Pennsylvania").
country("London","United_Kingdom").
country("Rajasthan","India").
country("Rajgarh_(Rajasthan)","India").
foundedBy("Goldman_Sachs","Marcus_Goldman").
foundedBy("Goldman_Sachs","Samuel_Sachs").
industry("ArcelorMittal","Steel").
industry("Goldman_Sachs","Financial_services").
keyPerson("ArcelorMittal","Aditya_Mittal").
keyPerson("ArcelorMittal","Lakshmi_Mittal").
keyPerson("Goldman_Sachs","Lloyd_Blankfein").
keyPerson("Goldman_Sachs","President_(corporate_title)").
keyPerson("Goldman_Sachs","Chief_operating_officer").
keyPerson("Goldman_Sachs","Chief_executive_officer").
keyPerson("Goldman_Sachs","Gary_Cohn_(businessman)").
keyPerson("Goldman_Sachs","Chairman").
location("ArcelorMittal","Luxembourg_(city)").
location("ArcelorMittal","Luxembourg").
location("Goldman_Sachs","200_West_Street").
locationCity("Goldman_Sachs","Manhattan").
occupation("Aditya_Mittal","ArcelorMittal").
occupation("Aditya_Mittal","Aditya_Mittal__1").
occupation("Vanisha_Mittal","Vanisha_Mittal__1").
owner("Queens_Park_Rangers_F.C.","Tune_Group").
owner("Queens_Park_Rangers_F.C.","Lakshmi_Mittal").
predecessor("ArcelorMittal","Arcelor").
predecessor("ArcelorMittal","Mittal_Steel_Company").
spouse("Aditya_Mittal","Megha_Mittal").
spouse("Vanisha_Mittal","Amit_Bhatia").
type("ArcelorMittal","S.A._(corporation)").
type("Goldman_Sachs","Public_company").
