foundingYear("Nike,_Inc.","1971").
numberOfEmployees("Nike,_Inc.","62600").
foundedBy("Nike,_Inc.","Bill_Bowerman").
foundedBy("Nike,_Inc.","Phil_Knight").
industry("Nike,_Inc.","Fashion_accessory").
industry("Nike,_Inc.","Apparel").
keyPerson("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Mark_Parker").
location("Nike,_Inc.","Beaverton,_Oregon").
location("Nike,_Inc.","Washington_County,_Oregon").
type("Nike,_Inc.","Public_company").
birthYear("David_C._Novak","1953").
almaMater("David_C._Novak","University_of_Missouri").
occupation("David_C._Novak","David_C._Novak__1").
location("University_of_Missouri","Columbia, Missouri, U.S.").
parent("University_of_Missouri","University_of_Missouri_System").
type("University_of_Missouri","Public_university").
type("University_of_Missouri","Flagship_campus").
type("University_of_Missouri","Land-grant_university").
