foundingYear("Nike,_Inc.","1971").
numberOfEmployees("Nike,_Inc.","62600").
foundedBy("Nike,_Inc.","Bill_Bowerman").
foundedBy("Nike,_Inc.","Phil_Knight").
industry("Nike,_Inc.","Fashion_accessory").
industry("Nike,_Inc.","Apparel").
keyPerson("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Mark_Parker").
location("Nike,_Inc.","Beaverton,_Oregon").
location("Nike,_Inc.","Washington_County,_Oregon").
type("Nike,_Inc.","Public_company").
birthPlace("John_Stumpf","Pierz,_Minnesota").
birthYear("John_Stumpf","1953").
almaMater("John_Stumpf","University_of_Minnesota").
almaMater("John_Stumpf","St._Cloud_State_University").
operatingIncome("Chevron_Corporation","1.58E8").
operatingIncome("Target_Corporation","5.53E9").
country("St._Cloud_State_University","U.S.").
country("University_of_Minnesota","United States").
foundingYear("Chevron_Corporation","1879").
foundingYear("Chevron_Corporation","1984").
numberOfEmployees("Chevron_Corporation","64700").
numberOfEmployees("Target_Corporation","341000").
country("Pierz,_Minnesota","United_States").
foundedBy("Target_Corporation","George_Dayton").
industry("Chevron_Corporation","Oil_and_gas_industry").
industry("Target_Corporation","Retail").
keyPerson("Chevron_Corporation","John_S._Watson_(Chevron)").
keyPerson("Target_Corporation","Brian_C._Cornell").
location("Chevron_Corporation","San_Ramon,_California").
predecessor("Chevron_Corporation","Gulf_Oil").
predecessor("Chevron_Corporation","Standard_Oil_of_California").
subsidiary("Chevron_Corporation","Texaco").
type("Chevron_Corporation","Public_company").
type("St._Cloud_State_University","Public_school_(government_funded)").
type("Target_Corporation","Public_company").
type("University_of_Minnesota","Public_university").
type("University_of_Minnesota","Flagship_university").
type("University_of_Minnesota","Land-grant_university").
type("University_of_Minnesota","Sea-grant_university").
type("University_of_Minnesota","Space-grant_university").
type("Pierz,_Minnesota","City").
