operatingIncome("Halliburton","5.1E9").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
birthYear("David_J._Lesar","1953").
almaMater("David_J._Lesar","Master_of_Business_Administration").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
country("Texas","Texas").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Dick_Cheney","Yale_College").
country("Texas","United_States").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
spouse("Dick_Cheney","Lynne_Cheney").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
