foundingYear("Nike,_Inc.","1971").
numberOfEmployees("Nike,_Inc.","62600").
foundedBy("Nike,_Inc.","Bill_Bowerman").
foundedBy("Nike,_Inc.","Phil_Knight").
industry("Nike,_Inc.","Fashion_accessory").
industry("Nike,_Inc.","Apparel").
keyPerson("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Mark_Parker").
location("Nike,_Inc.","Beaverton,_Oregon").
location("Nike,_Inc.","Washington_County,_Oregon").
type("Nike,_Inc.","Public_company").
birthPlace("Marissa_Mayer","Wausau,_Wisconsin").
birthYear("Marissa_Mayer","1975").
almaMater("Marissa_Mayer","Stanford_University").
employer("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Marissa_Mayer__1").
operatingIncome("Yahoo!","-4.74E9").
country("Stanford_University","U.S.").
industry("Yahoo!","Internet").
industry("Yahoo!","Computer software").
location("Palo_Alto,_California","Palo Alto").
location("Wausau,_Wisconsin","Wausau, Wisconsin").
locationCountry("Yahoo!","U.S.").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
foundingYear("Jawbone_(company)","1999").
numberOfEmployees("Yahoo!","10400").
numberOfEmployees("Walmart","1").
numberOfEmployees("Walmart","2").
country("Wausau,_Wisconsin","Marathon_County,_Wisconsin").
country("Democratic_Party_(United_States)","United_States").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Jawbone_(company)","Alexander_Asseily").
foundedBy("Jawbone_(company)","Hosain_Rahman").
foundedBy("Walmart","Sam_Walton").
industry("Jawbone_(company)","Consumer_electronics").
industry("Walmart","Retail").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
keyPerson("Jawbone_(company)","Alexander_Asseily").
keyPerson("Jawbone_(company)","Hosain_Rahman").
keyPerson("Jawbone_(company)","Yves_Behar").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("San_Francisco_Museum_of_Modern_Art","California").
location("San_Francisco_Museum_of_Modern_Art","San_Francisco").
location("San_Francisco_Museum_of_Modern_Art","Third_Street_(San_Francisco)").
location("Walmart","Bentonville,_Arkansas").
locationCity("Yahoo!","Sunnyvale,_California").
locationCity("Jawbone_(company)","California").
locationCity("Jawbone_(company)","San_Francisco").
locationCountry("Jawbone_(company)","United_States_of_America").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
type("Palo_Alto,_California","Charter_city").
type("Walmart","Public_company").
type("Stanford_University","Private_university").
