foundingYear("Nortel","1895").
numberOfEmployees("Nortel","35").
numberOfEmployees("Nortel","18").
foundationPlace("Nortel","Montreal").
foundationPlace("Nortel","Quebec").
industry("Nortel","Telecommunications").
industry("Nortel","Networking_equipment").
locationCity("Nortel","Mississauga").
locationCity("Nortel","Ontario").
locationCountry("Nortel","Canada").
parentCompany("Nortel","BCE_Inc.").
parentCompany("Nortel","AT&T_Corporation").
parentCompany("Nortel","Bell_Canada").
type("Nortel","Public_company").
operatingIncome("Bell_Canada","8.551E9").
operatingIncome("BCE_Inc.","3.672E9").
birthPlace("Julian_Assange","Australia").
birthPlace("Julian_Assange","Queensland").
birthPlace("Julian_Assange","Townsville").
country("Ontario","Canada").
locationCountry("AT&T_Corporation","United States").
birthYear("Julian_Assange","1971").
foundingYear("Bell_Canada","1880").
foundingYear("BCE_Inc.","1983").
numberOfEmployees("Bell_Canada","49968").
numberOfEmployees("BCE_Inc.","55250").
almaMater("Julian_Assange","Central_Queensland_University").
almaMater("Julian_Assange","University_of_Melbourne").
country("Mississauga","Canada").
country("Montreal","Canada").
foundationPlace("AT&T_Corporation","New_York_City").
foundationPlace("AT&T_Corporation","United_States").
foundationPlace("AT&T_Corporation","New_York_state").
foundationPlace("Bell_Canada","Canada").
foundationPlace("Bell_Canada","Montreal").
foundationPlace("Bell_Canada","Quebec").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
foundedBy("Bell_Canada","Charles_Fleetford_Sise").
industry("AT&T_Corporation","Telecommunication").
industry("Bell_Canada","Telecommunications").
industry("Bell_Canada","Mass_media").
industry("BCE_Inc.","Telecommunications").
industry("BCE_Inc.","Mass_media").
keyPerson("Bell_Canada","CEO").
keyPerson("BCE_Inc.","George_A._Cope").
location("Bell_Canada","Canada").
location("Bell_Canada","Montreal").
location("Bell_Canada","Quebec").
location("BCE_Inc.","Canada").
location("BCE_Inc.","Montreal").
location("BCE_Inc.","Quebec").
locationCity("AT&T_Corporation","Texas").
locationCity("AT&T_Corporation","Dallas,_Texas").
occupation("Julian_Assange","Editor-in-chief").
occupation("Julian_Assange","Julian_Assange__1").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("Bell_Canada","AT&T_Corporation").
parentCompany("Bell_Canada","BCE_Inc.").
parentCompany("Bell_Canada","Bell_Telephone_Company").
subsidiary("AT&T_Corporation","AT&T_Communications").
subsidiary("AT&T_Corporation","Teleport_Communications_Group").
subsidiary("Bell_Canada","Bell_Media").
subsidiary("Bell_Canada","Bell_Mobility").
subsidiary("Bell_Canada","Maple_Leaf_Sports_&_Entertainment").
subsidiary("Bell_Canada","Virgin_Mobile_Canada").
subsidiary("Bell_Canada","Solo_Mobile").
subsidiary("Bell_Canada","Bell_TV").
subsidiary("Bell_Canada","Bell_Internet").
subsidiary("Bell_Canada","Bell_Fibe_TV").
subsidiary("Bell_Canada","Bell_Aliant").
subsidiary("Bell_Canada","Northwestel").
subsidiary("BCE_Inc.","Bell_Media").
subsidiary("BCE_Inc.","Bell_Mobility").
subsidiary("BCE_Inc.","Maple_Leaf_Sports_&_Entertainment").
subsidiary("BCE_Inc.","Virgin_Mobile_Canada").
subsidiary("BCE_Inc.","Solo_Mobile").
subsidiary("BCE_Inc.","Bell_TV").
subsidiary("BCE_Inc.","Bell_Canada").
subsidiary("BCE_Inc.","Bell_Internet").
subsidiary("BCE_Inc.","Bell_Fibe_TV").
subsidiary("BCE_Inc.","Bell_Aliant").
subsidiary("BCE_Inc.","Northwestel").
type("Mississauga","List_of_cities_in_Ontario").
type("Montreal","City_(TV_network)").
type("AT&T_Corporation","Subsidiary").
type("Bell_Canada","Subsidiary").
type("BCE_Inc.","Public_company").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthYear("Lee_Kun-hee","1943").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
country("Korea_under_Japanese_rule","Korea").
country("Waseda_University","Japan").
location("Daegu","Daegu").
spouse("Lee_Jae-yong_(businessman)","Im Se-ryung").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Jae-yong_(businessman)","1968").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
country("Uiryeong_County","South_Korea").
country("George_Washington_University","U.S.").
country("Daegu","South_Korea").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
