foundingYear("Novartis","1996").
numberOfEmployees("Novartis","118700").
industry("Novartis","Pharmaceutical_industry").
keyPerson("Novartis","Joerg_Reinhardt").
keyPerson("Novartis","Joseph_Jimenez").
location("Novartis","Switzerland").
location("Novartis","Basel").
subsidiary("Novartis","Sandoz").
subsidiary("Novartis","Alcon").
subsidiary("Novartis","Chiron_Corporation").
type("Novartis","Aktiengesellschaft").
birthPlace("Joseph_Jimenez","Switzerland").
location("Basel","Binningen").
type("Chiron_Corporation","Subsidiary").
foundingYear("Alcon","1945").
foundingYear("Chiron_Corporation","1981").
numberOfEmployees("Alcon","23000").
numberOfEmployees("Chiron_Corporation","5400").
almaMater("Joseph_Jimenez","University_of_California,_Berkeley").
almaMater("Joseph_Jimenez","Stanford_University").
country("Basel","Switzerland").
foundationPlace("Alcon","Fort_Worth,_Texas").
foundationPlace("Alcon","United_States").
industry("Alcon","Ophthalmology").
industry("Chiron_Corporation","Biotechnology").
keyPerson("Alcon","BioMikeBall.pdf").
location("Alcon","Fort_Worth,_Texas").
location("Alcon","Switzerland").
location("Alcon","United_States").
location("Chiron_Corporation","Emeryville,_California").
occupation("Joseph_Jimenez","Joseph_Jimenez__1").
occupation("Joseph_Jimenez","CEO").
parentCompany("Chiron_Corporation","Novartis").
type("Alcon","Subsidiary").
birthPlace("Michael_Dell","Houston").
birthPlace("Michael_Dell","Texas").
birthYear("Michael_Dell","1965").
almaMater("Michael_Dell","University_of_Texas_at_Austin").
occupation("Michael_Dell","Dell").
occupation("Michael_Dell","Michael_Dell__1").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
locationCountry("Dell","United States").
numberOfEmployees("Dell","101800").
country("Austin,_Texas","United_States").
country("Texas","United_States").
industry("Dell","Software").
industry("Dell","Personal_computer_hardware").
keyPerson("Dell","Michael_Dell").
locationCity("Dell","Round_Rock,_Texas").
owner("Dell","Michael_Dell").
owner("Dell","Silver_Lake_Partners").
owningCompany("Dell","Michael_Dell").
owningCompany("Dell","Silver_Lake_Partners").
type("Houston","City").
type("Dell","Privately_held_company").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
