foundingYear("Novartis","1996").
numberOfEmployees("Novartis","118700").
industry("Novartis","Pharmaceutical_industry").
keyPerson("Novartis","Joerg_Reinhardt").
keyPerson("Novartis","Joseph_Jimenez").
location("Novartis","Switzerland").
location("Novartis","Basel").
subsidiary("Novartis","Sandoz").
subsidiary("Novartis","Alcon").
subsidiary("Novartis","Chiron_Corporation").
type("Novartis","Aktiengesellschaft").
birthPlace("Joseph_Jimenez","Switzerland").
location("Basel","Binningen").
type("Chiron_Corporation","Subsidiary").
foundingYear("Alcon","1945").
foundingYear("Chiron_Corporation","1981").
numberOfEmployees("Alcon","23000").
numberOfEmployees("Chiron_Corporation","5400").
almaMater("Joseph_Jimenez","University_of_California,_Berkeley").
almaMater("Joseph_Jimenez","Stanford_University").
country("Basel","Switzerland").
foundationPlace("Alcon","Fort_Worth,_Texas").
foundationPlace("Alcon","United_States").
industry("Alcon","Ophthalmology").
industry("Chiron_Corporation","Biotechnology").
keyPerson("Alcon","BioMikeBall.pdf").
location("Alcon","Fort_Worth,_Texas").
location("Alcon","Switzerland").
location("Alcon","United_States").
location("Chiron_Corporation","Emeryville,_California").
occupation("Joseph_Jimenez","Joseph_Jimenez__1").
occupation("Joseph_Jimenez","CEO").
parentCompany("Chiron_Corporation","Novartis").
type("Alcon","Subsidiary").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthYear("Carlos_Ghosn","1954").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
location("Porto_Velho","Porto Velho").
numberOfEmployees("Renault","127086").
country("Porto_Velho","Brazil").
division("Renault","Renault_Sport").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
owningCompany("Renault","Non-voting_stock").
type("Renault","S.A._(corporation)").
