operatingIncome("Office_Depot","-2.75E8").
numberOfEmployees("Office_Depot","56000").
keyPerson("Office_Depot","Chief_accounting_officer").
keyPerson("Office_Depot","Chief_executive_officer").
keyPerson("Office_Depot","Executive_vice_president").
keyPerson("Office_Depot","Chief_financial_officer").
keyPerson("Office_Depot","Chairman").
subsidiary("Office_Depot","Grand_&_Toy").
subsidiary("Office_Depot","OfficeMax").
subsidiary("Office_Depot","Viking_Direct").
type("Office_Depot","Public_company").
country("Florida","Florida").
location("Boca_Raton,_Florida","Boca Raton, Florida").
foundingYear("Viking_Direct","1960").
foundingYear("Grand_&_Toy","1882").
numberOfEmployees("Viking_Direct","1300").
numberOfEmployees("Grand_&_Toy","1100").
country("Boca_Raton,_Florida","United_States_of_America").
country("Florida","United_States").
foundationPlace("OfficeMax","Cleveland").
foundationPlace("OfficeMax","Ohio").
foundationPlace("OfficeMax","United_States").
foundationPlace("Viking_Direct","California").
foundationPlace("Viking_Direct","Los_Angeles").
foundationPlace("Viking_Direct","United_States").
foundedBy("Grand_&_Toy","James_Grand").
industry("OfficeMax","Retail").
industry("Viking_Direct","Office_supplies").
location("OfficeMax","Boca_Raton,_Florida").
location("OfficeMax","Florida").
location("Viking_Direct","Leicester").
location("Viking_Direct","United_Kingdom").
locationCity("Grand_&_Toy","Ontario").
locationCity("Grand_&_Toy","Toronto").
locationCountry("Grand_&_Toy","Canada").
owner("Grand_&_Toy","Office_Depot").
owningCompany("Grand_&_Toy","Office_Depot").
parentCompany("OfficeMax","Office_Depot").
parentCompany("Viking_Direct","Office_Depot").
parentCompany("Grand_&_Toy","OfficeMax").
regionServed("Viking_Direct","Europe").
type("Boca_Raton,_Florida","City_(Florida)").
type("OfficeMax","Subsidiary").
type("OfficeMax","Brand_(marketing)").
type("Viking_Direct","Subsidiary").
type("Viking_Direct","Private_company_limited_by_shares").
type("Grand_&_Toy","Subsidiary").
birthPlace("Anshu_Jain","Jaipur").
birthPlace("Anshu_Jain","Rajasthan").
birthYear("Anshu_Jain","1963").
almaMater("Anshu_Jain","University_of_Delhi").
almaMater("Anshu_Jain","University_of_Massachusetts_Amherst").
occupation("Anshu_Jain","Anshu_Jain__1").
occupation("Anshu_Jain","Deutsche_Bank").
operatingIncome("Deutsche_Bank","6.097E9").
country("University_of_Massachusetts_Amherst","U.S.").
location("Jaipur","Jaipur").
type("Rajasthan","States_and_union_territories_of_India").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
country("Jaipur","India").
country("Rajasthan","India").
country("University_of_Delhi","India").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
type("Jaipur","City").
type("University_of_Massachusetts_Amherst","Public_University").
type("University_of_Massachusetts_Amherst","Flagship_university").
type("University_of_Massachusetts_Amherst","Land-grant_university").
type("Deutsche_Bank","Aktiengesellschaft").
type("University_of_Delhi","Public_university").
