operatingIncome("Office_Depot","-2.75E8").
numberOfEmployees("Office_Depot","56000").
keyPerson("Office_Depot","Chief_accounting_officer").
keyPerson("Office_Depot","Chief_executive_officer").
keyPerson("Office_Depot","Executive_vice_president").
keyPerson("Office_Depot","Chief_financial_officer").
keyPerson("Office_Depot","Chairman").
subsidiary("Office_Depot","Grand_&_Toy").
subsidiary("Office_Depot","OfficeMax").
subsidiary("Office_Depot","Viking_Direct").
type("Office_Depot","Public_company").
country("Florida","Florida").
location("Boca_Raton,_Florida","Boca Raton, Florida").
foundingYear("Viking_Direct","1960").
foundingYear("Grand_&_Toy","1882").
numberOfEmployees("Viking_Direct","1300").
numberOfEmployees("Grand_&_Toy","1100").
country("Boca_Raton,_Florida","United_States_of_America").
country("Florida","United_States").
foundationPlace("OfficeMax","Cleveland").
foundationPlace("OfficeMax","Ohio").
foundationPlace("OfficeMax","United_States").
foundationPlace("Viking_Direct","California").
foundationPlace("Viking_Direct","Los_Angeles").
foundationPlace("Viking_Direct","United_States").
foundedBy("Grand_&_Toy","James_Grand").
industry("OfficeMax","Retail").
industry("Viking_Direct","Office_supplies").
location("OfficeMax","Boca_Raton,_Florida").
location("OfficeMax","Florida").
location("Viking_Direct","Leicester").
location("Viking_Direct","United_Kingdom").
locationCity("Grand_&_Toy","Ontario").
locationCity("Grand_&_Toy","Toronto").
locationCountry("Grand_&_Toy","Canada").
owner("Grand_&_Toy","Office_Depot").
owningCompany("Grand_&_Toy","Office_Depot").
parentCompany("OfficeMax","Office_Depot").
parentCompany("Viking_Direct","Office_Depot").
parentCompany("Grand_&_Toy","OfficeMax").
regionServed("Viking_Direct","Europe").
type("Boca_Raton,_Florida","City_(Florida)").
type("OfficeMax","Subsidiary").
type("OfficeMax","Brand_(marketing)").
type("Viking_Direct","Subsidiary").
type("Viking_Direct","Private_company_limited_by_shares").
type("Grand_&_Toy","Subsidiary").
birthPlace("John_T._Chambers","Ohio").
birthPlace("John_T._Chambers","Cleveland").
birthPlace("John_T._Chambers","United_States").
birthYear("John_T._Chambers","1949").
almaMater("John_T._Chambers","Edmund_T._Pratt_Jr._School_of_Engineering").
almaMater("John_T._Chambers","West_Virginia_University").
almaMater("John_T._Chambers","Kelley_School_of_Business").
occupation("John_T._Chambers","Cisco_Systems").
occupation("John_T._Chambers","Chairman").
occupation("John_T._Chambers","John_T._Chambers__1").
country("Ohio","Ohio").
country("West_Virginia_University","U.S.").
country("Kelley_School_of_Business","U.S.").
country("Republican_Party_(United_States)","United States").
location("Edmund_T._Pratt_Jr._School_of_Engineering","Durham,_North_Carolina").
location("Edmund_T._Pratt_Jr._School_of_Engineering","North_Carolina").
location("Edmund_T._Pratt_Jr._School_of_Engineering","United_States").
parent("Kelley_School_of_Business","Indiana_University").
parent("Edmund_T._Pratt_Jr._School_of_Engineering","Duke_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
numberOfEmployees("Cisco_Systems","71883").
country("Ohio","United_States").
foundationPlace("Cisco_Systems","California").
foundationPlace("Cisco_Systems","San_Francisco").
foundationPlace("Cisco_Systems","United_States").
industry("Cisco_Systems","Networking_hardware").
keyPerson("Cisco_Systems","John_T._Chambers").
keyPerson("Cisco_Systems","Chuck_Robbins").
locationCity("Cisco_Systems","California").
locationCity("Cisco_Systems","San_Jose,_CA").
locationCountry("Cisco_Systems","United_States").
subsidiary("Cisco_Systems","List_of_acquisitions_by_Cisco_Systems").
type("Cleveland","City").
type("West_Virginia_University","Satellite_campus").
type("West_Virginia_University","Public_university").
type("West_Virginia_University","Flagship_university").
type("West_Virginia_University","Land-grant_university").
type("West_Virginia_University","Space_grant_college").
type("Kelley_School_of_Business","Public_university").
type("Cisco_Systems","Public_company").
