operatingIncome("Office_Depot","-2.75E8").
numberOfEmployees("Office_Depot","56000").
keyPerson("Office_Depot","Chief_accounting_officer").
keyPerson("Office_Depot","Chief_executive_officer").
keyPerson("Office_Depot","Executive_vice_president").
keyPerson("Office_Depot","Chief_financial_officer").
keyPerson("Office_Depot","Chairman").
subsidiary("Office_Depot","Grand_&_Toy").
subsidiary("Office_Depot","OfficeMax").
subsidiary("Office_Depot","Viking_Direct").
type("Office_Depot","Public_company").
country("Florida","Florida").
location("Boca_Raton,_Florida","Boca Raton, Florida").
foundingYear("Viking_Direct","1960").
foundingYear("Grand_&_Toy","1882").
numberOfEmployees("Viking_Direct","1300").
numberOfEmployees("Grand_&_Toy","1100").
country("Boca_Raton,_Florida","United_States_of_America").
country("Florida","United_States").
foundationPlace("OfficeMax","Cleveland").
foundationPlace("OfficeMax","Ohio").
foundationPlace("OfficeMax","United_States").
foundationPlace("Viking_Direct","California").
foundationPlace("Viking_Direct","Los_Angeles").
foundationPlace("Viking_Direct","United_States").
foundedBy("Grand_&_Toy","James_Grand").
industry("OfficeMax","Retail").
industry("Viking_Direct","Office_supplies").
location("OfficeMax","Boca_Raton,_Florida").
location("OfficeMax","Florida").
location("Viking_Direct","Leicester").
location("Viking_Direct","United_Kingdom").
locationCity("Grand_&_Toy","Ontario").
locationCity("Grand_&_Toy","Toronto").
locationCountry("Grand_&_Toy","Canada").
owner("Grand_&_Toy","Office_Depot").
owningCompany("Grand_&_Toy","Office_Depot").
parentCompany("OfficeMax","Office_Depot").
parentCompany("Viking_Direct","Office_Depot").
parentCompany("Grand_&_Toy","OfficeMax").
regionServed("Viking_Direct","Europe").
type("Boca_Raton,_Florida","City_(Florida)").
type("OfficeMax","Subsidiary").
type("OfficeMax","Brand_(marketing)").
type("Viking_Direct","Subsidiary").
type("Viking_Direct","Private_company_limited_by_shares").
type("Grand_&_Toy","Subsidiary").
birthPlace("Jeffrey_R._Immelt","Ohio").
birthPlace("Jeffrey_R._Immelt","Cincinnati").
birthPlace("Jeffrey_R._Immelt","United_States").
almaMater("Jeffrey_R._Immelt","Harvard_Business_School").
almaMater("Jeffrey_R._Immelt","Dartmouth_College").
predecessor("Jeffrey_R._Immelt","Jack_Welch").
birthPlace("Jack_Welch","Peabody,_Massachusetts").
birthPlace("Paul_Volcker","Cape_May,_New_Jersey").
birthPlace("Paul_Volcker","New_Jersey").
birthPlace("Paul_Volcker","United_States").
country("Ohio","Ohio").
country("Harvard_Business_School","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
predecessor("Paul_Volcker","Position established").
spouse("Paul_Volcker","Anke Dening").
spouse("Paul_Volcker","Barbara Bahnson").
birthYear("Jack_Welch","1935").
almaMater("Jack_Welch","University_of_Illinois").
almaMater("Jack_Welch","University_of_Massachusetts_Amherst").
almaMater("Paul_Volcker","Harvard_University").
almaMater("Paul_Volcker","Princeton_University").
almaMater("Paul_Volcker","London_School_of_Economics").
country("Cincinnati","United_States").
country("Ohio","United_States").
country("Dartmouth_College","United_States").
occupation("Jack_Welch","Jack_Welch__1").
predecessor("Paul_Volcker","G._William_Miller").
predecessor("Paul_Volcker","Alfred_Hayes_(banker)").
spouse("Jack_Welch","Suzy_Wetlaufer").
type("Harvard_Business_School","Private_school").
type("Dartmouth_College","Private_university").
