foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
country("University_of_New_Hampshire","U.S.").
location("Manchester,_New_Hampshire","Manchester, NH").
foundingYear("Pembroke_Academy","1818").
country("Manchester,_New_Hampshire","United_States").
country("Pembroke_Academy","United_States").
type("Manchester,_New_Hampshire","City").
type("University_of_New_Hampshire","Public_university").
type("University_of_New_Hampshire","Flagship_university").
type("University_of_New_Hampshire","Land-grant_university").
type("University_of_New_Hampshire","Sea_grant_colleges").
type("University_of_New_Hampshire","Space_grant_colleges").
type("Pembroke_Academy","State_school").
