foundingYear("Pfizer","1849").
numberOfEmployees("Pfizer","78300").
industry("Pfizer","Pharmaceutical_industry").
keyPerson("Pfizer","Ian_Read").
location("Pfizer","New_York_City").
subsidiary("Pfizer","G.D._Searle,_LLC").
subsidiary("Pfizer","Parke-Davis").
subsidiary("Pfizer","Hospira").
subsidiary("Pfizer","Pfizer_UK").
type("Pfizer","Public_company").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
spouse("Al-Waleed_bin_Talal","Ameera_al-Taweel").
birthPlace("Ameera_al-Taweel","Riyadh").
birthPlace("Ameera_al-Taweel","Saudi_Arabia").
country("Syracuse_University","U.S.").
location("Jeddah","Jeddah").
foundingYear("Kingdom_Holding_Company","1980").
country("Jeddah","Saudi_Arabia").
country("Menlo_College","United_States").
industry("Kingdom_Holding_Company","Investment").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
owningCompany("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
spouse("Ameera_al-Taweel","Prince_Alwaleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
type("Menlo_College","Private_university").
type("Syracuse_University","Private_university").
