foundingYear("Pfizer","1849").
numberOfEmployees("Pfizer","78300").
industry("Pfizer","Pharmaceutical_industry").
keyPerson("Pfizer","Ian_Read").
location("Pfizer","New_York_City").
subsidiary("Pfizer","G.D._Searle,_LLC").
subsidiary("Pfizer","Parke-Davis").
subsidiary("Pfizer","Hospira").
subsidiary("Pfizer","Pfizer_UK").
type("Pfizer","Public_company").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
birthYear("Rupert_Murdoch","1931").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
