numberOfEmployees("Pizza_Hut","160000").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
industry("Pizza_Hut","Restaurant").
location("Pizza_Hut","Plano,_Texas").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Pizza_Hut","Yum!_Brands").
type("Pizza_Hut","Subsidiary").
operatingIncome("Yum!_Brands","1.921E9").
location("Wichita,_Kansas","Wichita Mid-Continent Airport, Kansas").
locationCountry("Yum!_Brands","United States").
type("Pizza","Lunch or dinner").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
numberOfEmployees("PepsiCo","263000").
country("Kansas","United_States").
country("Plano,_Texas","United_States_of_America").
country("Wichita,_Kansas","United_States").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
division("Yum!_Brands","India").
foundationPlace("PepsiCo","New_Bern,_North_Carolina").
foundationPlace("PepsiCo","North_Carolina").
foundationPlace("PepsiCo","United_States").
industry("Yum!_Brands","Restaurant").
industry("PepsiCo","Beverages").
industry("PepsiCo","Food_processing").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","Robert_D._Walter").
keyPerson("Yum!_Brands","CFO").
keyPerson("PepsiCo","Indra_Nooyi").
location("PepsiCo","United_States").
location("PepsiCo","Purchase,_New_York").
location("PepsiCo","New_York_(state)").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","Taco_Bell").
subsidiary("PepsiCo","List_of_assets_owned_by_PepsiCo").
type("Plano,_Texas","City_(Texas)").
type("Wichita,_Kansas","City").
type("Yum!_Brands","Public_company").
type("PepsiCo","Public_company").
type("Pizza","Flatbread").
birthPlace("Michael_Dell","Houston").
birthPlace("Michael_Dell","Texas").
birthYear("Michael_Dell","1965").
almaMater("Michael_Dell","University_of_Texas_at_Austin").
occupation("Michael_Dell","Dell").
occupation("Michael_Dell","Michael_Dell__1").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
locationCountry("Dell","United States").
numberOfEmployees("Dell","101800").
country("Austin,_Texas","United_States").
country("Texas","United_States").
industry("Dell","Software").
industry("Dell","Personal_computer_hardware").
keyPerson("Dell","Michael_Dell").
locationCity("Dell","Round_Rock,_Texas").
owner("Dell","Michael_Dell").
owner("Dell","Silver_Lake_Partners").
owningCompany("Dell","Michael_Dell").
owningCompany("Dell","Silver_Lake_Partners").
type("Houston","City").
type("Dell","Privately_held_company").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
