operatingIncome("Playboy_Enterprises","-3.63E7").
foundingYear("Playboy_Enterprises","1953").
numberOfEmployees("Playboy_Enterprises","165").
foundationPlace("Playboy_Enterprises","Illinois").
foundationPlace("Playboy_Enterprises","United_States").
foundationPlace("Playboy_Enterprises","Chicago,_Illinois").
foundedBy("Playboy_Enterprises","Hugh_Hefner").
industry("Playboy_Enterprises","Lifestyle_(sociology)").
keyPerson("Playboy_Enterprises","Scott_Flanders").
location("Playboy_Enterprises","Beverly_Hills,_California").
location("Playboy_Enterprises","United_States").
type("Playboy_Enterprises","Privately_held_company").
birthPlace("Hugh_Hefner","Chicago").
birthPlace("Scott_Flanders","Indiana").
birthPlace("Scott_Flanders","Indianapolis").
country("Illinois","Illinois").
country("Playboy_TV","United States").
birthYear("Hugh_Hefner","1926").
birthYear("Scott_Flanders","1956").
almaMater("Hugh_Hefner","University_of_Illinois_at_Urbana_Champaign").
almaMater("Hugh_Hefner","Steinmetz_High_School").
country("Illinois","United_States").
occupation("Hugh_Hefner","Hugh_Hefner__1").
occupation("Scott_Flanders","Scott_Flanders__1").
owningCompany("Playboy_TV","MindGeek").
spouse("Hugh_Hefner","Kimberley_Conrad").
spouse("Hugh_Hefner","Crystal_Harris").
type("Beverly_Hills,_California","General_law_city").
birthPlace("Evan_G._Greenberg","United_States").
birthYear("Evan_G._Greenberg","1955").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
operatingIncome("Chubb_Limited","4.5E9").
birthPlace("Jeffrey_W._Greenberg","United_States").
birthPlace("Maurice_R._Greenberg","Chicago").
birthPlace("Maurice_R._Greenberg","New_York_City").
birthPlace("Maurice_R._Greenberg","United_States").
spouse("Maurice_R._Greenberg","Corinne Phyllis Zuckerman").
birthYear("Jeffrey_W._Greenberg","1951").
birthYear("Maurice_R._Greenberg","1925").
foundingYear("Chubb_Limited","1882").
numberOfEmployees("Chubb_Limited","30000").
almaMater("Maurice_R._Greenberg","New_York_Law_School").
almaMater("Maurice_R._Greenberg","University_of_Miami").
industry("Chubb_Limited","Insurance").
keyPerson("Chubb_Limited","Evan_Greenberg").
location("Chubb_Limited","Zurich,_Switzerland").
occupation("Jeffrey_W._Greenberg","Jeffrey_W._Greenberg__1").
occupation("Jeffrey_W._Greenberg","Lawyer").
occupation("Maurice_R._Greenberg","Maurice_R._Greenberg__1").
parent("Jeffrey_W._Greenberg","Maurice_R._Greenberg").
spouse("Jeffrey_W._Greenberg","Nikki_Finke").
type("Chubb_Limited","Public_company").
