operatingIncome("Ralph_Lauren_Corporation","7.94E8").
foundingYear("Ralph_Lauren_Corporation","1967").
numberOfEmployees("Ralph_Lauren_Corporation","23000").
foundedBy("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Stefan_Larsson_(businessman)").
locationCity("Ralph_Lauren_Corporation","New_York_(state)").
locationCity("Ralph_Lauren_Corporation","New_York_City").
locationCountry("Ralph_Lauren_Corporation","United_States").
subsidiary("Ralph_Lauren_Corporation","Club_Monaco").
type("Ralph_Lauren_Corporation","Public_company").
birthPlace("Diego_Della_Valle","Sant'Elpidio_a_Mare").
birthPlace("Diego_Della_Valle","Italy").
birthYear("Diego_Della_Valle","1953").
almaMater("Diego_Della_Valle","University_of_Bologna").
operatingIncome("Tod's","1.599E8").
birthPlace("Andrea_Della_Valle","Sant'Elpidio_a_Mare").
locationCountry("Tod's","Italy").
type("University_of_Bologna","Public").
foundingYear("Tod's","1920").
numberOfEmployees("Tod's","3100").
country("University_of_Bologna","Italy").
country("Sant'Elpidio_a_Mare","Italy").
industry("Tod's","Textile").
industry("Tod's","Manufacturing").
keyPerson("Tod's","Diego_Della_Valle").
keyPerson("Tod's","Chief_executive_officer").
locationCity("Tod's","Sant'Elpidio_a_Mare").
type("Tod's","Joint-stock_company").
