operatingIncome("Popular,_Inc.","7.89E8").
foundingYear("Popular,_Inc.","1893").
numberOfEmployees("Popular,_Inc.","13210").
foundationPlace("Popular,_Inc.","San_Juan,_Puerto_Rico").
industry("Popular,_Inc.","Finance_and_Insurance").
location("Popular,_Inc.","Hato_Rey").
location("Popular,_Inc.","San_Juan,_Puerto_Rico").
type("Popular,_Inc.","Public_company").
country("San_Juan,_Puerto_Rico","United_States_of_America").
type("San_Juan,_Puerto_Rico","Municipalities_of_Puerto_Rico").
birthPlace("Anil_Ambani","Aden").
birthPlace("Anil_Ambani","Maharashtra").
birthPlace("Anil_Ambani","Mumbai").
birthYear("Anil_Ambani","1959").
almaMater("Anil_Ambani","University_of_Pennsylvania").
almaMater("Anil_Ambani","University_of_Mumbai").
occupation("Anil_Ambani","Anil_Dhirubhai_Ambani_Group").
occupation("Anil_Ambani","Anil_Ambani__1").
parent("Anil_Ambani","Dhirubhai_Ambani").
spouse("Anil_Ambani","Tina_Ambani").
birthPlace("Dhirubhai_Ambani","India").
birthPlace("Dhirubhai_Ambani","Gujarat").
birthPlace("Dhirubhai_Ambani","Junagadh").
birthPlace("Dhirubhai_Ambani","Chorvad").
birthPlace("Tina_Ambani","India").
birthPlace("Tina_Ambani","Mumbai").
birthPlace("Mukesh_Ambani","Aden").
birthPlace("Mukesh_Ambani","Colony_of_Aden").
country("University_of_Pennsylvania","United States").
country("University_of_Mumbai","India").
location("Aden","Aden").
occupation("Tina_Ambani","Actress, Model").
spouse("Dhirubhai_Ambani","Kokilaben Ambani").
spouse("Tina_Ambani","Anil_Ambani").
type("Maharashtra","States_and_union_territories_of_India").
birthYear("Dhirubhai_Ambani","1932").
birthYear("Mukesh_Ambani","1957").
almaMater("Mukesh_Ambani","Forest_School_(Walthamstow)").
almaMater("Mukesh_Ambani","Stanford_University").
almaMater("Mukesh_Ambani","Institute_of_Chemical_Technology").
country("Maharashtra","India").
country("Mumbai","India").
country("Aden","Yemen").
occupation("Dhirubhai_Ambani","Dhirubhai_Ambani__1").
occupation("Dhirubhai_Ambani","Reliance_Capital").
occupation("Dhirubhai_Ambani","Reliance_Industries").
occupation("Dhirubhai_Ambani","Reliance_Power").
occupation("Mukesh_Ambani","Reliance_Industries").
occupation("Mukesh_Ambani","Mukesh_Ambani__1").
parent("Mukesh_Ambani","Dhirubhai_Ambani").
spouse("Mukesh_Ambani","Nita_Ambani").
type("Mumbai","Megacity").
type("University_of_Pennsylvania","Private_university").
type("University_of_Mumbai","Public_university").
