operatingIncome("IKEA","3.793E9").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
type("IKEA","Privately_held_company").
spouse("Ingvar_Kamprad","died").
spouse("Ingvar_Kamprad","div").
spouse("Ingvar_Kamprad","Kerstin Wadling").
spouse("Ingvar_Kamprad","Margaretha Stennert").
birthYear("Ingvar_Kamprad","1926").
country("Delft","Netherlands").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
