operatingIncome("Alcatel-Lucent","7.14E8").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Alcatel-Lucent","1870").
numberOfEmployees("Alcatel-Lucent","52673").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
parentCompany("Alcatel-Lucent","Nokia").
type("Alcatel-Lucent","S.A._(corporation)").
operatingIncome("Nokia","5.453E9").
birthPlace("Philippe_Camus_(businessman)","France").
birthPlace("Philippe_Camus_(businessman)","Paris").
birthYear("Philippe_Camus_(businessman)","1948").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
country("Boulogne-Billancourt","France").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
occupation("Philippe_Camus_(businessman)","Alcatel-Lucent").
occupation("Philippe_Camus_(businessman)","Philippe_Camus_(businessman)__1").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
birthPlace("Michel_Combes","Boulogne-Billancourt").
birthYear("Michel_Combes","1962").
employer("Michel_Combes","Alcatel-Lucent").
employer("Michel_Combes","Vodafone").
employer("Michel_Combes","SFR").
employer("Michel_Combes","France_Telecom").
occupation("Michel_Combes","Michel_Combes__1").
occupation("Michel_Combes","Chief_executive_officer").
operatingIncome("Vodafone","1.37E9").
operatingIncome("SFR","1.2183E10").
birthPlace("Ben_Verwaayen","Driebergen").
birthPlace("Ben_Verwaayen","Utrecht_(province)").
locationCity("SFR","Paris").
locationCountry("SFR","France").
parent("SFR","SFR Group").
spouse("Ben_Verwaayen","Helena").
type("Paris","Cultural").
birthYear("Ben_Verwaayen","1952").
foundingYear("SFR","1987").
numberOfEmployees("Vodafone","107667").
numberOfEmployees("SFR","14500").
almaMater("Ben_Verwaayen","Utrecht_University").
country("Paris","France").
country("Paris_Dauphine_University","France").
division("Vodafone","Vodafone_Global_Enterprise").
employer("Ben_Verwaayen","Alcatel-Lucent").
employer("Ben_Verwaayen","BT_Group").
employer("Ben_Verwaayen","Lucent_Technologies").
employer("Ben_Verwaayen","ITT_Corporation").
employer("Ben_Verwaayen","PTT_Telecom").
industry("Vodafone","Telecommunication").
industry("SFR","Telecommunications").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
location("Vodafone","Newbury,_Berkshire").
occupation("Ben_Verwaayen","Chief_executive_officer").
occupation("Ben_Verwaayen","Ben_Verwaayen__1").
owner("SFR","Altice_(company)").
owningCompany("SFR","Altice_(company)").
predecessor("Vodafone","Racal").
regionServed("SFR","Guadeloupe").
regionServed("SFR","Luxembourg").
regionServed("SFR","Martinique").
regionServed("SFR","Mayotte").
type("Vodafone","Public_limited_company").
type("SFR","S.A._(corporation)").
