numberOfEmployees("Renault","127086").
division("Renault","Renault_Sport").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
owningCompany("Renault","Non-voting_stock").
type("Renault","S.A._(corporation)").
birthPlace("Louis_Schweitzer_(businessman)","Geneva").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthPlace("Fernand_Renault","Paris").
birthPlace("Marcel_Renault","Paris").
birthPlace("Louis_Renault_(industrialist)","Paris").
birthPlace("Louis_Renault_(industrialist)","8th_arrondissement_of_Paris").
type("Renault_Sport","Divisions").
birthYear("Louis_Schweitzer_(businessman)","1942").
birthYear("Carlos_Ghosn","1954").
birthYear("Louis_Renault_(industrialist)","1877").
foundingYear("Renault_Sport","1976").
foundingYear("Renault_Sport","2002").
foundingYear("Renault_Sport","2016").
numberOfEmployees("Renault_Sport","185").
country("Boulogne-Billancourt","France").
division("Renault_Sport","Gordini").
industry("Renault_Sport","Automotive").
occupation("Louis_Schweitzer_(businessman)","Louis_Schweitzer_(businessman)__1").
occupation("Louis_Schweitzer_(businessman)","Chairman_of_the_board").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Louis_Renault_(industrialist)","Business").
occupation("Louis_Renault_(industrialist)","Louis_Renault_(industrialist)__1").
parent("Louis_Schweitzer_(businessman)","Pierre-Paul_Schweitzer").
parentCompany("Renault_Sport","Renault").
birthYear("Naguib_Sawiris","1954").
almaMater("Naguib_Sawiris","ETH_Zurich").
spouse("Naguib_Sawiris","Ghada_Gamil_Sawiris").
country("Free_Egyptians_Party","Egypt").
country("ETH_Zurich","Switzerland").
type("ETH_Zurich","Public_university").
