foundingYear("Rocawear","1999").
keyPerson("Rocawear","Jay-Z").
keyPerson("Rocawear","Damon_Dash").
owner("Rocawear","Iconix_Brand_Group").
owningCompany("Rocawear","Iconix_Brand_Group").
birthPlace("Damon_Dash","New_York_City").
birthYear("Damon_Dash","1971").
foundingYear("Iconix_Brand_Group","1978").
numberOfEmployees("Iconix_Brand_Group","120").
industry("Iconix_Brand_Group","Textile_industry").
keyPerson("Iconix_Brand_Group","President").
location("Iconix_Brand_Group","New_York_City").
location("Iconix_Brand_Group","United_States").
location("Iconix_Brand_Group","New_York_(state)").
occupation("Damon_Dash","Entrepreneur").
occupation("Damon_Dash","Damon_Dash__1").
spouse("Damon_Dash","Rachel_Roy").
subsidiary("Iconix_Brand_Group","The_Sharper_Image").
subsidiary("Iconix_Brand_Group","Starter_Clothing_Line").
subsidiary("Iconix_Brand_Group","Umbro").
subsidiary("Iconix_Brand_Group","Lee_Cooper").
type("Iconix_Brand_Group","Public_company").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
