operatingIncome("Ahold","1.3E9").
numberOfEmployees("Ahold","236000").
industry("Ahold","Retail").
keyPerson("Ahold","Supervisory_Board").
keyPerson("Ahold","Dick_Boer").
location("Ahold","Zaandam").
type("Ahold","Naamloze_vennootschap").
birthPlace("Dick_Boer","Axel,_Netherlands").
type("Pharmacy","Professional").
birthYear("Dick_Boer","1957").
country("Zaandam","Netherlands").
industry("Ahold_Delhaize","Retail").
keyPerson("Ahold_Delhaize","Dick_Boer").
location("Ahold_Delhaize","Zaandam").
occupation("Dick_Boer","Dick_Boer__1").
predecessor("Dick_Boer","John_Rishton").
type("Zaandam","City").
type("Ahold_Delhaize","Naamloze_vennootschap").
birthPlace("Frank_Appel","Hamburg").
occupation("Frank_Appel","Frank_Appel__1").
occupation("Frank_Appel","Deutsche_Post").
predecessor("Frank_Appel","Klaus_Zumwinkel").
operatingIncome("Deutsche_Post","2.965E9").
birthPlace("Klaus_Zumwinkel","Germany").
birthPlace("Klaus_Zumwinkel","Rheinberg").
birthPlace("Klaus_Zumwinkel","Northrhine-Westphalia").
location("Hamburg","Hamburg").
location("Hamburg","left").
birthYear("Klaus_Zumwinkel","1943").
foundingYear("Deutsche_Post","1995").
numberOfEmployees("Deutsche_Post","424351").
country("Hamburg","Germany").
industry("Deutsche_Post","Courier").
industry("Deutsche_Post","Mail").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
occupation("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
owner("Deutsche_Post","KfW").
owningCompany("Deutsche_Post","KfW").
type("Deutsche_Post","Aktiengesellschaft").
