foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Toronto").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Quebec").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Royal_Bank_of_Canada","Public_company").
country("Ontario","Canada").
location("Toronto","The_Annex").
country("Montreal","Canada").
country("Toronto","Canada").
keyPerson("City_National_Bank_(California)","Bram_Goldsmith").
keyPerson("City_National_Bank_(California)","Alfred_S._Hart").
keyPerson("City_National_Bank_(California)","Benjamin_N._Maltz").
keyPerson("City_National_Bank_(California)","Russell_Goldsmith").
locationCity("City_National_Bank_(California)","Los_Angeles,_California").
parentCompany("City_National_Bank_(California)","Royal_Bank_of_Canada").
type("Montreal","City_(TV_network)").
type("Toronto","List_of_cities_in_Ontario").
type("City_National_Bank_(California)","Subsidiary").
birthPlace("Bob_Iger","New_York_City").
birthPlace("Bob_Iger","Oceanside,_New_York").
birthPlace("Bob_Iger","New_York_(state)").
birthYear("Bob_Iger","1951").
employer("Bob_Iger","The_Walt_Disney_Company").
occupation("Bob_Iger","Bob_Iger__1").
predecessor("Bob_Iger","Michael_Eisner").
spouse("Bob_Iger","Willow_Bay").
operatingIncome("Apple_Inc.","7.123E10").
birthPlace("Michael_Eisner","New_York_City").
birthPlace("Michael_Eisner","Mount_Kisco,_New_York").
birthPlace("Ted_Harbert","New_York_City").
birthPlace("Ted_Harbert","New_York,_New_York").
birthPlace("Willow_Bay","New_York_City").
birthPlace("Willow_Bay","New_York,_New_York").
country("California","United_States").
country("California","California").
country("Ithaca_College","USA").
location("Los_Angeles","Los Angeles").
locationCountry("Apple_Inc.","U.S.").
spouse("Michael_Eisner","Jane Breckenridge").
birthYear("Michael_Eisner","1942").
birthYear("Ted_Harbert","1955").
birthYear("Willow_Bay","1963").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("The_Walt_Disney_Company","180000").
almaMater("Michael_Eisner","Denison_University").
almaMater("Ted_Harbert","Boston_University").
country("New_York_City","United_States").
country("Oceanside,_New_York","United_States").
foundationPlace("The_Walt_Disney_Company","California").
foundationPlace("The_Walt_Disney_Company","Los_Angeles").
foundationPlace("The_Walt_Disney_Company","United_States").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("The_Walt_Disney_Company","Entertainment").
industry("The_Walt_Disney_Company","Mass_media").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("The_Walt_Disney_Company","Burbank,_California").
locationCity("The_Walt_Disney_Company","California").
locationCity("The_Walt_Disney_Company","Walt_Disney_Studios_(Burbank)").
locationCountry("The_Walt_Disney_Company","United_States").
occupation("Michael_Eisner","Michael_Eisner__1").
occupation("Ted_Harbert","Ted_Harbert__1").
occupation("Willow_Bay","Willow_Bay__1").
occupation("Willow_Bay","Television_presenter").
spouse("Willow_Bay","Bob_Iger").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Los_Angeles","Metropolitan_City").
type("New_York_City","City_(New_York)").
type("Oceanside,_New_York","Hamlet_(New_York)").
type("Oceanside,_New_York","Census-designated_place").
type("Apple_Inc.","Public_company").
type("Ithaca_College","Private_university").
type("The_Walt_Disney_Company","Public_company").
