foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Toronto").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Quebec").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Royal_Bank_of_Canada","Public_company").
country("Ontario","Canada").
location("Toronto","The_Annex").
country("Montreal","Canada").
country("Toronto","Canada").
keyPerson("City_National_Bank_(California)","Bram_Goldsmith").
keyPerson("City_National_Bank_(California)","Alfred_S._Hart").
keyPerson("City_National_Bank_(California)","Benjamin_N._Maltz").
keyPerson("City_National_Bank_(California)","Russell_Goldsmith").
locationCity("City_National_Bank_(California)","Los_Angeles,_California").
parentCompany("City_National_Bank_(California)","Royal_Bank_of_Canada").
type("Montreal","City_(TV_network)").
type("Toronto","List_of_cities_in_Ontario").
type("City_National_Bank_(California)","Subsidiary").
occupation("James_M._Wells,_III","James_M._Wells,_III__1").
