foundingYear("Saab_Automobile","1945").
foundedBy("Saab_Automobile","Saab_AB").
industry("Saab_Automobile","Automotive_industry").
parentCompany("Saab_Automobile","General_Motors").
parentCompany("Saab_Automobile","Saab-Scania").
parentCompany("Saab_Automobile","Spyker_N.V.").
parentCompany("Saab_Automobile","Saab_AB").
type("Saab_Automobile","Division_(business)").
operatingIncome("Spyker_N.V.","1.401E8").
locationCountry("General_Motors","U.S.").
foundingYear("General_Motors","2009").
foundingYear("National_Electric_Vehicle_Sweden","2012").
foundingYear("Spyker_N.V.","1880").
numberOfEmployees("General_Motors","216000").
numberOfEmployees("National_Electric_Vehicle_Sweden","504").
numberOfEmployees("Spyker_N.V.","3830").
division("General_Motors","GMC_(automobile)").
division("General_Motors","Cadillac").
division("General_Motors","Buick").
division("General_Motors","Chevrolet").
foundedBy("General_Motors","William_C._Durant").
foundedBy("General_Motors","Charles_Stewart_Mott").
foundedBy("General_Motors","Frederic_L._Smith").
industry("General_Motors","Automotive_industry").
industry("National_Electric_Vehicle_Sweden","Automotive").
industry("Spyker_N.V.","Automotive_industry").
keyPerson("General_Motors","President_(corporate_title)").
keyPerson("General_Motors","Mary_Barra").
keyPerson("National_Electric_Vehicle_Sweden","Mattias_Bergman").
keyPerson("National_Electric_Vehicle_Sweden","Kai_Johan_Jiang").
keyPerson("Spyker_N.V.","Victor_Muller").
keyPerson("Spyker_N.V.","President").
keyPerson("Spyker_N.V.","Chief_executive_officer").
keyPerson("Spyker_N.V.","Chairman").
location("Spyker_N.V.","Netherlands").
location("Spyker_N.V.","Zeewolde").
locationCity("General_Motors","Detroit").
locationCity("General_Motors","Michigan").
locationCity("General_Motors","United_States").
locationCountry("National_Electric_Vehicle_Sweden","Sweden").
owner("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
owningCompany("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
subsidiary("Spyker_N.V.","Spyker_Cars").
subsidiary("Spyker_N.V.","Saab_Automobile").
subsidiary("Spyker_N.V.","Spyker_P2P_B.V.").
subsidiary("Spyker_N.V.","Spyker_Phoenix_B.V.").
type("General_Motors","Public_company").
type("National_Electric_Vehicle_Sweden","Aktiebolag").
type("Spyker_N.V.","Naamloze_vennootschap").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
birthYear("Daymond_John","1969").
employer("Daymond_John","FUBU").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
location("Brooklyn","JFK Airport, New York").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
country("Babson_College","United_States").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
