foundingYear("Saab_Automobile","1945").
foundedBy("Saab_Automobile","Saab_AB").
industry("Saab_Automobile","Automotive_industry").
parentCompany("Saab_Automobile","General_Motors").
parentCompany("Saab_Automobile","Saab-Scania").
parentCompany("Saab_Automobile","Spyker_N.V.").
parentCompany("Saab_Automobile","Saab_AB").
type("Saab_Automobile","Division_(business)").
operatingIncome("Spyker_N.V.","1.401E8").
locationCountry("General_Motors","U.S.").
foundingYear("General_Motors","2009").
foundingYear("National_Electric_Vehicle_Sweden","2012").
foundingYear("Spyker_N.V.","1880").
numberOfEmployees("General_Motors","216000").
numberOfEmployees("National_Electric_Vehicle_Sweden","504").
numberOfEmployees("Spyker_N.V.","3830").
division("General_Motors","GMC_(automobile)").
division("General_Motors","Cadillac").
division("General_Motors","Buick").
division("General_Motors","Chevrolet").
foundedBy("General_Motors","William_C._Durant").
foundedBy("General_Motors","Charles_Stewart_Mott").
foundedBy("General_Motors","Frederic_L._Smith").
industry("General_Motors","Automotive_industry").
industry("National_Electric_Vehicle_Sweden","Automotive").
industry("Spyker_N.V.","Automotive_industry").
keyPerson("General_Motors","President_(corporate_title)").
keyPerson("General_Motors","Mary_Barra").
keyPerson("National_Electric_Vehicle_Sweden","Mattias_Bergman").
keyPerson("National_Electric_Vehicle_Sweden","Kai_Johan_Jiang").
keyPerson("Spyker_N.V.","Victor_Muller").
keyPerson("Spyker_N.V.","President").
keyPerson("Spyker_N.V.","Chief_executive_officer").
keyPerson("Spyker_N.V.","Chairman").
location("Spyker_N.V.","Netherlands").
location("Spyker_N.V.","Zeewolde").
locationCity("General_Motors","Detroit").
locationCity("General_Motors","Michigan").
locationCity("General_Motors","United_States").
locationCountry("National_Electric_Vehicle_Sweden","Sweden").
owner("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
owningCompany("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
subsidiary("Spyker_N.V.","Spyker_Cars").
subsidiary("Spyker_N.V.","Saab_Automobile").
subsidiary("Spyker_N.V.","Spyker_P2P_B.V.").
subsidiary("Spyker_N.V.","Spyker_Phoenix_B.V.").
type("General_Motors","Public_company").
type("National_Electric_Vehicle_Sweden","Aktiebolag").
type("Spyker_N.V.","Naamloze_vennootschap").
birthPlace("David_Thodey","Perth,_Western_Australia").
birthPlace("David_Thodey","Perth").
birthYear("David_Thodey","1954").
employer("David_Thodey","Telstra").
occupation("David_Thodey","David_Thodey__1").
occupation("David_Thodey","Chief_Executive_Officer").
predecessor("David_Thodey","Solomon_Trujillo").
operatingIncome("Telstra","6.3E9").
location("Perth","Adelaide").
location("Perth","Darwin,_Northern_Territory").
location("Perth","Melbourne").
location("Perth","Sydney").
location("Perth","Jandakot_Airport").
location("Perth","Kalamunda").
location("Perth","Perth, Western Australia").
type("Perth","city").
birthYear("Andy_Penn","1963").
numberOfEmployees("Telstra","36165").
country("Perth","Australia").
employer("Andy_Penn","Telstra").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Andy_Penn").
keyPerson("Telstra","Chairperson").
location("Telstra","Australia").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
type("Telstra","Public_company").
