operatingIncome("SAP_SE","4.252E9").
foundingYear("SAP_SE","1972").
numberOfEmployees("SAP_SE","76986").
foundationPlace("SAP_SE","Weinheim").
foundationPlace("SAP_SE","Germany").
foundedBy("SAP_SE","Hasso_Plattner").
foundedBy("SAP_SE","Klaus_Tschira").
foundedBy("SAP_SE","Dietmar_Hopp").
foundedBy("SAP_SE","Claus_Wellenreuther").
industry("SAP_SE","Enterprise_software").
keyPerson("SAP_SE","Bill_McDermott").
keyPerson("SAP_SE","Hasso_Plattner").
locationCity("SAP_SE","Walldorf").
locationCountry("SAP_SE","Germany").
type("SAP_SE","Societas_Europaea").
birthPlace("Klaus_Tschira","Freiburg_im_Breisgau").
birthPlace("Hasso_Plattner","Berlin").
birthPlace("Hasso_Plattner","Germany").
birthPlace("Dietmar_Hopp","Heidelberg").
birthPlace("Bill_McDermott","Flushing, Queens, New York, U.S.").
spouse("Bill_McDermott","Julie McDermott").
type("Weinheim","Stadt").
type("Walldorf","Stadt").
birthYear("Klaus_Tschira","1940").
birthYear("Hasso_Plattner","1944").
birthYear("Dietmar_Hopp","1940").
birthYear("Bill_McDermott","1961").
country("Weinheim","Germany").
country("Walldorf","Germany").
occupation("Hasso_Plattner","Hasso_Plattner__1").
occupation("Dietmar_Hopp","SAP_AG").
occupation("Dietmar_Hopp","Dietmar_Hopp__1").
occupation("Bill_McDermott","Bill_McDermott__1").
birthPlace("Michael_Corbat","Bristol,_Connecticut").
birthYear("Michael_Corbat","1960").
almaMater("Michael_Corbat","Harvard_University").
occupation("Michael_Corbat","Michael_Corbat__1").
country("Harvard_University","U.S.").
locationCountry("Citigroup","U.S.").
numberOfEmployees("Citigroup","239000").
country("Bristol,_Connecticut","Flag").
industry("Citigroup","Financial_services").
keyPerson("Citigroup","Michael_Corbat").
keyPerson("Citigroup","Michael_E._O'Neill").
locationCity("Citigroup","Manhattan").
locationCity("Citigroup","New_York_(state)").
subsidiary("Citigroup","Citibank_India").
subsidiary("Citigroup","Citi_Private_Bank").
subsidiary("Citigroup","Grupo_Financiero_Banamex").
subsidiary("Citigroup","Citibank").
subsidiary("Citigroup","CitiBranded_Cards").
subsidiary("Citigroup","CitiMortgage").
subsidiary("Citigroup","Citi_Securities_&_Banking").
subsidiary("Citigroup","Nikko_Citigroup").
subsidiary("Citigroup","Railmark_Holdings").
subsidiary("Citigroup","Salomon_BIG").
subsidiary("Citigroup","Sedna_Finance").
type("Citigroup","Public_company").
type("Bristol,_Connecticut","City").
type("Harvard_University","Research_university").
