numberOfEmployees("SAS_Institute","14158").
foundedBy("SAS_Institute","James_Goodnight").
foundedBy("SAS_Institute","John_Sall").
foundedBy("SAS_Institute","Anthony_James_Barr").
keyPerson("SAS_Institute","James_Goodnight").
keyPerson("SAS_Institute","John_Sall").
keyPerson("SAS_Institute","Entrepreneur").
location("SAS_Institute","United_States").
location("SAS_Institute","Cary,_North_Carolina").
location("SAS_Institute","North_Carolina").
birthPlace("James_Goodnight","Salisbury,_North_Carolina").
birthPlace("James_Goodnight","Salisbury,_NC").
birthPlace("Anthony_James_Barr","New_York").
birthPlace("John_Sall","Rockford,_Illinois").
country("North_Carolina","North Carolina").
location("Cary,_North_Carolina","Cary, North Carolina").
birthYear("James_Goodnight","1943").
birthYear("Anthony_James_Barr","1940").
birthYear("John_Sall","1948").
almaMater("James_Goodnight","North_Carolina_State_University").
almaMater("Anthony_James_Barr","North_Carolina_State_University").
country("North_Carolina","United_States").
country("Cary,_North_Carolina","United_States").
occupation("James_Goodnight","CEO").
occupation("James_Goodnight","Entrepreneur").
occupation("James_Goodnight","Statistician").
occupation("James_Goodnight","Inventor").
occupation("James_Goodnight","Software_engineer").
occupation("James_Goodnight","James_Goodnight__1").
occupation("Anthony_James_Barr","Programming_language").
occupation("Anthony_James_Barr","Software_Engineer").
occupation("Anthony_James_Barr","Inventor").
occupation("Anthony_James_Barr","Anthony_James_Barr__1").
occupation("John_Sall","SAS_Institute").
occupation("John_Sall","John_Sall__1").
birthPlace("Stuart_Gulliver","Derby").
birthYear("Stuart_Gulliver","1959").
almaMater("Stuart_Gulliver","Oxford_University").
employer("Stuart_Gulliver","HSBC").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
operatingIncome("HSBC","2.236E10").
location("Derby","Watnall").
location("London","London Heathrow").
location("London","London Weather Centre").
numberOfEmployees("HSBC","266273").
country("Derby","United_Kingdom").
country("London","United_Kingdom").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
location("HSBC","HSBC_Tower,_London").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("Derby","City_status_in_the_United_Kingdom").
type("Derby","Unitary_authorities_of_England").
type("HSBC","Public_limited_company").
