operatingIncome("Land_Securities","2346.0").
foundingYear("Land_Securities","1944").
industry("Land_Securities","Property").
keyPerson("Land_Securities","Chief_Executive").
keyPerson("Land_Securities","Chairman").
keyPerson("Land_Securities","Alison_Carnwath").
location("Land_Securities","London").
location("Land_Securities","United_Kingdom").
type("Land_Securities","Real_estate_investment_trust").
birthYear("Robert_Noel_(businessman)","1964").
almaMater("Robert_Noel_(businessman)","Reading_University").
occupation("Robert_Noel_(businessman)","Robert_Noel_(businessman)__1").
predecessor("Robert_Noel_(businessman)","Francis_Salway").
foundingYear("Marlborough_College","1843").
country("Frinton-on-Sea","England").
country("Frinton-on-Sea","Essex").
country("Frinton-on-Sea","United_Kingdom").
country("Marlborough_College","England").
country("Marlborough_College","United_Kingdom").
type("Marlborough_College","Independent_school_(United_Kingdom)").
