foundingYear("Sbarro","1956").
foundationPlace("Sbarro","New_York_City").
foundationPlace("Sbarro","New_York_(state)").
foundationPlace("Sbarro","Brooklyn").
keyPerson("Sbarro","CEO").
keyPerson("Sbarro","President").
location("Sbarro","Columbus,_Ohio").
type("Sbarro","Privately_held_company").
location("Brooklyn","JFK Airport, New York").
location("Sbarro_restaurant_suicide_bombing","Israel").
location("Sbarro_restaurant_suicide_bombing","Jerusalem").
type("Sbarro_restaurant_suicide_bombing","Suicide_bombing").
type("Pizza","Lunch or dinner").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Pasta","Italy").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
type("Brooklyn","Borough_(New_York_City)").
type("Columbus,_Ohio","City").
type("New_York_City","City_(New_York)").
type("Pizza","Flatbread").
birthPlace("Terry_Gou","Taipei_County").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthYear("Terry_Gou","1950").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
numberOfEmployees("Foxconn","1300000").
country("Banqiao_District","Taiwan").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Banqiao_District","District_(Republic_of_China)").
type("Foxconn","Public_company").
