foundingYear("Sbarro","1956").
foundationPlace("Sbarro","New_York_City").
foundationPlace("Sbarro","New_York_(state)").
foundationPlace("Sbarro","Brooklyn").
keyPerson("Sbarro","CEO").
keyPerson("Sbarro","President").
location("Sbarro","Columbus,_Ohio").
type("Sbarro","Privately_held_company").
location("Brooklyn","JFK Airport, New York").
location("Sbarro_restaurant_suicide_bombing","Israel").
location("Sbarro_restaurant_suicide_bombing","Jerusalem").
type("Sbarro_restaurant_suicide_bombing","Suicide_bombing").
type("Pizza","Lunch or dinner").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Pasta","Italy").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
type("Brooklyn","Borough_(New_York_City)").
type("Columbus,_Ohio","City").
type("New_York_City","City_(New_York)").
type("Pizza","Flatbread").
birthPlace("Grandhi_Mallikarjuna_Rao","Srikakulam").
birthPlace("Grandhi_Mallikarjuna_Rao","India").
birthPlace("Grandhi_Mallikarjuna_Rao","Rajam,_Andhra_Pradesh").
birthPlace("Grandhi_Mallikarjuna_Rao","Andhra_Pradesh").
birthYear("Grandhi_Mallikarjuna_Rao","1950").
occupation("Grandhi_Mallikarjuna_Rao","GMR_Group").
occupation("Grandhi_Mallikarjuna_Rao","Grandhi_Mallikarjuna_Rao__1").
division("GMR_Group","Airports, Energy, Highways and Urban Infrastructure").
industry("GMR_Group","Infrastructure").
location("Srikakulam","Srikakulam, Andhra Pradesh").
type("Andhra_Pradesh","States_of_India").
foundingYear("GMR_Group","1978").
numberOfEmployees("GMR_Group","10000").
country("Andhra_Pradesh","India").
country("Srikakulam","India").
country("Rajam,_Andhra_Pradesh","India").
foundedBy("GMR_Group","Grandhi_Mallikarjuna_Rao").
keyPerson("GMR_Group","Grandhi_Mallikarjuna_Rao").
locationCity("GMR_Group","Bengaluru").
locationCountry("GMR_Group","India").
type("GMR_Group","Listed_company").
type("Srikakulam","City").
type("Rajam,_Andhra_Pradesh","Town").
