foundingYear("Sbarro","1956").
foundationPlace("Sbarro","New_York_City").
foundationPlace("Sbarro","New_York_(state)").
foundationPlace("Sbarro","Brooklyn").
keyPerson("Sbarro","CEO").
keyPerson("Sbarro","President").
location("Sbarro","Columbus,_Ohio").
type("Sbarro","Privately_held_company").
location("Brooklyn","JFK Airport, New York").
location("Sbarro_restaurant_suicide_bombing","Israel").
location("Sbarro_restaurant_suicide_bombing","Jerusalem").
type("Sbarro_restaurant_suicide_bombing","Suicide_bombing").
type("Pizza","Lunch or dinner").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Pasta","Italy").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
type("Brooklyn","Borough_(New_York_City)").
type("Columbus,_Ohio","City").
type("New_York_City","City_(New_York)").
type("Pizza","Flatbread").
birthPlace("Dilip_Shanghvi","Mumbai").
birthPlace("Dilip_Shanghvi","Gujarat").
birthPlace("Dilip_Shanghvi","Amreli").
birthYear("Dilip_Shanghvi","1955").
almaMater("Dilip_Shanghvi","University_of_Calcutta").
occupation("Dilip_Shanghvi","Sun_Pharmaceuticals").
occupation("Dilip_Shanghvi","Dilip_Shanghvi__1").
type("University_of_Calcutta","University and college").
type("Gujarat","States").
country("Mumbai","India").
country("Amreli","India").
country("University_of_Calcutta","India").
country("Gujarat","India").
type("Mumbai","Megacity").
type("University_of_Calcutta","Public_university").
