operatingIncome("Seagate_Technology","2.05E9").
foundingYear("Seagate_Technology","1979").
numberOfEmployees("Seagate_Technology","52350").
foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
industry("Seagate_Technology","Computer_data_storage").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
subsidiary("Seagate_Technology","LaCie").
type("Seagate_Technology","Public_limited_company").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
birthPlace("Alan_Shugart","Los Angeles").
birthYear("Alan_Shugart","1930").
birthYear("Stephen_J._Luczo","1957").
foundingYear("LaCie","1987").
foundingYear("LaCie","1989").
numberOfEmployees("LaCie","450").
almaMater("Alan_Shugart","University_of_Redlands").
employer("Stephen_J._Luczo","Seagate_Technology").
foundationPlace("LaCie","Paris").
foundationPlace("LaCie","Oregon").
industry("LaCie","Computer_hardware").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
type("LaCie","Subsidiary").
birthPlace("Gordon_Nixon","Montreal").
birthPlace("Gordon_Nixon","Canada").
birthPlace("Gordon_Nixon","Montreal,_Quebec").
birthYear("Gordon_Nixon","1957").
almaMater("Gordon_Nixon","Queen's_University").
occupation("Gordon_Nixon","Gordon_Nixon__1").
occupation("Gordon_Nixon","President").
occupation("Gordon_Nixon","Royal_Bank_of_Canada").
birthPlace("John_Cleghorn","Montreal").
birthPlace("John_Cleghorn","Quebec").
country("Queen's_University","Canada").
birthYear("John_Cleghorn","1941").
foundingYear("Royal_Bank_of_Canada","1864").
numberOfEmployees("Royal_Bank_of_Canada","72839").
country("Montreal","Canada").
foundationPlace("Royal_Bank_of_Canada","Halifax_Regional_Municipality").
foundationPlace("Royal_Bank_of_Canada","Nova_Scotia").
industry("Royal_Bank_of_Canada","Financial_services").
keyPerson("Royal_Bank_of_Canada","David_I._McKay").
location("Royal_Bank_of_Canada","Canada").
location("Royal_Bank_of_Canada","Montreal").
location("Royal_Bank_of_Canada","Ontario").
location("Royal_Bank_of_Canada","Quebec").
location("Royal_Bank_of_Canada","Toronto").
subsidiary("Royal_Bank_of_Canada","City_National_Bank_(California)").
type("Montreal","City_(TV_network)").
type("Queen's_University","Public_university").
type("Royal_Bank_of_Canada","Public_company").
