operatingIncome("Seagate_Technology","2.05E9").
foundingYear("Seagate_Technology","1979").
numberOfEmployees("Seagate_Technology","52350").
foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
industry("Seagate_Technology","Computer_data_storage").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
subsidiary("Seagate_Technology","LaCie").
type("Seagate_Technology","Public_limited_company").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
birthPlace("Alan_Shugart","Los Angeles").
birthYear("Alan_Shugart","1930").
birthYear("Stephen_J._Luczo","1957").
foundingYear("LaCie","1987").
foundingYear("LaCie","1989").
numberOfEmployees("LaCie","450").
almaMater("Alan_Shugart","University_of_Redlands").
employer("Stephen_J._Luczo","Seagate_Technology").
foundationPlace("LaCie","Paris").
foundationPlace("LaCie","Oregon").
industry("LaCie","Computer_hardware").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
type("LaCie","Subsidiary").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_district").
birthPlace("Gunupati_Venkata_Krishna_Reddy","India").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Nellore_District").
birthPlace("Gunupati_Venkata_Krishna_Reddy","Andhra_Pradesh").
birthYear("Gunupati_Venkata_Krishna_Reddy","1937").
occupation("Gunupati_Venkata_Krishna_Reddy","Gunupati_Venkata_Krishna_Reddy__1").
occupation("Gunupati_Venkata_Krishna_Reddy","GVK_Group").
division("Nellore_district","Nellore district").
type("Padma_Bhushan","Civilian").
type("Andhra_Pradesh","States_of_India").
country("Andhra_Pradesh","India").
