operatingIncome("Seagate_Technology","2.05E9").
foundingYear("Seagate_Technology","1979").
numberOfEmployees("Seagate_Technology","52350").
foundedBy("Seagate_Technology","Syed_Iftikar").
foundedBy("Seagate_Technology","Alan_Shugart").
industry("Seagate_Technology","Computer_data_storage").
keyPerson("Seagate_Technology","Stephen_J._Luczo").
keyPerson("Seagate_Technology","CEO").
subsidiary("Seagate_Technology","LaCie").
type("Seagate_Technology","Public_limited_company").
birthPlace("Alan_Shugart","Los_Angeles").
birthPlace("Stephen_J._Luczo","Chicago").
birthPlace("Stephen_J._Luczo","Chicago,_Illinois").
birthPlace("Alan_Shugart","Los Angeles").
birthYear("Alan_Shugart","1930").
birthYear("Stephen_J._Luczo","1957").
foundingYear("LaCie","1987").
foundingYear("LaCie","1989").
numberOfEmployees("LaCie","450").
almaMater("Alan_Shugart","University_of_Redlands").
employer("Stephen_J._Luczo","Seagate_Technology").
foundationPlace("LaCie","Paris").
foundationPlace("LaCie","Oregon").
industry("LaCie","Computer_hardware").
location("LaCie","Paris,_France").
occupation("Alan_Shugart","Alan_Shugart__1").
parentCompany("LaCie","Seagate_Technology").
predecessor("Stephen_J._Luczo","Bill_Watkins_(Seagate)").
type("LaCie","Subsidiary").
birthPlace("Hubert_Joly","France").
birthYear("Hubert_Joly","1959").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
operatingIncome("Best_Buy","2.375E9").
industry("Best_Buy","Retail").
numberOfEmployees("Best_Buy","125000").
country("Richfield,_Minnesota","United_States").
country("Sciences_Po","France").
country("HEC_Paris","France").
division("Best_Buy","Best_Buy_Europe").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
