operatingIncome("Singtel","5.013E9").
numberOfEmployees("Singtel","25000").
industry("Singtel","Telecommunications").
location("Singtel","Singapore").
regionServed("Singtel","Australia").
subsidiary("Singtel","Optus").
foundingYear("Optus","1981").
industry("Optus","Telecommunication").
location("Optus","Australia").
location("Optus","New_South_Wales").
location("Optus","Sydney").
type("Optus","Subsidiary").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
operatingIncome("Schlumberger","6.51E9").
location("Oslo","Oslo-Blindern , Norway").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
