operatingIncome("Singtel","5.013E9").
numberOfEmployees("Singtel","25000").
industry("Singtel","Telecommunications").
location("Singtel","Singapore").
regionServed("Singtel","Australia").
subsidiary("Singtel","Optus").
foundingYear("Optus","1981").
industry("Optus","Telecommunication").
location("Optus","Australia").
location("Optus","New_South_Wales").
location("Optus","Sydney").
type("Optus","Subsidiary").
birthPlace("Sergio_Ermotti","Switzerland").
birthPlace("Sergio_Ermotti","Lugano").
almaMater("Sergio_Ermotti","Oxford_University").
occupation("Sergio_Ermotti","Economist").
location("Lugano","Lugano").
country("Lugano","Switzerland").
