operatingIncome("Alcoa","1.9E9").
foundingYear("Alcoa","1888").
numberOfEmployees("Alcoa","60000").
foundationPlace("Alcoa","United_States").
foundationPlace("Alcoa","Pittsburgh,_Pennsylvania").
foundedBy("Alcoa","Charles_Martin_Hall").
industry("Alcoa","Manufacturing").
industry("Alcoa","Non-ferrous_metal").
keyPerson("Alcoa","Chief_Executive_Officer").
keyPerson("Alcoa","Chairman").
location("Alcoa","Lever_House").
location("Alcoa","New_York_City").
location("Alcoa","Midtown_Manhattan").
type("Alcoa","Public_company").
birthPlace("Charles_Martin_Hall","Thompson_Township,_Geauga_County,_Ohio").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
owner("Lever_House","Omnispective Management").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","Strategic_management").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
country("New_York_City","United_States").
location("Lever_House","Manhattan").
location("Lever_House","New_York_City").
location("Lever_House","Park_Avenue_(Manhattan)").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","CEO").
occupation("Klaus_Kleinfeld","Chairman").
type("New_York_City","City_(New_York)").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
birthYear("Heinrich_von_Pierer","1941").
country("Bremen","Germany").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
