numberOfEmployees("Sleep_Country_Canada","674").
keyPerson("Sleep_Country_Canada","Christine_Magee").
keyPerson("Sleep_Country_Canada","David_Friesma").
keyPerson("Sleep_Country_Canada","Stephen_K._Gunn").
locationCity("Sleep_Country_Canada","Toronto").
locationCountry("Sleep_Country_Canada","Canada").
birthPlace("Christine_Magee","Ontario").
birthPlace("Christine_Magee","Toronto").
location("Toronto","The_Annex").
birthYear("Christine_Magee","1959").
almaMater("Christine_Magee","University_of_Western_Ontario").
country("Toronto","Canada").
occupation("Christine_Magee","Christine_Magee__1").
type("Toronto","List_of_cities_in_Ontario").
birthPlace("James_J._Greco","Connecticut").
birthPlace("James_J._Greco","New_Haven,_Connecticut").
birthYear("James_J._Greco","1958").
almaMater("James_J._Greco","Georgetown_University").
almaMater("James_J._Greco","University_of_Miami").
almaMater("James_J._Greco","City_University,_London").
occupation("James_J._Greco","James_J._Greco__1").
occupation("James_J._Greco","Chief_operating_officer").
occupation("James_J._Greco","President").
country("Florida","Florida").
country("Georgetown_University","US").
country("University_of_Miami","U.S.").
location("Delray_Beach,_Florida","Delray Beach").
location("New_Haven,_Connecticut","New Haven, Connecticut").
type("University_of_Miami","Private").
country("Connecticut","United_States").
country("Delray_Beach,_Florida","United_States_of_America").
country("Florida","United_States").
type("Delray_Beach,_Florida","City_(Florida)").
type("New_Haven,_Connecticut","City").
type("Georgetown_University","Private_university").
