foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
foundationPlace("Sonic_Drive-In","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
keyPerson("Sonic_Drive-In","J._Clifford_Hudson").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","United_States").
type("Sonic_Drive-In","Public_company").
birthPlace("J._Clifford_Hudson","Dallas").
birthPlace("J._Clifford_Hudson","Dallas,_Texas").
spouse("J._Clifford_Hudson","Leslie Hudson").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
country("Oklahoma","United_States").
country("Shawnee,_Oklahoma","United_States").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
type("Oklahoma_City","Lists_of_capitals").
type("Shawnee,_Oklahoma","City").
birthPlace("Larry_Page","Michigan").
birthPlace("Larry_Page","East_Lansing,_Michigan").
birthYear("Larry_Page","1973").
almaMater("Larry_Page","University_of_Michigan").
almaMater("Larry_Page","Stanford_University").
occupation("Larry_Page","List_of_Internet_entrepreneurs").
occupation("Larry_Page","Computer_scientist").
occupation("Larry_Page","Larry_Page__1").
country("California","United_States").
country("California","California").
country("University_of_Michigan","United States").
country("Stanford_University","U.S.").
location("Palo_Alto,_California","Palo Alto").
country("Michigan","United_States").
country("East_Lansing,_Michigan","United_States").
type("East_Lansing,_Michigan","City").
type("Palo_Alto,_California","Charter_city").
type("University_of_Michigan","Public_university").
type("University_of_Michigan","Flagship_university").
type("University_of_Michigan","Sea_grant_colleges").
type("University_of_Michigan","Space_grant_colleges").
type("Stanford_University","Private_university").
