numberOfEmployees("Sony","125").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
birthPlace("Kazuo_Hirai","Tokyo").
birthPlace("Akio_Morita","Japan").
birthPlace("Akio_Morita","Nagoya").
birthPlace("Akio_Morita","Tokoname").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
birthYear("Kazuo_Hirai","1960").
birthYear("Masaru_Ibuka","1908").
birthYear("Akio_Morita","1921").
birthYear("Osamu_Nagayama","1947").
almaMater("Kazuo_Hirai","International_Christian_University").
almaMater("Osamu_Nagayama","Keio_University").
country("Tokyo","Japan").
occupation("Kazuo_Hirai","CEO").
occupation("Kazuo_Hirai","President").
occupation("Kazuo_Hirai","Sony").
occupation("Kazuo_Hirai","Kazuo_Hirai__1").
occupation("Osamu_Nagayama","Sony").
occupation("Osamu_Nagayama","Chugai_Pharmaceutical_Co.").
occupation("Osamu_Nagayama","Osamu_Nagayama__1").
type("Minato,_Tokyo","Special_wards_of_Tokyo").
type("Tokyo","Prefectures_of_Japan").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
