birthPlace("J._Clifford_Hudson","Dallas,_Texas").
birthPlace("J._Clifford_Hudson","Dallas").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
country("University_of_Oklahoma","U.S.").
country("Georgetown_University","US").
foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
country("Dallas","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundationPlace("Sonic_Drive-In","United_States").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
keyPerson("Sonic_Drive-In","J._Clifford_Hudson").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","United_States").
type("Dallas","List_of_cities_in_Texas").
type("Sonic_Drive-In","Public_company").
type("University_of_Oklahoma","Public_university").
type("University_of_Oklahoma","Flagship_university").
type("University_of_Oklahoma","Space_grant_colleges").
type("Georgetown_University","Private_university").
