operatingIncome("Starbucks","5.429E10").
numberOfEmployees("Starbucks","238000").
industry("Starbucks","Coffeehouse").
type("Starbucks","Public_company").
birthPlace("Dieter_Zetsche","Istanbul").
birthPlace("Dieter_Zetsche","Turkey").
birthYear("Dieter_Zetsche","1953").
almaMater("Dieter_Zetsche","University_of_Karlsruhe").
almaMater("Dieter_Zetsche","University_of_Paderborn").
occupation("Dieter_Zetsche","Dieter_Zetsche__1").
occupation("Dieter_Zetsche","Engineer").
occupation("Dieter_Zetsche","Chairman").
occupation("Dieter_Zetsche","Businessman").
type("Istanbul","Cultural").
type("Stuttgart","Stadt").
type("Engineer","Profession").
foundingYear("Stuttgart","0010").
country("Istanbul","Turkey").
country("Stuttgart","Germany").
country("University_of_Paderborn","Germany").
type("University_of_Paderborn","Public_university").
