foundingYear("Merrill_Lynch","1914").
numberOfEmployees("Merrill_Lynch","15100").
numberOfEmployees("Merrill_Lynch","60000").
foundedBy("Merrill_Lynch","Edmund_C._Lynch").
foundedBy("Merrill_Lynch","Charles_E._Merrill").
industry("Merrill_Lynch","Financial_services").
location("Merrill_Lynch","New_York_City").
location("Merrill_Lynch","New_York,_New_York").
location("Merrill_Lynch","250_Vesey_Street").
location("Merrill_Lynch","Four_World_Financial_Center").
parentCompany("Merrill_Lynch","Bank_of_America").
type("Merrill_Lynch","Division_(business)").
birthPlace("Edmund_C._Lynch","Baltimore").
birthPlace("Edmund_C._Lynch","Baltimore,_Maryland").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_Florida").
birthPlace("Charles_E._Merrill","Green_Cove_Springs,_FL").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
birthYear("Edmund_C._Lynch","1885").
birthYear("Charles_E._Merrill","1885").
foundingYear("Bank_of_America_Merrill_Lynch","2009").
foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
almaMater("Edmund_C._Lynch","Johns_Hopkins_University").
almaMater("Edmund_C._Lynch","Boys'_Latin_School_of_Maryland").
almaMater("Charles_E._Merrill","Amherst_College").
almaMater("Charles_E._Merrill","University_of_Michigan_Law_School").
country("New_York_City","United_States").
division("Bank_of_America","Bank_of_America_Merrill_Lynch").
division("Bank_of_America","Bank_of_America_Home_Loans").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America_Merrill_Lynch","Financial_services").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
keyPerson("Bank_of_America","Brian_T._Moynihan").
location("Bank_of_America_Merrill_Lynch","New_York_City").
location("Bank_of_America_Merrill_Lynch","United_States").
location("Bank_of_America_Merrill_Lynch","Bank_of_America_Tower_(New_York_City)").
location("250_Vesey_Street","Manhattan").
location("250_Vesey_Street","United_States").
location("250_Vesey_Street","New_York_(state)").
location("250_Vesey_Street","Vesey_Street").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
occupation("Edmund_C._Lynch","Edmund_C._Lynch__1").
occupation("Charles_E._Merrill","Charles_E._Merrill__1").
owner("250_Vesey_Street","Brookfield_Properties").
parentCompany("Bank_of_America_Merrill_Lynch","Bank_of_America").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("New_York_City","City_(New_York)").
type("Bank_of_America_Merrill_Lynch","Division_(business)").
type("250_Vesey_Street","Merrill_Lynch").
type("Bank_of_America","Public_company").
birthPlace("John_Thain","United_States").
birthPlace("John_Thain","Antioch,_Illinois").
birthPlace("John_Thain","Illinois").
birthYear("John_Thain","1955").
almaMater("John_Thain","Massachusetts_Institute_of_Technology").
almaMater("John_Thain","Harvard_Business_School").
country("Illinois","Illinois").
country("Harvard_Business_School","U.S.").
country("Massachusetts_Institute_of_Technology","United States").
country("Republican_Party_(United_States)","United States").
location("Antioch,_Illinois","Antioch, IL").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
country("Illinois","United_States").
country("Antioch,_Illinois","United_States").
type("Harvard_Business_School","Private_school").
type("Massachusetts_Institute_of_Technology","Private_university").
type("Massachusetts_Institute_of_Technology","Land-grant_university").
