operatingIncome("Statoil","2.7E10").
numberOfEmployees("Statoil","21600").
industry("Statoil","Oil_and_gas_industry").
keyPerson("Statoil","Hans_Jakob_Hegge").
location("Statoil","Norway").
location("Statoil","Stavanger").
owner("Statoil","Government_Pension_Fund_of_Norway").
owner("Statoil","Government_of_Norway").
owningCompany("Statoil","Government_Pension_Fund_of_Norway").
owningCompany("Statoil","Government_of_Norway").
type("Statoil","Public").
location("Stavanger","Stavanger").
country("Stavanger","Norway").
birthPlace("Muhtar_Kent","New_York_City").
birthYear("Muhtar_Kent","1952").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
parent("Muhtar_Kent","Necdet_Kent").
country("Cass_Business_School","United Kingdom").
type("Cass_Business_School","Undergraduate, Postgraduate, Executive Education, Research").
birthYear("Necdet_Kent","1911").
foundingYear("Tarsus_American_College","1888").
almaMater("Necdet_Kent","New_York_University").
country("New_York_City","United_States").
country("University_of_Hull","England").
country("Tarsus_American_College","Turkey").
occupation("Necdet_Kent","Diplomat").
occupation("Necdet_Kent","Necdet_Kent__1").
type("New_York_City","City_(New_York)").
type("University_of_Hull","Public_university").
type("Tarsus_American_College","Independent_school").
type("Tarsus_American_College","Boarding_school").
