foundingYear("Sun_Pharmaceutical","1981").
numberOfEmployees("Sun_Pharmaceutical","52700").
foundedBy("Sun_Pharmaceutical","Dilip_Shanghvi").
industry("Sun_Pharmaceutical","Pharmaceutical_industry").
keyPerson("Sun_Pharmaceutical","Dilip_Shanghvi").
locationCity("Sun_Pharmaceutical","Maharashtra").
locationCity("Sun_Pharmaceutical","Mumbai").
type("Sun_Pharmaceutical","Public_company").
birthPlace("Dilip_Shanghvi","Mumbai").
birthPlace("Dilip_Shanghvi","Amreli").
birthPlace("Dilip_Shanghvi","Gujarat").
type("Maharashtra","States_and_union_territories_of_India").
birthYear("Dilip_Shanghvi","1955").
almaMater("Dilip_Shanghvi","University_of_Calcutta").
country("Maharashtra","India").
country("Mumbai","India").
occupation("Dilip_Shanghvi","Dilip_Shanghvi__1").
occupation("Dilip_Shanghvi","Sun_Pharmaceuticals").
type("Mumbai","Megacity").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthYear("Rajeev_Suri","1967").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
employer("Rajeev_Suri","Nokia").
occupation("Rajeev_Suri","Rajeev_Suri__1").
operatingIncome("Nokia","5.453E9").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
country("New_Delhi","India").
country("Manipal_Institute_of_Technology","India").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
type("New_Delhi","List_of_districts_of_Delhi").
type("Manipal_Institute_of_Technology","Private_school").
