foundingYear("SunTrust_Banks","1985").
numberOfEmployees("SunTrust_Banks","2400").
industry("SunTrust_Banks","Banking").
keyPerson("SunTrust_Banks","William_H._Rogers,_Jr.").
location("SunTrust_Banks","Georgia_(U.S._state)").
location("SunTrust_Banks","Atlanta").
location("SunTrust_Banks","SunTrust_Plaza").
regionServed("SunTrust_Banks","Southeastern_United_States").
type("SunTrust_Banks","Public_company").
country("Georgia_(U.S._state)","Georgia").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
employer("William_H._Rogers,_Jr.","SunTrust_Banks").
location("SunTrust_Plaza","Peachtree_Street").
location("SunTrust_Plaza","Atlanta,_Georgia").
occupation("William_H._Rogers,_Jr.","William_H._Rogers,_Jr.__1").
type("Atlanta","City").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
birthYear("Daymond_John","1969").
employer("Daymond_John","FUBU").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
location("Brooklyn","JFK Airport, New York").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
country("Babson_College","United_States").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
