numberOfEmployees("Sulekha","1300").
location("Sulekha","Chennai").
location("Sulekha","Tamil_Nadu").
location("Sulekha","India").
regionServed("Sulekha","United_States").
regionServed("Sulekha","Canada").
regionServed("Sulekha","India").
country("Tamil_Nadu","India").
type("Tamil_Nadu","States_and_union_territories_of_India").
foundingYear("KPMG","1987").
numberOfEmployees("KPMG","173965").
country("Chennai","India").
industry("KPMG","Professional_services").
keyPerson("KPMG","John_B._Veihmeyer").
location("KPMG","Amstelveen").
type("Chennai","Megacity").
type("KPMG","Cooperative").
birthPlace("Jeffrey_R._Immelt","Ohio").
birthPlace("Jeffrey_R._Immelt","Cincinnati").
birthPlace("Jeffrey_R._Immelt","United_States").
almaMater("Jeffrey_R._Immelt","Harvard_Business_School").
almaMater("Jeffrey_R._Immelt","Dartmouth_College").
predecessor("Jeffrey_R._Immelt","Jack_Welch").
birthPlace("Jack_Welch","Peabody,_Massachusetts").
birthPlace("Paul_Volcker","Cape_May,_New_Jersey").
birthPlace("Paul_Volcker","New_Jersey").
birthPlace("Paul_Volcker","United_States").
country("Ohio","Ohio").
country("Harvard_Business_School","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
predecessor("Paul_Volcker","Position established").
spouse("Paul_Volcker","Anke Dening").
spouse("Paul_Volcker","Barbara Bahnson").
birthYear("Jack_Welch","1935").
almaMater("Jack_Welch","University_of_Illinois").
almaMater("Jack_Welch","University_of_Massachusetts_Amherst").
almaMater("Paul_Volcker","Harvard_University").
almaMater("Paul_Volcker","Princeton_University").
almaMater("Paul_Volcker","London_School_of_Economics").
country("Cincinnati","United_States").
country("Ohio","United_States").
country("Dartmouth_College","United_States").
occupation("Jack_Welch","Jack_Welch__1").
predecessor("Paul_Volcker","G._William_Miller").
predecessor("Paul_Volcker","Alfred_Hayes_(banker)").
spouse("Jack_Welch","Suzy_Wetlaufer").
type("Harvard_Business_School","Private_school").
type("Dartmouth_College","Private_university").
