operatingIncome("Target_Corporation","5.53E9").
numberOfEmployees("Target_Corporation","341000").
foundedBy("Target_Corporation","George_Dayton").
industry("Target_Corporation","Retail").
keyPerson("Target_Corporation","Brian_C._Cornell").
type("Target_Corporation","Public_company").
birthPlace("George_Dayton","United_States").
birthPlace("George_Dayton","New_York_(state)").
birthPlace("George_Dayton","Clifton_Springs,_New_York").
location("Minneapolis","--04-08").
birthYear("George_Dayton","1857").
country("Minnesota","United_States").
location("Target_Plaza_South","Minnesota").
location("Target_Plaza_South","Minneapolis,_Minnesota").
occupation("George_Dayton","George_Dayton__1").
occupation("George_Dayton","Entrepreneur").
type("Minneapolis","City_(Minnesota)").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
birthYear("Rupert_Murdoch","1931").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
spouse("Rupert_Murdoch","Wendi_Deng_Murdoch").
spouse("Rupert_Murdoch","Jerry_Hall").
spouse("Rupert_Murdoch","Anna_Murdoch_Mann").
