operatingIncome("Target_Corporation","5.53E9").
numberOfEmployees("Target_Corporation","341000").
foundedBy("Target_Corporation","George_Dayton").
industry("Target_Corporation","Retail").
keyPerson("Target_Corporation","Brian_C._Cornell").
type("Target_Corporation","Public_company").
birthPlace("George_Dayton","United_States").
birthPlace("George_Dayton","New_York_(state)").
birthPlace("George_Dayton","Clifton_Springs,_New_York").
location("Minneapolis","--04-08").
birthYear("George_Dayton","1857").
country("Minnesota","United_States").
location("Target_Plaza_South","Minnesota").
location("Target_Plaza_South","Minneapolis,_Minnesota").
occupation("George_Dayton","George_Dayton__1").
occupation("George_Dayton","Entrepreneur").
type("Minneapolis","City_(Minnesota)").
birthPlace("Stefano_Pessina","Pescara").
birthYear("Stefano_Pessina","1941").
almaMater("Stefano_Pessina","Polytechnic_University_of_Milan").
occupation("Stefano_Pessina","Stefano_Pessina__1").
