foundingYear("Tata_Consultancy_Services","1968").
numberOfEmployees("Tata_Consultancy_Services","1000000").
foundedBy("Tata_Consultancy_Services","F._C._Kohli").
foundedBy("Tata_Consultancy_Services","J.R.D_Tata").
industry("Tata_Consultancy_Services","IT_service_management").
industry("Tata_Consultancy_Services","Information_technology_consulting").
keyPerson("Tata_Consultancy_Services","Natarajan_Chandrasekaran").
location("Tata_Consultancy_Services","Maharashtra").
location("Tata_Consultancy_Services","Mumbai").
parentCompany("Tata_Consultancy_Services","Tata_Group").
subsidiary("Tata_Consultancy_Services","TRDDC").
subsidiary("Tata_Consultancy_Services","TCS_China").
subsidiary("Tata_Consultancy_Services","Computational_Research_Laboratories").
type("Tata_Consultancy_Services","Public_company").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
birthPlace("F._C._Kohli","Peshawar").
birthPlace("F._C._Kohli","British_India").
country("BSE_SENSEX","India").
locationCountry("TCS_China","China").
type("Maharashtra","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("F._C._Kohli","1924").
foundingYear("Tata_Group","1868").
foundingYear("TCS_China","2002").
numberOfEmployees("Tata_Group","600000").
almaMater("F._C._Kohli","Queen's_University").
almaMater("F._C._Kohli","Massachusetts_Institute_of_Technology").
country("Maharashtra","India").
country("Mumbai","India").
foundedBy("Tata_Group","Jamshedji_Tata").
industry("Tata_Group","Conglomerate_(company)").
industry("TCS_China","Information_Technology").
keyPerson("Tata_Group","Cyrus_Pallonji_Mistry").
location("Tata_Group","India").
location("Tata_Group","Mumbai,_Maharashtra").
locationCity("TCS_China","Shanghai").
occupation("F._C._Kohli","F._C._Kohli__1").
owner("Tata_Group","Tata_Sons").
owningCompany("Tata_Group","Tata_Sons").
parentCompany("TCS_China","Tata_Consultancy_Services").
regionServed("Tata_Group","India").
subsidiary("Tata_Group","List_of_entities_associated_with_Tata_Group").
type("Mumbai","Megacity").
type("Tata_Group","Private_company").
type("TCS_China","Wholly_Foreign_Owned_Enterprise").
birthPlace("Jay_Z","New_York_City").
birthPlace("Jay_Z","Brooklyn").
birthPlace("Jay_Z","New_York_(state)").
birthYear("Jay_Z","1969").
occupation("Jay_Z","Jay_Z__1").
birthPlace("Jay_R","California").
birthPlace("Jay_R","Glendale,_California").
location("Brooklyn","JFK Airport, New York").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
occupation("Jay_R","Composer").
occupation("Jay_R","Actor").
occupation("Jay_R","Dancer").
occupation("Jay_R","Model_(person)").
occupation("Jay_R","Music_executive").
occupation("Jay_R","Record_producer").
occupation("Jay_R","Singer").
occupation("Jay_R","Businessman").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
