foundingYear("Tata_Consultancy_Services","1968").
numberOfEmployees("Tata_Consultancy_Services","1000000").
foundedBy("Tata_Consultancy_Services","F._C._Kohli").
foundedBy("Tata_Consultancy_Services","J.R.D_Tata").
industry("Tata_Consultancy_Services","IT_service_management").
industry("Tata_Consultancy_Services","Information_technology_consulting").
keyPerson("Tata_Consultancy_Services","Natarajan_Chandrasekaran").
location("Tata_Consultancy_Services","Maharashtra").
location("Tata_Consultancy_Services","Mumbai").
parentCompany("Tata_Consultancy_Services","Tata_Group").
subsidiary("Tata_Consultancy_Services","TRDDC").
subsidiary("Tata_Consultancy_Services","TCS_China").
subsidiary("Tata_Consultancy_Services","Computational_Research_Laboratories").
type("Tata_Consultancy_Services","Public_company").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
birthPlace("F._C._Kohli","Peshawar").
birthPlace("F._C._Kohli","British_India").
country("BSE_SENSEX","India").
locationCountry("TCS_China","China").
type("Maharashtra","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("F._C._Kohli","1924").
foundingYear("Tata_Group","1868").
foundingYear("TCS_China","2002").
numberOfEmployees("Tata_Group","600000").
almaMater("F._C._Kohli","Queen's_University").
almaMater("F._C._Kohli","Massachusetts_Institute_of_Technology").
country("Maharashtra","India").
country("Mumbai","India").
foundedBy("Tata_Group","Jamshedji_Tata").
industry("Tata_Group","Conglomerate_(company)").
industry("TCS_China","Information_Technology").
keyPerson("Tata_Group","Cyrus_Pallonji_Mistry").
location("Tata_Group","India").
location("Tata_Group","Mumbai,_Maharashtra").
locationCity("TCS_China","Shanghai").
occupation("F._C._Kohli","F._C._Kohli__1").
owner("Tata_Group","Tata_Sons").
owningCompany("Tata_Group","Tata_Sons").
parentCompany("TCS_China","Tata_Consultancy_Services").
regionServed("Tata_Group","India").
subsidiary("Tata_Group","List_of_entities_associated_with_Tata_Group").
type("Mumbai","Megacity").
type("Tata_Group","Private_company").
type("TCS_China","Wholly_Foreign_Owned_Enterprise").
birthYear("Mike_Duke","1949").
almaMater("Mike_Duke","Georgia_Tech").
employer("Mike_Duke","Walmart").
birthPlace("Lee_Scott_(businessman)","Baxter_Springs,_Kansas").
birthPlace("Doug_McMillon","Jonesboro,_Arkansas").
birthPlace("Doug_McMillon","Memphis,_Tennessee").
almaMater("Doug_McMillon","University_of_Tulsa").
almaMater("Doug_McMillon","University_of_Arkansas").
spouse("Lee_Scott_(businessman)","Linda Scott").
spouse("Doug_McMillon","Shelley McMillon").
birthYear("Lee_Scott_(businessman)","1949").
birthYear("Doug_McMillon","1966").
numberOfEmployees("Walmart","1").
numberOfEmployees("Walmart","2").
almaMater("Lee_Scott_(businessman)","Pittsburg_State_University").
employer("Lee_Scott_(businessman)","Wal-Mart_Stores,_Inc.").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Walmart","Sam_Walton").
industry("Walmart","Retail").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("Walmart","Bentonville,_Arkansas").
occupation("Lee_Scott_(businessman)","Lee_Scott_(businessman)__1").
occupation("Lee_Scott_(businessman)","Businessman").
occupation("Doug_McMillon","President_(corporate_title)").
occupation("Doug_McMillon","Walmart").
occupation("Doug_McMillon","Doug_McMillon__1").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
predecessor("Lee_Scott_(businessman)","David_Glass_(businessman)").
type("Walmart","Public_company").
