foundingYear("Tata_Consultancy_Services","1968").
numberOfEmployees("Tata_Consultancy_Services","1000000").
foundedBy("Tata_Consultancy_Services","F._C._Kohli").
foundedBy("Tata_Consultancy_Services","J.R.D_Tata").
industry("Tata_Consultancy_Services","IT_service_management").
industry("Tata_Consultancy_Services","Information_technology_consulting").
keyPerson("Tata_Consultancy_Services","Natarajan_Chandrasekaran").
location("Tata_Consultancy_Services","Maharashtra").
location("Tata_Consultancy_Services","Mumbai").
parentCompany("Tata_Consultancy_Services","Tata_Group").
subsidiary("Tata_Consultancy_Services","TRDDC").
subsidiary("Tata_Consultancy_Services","TCS_China").
subsidiary("Tata_Consultancy_Services","Computational_Research_Laboratories").
type("Tata_Consultancy_Services","Public_company").
birthPlace("Natarajan_Chandrasekaran","Mohanur").
birthPlace("F._C._Kohli","Peshawar").
birthPlace("F._C._Kohli","British_India").
country("BSE_SENSEX","India").
locationCountry("TCS_China","China").
type("Maharashtra","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("F._C._Kohli","1924").
foundingYear("Tata_Group","1868").
foundingYear("TCS_China","2002").
numberOfEmployees("Tata_Group","600000").
almaMater("F._C._Kohli","Queen's_University").
almaMater("F._C._Kohli","Massachusetts_Institute_of_Technology").
country("Maharashtra","India").
country("Mumbai","India").
foundedBy("Tata_Group","Jamshedji_Tata").
industry("Tata_Group","Conglomerate_(company)").
industry("TCS_China","Information_Technology").
keyPerson("Tata_Group","Cyrus_Pallonji_Mistry").
location("Tata_Group","India").
location("Tata_Group","Mumbai,_Maharashtra").
locationCity("TCS_China","Shanghai").
occupation("F._C._Kohli","F._C._Kohli__1").
owner("Tata_Group","Tata_Sons").
owningCompany("Tata_Group","Tata_Sons").
parentCompany("TCS_China","Tata_Consultancy_Services").
regionServed("Tata_Group","India").
subsidiary("Tata_Group","List_of_entities_associated_with_Tata_Group").
type("Mumbai","Megacity").
type("Tata_Group","Private_company").
type("TCS_China","Wholly_Foreign_Owned_Enterprise").
birthPlace("Marissa_Mayer","Wausau,_Wisconsin").
birthYear("Marissa_Mayer","1975").
almaMater("Marissa_Mayer","Stanford_University").
employer("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Yahoo!").
occupation("Marissa_Mayer","Marissa_Mayer__1").
operatingIncome("Yahoo!","-4.74E9").
country("Stanford_University","U.S.").
industry("Yahoo!","Internet").
industry("Yahoo!","Computer software").
location("Palo_Alto,_California","Palo Alto").
location("Wausau,_Wisconsin","Wausau, Wisconsin").
locationCountry("Yahoo!","U.S.").
predecessor("Democratic_Party_(United_States)","Democratic-Republican_Party").
foundingYear("Jawbone_(company)","1999").
numberOfEmployees("Yahoo!","10400").
numberOfEmployees("Walmart","1").
numberOfEmployees("Walmart","2").
country("Wausau,_Wisconsin","Marathon_County,_Wisconsin").
country("Democratic_Party_(United_States)","United_States").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Jawbone_(company)","Alexander_Asseily").
foundedBy("Jawbone_(company)","Hosain_Rahman").
foundedBy("Walmart","Sam_Walton").
industry("Jawbone_(company)","Consumer_electronics").
industry("Walmart","Retail").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
keyPerson("Jawbone_(company)","Alexander_Asseily").
keyPerson("Jawbone_(company)","Hosain_Rahman").
keyPerson("Jawbone_(company)","Yves_Behar").
keyPerson("Walmart","Greg_Penner").
keyPerson("Walmart","Doug_McMillon").
location("San_Francisco_Museum_of_Modern_Art","California").
location("San_Francisco_Museum_of_Modern_Art","San_Francisco").
location("San_Francisco_Museum_of_Modern_Art","Third_Street_(San_Francisco)").
location("Walmart","Bentonville,_Arkansas").
locationCity("Yahoo!","Sunnyvale,_California").
locationCity("Jawbone_(company)","California").
locationCity("Jawbone_(company)","San_Francisco").
locationCountry("Jawbone_(company)","United_States_of_America").
owner("Walmart","Walton_family").
owningCompany("Walmart","Walton_family").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
type("Palo_Alto,_California","Charter_city").
type("Walmart","Public_company").
type("Stanford_University","Private_university").
