birthPlace("Vince_McMahon","United_States").
birthPlace("Vince_McMahon","Pinehurst,_North_Carolina").
birthYear("Vince_McMahon","1945").
occupation("Vince_McMahon","Vince_McMahon__1").
occupation("Vince_McMahon","Chairman").
occupation("Vince_McMahon","WWE").
occupation("Vince_McMahon","Sports_commentator").
parent("Vince_McMahon","Vince_McMahon_Sr.").
spouse("Vince_McMahon","Linda_McMahon").
birthPlace("Linda_McMahon","New_Bern,_North_Carolina").
birthPlace("Linda_McMahon","North_Carolina").
birthPlace("Linda_McMahon","New_Bern").
birthPlace("Triple_H","Nashua,_New_Hampshire").
birthPlace("Vince_McMahon_Sr.","New_York_City").
birthPlace("Vince_McMahon_Sr.","Harlem").
birthPlace("Vince_McMahon_Sr.","New_York_(state)").
birthPlace("Marissa_Mazzola-McMahon","New_York_City").
birthPlace("Marissa_Mazzola-McMahon","New_York_(state)").
birthPlace("Jess_McMahon","Manhattan").
birthPlace("Jess_McMahon","United_States").
birthPlace("Shane_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","Connecticut").
birthPlace("Stephanie_McMahon","Hartford,_Connecticut").
birthPlace("Stephanie_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","United_States").
locationCountry("WWE","United States").
owner("WWE","Vince McMahon").
spouse("Vince_McMahon_Sr.","Juanita Johnston").
spouse("Vince_McMahon_Sr.","Victoria Askew").
spouse("Jess_McMahon","Rose Davis").
type("McMahon_family","S").
type("WWE","Public company").
birthYear("Linda_McMahon","1948").
birthYear("Triple_H","1969").
birthYear("Vince_McMahon_Sr.","1914").
birthYear("Marissa_Mazzola-McMahon","1973").
birthYear("Jess_McMahon","1882").
birthYear("Shane_McMahon","1970").
birthYear("Stephanie_McMahon","1976").
numberOfEmployees("WWE","800").
almaMater("Marissa_Mazzola-McMahon","Greenwich_Academy").
almaMater("Stephanie_McMahon","Boston_University").
country("Pinehurst,_North_Carolina","United_States").
employer("Triple_H","WWE").
employer("Marissa_Mazzola-McMahon","WWE").
employer("Shane_McMahon","WWE").
foundationPlace("WWE","South_Yarmouth,_Massachusetts").
industry("WWE","Sports_entertainment").
industry("WWE","Streaming_media").
industry("WWE","Professional_wrestling").
keyPerson("WWE","Triple_H").
keyPerson("WWE","Vince_McMahon").
keyPerson("WWE","Stephanie_McMahon").
keyPerson("WWE","Creative_director").
keyPerson("WWE","House_show").
keyPerson("WWE","Chief_Brand_Officer").
keyPerson("WWE","Executive_Vice_President").
locationCity("WWE","Stamford,_Connecticut").
occupation("Linda_McMahon","Linda_McMahon__1").
occupation("Linda_McMahon","Chief_executive_officer").
occupation("Linda_McMahon","WWE").
occupation("Triple_H","Triple_H__1").
occupation("Triple_H","Professional_wrestling").
occupation("Triple_H","WWE").
occupation("Triple_H","Executive_Vice_President").
occupation("Vince_McMahon_Sr.","Vince_McMahon_Sr.__1").
occupation("Vince_McMahon_Sr.","Professional_wrestling").
occupation("Marissa_Mazzola-McMahon","Marissa_Mazzola-McMahon__1").
occupation("Jess_McMahon","Jess_McMahon__1").
occupation("Jess_McMahon","Professional_boxing").
occupation("Stephanie_McMahon","Stephanie_McMahon__1").
occupation("Stephanie_McMahon","Chief_Brand_Officer").
parent("Vince_McMahon_Sr.","Jess_McMahon").
parent("Shane_McMahon","Linda_McMahon").
parent("Shane_McMahon","Vince_McMahon").
parent("Stephanie_McMahon","Linda_McMahon").
parent("Stephanie_McMahon","Vince_McMahon").
predecessor("WWE","Capitol_Wrestling_Corporation").
spouse("Linda_McMahon","Vince_McMahon").
spouse("Triple_H","Stephanie_McMahon").
spouse("Marissa_Mazzola-McMahon","Shane_McMahon").
spouse("Shane_McMahon","Marissa_Mazzola-McMahon").
spouse("Stephanie_McMahon","Triple_H").
type("Pinehurst,_North_Carolina","Village_(United_States)").
