foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
location("Mexico_City","Mexico City").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
spouse("Carlos_Slim","died").
spouse("Carlos_Slim","Soumaya Domit").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
country("Mexico_City","Mexico").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
type("Mexico_City","Administrative_divisions_of_Mexico").
birthPlace("John_Donahoe","Evanston,_Illinois").
birthYear("John_Donahoe","1960").
almaMater("John_Donahoe","Dartmouth_College").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
occupation("John_Donahoe","John_Donahoe__1").
occupation("John_Donahoe","PayPal").
spouse("John_Donahoe","Eileen_Donahoe").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
country("California","United_States").
country("California","California").
country("PayPal","United States 95131").
country("Stanford_Graduate_School_of_Business","U.S.").
predecessor("PayPal","Confinity").
type("Stanford_Graduate_School_of_Business","Private").
birthYear("Meg_Whitman","1956").
foundingYear("Bain_&_Company","1973").
numberOfEmployees("Bain_&_Company","5700").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
almaMater("Eileen_Donahoe","Dartmouth_College").
almaMater("Eileen_Donahoe","Harvard_University").
almaMater("Eileen_Donahoe","Stanford_University").
country("Evanston,_Illinois","United_States").
country("Dartmouth_College","United_States").
foundedBy("PayPal","Ken_Howery").
foundedBy("PayPal","Luke_Nosek").
foundedBy("PayPal","Max_Levchin").
foundedBy("PayPal","Peter_Thiel").
foundedBy("PayPal","Elon_Musk").
foundedBy("Bain_&_Company","Bill_Bain_(consultant)").
industry("PayPal","Financial_Services").
industry("Bain_&_Company","Management_consulting").
keyPerson("Bain_&_Company","Orit_Gadiesh").
location("PayPal","San_Jose,_California").
location("Bain_&_Company","Boston").
location("Bain_&_Company","Massachusetts").
location("Bain_&_Company","United_States").
parentCompany("PayPal","EBay").
predecessor("Eileen_Donahoe","Rudy_Boschwitz").
spouse("Meg_Whitman","Griffith_R._Harsh").
spouse("Eileen_Donahoe","John_Donahoe").
type("Evanston,_Illinois","City").
type("PayPal","Public_company").
type("Bain_&_Company","Partnership").
type("Dartmouth_College","Private_university").
type("Portola_Valley,_California","Town").
