foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
location("Mexico_City","Mexico City").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
spouse("Carlos_Slim","died").
spouse("Carlos_Slim","Soumaya Domit").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
country("Mexico_City","Mexico").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
type("Mexico_City","Administrative_divisions_of_Mexico").
birthPlace("Rajeev_Suri","India").
birthPlace("Rajeev_Suri","New_Delhi").
birthYear("Rajeev_Suri","1967").
almaMater("Rajeev_Suri","Manipal_Institute_of_Technology").
employer("Rajeev_Suri","Nokia").
occupation("Rajeev_Suri","Rajeev_Suri__1").
operatingIncome("Nokia","5.453E9").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
country("New_Delhi","India").
country("Manipal_Institute_of_Technology","India").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
type("New_Delhi","List_of_districts_of_Delhi").
type("Manipal_Institute_of_Technology","Private_school").
