foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
keyPerson("Telmex","Carlos_Slim").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
location("Mexico_City","Mexico City").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
spouse("Carlos_Slim","died").
spouse("Carlos_Slim","Soumaya Domit").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
country("Mexico_City","Mexico").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
type("Mexico_City","Administrative_divisions_of_Mexico").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
