operatingIncome("Telstra","6.3E9").
numberOfEmployees("Telstra","36165").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Chairperson").
keyPerson("Telstra","Andy_Penn").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
location("Telstra","Australia").
type("Telstra","Public_company").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
birthYear("Andy_Penn","1963").
country("Melbourne","Australia").
employer("Andy_Penn","Telstra").
location("Telstra_Corporate_Centre","Melbourne,_Australia").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthYear("David_M._Cote","1952").
almaMater("David_M._Cote","University_of_New_Hampshire").
country("University_of_New_Hampshire","U.S.").
location("Manchester,_New_Hampshire","Manchester, NH").
foundingYear("Pembroke_Academy","1818").
country("Manchester,_New_Hampshire","United_States").
country("Pembroke_Academy","United_States").
type("Manchester,_New_Hampshire","City").
type("University_of_New_Hampshire","Public_university").
type("University_of_New_Hampshire","Flagship_university").
type("University_of_New_Hampshire","Land-grant_university").
type("University_of_New_Hampshire","Sea_grant_colleges").
type("University_of_New_Hampshire","Space_grant_colleges").
type("Pembroke_Academy","State_school").
