operatingIncome("Telstra","6.3E9").
numberOfEmployees("Telstra","36165").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Chairperson").
keyPerson("Telstra","Andy_Penn").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
location("Telstra","Australia").
type("Telstra","Public_company").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
birthYear("Andy_Penn","1963").
country("Melbourne","Australia").
employer("Andy_Penn","Telstra").
location("Telstra_Corporate_Centre","Melbourne,_Australia").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
birthYear("Jeff_Noddle","1946").
almaMater("Jeff_Noddle","University_of_Iowa").
employer("Jeff_Noddle","SuperValu_(United_States)").
occupation("Jeff_Noddle","Jeff_Noddle__1").
operatingIncome("SuperValu_(United_States)","8.95E8").
country("University_of_Iowa","U.S.").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","United_States").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
type("SuperValu_(United_States)","Public_company").
