operatingIncome("Telstra","6.3E9").
numberOfEmployees("Telstra","36165").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Chairperson").
keyPerson("Telstra","Andy_Penn").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
location("Telstra","Australia").
type("Telstra","Public_company").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
birthYear("Andy_Penn","1963").
country("Melbourne","Australia").
employer("Andy_Penn","Telstra").
location("Telstra_Corporate_Centre","Melbourne,_Australia").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
birthPlace("Mel_Karmazin","United_States").
birthPlace("Mel_Karmazin","Manhattan").
birthPlace("Mel_Karmazin","New_York_(state)").
birthYear("Mel_Karmazin","1943").
almaMater("Mel_Karmazin","Pace_University").
location("Greenwich,_Connecticut","Greenwich, Connecticut").
spouse("Craig_Karmazin","Kelli Gabel").
birthYear("Craig_Karmazin","1975").
almaMater("Craig_Karmazin","Emory_University").
country("Greenwich,_Connecticut","United_States").
country("Pace_University","United_States").
occupation("Craig_Karmazin","Craig_Karmazin__1").
occupation("Craig_Karmazin","CEO").
parent("Craig_Karmazin","Mel_Karmazin").
type("Greenwich,_Connecticut","New_England_town").
type("Manhattan","Borough_(New_York_City)").
type("Pace_University","Nonsectarian").
type("Pace_University","Private_University").
type("Pace_University","Co-educational").
