birthPlace("Woodrow_Wilson","Staunton,_Virginia").
birthPlace("Edith_Wilson","Wytheville,_Virginia").
deathPlace("Edith_Wilson","United_States").
birthPlace("Edith_Wilson","Virginia").
deathPlace("Edith_Wilson","Washington,_D.C.").
activeYearsEndDate("Eleanor_Holmes_Norton","1981-02-21").
activeYearsStartDate("Eleanor_Holmes_Norton","1977-05-27").
activeYearsStartDate("Eleanor_Holmes_Norton","1991-01-03").
birthDate("Eleanor_Holmes_Norton","1937-06-13").
birthDate("John_Roberts","1955-01-27").
birthDate("Muriel_Bowser","1972-08-02").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("John_Boehner","1949-11-17").
birthPlace("Eleanor_Holmes_Norton","United_States").
birthPlace("Eleanor_Holmes_Norton","Washington,_D.C.").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Muriel_Bowser","North_Michigan_Park").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("Eleanor_Holmes_Norton","1937").
birthYear("John_Roberts","1955").
birthYear("Muriel_Bowser","1972").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("John_Boehner","1949").
office("Eleanor_Holmes_Norton","Chairperson_of_theEqual_Employment_Opportunity_Commission").
party("Eleanor_Holmes_Norton","Democratic_Party_(United_States)").
religion("Eleanor_Holmes_Norton","Episcopal_Church_(United_States)").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("John_Roberts","Catholic_Church").
successor("Eleanor_Holmes_Norton","Clarence_Thomas").
