deathPlace("Warren_G._Harding","California").
restingPlace("Warren_G._Harding","Marion,_Ohio").
birthPlace("Warren_G._Harding","Ohio").
successor("Warren_G._Harding","Calvin_Coolidge").
vicePresident("Warren_G._Harding","Calvin_Coolidge").
deathPlace("Warren_G._Harding","San_Francisco").
successor("Warren_G._Harding","Frank_B._Willis").
restingPlace("Warren_G._Harding","Harding_Tomb").
successor("Warren_G._Harding","Andrew_L._Harris").
birthPlace("Andrew_L._Harris","Butler_County,_Ohio").
deathPlace("Frank_B._Willis","Delaware,_Ohio").
birthPlace("Myron_T._Herrick","Lorain_County,_Ohio").
birthPlace("Florence_Harding","Marion,_Ohio").
deathPlace("Florence_Harding","Marion,_Ohio").
deathPlace("Calvin_Coolidge","Northampton,_Massachusetts").
birthPlace("Andrew_L._Harris","Ohio").
deathPlace("Florence_Harding","Ohio").
restingPlace("Frank_B._Willis","Ohio").
birthPlace("Calvin_Coolidge","Plymouth_Notch,_Vermont").
restingPlace("Calvin_Coolidge","Plymouth_Notch,_Vermont").
religion("Warren_G._Harding","Baptists").
birthPlace("Frank_B._Willis","Lewis_Center,_Ohio").
restingPlace("Calvin_Coolidge","Plymouth_Notch_Cemetery").
party("Warren_G._Harding","Republican_Party_(United_States)").
successor("Calvin_Coolidge","Herbert_Hoover").
deathPlace("Myron_T._Herrick","Paris").
successor("Frank_B._Willis","James_M._Cox").
activeYearsEndDate("Calvin_Coolidge__1","1929-03-04").
activeYearsEndDate("Calvin_Coolidge__2","1923-08-02").
activeYearsEndDate("Calvin_Coolidge__3","1921-01-06").
activeYearsEndDate("Calvin_Coolidge__4","1919-01-02").
activeYearsEndDate("Herbert_Hoover","1928-08-21").
activeYearsEndDate("Herbert_Hoover","1933-03-04").
activeYearsEndDate("Warren_G._Harding","1906-01-08").
activeYearsEndDate("Warren_G._Harding","1921-01-13").
activeYearsEndDate("Warren_G._Harding","1923-08-02").
activeYearsEndDate("James_M._Cox","1913-01-12").
activeYearsEndDate("James_M._Cox","1915-01-11").
activeYearsEndDate("James_M._Cox","1921-01-10").
activeYearsStartDate("Calvin_Coolidge__1","1923-08-02").
activeYearsStartDate("Calvin_Coolidge__2","1921-03-04").
activeYearsStartDate("Calvin_Coolidge__3","1919-01-02").
activeYearsStartDate("Calvin_Coolidge__4","1916-01-06").
activeYearsStartDate("Herbert_Hoover","1921-03-05").
activeYearsStartDate("Herbert_Hoover","1929-03-04").
activeYearsStartDate("Warren_G._Harding","1904-01-11").
activeYearsStartDate("Warren_G._Harding","1915-03-04").
activeYearsStartDate("Warren_G._Harding","1921-03-04").
activeYearsStartDate("James_M._Cox","1909-03-04").
activeYearsStartDate("James_M._Cox","1913-01-13").
activeYearsStartDate("James_M._Cox","1917-01-08").
birthDate("Herbert_Hoover","1874-08-10").
birthDate("Warren_G._Harding","1865-11-02").
birthDate("James_M._Cox","1870-03-31").
birthPlace("Herbert_Hoover","West_Branch,_Iowa").
birthPlace("Warren_G._Harding","Blooming_Grove,_Ohio").
birthPlace("James_M._Cox","Jacksonburg,_Ohio").
birthYear("Herbert_Hoover","1874").
birthYear("Warren_G._Harding","1865").
child("Herbert_Hoover","Herbert_Hoover,_Jr.").
child("Herbert_Hoover","Allan_Hoover").
deathDate("Herbert_Hoover","1964-10-20").
deathDate("Warren_G._Harding","1923-08-02").
deathPlace("Herbert_Hoover","New_York_City").
deathYear("Herbert_Hoover","1964").
deathYear("Warren_G._Harding","1923").
office("Calvin_Coolidge__1","30thPresident_of_the_United_States").
office("Calvin_Coolidge__2","29thVice_President_of_the_United_States").
office("Calvin_Coolidge__4","46thLieutenant_Governor_of_Massachusetts").
office("Calvin_Coolidge__5","President_of_the_Massachusetts_Senate").
office("Calvin_Coolidge__6","Member_of_theMassachusetts_Senate").
office("Calvin_Coolidge__7","Mayor_ofNorthampton,_Massachusetts").
office("Calvin_Coolidge__8","Member_of_theMassachusetts_House_of_Representatives").
office("Herbert_Hoover","31stPresident_of_the_United_States").
office("Herbert_Hoover","3rdUnited_States_Secretary_of_Commerce").
office("Warren_G._Harding","28thLieutenant_Governor_of_Ohio").
orderInOffice("Warren_G._Harding","29thPresident_of_the_United_States").
orderInOffice("Warren_G._Harding","Chairman_of_theSenate_Committee_on_the_Philippines").
party("Herbert_Hoover","Republican_Party_(United_States)").
religion("Herbert_Hoover","Quakers").
restingPlace("Herbert_Hoover","West_Branch,_Iowa").
restingPlace("Herbert_Hoover","Herbert_Hoover_Presidential_Library_and_Museum").
spouse("Herbert_Hoover","Lou_Henry_Hoover").
successor("Herbert_Hoover","Franklin_D._Roosevelt").
successor("Herbert_Hoover","William_F._Whiting").
vicePresident("Herbert_Hoover","Charles_Curtis").
birthPlace("Calvin_Coolidge","Plymouth,_Vermont").
spouse("Calvin_Coolidge","Grace_Coolidge").
deathPlace("Calvin_Coolidge","Massachusetts").
birthPlace("Andrew_L._Harris","Milford_Township,_Butler_County,_Ohio").
child("Calvin_Coolidge","John_Coolidge").
successor("Calvin_Coolidge","Channing_H._Cox").
child("Calvin_Coolidge","Calvin_Coolidge,_Jr.").
successor("Calvin_Coolidge","Charles_G._Dawes").
vicePresident("Calvin_Coolidge","Charles_G._Dawes").
successor("Frank_B._Willis","Cyrus_Locher").
party("Calvin_Coolidge","Republican_Party_(United_States)").
party("Frank_B._Willis","Republican_Party_(United_States)").
birthPlace("Calvin_Coolidge","Vermont").
activeYearsEndDate("Channing_H._Cox","1925-01-08").
activeYearsEndDate("Samuel_W._McCall","1913-03-04").
activeYearsEndDate("Samuel_W._McCall","1919-01-02").
activeYearsStartDate("Channing_H._Cox","1921-01-06").
activeYearsStartDate("Samuel_W._McCall","1893-03-04").
activeYearsStartDate("Samuel_W._McCall","1916-01-06").
birthDate("Grace_Coolidge","1879-01-03").
birthDate("John_Coolidge","1906-09-07").
birthDate("Channing_H._Cox","1879-10-28").
birthDate("Samuel_W._McCall","1851-02-28").
birthDate("Calvin_Coolidge,_Jr.","1908-04-13").
birthDate("John_H._Arnold","1862-12-11").
birthDate("Ed_Lee_(politician)","1952-05-05").
birthDate("Charles_G._Dawes","1865-08-27").
birthDate("Henry_Hornbostel","1867").
birthDate("Cyrus_Locher","1878-03-08").
birthPlace("Grace_Coolidge","Burlington,_Vermont").
birthPlace("John_Coolidge","Northampton,_Massachusetts").
birthPlace("John_Coolidge","United_States").
birthPlace("Channing_H._Cox","Manchester,_New_Hampshire").
birthPlace("Samuel_W._McCall","East_Providence_Township,_Bedford_County,_Pennsylvania").
birthPlace("Calvin_Coolidge,_Jr.","Northampton,_Massachusetts").
birthPlace("Ed_Lee_(politician)","Seattle").
birthPlace("Ed_Lee_(politician)","Washington_(state)").
birthPlace("Charles_G._Dawes","Marietta,_Ohio").
birthPlace("Charles_G._Dawes","Ohio").
birthPlace("Cyrus_Locher","Ohio").
birthPlace("Cyrus_Locher","Putnam_County,_Ohio").
birthYear("James_M._Cox","1870").
birthYear("Grace_Coolidge","1879").
birthYear("John_Coolidge","1906").
birthYear("Channing_H._Cox","1879").
birthYear("Samuel_W._McCall","1851").
birthYear("Calvin_Coolidge,_Jr.","1908").
birthYear("John_H._Arnold","1862").
birthYear("Ed_Lee_(politician)","1952").
birthYear("Charles_G._Dawes","1865").
birthYear("Henry_Hornbostel","1867").
birthYear("Cyrus_Locher","1878").
deathDate("James_M._Cox","1957-07-15").
deathDate("Grace_Coolidge","1957-07-08").
deathDate("John_Coolidge","2000-05-31").
deathDate("Channing_H._Cox","1968-08-20").
deathDate("Samuel_W._McCall","1923-11-04").
deathDate("Calvin_Coolidge,_Jr.","1924-07-07").
deathDate("John_H._Arnold","1944-03-29").
deathDate("Charles_G._Dawes","1951-04-23").
deathDate("Henry_Hornbostel","1961").
deathDate("Cyrus_Locher","1929-08-17").
deathPlace("James_M._Cox","Kettering,_Ohio").
deathPlace("Grace_Coolidge","Northampton,_Massachusetts").
deathPlace("John_Coolidge","Lebanon,_New_Hampshire").
deathPlace("John_Coolidge","United_States").
deathPlace("Channing_H._Cox","West_Harwich,_Massachusetts").
deathPlace("Samuel_W._McCall","Winchester,_Massachusetts").
deathPlace("Calvin_Coolidge,_Jr.","Washington,_D.C.").
deathPlace("Charles_G._Dawes","Evanston,_Illinois").
deathPlace("Charles_G._Dawes","Illinois").
deathPlace("Cyrus_Locher","Ohio").
deathPlace("Cyrus_Locher","Cleveland").
deathYear("James_M._Cox","1957").
deathYear("Grace_Coolidge","1957").
deathYear("John_Coolidge","2000").
deathYear("Channing_H._Cox","1968").
deathYear("Samuel_W._McCall","1923").
deathYear("Calvin_Coolidge,_Jr.","1924").
deathYear("John_H._Arnold","1944").
deathYear("Charles_G._Dawes","1951").
deathYear("Henry_Hornbostel","1961").
deathYear("Cyrus_Locher","1929").
office("James_M._Cox","Governor_of_Ohio").
office("Channing_H._Cox","Speaker").
office("Channing_H._Cox","of_theMassachusetts_House_of_Representatives").
orderInOffice("James_M._Cox","46th_and_48th").
orderInOffice("Channing_H._Cox","49th").
orderInOffice("Channing_H._Cox","Governor_of_Massachusetts").
orderInOffice("Channing_H._Cox","47thLieutenant_Governor_of_Massachusetts").
orderInOffice("Samuel_W._McCall","47th").
orderInOffice("Samuel_W._McCall","Member_of_theU.S._House_of_Representatives").
orderInOffice("Samuel_W._McCall","Governor_of_Massachusetts").
orderInOffice("Samuel_W._McCall","fromMassachusetts's8thdistrict").
parent("Calvin_Coolidge,_Jr.","Calvin_Coolidge").
parent("Calvin_Coolidge,_Jr.","Grace_Coolidge").
party("James_M._Cox","Democratic_Party_(United_States)").
party("John_Coolidge","Republican_Party_(United_States)").
party("Channing_H._Cox","Republican_Party_(United_States)").
party("Samuel_W._McCall","Republican_Party_(United_States)").
relative("Calvin_Coolidge,_Jr.","John_Coolidge").
religion("James_M._Cox","Church_of_the_United_Brethren_in_Christ").
religion("English_American","Christianity").
religion("English_American","Mormonism").
restingPlace("Samuel_W._McCall","Wildwood_Cemetery").
successor("James_M._Cox","Frank_B._Willis").
successor("James_M._Cox","Warren_Gard").
successor("James_M._Cox","Harry_L._Davis").
successor("Channing_H._Cox","Alvan_T._Fuller").
successor("Channing_H._Cox","Joseph_E._Warner").
successor("Samuel_W._McCall","Calvin_Coolidge").
