deathPlace("Calvin_Coolidge","Northampton,_Massachusetts").
successor("Calvin_Coolidge","Herbert_Hoover").
birthPlace("Calvin_Coolidge","Plymouth,_Vermont").
deathPlace("Calvin_Coolidge","Massachusetts").
child("Calvin_Coolidge","John_Coolidge").
successor("Calvin_Coolidge","Channing_H._Cox").
child("Calvin_Coolidge","Calvin_Coolidge,_Jr.").
deathPlace("Warren_G._Harding","California").
birthPlace("Samuel_W._McCall","East_Providence_Township,_Bedford_County,_Pennsylvania").
successor("Calvin_Coolidge","Charles_G._Dawes").
deathPlace("Charles_G._Dawes","Evanston,_Illinois").
vicePresident("Calvin_Coolidge","Charles_G._Dawes").
deathPlace("Charles_G._Dawes","Illinois").
deathPlace("John_Coolidge","Lebanon,_New_Hampshire").
birthPlace("Channing_H._Cox","Manchester,_New_Hampshire").
birthPlace("Charles_G._Dawes","Marietta,_Ohio").
restingPlace("Warren_G._Harding","Marion,_Ohio").
birthPlace("John_Coolidge","Northampton,_Massachusetts").
birthPlace("Calvin_Coolidge,_Jr.","Northampton,_Massachusetts").
deathPlace("Grace_Coolidge","Northampton,_Massachusetts").
birthPlace("Warren_G._Harding","Ohio").
birthPlace("Charles_G._Dawes","Ohio").
birthPlace("Herbert_Hoover","West_Branch,_Iowa").
restingPlace("Herbert_Hoover","West_Branch,_Iowa").
deathPlace("Herbert_Hoover","New_York_City").
birthPlace("Warren_G._Harding","Blooming_Grove,_Ohio").
restingPlace("Herbert_Hoover","Herbert_Hoover_Presidential_Library_and_Museum").
birthPlace("John_Coolidge","United_States").
deathPlace("John_Coolidge","United_States").
birthPlace("Grace_Coolidge","Burlington,_Vermont").
parent("Calvin_Coolidge,_Jr.","Calvin_Coolidge").
successor("Warren_G._Harding","Calvin_Coolidge").
activeYearsEndDate("Calvin_Coolidge","1919-01-02").
activeYearsEndDate("Calvin_Coolidge","1921-01-06").
activeYearsEndDate("Calvin_Coolidge","1923-08-02").
activeYearsEndDate("Calvin_Coolidge","1929-03-04").
activeYearsStartDate("Calvin_Coolidge","1916-01-06").
activeYearsStartDate("Calvin_Coolidge","1919-01-02").
activeYearsStartDate("Calvin_Coolidge","1921-03-04").
activeYearsStartDate("Calvin_Coolidge","1923-08-02").
birthDate("Calvin_Coolidge","1872-07-04").
birthPlace("Calvin_Coolidge","Plymouth_Notch,_Vermont").
birthPlace("Calvin_Coolidge","Vermont").
birthYear("Calvin_Coolidge","1872").
deathDate("Calvin_Coolidge","1933-01-05").
deathYear("Calvin_Coolidge","1933").
office("Calvin_Coolidge","29thVice_President_of_the_United_States").
office("Calvin_Coolidge","30thPresident_of_the_United_States").
office("Calvin_Coolidge","46thLieutenant_Governor_of_Massachusetts").
office("Calvin_Coolidge","Mayor_ofNorthampton,_Massachusetts").
office("Calvin_Coolidge","Member_of_theMassachusetts_Senate").
office("Calvin_Coolidge","President_of_the_Massachusetts_Senate").
office("Calvin_Coolidge","Member_of_theMassachusetts_House_of_Representatives").
orderInOffice("Calvin_Coolidge","48thGovernor_of_Massachusetts").
party("Calvin_Coolidge","Republican_Party_(United_States)").
religion("Calvin_Coolidge","Congregational_church").
restingPlace("Calvin_Coolidge","Plymouth_Notch,_Vermont").
restingPlace("Calvin_Coolidge","Plymouth_Notch_Cemetery").
successor("Samuel_W._McCall","Calvin_Coolidge").
vicePresident("Warren_G._Harding","Calvin_Coolidge").
vicePresident("Herbert_Hoover","Charles_Curtis").
successor("Herbert_Hoover","Franklin_D._Roosevelt").
deathPlace("Warren_G._Harding","San_Francisco").
deathPlace("Calvin_Coolidge,_Jr.","Washington,_D.C.").
deathPlace("Samuel_W._McCall","Winchester,_Massachusetts").
parent("Calvin_Coolidge,_Jr.","Grace_Coolidge").
successor("Warren_G._Harding","Frank_B._Willis").
successor("Herbert_Hoover","William_F._Whiting").
restingPlace("Warren_G._Harding","Harding_Tomb").
relative("Calvin_Coolidge,_Jr.","John_Coolidge").
successor("Channing_H._Cox","Alvan_T._Fuller").
restingPlace("Samuel_W._McCall","Wildwood_Cemetery").
successor("Channing_H._Cox","Joseph_E._Warner").
child("Herbert_Hoover","Herbert_Hoover,_Jr.").
deathPlace("Channing_H._Cox","West_Harwich,_Massachusetts").
child("Herbert_Hoover","Allan_Hoover").
successor("Warren_G._Harding","Andrew_L._Harris").
spouse("Warren_G._Harding","Florence_Harding").
spouse("Herbert_Hoover","Lou_Henry_Hoover").
party("Herbert_Hoover","Republican_Party_(United_States)").
party("Warren_G._Harding","Republican_Party_(United_States)").
party("John_Coolidge","Republican_Party_(United_States)").
party("Channing_H._Cox","Republican_Party_(United_States)").
party("Samuel_W._McCall","Republican_Party_(United_States)").
religion("Warren_G._Harding","Baptists").
religion("Herbert_Hoover","Quakers").
activeYearsEndDate("Charles_Curtis","1899-03-04").
activeYearsEndDate("Charles_Curtis","1907-01-28").
activeYearsEndDate("Charles_Curtis","1911-12-12").
activeYearsEndDate("Charles_Curtis","1913-03-04").
activeYearsEndDate("Charles_Curtis","1929-03-04").
activeYearsEndDate("Charles_Curtis","1933-03-04").
activeYearsEndDate("Franklin_D._Roosevelt","1913-03-17").
activeYearsEndDate("Franklin_D._Roosevelt","1920-08-26").
activeYearsEndDate("Franklin_D._Roosevelt","1932-12-31").
activeYearsEndDate("Franklin_D._Roosevelt","1945-04-12").
activeYearsEndDate("Herbert_Hoover__1","1933-03-04").
activeYearsEndDate("Herbert_Hoover__2","1928-08-21").
activeYearsEndDate("Warren_G._Harding","1906-01-08").
activeYearsEndDate("Warren_G._Harding","1921-01-13").
activeYearsEndDate("Warren_G._Harding","1923-08-02").
activeYearsEndDate("Frank_B._Willis","1905-01-03").
activeYearsEndDate("Frank_B._Willis","1915-01-09").
activeYearsEndDate("Frank_B._Willis","1917-01-08").
activeYearsEndDate("Frank_B._Willis","1928-03-30").
activeYearsEndDate("Alvan_T._Fuller","1921-01-05").
activeYearsEndDate("Alvan_T._Fuller","1929-01-03").
activeYearsEndDate("Herbert_Hoover,_Jr.","1957-02-05").
activeYearsStartDate("Charles_Curtis","1893-03-04").
activeYearsStartDate("Charles_Curtis","1899-03-04").
activeYearsStartDate("Charles_Curtis","1907-01-29").
activeYearsStartDate("Charles_Curtis","1911-12-04").
activeYearsStartDate("Charles_Curtis","1915-03-04").
activeYearsStartDate("Charles_Curtis","1925-03-09").
activeYearsStartDate("Charles_Curtis","1929-03-04").
activeYearsStartDate("Franklin_D._Roosevelt","1911-01-01").
activeYearsStartDate("Franklin_D._Roosevelt","1913-03-17").
activeYearsStartDate("Franklin_D._Roosevelt","1929-01-01").
activeYearsStartDate("Franklin_D._Roosevelt","1933-03-04").
activeYearsStartDate("Herbert_Hoover__1","1929-03-04").
activeYearsStartDate("Herbert_Hoover__2","1921-03-05").
activeYearsStartDate("Warren_G._Harding","1904-01-11").
activeYearsStartDate("Warren_G._Harding","1915-03-04").
activeYearsStartDate("Warren_G._Harding","1921-03-04").
activeYearsStartDate("Frank_B._Willis","1900-01-01").
activeYearsStartDate("Frank_B._Willis","1911-03-04").
activeYearsStartDate("Frank_B._Willis","1915-01-11").
activeYearsStartDate("Frank_B._Willis","1921-03-04").
activeYearsStartDate("Alvan_T._Fuller","1917-03-04").
activeYearsStartDate("Alvan_T._Fuller","1925-01-08").
activeYearsStartDate("Herbert_Hoover,_Jr.","1954-10-04").
birthDate("Charles_Curtis","1860-01-25").
birthDate("Franklin_D._Roosevelt","1882-01-30").
birthDate("Warren_G._Harding","1865-11-02").
birthDate("Grace_Coolidge","1879-01-03").
birthDate("Frank_B._Willis","1871-12-28").
birthDate("William_F._Whiting","1864-07-20").
birthDate("John_Coolidge","1906-09-07").
birthDate("Carolyn_Martin","1951").
birthDate("Alvan_T._Fuller","1878-02-27").
birthDate("Joseph_E._Warner","1884-05-16").
birthDate("Herbert_Hoover,_Jr.","1903-08-04").
birthDate("Allan_Hoover","1907-07-17").
birthDate("Andrew_L._Harris","1835-11-17").
birthDate("Florence_Harding","1860-08-15").
birthDate("Lou_Henry_Hoover","1874-03-29").
birthDate("Myron_T._Herrick","1854-10-09").
birthPlace("Charles_Curtis","Topeka,_Kansas").
birthPlace("Franklin_D._Roosevelt","New_York").
birthPlace("Franklin_D._Roosevelt","Hyde_Park,_New_York").
birthPlace("Frank_B._Willis","Lewis_Center,_Ohio").
birthPlace("William_F._Whiting","Holyoke,_Massachusetts").
birthPlace("William_F._Whiting","United_States").
birthPlace("Alvan_T._Fuller","Charlestown,_Boston").
birthPlace("Alvan_T._Fuller","Massachusetts").
birthPlace("Joseph_E._Warner","Taunton,_Massachusetts").
birthPlace("Herbert_Hoover,_Jr.","London").
birthPlace("Herbert_Hoover,_Jr.","England").
birthPlace("Andrew_L._Harris","Butler_County,_Ohio").
birthPlace("Andrew_L._Harris","Ohio").
birthPlace("Andrew_L._Harris","Milford_Township,_Butler_County,_Ohio").
birthPlace("Florence_Harding","Marion,_Ohio").
birthPlace("Lou_Henry_Hoover","Waterloo,_Iowa").
birthPlace("Myron_T._Herrick","Lorain_County,_Ohio").
birthYear("Charles_Curtis","1860").
birthYear("Franklin_D._Roosevelt","1882").
birthYear("Warren_G._Harding","1865").
birthYear("Grace_Coolidge","1879").
birthYear("Frank_B._Willis","1871").
birthYear("William_F._Whiting","1864").
birthYear("John_Coolidge","1906").
birthYear("Carolyn_Martin","1951").
birthYear("Alvan_T._Fuller","1878").
birthYear("Joseph_E._Warner","1884").
birthYear("Herbert_Hoover,_Jr.","1903").
birthYear("Allan_Hoover","1907").
birthYear("Andrew_L._Harris","1835").
birthYear("Florence_Harding","1860").
birthYear("Lou_Henry_Hoover","1874").
birthYear("Myron_T._Herrick","1854").
deathDate("Charles_Curtis","1936-02-08").
deathDate("Franklin_D._Roosevelt","1945-04-12").
deathDate("Warren_G._Harding","1923-08-02").
deathDate("Grace_Coolidge","1957-07-08").
deathDate("Frank_B._Willis","1928-03-30").
deathDate("William_F._Whiting","1936-08-31").
deathDate("John_Coolidge","2000-05-31").
deathDate("Alvan_T._Fuller","1958-04-30").
deathDate("Joseph_E._Warner","1958-05-30").
deathDate("Herbert_Hoover,_Jr.","1969-07-09").
deathDate("Allan_Hoover","1993-11-04").
deathDate("Andrew_L._Harris","1915-09-13").
deathDate("Florence_Harding","1924-11-21").
deathDate("Lou_Henry_Hoover","1944-01-07").
deathDate("Myron_T._Herrick","1929-03-31").
deathPlace("Charles_Curtis","Washington,_D.C.").
deathPlace("Franklin_D._Roosevelt","Warm_Springs,_Georgia").
deathPlace("Franklin_D._Roosevelt","Georgia_(U.S._state)").
deathPlace("Frank_B._Willis","Delaware,_Ohio").
deathPlace("William_F._Whiting","Holyoke,_Massachusetts").
deathPlace("William_F._Whiting","United_States").
deathPlace("Alvan_T._Fuller","Boston").
deathPlace("Joseph_E._Warner","Taunton,_Massachusetts").
deathPlace("Herbert_Hoover,_Jr.","Pasadena,_California").
deathPlace("Herbert_Hoover,_Jr.","United_States").
deathPlace("Florence_Harding","Marion,_Ohio").
deathPlace("Florence_Harding","Ohio").
deathPlace("Lou_Henry_Hoover","New_York").
deathPlace("Myron_T._Herrick","Paris").
deathYear("Charles_Curtis","1936").
deathYear("Franklin_D._Roosevelt","1945").
deathYear("Warren_G._Harding","1923").
deathYear("Grace_Coolidge","1957").
deathYear("Frank_B._Willis","1928").
deathYear("William_F._Whiting","1936").
deathYear("John_Coolidge","2000").
deathYear("Alvan_T._Fuller","1958").
deathYear("Joseph_E._Warner","1958").
deathYear("Herbert_Hoover,_Jr.","1969").
deathYear("Allan_Hoover","1993").
deathYear("Andrew_L._Harris","1915").
deathYear("Florence_Harding","1924").
deathYear("Lou_Henry_Hoover","1944").
deathYear("Myron_T._Herrick","1929").
office("Franklin_D._Roosevelt","32ndPresident_of_the_United_States").
office("Franklin_D._Roosevelt","Assistant_Secretary_of_the_Navy").
office("Franklin_D._Roosevelt","Member_of_theNew_York_State_Senate").
office("Franklin_D._Roosevelt","for_the_26th_District").
office("Herbert_Hoover__1","31stPresident_of_the_United_States").
office("Herbert_Hoover__2","3rdUnited_States_Secretary_of_Commerce").
office("Warren_G._Harding","28thLieutenant_Governor_of_Ohio").
office("Alvan_T._Fuller","Governor_of_Massachusetts").
office("Herbert_Hoover,_Jr.","United_States_Under_Secretary_of_State").
orderInOffice("Charles_Curtis","President_pro_tempore_of_the_United_States_Senate").
orderInOffice("Charles_Curtis","Senate_Majority_Leader").
orderInOffice("Charles_Curtis","United_States_Senator").
orderInOffice("Charles_Curtis","31stVice_President_of_the_United_States").
orderInOffice("Charles_Curtis","Member_of_theU.S._House_of_Representatives").
orderInOffice("Charles_Curtis","fromKansas").
orderInOffice("Charles_Curtis","fromKansas's1stdistrict").
orderInOffice("Charles_Curtis","fromKansas's4thdistrict").
orderInOffice("Franklin_D._Roosevelt","44thGovernor_of_New_York").
orderInOffice("Warren_G._Harding","29thPresident_of_the_United_States").
orderInOffice("Warren_G._Harding","Chairman_of_theSenate_Committee_on_the_Philippines").
orderInOffice("Frank_B._Willis","United_States_Senator").
orderInOffice("Frank_B._Willis","fromOhio").
orderInOffice("Frank_B._Willis","47th").
orderInOffice("Frank_B._Willis","Governor_of_Ohio").
orderInOffice("Alvan_T._Fuller","50th").
orderInOffice("Alvan_T._Fuller","Member_of_the").
orderInOffice("Alvan_T._Fuller","U.S._House_of_Representatives").
orderInOffice("Alvan_T._Fuller","48thLieutenant_Governor_of_Massachusetts").
orderInOffice("Alvan_T._Fuller","fromMassachusetts's9thdistrict").
party("Charles_Curtis","Republican_Party_(United_States)").
party("Franklin_D._Roosevelt","Democratic_Party_(United_States)").
party("Frank_B._Willis","Republican_Party_(United_States)").
party("Alvan_T._Fuller","Republican_Party_(United_States)").
party("Herbert_Hoover,_Jr.","Republican_Party_(United_States)").
religion("Franklin_D._Roosevelt","Episcopal_Church_(United_States)").
restingPlace("Franklin_D._Roosevelt","Hyde_Park,_New_York").
restingPlace("Franklin_D._Roosevelt","Home_of_Franklin_D._Roosevelt_National_Historic_Site").
restingPlace("Frank_B._Willis","Ohio").
spouse("Franklin_D._Roosevelt","Eleanor_Roosevelt").
successor("Charles_Curtis","James_Eli_Watson").
successor("Charles_Curtis","Daniel_Read_Anthony,_Jr.").
successor("Charles_Curtis","Henry_Justin_Allen").
successor("Charles_Curtis","William_Howard_Thompson").
successor("Charles_Curtis","James_Monroe_Miller").
successor("Charles_Curtis","John_Nance_Garner").
successor("Charles_Curtis","Augustus_Octavius_Bacon").
successor("Franklin_D._Roosevelt","Harry_S._Truman").
successor("Franklin_D._Roosevelt","Gordon_Woodbury").
successor("Franklin_D._Roosevelt","Herbert_H._Lehman").
successor("Frank_B._Willis","James_M._Cox").
successor("Frank_B._Willis","Cyrus_Locher").
successor("Alvan_T._Fuller","Frank_G._Allen").
successor("Alvan_T._Fuller","Charles_L._Underhill").
successor("Herbert_Hoover,_Jr.","Christian_Herter").
vicePresident("Franklin_D._Roosevelt","Henry_A._Wallace").
vicePresident("Franklin_D._Roosevelt","Harry_S._Truman").
vicePresident("Franklin_D._Roosevelt","John_Nance_Garner").
activeYearsStartDate("Miro_Weinberger","2012-04-02").
office("Miro_Weinberger","Mayor_of_Burlington").
party("Miro_Weinberger","Democratic_Party_(United_States)").
