deathPlace("Gerald_Ford","Rancho_Mirage,_California").
birthPlace("Gerald_Ford","Omaha,_Nebraska").
birthDate("Jean_Stothert","1950-02-07").
birthPlace("Jean_Stothert","Wood_River,_Illinois").
birthYear("Jean_Stothert","1950").
birthPlace("Betty_Ford","Chicago").
deathPlace("Betty_Ford","Rancho_Mirage,_California").
successor("Betty_Ford","Rosalynn_Carter").
successor("Betty_Ford","Happy_Rockefeller").
successor("Betty_Ford","Susan_Ford").
child("Betty_Ford","Susan_Ford").
child("Betty_Ford","Steven_Ford").
child("Betty_Ford","John_Gardner_Ford").
child("Betty_Ford","Michael_Gerald_Ford").
restingPlace("Betty_Ford","Grand_Rapids,_Michigan").
birthPlace("Happy_Rockefeller","Bryn_Mawr,_Pennsylvania").
spouse("Betty_Ford","Gerald_Ford").
birthPlace("Rosalynn_Carter","United_States").
birthPlace("Susan_Ford","United_States").
birthPlace("Rosalynn_Carter","Georgia_(U.S._state)").
birthPlace("Steven_Ford","East_Grand_Rapids,_Michigan").
birthPlace("Rosalynn_Carter","Plains,_Georgia").
birthPlace("Susan_Ford","Washington,_D.C.").
parent("Susan_Ford","Betty_Ford").
parent("Steven_Ford","Betty_Ford").
parent("John_Gardner_Ford","Betty_Ford").
parent("Michael_Gerald_Ford","Betty_Ford").
relative("Steven_Ford","Susan_Ford").
relative("John_Gardner_Ford","Susan_Ford").
relative("Michael_Gerald_Ford","Susan_Ford").
relative("Susan_Ford","Steven_Ford").
relative("John_Gardner_Ford","Steven_Ford").
relative("Michael_Gerald_Ford","Steven_Ford").
relative("Susan_Ford","Charles_Henry_King").
relative("Steven_Ford","Charles_Henry_King").
relative("John_Gardner_Ford","Charles_Henry_King").
relative("Michael_Gerald_Ford","Charles_Henry_King").
relative("Susan_Ford","Dorothy_Ayer_Gardner_Ford").
relative("Steven_Ford","Dorothy_Ayer_Gardner_Ford").
relative("John_Gardner_Ford","Dorothy_Ayer_Gardner_Ford").
activeYearsEndDate("Betty_Ford","1974-08-09").
activeYearsEndDate("Betty_Ford","1977-01-20").
activeYearsStartDate("Betty_Ford","1973-12-06").
activeYearsStartDate("Betty_Ford","1974-08-09").
activeYearsStartDate("George_Heartwell","2004-01-01").
birthDate("Betty_Ford","1918-04-08").
birthDate("Susana_Mendoza","1972-05-13").
birthDate("Susan_Ford","1957-07-06").
birthDate("Steven_Ford","1956-05-19").
birthDate("Charles_Henry_King","1853-03-12").
birthDate("Dorothy_Ayer_Gardner_Ford","1892-02-27").
birthPlace("Susana_Mendoza","Chicago").
birthPlace("Charles_Henry_King","Perry_Township,_Fayette_County,_Pennsylvania").
birthPlace("Charles_Henry_King","United_States").
birthPlace("Dorothy_Ayer_Gardner_Ford","Harvard,_Illinois").
birthYear("Betty_Ford","1918").
birthYear("Susana_Mendoza","1972").
birthYear("Susan_Ford","1957").
birthYear("Steven_Ford","1956").
birthYear("Charles_Henry_King","1853").
birthYear("Dorothy_Ayer_Gardner_Ford","1892").
child("Charles_Henry_King","Leslie_Lynch_King,_Sr.").
child("Dorothy_Ayer_Gardner_Ford","Thomas_Gardner_Ford").
child("Dorothy_Ayer_Gardner_Ford","Gerald_Ford").
deathDate("Betty_Ford","2011-07-08").
deathDate("Charles_Henry_King","1930-02-27").
deathDate("Dorothy_Ayer_Gardner_Ford","1967-09-17").
deathPlace("Charles_Henry_King","California").
deathPlace("Charles_Henry_King","Los_Angeles").
deathPlace("Charles_Henry_King","United_States").
deathYear("Betty_Ford","2011").
deathYear("Charles_Henry_King","1930").
deathYear("Dorothy_Ayer_Gardner_Ford","1967").
office("Betty_Ford","First_Lady_of_the_United_States").
office("Betty_Ford","Second_Lady_of_the_United_States").
office("Betty_Ford","1st_Chair_of_the_Board,").
office("Betty_Ford","Betty_Ford_Center").
orderInOffice("George_Heartwell","Mayor_of_Grand_Rapids,_Michigan").
parent("Susan_Ford","Gerald_Ford").
parent("Steven_Ford","Gerald_Ford").
relative("Susan_Ford","Gerald_Rudolff_Ford").
relative("Susan_Ford","John_Gardner_Ford").
relative("Susan_Ford","Leslie_Lynch_King,_Sr.").
relative("Susan_Ford","Michael_Gerald_Ford").
relative("Susan_Ford","Thomas_Gardner_Ford").
relative("Steven_Ford","John_Gardner_Ford").
relative("Steven_Ford","Leslie_Lynch_King,_Sr.").
relative("Steven_Ford","Michael_Gerald_Ford").
relative("Steven_Ford","Thomas_Gardner_Ford").
relative("Steven_Ford","Gerald_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Betty_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Susan_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Steven_Ford").
relative("Dorothy_Ayer_Gardner_Ford","John_Gardner_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Michael_Gerald_Ford").
religion("Betty_Ford","Episcopal_Church_(United_States)").
restingPlace("Betty_Ford","Gerald_R._Ford_Presidential_Museum").
restingPlace("Charles_Henry_King","Forest_Lawn_Memorial_Park_(Glendale)").
spouse("Dorothy_Ayer_Gardner_Ford","Gerald_Rudolff_Ford").
spouse("Dorothy_Ayer_Gardner_Ford","Leslie_Lynch_King,_Sr.").
relative("Michael_Gerald_Ford","Dorothy_Ayer_Gardner_Ford").
relative("John_Gardner_Ford","Gerald_Rudolff_Ford").
relative("Michael_Gerald_Ford","John_Gardner_Ford").
relative("John_Gardner_Ford","Leslie_Lynch_King,_Sr.").
relative("Michael_Gerald_Ford","Leslie_Lynch_King,_Sr.").
relative("John_Gardner_Ford","Michael_Gerald_Ford").
relative("John_Gardner_Ford","Thomas_Gardner_Ford").
relative("Michael_Gerald_Ford","Thomas_Gardner_Ford").
parent("John_Gardner_Ford","Gerald_Ford").
parent("Michael_Gerald_Ford","Gerald_Ford").
relative("Michael_Gerald_Ford","Gerald_Ford").
party("John_Gardner_Ford","Republican_Party_(United_States)").
birthDate("Gerald_Rudolff_Ford","1890-12-09").
birthDate("John_Gardner_Ford","1952-03-16").
birthDate("Leslie_Lynch_King,_Sr.","1884-07-25").
birthDate("Michael_Gerald_Ford","1950-03-14").
birthDate("Thomas_Gardner_Ford","1918-07-15").
birthDate("Gerald_Ford","1913-07-14").
birthDate("Rahm_Emanuel","1959-11-29").
birthPlace("Gerald_Rudolff_Ford","Grand_Rapids,_Michigan").
birthPlace("Leslie_Lynch_King,_Sr.","United_States").
birthPlace("Leslie_Lynch_King,_Sr.","Nebraska").
birthPlace("Leslie_Lynch_King,_Sr.","Chadron,_Nebraska").
birthPlace("Thomas_Gardner_Ford","Grand_Rapids,_Michigan").
birthPlace("Rahm_Emanuel","Chicago").
birthYear("Gerald_Rudolff_Ford","1890").
birthYear("John_Gardner_Ford","1952").
birthYear("Leslie_Lynch_King,_Sr.","1884").
birthYear("Michael_Gerald_Ford","1950").
birthYear("Thomas_Gardner_Ford","1918").
birthYear("Gerald_Ford","1913").
birthYear("Rahm_Emanuel","1959").
child("Gerald_Rudolff_Ford","Thomas_Gardner_Ford").
child("Gerald_Rudolff_Ford","Gerald_Ford").
child("Leslie_Lynch_King,_Sr.","Gerald_Ford").
deathDate("Gerald_Rudolff_Ford","1962-01-26").
deathDate("Leslie_Lynch_King,_Sr.","1941-02-18").
deathDate("Thomas_Gardner_Ford","1995-08-28").
deathDate("Gerald_Ford","2006-12-26").
deathPlace("Gerald_Rudolff_Ford","Grand_Rapids,_Michigan").
deathPlace("Leslie_Lynch_King,_Sr.","United_States").
deathPlace("Leslie_Lynch_King,_Sr.","Arizona").
deathPlace("Leslie_Lynch_King,_Sr.","Tucson,_Arizona").
deathPlace("Thomas_Gardner_Ford","Johns_Island,_South_Carolina").
deathYear("Gerald_Rudolff_Ford","1962").
deathYear("Leslie_Lynch_King,_Sr.","1941").
deathYear("Thomas_Gardner_Ford","1995").
deathYear("Gerald_Ford","2006").
parent("Leslie_Lynch_King,_Sr.","Charles_Henry_King").
parent("Thomas_Gardner_Ford","Dorothy_Ayer_Gardner_Ford").
parent("Thomas_Gardner_Ford","Gerald_Rudolff_Ford").
party("Gerald_Rudolff_Ford","Republican_Party_(United_States)").
party("Thomas_Gardner_Ford","Republican_Party_(United_States)").
relative("Gerald_Rudolff_Ford","Betty_Ford").
relative("Gerald_Rudolff_Ford","Susan_Ford").
relative("Gerald_Rudolff_Ford","Steven_Ford").
relative("Gerald_Rudolff_Ford","John_Gardner_Ford").
relative("Gerald_Rudolff_Ford","Michael_Gerald_Ford").
relative("Thomas_Gardner_Ford","Gerald_Ford").
restingPlace("Leslie_Lynch_King,_Sr.","California").
restingPlace("Leslie_Lynch_King,_Sr.","Forest_Lawn_Memorial_Park_(Glendale)").
restingPlace("Leslie_Lynch_King,_Sr.","United_States").
restingPlace("Leslie_Lynch_King,_Sr.","Glendale,_California").
spouse("Gerald_Rudolff_Ford","Dorothy_Ayer_Gardner_Ford").
spouse("Leslie_Lynch_King,_Sr.","Dorothy_Ayer_Gardner_Ford").
