birthPlace("Bill_Clinton","Hope,_Arkansas").
birthPlace("Bill_Clinton","United_States").
child("Bill_Clinton","Chelsea_Clinton").
successor("Bill_Clinton","Frank_D._White").
successor("Bill_Clinton","Jim_Guy_Tucker").
party("Bill_Clinton","Democratic_Party_(United_States)").
birthPlace("Joe_Purcell","Arkansas").
deathPlace("Joe_Purcell","Arkansas").
birthPlace("Joe_Purcell","Bradley_County,_Arkansas").
birthPlace("Roger_Clinton,_Jr.","Hot_Springs,_Arkansas").
birthPlace("Winston_Bryant","Malvern,_Arkansas").
deathPlace("Joe_Purcell","Saline_County,_Arkansas").
birthPlace("Frank_D._White","Texas").
birthPlace("Frank_D._White","Texarkana,_Texas").
religion("Bill_Clinton","Baptists").
birthPlace("Joe_Purcell","United_States").
parent("Roger_Clinton,_Jr.","Virginia_Clinton_Kelley").
birthPlace("Chelsea_Clinton","Little_Rock,_Arkansas").
deathPlace("Frank_D._White","Little_Rock,_Arkansas").
successor("Winston_Bryant","Mark_Pryor").
activeYearsEndDate("Bill_Clinton","1979-01-09").
activeYearsEndDate("Bill_Clinton","1981-01-19").
activeYearsEndDate("Bill_Clinton","1992-12-12").
activeYearsEndDate("Bill_Clinton","2001-01-20").
activeYearsStartDate("Bill_Clinton","1977-01-03").
activeYearsStartDate("Bill_Clinton","1979-01-09").
activeYearsStartDate("Bill_Clinton","1983-01-11").
activeYearsStartDate("Bill_Clinton","1993-01-20").
birthDate("Virginia_Clinton_Kelley","1923-06-06").
birthDate("Mark_Pryor","1963-01-10").
birthDate("Bill_Clinton","1946-08-19").
birthPlace("Virginia_Clinton_Kelley","Bodcaw,_Arkansas").
birthPlace("Mark_Pryor","Fayetteville,_Arkansas").
birthYear("Virginia_Clinton_Kelley","1923").
birthYear("Mark_Pryor","1963").
birthYear("Bill_Clinton","1946").
child("Virginia_Clinton_Kelley","Bill_Clinton").
child("Virginia_Clinton_Kelley","Roger_Clinton,_Jr.").
deathDate("Virginia_Clinton_Kelley","1994-01-06").
deathPlace("Virginia_Clinton_Kelley","Hot_Springs,_Arkansas").
deathYear("Virginia_Clinton_Kelley","1994").
office("Bill_Clinton","Attorney_General_of_Arkansas").
office("Bill_Clinton","Governor_of_Arkansas").
orderInOffice("Bill_Clinton","40th_&_42nd").
orderInOffice("Bill_Clinton","42nd").
orderInOffice("Bill_Clinton","50th").
orderInOffice("Bill_Clinton","President_of_the_United_States").
party("Virginia_Clinton_Kelley","Democratic_Party_(United_States)").
religion("Virginia_Clinton_Kelley","Baptists").
restingPlace("Virginia_Clinton_Kelley","Hope,_Arkansas").
successor("Bill_Clinton","George_W._Bush").
successor("Bill_Clinton","Steve_Clark_(Arkansas_politician)").
vicePresident("Bill_Clinton","Al_Gore").
parent("Chelsea_Clinton","Bill_Clinton").
relative("Roger_Clinton,_Jr.","Bill_Clinton").
successor("Frank_D._White","Bill_Clinton").
successor("Jim_Guy_Tucker","Bill_Clinton").
successor("Joe_Purcell","Bill_Clinton").
birthPlace("George_W._Bush","New_Haven,_Connecticut").
birthPlace("Jim_Guy_Tucker","Oklahoma_City").
battle("Jim_Guy_Tucker","Vietnam_War").
battle("Winston_Bryant","Vietnam_War").
deathPlace("Joe_Purcell","Benton,_Arkansas").
birthPlace("David_Pryor","Camden,_Arkansas").
birthPlace("Joe_Purcell","Warren,_Arkansas").
birthPlace("Al_Gore","Washington,_D.C.").
relative("Roger_Clinton,_Jr.","Chelsea_Clinton").
successor("Winston_Bryant","Jim_Guy_Tucker").
successor("Jim_Guy_Tucker","Mike_Huckabee").
party("Chelsea_Clinton","Democratic_Party_(United_States)").
party("David_Pryor","Democratic_Party_(United_States)").
party("Frank_D._White","Democratic_Party_(United_States)").
party("Jim_Guy_Tucker","Democratic_Party_(United_States)").
party("Joe_Purcell","Democratic_Party_(United_States)").
party("Winston_Bryant","Democratic_Party_(United_States)").
parent("Chelsea_Clinton","Hillary_Rodham_Clinton").
activeYearsEndDate("David_Pryor","1973-01-03").
activeYearsEndDate("David_Pryor","1979-01-03").
activeYearsEndDate("David_Pryor","1995-01-03").
activeYearsEndDate("David_Pryor","1997-01-03").
activeYearsEndDate("David_Pryor__1","1997-01-03").
activeYearsEndDate("David_Pryor__2","1979-01-03").
activeYearsEndDate("David_Pryor__3","1973-01-03").
activeYearsEndDate("David_Pryor__4","1995-01-03").
activeYearsEndDate("David_Pryor__5","1995-01-03").
activeYearsEndDate("Frank_D._White","1983-01-11").
activeYearsEndDate("Jim_Guy_Tucker","1977-01-03").
activeYearsEndDate("Jim_Guy_Tucker","1979-01-03").
activeYearsEndDate("Jim_Guy_Tucker","1992-12-12").
activeYearsEndDate("Jim_Guy_Tucker","1996-07-15").
activeYearsEndDate("Joe_Purcell","1979-01-09").
activeYearsEndDate("Joe_Purcell","1981-01-19").
activeYearsEndDate("Joe_Purcell__1","1979-01-09").
activeYearsEndDate("Joe_Purcell__2","1981-01-19").
activeYearsEndDate("Mike_Huckabee","1996-07-15").
activeYearsEndDate("Mike_Huckabee","2007-01-08").
activeYearsEndDate("Paul_Tagliabue","2006-09-01").
activeYearsEndDate("Debbie_Wasserman_Schultz","2001-01-03").
activeYearsEndDate("Debbie_Wasserman_Schultz","2003-01-03").
activeYearsEndDate("Debbie_Wasserman_Schultz","2004-11-02").
activeYearsEndDate("Debbie_Wasserman_Schultz","2013-01-03").
activeYearsEndDate("Hillary_Rodham_Clinton","1981-01-19").
activeYearsEndDate("Hillary_Rodham_Clinton","1992-12-12").
activeYearsEndDate("Hillary_Rodham_Clinton","2001-01-20").
activeYearsEndDate("Hillary_Rodham_Clinton","2009-01-21").
activeYearsEndDate("Hillary_Rodham_Clinton","2013-02-01").
activeYearsEndYear("United_States_Army","1775").
activeYearsStartDate("David_Pryor","1966-11-08").
activeYearsStartDate("David_Pryor","1975-01-14").
activeYearsStartDate("David_Pryor","1979-01-03").
activeYearsStartDate("David_Pryor","1989-01-03").
activeYearsStartDate("David_Pryor__1","1979-01-03").
activeYearsStartDate("David_Pryor__2","1975-01-14").
activeYearsStartDate("David_Pryor__3","1966-11-08").
activeYearsStartDate("David_Pryor__4","1989-01-03").
activeYearsStartDate("David_Pryor__5","1989-01-03").
activeYearsStartDate("Frank_D._White","1981-01-19").
activeYearsStartDate("Jim_Guy_Tucker","1973-01-09").
activeYearsStartDate("Jim_Guy_Tucker","1977-01-03").
activeYearsStartDate("Jim_Guy_Tucker","1991-01-15").
activeYearsStartDate("Jim_Guy_Tucker","1992-12-12").
activeYearsStartDate("Joe_Purcell","1975-01-14").
activeYearsStartDate("Joe_Purcell","1979-01-03").
activeYearsStartDate("Joe_Purcell__1","1979-01-03").
activeYearsStartDate("Joe_Purcell__2","1975-01-14").
activeYearsStartDate("Mike_Huckabee","1993-11-20").
activeYearsStartDate("Mike_Huckabee","1996-07-15").
activeYearsStartDate("Paul_Tagliabue","1989-11-05").
activeYearsStartDate("John_J._DeGioia","2001-07-01").
activeYearsStartDate("Debbie_Wasserman_Schultz","1993-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2001-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2003-01-20").
activeYearsStartDate("Debbie_Wasserman_Schultz","2005-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2011-05-04").
activeYearsStartDate("Debbie_Wasserman_Schultz","2013-01-03").
activeYearsStartDate("Hillary_Rodham_Clinton","1979-01-09").
activeYearsStartDate("Hillary_Rodham_Clinton","1983-01-11").
activeYearsStartDate("Hillary_Rodham_Clinton","1993-01-20").
activeYearsStartDate("Hillary_Rodham_Clinton","2001-01-03").
activeYearsStartDate("Hillary_Rodham_Clinton","2009-01-21").
activeYearsStartYear("United_States_Army","1775").
battle("United_States_Army","1983_Beirut_barracks_bombing").
battle("United_States_Army","Operation_Eagle_Claw").
battle("United_States_Army","1983_United_States_embassy_bombing").
battle("United_States_Army","American_Civil_War").
battle("United_States_Army","American_Revolutionary_War").
battle("United_States_Army","Boxer_Rebellion").
battle("United_States_Army","Korean_War").
battle("United_States_Army","Operation_Enduring_Freedom").
battle("United_States_Army","Vietnam_War").
battle("United_States_Army","War_of_1812").
battle("United_States_Army","Gulf_War").
battle("United_States_Army","Invasion_of_Grenada").
battle("United_States_Army","Whiskey_Rebellion").
battle("United_States_Army","1958_Lebanon_crisis").
battle("United_States_Army","First_Barbary_War").
battle("United_States_Army","Lebanese_Civil_War").
battle("United_States_Army","NATO_bombing_of_Yugoslavia").
battle("United_States_Army","United_States_invasion_of_Panama").
battle("United_States_Army","American_Indian_Wars").
battle("United_States_Army","Utah_War").
battle("United_States_Army","Northwest_Indian_War").
battle("United_States_Army","Allied_intervention_in_the_Russian_Civil_War").
battle("United_States_Army","Cortina_Troubles").
battle("United_States_Army","Somali_Civil_War").
battle("United_States_Army","Reform_War").
battle("United_States_Army","Iraq_War").
battle("United_States_Army","Las_Cuevas_War").
battle("United_States_Army","War_in_North-West_Pakistan").
battle("United_States_Army","Patriot_War").
battle("United_States_Army","Puerto_Rican_Nationalist_Party_Revolts_of_the_1950s").
battle("United_States_Army","Military_intervention_against_the_Islamic_State_of_Iraq_and_the_Levant").
battle("United_States_Army","Banana_Wars").
battle("United_States_Army","Georgia_Train_and_Equip_Program").
battle("United_States_Army","Multinational_Force_in_Lebanon").
battle("United_States_Army","World_War_I").
battle("United_States_Army","World_War_II").
birthDate("Chelsea_Clinton","1980-02-27").
birthDate("David_Pryor","1934-08-29").
birthDate("Frank_D._White","1933-06-04").
birthDate("Jim_Guy_Tucker","1943-06-13").
birthDate("Joe_Purcell","1923-07-29").
birthDate("Mike_Huckabee","1955-08-24").
birthDate("Paul_Tagliabue","1940-11-24").
birthDate("John_J._DeGioia","1957").
birthDate("Debbie_Wasserman_Schultz","1966-09-27").
birthDate("John_Roberts","1955-01-27").
birthDate("Hillary_Rodham_Clinton","1947-10-26").
birthPlace("Mike_Huckabee","Hope,_Arkansas").
birthPlace("Paul_Tagliabue","Jersey_City,_New_Jersey").
birthPlace("John_J._DeGioia","Connecticut").
birthPlace("John_J._DeGioia","United_States").
birthPlace("Debbie_Wasserman_Schultz","Long_Island").
birthPlace("Debbie_Wasserman_Schultz","Forest_Hills,_Queens").
birthPlace("Debbie_Wasserman_Schultz","United_States").
birthPlace("Debbie_Wasserman_Schultz","New_York").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Hillary_Rodham_Clinton","Illinois").
birthPlace("Hillary_Rodham_Clinton","United_States").
birthPlace("Hillary_Rodham_Clinton","Chicago").
birthYear("Chelsea_Clinton","1980").
birthYear("David_Pryor","1934").
birthYear("Frank_D._White","1933").
birthYear("Jim_Guy_Tucker","1943").
birthYear("Joe_Purcell","1923").
birthYear("Mike_Huckabee","1955").
birthYear("Paul_Tagliabue","1940").
birthYear("John_J._DeGioia","1957").
birthYear("Debbie_Wasserman_Schultz","1966").
birthYear("John_Roberts","1955").
birthYear("Hillary_Rodham_Clinton","1947").
child("Mike_Huckabee","David_Huckabee").
child("Hillary_Rodham_Clinton","Chelsea_Clinton").
commander("United_States_Army","The_Honourable").
commander("Vietnam_War","Ngo_Dinh_Diem").
commander("Vietnam_War","Richard_Nixon").
commander("Vietnam_War","Robert_McNamara").
commander("Vietnam_War","William_Westmoreland").
commander("Vietnam_War","Creighton_Abrams").
commander("Vietnam_War","Thanom_Kittikachorn").
commander("Vietnam_War","John_F._Kennedy").
commander("Vietnam_War","Chae_Myung-shin").
commander("Vietnam_War","Park_Chung-hee").
commander("Vietnam_War","Harold_Holt").
commander("Vietnam_War","Ho_Chi_Minh").
commander("Vietnam_War","Keith_Holyoake").
commander("Vietnam_War","Leaders_of_the_Vietnam_War").
commander("Vietnam_War","Lyndon_B._Johnson").
commander("Vietnam_War","Robert_Menzies").
commander("Iraq_War","Abu_Musab_al-Zarqawi").
commander("Iraq_War","Gordon_Brown").
commander("Iraq_War","Saddam_Hussein").
commander("Iraq_War","Tommy_Franks").
commander("Iraq_War","Anders_Fogh_Rasmussen").
commander("Iraq_War","Ibrahim_al-Jaafari").
commander("Iraq_War","Izzat_Ibrahim_al-Douri").
commander("Iraq_War","Ayad_Allawi").
commander("Iraq_War","David_Cameron").
commander("Iraq_War","Muqtada_al-Sadr").
commander("Iraq_War","Ricardo_Sanchez").
commander("Iraq_War","George_W._Casey,_Jr.").
commander("Iraq_War","Lloyd_Austin").
commander("Iraq_War","David_Petraeus").
commander("Iraq_War","Tony_Blair").
commander("Iraq_War","Ismail_Jubouri").
commander("Iraq_War","Nouri_al-Maliki").
commander("Iraq_War","Abu_Ayyub_al-Masri").
commander("Iraq_War","Abu_Abdullah_al-Rashid_al-Baghdadi").
commander("Iraq_War","Raymond_T._Odierno").
commander("Iraq_War","Abu_Deraa").
commander("Iraq_War","Qais_Khazali").
commander("Iraq_War","Abu_Abdullah_al-Shafi'i").
commander("Iraq_War","Abu_Bakr_al-Baghdadi").
commander("Iraq_War","Barack_Obama").
commander("Iraq_War","George_W._Bush").
commander("Iraq_War","Akram_al-Kabi").
deathDate("Frank_D._White","2003-05-21").
deathDate("Joe_Purcell","1987-03-05").
deathYear("Frank_D._White","2003").
deathYear("Joe_Purcell","1987").
office("Jim_Guy_Tucker","49thAttorney_General_of_Arkansas").
office("Jim_Guy_Tucker","Lieutenant_Governor_of_Arkansas").
office("Joe_Purcell","9thLieutenant_Governor_of_Arkansas").
office("Joe_Purcell","ActingGovernor_of_Arkansas").
office("Joe_Purcell","Arkansas_Attorney_General").
office("Joe_Purcell__1","ActingGovernor_of_Arkansas").
office("Joe_Purcell__2","9thLieutenant_Governor_of_Arkansas").
office("Joe_Purcell__3","Arkansas_Attorney_General").
office("Mike_Huckabee","Governor_of_Arkansas").
office("Mike_Huckabee","Lieutenant_Governor_of_Arkansas").
office("Paul_Tagliabue","Commissioner").
office("Paul_Tagliabue","of_theNational_Football_League").
office("Debbie_Wasserman_Schultz","Chairperson_of_theDemocratic_National_Committee").
office("Hillary_Rodham_Clinton","First_Lady_of_the_United_States").
office("Hillary_Rodham_Clinton","67thUnited_States_Secretary_of_State").
office("Hillary_Rodham_Clinton","First_Lady_of_Arkansas").
orderInOffice("David_Pryor","Chairman_of_the").
orderInOffice("David_Pryor","Member_of_the").
orderInOffice("David_Pryor","U.S._House_of_Representatives").
orderInOffice("David_Pryor","39thGovernor_of_Arkansas").
orderInOffice("David_Pryor","Chairman_of_the_Arkansas_Democratic_Party").
orderInOffice("David_Pryor","Senate_Special_Committee_on_Aging").
orderInOffice("David_Pryor","fromArkansas'4thdistrict").
orderInOffice("David_Pryor","Democratic_Conference_Secretary_of_the_United_States_Senate").
orderInOffice("Frank_D._White","Governor_of_Arkansas").
orderInOffice("Frank_D._White","41st").
orderInOffice("Jim_Guy_Tucker","13th").
orderInOffice("Jim_Guy_Tucker","Governor_of_Arkansas").
orderInOffice("Jim_Guy_Tucker","43rd").
orderInOffice("Jim_Guy_Tucker","Member").
orderInOffice("Mike_Huckabee","12th").
orderInOffice("Mike_Huckabee","44th").
orderInOffice("Mike_Huckabee","Chairman_of_theNational_Governors_Association").
orderInOffice("John_J._DeGioia","48th").
party("Frank_D._White","Republican_Party_(United_States)").
party("Mike_Huckabee","Republican_Party_(United_States)").
party("Debbie_Wasserman_Schultz","Democratic_Party_(United_States)").
party("Hillary_Rodham_Clinton","Democratic_Party_(United_States)").
religion("Chelsea_Clinton","United_Methodist_Church").
religion("David_Pryor","Presbyterianism").
religion("Mike_Huckabee","Southern_Baptist_Convention").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("John_J._DeGioia","Catholic_Church").
religion("Debbie_Wasserman_Schultz","Judaism").
religion("John_Roberts","Catholic_Church").
religion("Hillary_Rodham_Clinton","United_Methodist_Church").
spouse("Mike_Huckabee","Janet_Huckabee").
spouse("Hillary_Rodham_Clinton","Bill_Clinton").
successor("Jim_Guy_Tucker","Ed_Bethune").
successor("Joe_Purcell","Ray_Thornton").
successor("Joe_Purcell","Winston_Bryant").
successor("Mike_Huckabee","Janet_Napolitano").
successor("Mike_Huckabee","Mike_Beebe").
successor("Mike_Huckabee","Winthrop_Paul_Rockefeller").
successor("Paul_Tagliabue","Roger_Goodell").
successor("Debbie_Wasserman_Schultz","Nan_Rich").
successor("Debbie_Wasserman_Schultz","Alcee_Hastings").
successor("Hillary_Rodham_Clinton","John_Kerry").
successor("Hillary_Rodham_Clinton","Kirsten_Gillibrand").
successor("Hillary_Rodham_Clinton","Laura_Bush").
parent("Roger_Clinton,_Jr.","Roger_Clinton,_Sr.").
activeYearsEndDate("Ray_Thornton","1979-01-03").
activeYearsEndDate("Ray_Thornton","1997-01-01").
activeYearsEndDate("Winston_Bryant","1991-01-15").
activeYearsEndDate("Winston_Bryant","1999-01-12").
activeYearsEndDate("Winston_Bryant__1","1999-01-12").
activeYearsEndDate("Winston_Bryant__2","1991-01-15").
activeYearsEndDate("Ed_Bethune","1985-01-03").
activeYearsStartDate("Ray_Thornton","1973-01-03").
activeYearsStartDate("Ray_Thornton","1991-01-03").
activeYearsStartDate("Winston_Bryant","1981-01-19").
activeYearsStartDate("Winston_Bryant","1991-01-15").
activeYearsStartDate("Winston_Bryant__1","1991-01-15").
activeYearsStartDate("Winston_Bryant__2","1981-01-19").
activeYearsStartDate("Ed_Bethune","1979-01-03").
birthDate("Ray_Thornton","1928-07-16").
birthDate("Winston_Bryant","1938-10-03").
birthDate("Ed_Bethune","1935-12-19").
birthDate("Roger_Clinton,_Sr.","1908-07-25").
birthDate("Robert_Post_(law_professor)","1947-11-17").
birthDate("Al_Gore","1948-03-31").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("Robert_Groves","1948-09-27").
birthDate("Ivor_Crewe","1945-12-15").
birthDate("John_Boehner","1949-11-17").
birthDate("Dale_Bumpers","1925-08-12").
birthPlace("Ray_Thornton","Conway,_Arkansas").
birthPlace("Ed_Bethune","Arkansas").
birthPlace("Ed_Bethune","Pocahontas,_Arkansas").
birthPlace("Ed_Bethune","Randolph_County,_Arkansas").
birthPlace("Ed_Bethune","United_States").
birthPlace("Roger_Clinton,_Sr.","Yell_County,_Arkansas").
birthPlace("Robert_Post_(law_professor)","New_York_City").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("Robert_Groves","Kansas_City,_Missouri").
birthPlace("John_Boehner","Reading,_Ohio").
birthPlace("Dale_Bumpers","Arkansas").
birthPlace("Dale_Bumpers","Charleston,_Arkansas").
birthYear("Ray_Thornton","1928").
birthYear("Winston_Bryant","1938").
birthYear("Ed_Bethune","1935").
birthYear("Roger_Clinton,_Sr.","1908").
birthYear("Robert_Post_(law_professor)","1947").
birthYear("Al_Gore","1948").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("Robert_Groves","1948").
birthYear("Ivor_Crewe","1945").
birthYear("John_Boehner","1949").
birthYear("Dale_Bumpers","1925").
child("Roger_Clinton,_Sr.","Bill_Clinton").
child("Roger_Clinton,_Sr.","Roger_Clinton,_Jr.").
deathDate("Roger_Clinton,_Sr.","1967-11-08").
deathYear("Roger_Clinton,_Sr.","1967").
office("Ray_Thornton","Arkansas_Attorney_General").
office("Winston_Bryant","10thLieutenant_Governor_of_Arkansas").
office("Winston_Bryant","52ndAttorney_General_of_Arkansas").
office("Winston_Bryant__1","52ndAttorney_General_of_Arkansas").
office("Winston_Bryant__2","10thLieutenant_Governor_of_Arkansas").
office("Ed_Bethune","Member_of_the").
office("Ed_Bethune","U.S._House_of_Representatives").
office("Ed_Bethune","Arkansas_Republican_PartyChairman").
office("Ed_Bethune","fromArkansas's2nddistrict").
party("Ray_Thornton","Democratic_Party_(United_States)").
party("Ed_Bethune","United_States_Senate").
party("Ed_Bethune","Republican_Party_(United_States)").
party("Ed_Bethune","Attorney_general").
party("Ed_Bethune","United_States_Senate_elections,_1984").
relative("Roger_Clinton,_Sr.","Chelsea_Clinton").
relative("Roger_Clinton,_Sr.","Hillary_Rodham_Clinton").
religion("Ed_Bethune","Methodism").
spouse("Roger_Clinton,_Sr.","Virginia_Clinton_Kelley").
successor("Ray_Thornton","Jim_Guy_Tucker").
birthPlace("Laura_Bush","Midland,_Texas").
