birthPlace("George_W._Bush","New_Haven,_Connecticut").
child("George_W._Bush","Barbara_Bush_(born_1981)").
child("George_W._Bush","Jenna_Bush_Hager").
orderInOffice("George_W._Bush","43rd President of the United States").
orderInOffice("George_W._Bush","46th Governor of Texas").
party("George_W._Bush","Republican_Party_(United_States)").
religion("George_W._Bush","Anglicanism").
religion("George_W._Bush","Methodism").
spouse("George_W._Bush","Laura_Bush").
successor("George_W._Bush","Barack_Obama").
successor("George_W._Bush","Rick_Perry").
vicePresident("George_W._Bush","Dick_Cheney").
predecessor("George_W._Bush","Ann_Richards").
predecessor("George_W._Bush","Bill_Clinton").
birthDate("Toni_Harp","1949").
birthPlace("Toni_Harp","San_Francisco").
birthYear("Toni_Harp","1949").
office("Toni_Harp","Connecticut_State_Senator").
orderInOffice("Toni_Harp","50th_Mayor_of_New_Haven,_Connecticut").
party("Toni_Harp","Democratic_Party_(United_States)").
successor("Toni_Harp","Gary_Holder-Winfield").
birthPlace("Hillary_Rodham_Clinton","Illinois").
birthPlace("Hillary_Rodham_Clinton","United_States").
spouse("Hillary_Rodham_Clinton","Bill_Clinton").
birthPlace("Hillary_Rodham_Clinton","Chicago").
child("Hillary_Rodham_Clinton","Chelsea_Clinton").
party("Hillary_Rodham_Clinton","Democratic_Party_(United_States)").
successor("Hillary_Rodham_Clinton","John_Kerry").
successor("Hillary_Rodham_Clinton","Kirsten_Gillibrand").
birthPlace("Kirsten_Gillibrand","Albany,_New_York").
birthPlace("John_Kerry","Aurora,_Colorado").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Bill_Clinton","Hope,_Arkansas").
successor("Hillary_Rodham_Clinton","Laura_Bush").
birthPlace("Laura_Bush","Midland,_Texas").
birthPlace("Bill_Clinton","United_States").
birthPlace("William_Joseph_Burns","United_States").
birthPlace("John_Kerry","United_States").
birthPlace("Kirsten_Gillibrand","United_States").
birthPlace("Barack_Obama","United_States").
birthPlace("Kirsten_Gillibrand","New_York").
birthPlace("Chelsea_Clinton","Little_Rock,_Arkansas").
successor("William_Joseph_Burns","Wendy_Sherman").
parent("Chelsea_Clinton","Bill_Clinton").
birthPlace("Barack_Obama","Honolulu").
birthPlace("William_Joseph_Burns","North_Carolina").
battle("John_Kerry","Vietnam_War").
birthPlace("William_Joseph_Burns","Fort_Bragg").
child("Bill_Clinton","Chelsea_Clinton").
successor("Bill_Clinton","Frank_D._White").
successor("Bill_Clinton","Jim_Guy_Tucker").
battle("Jim_Guy_Tucker","Vietnam_War").
birthDate("Wendy_Sherman","1949").
birthPlace("Chuck_Schumer","Brooklyn").
birthPlace("David_Pryor","Camden,_Arkansas").
birthPlace("Frank_D._White","Texas").
birthPlace("Frank_D._White","Texarkana,_Texas").
birthPlace("Jim_Guy_Tucker","Oklahoma_City").
birthPlace("Joe_Purcell","Arkansas").
birthPlace("Joe_Purcell","Bradley_County,_Arkansas").
birthPlace("Joe_Purcell","United_States").
birthPlace("Joe_Purcell","Warren,_Arkansas").
birthYear("Chuck_Schumer","1950").
birthYear("Wendy_Sherman","1949").
birthYear("Bill_Clinton","1946").
birthYear("Chelsea_Clinton","1980").
birthYear("David_Pryor","1934").
birthYear("Frank_D._White","1933").
birthYear("Jim_Guy_Tucker","1943").
birthYear("Joe_Purcell","1923").
commander("Vietnam_War","Ngo_Dinh_Diem").
commander("Vietnam_War","Richard_Nixon").
commander("Vietnam_War","Robert_McNamara").
commander("Vietnam_War","William_Westmoreland").
commander("Vietnam_War","Creighton_Abrams").
commander("Vietnam_War","Thanom_Kittikachorn").
commander("Vietnam_War","John_F._Kennedy").
commander("Vietnam_War","Chae_Myung-shin").
commander("Vietnam_War","Park_Chung-hee").
commander("Vietnam_War","Harold_Holt").
commander("Vietnam_War","Ho_Chi_Minh").
commander("Vietnam_War","Keith_Holyoake").
commander("Vietnam_War","Leaders_of_the_Vietnam_War").
commander("Vietnam_War","Lyndon_B._Johnson").
commander("Vietnam_War","Robert_Menzies").
deathPlace("Frank_D._White","Little_Rock,_Arkansas").
deathPlace("Joe_Purcell","Arkansas").
deathPlace("Joe_Purcell","Saline_County,_Arkansas").
deathPlace("Joe_Purcell","Benton,_Arkansas").
deathYear("Frank_D._White","2003").
deathYear("Joe_Purcell","1987").
office("Bill_Clinton","Attorney_General_of_Arkansas").
office("Bill_Clinton","Governor_of_Arkansas").
office("Jim_Guy_Tucker","49thAttorney_General_of_Arkansas").
office("Jim_Guy_Tucker","Lieutenant_Governor_of_Arkansas").
office("Joe_Purcell","9thLieutenant_Governor_of_Arkansas").
office("Joe_Purcell","ActingGovernor_of_Arkansas").
office("Joe_Purcell","Arkansas_Attorney_General").
orderInOffice("Bill_Clinton","40th_&_42nd").
orderInOffice("Bill_Clinton","42nd").
orderInOffice("Bill_Clinton","50th").
orderInOffice("Bill_Clinton","President_of_the_United_States").
orderInOffice("David_Pryor","Chairman_of_the").
orderInOffice("David_Pryor","Member_of_the").
orderInOffice("David_Pryor","U.S._House_of_Representatives").
orderInOffice("David_Pryor","39thGovernor_of_Arkansas").
orderInOffice("David_Pryor","Chairman_of_the_Arkansas_Democratic_Party").
orderInOffice("David_Pryor","Senate_Special_Committee_on_Aging").
orderInOffice("David_Pryor","fromArkansas'4thdistrict").
orderInOffice("David_Pryor","Democratic_Conference_Secretary_of_the_United_States_Senate").
orderInOffice("Frank_D._White","Governor_of_Arkansas").
orderInOffice("Frank_D._White","41st").
orderInOffice("Jim_Guy_Tucker","13th").
orderInOffice("Jim_Guy_Tucker","Governor_of_Arkansas").
orderInOffice("Jim_Guy_Tucker","43rd").
orderInOffice("Jim_Guy_Tucker","Member").
parent("Chelsea_Clinton","Hillary_Rodham_Clinton").
party("Bill_Clinton","Democratic_Party_(United_States)").
party("Chelsea_Clinton","Democratic_Party_(United_States)").
party("David_Pryor","Democratic_Party_(United_States)").
party("Frank_D._White","Democratic_Party_(United_States)").
party("Frank_D._White","Republican_Party_(United_States)").
party("Jim_Guy_Tucker","Democratic_Party_(United_States)").
party("Joe_Purcell","Democratic_Party_(United_States)").
religion("Bill_Clinton","Baptists").
religion("Chelsea_Clinton","United_Methodist_Church").
religion("David_Pryor","Presbyterianism").
successor("Bill_Clinton","George_W._Bush").
successor("Bill_Clinton","Steve_Clark_(Arkansas_politician)").
successor("Frank_D._White","Bill_Clinton").
successor("Jim_Guy_Tucker","Bill_Clinton").
successor("Jim_Guy_Tucker","Mike_Huckabee").
successor("Jim_Guy_Tucker","Ed_Bethune").
successor("Joe_Purcell","Bill_Clinton").
successor("Joe_Purcell","Ray_Thornton").
successor("Joe_Purcell","Winston_Bryant").
vicePresident("Bill_Clinton","Al_Gore").
successor("John_Kerry","Kit_Bond").
successor("John_Kerry","Olympia_Snowe").
spouse("John_Kerry","Teresa_Heinz").
child("John_Kerry","Alexandra_Kerry").
spouse("John_Kerry","Julia_Thorne").
child("John_Kerry","Vanessa_Kerry").
successor("John_Kerry","Bob_Menendez").
successor("William_Joseph_Burns","David_Welch").
successor("William_Joseph_Burns","Edward_Gnehm").
party("John_Kerry","Democratic_Party_(United_States)").
party("Kirsten_Gillibrand","Democratic_Party_(United_States)").
successor("William_Joseph_Burns","John_Beyrle").
successor("Kirsten_Gillibrand","Scott_Murphy").
successor("William_Joseph_Burns","Tony_Blinken").
successor("John_Kerry","Mo_Cowan").
successor("John_Kerry","Mary_Landrieu").
successor("John_Kerry","Evelyn_Murphy").
religion("John_Kerry","Catholic_Church").
religion("Kirsten_Gillibrand","Catholic_Church").
activeYearsEndYear("United_States_Navy","1775").
activeYearsStartYear("United_States_Navy","0013").
battle("Winston_Bryant","Vietnam_War").
birthDate("David_Welch","1953").
birthPlace("Kit_Bond","Missouri").
birthPlace("Kit_Bond","St._Louis").
birthPlace("Olympia_Snowe","Augusta,_Maine").
birthPlace("Olympia_Snowe","Maine").
birthPlace("Teresa_Heinz","Portuguese_Mozambique").
birthPlace("Teresa_Heinz","Maputo").
birthPlace("Teresa_Heinz","Mozambique").
birthPlace("Vanessa_Kerry","Massachusetts").
birthPlace("Vanessa_Kerry","Boston").
birthPlace("Bob_Menendez","New_York_City").
birthPlace("Bob_Menendez","United_States").
birthPlace("Bob_Menendez","New_York").
birthPlace("Roger_Clinton,_Jr.","Hot_Springs,_Arkansas").
birthPlace("Debbie_Wasserman_Schultz","Long_Island").
birthPlace("Debbie_Wasserman_Schultz","Forest_Hills,_Queens").
birthPlace("Debbie_Wasserman_Schultz","United_States").
birthPlace("Debbie_Wasserman_Schultz","New_York").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Edward_Gnehm","Carrollton,_Georgia").
birthPlace("Susana_Mendoza","Chicago").
birthPlace("Winston_Bryant","Malvern,_Arkansas").
birthPlace("John_Beyrle","Muskegon,_Michigan").
birthPlace("Scott_Murphy","Columbia,_Missouri").
birthPlace("Robert_Post_(law_professor)","New_York_City").
birthPlace("Tony_Blinken","New_York_City").
birthPlace("Tony_Blinken","United_States").
birthPlace("Tony_Blinken","New_York").
birthPlace("Mo_Cowan","Yadkinville,_North_Carolina").
birthPlace("Mo_Cowan","United_States").
birthPlace("Mo_Cowan","North_Carolina").
birthPlace("Al_Gore","Washington,_D.C.").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("Rahm_Emanuel","Chicago").
birthPlace("Michael_Dukakis","United_States").
birthPlace("Michael_Dukakis","Brookline,_Massachusetts").
birthPlace("Michael_Dukakis","Massachusetts").
birthPlace("Mary_Landrieu","Arlington_County,_Virginia").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("Kit_Bond","1939").
birthYear("Olympia_Snowe","1947").
birthYear("Teresa_Heinz","1938").
birthYear("Alexandra_Kerry","1973").
birthYear("Julia_Thorne","1944").
birthYear("Vanessa_Kerry","1976").
birthYear("Bob_Menendez","1954").
birthYear("Roger_Clinton,_Jr.","1956").
birthYear("Debbie_Wasserman_Schultz","1966").
birthYear("David_Welch","1953").
birthYear("John_Roberts","1955").
birthYear("Edward_Gnehm","1944").
birthYear("William_Joseph_Burns","1956").
birthYear("Hillary_Rodham_Clinton","1947").
birthYear("Susana_Mendoza","1972").
birthYear("Winston_Bryant","1938").
birthYear("John_Beyrle","1954").
birthYear("Scott_Murphy","1970").
birthYear("Robert_Post_(law_professor)","1947").
birthYear("Tony_Blinken","1962").
birthYear("Mo_Cowan","1969").
birthYear("Al_Gore","1948").
birthYear("Barack_Obama","1961").
birthYear("George_W._Bush","1946").
birthYear("Joe_Biden","1942").
birthYear("Rahm_Emanuel","1959").
birthYear("Michael_Dukakis","1933").
birthYear("Mary_Landrieu","1955").
birthYear("John_Boehner","1949").
birthYear("Evelyn_Murphy","1940").
child("Teresa_Heinz","Christopher_Heinz").
child("Julia_Thorne","Alexandra_Kerry").
child("Julia_Thorne","Vanessa_Kerry").
child("Bob_Menendez","Alicia_Menendez").
commander("Iraq_War","Abu_Musab_al-Zarqawi").
commander("Iraq_War","Gordon_Brown").
commander("Iraq_War","Saddam_Hussein").
commander("Iraq_War","Tommy_Franks").
commander("Iraq_War","Anders_Fogh_Rasmussen").
commander("Iraq_War","Ibrahim_al-Jaafari").
commander("Iraq_War","Izzat_Ibrahim_al-Douri").
commander("Iraq_War","Ayad_Allawi").
commander("Iraq_War","David_Cameron").
commander("Iraq_War","Muqtada_al-Sadr").
commander("Iraq_War","Ricardo_Sanchez").
commander("Iraq_War","George_W._Casey,_Jr.").
commander("Iraq_War","Lloyd_Austin").
commander("Iraq_War","David_Petraeus").
commander("Iraq_War","Tony_Blair").
commander("Iraq_War","Ismail_Jubouri").
commander("Iraq_War","Nouri_al-Maliki").
commander("Iraq_War","Abu_Ayyub_al-Masri").
commander("Iraq_War","Abu_Abdullah_al-Rashid_al-Baghdadi").
commander("Iraq_War","Raymond_T._Odierno").
commander("Iraq_War","Abu_Deraa").
commander("Iraq_War","Qais_Khazali").
commander("Iraq_War","Abu_Abdullah_al-Shafi'i").
commander("Iraq_War","Abu_Bakr_al-Baghdadi").
commander("Iraq_War","Barack_Obama").
commander("Iraq_War","George_W._Bush").
commander("Iraq_War","Akram_al-Kabi").
commander("United_States_Navy","The_Honourable").
deathPlace("Julia_Thorne","Concord,_Massachusetts").
deathYear("Julia_Thorne","2006").
office("Olympia_Snowe","Member_of_theU.S._House_of_RepresentativesfromMaine's2nddistrict").
office("Bob_Menendez","Chairperson_of_theSenate_Foreign_Relations_Committee").
office("Bob_Menendez","Chairperson_of_the_House_Democratic_Caucus").
office("Bob_Menendez","Mayor_ofUnion_City").
office("Debbie_Wasserman_Schultz","Chairperson_of_theDemocratic_National_Committee").
office("William_Joseph_Burns","United_States_Ambassador_to_Russia").
office("William_Joseph_Burns","Assistant_Secretary_of_State_for_Near_Eastern_Affairs").
office("William_Joseph_Burns","United_States_Deputy_Secretary_of_State").
office("William_Joseph_Burns","Undersecretary_of_State_for_Political_Affairs").
office("William_Joseph_Burns","United_States_Ambassador_to_Jordan").
office("William_Joseph_Burns__1","United_States_Deputy_Secretary_of_State").
office("William_Joseph_Burns__2","Undersecretary_of_State_for_Political_Affairs").
office("William_Joseph_Burns__3","United_States_Ambassador_to_Russia").
office("William_Joseph_Burns__4","Assistant_Secretary_of_State_for_Near_Eastern_Affairs").
office("William_Joseph_Burns__5","United_States_Ambassador_to_Jordan").
office("Hillary_Rodham_Clinton","First_Lady_of_the_United_States").
office("Hillary_Rodham_Clinton","67thUnited_States_Secretary_of_State").
office("Hillary_Rodham_Clinton","First_Lady_of_Arkansas").
office("John_Kerry__1","68thUnited_States_Secretary_of_State").
office("John_Kerry__3","Chairperson_of_theSenate_Foreign_Relations_Committee").
office("John_Kerry__4","Chairperson_of_theSenate_Small_Business_Committee").
office("John_Kerry__7","66thLieutenant_Governor_of_Massachusetts").
office("Winston_Bryant","10thLieutenant_Governor_of_Arkansas").
office("Winston_Bryant","52ndAttorney_General_of_Arkansas").
office("Tony_Blinken","Deputy_National_Security_Advisor").
office("Tony_Blinken","18thUnited_States_Deputy_Secretary_of_State").
orderInOffice("Kit_Bond","28thMissouri_State_Auditor").
orderInOffice("Kit_Bond","Chairman_of_theSenate_Committee_on_Small_Business_and_Entrepreneurship").
orderInOffice("Kit_Bond","47th_and_49thGovernor_of_Missouri").
orderInOffice("Olympia_Snowe","Member_of_the").
orderInOffice("Olympia_Snowe","Chairman_of_theSenate_Committee_on_Small_Business_and_Entrepreneurship").
orderInOffice("Olympia_Snowe","First_Lady_of_Maine").
orderInOffice("Olympia_Snowe","Maine_House_of_Representatives").
orderInOffice("Olympia_Snowe","Member_of_theMaine_Senate").
orderInOffice("William_Joseph_Burns","17th").
parent("Alexandra_Kerry","Julia_Thorne").
parent("Alexandra_Kerry","John_Kerry").
parent("Vanessa_Kerry","Julia_Thorne").
parent("Vanessa_Kerry","John_Kerry").
parent("Roger_Clinton,_Jr.","Virginia_Clinton_Kelley").
parent("Roger_Clinton,_Jr.","Roger_Clinton,_Sr.").
party("Kit_Bond","Republican_Party_(United_States)").
party("Olympia_Snowe","Republican_Party_(United_States)").
party("Teresa_Heinz","Democratic_Party_(United_States)").
party("Teresa_Heinz","Republican_Party_(United_States)").
party("Bob_Menendez","Democratic_Party_(United_States)").
party("Debbie_Wasserman_Schultz","Democratic_Party_(United_States)").
party("Winston_Bryant","Democratic_Party_(United_States)").
party("Scott_Murphy","Democratic_Party_(United_States)").
party("Mo_Cowan","Democratic_Party_(United_States)").
relative("Julia_Thorne","David_Thorne_(diplomat)").
relative("Roger_Clinton,_Jr.","Bill_Clinton").
relative("Roger_Clinton,_Jr.","Chelsea_Clinton").
religion("Kit_Bond","Presbyterianism").
religion("Olympia_Snowe","Eastern_Orthodox_Church").
religion("Teresa_Heinz","Catholicism").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("Debbie_Wasserman_Schultz","Judaism").
religion("John_Roberts","Catholic_Church").
religion("Hillary_Rodham_Clinton","United_Methodist_Church").
spouse("Olympia_Snowe","John_R._McKernan,_Jr.").
spouse("Teresa_Heinz","H._John_Heinz_III").
spouse("Teresa_Heinz","John_Kerry").
spouse("Julia_Thorne","John_Kerry").
spouse("Tony_Blinken","Evan_Ryan").
successor("Kit_Bond","Joseph_P._Teasdale").
successor("Kit_Bond","John_Kerry").
successor("Kit_Bond","John_Ashcroft").
successor("Bob_Menendez","Jim_Clyburn").
successor("Bob_Menendez","Bernard_Kenny").
successor("Bob_Menendez","Albio_Sires").
successor("Bob_Menendez","Bob_Corker").
successor("Bob_Menendez","Louis_Romano").
successor("Debbie_Wasserman_Schultz","Nan_Rich").
successor("Debbie_Wasserman_Schultz","Alcee_Hastings").
successor("Winston_Bryant","Mark_Pryor").
successor("Winston_Bryant","Jim_Guy_Tucker").
successor("Scott_Murphy","Chris_Gibson_(New_York_politician)").
successor("Tony_Blinken","Avril_Haines").
successor("Mo_Cowan","Ed_Markey").
