deathPlace("Ronald_Reagan","California").
birthPlace("Ronald_Reagan","Illinois").
deathPlace("Ronald_Reagan","Los_Angeles").
birthPlace("Ronald_Reagan","Tampico,_Illinois").
activeYearsEndDate("Eric_Garcetti","2012-01-12").
activeYearsEndDate("Eric_Garcetti","2013-07-01").
activeYearsEndDate("Mike_Feuer","2001-07-01").
activeYearsEndDate("Mike_Feuer","2012-11-30").
activeYearsStartDate("Eric_Garcetti","2001-07-01").
activeYearsStartDate("Eric_Garcetti","2006-01-01").
activeYearsStartDate("Eric_Garcetti","2013-07-01").
activeYearsStartDate("Mike_Feuer","1994-07-01").
activeYearsStartDate("Mike_Feuer","2006-12-04").
activeYearsStartDate("Mike_Feuer","2013-07-01").
activeYearsStartDate("Ron_Galperin","2013-07-01").
birthDate("Eric_Garcetti","1971-02-04").
birthDate("Mike_Feuer","1958-05-14").
birthDate("Ron_Galperin","1963-08-01").
birthPlace("Eric_Garcetti","Los_Angeles").
birthPlace("Mike_Feuer","California").
birthPlace("Mike_Feuer","San_Bernardino,_California").
birthPlace("Mike_Feuer","United_States").
birthYear("Eric_Garcetti","1971").
birthYear("Mike_Feuer","1958").
birthYear("Ron_Galperin","1963").
office("Eric_Garcetti","Member_of_theLos_Angeles_City_Councilfrom_the13th_district").
office("Eric_Garcetti","22ndPresident_of_the_Los_Angeles_City_Council").
office("Eric_Garcetti","42ndMayor_of_Los_Angeles").
office("Mike_Feuer","Member_of_theLos_Angeles_City_Councilfrom_the5th_district").
orderInOffice("Mike_Feuer","City_Attorney_of_Los_Angeles").
orderInOffice("Ron_Galperin","City_Controller_of_Los_Angeles").
party("Eric_Garcetti","Democratic_Party_(United_States)").
party("Mike_Feuer","California_Democratic_Party").
party("Ron_Galperin","California_Democratic_Party").
religion("Eric_Garcetti","Progressive_Judaism").
religion("Mike_Feuer","Judaism").
religion("English_American","Christianity").
religion("English_American","Mormonism").
religion("Ron_Galperin","Judaism").
successor("Eric_Garcetti","Herb_Wesson").
successor("Eric_Garcetti","Mitch_O'Farrell").
successor("Mike_Feuer","Jack_Weiss").
successor("Mike_Feuer","Brian_Nestande").
birthPlace("Melania_Trump","Sevnica").
spouse("Melania_Trump","Donald_Trump").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Melania_Trump","Slovenia").
birthPlace("Donald_Trump","United_States").
birthPlace("Donald_Trump","New_York").
birthPlace("Donald_Trump","Queens").
party("Donald_Trump","Reform_Party_of_the_United_States_of_America").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Melania_Trump").
child("Donald_Trump","Ivanka_Trump").
child("Donald_Trump","Donald_Trump").
party("Donald_Trump","Democratic_Party_(United_States)").
child("Donald_Trump","Donald_Trump,_Jr.").
child("Donald_Trump","Eric_Trump").
party("Donald_Trump","Independent_politician").
party("Donald_Trump","Republican_Party_(United_States)").
religion("Donald_Trump","Presbyterianism").
activeYearsEndDate("Borut_Pahor","2004-07-12").
activeYearsEndDate("Borut_Pahor","2012-02-10").
activeYearsStartDate("Borut_Pahor","2000-11-10").
activeYearsStartDate("Borut_Pahor","2008-11-21").
activeYearsStartDate("Borut_Pahor","2012-12-22").
activeYearsStartDate("Miro_Cerar","2014-09-18").
activeYearsStartYear("Marla_Maples","1986").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Melania_Trump","1986").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Donald_Trump","1968").
activeYearsStartYear("Eric_Trump","2006").
birthDate("Marla_Maples","1963-10-27").
birthDate("Ivana_Trump","1949-02-20").
birthDate("Melania_Trump","1970-04-26").
birthDate("Borut_Pahor","1963-11-02").
birthDate("Ivanka_Trump","1981-10-30").
birthDate("Donald_Trump","1946-06-14").
birthDate("Donald_Trump,_Jr.","1977-12-31").
birthDate("Eric_Trump","1984-01-06").
birthDate("Miro_Cerar","1963-08-25").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Ivana_Trump","Czechoslovakia").
birthPlace("Borut_Pahor","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Borut_Pahor","Postojna").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump,_Jr.","New_York_City").
birthPlace("Donald_Trump,_Jr.","United_States").
birthPlace("Donald_Trump,_Jr.","New_York").
birthPlace("Eric_Trump","New_York_City").
birthPlace("Eric_Trump","New_York").
birthPlace("Miro_Cerar","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Miro_Cerar","Ljubljana").
birthYear("Marla_Maples","1963").
birthYear("Ivana_Trump","1949").
birthYear("Melania_Trump","1970").
birthYear("Borut_Pahor","1963").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump","1946").
birthYear("Donald_Trump,_Jr.","1977").
birthYear("Eric_Trump","1984").
birthYear("Miro_Cerar","1963").
child("Ivana_Trump","Ivanka_Trump").
child("Ivana_Trump","Donald_Trump,_Jr.").
child("Ivana_Trump","Eric_Trump").
commander("Italian_Front_(World_War_I)","Rudolph_Lambart,_10th_Earl_of_Cavan").
commander("Italian_Front_(World_War_I)","Otto_von_Below").
commander("Italian_Front_(World_War_I)","Luigi_Cadorna").
commander("Italian_Front_(World_War_I)","Armando_Diaz").
commander("Italian_Front_(World_War_I)","Prince_Emanuele_Filiberto,_Duke_of_Aosta").
genre("The_Apprentice_(U.S._TV_series)","Reality_television").
office("Borut_Pahor","President_of_theNational_Assembly").
office("Borut_Pahor","President_of_Slovenia").
office("Borut_Pahor","Prime_Minister_of_Slovenia").
office("Miro_Cerar","Prime_Minister_of_Slovenia").
parent("Ivanka_Trump","Ivana_Trump").
parent("Ivanka_Trump","Donald_Trump").
parent("Donald_Trump,_Jr.","Ivana_Trump").
parent("Donald_Trump,_Jr.","Donald_Trump").
parent("Eric_Trump","Ivana_Trump").
parent("Eric_Trump","Donald_Trump").
party("Borut_Pahor","Social_Democrats_(Slovenia)").
party("Borut_Pahor","League_of_Communists_of_Slovenia").
party("Borut_Pahor","Independent_politician").
party("Miro_Cerar","Party_of_Miro_Cerar").
relative("Donald_Trump,_Jr.","Ivanka_Trump").
relative("Donald_Trump,_Jr.","Eric_Trump").
relative("Eric_Trump","Ivanka_Trump").
relative("Eric_Trump","Donald_Trump,_Jr.").
religion("Slovenes","Catholic_Church").
religion("Slovenes","Lutheranism").
religion("Ivanka_Trump","Judaism").
religion("Serbs_in_Slovenia","Serbian_Orthodox_Church").
religion("Miro_Cerar","Catholic_Church").
religion("Bosniaks","Cultural_Muslim").
religion("Bosniaks","Irreligion").
religion("Bosniaks","Muwahhid_Muslim").
religion("Bosniaks","Non-denominational_Muslim").
religion("Bosniaks","Sufism").
religion("Bosniaks","Sunni_Islam").
spouse("Marla_Maples","Donald_Trump").
spouse("Ivana_Trump","Donald_Trump").
successor("Borut_Pahor","Feri_Horvat").
