deathPlace("Ronald_Reagan","Bel_Air,_Los_Angeles").
birthPlace("Ronald_Reagan","Tampico,_Illinois").
child("Ronald_Reagan","Ron_Reagan").
child("Ronald_Reagan","Maureen_Reagan").
child("Ronald_Reagan","Michael_Reagan").
child("Ronald_Reagan","Patti_Davis").
office("Ronald_Reagan","President of theScreen Actors Guild").
orderInOffice("Ronald_Reagan","33rd Governor of California").
orderInOffice("Ronald_Reagan","40th President of the United States").
party("Ronald_Reagan","Republican_Party_(United_States)").
religion("Ronald_Reagan","Presbyterianism").
spouse("Ronald_Reagan","Nancy_Reagan").
spouse("Ronald_Reagan","Jane_Wyman").
successor("Ronald_Reagan","George_H._W._Bush").
successor("Ronald_Reagan","Walter_Pidgeon").
successor("Ronald_Reagan","George_Chandler").
successor("Ronald_Reagan","Jerry_Brown").
vicePresident("Ronald_Reagan","George_H._W._Bush").
predecessor("Ronald_Reagan","Jimmy_Carter").
predecessor("Ronald_Reagan","Howard_Keel").
predecessor("Ronald_Reagan","Robert_Montgomery_(actor)").
predecessor("Ronald_Reagan","Pat_Brown").
restingPlace("Ronald_Reagan","Reagan Library, Simi Valley, California, U.S.").
deathPlace("Ronald_Reagan","California").
birthPlace("Ronald_Reagan","Illinois").
deathPlace("Ronald_Reagan","Los_Angeles").
birthPlace("Eric_Garcetti","Los_Angeles").
birthPlace("Mike_Feuer","California").
birthPlace("Mike_Feuer","San_Bernardino,_California").
birthPlace("Mike_Feuer","United_States").
birthYear("Eric_Garcetti","1971").
birthYear("Mike_Feuer","1958").
birthYear("Ron_Galperin","1963").
office("Eric_Garcetti","Member_of_theLos_Angeles_City_Councilfrom_the13th_district").
office("Eric_Garcetti","22ndPresident_of_the_Los_Angeles_City_Council").
office("Eric_Garcetti","42ndMayor_of_Los_Angeles").
office("Mike_Feuer","Member_of_theLos_Angeles_City_Councilfrom_the5th_district").
orderInOffice("Mike_Feuer","City_Attorney_of_Los_Angeles").
orderInOffice("Ron_Galperin","City_Controller_of_Los_Angeles").
party("Eric_Garcetti","Democratic_Party_(United_States)").
party("Mike_Feuer","California_Democratic_Party").
party("Ron_Galperin","California_Democratic_Party").
religion("Eric_Garcetti","Progressive_Judaism").
religion("Mike_Feuer","Judaism").
religion("English_American","Christianity").
religion("English_American","Mormonism").
religion("Ron_Galperin","Judaism").
successor("Eric_Garcetti","Herb_Wesson").
successor("Eric_Garcetti","Mitch_O'Farrell").
successor("Mike_Feuer","Jack_Weiss").
successor("Mike_Feuer","Brian_Nestande").
birthPlace("Melania_Trump","Novo_Mesto").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
activeYearsStartYear("Melania_Trump","1986").
birthYear("Melania_Trump","1970").
party("Melania_Trump","Republican_Party_(United_States)").
spouse("Melania_Trump","Donald_Trump").
birthPlace("Melania_Trump","Sevnica").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Melania_Trump","Slovenia").
birthPlace("Donald_Trump","United_States").
birthPlace("Donald_Trump","New_York").
birthPlace("Donald_Trump","Queens").
party("Donald_Trump","Reform_Party_of_the_United_States_of_America").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Ivana_Trump").
spouse("Donald_Trump","Melania_Trump").
child("Donald_Trump","Ivanka_Trump").
child("Donald_Trump","Donald_Trump").
party("Donald_Trump","Democratic_Party_(United_States)").
child("Donald_Trump","Donald_Trump,_Jr.").
child("Donald_Trump","Eric_Trump").
party("Donald_Trump","Independent_politician").
party("Donald_Trump","Republican_Party_(United_States)").
religion("Donald_Trump","Presbyterianism").
activeYearsStartYear("Marla_Maples","1986").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Donald_Trump","1968").
activeYearsStartYear("Eric_Trump","2006").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Ivana_Trump","Czechoslovakia").
birthPlace("Borut_Pahor","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Borut_Pahor","Postojna").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump,_Jr.","New_York_City").
birthPlace("Donald_Trump,_Jr.","United_States").
birthPlace("Donald_Trump,_Jr.","New_York").
birthPlace("Eric_Trump","New_York_City").
birthPlace("Eric_Trump","New_York").
birthPlace("Miro_Cerar","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Miro_Cerar","Ljubljana").
birthYear("Marla_Maples","1963").
birthYear("Ivana_Trump","1949").
birthYear("Borut_Pahor","1963").
birthYear("Ivanka_Trump","1981").
birthYear("Donald_Trump","1946").
birthYear("Donald_Trump,_Jr.","1977").
birthYear("Eric_Trump","1984").
birthYear("Miro_Cerar","1963").
child("Ivana_Trump","Ivanka_Trump").
child("Ivana_Trump","Donald_Trump,_Jr.").
child("Ivana_Trump","Eric_Trump").
commander("Italian_Front_(World_War_I)","Rudolph_Lambart,_10th_Earl_of_Cavan").
commander("Italian_Front_(World_War_I)","Otto_von_Below").
commander("Italian_Front_(World_War_I)","Luigi_Cadorna").
commander("Italian_Front_(World_War_I)","Armando_Diaz").
commander("Italian_Front_(World_War_I)","Prince_Emanuele_Filiberto,_Duke_of_Aosta").
genre("The_Apprentice_(U.S._TV_series)","Reality_television").
office("Borut_Pahor","President_of_theNational_Assembly").
office("Borut_Pahor","President_of_Slovenia").
office("Borut_Pahor","Prime_Minister_of_Slovenia").
office("Miro_Cerar","Prime_Minister_of_Slovenia").
parent("Ivanka_Trump","Ivana_Trump").
parent("Ivanka_Trump","Donald_Trump").
parent("Donald_Trump,_Jr.","Ivana_Trump").
parent("Donald_Trump,_Jr.","Donald_Trump").
parent("Eric_Trump","Ivana_Trump").
parent("Eric_Trump","Donald_Trump").
party("Borut_Pahor","Social_Democrats_(Slovenia)").
party("Borut_Pahor","League_of_Communists_of_Slovenia").
party("Borut_Pahor","Independent_politician").
party("Miro_Cerar","Party_of_Miro_Cerar").
relative("Donald_Trump,_Jr.","Ivanka_Trump").
relative("Donald_Trump,_Jr.","Eric_Trump").
relative("Eric_Trump","Ivanka_Trump").
relative("Eric_Trump","Donald_Trump,_Jr.").
religion("Slovenes","Catholic_Church").
religion("Slovenes","Lutheranism").
religion("Ivanka_Trump","Judaism").
religion("Serbs_in_Slovenia","Serbian_Orthodox_Church").
religion("Miro_Cerar","Catholic_Church").
religion("Bosniaks","Cultural_Muslim").
religion("Bosniaks","Irreligion").
religion("Bosniaks","Muwahhid_Muslim").
religion("Bosniaks","Non-denominational_Muslim").
religion("Bosniaks","Sufism").
religion("Bosniaks","Sunni_Islam").
spouse("Marla_Maples","Donald_Trump").
spouse("Ivana_Trump","Donald_Trump").
successor("Borut_Pahor","Feri_Horvat").
