birthPlace("Bill_Gates","Seattle").
activeYearsStartYear("Bill_Gates","1975").
birthYear("Bill_Gates","1955").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
birthPlace("Bill_Gates","United_States").
birthPlace("Bill_Gates","Washington_(state)").
birthPlace("William_H._Gates,_Sr.","United_States").
child("William_H._Gates,_Sr.","Bill_Gates").
child("Mary_Maxwell_Gates","Bill_Gates").
birthPlace("William_H._Gates,_Sr.","Bremerton,_Washington").
spouse("Mary_Maxwell_Gates","William_H._Gates,_Sr.").
activeYearsStartYear("Warren_Buffett","1951").
birthPlace("Paul_Allen","Seattle").
birthPlace("Warren_Buffett","Omaha,_Nebraska").
birthPlace("Warren_Buffett","Nebraska").
birthYear("Paul_Allen","1953").
birthYear("Warren_Buffett","1930").
birthYear("William_H._Gates,_Sr.","1925").
child("Warren_Buffett","Peter_Buffett").
child("Warren_Buffett","Howard_Graham_Buffett").
child("Warren_Buffett","Susan_Alice_Buffett").
genre("Microsoft_Office","Productivity_software").
genre("Skype","Instant_messaging").
genre("Skype","Voice_over_IP").
genre("Skype","Videoconferencing").
religion("Warren_Buffett","Agnosticism").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
spouse("Warren_Buffett","Susan_Buffett").
spouse("William_H._Gates,_Sr.","Mary_Maxwell_Gates").
spouse("William_H._Gates,_Sr.","Mimi_Gardner_Gates").
birthPlace("Mary_Maxwell_Gates","Seattle").
deathPlace("Mary_Maxwell_Gates","Seattle").
birthPlace("Mary_Maxwell_Gates","Washington_(state)").
deathPlace("Mary_Maxwell_Gates","Washington_(state)").
birthDate("Michael_Larson_(businessman)","1959").
birthDate("Mimi_Gardner_Gates","1943").
birthPlace("Charlie_Munger","Omaha,_Nebraska").
birthPlace("John_W._Thompson","Fort_Dix").
birthPlace("John_W._Thompson","United_States").
birthPlace("John_W._Thompson","New_Jersey").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Ed_Murray_(Washington_politician)","Aberdeen,_Washington").
birthPlace("Ed_Murray_(Washington_politician)","Washington_(state)").
birthPlace("Oliver_Chace","Somerset,_Massachusetts").
birthPlace("Oliver_Chace","Swansea,_Massachusetts").
birthPlace("Michael_Larson_(businessman)","California").
birthPlace("Michael_Larson_(businessman)","Sacramento,_California").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("Charlie_Munger","1924").
birthYear("John_W._Thompson","1949").
birthYear("John_Roberts","1955").
birthYear("Mary_Maxwell_Gates","1929").
birthYear("Ed_Murray_(Washington_politician)","1955").
birthYear("Drew_Gilpin_Faust","1947").
birthYear("Oliver_Chace","1769").
birthYear("Michael_Larson_(businessman)","1959").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("John_Boehner","1949").
birthYear("Mimi_Gardner_Gates","1943").
deathPlace("Oliver_Chace","Tiverton,_Rhode_Island").
deathYear("Mary_Maxwell_Gates","1994").
deathYear("Oliver_Chace","1852").
genre("Microsoft_Dynamics","Customer_relationship_management").
genre("Microsoft_Dynamics","Enterprise_resource_planning").
genre("Microsoft_Visual_Studio","Integrated_development_environment").
office("Drew_Gilpin_Faust","President_of_Harvard_University").
orderInOffice("Drew_Gilpin_Faust","28th").
predecessor("Microsoft_Mobile","Nokia").
religion("John_Roberts","Catholic_Church").
religion("Oliver_Chace","Quakers").
spouse("Drew_Gilpin_Faust","Charles_E._Rosenberg").
birthPlace("Melinda_Gates","Dallas").
birthPlace("Melinda_Gates","Dallas,_Texas").
birthYear("Melinda_Gates","1964").
religion("Melinda_Gates","Roman_Catholicism").
spouse("Melinda_Gates","Bill_Gates").
birthPlace("Melinda_Gates","Texas").
birthPlace("Melinda_Gates","United_States").
religion("Melinda_Gates","Catholic_Church").
birthPlace("Richard_H._Brodhead","Dayton,_Ohio").
birthYear("Richard_H._Brodhead","1947").
birthYear("Mike_Rawlings","1954").
orderInOffice("Mike_Rawlings","61st").
party("Mike_Rawlings","Democratic_Party_(United_States)").
religion("Mike_Rawlings","Presbyterianism").
