successor("George_H._W._Bush","Bill_Clinton").
successor("George_H._W._Bush","Dan_Quayle").
vicePresident("George_H._W._Bush","Dan_Quayle").
spouse("George_H._W._Bush","Barbara_Bush").
child("George_H._W._Bush","Jeb_Bush").
child("George_H._W._Bush","Marvin_Bush").
birthPlace("George_H._W._Bush","Milton,_Massachusetts").
child("George_H._W._Bush","Neil_Bush").
successor("George_H._W._Bush","Thomas_S._Gates,_Jr.").
successor("George_H._W._Bush","Stansfield_Turner").
child("George_H._W._Bush","Dorothy_Bush_Koch").
birthPlace("George_H._W._Bush","Massachusetts").
successor("George_H._W._Bush","Mary_Louise_Smith_(Republican_Party_leader)").
successor("George_H._W._Bush","John_A._Scali").
successor("George_H._W._Bush","William_Reynolds_Archer,_Jr.").
birthPlace("Richard_Nixon","California").
deathPlace("Ronald_Reagan","California").
deathPlace("Presidency_of_Ronald_Reagan","California").
birthPlace("E._Henry_Knoche","Charleston,_West_Virginia").
birthPlace("Dorothy_Bush_Koch","Harris_County,_Texas").
birthPlace("Bill_Clinton","Hope,_Arkansas").
birthPlace("Ronald_Reagan","Illinois").
birthPlace("Stansfield_Turner","Illinois").
birthPlace("Dan_Quayle","Indianapolis").
deathPlace("Ronald_Reagan","Los_Angeles").
deathPlace("Presidency_of_Ronald_Reagan","Los_Angeles").
birthPlace("John_A._Scali","Ohio").
birthPlace("Gerald_Ford","Omaha,_Nebraska").
birthPlace("Ronald_Reagan","Tampico,_Illinois").
birthPlace("Presidency_of_Ronald_Reagan","Tampico,_Illinois").
birthPlace("Jeb_Bush","Texas").
deathPlace("Presidency_of_Ronald_Reagan","Bel_Air,_Los_Angeles").
birthPlace("Barbara_Bush","Flushing,_Queens").
birthPlace("Vernon_A._Walters","New_York_City").
deathPlace("Richard_Nixon","New_York_City").
birthDate("Ronald_Reagan","1911-02-06").
birthYear("Ronald_Reagan","1911").
deathDate("Ronald_Reagan","2004-06-05").
deathYear("Ronald_Reagan","2004").
birthPlace("Jeb_Bush","Midland,_Texas").
birthPlace("Marvin_Bush","Midland,_Texas").
birthPlace("Neil_Bush","Midland,_Texas").
birthPlace("Bill_Clinton","United_States").
birthPlace("Jeb_Bush","United_States").
birthPlace("Thomas_S._Gates,_Jr.","United_States").
birthPlace("Presidency_of_Ronald_Reagan","United_States").
deathPlace("Thomas_S._Gates,_Jr.","United_States").
deathPlace("Presidency_of_Ronald_Reagan","United_States").
birthPlace("Barbara_Bush","New_York").
birthPlace("Vernon_A._Walters","New_York").
deathPlace("Richard_Nixon","New_York").
deathPlace("Vernon_A._Walters","Florida").
birthPlace("Stansfield_Turner","Highland_Park,_Illinois").
successor("Dan_Quayle","Dan_Coats").
party("George_H._W._Bush","Republican_Party_(United_States)").
parent("Marvin_Bush","George_H._W._Bush").
parent("Neil_Bush","George_H._W._Bush").
parent("Dorothy_Bush_Koch","George_H._W._Bush").
activeYearsEndDate("Dan_Coats","1989-01-03").
activeYearsEndDate("Dan_Coats","1999-01-03").
activeYearsEndDate("Dan_Coats","2005-02-28").
activeYearsEndDate("Dan_Quayle__1","1993-01-20").
activeYearsEndDate("Dan_Quayle__2","1989-01-03").
activeYearsEndDate("Dan_Quayle__3","1981-01-03").
activeYearsEndDate("Dwight_D._Eisenhower","1945-11-10").
activeYearsEndDate("Dwight_D._Eisenhower","1948-02-06").
activeYearsEndDate("Dwight_D._Eisenhower","1952-05-30").
activeYearsEndDate("Dwight_D._Eisenhower","1961-01-20").
activeYearsEndDate("George_H._W._Bush","1971-01-03").
activeYearsEndDate("George_H._W._Bush","1973-01-18").
activeYearsEndDate("George_H._W._Bush","1974-09-16").
activeYearsEndDate("George_H._W._Bush","1975-12-07").
activeYearsEndDate("George_H._W._Bush","1977-01-20").
activeYearsEndDate("George_H._W._Bush","1989-01-20").
activeYearsEndDate("George_H._W._Bush","1993-01-20").
activeYearsStartDate("Dan_Coats","1981-01-03").
activeYearsStartDate("Dan_Coats","1989-01-03").
activeYearsStartDate("Dan_Coats","2001-08-15").
activeYearsStartDate("Dan_Coats","2011-01-03").
activeYearsStartDate("Dan_Quayle__1","1989-01-20").
activeYearsStartDate("Dan_Quayle__2","1981-01-03").
activeYearsStartDate("Dan_Quayle__3","1977-01-03").
activeYearsStartDate("Dwight_D._Eisenhower","1945-05-08").
activeYearsStartDate("Dwight_D._Eisenhower","1945-11-19").
activeYearsStartDate("Dwight_D._Eisenhower","1951-04-02").
activeYearsStartDate("Dwight_D._Eisenhower","1953-01-20").
activeYearsStartDate("George_H._W._Bush","1967-01-03").
activeYearsStartDate("George_H._W._Bush","1971-03-01").
activeYearsStartDate("George_H._W._Bush","1973-01-19").
activeYearsStartDate("George_H._W._Bush","1974-09-26").
activeYearsStartDate("George_H._W._Bush","1976-01-30").
activeYearsStartDate("George_H._W._Bush","1981-01-20").
activeYearsStartDate("George_H._W._Bush","1989-01-20").
battle("Dwight_D._Eisenhower","World_War_II").
battle("George_H._W._Bush","World_War_II").
birthDate("Dan_Coats","1943-05-16").
birthDate("Dwight_D._Eisenhower","1890-10-14").
birthDate("George_H._W._Bush","1924-06-12").
birthPlace("Dan_Coats","Jackson,_Michigan").
birthPlace("Dan_Coats","United_States").
birthPlace("Dan_Coats","Michigan").
birthPlace("Dwight_D._Eisenhower","Texas").
birthPlace("Dwight_D._Eisenhower","Denison,_Texas").
birthYear("Dan_Coats","1943").
birthYear("Dwight_D._Eisenhower","1890").
birthYear("George_H._W._Bush","1924").
child("Dwight_D._Eisenhower","John_Eisenhower").
child("Dwight_D._Eisenhower","Doud_Eisenhower").
child("George_H._W._Bush","George_W._Bush").
deathDate("Dwight_D._Eisenhower","1969-03-28").
deathPlace("Dwight_D._Eisenhower","Washington,_D.C.").
deathYear("Dwight_D._Eisenhower","1969").
office("Dan_Coats","United_States_Ambassador_to_Germany").
office("Dwight_D._Eisenhower","13thPresident_of_Columbia_University").
office("Dwight_D._Eisenhower","1stSupreme_Allied_Commander_Europe").
office("Dwight_D._Eisenhower","34thPresident_of_the_United_States").
office("Dwight_D._Eisenhower","1stGovernor_of_the_American_Zone_of_Occupied_Germany").
office("George_H._W._Bush","11thDirector_of_Central_Intelligence").
office("George_H._W._Bush","41stPresident_of_the_United_States").
office("George_H._W._Bush","43rdVice_President_of_the_United_States").
office("George_H._W._Bush","48th_Chairman_of_the").
office("George_H._W._Bush","Member_of_theU.S._House_of_RepresentativesfromTexas's7thdistrict").
office("George_H._W._Bush","Republican_National_Committee").
office("George_H._W._Bush","United_States_Ambassador_to_the__United_Nations").
office("George_H._W._Bush","Chief_of_the_U.S._Liaison_Office_to_the_People's_Republic_of_China").
orderInOffice("Dwight_D._Eisenhower","16th").
party("Dan_Coats","Republican_Party_(United_States)").
party("Dwight_D._Eisenhower","Republican_Party_(United_States)").
religion("Dan_Coats","Presbyterianism").
religion("Dwight_D._Eisenhower","Presbyterianism").
religion("George_H._W._Bush","Episcopal_Church_(United_States)").
restingPlace("Dwight_D._Eisenhower","Abilene,_Kansas").
restingPlace("Dwight_D._Eisenhower","Kansas").
restingPlace("Dwight_D._Eisenhower","Eisenhower_Presidential_Center").
spouse("Dwight_D._Eisenhower","Mamie_Eisenhower").
successor("Dan_Coats","William_R._Timken").
successor("Dan_Coats","Jill_Long_Thompson").
successor("Dan_Coats","Evan_Bayh").
successor("Dwight_D._Eisenhower","Matthew_Ridgway").
successor("Dwight_D._Eisenhower","Omar_Bradley").
successor("Dwight_D._Eisenhower","Grayson_L._Kirk").
successor("Dwight_D._Eisenhower","Joseph_T._McNarney").
successor("Dwight_D._Eisenhower","John_F._Kennedy").
vicePresident("Dwight_D._Eisenhower","Richard_Nixon").
successor("Presidency_of_Ronald_Reagan","George_H._W._Bush").
vicePresident("Presidency_of_Ronald_Reagan","George_H._W._Bush").
birthPlace("William_Reynolds_Archer,_Jr.","Houston").
birthPlace("George_W._Bush","New_Haven,_Connecticut").
birthPlace("Thomas_S._Gates,_Jr.","Pennsylvania").
deathPlace("Thomas_S._Gates,_Jr.","Pennsylvania").
deathPlace("Thomas_S._Gates,_Jr.","Philadelphia").
birthPlace("John_A._Scali","Canton,_Ohio").
deathPlace("Gerald_Ford","Rancho_Mirage,_California").
deathPlace("John_A._Scali","Washington,_D.C.").
deathPlace("Vernon_A._Walters","West_Palm_Beach,_Florida").
birthPlace("Richard_Nixon","Yorba_Linda,_California").
parent("Marvin_Bush","Barbara_Bush").
parent("Neil_Bush","Barbara_Bush").
parent("Dorothy_Bush_Koch","Barbara_Bush").
relative("Dorothy_Bush_Koch","Jeb_Bush").
child("Bill_Clinton","Chelsea_Clinton").
successor("John_A._Scali","Daniel_Patrick_Moynihan").
successor("Bill_Clinton","Frank_D._White").
birthPlace("Thomas_S._Gates,_Jr.","Germantown,_Philadelphia").
successor("Bill_Clinton","Jim_Guy_Tucker").
relative("Dorothy_Bush_Koch","Marvin_Bush").
relative("Dorothy_Bush_Koch","Neil_Bush").
battle("Richard_Nixon","Pacific_War").
child("Richard_Nixon","Julie_Nixon_Eisenhower").
successor("E._Henry_Knoche","Stansfield_Turner").
child("Jeb_Bush","George_P._Bush").
successor("Richard_Nixon","Thomas_Kuchel").
spouse("Dorothy_Bush_Koch","Bobby_Koch").
child("Neil_Bush","Lauren_Bush").
activeYearsEndDate("Jimmy_Carter","1967-01-10").
activeYearsEndDate("Jimmy_Carter","1975-01-14").
activeYearsEndDate("Jimmy_Carter","1981-01-20").
activeYearsEndDate("Richard_Nixon","1950-12-01").
activeYearsEndDate("Richard_Nixon","1953-01-01").
activeYearsEndDate("Richard_Nixon","1961-01-20").
activeYearsEndDate("Richard_Nixon","1974-08-09").
activeYearsEndDate("Richard_Nixon__1","1974-08-09").
activeYearsEndDate("Richard_Nixon__2","1961-01-20").
activeYearsEndDate("Richard_Nixon__3","1953-01-01").
activeYearsEndDate("Richard_Nixon__4","1950-12-01").
activeYearsEndDate("Jeb_Bush","2007-01-02").
activeYearsEndDate("Jeb_Bush__1","2007-01-02").
activeYearsEndDate("Daniel_Patrick_Moynihan","2001-01-03").
activeYearsEndDate("David_Pryor","1973-01-03").
activeYearsEndDate("David_Pryor","1979-01-03").
activeYearsEndDate("David_Pryor","1995-01-03").
activeYearsEndDate("David_Pryor","1997-01-03").
activeYearsEndDate("Frank_D._White","1983-01-11").
activeYearsEndDate("Jim_Guy_Tucker","1977-01-03").
activeYearsEndDate("Jim_Guy_Tucker","1979-01-03").
activeYearsEndDate("Jim_Guy_Tucker","1992-12-12").
activeYearsEndDate("Jim_Guy_Tucker","1996-07-15").
activeYearsEndDate("Joe_Purcell","1979-01-09").
activeYearsEndDate("Joe_Purcell","1981-01-19").
activeYearsEndDate("Stansfield_Turner","1974-08-09").
activeYearsEndDate("Stansfield_Turner","1981-01-20").
activeYearsEndDate("Stansfield_Turner__1","1981-01-20").
activeYearsEndDate("Stansfield_Turner__2","1974-08-09").
activeYearsEndYear("United_States_Army","1775").
activeYearsStartDate("Jimmy_Carter","1963-01-14").
activeYearsStartDate("Jimmy_Carter","1971-01-12").
activeYearsStartDate("Jimmy_Carter","1977-01-20").
activeYearsStartDate("Richard_Nixon","1947-01-03").
activeYearsStartDate("Richard_Nixon","1950-12-04").
activeYearsStartDate("Richard_Nixon","1953-01-20").
activeYearsStartDate("Richard_Nixon","1969-01-20").
activeYearsStartDate("Richard_Nixon__1","1969-01-20").
activeYearsStartDate("Richard_Nixon__2","1953-01-20").
activeYearsStartDate("Richard_Nixon__3","1950-12-04").
activeYearsStartDate("Richard_Nixon__4","1947-01-03").
activeYearsStartDate("Jeb_Bush","1999-01-05").
activeYearsStartDate("Jeb_Bush__1","1999-01-05").
activeYearsStartDate("Daniel_Patrick_Moynihan","1977-01-03").
activeYearsStartDate("David_Pryor","1966-11-08").
activeYearsStartDate("David_Pryor","1975-01-14").
activeYearsStartDate("David_Pryor","1979-01-03").
activeYearsStartDate("David_Pryor","1989-01-03").
activeYearsStartDate("Frank_D._White","1981-01-19").
activeYearsStartDate("Jim_Guy_Tucker","1973-01-09").
activeYearsStartDate("Jim_Guy_Tucker","1977-01-03").
activeYearsStartDate("Jim_Guy_Tucker","1991-01-15").
activeYearsStartDate("Jim_Guy_Tucker","1992-12-12").
activeYearsStartDate("Joe_Purcell","1975-01-14").
activeYearsStartDate("Joe_Purcell","1979-01-03").
activeYearsStartDate("Stansfield_Turner","1972-06-30").
activeYearsStartDate("Stansfield_Turner","1977-03-09").
activeYearsStartDate("Stansfield_Turner__1","1977-03-09").
activeYearsStartDate("Stansfield_Turner__2","1972-06-30").
activeYearsStartDate("George_P._Bush","2015-01-02").
activeYearsStartYear("United_States_Army","1775").
battle("Richard_Nixon","World_War_II").
battle("United_States_Army","1983_Beirut_barracks_bombing").
battle("United_States_Army","Operation_Eagle_Claw").
battle("United_States_Army","1983_United_States_embassy_bombing").
battle("United_States_Army","American_Civil_War").
battle("United_States_Army","American_Revolutionary_War").
battle("United_States_Army","Boxer_Rebellion").
battle("United_States_Army","Korean_War").
battle("United_States_Army","Operation_Enduring_Freedom").
battle("United_States_Army","Vietnam_War").
battle("United_States_Army","War_of_1812").
battle("United_States_Army","Gulf_War").
battle("United_States_Army","Invasion_of_Grenada").
battle("United_States_Army","Whiskey_Rebellion").
battle("United_States_Army","1958_Lebanon_crisis").
battle("United_States_Army","First_Barbary_War").
battle("United_States_Army","Lebanese_Civil_War").
battle("United_States_Army","NATO_bombing_of_Yugoslavia").
battle("United_States_Army","United_States_invasion_of_Panama").
battle("United_States_Army","American_Indian_Wars").
battle("United_States_Army","Utah_War").
battle("United_States_Army","Northwest_Indian_War").
battle("United_States_Army","Allied_intervention_in_the_Russian_Civil_War").
battle("United_States_Army","Cortina_Troubles").
battle("United_States_Army","Somali_Civil_War").
battle("United_States_Army","Reform_War").
battle("United_States_Army","Iraq_War").
battle("United_States_Army","Las_Cuevas_War").
battle("United_States_Army","War_in_North-West_Pakistan").
battle("United_States_Army","Patriot_War").
battle("United_States_Army","Puerto_Rican_Nationalist_Party_Revolts_of_the_1950s").
battle("United_States_Army","Military_intervention_against_the_Islamic_State_of_Iraq_and_the_Levant").
battle("United_States_Army","Banana_Wars").
battle("United_States_Army","Georgia_Train_and_Equip_Program").
battle("United_States_Army","Multinational_Force_in_Lebanon").
battle("United_States_Army","World_War_I").
battle("United_States_Army","World_War_II").
battle("Jim_Guy_Tucker","Vietnam_War").
battle("Marc_Mitscher","Battle_of_Iwo_Jima").
battle("Marc_Mitscher","Battle_of_Midway").
battle("Marc_Mitscher","Battle_of_Okinawa").
battle("Marc_Mitscher","Battle_of_Leyte_Gulf").
battle("Marc_Mitscher","Doolittle_Raid").
battle("Marc_Mitscher","Battle_of_the_Philippine_Sea").
battle("Marc_Mitscher","Solomon_Islands_campaign").
battle("Marc_Mitscher","World_War_I").
battle("Marc_Mitscher","World_War_II").
battle("Thomas_Kuchel","World_War_II").
birthDate("Jimmy_Carter","1924-10-01").
birthDate("Richard_Nixon","1913-01-09").
birthDate("Barbara_Bush","1925-06-08").
birthDate("Jeb_Bush","1953-02-11").
birthDate("Chelsea_Clinton","1980-02-27").
birthDate("Daniel_Patrick_Moynihan","1927-03-16").
birthDate("David_Pryor","1934-08-29").
birthDate("Frank_D._White","1933-06-04").
birthDate("Jim_Guy_Tucker","1943-06-13").
birthDate("Joe_Purcell","1923-07-29").
birthDate("Marvin_Bush","1956-10-22").
birthDate("Neil_Bush","1955-01-22").
birthDate("Marc_Mitscher","1887-01-26").
birthDate("Julie_Nixon_Eisenhower","1948-07-05").
birthDate("Stansfield_Turner","1923-12-01").
birthDate("George_P._Bush","1976-04-24").
birthDate("Thomas_Kuchel","1910-08-15").
birthDate("Lauren_Bush","1984-06-25").
birthPlace("Jimmy_Carter","Plains,_Georgia").
birthPlace("Chelsea_Clinton","Little_Rock,_Arkansas").
birthPlace("Daniel_Patrick_Moynihan","Tulsa,_Oklahoma").
birthPlace("David_Pryor","Camden,_Arkansas").
birthPlace("Frank_D._White","Texas").
birthPlace("Frank_D._White","Texarkana,_Texas").
birthPlace("Jim_Guy_Tucker","Oklahoma_City").
birthPlace("Joe_Purcell","Arkansas").
birthPlace("Joe_Purcell","Bradley_County,_Arkansas").
birthPlace("Joe_Purcell","United_States").
birthPlace("Joe_Purcell","Warren,_Arkansas").
birthPlace("Marc_Mitscher","Hillsboro,_Wisconsin").
birthPlace("Julie_Nixon_Eisenhower","United_States").
birthPlace("Julie_Nixon_Eisenhower","Washington,_D.C.").
birthPlace("George_P._Bush","Texas").
birthPlace("George_P._Bush","Houston").
birthPlace("Thomas_Kuchel","Anaheim,_California").
birthPlace("Thomas_Kuchel","California").
birthPlace("Thomas_Kuchel","United_States").
birthPlace("Thomas_Kuchel","Orange_County,_California").
birthPlace("Lauren_Bush","Colorado").
birthPlace("Lauren_Bush","Texas").
birthPlace("Lauren_Bush","Denver").
birthYear("Jimmy_Carter","1924").
birthYear("Richard_Nixon","1913").
birthYear("Barbara_Bush","1925").
birthYear("Jeb_Bush","1953").
birthYear("Chelsea_Clinton","1980").
birthYear("Daniel_Patrick_Moynihan","1927").
birthYear("David_Pryor","1934").
birthYear("Frank_D._White","1933").
birthYear("Jim_Guy_Tucker","1943").
birthYear("Joe_Purcell","1923").
birthYear("Marvin_Bush","1956").
birthYear("Neil_Bush","1955").
birthYear("Marc_Mitscher","1887").
birthYear("Julie_Nixon_Eisenhower","1948").
birthYear("Stansfield_Turner","1923").
birthYear("George_P._Bush","1976").
birthYear("Thomas_Kuchel","1910").
birthYear("Lauren_Bush","1984").
child("Richard_Nixon","Tricia_Nixon_Cox").
child("Julie_Nixon_Eisenhower","Jennie_Eisenhower").
commander("United_States_Army","The_Honourable").
deathDate("Richard_Nixon","1994-04-22").
deathDate("Daniel_Patrick_Moynihan","2003-03-26").
deathDate("Frank_D._White","2003-05-21").
deathDate("Joe_Purcell","1987-03-05").
deathDate("Marc_Mitscher","1947-02-03").
deathDate("Thomas_Kuchel","1994-11-21").
deathPlace("Daniel_Patrick_Moynihan","Washington,_D.C.").
deathPlace("Frank_D._White","Little_Rock,_Arkansas").
deathPlace("Joe_Purcell","Arkansas").
deathPlace("Joe_Purcell","Saline_County,_Arkansas").
deathPlace("Joe_Purcell","Benton,_Arkansas").
deathPlace("Marc_Mitscher","Norfolk,_Virginia").
deathPlace("Thomas_Kuchel","California").
deathPlace("Thomas_Kuchel","Beverly_Hills,_California").
deathYear("Richard_Nixon","1994").
deathYear("Daniel_Patrick_Moynihan","2003").
deathYear("Frank_D._White","2003").
deathYear("Joe_Purcell","1987").
deathYear("Marc_Mitscher","1947").
deathYear("Thomas_Kuchel","1994").
office("Jimmy_Carter","39thPresident_of_the_United_States").
office("Richard_Nixon","36thVice_President_of_the_United_States").
office("Richard_Nixon","37thPresident_of_the_United_States").
office("Richard_Nixon__1","37thPresident_of_the_United_States").
office("Richard_Nixon__2","36thVice_President_of_the_United_States").
office("Daniel_Patrick_Moynihan","Chairman_of_theSenate_Finance_Committee").
office("Daniel_Patrick_Moynihan","Chairman_of_theSenate_Committee_on_Environment_and_Public_Works").
office("Jim_Guy_Tucker","49thAttorney_General_of_Arkansas").
office("Jim_Guy_Tucker","Lieutenant_Governor_of_Arkansas").
office("Joe_Purcell","9thLieutenant_Governor_of_Arkansas").
office("Joe_Purcell","ActingGovernor_of_Arkansas").
office("Joe_Purcell","Arkansas_Attorney_General").
office("Stansfield_Turner","Director_of_Central_Intelligence").
office("Stansfield_Turner","President_of_the_U.S._Naval_War_College").
office("Stansfield_Turner__1","Director_of_Central_Intelligence").
office("Stansfield_Turner__2","President_of_the_U.S._Naval_War_College").
office("Vernon_A._Walters__1","17thUnited_States_Ambassador_to_the_United_Nations").
orderInOffice("Jimmy_Carter","76thGovernor_of_Georgia").
orderInOffice("Jeb_Bush","43rdGovernor_of_Florida").
orderInOffice("Jeb_Bush","Florida_Secretary_of_Commerce").
orderInOffice("Daniel_Patrick_Moynihan","10th").
orderInOffice("Daniel_Patrick_Moynihan","12th").
orderInOffice("David_Pryor","Chairman_of_the").
orderInOffice("David_Pryor","Member_of_the").
orderInOffice("David_Pryor","U.S._House_of_Representatives").
orderInOffice("David_Pryor","39thGovernor_of_Arkansas").
orderInOffice("David_Pryor","Chairman_of_the_Arkansas_Democratic_Party").
orderInOffice("David_Pryor","Senate_Special_Committee_on_Aging").
orderInOffice("David_Pryor","fromArkansas'4thdistrict").
orderInOffice("David_Pryor","Democratic_Conference_Secretary_of_the_United_States_Senate").
orderInOffice("Frank_D._White","Governor_of_Arkansas").
orderInOffice("Frank_D._White","41st").
orderInOffice("Jim_Guy_Tucker","13th").
orderInOffice("Jim_Guy_Tucker","Governor_of_Arkansas").
orderInOffice("Jim_Guy_Tucker","43rd").
orderInOffice("Jim_Guy_Tucker","Member").
orderInOffice("George_P._Bush","28th_Commissioner_of_the_General_Land_Office").
parent("Chelsea_Clinton","Bill_Clinton").
parent("Chelsea_Clinton","Hillary_Rodham_Clinton").
parent("Julie_Nixon_Eisenhower","Richard_Nixon").
parent("Julie_Nixon_Eisenhower","Pat_Nixon").
parent("Lauren_Bush","Neil_Bush").
party("Jimmy_Carter","Democratic_Party_(United_States)").
party("Richard_Nixon","Republican_Party_(United_States)").
party("Jeb_Bush","Republican_Party_(United_States)").
party("Chelsea_Clinton","Democratic_Party_(United_States)").
party("Daniel_Patrick_Moynihan","Democratic_Party_(United_States)").
party("David_Pryor","Democratic_Party_(United_States)").
party("Frank_D._White","Democratic_Party_(United_States)").
party("Frank_D._White","Republican_Party_(United_States)").
party("Jim_Guy_Tucker","Democratic_Party_(United_States)").
party("Joe_Purcell","Democratic_Party_(United_States)").
party("Stansfield_Turner","Democratic_Party_(United_States)").
party("George_P._Bush","Republican_Party_(United_States)").
party("Thomas_Kuchel","Republican_Party_(United_States)").
relative("Julie_Nixon_Eisenhower","Dwight_D._Eisenhower").
relative("Julie_Nixon_Eisenhower","Richard_Nixon").
relative("Julie_Nixon_Eisenhower","John_Eisenhower").
relative("Julie_Nixon_Eisenhower","Tricia_Nixon_Cox").
relative("Julie_Nixon_Eisenhower","Francis_A._Nixon").
relative("Julie_Nixon_Eisenhower","Donald_Nixon").
relative("Julie_Nixon_Eisenhower","Edward_Nixon").
relative("Julie_Nixon_Eisenhower","Hannah_Milhous_Nixon").
relative("Julie_Nixon_Eisenhower","Christopher_Nixon_Cox").
relative("Julie_Nixon_Eisenhower","Mamie_Eisenhower").
religion("Jimmy_Carter","Baptists").
religion("Richard_Nixon","Quakers").
religion("Jeb_Bush","Catholic_Church").
religion("Jeb_Bush","Episcopal_Church_(United_States)").
religion("Chelsea_Clinton","United_Methodist_Church").
religion("Daniel_Patrick_Moynihan","Catholic_Church").
religion("David_Pryor","Presbyterianism").
religion("Marvin_Bush","Episcopal_Church_(United_States)").
religion("Neil_Bush","Episcopal_Church_(United_States)").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("Stansfield_Turner","Christian_Science").
religion("George_P._Bush","Catholic_Church").
spouse("Jimmy_Carter","Rosalynn_Carter").
spouse("Richard_Nixon","Pat_Nixon").
spouse("Jeb_Bush","Columba_Bush").
spouse("Julie_Nixon_Eisenhower","David_Eisenhower").
successor("Jimmy_Carter","Ronald_Reagan").
successor("Jimmy_Carter","George_Busbee").
successor("Jimmy_Carter","Hugh_Carter").
successor("Richard_Nixon","Gerald_Ford").
successor("Richard_Nixon","Lyndon_B._Johnson").
successor("Richard_Nixon","Patrick_J._Hillings").
successor("Jeb_Bush","Charlie_Crist").
successor("Daniel_Patrick_Moynihan","Bob_Packwood").
successor("Daniel_Patrick_Moynihan","William_Scranton").
successor("Daniel_Patrick_Moynihan","William_B._Saxbe").
successor("Daniel_Patrick_Moynihan","Max_Baucus").
successor("Frank_D._White","Bill_Clinton").
successor("Jim_Guy_Tucker","Bill_Clinton").
successor("Jim_Guy_Tucker","Mike_Huckabee").
successor("Jim_Guy_Tucker","Ed_Bethune").
successor("Joe_Purcell","Bill_Clinton").
successor("Joe_Purcell","Ray_Thornton").
successor("Joe_Purcell","Winston_Bryant").
successor("Stansfield_Turner","Julien_J._LeBourgeois").
successor("Stansfield_Turner","William_J._Casey").
vicePresident("Jimmy_Carter","Walter_Mondale").
vicePresident("Richard_Nixon","Gerald_Ford").
vicePresident("Richard_Nixon","Spiro_Agnew").
party("Bill_Clinton","Democratic_Party_(United_States)").
child("Dan_Quayle","Ben_Quayle").
successor("Dan_Quayle","Al_Gore").
vicePresident("Bill_Clinton","Al_Gore").
relative("Dorothy_Bush_Koch","George_W._Bush").
successor("Bill_Clinton","George_W._Bush").
spouse("Presidency_of_Ronald_Reagan","Jane_Wyman").
spouse("Dan_Quayle","Marilyn_Quayle").
spouse("Presidency_of_Ronald_Reagan","Nancy_Reagan").
party("Dan_Quayle","Republican_Party_(United_States)").
party("Presidency_of_Ronald_Reagan","Republican_Party_(United_States)").
party("John_A._Scali","Republican_Party_(United_States)").
party("William_Reynolds_Archer,_Jr.","Republican_Party_(United_States)").
religion("Bill_Clinton","Baptists").
religion("Dorothy_Bush_Koch","Episcopal_Church_(United_States)").
religion("Dan_Quayle","Presbyterianism").
religion("Presidency_of_Ronald_Reagan","Presbyterianism").
activeYearsEndDate("Winston_Bryant","1991-01-15").
activeYearsEndDate("Winston_Bryant","1999-01-12").
activeYearsEndDate("Ben_Quayle","2013-01-03").
activeYearsEndDate("E._Henry_Knoche__1","1977-03-09").
activeYearsEndDate("E._Henry_Knoche__2","1977-08-01").
activeYearsEndYear("United_States_Navy","1775").
activeYearsEndYear("Jane_Wyman","1993").
activeYearsStartDate("Peter_Salovey","2013-07-01").
activeYearsStartDate("Winston_Bryant","1981-01-19").
activeYearsStartDate("Winston_Bryant","1991-01-15").
activeYearsStartDate("Ben_Quayle","2011-01-03").
activeYearsStartDate("E._Henry_Knoche__1","1977-01-20").
activeYearsStartDate("E._Henry_Knoche__2","1976-07-07").
activeYearsStartYear("United_States_Navy","0013").
activeYearsStartYear("Jane_Wyman","1932").
activeYearsStartYear("United_States_Pacific_Fleet","1907").
battle("John_S._McCain,_Sr.","Battle_of_Okinawa").
battle("John_S._McCain,_Sr.","Guadalcanal_Campaign").
battle("John_S._McCain,_Sr.","Mariana_and_Palau_Islands_campaign").
battle("John_S._McCain,_Sr.","Pacific_War").
battle("John_S._McCain,_Sr.","World_War_I").
battle("John_S._McCain,_Sr.","World_War_II").
battle("Michelle_J._Howard","Gulf_War").
battle("Winston_Bryant","Vietnam_War").
battle("Julien_J._LeBourgeois","Battle_of_Peleliu").
battle("Julien_J._LeBourgeois","Battle_of_Leyte").
battle("Julien_J._LeBourgeois","Battle_of_Leyte_Gulf").
battle("Julien_J._LeBourgeois","Vietnam_War").
battle("Julien_J._LeBourgeois","Mariana_and_Palau_Islands_campaign").
battle("Julien_J._LeBourgeois","Pacific_War").
battle("Julien_J._LeBourgeois","Battle_of_Mindoro").
battle("Julien_J._LeBourgeois","Battle_of_Balikpapan_(1945)").
battle("Julien_J._LeBourgeois","Cold_War").
battle("Julien_J._LeBourgeois","World_War_II").
battle("Julien_J._LeBourgeois","Invasion_of_Lingayen_Gulf").
battle("United_States_Pacific_Fleet","Korean_War").
battle("United_States_Pacific_Fleet","Vietnam_War").
battle("United_States_Pacific_Fleet","War_on_Terror").
battle("United_States_Pacific_Fleet","World_War_II").
birthDate("Roger_Clinton,_Jr.","1956-07-25").
birthDate("Tricia_Nixon_Cox","1946-02-21").
birthDate("Charlie_Crist","1956-07-24").
birthDate("Toni_Jennings","1949-05-17").
birthDate("Columba_Bush","1953-08-17").
birthDate("John_Roberts","1955-01-27").
birthDate("Annise_Parker","1956-05-17").
birthDate("Frank_Brogan","1953-09-06").
birthDate("Jonathan_Greenert","1953-05-15").
birthDate("John_S._McCain,_Sr.","1884-08-09").
birthDate("Peter_Salovey","1958-02-21").
birthDate("Michelle_J._Howard","1960-04-30").
birthDate("Winston_Bryant","1938-10-03").
birthDate("Ben_Quayle","1976-11-05").
birthDate("Julien_J._LeBourgeois","1923-11-23").
birthDate("Al_Gore","1948-03-31").
birthDate("Barack_Obama","1961-08-04").
birthDate("George_W._Bush","1946-07-06").
birthDate("Gerald_Ford","1913-07-14").
birthDate("Jane_Wyman","1917-01-05").
birthDate("Joe_Biden","1942-11-20").
birthDate("Lyndon_B._Johnson","1908-08-27").
birthDate("Marilyn_Quayle","1949-07-29").
birthDate("Nancy_Reagan","1921-07-06").
birthDate("Pat_Nixon","1912-03-06").
birthDate("Patrick_J._Hillings","1923-02-19").
birthDate("Spiro_Agnew","1918-11-09").
birthDate("William_J._Casey","1913-03-13").
birthDate("John_Boehner","1949-11-17").
birthPlace("Roger_Clinton,_Jr.","Hot_Springs,_Arkansas").
birthPlace("Tricia_Nixon_Cox","California").
birthPlace("Tricia_Nixon_Cox","Whittier,_California").
birthPlace("Tricia_Nixon_Cox","United_States").
birthPlace("Charlie_Crist","Altoona,_Pennsylvania").
birthPlace("Toni_Jennings","Orlando,_Florida").
birthPlace("Columba_Bush","Guanajuato").
birthPlace("Columba_Bush","Mexico").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Annise_Parker","Texas").
birthPlace("Annise_Parker","Houston").
birthPlace("Frank_Brogan","Cincinnati").
birthPlace("Jonathan_Greenert","Butler,_Pennsylvania").
birthPlace("John_S._McCain,_Sr.","Carroll_County,_Mississippi").
birthPlace("Peter_Salovey","Cambridge,_Massachusetts").
birthPlace("Michelle_J._Howard","California").
birthPlace("Winston_Bryant","Malvern,_Arkansas").
birthPlace("Ben_Quayle","Fort_Wayne,_Indiana").
birthPlace("Julien_J._LeBourgeois","Southern_Pines,_North_Carolina").
birthPlace("Julien_J._LeBourgeois","North_Carolina").
birthPlace("Al_Gore","Washington,_D.C.").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Jane_Wyman","St._Joseph,_Missouri").
birthPlace("Jane_Wyman","Missouri").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("Lyndon_B._Johnson","Texas").
birthPlace("Marilyn_Quayle","Indianapolis").
birthPlace("Marilyn_Quayle","Indiana").
birthPlace("Nancy_Reagan","New_York").
birthPlace("Patrick_J._Hillings","California").
birthPlace("Spiro_Agnew","Maryland").
birthPlace("William_J._Casey","Queens").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("Roger_Clinton,_Jr.","1956").
birthYear("Tricia_Nixon_Cox","1946").
birthYear("Charlie_Crist","1956").
birthYear("Toni_Jennings","1949").
birthYear("Columba_Bush","1953").
birthYear("John_Roberts","1955").
birthYear("Annise_Parker","1956").
birthYear("Frank_Brogan","1953").
birthYear("Jonathan_Greenert","1953").
birthYear("John_S._McCain,_Sr.","1884").
birthYear("Peter_Salovey","1958").
birthYear("Michelle_J._Howard","1960").
birthYear("Winston_Bryant","1938").
birthYear("Ben_Quayle","1976").
birthYear("Julien_J._LeBourgeois","1923").
birthYear("Al_Gore","1948").
birthYear("Barack_Obama","1961").
birthYear("George_W._Bush","1946").
birthYear("Gerald_Ford","1913").
birthYear("Jane_Wyman","1917").
birthYear("Joe_Biden","1942").
birthYear("Lyndon_B._Johnson","1908").
birthYear("Marilyn_Quayle","1949").
birthYear("Nancy_Reagan","1921").
birthYear("Pat_Nixon","1912").
birthYear("Patrick_J._Hillings","1923").
birthYear("Spiro_Agnew","1918").
birthYear("William_J._Casey","1913").
birthYear("John_Boehner","1949").
child("Tricia_Nixon_Cox","Christopher_Nixon_Cox").
child("Columba_Bush","Jeb_Bush").
child("Columba_Bush","George_P._Bush").
child("Jane_Wyman","Michael_Reagan").
child("Jane_Wyman","Maureen_Reagan").
commander("United_States_Navy","The_Honourable").
commander("United_States_Pacific_Fleet","Harry_B._Harris_Jr.").
deathDate("John_S._McCain,_Sr.","1945-09-06").
deathDate("Julien_J._LeBourgeois","2012-09-16").
deathDate("Gerald_Ford","2006-12-26").
deathDate("Jane_Wyman","2007-09-10").
deathDate("Lyndon_B._Johnson","1973-01-22").
deathDate("Pat_Nixon","1993-06-22").
deathDate("Patrick_J._Hillings","1994-07-20").
deathDate("Spiro_Agnew","1996-09-17").
deathDate("William_J._Casey","1987-05-06").
deathPlace("John_S._McCain,_Sr.","Coronado,_California").
deathPlace("Julien_J._LeBourgeois","Virginia").
deathPlace("Julien_J._LeBourgeois","Williamsburg,_Virginia").
deathPlace("Jane_Wyman","Rancho_Mirage,_California").
deathPlace("Lyndon_B._Johnson","Texas").
deathPlace("Pat_Nixon","Park_Ridge,_New_Jersey").
deathPlace("Patrick_J._Hillings","California").
deathPlace("Spiro_Agnew","Maryland").
deathPlace("William_J._Casey","Roslyn_Harbor,_New_York").
deathYear("John_S._McCain,_Sr.","1945").
deathYear("Julien_J._LeBourgeois","2012").
deathYear("Gerald_Ford","2006").
deathYear("Jane_Wyman","2007").
deathYear("Lyndon_B._Johnson","1973").
deathYear("Pat_Nixon","1993").
deathYear("Patrick_J._Hillings","1994").
deathYear("Spiro_Agnew","1996").
deathYear("William_J._Casey","1987").
office("Winston_Bryant","10thLieutenant_Governor_of_Arkansas").
office("Winston_Bryant","52ndAttorney_General_of_Arkansas").
office("E._Henry_Knoche__1","ActingDirector_of_Central_Intelligence").
office("E._Henry_Knoche__2","DeputyDirector_of_Central_Intelligence").
orderInOffice("Peter_Salovey","23rd").
parent("Roger_Clinton,_Jr.","Virginia_Clinton_Kelley").
parent("Roger_Clinton,_Jr.","Roger_Clinton,_Sr.").
parent("Tricia_Nixon_Cox","Richard_Nixon").
parent("Tricia_Nixon_Cox","Pat_Nixon").
party("Winston_Bryant","Democratic_Party_(United_States)").
party("Ben_Quayle","Republican_Party_(United_States)").
relative("Roger_Clinton,_Jr.","Bill_Clinton").
relative("Roger_Clinton,_Jr.","Chelsea_Clinton").
relative("Tricia_Nixon_Cox","Richard_Nixon").
relative("Tricia_Nixon_Cox","Julie_Nixon_Eisenhower").
relative("Tricia_Nixon_Cox","Francis_A._Nixon").
relative("Tricia_Nixon_Cox","Donald_Nixon").
relative("Tricia_Nixon_Cox","Edward_Nixon").
relative("Tricia_Nixon_Cox","Hannah_Milhous_Nixon").
relative("Tricia_Nixon_Cox","Jennie_Eisenhower").
religion("Columba_Bush","Catholic_Church").
religion("John_Roberts","Catholic_Church").
religion("Peter_Salovey","Jews").
religion("Ben_Quayle","Christian").
restingPlace("John_S._McCain,_Sr.","Arlington_National_Cemetery").
restingPlace("Julien_J._LeBourgeois","United_States_Naval_Academy_Cemetery").
restingPlace("Julien_J._LeBourgeois","Annapolis,_Maryland").
restingPlace("Julien_J._LeBourgeois","Maryland").
restingPlace("Jane_Wyman","Forest_Lawn_Cemetery_(Cathedral_City)").
restingPlace("Jane_Wyman","Cathedral_City,_California").
spouse("Tricia_Nixon_Cox","Edward_F._Cox").
spouse("Jane_Wyman","Ronald_Reagan").
successor("Columba_Bush","Carole_Crist").
successor("Winston_Bryant","Mark_Pryor").
successor("Winston_Bryant","Jim_Guy_Tucker").
birthPlace("Betty_Ford","Chicago").
deathPlace("Betty_Ford","Rancho_Mirage,_California").
successor("Betty_Ford","Rosalynn_Carter").
successor("Betty_Ford","Happy_Rockefeller").
successor("Betty_Ford","Susan_Ford").
child("Betty_Ford","Susan_Ford").
child("Betty_Ford","Steven_Ford").
child("Betty_Ford","John_Gardner_Ford").
child("Betty_Ford","Michael_Gerald_Ford").
restingPlace("Betty_Ford","Grand_Rapids,_Michigan").
birthPlace("Happy_Rockefeller","Bryn_Mawr,_Pennsylvania").
spouse("Betty_Ford","Gerald_Ford").
birthPlace("Rosalynn_Carter","United_States").
birthPlace("Susan_Ford","United_States").
birthPlace("Rosalynn_Carter","Georgia_(U.S._state)").
birthPlace("Steven_Ford","East_Grand_Rapids,_Michigan").
birthPlace("Rosalynn_Carter","Plains,_Georgia").
birthPlace("Susan_Ford","Washington,_D.C.").
parent("Susan_Ford","Betty_Ford").
parent("Steven_Ford","Betty_Ford").
parent("John_Gardner_Ford","Betty_Ford").
parent("Michael_Gerald_Ford","Betty_Ford").
relative("Steven_Ford","Susan_Ford").
relative("John_Gardner_Ford","Susan_Ford").
relative("Michael_Gerald_Ford","Susan_Ford").
relative("Susan_Ford","Steven_Ford").
relative("John_Gardner_Ford","Steven_Ford").
relative("Michael_Gerald_Ford","Steven_Ford").
relative("Susan_Ford","Charles_Henry_King").
relative("Steven_Ford","Charles_Henry_King").
relative("John_Gardner_Ford","Charles_Henry_King").
relative("Michael_Gerald_Ford","Charles_Henry_King").
relative("Susan_Ford","Dorothy_Ayer_Gardner_Ford").
relative("Steven_Ford","Dorothy_Ayer_Gardner_Ford").
relative("John_Gardner_Ford","Dorothy_Ayer_Gardner_Ford").
activeYearsEndDate("Betty_Ford","1974-08-09").
activeYearsEndDate("Betty_Ford","1977-01-20").
activeYearsStartDate("Betty_Ford","1973-12-06").
activeYearsStartDate("Betty_Ford","1974-08-09").
activeYearsStartDate("George_Heartwell","2004-01-01").
birthDate("Betty_Ford","1918-04-08").
birthDate("Susana_Mendoza","1972-05-13").
birthDate("Susan_Ford","1957-07-06").
birthDate("Steven_Ford","1956-05-19").
birthDate("Charles_Henry_King","1853-03-12").
birthDate("Dorothy_Ayer_Gardner_Ford","1892-02-27").
birthPlace("Susana_Mendoza","Chicago").
birthPlace("Charles_Henry_King","Perry_Township,_Fayette_County,_Pennsylvania").
birthPlace("Charles_Henry_King","United_States").
birthPlace("Dorothy_Ayer_Gardner_Ford","Harvard,_Illinois").
birthYear("Betty_Ford","1918").
birthYear("Susana_Mendoza","1972").
birthYear("Susan_Ford","1957").
birthYear("Steven_Ford","1956").
birthYear("Charles_Henry_King","1853").
birthYear("Dorothy_Ayer_Gardner_Ford","1892").
child("Charles_Henry_King","Leslie_Lynch_King,_Sr.").
child("Dorothy_Ayer_Gardner_Ford","Thomas_Gardner_Ford").
child("Dorothy_Ayer_Gardner_Ford","Gerald_Ford").
deathDate("Betty_Ford","2011-07-08").
deathDate("Charles_Henry_King","1930-02-27").
deathDate("Dorothy_Ayer_Gardner_Ford","1967-09-17").
deathPlace("Charles_Henry_King","California").
deathPlace("Charles_Henry_King","Los_Angeles").
deathPlace("Charles_Henry_King","United_States").
deathYear("Betty_Ford","2011").
deathYear("Charles_Henry_King","1930").
deathYear("Dorothy_Ayer_Gardner_Ford","1967").
office("Betty_Ford","First_Lady_of_the_United_States").
office("Betty_Ford","Second_Lady_of_the_United_States").
office("Betty_Ford","1st_Chair_of_the_Board,").
office("Betty_Ford","Betty_Ford_Center").
orderInOffice("George_Heartwell","Mayor_of_Grand_Rapids,_Michigan").
parent("Susan_Ford","Gerald_Ford").
parent("Steven_Ford","Gerald_Ford").
relative("Susan_Ford","Gerald_Rudolff_Ford").
relative("Susan_Ford","John_Gardner_Ford").
relative("Susan_Ford","Leslie_Lynch_King,_Sr.").
relative("Susan_Ford","Michael_Gerald_Ford").
relative("Susan_Ford","Thomas_Gardner_Ford").
relative("Steven_Ford","John_Gardner_Ford").
relative("Steven_Ford","Leslie_Lynch_King,_Sr.").
relative("Steven_Ford","Michael_Gerald_Ford").
relative("Steven_Ford","Thomas_Gardner_Ford").
relative("Steven_Ford","Gerald_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Betty_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Susan_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Steven_Ford").
relative("Dorothy_Ayer_Gardner_Ford","John_Gardner_Ford").
relative("Dorothy_Ayer_Gardner_Ford","Michael_Gerald_Ford").
religion("Betty_Ford","Episcopal_Church_(United_States)").
restingPlace("Betty_Ford","Gerald_R._Ford_Presidential_Museum").
restingPlace("Charles_Henry_King","Forest_Lawn_Memorial_Park_(Glendale)").
spouse("Dorothy_Ayer_Gardner_Ford","Gerald_Rudolff_Ford").
spouse("Dorothy_Ayer_Gardner_Ford","Leslie_Lynch_King,_Sr.").
relative("Michael_Gerald_Ford","Dorothy_Ayer_Gardner_Ford").
relative("John_Gardner_Ford","Gerald_Rudolff_Ford").
relative("Michael_Gerald_Ford","John_Gardner_Ford").
relative("John_Gardner_Ford","Leslie_Lynch_King,_Sr.").
relative("Michael_Gerald_Ford","Leslie_Lynch_King,_Sr.").
relative("John_Gardner_Ford","Michael_Gerald_Ford").
relative("John_Gardner_Ford","Thomas_Gardner_Ford").
relative("Michael_Gerald_Ford","Thomas_Gardner_Ford").
parent("John_Gardner_Ford","Gerald_Ford").
parent("Michael_Gerald_Ford","Gerald_Ford").
relative("Michael_Gerald_Ford","Gerald_Ford").
party("John_Gardner_Ford","Republican_Party_(United_States)").
birthDate("Gerald_Rudolff_Ford","1890-12-09").
birthDate("John_Gardner_Ford","1952-03-16").
birthDate("Leslie_Lynch_King,_Sr.","1884-07-25").
birthDate("Michael_Gerald_Ford","1950-03-14").
birthDate("Thomas_Gardner_Ford","1918-07-15").
birthDate("Rahm_Emanuel","1959-11-29").
birthPlace("Gerald_Rudolff_Ford","Grand_Rapids,_Michigan").
birthPlace("Leslie_Lynch_King,_Sr.","United_States").
birthPlace("Leslie_Lynch_King,_Sr.","Nebraska").
birthPlace("Leslie_Lynch_King,_Sr.","Chadron,_Nebraska").
birthPlace("Thomas_Gardner_Ford","Grand_Rapids,_Michigan").
birthPlace("Rahm_Emanuel","Chicago").
birthYear("Gerald_Rudolff_Ford","1890").
birthYear("John_Gardner_Ford","1952").
birthYear("Leslie_Lynch_King,_Sr.","1884").
birthYear("Michael_Gerald_Ford","1950").
birthYear("Thomas_Gardner_Ford","1918").
birthYear("Rahm_Emanuel","1959").
child("Gerald_Rudolff_Ford","Thomas_Gardner_Ford").
child("Gerald_Rudolff_Ford","Gerald_Ford").
child("Leslie_Lynch_King,_Sr.","Gerald_Ford").
deathDate("Gerald_Rudolff_Ford","1962-01-26").
deathDate("Leslie_Lynch_King,_Sr.","1941-02-18").
deathDate("Thomas_Gardner_Ford","1995-08-28").
deathPlace("Gerald_Rudolff_Ford","Grand_Rapids,_Michigan").
deathPlace("Leslie_Lynch_King,_Sr.","United_States").
deathPlace("Leslie_Lynch_King,_Sr.","Arizona").
deathPlace("Leslie_Lynch_King,_Sr.","Tucson,_Arizona").
deathPlace("Thomas_Gardner_Ford","Johns_Island,_South_Carolina").
deathYear("Gerald_Rudolff_Ford","1962").
deathYear("Leslie_Lynch_King,_Sr.","1941").
deathYear("Thomas_Gardner_Ford","1995").
parent("Leslie_Lynch_King,_Sr.","Charles_Henry_King").
parent("Thomas_Gardner_Ford","Dorothy_Ayer_Gardner_Ford").
parent("Thomas_Gardner_Ford","Gerald_Rudolff_Ford").
party("Gerald_Rudolff_Ford","Republican_Party_(United_States)").
party("Thomas_Gardner_Ford","Republican_Party_(United_States)").
relative("Gerald_Rudolff_Ford","Betty_Ford").
relative("Gerald_Rudolff_Ford","Susan_Ford").
relative("Gerald_Rudolff_Ford","Steven_Ford").
relative("Gerald_Rudolff_Ford","John_Gardner_Ford").
relative("Gerald_Rudolff_Ford","Michael_Gerald_Ford").
relative("Thomas_Gardner_Ford","Gerald_Ford").
restingPlace("Leslie_Lynch_King,_Sr.","California").
restingPlace("Leslie_Lynch_King,_Sr.","Forest_Lawn_Memorial_Park_(Glendale)").
restingPlace("Leslie_Lynch_King,_Sr.","United_States").
restingPlace("Leslie_Lynch_King,_Sr.","Glendale,_California").
spouse("Gerald_Rudolff_Ford","Dorothy_Ayer_Gardner_Ford").
spouse("Leslie_Lynch_King,_Sr.","Dorothy_Ayer_Gardner_Ford").
