birthPlace("Abraham_Lincoln","Hodgenville,_Kentucky").
restingPlace("Abraham_Lincoln","Springfield,_Illinois").
restingPlace("Abraham_Lincoln","Lincoln_Tomb").
battle("Abraham_Lincoln","Black_Hawk_War").
party("Abraham_Lincoln","Whig_Party_(United_States)").
spouse("Abraham_Lincoln","Mary_Todd_Lincoln").
restingPlace("Abraham_Lincoln","Oak_Ridge_Cemetery").
deathPlace("Abraham_Lincoln","Petersen_House").
child("Abraham_Lincoln","Tad_Lincoln").
child("Abraham_Lincoln","William_Wallace_Lincoln").
child("Abraham_Lincoln","Edward_Baker_Lincoln").
successor("Abraham_Lincoln","Thomas_L._Harris").
vicePresident("Abraham_Lincoln","Hannibal_Hamlin").
deathPlace("Hannibal_Hamlin","Bangor,_Maine").
deathPlace("Mary_Todd_Lincoln","Illinois").
deathPlace("Tad_Lincoln","Illinois").
birthPlace("Abraham_Lincoln","Hardin_County,_Kentucky").
birthPlace("Abraham_Lincoln","Kentucky").
birthPlace("Mary_Todd_Lincoln","Kentucky").
birthPlace("Hannibal_Hamlin","Paris,_Maine").
restingPlace("Thomas_L._Harris","Petersburg,_Illinois").
birthPlace("Tad_Lincoln","Springfield,_Illinois").
birthPlace("William_Wallace_Lincoln","Springfield,_Illinois").
birthPlace("Edward_Baker_Lincoln","Springfield,_Illinois").
child("Abraham_Lincoln","Robert_Todd_Lincoln").
birthPlace("Robert_Todd_Lincoln","Springfield,_Illinois").
deathPlace("Mary_Todd_Lincoln","Springfield,_Illinois").
deathPlace("Thomas_L._Harris","Springfield,_Illinois").
successor("Abraham_Lincoln","Andrew_Johnson").
deathPlace("Andrew_Johnson","Greeneville,_Tennessee").
vicePresident("Abraham_Lincoln","Andrew_Johnson").
restingPlace("Tad_Lincoln","Lincoln_Tomb").
birthPlace("Mary_Todd_Lincoln","United_States").
deathPlace("Mary_Todd_Lincoln","United_States").
successor("Mary_Todd_Lincoln","Eliza_McCardle_Johnson").
parent("Tad_Lincoln","Abraham_Lincoln").
parent("William_Wallace_Lincoln","Abraham_Lincoln").
spouse("Mary_Todd_Lincoln","Abraham_Lincoln").
deathPlace("Tad_Lincoln","Chicago").
party("Abraham_Lincoln","Republican_Party_(United_States)").
birthPlace("Mary_Todd_Lincoln","Lexington,_Kentucky").
birthPlace("Andrew_Johnson","Raleigh,_North_Carolina").
activeYearsEndDate("Abraham_Lincoln","1849-03-04").
activeYearsEndDate("Abraham_Lincoln","1865-04-15").
activeYearsEndDate("Henry_Clay","1807-03-04").
activeYearsEndDate("Henry_Clay","1811-03-04").
activeYearsEndDate("Henry_Clay","1814-01-19").
activeYearsEndDate("Henry_Clay","1820-10-28").
activeYearsEndDate("Henry_Clay","1821-03-03").
activeYearsEndDate("Henry_Clay","1825-03-04").
activeYearsEndDate("Henry_Clay","1829-03-04").
activeYearsEndDate("Henry_Clay","1842-03-31").
activeYearsEndDate("Henry_Clay","1852-06-29").
activeYearsStartDate("Abraham_Lincoln","1834-12-01").
activeYearsStartDate("Abraham_Lincoln","1847-03-04").
activeYearsStartDate("Abraham_Lincoln","1861-03-04").
activeYearsStartDate("Henry_Clay","1806-12-29").
activeYearsStartDate("Henry_Clay","1810-01-04").
activeYearsStartDate("Henry_Clay","1811-03-04").
activeYearsStartDate("Henry_Clay","1815-03-04").
activeYearsStartDate("Henry_Clay","1823-03-04").
activeYearsStartDate("Henry_Clay","1825-03-04").
activeYearsStartDate("Henry_Clay","1831-11-10").
activeYearsStartDate("Henry_Clay","1849-03-05").
birthDate("Eliza_McCardle_Johnson","1810-10-04").
birthDate("Abraham_Lincoln","1809-02-12").
birthDate("Henry_Clay","1777-04-12").
birthPlace("Eliza_McCardle_Johnson","Telford,_Tennessee").
birthPlace("Henry_Clay","Hanover_County,_Virginia").
birthYear("Eliza_McCardle_Johnson","1810").
birthYear("Abraham_Lincoln","1809").
birthYear("Henry_Clay","1777").
child("Henry_Clay","Henry_Clay,_Jr.").
child("Henry_Clay","John_Morrison_Clay").
child("Henry_Clay","James_Brown_Clay").
commander("American_Civil_War","Abraham_Lincoln").
commander("American_Civil_War","David_Farragut").
commander("American_Civil_War","George_B._McClellan").
commander("American_Civil_War","Jefferson_Davis").
commander("American_Civil_War","Robert_E._Lee").
commander("American_Civil_War","Stonewall_Jackson").
commander("American_Civil_War","Ulysses_S._Grant").
commander("American_Civil_War","William_Tecumseh_Sherman").
commander("American_Civil_War","Joseph_E._Johnston").
commander("American_Civil_War","Raphael_Semmes").
deathDate("Eliza_McCardle_Johnson","1876-01-15").
deathDate("Abraham_Lincoln","1865-04-15").
deathDate("Henry_Clay","1852-06-29").
deathPlace("Eliza_McCardle_Johnson","Greeneville,_Tennessee").
deathPlace("Henry_Clay","Washington,_D.C.").
deathYear("Eliza_McCardle_Johnson","1876").
deathYear("Abraham_Lincoln","1865").
deathYear("Henry_Clay","1852").
office("Abraham_Lincoln","Member_of_theU.S._House_of_RepresentativesfromIllinois's7thdistrict").
office("Abraham_Lincoln","Member_of_the_Illinois_House_of_Representatives").
office("Abraham_Lincoln","President_of_the_United_States").
orderInOffice("Abraham_Lincoln","16th").
orderInOffice("Henry_Clay","Member_of_the").
orderInOffice("Henry_Clay","United_States_Senator").
orderInOffice("Henry_Clay","9thUnited_States_Secretary_of_State").
orderInOffice("Henry_Clay","U.S._House_of_Representatives").
orderInOffice("Henry_Clay","8th,_10th_and_13thSpeaker_of_the_United_States_House_of_Representatives").
orderInOffice("Henry_Clay","fromKentucky").
orderInOffice("Henry_Clay","fromKentucky's2nddistrict").
orderInOffice("Henry_Clay","fromKentucky's3rddistrict").
party("Abraham_Lincoln","National_Union_Party_(United_States)").
party("Henry_Clay","Democratic-Republican_Party").
party("Henry_Clay","Whig_Party_(United_States)").
party("Henry_Clay","National_Republican_Party").
religion("Abraham_Lincoln","Abraham_Lincoln_and_religion").
religion("Henry_Clay","Episcopal_Church_(United_States)").
successor("Henry_Clay","Martin_Van_Buren").
successor("Henry_Clay","John_Pope_(Kentucky)").
successor("Henry_Clay","David_Meriwether_(Kentucky)").
successor("Henry_Clay","George_M._Bibb").
successor("Henry_Clay","John_J._Crittenden").
successor("Henry_Clay","John_W._Taylor_(politician)").
successor("Henry_Clay","Langdon_Cheves").
deathPlace("William_Wallace_Lincoln","Washington,_D.C.").
deathPlace("Robert_Todd_Lincoln","Manchester_(town),_Vermont").
birthPlace("Thomas_L._Harris","Norwich,_Connecticut").
parent("Tad_Lincoln","Mary_Todd_Lincoln").
parent("William_Wallace_Lincoln","Mary_Todd_Lincoln").
commander("Black_Hawk_War","Henry_Dodge").
battle("Thomas_L._Harris","Battle_of_Cerro_Gordo").
commander("Black_Hawk_War","Black_Hawk_(Sauk_leader)").
commander("Black_Hawk_War","Neapope").
child("Mary_Todd_Lincoln","Tad_Lincoln").
child("Mary_Todd_Lincoln","William_Wallace_Lincoln").
party("Thomas_L._Harris","Democratic_Party_(United_States)").
child("Mary_Todd_Lincoln","Edward_Baker_Lincoln").
commander("Black_Hawk_War","Isaiah_Stillman").
commander("Black_Hawk_War","Wabokieshiek").
child("Mary_Todd_Lincoln","Robert_Todd_Lincoln").
commander("Black_Hawk_War","Henry_Atkinson_(soldier)").
religion("Mary_Todd_Lincoln","Presbyterianism").
activeYearsEndDate("Mary_Todd_Lincoln","1865-04-15").
activeYearsEndDate("Mary_Todd_Lincoln__1","1865-04-15").
activeYearsEndDate("Henry_Dodge","1841-09-13").
activeYearsEndDate("Henry_Dodge","1845-03-03").
activeYearsEndDate("Henry_Dodge","1848-06-23").
activeYearsEndYear("United_States_Army","1775").
activeYearsStartDate("Mary_Todd_Lincoln","1861-03-04").
activeYearsStartDate("Mary_Todd_Lincoln__1","1861-03-04").
activeYearsStartDate("Henry_Dodge","1836-04-30").
activeYearsStartDate("Henry_Dodge","1841-03-04").
activeYearsStartDate("Henry_Dodge","1845-04-08").
activeYearsStartYear("United_States_Army","1775").
battle("United_States_Army","1983_Beirut_barracks_bombing").
battle("United_States_Army","Operation_Eagle_Claw").
battle("United_States_Army","1983_United_States_embassy_bombing").
battle("United_States_Army","American_Civil_War").
battle("United_States_Army","American_Revolutionary_War").
battle("United_States_Army","Boxer_Rebellion").
battle("United_States_Army","Korean_War").
battle("United_States_Army","Operation_Enduring_Freedom").
battle("United_States_Army","Vietnam_War").
battle("United_States_Army","War_of_1812").
battle("United_States_Army","Gulf_War").
battle("United_States_Army","Invasion_of_Grenada").
battle("United_States_Army","Whiskey_Rebellion").
battle("United_States_Army","1958_Lebanon_crisis").
battle("United_States_Army","First_Barbary_War").
battle("United_States_Army","Lebanese_Civil_War").
battle("United_States_Army","NATO_bombing_of_Yugoslavia").
battle("United_States_Army","United_States_invasion_of_Panama").
battle("United_States_Army","American_Indian_Wars").
battle("United_States_Army","Utah_War").
battle("United_States_Army","Northwest_Indian_War").
battle("United_States_Army","Allied_intervention_in_the_Russian_Civil_War").
battle("United_States_Army","Cortina_Troubles").
battle("United_States_Army","Somali_Civil_War").
battle("United_States_Army","Reform_War").
battle("United_States_Army","Iraq_War").
battle("United_States_Army","Las_Cuevas_War").
battle("United_States_Army","War_in_North-West_Pakistan").
battle("United_States_Army","Patriot_War").
battle("United_States_Army","Puerto_Rican_Nationalist_Party_Revolts_of_the_1950s").
battle("United_States_Army","Military_intervention_against_the_Islamic_State_of_Iraq_and_the_Levant").
battle("United_States_Army","Banana_Wars").
battle("United_States_Army","Georgia_Train_and_Equip_Program").
battle("United_States_Army","Multinational_Force_in_Lebanon").
battle("United_States_Army","World_War_I").
battle("United_States_Army","World_War_II").
battle("Henry_Dodge","Black_Hawk_War").
battle("Henry_Dodge","War_of_1812").
battle("Isaiah_Stillman","Battle_of_Stillman's_Run").
battle("Isaiah_Stillman","Black_Hawk_War").
birthDate("Mary_Todd_Lincoln","1818-12-13").
birthDate("Henry_Dodge","1782-10-12").
birthDate("Black_Hawk_(Sauk_leader)","1767").
birthDate("Tad_Lincoln","1853-04-04").
birthDate("William_Wallace_Lincoln","1850-12-21").
birthDate("Edward_Baker_Lincoln","1846-03-10").
birthDate("Isaiah_Stillman","1793").
birthDate("Robert_Todd_Lincoln","1843-08-01").
birthDate("Henry_Atkinson_(soldier)","1782").
birthDate("Larkin_Goldsmith_Mead","1835-01-03").
birthPlace("Henry_Dodge","Vincennes,_Indiana").
birthPlace("Black_Hawk_(Sauk_leader)","Illinois").
birthPlace("Black_Hawk_(Sauk_leader)","Black_Hawk_State_Historic_Site").
birthPlace("Isaiah_Stillman","Massachusetts").
birthYear("Mary_Todd_Lincoln","1818").
birthYear("Henry_Dodge","1782").
birthYear("Black_Hawk_(Sauk_leader)","1767").
birthYear("Tad_Lincoln","1853").
birthYear("William_Wallace_Lincoln","1850").
birthYear("Edward_Baker_Lincoln","1846").
birthYear("Isaiah_Stillman","1793").
birthYear("Robert_Todd_Lincoln","1843").
birthYear("Henry_Atkinson_(soldier)","1782").
birthYear("Larkin_Goldsmith_Mead","1835").
commander("United_States_Army","The_Honourable").
commander("Battle_of_Cerro_Gordo","Winfield_Scott").
deathDate("Mary_Todd_Lincoln","1882-07-16").
deathDate("Henry_Dodge","1867-06-19").
deathDate("Black_Hawk_(Sauk_leader)","1838-10-03").
deathDate("Tad_Lincoln","1871-07-15").
deathDate("William_Wallace_Lincoln","1862-02-20").
deathDate("Edward_Baker_Lincoln","1850-02-01").
deathDate("Isaiah_Stillman","1861").
deathDate("Robert_Todd_Lincoln","1926-07-26").
deathDate("Henry_Atkinson_(soldier)","1842-06-14").
deathDate("Larkin_Goldsmith_Mead","1910-10-15").
deathPlace("Henry_Dodge","Burlington,_Iowa").
deathPlace("Black_Hawk_(Sauk_leader)","Davis_County,_Iowa").
deathPlace("Isaiah_Stillman","Illinois").
deathPlace("Isaiah_Stillman","Kingston_Mines,_Illinois").
deathPlace("Isaiah_Stillman","Peoria_County,_Illinois").
deathYear("Mary_Todd_Lincoln","1882").
deathYear("Henry_Dodge","1867").
deathYear("Black_Hawk_(Sauk_leader)","1838").
deathYear("Tad_Lincoln","1871").
deathYear("William_Wallace_Lincoln","1862").
deathYear("Edward_Baker_Lincoln","1850").
deathYear("Isaiah_Stillman","1861").
deathYear("Robert_Todd_Lincoln","1926").
deathYear("Henry_Atkinson_(soldier)","1842").
deathYear("Larkin_Goldsmith_Mead","1910").
orderInOffice("Mary_Todd_Lincoln","First_Lady_of_the_United_States").
orderInOffice("Henry_Dodge","1st").
orderInOffice("Henry_Dodge","4th").
party("Henry_Dodge","Democratic_Party_(United_States)").
relative("Tad_Lincoln","Lincoln_family_tree").
successor("Henry_Dodge","James_Duane_Doty").
successor("Henry_Dodge","Morgan_Lewis_Martin").
successor("Henry_Dodge","John_Catlin").
birthPlace("Bess_Truman","Independence,_Missouri").
deathPlace("Bess_Truman","Independence,_Missouri").
birthPlace("Bess_Truman","United_States").
deathPlace("Bess_Truman","United_States").
birthDate("John_Roberts","1955-01-27").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("John_Boehner","1949-11-17").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("John_Roberts","1955").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("John_Boehner","1949").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("John_Roberts","Catholic_Church").
