birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","United_States").
birthPlace("Donald_Trump","New_York").
birthPlace("Donald_Trump","Queens").
party("Donald_Trump","Reform_Party_of_the_United_States_of_America").
spouse("Donald_Trump","Marla_Maples").
spouse("Donald_Trump","Ivana_Trump").
child("Donald_Trump","Ivanka_Trump").
child("Donald_Trump","Donald_Trump").
party("Donald_Trump","Democratic_Party_(United_States)").
child("Donald_Trump","Donald_Trump,_Jr.").
child("Donald_Trump","Eric_Trump").
religion("Donald_Trump","Presbyterianism").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Donald_Trump,_Jr.","New_York_City").
birthPlace("Eric_Trump","New_York_City").
party("Donald_Trump","Independent_politician").
birthPlace("Donald_Trump,_Jr.","United_States").
birthPlace("Donald_Trump,_Jr.","New_York").
birthPlace("Eric_Trump","New_York").
party("Donald_Trump","Republican_Party_(United_States)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthDate("Der_Scutt","1934-10-17").
birthYear("Der_Scutt","1934").
deathDate("Der_Scutt","2010-03-14").
deathYear("Der_Scutt","2010").
parent("Ivanka_Trump","Ivana_Trump").
parent("Donald_Trump,_Jr.","Ivana_Trump").
parent("Eric_Trump","Ivana_Trump").
birthPlace("Melania_Trump","Sevnica").
child("Ivana_Trump","Ivanka_Trump").
relative("Donald_Trump,_Jr.","Ivanka_Trump").
relative("Eric_Trump","Ivanka_Trump").
parent("Ivanka_Trump","Donald_Trump").
parent("Donald_Trump,_Jr.","Donald_Trump").
parent("Eric_Trump","Donald_Trump").
spouse("Marla_Maples","Donald_Trump").
spouse("Ivana_Trump","Donald_Trump").
spouse("Melania_Trump","Donald_Trump").
activeYearsEndDate("Debbie_Wasserman_Schultz","2001-01-03").
activeYearsEndDate("Debbie_Wasserman_Schultz","2003-01-03").
activeYearsEndDate("Debbie_Wasserman_Schultz","2004-11-02").
activeYearsEndDate("Debbie_Wasserman_Schultz","2013-01-03").
activeYearsEndDate("Joseph_M._McShane","2003-07-01").
activeYearsEndYear("Anthony_Jackson_(musician)","1970").
activeYearsStartDate("Debbie_Wasserman_Schultz","1993-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2001-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2003-01-20").
activeYearsStartDate("Debbie_Wasserman_Schultz","2005-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2011-05-04").
activeYearsStartDate("Debbie_Wasserman_Schultz","2013-01-03").
activeYearsStartDate("Joseph_M._McShane","2003-07-01").
activeYearsStartYear("Marla_Maples","1986").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Melania_Trump","1986").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Anthony_Jackson_(musician)","1970").
activeYearsStartYear("Donald_Trump","1968").
birthDate("Mark_Burnett","1960-07-17").
birthDate("Bill_Rancic","1971-05-16").
birthDate("Marla_Maples","1963-10-27").
birthDate("Carolyn_Kepcher","1969-01-30").
birthDate("Ivana_Trump","1949-02-20").
birthDate("Debbie_Wasserman_Schultz","1966-09-27").
birthDate("Gamble_and_Huff","1943-08-11").
birthDate("George_H._Ross","1928-01-06").
birthDate("Melania_Trump","1970-04-26").
birthDate("Amy_Gutmann","1949-11-19").
birthDate("Ivanka_Trump","1981-10-30").
birthDate("John_Roberts","1955-01-27").
birthDate("Anthony_Jackson_(musician)","1952-06-23").
birthDate("Joseph_M._McShane","1949-06-19").
birthDate("Gale_Brewer","1951-09-06").
birthDate("Donald_Trump","1946-06-14").
birthPlace("Mark_Burnett","London").
birthPlace("Mark_Burnett","England").
birthPlace("Bill_Rancic","Illinois").
birthPlace("Bill_Rancic","Chicago").
birthPlace("Carolyn_Kepcher","United_States").
birthPlace("Carolyn_Kepcher","Westchester_County,_New_York").
birthPlace("Ivana_Trump","Czechoslovakia").
birthPlace("Debbie_Wasserman_Schultz","Long_Island").
birthPlace("Debbie_Wasserman_Schultz","Forest_Hills,_Queens").
birthPlace("Debbie_Wasserman_Schultz","United_States").
birthPlace("Debbie_Wasserman_Schultz","New_York").
birthPlace("Melania_Trump","Slovenia").
birthPlace("Amy_Gutmann","Brooklyn").
birthPlace("Amy_Gutmann","New_York").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthYear("Mark_Burnett","1960").
birthYear("Bill_Rancic","1971").
birthYear("Marla_Maples","1963").
birthYear("Carolyn_Kepcher","1969").
birthYear("Ivana_Trump","1949").
birthYear("Debbie_Wasserman_Schultz","1966").
birthYear("Gamble_and_Huff","1943").
birthYear("George_H._Ross","1928").
birthYear("Melania_Trump","1970").
birthYear("Amy_Gutmann","1949").
birthYear("Ivanka_Trump","1981").
birthYear("John_Roberts","1955").
birthYear("Anthony_Jackson_(musician)","1952").
birthYear("Joseph_M._McShane","1949").
birthYear("Gale_Brewer","1951").
birthYear("Donald_Trump","1946").
child("Ivana_Trump","Donald_Trump,_Jr.").
child("Ivana_Trump","Eric_Trump").
genre("Anthony_Jackson_(musician)","Funk").
genre("Anthony_Jackson_(musician)","Jazz").
genre("Anthony_Jackson_(musician)","Rhythm_and_blues").
genre("Anthony_Jackson_(musician)","Jazz_fusion").
office("Debbie_Wasserman_Schultz","Chairperson_of_theDemocratic_National_Committee").
office("Amy_Gutmann","8thPresident_of_the_University_of_Pennsylvania").
orderInOffice("Joseph_M._McShane","23rd").
orderInOffice("Joseph_M._McShane","32nd").
party("Debbie_Wasserman_Schultz","Democratic_Party_(United_States)").
religion("Czechs","Agnosticism").
religion("Czechs","Catholic_Church").
religion("Czechs","Deism").
religion("Czechs","Irreligion").
religion("Mark_Burnett","Christian").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("Debbie_Wasserman_Schultz","Judaism").
religion("Amy_Gutmann","Judaism").
religion("Ivanka_Trump","Judaism").
religion("John_Roberts","Catholic_Church").
religion("Joseph_M._McShane","Catholic_Church").
spouse("Amy_Gutmann","Michael_W._Doyle").
successor("Debbie_Wasserman_Schultz","Nan_Rich").
successor("Debbie_Wasserman_Schultz","Alcee_Hastings").
successor("Joseph_M._McShane","Society_of_Jesus").
successor("Joseph_M._McShane","Scott_Pilarz").
relative("Eric_Trump","Donald_Trump,_Jr.").
relative("Donald_Trump,_Jr.","Eric_Trump").
activeYearsEndDate("Bill_de_Blasio","2009-12-31").
activeYearsEndDate("Bill_de_Blasio","2013-12-31").
activeYearsStartDate("Bill_de_Blasio","2002-01-01").
activeYearsStartDate("Bill_de_Blasio","2010-01-01").
activeYearsStartDate("Bill_de_Blasio","2014-01-01").
activeYearsStartDate("Cyrus_Vance,_Jr.","2010-01-01").
activeYearsStartDate("Vincent_Price_(educator)","2009-07-01").
activeYearsStartYear("Eric_Trump","2006").
birthDate("Donald_Trump,_Jr.","1977-12-31").
birthDate("Bill_de_Blasio","1961-05-08").
birthDate("Eric_Trump","1984-01-06").
birthDate("Cyrus_Vance,_Jr.","1954-06-14").
birthDate("Melinda_Katz","1965-08-19").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("John_Boehner","1949-11-17").
birthDate("Joseph_Urban","1872-05-26").
birthDate("Marion_Sims_Wyeth","1889").
birthPlace("Bill_de_Blasio","Manhattan").
birthPlace("Bill_de_Blasio","United_States").
birthPlace("Bill_de_Blasio","New_York").
birthPlace("Bill_de_Blasio","Cambridge,_Massachusetts").
birthPlace("Cyrus_Vance,_Jr.","Manhattan").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("Donald_Trump,_Jr.","1977").
birthYear("Bill_de_Blasio","1961").
birthYear("Eric_Trump","1984").
birthYear("Cyrus_Vance,_Jr.","1954").
birthYear("Melinda_Katz","1965").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("John_Boehner","1949").
birthYear("Joseph_Urban","1872").
birthYear("Marion_Sims_Wyeth","1889").
commander("Iraq_War","Abu_Musab_al-Zarqawi").
commander("Iraq_War","Gordon_Brown").
commander("Iraq_War","Saddam_Hussein").
commander("Iraq_War","Tommy_Franks").
commander("Iraq_War","Anders_Fogh_Rasmussen").
commander("Iraq_War","Ibrahim_al-Jaafari").
commander("Iraq_War","Izzat_Ibrahim_al-Douri").
commander("Iraq_War","Ayad_Allawi").
commander("Iraq_War","David_Cameron").
commander("Iraq_War","Muqtada_al-Sadr").
commander("Iraq_War","Ricardo_Sanchez").
commander("Iraq_War","George_W._Casey,_Jr.").
commander("Iraq_War","Lloyd_Austin").
commander("Iraq_War","David_Petraeus").
commander("Iraq_War","Tony_Blair").
commander("Iraq_War","Ismail_Jubouri").
commander("Iraq_War","Nouri_al-Maliki").
commander("Iraq_War","Abu_Ayyub_al-Masri").
commander("Iraq_War","Abu_Abdullah_al-Rashid_al-Baghdadi").
commander("Iraq_War","Raymond_T._Odierno").
commander("Iraq_War","Abu_Deraa").
commander("Iraq_War","Qais_Khazali").
commander("Iraq_War","Abu_Abdullah_al-Shafi'i").
commander("Iraq_War","Abu_Bakr_al-Baghdadi").
commander("Iraq_War","Barack_Obama").
commander("Iraq_War","George_W._Bush").
commander("Iraq_War","Akram_al-Kabi").
deathDate("Joseph_Urban","1933-07-10").
deathDate("Marion_Sims_Wyeth","1982").
deathYear("Joseph_Urban","1933").
deathYear("Marion_Sims_Wyeth","1982").
genre("For_the_Love_of_Money","Rhythm_and_blues").
genre("For_the_Love_of_Money","Philadelphia_soul").
genre("The_Apprentice_(U.S._TV_series)","Reality_television").
office("Bill_de_Blasio","Member_of_theNew_York_City_Council").
office("Bill_de_Blasio","109thMayor_of_New_York_City").
office("Bill_de_Blasio","3rdPublic_Advocate_of_New_York_City").
office("Bill_de_Blasio","from_the_39th_district").
office("Vincent_Price_(educator)","Provost_of_theUniversity_of_Pennsylvania").
orderInOffice("Cyrus_Vance,_Jr.","New_York_County_District_Attorney").
party("Bill_de_Blasio","Democratic_Party_(United_States)").
party("Cyrus_Vance,_Jr.","Democratic_Party_(United_States)").
spouse("Bill_de_Blasio","Chirlane_McCray").
successor("Bill_de_Blasio","Letitia_James").
successor("Bill_de_Blasio","Brad_Lander").
activeYearsEndDate("Borut_Pahor","2004-07-12").
activeYearsEndDate("Borut_Pahor","2012-02-10").
activeYearsStartDate("Borut_Pahor","2000-11-10").
activeYearsStartDate("Borut_Pahor","2008-11-21").
activeYearsStartDate("Borut_Pahor","2012-12-22").
activeYearsStartDate("Miro_Cerar","2014-09-18").
birthDate("Borut_Pahor","1963-11-02").
birthDate("Miro_Cerar","1963-08-25").
birthPlace("Borut_Pahor","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Borut_Pahor","Postojna").
birthPlace("Miro_Cerar","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Miro_Cerar","Ljubljana").
birthYear("Borut_Pahor","1963").
birthYear("Miro_Cerar","1963").
commander("Italian_Front_(World_War_I)","Rudolph_Lambart,_10th_Earl_of_Cavan").
commander("Italian_Front_(World_War_I)","Otto_von_Below").
commander("Italian_Front_(World_War_I)","Luigi_Cadorna").
commander("Italian_Front_(World_War_I)","Armando_Diaz").
commander("Italian_Front_(World_War_I)","Prince_Emanuele_Filiberto,_Duke_of_Aosta").
office("Borut_Pahor","President_of_theNational_Assembly").
office("Borut_Pahor","President_of_Slovenia").
office("Borut_Pahor","Prime_Minister_of_Slovenia").
office("Miro_Cerar","Prime_Minister_of_Slovenia").
party("Borut_Pahor","Social_Democrats_(Slovenia)").
party("Borut_Pahor","League_of_Communists_of_Slovenia").
party("Borut_Pahor","Independent_politician").
party("Miro_Cerar","Party_of_Miro_Cerar").
religion("Slovenes","Catholic_Church").
religion("Slovenes","Lutheranism").
religion("Serbs_in_Slovenia","Serbian_Orthodox_Church").
religion("Miro_Cerar","Catholic_Church").
religion("Bosniaks","Cultural_Muslim").
religion("Bosniaks","Irreligion").
religion("Bosniaks","Muwahhid_Muslim").
religion("Bosniaks","Non-denominational_Muslim").
religion("Bosniaks","Sufism").
religion("Bosniaks","Sunni_Islam").
successor("Borut_Pahor","Feri_Horvat").
