deathPlace("Ronald_Reagan","California").
birthPlace("Ronald_Reagan","Illinois").
deathPlace("Ronald_Reagan","Los_Angeles").
birthPlace("Ronald_Reagan","Tampico,_Illinois").
activeYearsEndDate("Eric_Garcetti","2012-01-12").
activeYearsEndDate("Eric_Garcetti","2013-07-01").
activeYearsEndDate("Mike_Feuer","2001-07-01").
activeYearsEndDate("Mike_Feuer","2012-11-30").
activeYearsStartDate("Eric_Garcetti","2001-07-01").
activeYearsStartDate("Eric_Garcetti","2006-01-01").
activeYearsStartDate("Eric_Garcetti","2013-07-01").
activeYearsStartDate("Mike_Feuer","1994-07-01").
activeYearsStartDate("Mike_Feuer","2006-12-04").
activeYearsStartDate("Mike_Feuer","2013-07-01").
activeYearsStartDate("Ron_Galperin","2013-07-01").
birthDate("Eric_Garcetti","1971-02-04").
birthDate("Mike_Feuer","1958-05-14").
birthDate("Ron_Galperin","1963-08-01").
birthPlace("Eric_Garcetti","Los_Angeles").
birthPlace("Mike_Feuer","California").
birthPlace("Mike_Feuer","San_Bernardino,_California").
birthPlace("Mike_Feuer","United_States").
birthYear("Eric_Garcetti","1971").
birthYear("Mike_Feuer","1958").
birthYear("Ron_Galperin","1963").
office("Eric_Garcetti","Member_of_theLos_Angeles_City_Councilfrom_the13th_district").
office("Eric_Garcetti","22ndPresident_of_the_Los_Angeles_City_Council").
office("Eric_Garcetti","42ndMayor_of_Los_Angeles").
office("Mike_Feuer","Member_of_theLos_Angeles_City_Councilfrom_the5th_district").
orderInOffice("Mike_Feuer","City_Attorney_of_Los_Angeles").
orderInOffice("Ron_Galperin","City_Controller_of_Los_Angeles").
party("Eric_Garcetti","Democratic_Party_(United_States)").
party("Mike_Feuer","California_Democratic_Party").
party("Ron_Galperin","California_Democratic_Party").
religion("Eric_Garcetti","Progressive_Judaism").
religion("Mike_Feuer","Judaism").
religion("English_American","Christianity").
religion("English_American","Mormonism").
religion("Ron_Galperin","Judaism").
successor("Eric_Garcetti","Herb_Wesson").
successor("Eric_Garcetti","Mitch_O'Farrell").
successor("Mike_Feuer","Jack_Weiss").
successor("Mike_Feuer","Brian_Nestande").
birthPlace("Nancy_Reagan","New_York").
