birthPlace("Jimmy_Carter","Plains,_Georgia").
child("Jimmy_Carter","Jack_Carter_(politician)").
child("Jimmy_Carter","Amy_Carter").
office("Jimmy_Carter","Governor of Georgia").
office("Jimmy_Carter","President of the United States").
orderInOffice("Jimmy_Carter","39th").
orderInOffice("Jimmy_Carter","76th").
party("Jimmy_Carter","Democratic_Party_(United_States)").
predecessor("Jimmy_Carter","Lester_Maddox").
predecessor("Jimmy_Carter","Gerald_Ford").
religion("Jimmy_Carter","Baptist").
successor("Jimmy_Carter","Hugh_Carter").
successor("Jimmy_Carter","George_Busbee").
successor("Jimmy_Carter","Ronald_Reagan").
vicePresident("Jimmy_Carter","Walter_Mondale").
predecessor("Jimmy_Carter","Constituency established").
deathPlace("Hugh_Carter","Americus,_Georgia").
deathPlace("Ronald_Reagan","California").
birthPlace("Walter_Mondale","Ceylon,_Minnesota").
birthPlace("Lester_Maddox","Fulton_County,_Georgia").
birthPlace("Ronald_Reagan","Illinois").
deathPlace("Ronald_Reagan","Los_Angeles").
birthPlace("Ronald_Reagan","Tampico,_Illinois").
birthPlace("George_Busbee","Vienna,_Georgia").
religion("Jimmy_Carter","Baptists").
birthPlace("Lester_Maddox","United_States").
birthPlace("Rosalynn_Carter","United_States").
birthPlace("Lester_Maddox","Atlanta").
deathPlace("Lester_Maddox","Atlanta").
successor("Walter_Mondale","George_H._W._Bush").
birthPlace("Lester_Maddox","Georgia_(U.S._state)").
birthPlace("Rosalynn_Carter","Georgia_(U.S._state)").
birthPlace("George_Busbee","Georgia_(U.S._state)").
deathPlace("Lester_Maddox","Georgia_(U.S._state)").
deathPlace("George_Busbee","Georgia_(U.S._state)").
relative("Hugh_Carter","Jimmy_Carter").
successor("Lester_Maddox","Jimmy_Carter").
deathPlace("George_Busbee","Savannah,_Georgia").
party("Lester_Maddox","American_Independent_Party").
battle("Benjamin_Netanyahu","Yom_Kippur_War").
battle("Benjamin_Netanyahu","War_of_Attrition").
battle("George_H._W._Bush","World_War_II").
birthPlace("Benjamin_Netanyahu","Tel_Aviv").
birthPlace("Benjamin_Netanyahu","Israel").
birthPlace("Bill_Clinton","Hope,_Arkansas").
birthPlace("Bill_Clinton","United_States").
birthPlace("George_H._W._Bush","Milton,_Massachusetts").
birthPlace("George_H._W._Bush","Massachusetts").
birthYear("Benjamin_Netanyahu","1949").
birthYear("Bill_Clinton","1946").
birthYear("George_H._W._Bush","1924").
birthYear("Jimmy_Carter","1924").
child("Bill_Clinton","Chelsea_Clinton").
child("George_H._W._Bush","Jeb_Bush").
child("George_H._W._Bush","Marvin_Bush").
child("George_H._W._Bush","Neil_Bush").
child("George_H._W._Bush","Dorothy_Bush_Koch").
child("George_H._W._Bush","George_W._Bush").
office("Benjamin_Netanyahu","Leader_of_the_Opposition").
office("Benjamin_Netanyahu","Minister_of_Finance").
office("Benjamin_Netanyahu","Minister_of_Foreign_Affairs").
office("Benjamin_Netanyahu","Prime_Minister_of_Israel").
office("Bill_Clinton","Attorney_General_of_Arkansas").
office("Bill_Clinton","Governor_of_Arkansas").
office("George_H._W._Bush","11thDirector_of_Central_Intelligence").
office("George_H._W._Bush","41stPresident_of_the_United_States").
office("George_H._W._Bush","43rdVice_President_of_the_United_States").
office("George_H._W._Bush","48th_Chairman_of_the").
office("George_H._W._Bush","Member_of_theU.S._House_of_RepresentativesfromTexas's7thdistrict").
office("George_H._W._Bush","Republican_National_Committee").
office("George_H._W._Bush","United_States_Ambassador_to_the__United_Nations").
office("George_H._W._Bush","Chief_of_the_U.S._Liaison_Office_to_the_People's_Republic_of_China").
office("Jimmy_Carter","39thPresident_of_the_United_States").
office("Walter_Mondale__1","42ndVice_President_of_the_United_States").
office("Walter_Mondale__3","24thUnited_States_Ambassador_to_Japan").
orderInOffice("Benjamin_Netanyahu","9th").
orderInOffice("Bill_Clinton","40th_&_42nd").
orderInOffice("Bill_Clinton","42nd").
orderInOffice("Bill_Clinton","50th").
orderInOffice("Bill_Clinton","President_of_the_United_States").
orderInOffice("Jimmy_Carter","76thGovernor_of_Georgia").
party("Benjamin_Netanyahu","Likud").
party("Bill_Clinton","Democratic_Party_(United_States)").
party("George_H._W._Bush","Republican_Party_(United_States)").
religion("Benjamin_Netanyahu","Jewish_atheism").
religion("Bill_Clinton","Baptists").
religion("George_H._W._Bush","Episcopal_Church_(United_States)").
spouse("Benjamin_Netanyahu","Sara_Netanyahu").
spouse("George_H._W._Bush","Barbara_Bush").
successor("Benjamin_Netanyahu","Ehud_Barak").
successor("Benjamin_Netanyahu","Silvan_Shalom").
successor("Benjamin_Netanyahu","Tzipi_Livni").
successor("Benjamin_Netanyahu","Avigdor_Lieberman").
successor("Benjamin_Netanyahu","Ehud_Olmert").
successor("Bill_Clinton","Frank_D._White").
successor("Bill_Clinton","Jim_Guy_Tucker").
successor("Bill_Clinton","George_W._Bush").
successor("Bill_Clinton","Steve_Clark_(Arkansas_politician)").
successor("George_H._W._Bush","Bill_Clinton").
successor("George_H._W._Bush","Dan_Quayle").
successor("George_H._W._Bush","Thomas_S._Gates,_Jr.").
successor("George_H._W._Bush","Stansfield_Turner").
successor("George_H._W._Bush","Mary_Louise_Smith_(Republican_Party_leader)").
successor("George_H._W._Bush","John_A._Scali").
successor("George_H._W._Bush","William_Reynolds_Archer,_Jr.").
vicePresident("Bill_Clinton","Al_Gore").
vicePresident("George_H._W._Bush","Dan_Quayle").
birthPlace("Rosalynn_Carter","Plains,_Georgia").
birthPlace("Hugh_Carter","Plains,_Georgia").
successor("Walter_Mondale","Wendell_Anderson").
relative("Hugh_Carter","Rosalynn_Carter").
deathPlace("George_Busbee","Hilton_Head_International_Airport").
successor("Lester_Maddox","Zell_Miller").
child("Walter_Mondale","Eleanor_Mondale").
successor("George_Busbee","Joe_Frank_Harris").
relative("Hugh_Carter","Ruth_Carter_Stapleton").
relative("Hugh_Carter","Amy_Carter").
relative("Hugh_Carter","Gloria_Carter_Spann").
relative("Hugh_Carter","Lillian_Gordy_Carter").
relative("Hugh_Carter","Jack_Carter_(politician)").
party("Walter_Mondale","Democratic_Party_(United_States)").
party("Lester_Maddox","Democratic_Party_(United_States)").
party("George_Busbee","Democratic_Party_(United_States)").
spouse("Walter_Mondale","Joan_Mondale").
relative("Hugh_Carter","James_Earl_Carter,_Sr.").
successor("Walter_Mondale","Robert_W._Mattson,_Sr.").
child("Walter_Mondale","Ted_Mondale").
relative("Hugh_Carter","Jason_Carter_(politician)").
successor("Walter_Mondale","Tom_Foley").
religion("Lester_Maddox","Baptists").
religion("George_Busbee","Baptists").
religion("Walter_Mondale","Presbyterianism").
activeYearsEndYear("United_States_Navy","1775").
activeYearsStartYear("United_States_Navy","0013").
battle("Orville_Freeman","Bougainville_Campaign").
battle("Michelle_J._Howard","Gulf_War").
battle("George_T._Smith","World_War_II").
birthPlace("Wendell_Anderson","Saint_Paul,_Minnesota").
birthPlace("Karl_Rolvaag","Northfield,_Minnesota").
birthPlace("Orville_Freeman","Minneapolis").
birthPlace("Zell_Miller","Young_Harris,_Georgia").
birthPlace("Eleanor_Mondale","United_States").
birthPlace("Eleanor_Mondale","Minneapolis").
birthPlace("Eleanor_Mondale","Minnesota").
birthPlace("Joe_Frank_Harris","Cartersville,_Georgia").
birthPlace("Debbie_Wasserman_Schultz","Long_Island").
birthPlace("Debbie_Wasserman_Schultz","Forest_Hills,_Queens").
birthPlace("Debbie_Wasserman_Schultz","United_States").
birthPlace("Debbie_Wasserman_Schultz","New_York").
birthPlace("Ruth_Carter_Stapleton","Plains,_Georgia").
birthPlace("Amy_Carter","Plains,_Georgia").
birthPlace("Gloria_Carter_Spann","United_States").
birthPlace("Gloria_Carter_Spann","Plains,_Georgia").
birthPlace("Lillian_Gordy_Carter","Richland,_Georgia").
birthPlace("Lillian_Gordy_Carter","United_States").
birthPlace("Lillian_Gordy_Carter","Georgia_(U.S._state)").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Reuven_Rivlin","Jerusalem").
birthPlace("Jack_Carter_(politician)","Portsmouth,_Virginia").
birthPlace("Joan_Mondale","United_States").
birthPlace("Joan_Mondale","Oregon").
birthPlace("Joan_Mondale","Eugene,_Oregon").
birthPlace("Jonathan_Greenert","Butler,_Pennsylvania").
birthPlace("Michelle_J._Howard","California").
birthPlace("James_Earl_Carter,_Sr.","Arlington,_Georgia").
birthPlace("James_Earl_Carter,_Sr.","United_States").
birthPlace("Robert_W._Mattson,_Sr.","Virginia,_Minnesota").
birthPlace("George_T._Smith","Mitchell_County,_Georgia").
birthPlace("George_T._Smith","United_States").
birthPlace("George_T._Smith","Georgia_(U.S._state)").
birthPlace("Jason_Carter_(politician)","Decatur,_Georgia").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("Tom_Foley","Spokane,_Washington").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("Wendell_Anderson","1933").
birthYear("Elmer_L._Andersen","1909").
birthYear("Karl_Rolvaag","1913").
birthYear("Orville_Freeman","1918").
birthYear("Rosalynn_Carter","1927").
birthYear("Zell_Miller","1932").
birthYear("Eleanor_Mondale","1960").
birthYear("Joe_Frank_Harris","1936").
birthYear("Debbie_Wasserman_Schultz","1966").
birthYear("Ruth_Carter_Stapleton","1929").
birthYear("Amy_Carter","1967").
birthYear("Gloria_Carter_Spann","1926").
birthYear("Lillian_Gordy_Carter","1898").
birthYear("John_Roberts","1955").
birthYear("Reuven_Rivlin","1939").
birthYear("Jack_Carter_(politician)","1947").
birthYear("Joan_Mondale","1930").
birthYear("Jonathan_Greenert","1953").
birthYear("Michelle_J._Howard","1960").
birthYear("James_Earl_Carter,_Sr.","1894").
birthYear("Robert_W._Mattson,_Sr.","1924").
birthYear("George_T._Smith","1916").
birthYear("Ted_Mondale","1957").
birthYear("Jason_Carter_(politician)","1975").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("Tom_Foley","1929").
birthYear("John_Boehner","1949").
child("Orville_Freeman","Michael_Freeman").
child("Lillian_Gordy_Carter","Jimmy_Carter").
child("Lillian_Gordy_Carter","Billy_Carter").
child("Lillian_Gordy_Carter","Ruth_Carter_Stapleton").
child("Lillian_Gordy_Carter","Gloria_Carter_Spann").
child("Jack_Carter_(politician)","Jason_Carter_(politician)").
child("James_Earl_Carter,_Sr.","Jimmy_Carter").
child("James_Earl_Carter,_Sr.","Billy_Carter").
child("James_Earl_Carter,_Sr.","Ruth_Carter_Stapleton").
child("James_Earl_Carter,_Sr.","Gloria_Carter_Spann").
commander("Iraq_War","Abu_Musab_al-Zarqawi").
commander("Iraq_War","Gordon_Brown").
commander("Iraq_War","Saddam_Hussein").
commander("Iraq_War","Tommy_Franks").
commander("Iraq_War","Anders_Fogh_Rasmussen").
commander("Iraq_War","Ibrahim_al-Jaafari").
commander("Iraq_War","Izzat_Ibrahim_al-Douri").
commander("Iraq_War","Ayad_Allawi").
commander("Iraq_War","David_Cameron").
commander("Iraq_War","Muqtada_al-Sadr").
commander("Iraq_War","Ricardo_Sanchez").
commander("Iraq_War","George_W._Casey,_Jr.").
commander("Iraq_War","Lloyd_Austin").
commander("Iraq_War","David_Petraeus").
commander("Iraq_War","Tony_Blair").
commander("Iraq_War","Ismail_Jubouri").
commander("Iraq_War","Nouri_al-Maliki").
commander("Iraq_War","Abu_Ayyub_al-Masri").
commander("Iraq_War","Abu_Abdullah_al-Rashid_al-Baghdadi").
commander("Iraq_War","Raymond_T._Odierno").
commander("Iraq_War","Abu_Deraa").
commander("Iraq_War","Qais_Khazali").
commander("Iraq_War","Abu_Abdullah_al-Shafi'i").
commander("Iraq_War","Abu_Bakr_al-Baghdadi").
commander("Iraq_War","Barack_Obama").
commander("Iraq_War","George_W._Bush").
commander("Iraq_War","Akram_al-Kabi").
commander("United_States_Navy","The_Honourable").
deathPlace("Elmer_L._Andersen","Minneapolis").
deathPlace("Karl_Rolvaag","Northfield,_Minnesota").
deathPlace("Orville_Freeman","Minneapolis").
deathPlace("Eleanor_Mondale","Prior_Lake,_Minnesota").
deathPlace("Eleanor_Mondale","Minnesota").
deathPlace("Ruth_Carter_Stapleton","Fayetteville,_North_Carolina").
deathPlace("Gloria_Carter_Spann","Americus,_Georgia").
deathPlace("Gloria_Carter_Spann","United_States").
deathPlace("Lillian_Gordy_Carter","Americus,_Georgia").
deathPlace("Lillian_Gordy_Carter","United_States").
deathPlace("Joan_Mondale","Minneapolis").
deathPlace("James_Earl_Carter,_Sr.","United_States").
deathPlace("James_Earl_Carter,_Sr.","Plains,_Georgia").
deathPlace("Robert_W._Mattson,_Sr.","Olmsted_County,_Minnesota").
deathPlace("Tom_Foley","Washington_(state)").
deathYear("Elmer_L._Andersen","2004").
deathYear("Karl_Rolvaag","1990").
deathYear("Orville_Freeman","2003").
deathYear("Eleanor_Mondale","2011").
deathYear("Ruth_Carter_Stapleton","1983").
deathYear("Gloria_Carter_Spann","1990").
deathYear("Lillian_Gordy_Carter","1983").
deathYear("Joan_Mondale","2014").
deathYear("James_Earl_Carter,_Sr.","1953").
deathYear("Robert_W._Mattson,_Sr.","1982").
deathYear("George_T._Smith","2010").
deathYear("Tom_Foley","2013").
office("Walter_Mondale__4","23rdAttorney_General_of_Minnesota").
office("Karl_Rolvaag","Lieutenant_Governor_of_Minnesota").
office("Debbie_Wasserman_Schultz","Chairperson_of_theDemocratic_National_Committee").
office("George_T._Smith","Justice_of_theSupreme_Court_of_Georgia").
office("George_T._Smith","6thLieutenant_Governor_of_Georgia").
office("George_T._Smith","Judge_of_the_Georgia_Court_of_Appeals").
orderInOffice("Elmer_L._Andersen","Governor_of_Minnesota").
orderInOffice("Elmer_L._Andersen","30th").
orderInOffice("Karl_Rolvaag","31st").
orderInOffice("Karl_Rolvaag","Governor_of_Minnesota").
orderInOffice("Karl_Rolvaag","36th").
orderInOffice("Orville_Freeman","16th").
orderInOffice("Orville_Freeman","29th").
orderInOffice("Joe_Frank_Harris","78th").
orderInOffice("Joe_Frank_Harris","Governor_of_Georgia").
orderInOffice("Robert_W._Mattson,_Sr.","24th").
orderInOffice("Robert_W._Mattson,_Sr.","Minnesota_Attorney_General").
parent("Eleanor_Mondale","Walter_Mondale").
parent("Eleanor_Mondale","Joan_Mondale").
parent("Ruth_Carter_Stapleton","Lillian_Gordy_Carter").
parent("Ruth_Carter_Stapleton","James_Earl_Carter,_Sr.").
parent("Amy_Carter","Jimmy_Carter").
parent("Amy_Carter","Rosalynn_Carter").
parent("Gloria_Carter_Spann","Lillian_Gordy_Carter").
parent("Gloria_Carter_Spann","James_Earl_Carter,_Sr.").
party("Elmer_L._Andersen","Republican_Party_(United_States)").
party("Karl_Rolvaag","Democratic_Party_(United_States)").
party("Eleanor_Mondale","Democratic_Party_(United_States)").
party("Joe_Frank_Harris","Democratic_Party_(United_States)").
party("Debbie_Wasserman_Schultz","Democratic_Party_(United_States)").
party("Amy_Carter","Democratic_Party_(United_States)").
party("Lillian_Gordy_Carter","Democratic_Party_(United_States)").
party("Jack_Carter_(politician)","Democratic_Party_(United_States)").
party("George_T._Smith","Democratic_Party_(United_States)").
religion("Elmer_L._Andersen","Lutheranism").
religion("Karl_Rolvaag","Lutheranism").
religion("Orville_Freeman","Lutheranism").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("Eleanor_Mondale","Presbyterianism").
religion("Joe_Frank_Harris","Methodism").
religion("Debbie_Wasserman_Schultz","Judaism").
religion("Ruth_Carter_Stapleton","Southern_Baptist_Convention").
religion("Ruth_Carter_Stapleton","Charismatic_Movement").
religion("Gloria_Carter_Spann","Christian").
religion("John_Roberts","Catholic_Church").
religion("Israeli_Jews","Judaism").
restingPlace("Gloria_Carter_Spann","Georgia_(U.S._state)").
spouse("Eleanor_Mondale","Keith_Van_Horne").
spouse("Eleanor_Mondale","Chan_Poling").
spouse("Eleanor_Mondale","Greg_Malban").
spouse("Lillian_Gordy_Carter","James_Earl_Carter,_Sr.").
spouse("James_Earl_Carter,_Sr.","Lillian_Gordy_Carter").
successor("Elmer_L._Andersen","Karl_Rolvaag").
successor("Karl_Rolvaag","Sandy_Keith").
successor("Karl_Rolvaag","Harold_LeVander").
successor("Orville_Freeman","Clifford_M._Hardin").
successor("Orville_Freeman","Elmer_L._Andersen").
successor("Joe_Frank_Harris","Zell_Miller").
successor("Debbie_Wasserman_Schultz","Nan_Rich").
successor("Debbie_Wasserman_Schultz","Alcee_Hastings").
successor("Robert_W._Mattson,_Sr.","Douglas_M._Head").
child("Rosalynn_Carter","Jack_Carter_(politician)").
child("Rosalynn_Carter","Amy_Carter").
office("Rosalynn_Carter","First Lady of the United States").
office("Rosalynn_Carter","First Lady of Georgia").
party("Rosalynn_Carter","Democratic_Party_(United_States)").
predecessor("Rosalynn_Carter","Betty_Ford").
religion("Rosalynn_Carter","Baptists").
spouse("Rosalynn_Carter","Jimmy_Carter").
successor("Rosalynn_Carter","Nancy_Reagan").
predecessor("Rosalynn_Carter","Hattie Cox").
successor("Rosalynn_Carter","Mary Busbee").
religion("English_American","Christianity").
religion("English_American","Mormonism").
