birthPlace("Richard_Nixon","California").
deathPlace("Richard_Nixon","New_York_City").
deathPlace("Richard_Nixon","New_York").
birthPlace("Richard_Nixon","Yorba_Linda,_California").
battle("Richard_Nixon","Pacific_War").
child("Richard_Nixon","Julie_Nixon_Eisenhower").
successor("Richard_Nixon","Thomas_Kuchel").
child("Richard_Nixon","Tricia_Nixon_Cox").
restingPlace("Dwight_D._Eisenhower","Abilene,_Kansas").
birthPlace("Thomas_Kuchel","Anaheim,_California").
birthPlace("Thomas_Kuchel","California").
birthPlace("Tricia_Nixon_Cox","California").
successor("Richard_Nixon","Patrick_J._Hillings").
birthPlace("Patrick_J._Hillings","California").
deathPlace("Thomas_Kuchel","California").
deathPlace("Patrick_J._Hillings","California").
restingPlace("Dwight_D._Eisenhower","Kansas").
successor("Richard_Nixon","Gerald_Ford").
birthPlace("Gerald_Ford","Omaha,_Nebraska").
vicePresident("Richard_Nixon","Gerald_Ford").
deathPlace("Pat_Nixon","Park_Ridge,_New_Jersey").
birthPlace("Dwight_D._Eisenhower","Texas").
successor("Richard_Nixon","Lyndon_B._Johnson").
birthPlace("Lyndon_B._Johnson","Texas").
deathPlace("Lyndon_B._Johnson","Texas").
birthPlace("Tricia_Nixon_Cox","Whittier,_California").
successor("Dwight_D._Eisenhower","Matthew_Ridgway").
birthPlace("Dwight_D._Eisenhower","Denison,_Texas").
restingPlace("Dwight_D._Eisenhower","Eisenhower_Presidential_Center").
birthPlace("Julie_Nixon_Eisenhower","United_States").
birthPlace("Thomas_Kuchel","United_States").
birthPlace("Tricia_Nixon_Cox","United_States").
battle("Matthew_Ridgway","First_and_Second_Battles_of_Wonju").
battle("Matthew_Ridgway","Operation_Market_Garden").
battle("Matthew_Ridgway","Allied_invasion_of_Sicily").
battle("Matthew_Ridgway","Operation_Varsity").
battle("Matthew_Ridgway","Battle_of_Chipyong-ni").
battle("Matthew_Ridgway","Battle_of_the_Bulge").
battle("Matthew_Ridgway","Korean_War").
battle("Matthew_Ridgway","United_States_occupation_of_Nicaragua").
battle("Matthew_Ridgway","Operation_Overlord").
battle("Matthew_Ridgway","Banana_Wars").
battle("Matthew_Ridgway","World_War_II").
battle("Matthew_Ridgway","Mexican_Border_Service_Medal").
birthDate("Matthew_Ridgway","1895-03-03").
birthPlace("Matthew_Ridgway","Fort_Monroe").
birthYear("Matthew_Ridgway","1895").
deathDate("Matthew_Ridgway","1993-07-26").
deathPlace("Matthew_Ridgway","Fox_Chapel,_Pennsylvania").
deathYear("Matthew_Ridgway","1993").
restingPlace("Matthew_Ridgway","Arlington_National_Cemetery").
spouse("Tricia_Nixon_Cox","Edward_F._Cox").
deathPlace("Thomas_Kuchel","Beverly_Hills,_California").
party("Richard_Nixon","Republican_Party_(United_States)").
relative("Julie_Nixon_Eisenhower","Dwight_D._Eisenhower").
vicePresident("Richard_Nixon","Spiro_Agnew").
birthPlace("Spiro_Agnew","Maryland").
deathPlace("Spiro_Agnew","Maryland").
parent("Julie_Nixon_Eisenhower","Richard_Nixon").
parent("Tricia_Nixon_Cox","Richard_Nixon").
relative("Julie_Nixon_Eisenhower","Richard_Nixon").
relative("Tricia_Nixon_Cox","Richard_Nixon").
vicePresident("Dwight_D._Eisenhower","Richard_Nixon").
deathPlace("Gerald_Ford","Rancho_Mirage,_California").
birthPlace("Julie_Nixon_Eisenhower","Washington,_D.C.").
deathPlace("Dwight_D._Eisenhower","Washington,_D.C.").
successor("Dwight_D._Eisenhower","Omar_Bradley").
relative("Tricia_Nixon_Cox","Julie_Nixon_Eisenhower").
child("Dwight_D._Eisenhower","John_Eisenhower").
activeYearsEndDate("Dwight_D._Eisenhower","1945-11-10").
activeYearsEndDate("Dwight_D._Eisenhower","1948-02-06").
activeYearsEndDate("Dwight_D._Eisenhower","1952-05-30").
activeYearsEndDate("Dwight_D._Eisenhower","1961-01-20").
activeYearsEndDate("Dwight_D._Eisenhower__1","1961-01-20").
activeYearsEndDate("Dwight_D._Eisenhower__2","1952-05-30").
activeYearsEndDate("Dwight_D._Eisenhower__3","1948-02-06").
activeYearsEndDate("Dwight_D._Eisenhower__4","1945-11-10").
activeYearsEndDate("Richard_Nixon","1950-12-01").
activeYearsEndDate("Richard_Nixon","1953-01-01").
activeYearsEndDate("Richard_Nixon","1961-01-20").
activeYearsEndDate("Richard_Nixon","1974-08-09").
activeYearsStartDate("Dwight_D._Eisenhower","1945-05-08").
activeYearsStartDate("Dwight_D._Eisenhower","1945-11-19").
activeYearsStartDate("Dwight_D._Eisenhower","1951-04-02").
activeYearsStartDate("Dwight_D._Eisenhower","1953-01-20").
activeYearsStartDate("Dwight_D._Eisenhower__1","1953-01-20").
activeYearsStartDate("Dwight_D._Eisenhower__2","1951-04-02").
activeYearsStartDate("Dwight_D._Eisenhower__3","1945-11-19").
activeYearsStartDate("Dwight_D._Eisenhower__4","1945-05-08").
activeYearsStartDate("Richard_Nixon","1947-01-03").
activeYearsStartDate("Richard_Nixon","1950-12-04").
activeYearsStartDate("Richard_Nixon","1953-01-20").
activeYearsStartDate("Richard_Nixon","1969-01-20").
battle("Dwight_D._Eisenhower","World_War_II").
battle("Richard_Nixon","World_War_II").
battle("Omar_Bradley","Korean_War").
battle("Omar_Bradley","World_War_II").
battle("Arthur_Tedder,_1st_Baron_Tedder","Allied_invasion_of_Sicily").
battle("Arthur_Tedder,_1st_Baron_Tedder","Western_Front_(World_War_I)").
battle("Arthur_Tedder,_1st_Baron_Tedder","North_African_Campaign").
battle("Arthur_Tedder,_1st_Baron_Tedder","Middle_Eastern_theatre_of_World_War_I").
battle("Arthur_Tedder,_1st_Baron_Tedder","Operation_Overlord").
battle("Arthur_Tedder,_1st_Baron_Tedder","World_War_I").
battle("Arthur_Tedder,_1st_Baron_Tedder","World_War_II").
birthDate("Edward_F._Cox","1946-10-02").
birthDate("Dwight_D._Eisenhower","1890-10-14").
birthDate("Richard_Nixon","1913-01-09").
birthDate("Omar_Bradley","1893-02-12").
birthDate("Julie_Nixon_Eisenhower","1948-07-05").
birthDate("Arthur_Tedder,_1st_Baron_Tedder","1890-07-11").
birthPlace("Edward_F._Cox","New_York").
birthPlace("Edward_F._Cox","Southampton,_New_York").
birthPlace("Omar_Bradley","Clark,_Missouri").
birthYear("Edward_F._Cox","1946").
birthYear("Dwight_D._Eisenhower","1890").
birthYear("Richard_Nixon","1913").
birthYear("Omar_Bradley","1893").
birthYear("Julie_Nixon_Eisenhower","1948").
birthYear("Arthur_Tedder,_1st_Baron_Tedder","1890").
child("Dwight_D._Eisenhower","Doud_Eisenhower").
child("Julie_Nixon_Eisenhower","Jennie_Eisenhower").
deathDate("Dwight_D._Eisenhower","1969-03-28").
deathDate("Richard_Nixon","1994-04-22").
deathDate("Omar_Bradley","1981-04-08").
deathDate("Arthur_Tedder,_1st_Baron_Tedder","1967-06-03").
deathPlace("Omar_Bradley","New_York_City").
deathPlace("Omar_Bradley","New_York").
deathPlace("Arthur_Tedder,_1st_Baron_Tedder","Surrey").
deathYear("Dwight_D._Eisenhower","1969").
deathYear("Richard_Nixon","1994").
deathYear("Omar_Bradley","1981").
deathYear("Arthur_Tedder,_1st_Baron_Tedder","1967").
office("Dwight_D._Eisenhower","13thPresident_of_Columbia_University").
office("Dwight_D._Eisenhower","1stSupreme_Allied_Commander_Europe").
office("Dwight_D._Eisenhower","34thPresident_of_the_United_States").
office("Dwight_D._Eisenhower","1stGovernor_of_the_American_Zone_of_Occupied_Germany").
office("Dwight_D._Eisenhower__1","34thPresident_of_the_United_States").
office("Dwight_D._Eisenhower__2","1stSupreme_Allied_Commander_Europe").
office("Dwight_D._Eisenhower__4","1stGovernor_of_the_American_Zone_of_Occupied_Germany").
office("Dwight_D._Eisenhower__5","13thPresident_of_Columbia_University").
office("Richard_Nixon","36thVice_President_of_the_United_States").
office("Richard_Nixon","37thPresident_of_the_United_States").
orderInOffice("Dwight_D._Eisenhower","16th").
parent("Julie_Nixon_Eisenhower","Pat_Nixon").
party("Dwight_D._Eisenhower","Republican_Party_(United_States)").
relative("Julie_Nixon_Eisenhower","John_Eisenhower").
relative("Julie_Nixon_Eisenhower","Tricia_Nixon_Cox").
relative("Julie_Nixon_Eisenhower","Francis_A._Nixon").
relative("Julie_Nixon_Eisenhower","Donald_Nixon").
relative("Julie_Nixon_Eisenhower","Edward_Nixon").
relative("Julie_Nixon_Eisenhower","Hannah_Milhous_Nixon").
relative("Julie_Nixon_Eisenhower","Christopher_Nixon_Cox").
relative("Julie_Nixon_Eisenhower","Mamie_Eisenhower").
religion("Dwight_D._Eisenhower","Presbyterianism").
religion("Richard_Nixon","Quakers").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
restingPlace("Omar_Bradley","Arlington_County,_Virginia").
restingPlace("Omar_Bradley","Arlington_National_Cemetery").
restingPlace("Omar_Bradley","Virginia").
spouse("Dwight_D._Eisenhower","Mamie_Eisenhower").
spouse("Julie_Nixon_Eisenhower","David_Eisenhower").
successor("Dwight_D._Eisenhower","Grayson_L._Kirk").
successor("Dwight_D._Eisenhower","Joseph_T._McNarney").
successor("Dwight_D._Eisenhower","John_F._Kennedy").
relative("Tricia_Nixon_Cox","Francis_A._Nixon").
relative("Tricia_Nixon_Cox","Donald_Nixon").
relative("Tricia_Nixon_Cox","Edward_Nixon").
relative("Tricia_Nixon_Cox","Hannah_Milhous_Nixon").
relative("Tricia_Nixon_Cox","Jennie_Eisenhower").
child("Tricia_Nixon_Cox","Christopher_Nixon_Cox").
birthPlace("Thomas_Kuchel","Orange_County,_California").
parent("Tricia_Nixon_Cox","Pat_Nixon").
party("Thomas_Kuchel","Republican_Party_(United_States)").
battle("Thomas_Kuchel","World_War_II").
activeYearsEndDate("John_Eisenhower","1971-09-28").
activeYearsEndDate("Harry_S._Truman","1945-01-17").
activeYearsEndDate("Harry_S._Truman","1945-04-12").
activeYearsEndDate("Harry_S._Truman","1953-01-20").
activeYearsEndDate("John_F._Kennedy","1953-01-03").
activeYearsEndDate("John_F._Kennedy","1960-12-22").
activeYearsEndDate("John_F._Kennedy","1963-11-22").
activeYearsEndDate("Bill_de_Blasio","2009-12-31").
activeYearsEndDate("Bill_de_Blasio","2013-12-31").
activeYearsEndYear("United_States_Navy","1775").
activeYearsStartDate("John_Eisenhower","1969-05-14").
activeYearsStartDate("Harry_S._Truman","1935-01-03").
activeYearsStartDate("Harry_S._Truman","1945-01-20").
activeYearsStartDate("Harry_S._Truman","1945-04-12").
activeYearsStartDate("John_F._Kennedy","1947-01-03").
activeYearsStartDate("John_F._Kennedy","1953-01-03").
activeYearsStartDate("John_F._Kennedy","1961-01-20").
activeYearsStartDate("Bill_de_Blasio","2002-01-01").
activeYearsStartDate("Bill_de_Blasio","2010-01-01").
activeYearsStartDate("Bill_de_Blasio","2014-01-01").
activeYearsStartYear("United_States_Navy_Reserve","1915").
activeYearsStartYear("Jennie_Eisenhower","2003").
activeYearsStartYear("United_States_Navy","0013").
battle("John_Eisenhower","Korean_War").
battle("John_Eisenhower","World_War_II").
battle("J._Lawton_Collins","World_War_II").
battle("United_States_Navy_Reserve","Korean_War").
battle("United_States_Navy_Reserve","Operation_Enduring_Freedom").
battle("United_States_Navy_Reserve","Vietnam_War").
battle("United_States_Navy_Reserve","Gulf_War").
battle("United_States_Navy_Reserve","Iraq_War").
battle("United_States_Navy_Reserve","War_on_Terror").
battle("United_States_Navy_Reserve","World_War_I").
battle("United_States_Navy_Reserve","World_War_II").
battle("Harry_S._Truman","Western_Front_(World_War_I)").
battle("Harry_S._Truman","World_War_I").
battle("Military_career_of_Dwight_D._Eisenhower","World_War_I").
battle("Military_career_of_Dwight_D._Eisenhower","World_War_II").
battle("Military_career_of_Dwight_D._Eisenhower","Mexican_Border_Service_Medal").
battle("Joseph_T._McNarney","World_War_I").
battle("Joseph_T._McNarney","World_War_II").
battle("John_F._Kennedy","Solomon_Islands_campaign").
battle("John_F._Kennedy","World_War_II").
battle("Michelle_J._Howard","Gulf_War").
birthDate("John_Eisenhower","1922-08-03").
birthDate("Tricia_Nixon_Cox","1946-02-21").
birthDate("J._Lawton_Collins","1896-05-01").
birthDate("David_Eisenhower","1948-03-31").
birthDate("John_Roberts","1955-01-27").
birthDate("Grayson_L._Kirk","1903-10-12").
birthDate("Francis_A._Nixon","1879-12-03").
birthDate("Harry_S._Truman","1884-05-08").
birthDate("Joseph_T._McNarney","1893-08-28").
birthDate("John_F._Kennedy","1917-05-29").
birthDate("Donald_Nixon","1914-11-23").
birthDate("Edward_Nixon","1930-05-03").
birthDate("Hannah_Milhous_Nixon","1885-03-07").
birthDate("Bill_de_Blasio","1961-05-08").
birthDate("Jonathan_Greenert","1953-05-15").
birthDate("Michelle_J._Howard","1960-04-30").
birthDate("Jennie_Eisenhower","1978-08-15").
birthDate("Doud_Eisenhower","1917-09-17").
birthDate("Christopher_Nixon_Cox","1979-03-14").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("Mamie_Eisenhower","1896-11-14").
birthDate("Pat_Nixon","1912-03-06").
birthDate("Earl_Warren","1891-03-19").
birthDate("John_Boehner","1949-11-17").
birthPlace("John_Eisenhower","Colorado").
birthPlace("John_Eisenhower","Denver").
birthPlace("J._Lawton_Collins","New_Orleans").
birthPlace("David_Eisenhower","New_York").
birthPlace("David_Eisenhower","West_Point,_New_York").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Grayson_L._Kirk","Jeffersonville,_Ohio").
birthPlace("Grayson_L._Kirk","Ohio").
birthPlace("Francis_A._Nixon","Elk_Township,_Vinton_County,_Ohio").
birthPlace("Harry_S._Truman","Lamar,_Missouri").
birthPlace("Harry_S._Truman","Missouri").
birthPlace("Joseph_T._McNarney","Emporium,_Pennsylvania").
birthPlace("John_F._Kennedy","Brookline,_Massachusetts").
birthPlace("John_F._Kennedy","Massachusetts").
birthPlace("Edward_Nixon","Whittier,_California").
birthPlace("Hannah_Milhous_Nixon","Butlerville,_Indiana").
birthPlace("Bill_de_Blasio","Manhattan").
birthPlace("Bill_de_Blasio","United_States").
birthPlace("Bill_de_Blasio","New_York").
birthPlace("Bill_de_Blasio","Cambridge,_Massachusetts").
birthPlace("Jonathan_Greenert","Butler,_Pennsylvania").
birthPlace("Michelle_J._Howard","California").
birthPlace("Jennie_Eisenhower","San_Clemente,_California").
birthPlace("Doud_Eisenhower","San_Antonio").
birthPlace("Doud_Eisenhower","Texas").
birthPlace("Doud_Eisenhower","United_States").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("Mamie_Eisenhower","Boone,_Iowa").
birthPlace("Earl_Warren","Los_Angeles").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("John_Eisenhower","1922").
birthYear("Tricia_Nixon_Cox","1946").
birthYear("J._Lawton_Collins","1896").
birthYear("David_Eisenhower","1948").
birthYear("John_Roberts","1955").
birthYear("Grayson_L._Kirk","1903").
birthYear("Francis_A._Nixon","1879").
birthYear("Harry_S._Truman","1884").
birthYear("Joseph_T._McNarney","1893").
birthYear("John_F._Kennedy","1917").
birthYear("Donald_Nixon","1914").
birthYear("Edward_Nixon","1930").
birthYear("Hannah_Milhous_Nixon","1885").
birthYear("Bill_de_Blasio","1961").
birthYear("Jonathan_Greenert","1953").
birthYear("Michelle_J._Howard","1960").
birthYear("Jennie_Eisenhower","1978").
birthYear("Doud_Eisenhower","1917").
birthYear("Christopher_Nixon_Cox","1979").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("Mamie_Eisenhower","1896").
birthYear("Pat_Nixon","1912").
birthYear("Earl_Warren","1891").
birthYear("John_Boehner","1949").
child("David_Eisenhower","Jennie_Eisenhower").
child("Francis_A._Nixon","Richard_Nixon").
child("Francis_A._Nixon","Donald_Nixon").
child("Francis_A._Nixon","Edward_Nixon").
child("Harry_S._Truman","Margaret_Truman").
child("Donald_Nixon","Donald_A._Nixon").
child("Hannah_Milhous_Nixon","Richard_Nixon").
child("Hannah_Milhous_Nixon","Donald_Nixon").
child("Hannah_Milhous_Nixon","Edward_Nixon").
commander("United_States_Navy","The_Honourable").
deathDate("John_Eisenhower","2013-12-21").
deathDate("J._Lawton_Collins","1987-09-12").
deathDate("Grayson_L._Kirk","1997-11-21").
deathDate("Francis_A._Nixon","1956-09-04").
deathDate("Harry_S._Truman","1972-12-26").
deathDate("Joseph_T._McNarney","1972-02-01").
deathDate("John_F._Kennedy","1963-11-22").
deathDate("Donald_Nixon","1987-06-27").
deathDate("Hannah_Milhous_Nixon","1967-09-30").
deathDate("Doud_Eisenhower","1921-01-02").
deathDate("Mamie_Eisenhower","1979-11-01").
deathDate("Pat_Nixon","1993-06-22").
deathDate("Earl_Warren","1974-07-09").
deathPlace("John_Eisenhower","Trappe,_Maryland").
deathPlace("J._Lawton_Collins","Washington,_D.C.").
deathPlace("Grayson_L._Kirk","New_York").
deathPlace("Grayson_L._Kirk","Bronxville,_New_York").
deathPlace("Harry_S._Truman","Kansas_City,_Missouri").
deathPlace("Harry_S._Truman","Missouri").
deathPlace("Joseph_T._McNarney","La_Jolla").
deathPlace("John_F._Kennedy","Texas").
deathPlace("John_F._Kennedy","Dallas").
deathPlace("Doud_Eisenhower","Anne_Arundel_County,_Maryland").
deathPlace("Doud_Eisenhower","United_States").
deathPlace("Doud_Eisenhower","Maryland").
deathPlace("Doud_Eisenhower","Fort_George_G._Meade").
deathPlace("Mamie_Eisenhower","Washington,_D.C.").
deathPlace("Earl_Warren","Washington_(state)").
deathYear("John_Eisenhower","2013").
deathYear("J._Lawton_Collins","1987").
deathYear("Grayson_L._Kirk","1997").
deathYear("Francis_A._Nixon","1956").
deathYear("Harry_S._Truman","1972").
deathYear("Joseph_T._McNarney","1972").
deathYear("John_F._Kennedy","1963").
deathYear("Donald_Nixon","1987").
deathYear("Hannah_Milhous_Nixon","1967").
deathYear("Doud_Eisenhower","1921").
deathYear("Mamie_Eisenhower","1979").
deathYear("Pat_Nixon","1993").
deathYear("Earl_Warren","1974").
office("Harry_S._Truman","33rdPresident_of_the_United_States").
office("Harry_S._Truman","34thVice_President_of_the_United_States").
office("John_F._Kennedy","35thPresident_of_the_United_States").
office("Bill_de_Blasio","Member_of_theNew_York_City_Council").
office("Bill_de_Blasio","109thMayor_of_New_York_City").
office("Bill_de_Blasio","3rdPublic_Advocate_of_New_York_City").
office("Bill_de_Blasio","from_the_39th_district").
orderInOffice("John_Eisenhower","45th").
parent("David_Eisenhower","John_Eisenhower").
parent("Donald_Nixon","Francis_A._Nixon").
parent("Donald_Nixon","Hannah_Milhous_Nixon").
parent("Edward_Nixon","Francis_A._Nixon").
parent("Edward_Nixon","Hannah_Milhous_Nixon").
parent("Jennie_Eisenhower","Julie_Nixon_Eisenhower").
parent("Jennie_Eisenhower","David_Eisenhower").
parent("Doud_Eisenhower","Dwight_D._Eisenhower").
parent("Doud_Eisenhower","Mamie_Eisenhower").
parent("Christopher_Nixon_Cox","Edward_F._Cox").
parent("Christopher_Nixon_Cox","Tricia_Nixon_Cox").
party("John_Eisenhower","Republican_Party_(United_States)").
party("Harry_S._Truman","Democratic_Party_(United_States)").
party("John_F._Kennedy","Democratic_Party_(United_States)").
party("Bill_de_Blasio","Democratic_Party_(United_States)").
party("Christopher_Nixon_Cox","Republican_Party_(United_States)").
relative("Francis_A._Nixon","Edward_F._Cox").
relative("Francis_A._Nixon","Julie_Nixon_Eisenhower").
relative("Francis_A._Nixon","Tricia_Nixon_Cox").
relative("Francis_A._Nixon","David_Eisenhower").
relative("Francis_A._Nixon","Jennie_Eisenhower").
relative("Francis_A._Nixon","Christopher_Nixon_Cox").
relative("Francis_A._Nixon","Pat_Nixon").
relative("Donald_Nixon","Edward_F._Cox").
relative("Donald_Nixon","Richard_Nixon").
relative("Donald_Nixon","Julie_Nixon_Eisenhower").
relative("Donald_Nixon","Tricia_Nixon_Cox").
relative("Donald_Nixon","David_Eisenhower").
relative("Donald_Nixon","Edward_Nixon").
relative("Donald_Nixon","Jennie_Eisenhower").
relative("Donald_Nixon","Christopher_Nixon_Cox").
relative("Donald_Nixon","Pat_Nixon").
relative("Edward_Nixon","Edward_F._Cox").
relative("Edward_Nixon","Richard_Nixon").
relative("Edward_Nixon","Julie_Nixon_Eisenhower").
relative("Edward_Nixon","Tricia_Nixon_Cox").
relative("Edward_Nixon","David_Eisenhower").
relative("Edward_Nixon","Donald_Nixon").
relative("Edward_Nixon","Jennie_Eisenhower").
relative("Edward_Nixon","Pat_Nixon").
relative("Hannah_Milhous_Nixon","Julie_Nixon_Eisenhower").
relative("Hannah_Milhous_Nixon","Tricia_Nixon_Cox").
relative("Hannah_Milhous_Nixon","David_Eisenhower").
relative("Hannah_Milhous_Nixon","Jennie_Eisenhower").
relative("Hannah_Milhous_Nixon","Pat_Nixon").
relative("Jennie_Eisenhower","Dwight_D._Eisenhower").
relative("Jennie_Eisenhower","Richard_Nixon").
relative("Jennie_Eisenhower","Tricia_Nixon_Cox").
relative("Jennie_Eisenhower","Francis_A._Nixon").
relative("Jennie_Eisenhower","Donald_Nixon").
relative("Jennie_Eisenhower","Edward_Nixon").
relative("Jennie_Eisenhower","Hannah_Milhous_Nixon").
relative("Jennie_Eisenhower","Mary_Jean_Eisenhower").
relative("Jennie_Eisenhower","Susan_Eisenhower").
relative("Jennie_Eisenhower","Christopher_Nixon_Cox").
relative("Jennie_Eisenhower","Mamie_Eisenhower").
relative("Jennie_Eisenhower","Pat_Nixon").
relative("Christopher_Nixon_Cox","Richard_Nixon").
relative("Christopher_Nixon_Cox","John_Catsimatidis").
relative("Christopher_Nixon_Cox","Jennie_Eisenhower").
relative("Christopher_Nixon_Cox","Pat_Nixon").
religion("John_Roberts","Catholic_Church").
religion("Francis_A._Nixon","Quakers").
religion("Harry_S._Truman","Southern_Baptist_Convention").
religion("John_F._Kennedy","Catholicism").
religion("Hannah_Milhous_Nixon","Quakers").
religion("English_American","Christianity").
religion("English_American","Mormonism").
restingPlace("J._Lawton_Collins","Arlington_National_Cemetery").
restingPlace("Harry_S._Truman","Harry_S._Truman_Presidential_Library_and_Museum").
restingPlace("Harry_S._Truman","Independence,_Missouri").
spouse("David_Eisenhower","Julie_Nixon_Eisenhower").
spouse("Francis_A._Nixon","Hannah_Milhous_Nixon").
spouse("Harry_S._Truman","Bess_Truman").
spouse("John_F._Kennedy","Jacqueline_Kennedy_Onassis").
spouse("Hannah_Milhous_Nixon","Francis_A._Nixon").
spouse("Bill_de_Blasio","Chirlane_McCray").
successor("Grayson_L._Kirk","Andrew_W._Cordier").
successor("Harry_S._Truman","Alben_W._Barkley").
successor("Harry_S._Truman","Dwight_D._Eisenhower").
successor("Harry_S._Truman","Frank_P._Briggs").
successor("John_F._Kennedy","Benjamin_A._Smith_II").
successor("John_F._Kennedy","Lyndon_B._Johnson").
successor("John_F._Kennedy","Tip_O'Neill").
successor("Bill_de_Blasio","Letitia_James").
successor("Bill_de_Blasio","Brad_Lander").
vicePresident("Harry_S._Truman","Alben_W._Barkley").
vicePresident("John_F._Kennedy","Lyndon_B._Johnson").
