deathPlace("John_F._Kennedy","Texas").
birthPlace("John_F._Kennedy","Brookline,_Massachusetts").
deathPlace("John_F._Kennedy","Dallas").
birthPlace("John_F._Kennedy","Massachusetts").
successor("John_F._Kennedy","Benjamin_A._Smith_II").
battle("John_F._Kennedy","Solomon_Islands_campaign").
party("John_F._Kennedy","Democratic_Party_(United_States)").
birthPlace("Benjamin_A._Smith_II","Gloucester,_Massachusetts").
deathPlace("Benjamin_A._Smith_II","Gloucester,_Massachusetts").
restingPlace("Benjamin_A._Smith_II","Gloucester,_Massachusetts").
deathPlace("Jacqueline_Kennedy_Onassis","Manhattan").
successor("John_F._Kennedy","Lyndon_B._Johnson").
birthPlace("Lyndon_B._Johnson","Texas").
vicePresident("John_F._Kennedy","Lyndon_B._Johnson").
deathPlace("Timeline_of_the_presidency_of_John_F._Kennedy","Texas").
deathPlace("Lyndon_B._Johnson","Texas").
birthPlace("Jacqueline_Kennedy_Onassis","Southampton_(village),_New_York").
successor("John_F._Kennedy","Tip_O'Neill").
birthPlace("Tip_O'Neill","United_States").
deathPlace("Tip_O'Neill","United_States").
birthPlace("Jacqueline_Kennedy_Onassis","New_York").
deathPlace("Jacqueline_Kennedy_Onassis","New_York").
child("Timeline_of_the_presidency_of_John_F._Kennedy","Caroline_Kennedy").
birthPlace("Timeline_of_the_presidency_of_John_F._Kennedy","Brookline,_Massachusetts").
birthPlace("Tip_O'Neill","Cambridge,_Massachusetts").
commander("Solomon_Islands_campaign","Chester_W._Nimitz").
battle("Chester_W._Nimitz","Battle_of_Iwo_Jima").
battle("Chester_W._Nimitz","Battle_of_Midway").
battle("Chester_W._Nimitz","Battle_of_Okinawa").
battle("Chester_W._Nimitz","Battle_of_the_Coral_Sea").
battle("Chester_W._Nimitz","Battle_of_Leyte_Gulf").
battle("Chester_W._Nimitz","Battle_of_the_Philippine_Sea").
battle("Chester_W._Nimitz","Solomon_Islands_campaign").
battle("Chester_W._Nimitz","World_War_I").
battle("Chester_W._Nimitz","World_War_II").
birthDate("Caroline_Kennedy","1957-11-27").
birthDate("Chester_W._Nimitz","1885-02-24").
birthPlace("Caroline_Kennedy","New_York").
birthPlace("Chester_W._Nimitz","Fredericksburg,_Texas").
birthYear("Caroline_Kennedy","1957").
birthYear("Chester_W._Nimitz","1885").
deathDate("Chester_W._Nimitz","1966-02-20").
deathPlace("Chester_W._Nimitz","California").
deathPlace("Chester_W._Nimitz","Yerba_Buena_Island").
deathPlace("Timeline_of_the_presidency_of_John_F._Kennedy","Dallas").
commander("Solomon_Islands_campaign","Douglas_MacArthur").
child("Timeline_of_the_presidency_of_John_F._Kennedy","Jacqueline_Kennedy_Onassis").
spouse("Timeline_of_the_presidency_of_John_F._Kennedy","Jacqueline_Kennedy_Onassis").
child("Timeline_of_the_presidency_of_John_F._Kennedy","John_F._Kennedy_Jr.").
birthPlace("Jacqueline_Kennedy_Onassis","Southampton,_New_York").
commander("Solomon_Islands_campaign","William_Halsey,_Jr.").
commander("Solomon_Islands_campaign","Alexander_Vandegrift").
child("Timeline_of_the_presidency_of_John_F._Kennedy","Patrick_Bouvier_Kennedy").
commander("Solomon_Islands_campaign","Roy_Geiger").
commander("Solomon_Islands_campaign","Frank_Jack_Fletcher").
commander("Solomon_Islands_campaign","Gunichi_Mikawa").
commander("Solomon_Islands_campaign","Shigeyoshi_Inoue").
commander("Solomon_Islands_campaign","Hitoshi_Imamura").
commander("Solomon_Islands_campaign","Richmond_K._Turner").
commander("Solomon_Islands_campaign","Robert_L._Ghormley").
commander("Solomon_Islands_campaign","Alexander_Patch").
commander("Solomon_Islands_campaign","Theodore_Stark_Wilkinson").
party("Jacqueline_Kennedy_Onassis","Democratic_Party_(United_States)").
party("Benjamin_A._Smith_II","Democratic_Party_(United_States)").
party("Timeline_of_the_presidency_of_John_F._Kennedy","Democratic_Party_(United_States)").
commander("Solomon_Islands_campaign","Harukichi_Hyakutake").
commander("Solomon_Islands_campaign","William_Sydney_Marchant").
commander("Solomon_Islands_campaign","Eric_Feldt").
commander("Solomon_Islands_campaign","Jinichi_Kusaka").
commander("Solomon_Islands_campaign","Minoru_Sasaki").
commander("Solomon_Islands_campaign","Stanley_Savige").
commander("Solomon_Islands_campaign","Oscar_Griswold").
activeYearsEndDate("Jacqueline_Kennedy_Onassis","1963-11-22").
activeYearsEndDate("Jacqueline_Kennedy_Onassis__1","1963-11-22").
activeYearsEndDate("Foster_Furcolo","1952-09-30").
activeYearsEndDate("Foster_Furcolo","1961-01-05").
activeYearsEndDate("Debbie_Wasserman_Schultz","2001-01-03").
activeYearsEndDate("Debbie_Wasserman_Schultz","2003-01-03").
activeYearsEndDate("Debbie_Wasserman_Schultz","2004-11-02").
activeYearsEndDate("Debbie_Wasserman_Schultz","2013-01-03").
activeYearsEndYear("United_States_Navy","1775").
activeYearsStartDate("Jacqueline_Kennedy_Onassis","1961-01-20").
activeYearsStartDate("Jacqueline_Kennedy_Onassis__1","1961-01-20").
activeYearsStartDate("Foster_Furcolo","1949-01-03").
activeYearsStartDate("Foster_Furcolo","1952-07-05").
activeYearsStartDate("Foster_Furcolo","1957-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","1993-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2001-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2003-01-20").
activeYearsStartDate("Debbie_Wasserman_Schultz","2005-01-03").
activeYearsStartDate("Debbie_Wasserman_Schultz","2011-05-04").
activeYearsStartDate("Debbie_Wasserman_Schultz","2013-01-03").
activeYearsStartDate("Drew_Gilpin_Faust","2007-07-01").
activeYearsStartYear("United_States_Navy","0013").
battle("Douglas_MacArthur","Second_Battle_of_the_Marne").
battle("Douglas_MacArthur","Battle_of_Inchon").
battle("Douglas_MacArthur","Korean_War").
battle("Douglas_MacArthur","Occupation_of_Japan").
battle("Douglas_MacArthur","Mexican_Revolution").
battle("Douglas_MacArthur","Meuse-Argonne_Offensive").
battle("Douglas_MacArthur","Battle_of_Saint-Mihiel").
battle("Douglas_MacArthur","United_States_occupation_of_Veracruz").
battle("Douglas_MacArthur","Borneo_campaign_(1945)").
battle("Douglas_MacArthur","New_Guinea_campaign").
battle("Douglas_MacArthur","UN_Offensive,_1950").
battle("Douglas_MacArthur","World_War_II").
battle("William_Halsey,_Jr.","Pacific_War").
battle("William_Halsey,_Jr.","Atlantic_U-boat_campaign_of_World_War_I").
battle("Alexander_Vandegrift","Masaya").
battle("Alexander_Vandegrift","Guadalcanal_Campaign").
battle("Alexander_Vandegrift","Mexican_Revolution").
battle("Alexander_Vandegrift","Battle_of_Empress_Augusta_Bay").
battle("Alexander_Vandegrift","United_States_occupation_of_Haiti").
battle("Alexander_Vandegrift","United_States_occupation_of_Veracruz").
battle("Alexander_Vandegrift","Banana_Wars").
battle("Roy_Geiger","Battle_of_Okinawa").
battle("Roy_Geiger","Bougainville_Campaign").
battle("Roy_Geiger","United_States_occupation_of_Haiti").
battle("Roy_Geiger","Banana_Wars").
battle("Roy_Geiger","World_War_I").
battle("Roy_Geiger","World_War_II").
battle("Frank_Jack_Fletcher","Battle_of_Midway").
battle("Frank_Jack_Fletcher","Battle_of_the_Coral_Sea").
battle("Frank_Jack_Fletcher","Guadalcanal_Campaign").
battle("Frank_Jack_Fletcher","Mexican_Revolution").
battle("Frank_Jack_Fletcher","Battle_of_the_Eastern_Solomons").
battle("Frank_Jack_Fletcher","United_States_occupation_of_Veracruz").
battle("Frank_Jack_Fletcher","U-boat_Campaign_(World_War_I)").
battle("Frank_Jack_Fletcher","World_War_I").
battle("Frank_Jack_Fletcher","World_War_II").
battle("Gunichi_Mikawa","Attack_on_Pearl_Harbor").
battle("Gunichi_Mikawa","Battle_of_Midway").
battle("Gunichi_Mikawa","Battle_of_Savo_Island").
battle("Gunichi_Mikawa","Naval_Battle_of_Guadalcanal").
battle("Gunichi_Mikawa","Indian_Ocean_raid").
battle("Gunichi_Mikawa","World_War_II").
battle("Shigeyoshi_Inoue","Battle_of_the_Coral_Sea").
battle("Shigeyoshi_Inoue","World_War_II").
battle("Hitoshi_Imamura","Second_Sino-Japanese_War").
battle("Hitoshi_Imamura","Solomon_Islands_campaign").
battle("Hitoshi_Imamura","New_Guinea_campaign").
battle("Hitoshi_Imamura","World_War_II").
battle("Richmond_K._Turner","Battle_of_Savo_Island").
battle("Richmond_K._Turner","Guadalcanal_Campaign").
battle("Richmond_K._Turner","Solomon_Islands_campaign").
battle("Richmond_K._Turner","World_War_II").
battle("Robert_L._Ghormley","Guadalcanal_Campaign").
battle("Robert_L._Ghormley","World_War_I").
battle("Robert_L._Ghormley","World_War_II").
battle("Alexander_Patch","Operation_Dragoon").
battle("Alexander_Patch","Guadalcanal_Campaign").
battle("Alexander_Patch","World_War_I").
battle("Alexander_Patch","World_War_II").
battle("Theodore_Stark_Wilkinson","Veracruz_(city)").
battle("Theodore_Stark_Wilkinson","World_War_I").
battle("Theodore_Stark_Wilkinson","World_War_II").
battle("Harukichi_Hyakutake","Guadalcanal_Campaign").
battle("Harukichi_Hyakutake","Second_Sino-Japanese_War").
battle("Harukichi_Hyakutake","Solomon_Islands_campaign").
battle("Harukichi_Hyakutake","New_Guinea_campaign").
battle("Harukichi_Hyakutake","World_War_II").
battle("Eric_Feldt","Guadalcanal_Campaign").
battle("Eric_Feldt","Solomon_Islands_campaign").
battle("Eric_Feldt","New_Guinea_campaign").
battle("Eric_Feldt","World_War_II").
battle("Eric_Feldt","Battle_for_Australia").
battle("Jinichi_Kusaka","Guadalcanal_Campaign").
battle("Jinichi_Kusaka","Solomon_Islands_campaign").
battle("Jinichi_Kusaka","New_Guinea_campaign").
battle("Jinichi_Kusaka","World_War_II").
battle("Minoru_Sasaki","New_Georgia_Campaign").
battle("Minoru_Sasaki","Solomon_Islands_campaign").
battle("Minoru_Sasaki","World_War_II").
battle("Stanley_Savige","Battle_of_Passchendaele").
battle("Stanley_Savige","Battle_of_Arras_(1917)").
battle("Stanley_Savige","Gallipoli_Campaign").
battle("Stanley_Savige","Battle_of_Mouquet_Farm").
battle("Stanley_Savige","Bougainville_Campaign").
battle("Stanley_Savige","Battle_of_Baku").
battle("Stanley_Savige","Western_Front_(World_War_I)").
battle("Stanley_Savige","North_African_Campaign").
battle("Stanley_Savige","Battle_of_Greece").
battle("Stanley_Savige","Caucasus_Campaign").
battle("Stanley_Savige","New_Guinea_campaign").
battle("Stanley_Savige","World_War_I").
battle("Stanley_Savige","World_War_II").
battle("Michelle_J._Howard","Gulf_War").
battle("Oscar_Griswold","Bougainville_Campaign").
battle("Oscar_Griswold","Western_Front_(World_War_I)").
battle("Oscar_Griswold","Meuse-Argonne_Offensive").
battle("Oscar_Griswold","Solomon_Islands_campaign").
battle("Oscar_Griswold","World_War_I").
battle("Oscar_Griswold","World_War_II").
birthDate("Douglas_MacArthur","1880-01-26").
birthDate("Jacqueline_Kennedy_Onassis","1994-05-18").
birthDate("John_F._Kennedy_Jr.","1960-11-25").
birthDate("William_Halsey,_Jr.","1882-10-30").
birthDate("Alexander_Vandegrift","1887-03-13").
birthDate("Patrick_Bouvier_Kennedy","1963-08-07").
birthDate("Roy_Geiger","1885-01-25").
birthDate("Foster_Furcolo","1911-07-29").
birthDate("Frank_Jack_Fletcher","1885-04-29").
birthDate("Gunichi_Mikawa","1888-08-29").
birthDate("Shigeyoshi_Inoue","1889-12-09").
birthDate("Hitoshi_Imamura","1886-06-28").
birthDate("Debbie_Wasserman_Schultz","1966-09-27").
birthDate("Richmond_K._Turner","1885-05-27").
birthDate("Robert_L._Ghormley","1883-10-15").
birthDate("Alexander_Patch","1889-11-23").
birthDate("John_Roberts","1955-01-27").
birthDate("Theodore_Stark_Wilkinson","1888-12-22").
birthDate("Jonathan_Greenert","1953-05-15").
birthDate("Harukichi_Hyakutake","1888-05-25").
birthDate("William_Sydney_Marchant","1894-12-10").
birthDate("Eric_Feldt","1899-01-03").
birthDate("Jinichi_Kusaka","1888-12-07").
birthDate("Minoru_Sasaki","1893-01-01").
birthDate("Stanley_Savige","1890-06-26").
birthDate("Drew_Gilpin_Faust","1947-09-18").
birthDate("Michelle_J._Howard","1960-04-30").
birthDate("Oscar_Griswold","1886-10-22").
birthPlace("Douglas_MacArthur","Little_Rock,_Arkansas").
birthPlace("John_F._Kennedy_Jr.","Washington,_D.C.").
birthPlace("Alexander_Vandegrift","Charlottesville,_Virginia").
birthPlace("Patrick_Bouvier_Kennedy","United_States").
birthPlace("Patrick_Bouvier_Kennedy","551st_United_States_Air_Force_Hospital").
birthPlace("Patrick_Bouvier_Kennedy","Bourne,_Massachusetts").
birthPlace("Roy_Geiger","Florida").
birthPlace("Foster_Furcolo","New_Haven,_Connecticut").
birthPlace("Frank_Jack_Fletcher","Marshalltown,_Iowa").
birthPlace("Frank_Jack_Fletcher","Iowa").
birthPlace("Gunichi_Mikawa","Hiroshima_Prefecture").
birthPlace("Gunichi_Mikawa","Japan").
birthPlace("Shigeyoshi_Inoue","Sendai").
birthPlace("Hitoshi_Imamura","Miyagi_Prefecture").
birthPlace("Debbie_Wasserman_Schultz","Long_Island").
birthPlace("Debbie_Wasserman_Schultz","Forest_Hills,_Queens").
birthPlace("Debbie_Wasserman_Schultz","United_States").
birthPlace("Debbie_Wasserman_Schultz","New_York").
birthPlace("Richmond_K._Turner","Portland,_Oregon").
birthPlace("Robert_L._Ghormley","Portland,_Oregon").
birthPlace("Alexander_Patch","Fort_Huachuca").
birthPlace("Alexander_Patch","Arizona").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Theodore_Stark_Wilkinson","Annapolis,_Maryland").
birthPlace("Jonathan_Greenert","Butler,_Pennsylvania").
birthPlace("Harukichi_Hyakutake","Saga_Prefecture").
birthPlace("Harukichi_Hyakutake","Japan").
birthPlace("Eric_Feldt","Australia").
birthPlace("Eric_Feldt","Queensland").
birthPlace("Eric_Feldt","Cardwell").
birthPlace("Jinichi_Kusaka","Ishikawa_Prefecture").
birthPlace("Jinichi_Kusaka","Japan").
birthPlace("Stanley_Savige","Australia").
birthPlace("Stanley_Savige","Morwell,_Victoria").
birthPlace("Stanley_Savige","Victoria_(Australia)").
birthPlace("Michelle_J._Howard","California").
birthPlace("Oscar_Griswold","Nevada").
birthPlace("Oscar_Griswold","Ruby_Valley").
birthYear("Douglas_MacArthur","1880").
birthYear("Jacqueline_Kennedy_Onassis","1994").
birthYear("John_F._Kennedy_Jr.","1960").
birthYear("William_Halsey,_Jr.","1882").
birthYear("Alexander_Vandegrift","1887").
birthYear("Patrick_Bouvier_Kennedy","1963").
birthYear("Roy_Geiger","1885").
birthYear("Foster_Furcolo","1911").
birthYear("Frank_Jack_Fletcher","1885").
birthYear("Gunichi_Mikawa","1888").
birthYear("Shigeyoshi_Inoue","1889").
birthYear("Hitoshi_Imamura","1886").
birthYear("Debbie_Wasserman_Schultz","1966").
birthYear("Richmond_K._Turner","1885").
birthYear("Robert_L._Ghormley","1883").
birthYear("Alexander_Patch","1889").
birthYear("John_Roberts","1955").
birthYear("Theodore_Stark_Wilkinson","1888").
birthYear("Jonathan_Greenert","1953").
birthYear("Harukichi_Hyakutake","1888").
birthYear("William_Sydney_Marchant","1894").
birthYear("Eric_Feldt","1899").
birthYear("Jinichi_Kusaka","1888").
birthYear("Minoru_Sasaki","1893").
birthYear("Stanley_Savige","1890").
birthYear("Drew_Gilpin_Faust","1947").
birthYear("Michelle_J._Howard","1960").
birthYear("Oscar_Griswold","1886").
commander("Iraq_War","Abu_Musab_al-Zarqawi").
commander("Iraq_War","Gordon_Brown").
commander("Iraq_War","Saddam_Hussein").
commander("Iraq_War","Tommy_Franks").
commander("Iraq_War","Anders_Fogh_Rasmussen").
commander("Iraq_War","Ibrahim_al-Jaafari").
commander("Iraq_War","Izzat_Ibrahim_al-Douri").
commander("Iraq_War","Ayad_Allawi").
commander("Iraq_War","David_Cameron").
commander("Iraq_War","Muqtada_al-Sadr").
commander("Iraq_War","Ricardo_Sanchez").
commander("Iraq_War","George_W._Casey,_Jr.").
commander("Iraq_War","Lloyd_Austin").
commander("Iraq_War","David_Petraeus").
commander("Iraq_War","Tony_Blair").
commander("Iraq_War","Ismail_Jubouri").
commander("Iraq_War","Nouri_al-Maliki").
commander("Iraq_War","Abu_Ayyub_al-Masri").
commander("Iraq_War","Abu_Abdullah_al-Rashid_al-Baghdadi").
commander("Iraq_War","Raymond_T._Odierno").
commander("Iraq_War","Abu_Deraa").
commander("Iraq_War","Qais_Khazali").
commander("Iraq_War","Abu_Abdullah_al-Shafi'i").
commander("Iraq_War","Abu_Bakr_al-Baghdadi").
commander("Iraq_War","Barack_Obama").
commander("Iraq_War","George_W._Bush").
commander("Iraq_War","Akram_al-Kabi").
commander("United_States_Navy","The_Honourable").
deathDate("Douglas_MacArthur","1964-04-05").
deathDate("Jacqueline_Kennedy_Onassis","1994-05-19").
deathDate("Jacqueline_Kennedy_Onassis","2012-11-12").
deathDate("John_F._Kennedy_Jr.","1999-07-16").
deathDate("William_Halsey,_Jr.","1959-08-20").
deathDate("Alexander_Vandegrift","1973-05-08").
deathDate("Patrick_Bouvier_Kennedy","1963-08-09").
deathDate("Roy_Geiger","1947-01-23").
deathDate("Foster_Furcolo","1995-07-05").
deathDate("Frank_Jack_Fletcher","1973-04-25").
deathDate("Gunichi_Mikawa","1981-02-25").
deathDate("Shigeyoshi_Inoue","1975-12-15").
deathDate("Hitoshi_Imamura","1968-10-04").
deathDate("Richmond_K._Turner","1961-02-12").
deathDate("Robert_L._Ghormley","1958-06-21").
deathDate("Alexander_Patch","1945-11-21").
deathDate("Theodore_Stark_Wilkinson","1946-02-21").
deathDate("Harukichi_Hyakutake","1947-03-10").
deathDate("William_Sydney_Marchant","1953-02-01").
deathDate("Eric_Feldt","1968-03-12").
deathDate("Jinichi_Kusaka","1972-08-24").
deathDate("Minoru_Sasaki","1961-04-27").
deathDate("Stanley_Savige","1954-05-15").
deathDate("Oscar_Griswold","1959-09-28").
deathPlace("John_F._Kennedy_Jr.","Atlantic_Ocean").
deathPlace("John_F._Kennedy_Jr.","Martha's_Vineyard").
deathPlace("Alexander_Vandegrift","Bethesda,_Maryland").
deathPlace("Patrick_Bouvier_Kennedy","Boston_Children's_Hospital").
deathPlace("Patrick_Bouvier_Kennedy","United_States").
deathPlace("Patrick_Bouvier_Kennedy","Boston").
deathPlace("Roy_Geiger","Bethesda,_Maryland").
deathPlace("Foster_Furcolo","Cambridge,_Massachusetts").
deathPlace("Frank_Jack_Fletcher","Bethesda,_Maryland").
deathPlace("Shigeyoshi_Inoue","Yokosuka,_Kanagawa").
deathPlace("Richmond_K._Turner","Monterey,_California").
deathPlace("Alexander_Patch","Texas").
deathPlace("Alexander_Patch","Fort_Sam_Houston").
deathPlace("Theodore_Stark_Wilkinson","Norfolk,_Virginia").
deathPlace("Eric_Feldt","Brisbane").
deathPlace("Eric_Feldt","New_Farm,_Queensland").
deathPlace("Eric_Feldt","Australia").
deathPlace("Stanley_Savige","Australia").
deathPlace("Stanley_Savige","Kew,_Victoria").
deathPlace("Stanley_Savige","Victoria_(Australia)").
deathYear("Chester_W._Nimitz","1966").
deathYear("Douglas_MacArthur","1964").
deathYear("Jacqueline_Kennedy_Onassis","2012").
deathYear("John_F._Kennedy_Jr.","1999").
deathYear("William_Halsey,_Jr.","1959").
deathYear("Alexander_Vandegrift","1973").
deathYear("Patrick_Bouvier_Kennedy","0002").
deathYear("Patrick_Bouvier_Kennedy","1963").
deathYear("Roy_Geiger","1947").
deathYear("Foster_Furcolo","1995").
deathYear("Frank_Jack_Fletcher","1973").
deathYear("Gunichi_Mikawa","1981").
deathYear("Shigeyoshi_Inoue","1975").
deathYear("Hitoshi_Imamura","1968").
deathYear("Richmond_K._Turner","1961").
deathYear("Robert_L._Ghormley","1958").
deathYear("Alexander_Patch","1945").
deathYear("Theodore_Stark_Wilkinson","1946").
deathYear("Harukichi_Hyakutake","1947").
deathYear("William_Sydney_Marchant","1953").
deathYear("Eric_Feldt","1968").
deathYear("Jinichi_Kusaka","1972").
deathYear("Minoru_Sasaki","1961").
deathYear("Stanley_Savige","1954").
deathYear("Oscar_Griswold","1959").
office("Debbie_Wasserman_Schultz","Chairperson_of_theDemocratic_National_Committee").
office("Drew_Gilpin_Faust","President_of_Harvard_University").
orderInOffice("Jacqueline_Kennedy_Onassis","First_Lady_of_the_United_States").
orderInOffice("Foster_Furcolo","Member_of_the").
orderInOffice("Foster_Furcolo","U.S._House_of_Representatives").
orderInOffice("Foster_Furcolo","Governor_of_Massachusetts").
orderInOffice("Foster_Furcolo","60th").
orderInOffice("Foster_Furcolo","fromMassachusetts's2nddistrict").
orderInOffice("Drew_Gilpin_Faust","28th").
parent("John_F._Kennedy_Jr.","Jacqueline_Kennedy_Onassis").
parent("John_F._Kennedy_Jr.","John_F._Kennedy").
parent("Patrick_Bouvier_Kennedy","Jacqueline_Kennedy_Onassis").
parent("Patrick_Bouvier_Kennedy","John_F._Kennedy").
party("Foster_Furcolo","Democratic_Party_(United_States)").
party("Debbie_Wasserman_Schultz","Democratic_Party_(United_States)").
religion("Jacqueline_Kennedy_Onassis","Catholicism").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("Debbie_Wasserman_Schultz","Judaism").
religion("John_Roberts","Catholic_Church").
restingPlace("Chester_W._Nimitz","San_Bruno,_California").
restingPlace("Chester_W._Nimitz","Golden_Gate_National_Cemetery").
restingPlace("Douglas_MacArthur","Norfolk,_Virginia").
restingPlace("Douglas_MacArthur","Virginia").
restingPlace("William_Halsey,_Jr.","Arlington_National_Cemetery").
restingPlace("Alexander_Vandegrift","Arlington_National_Cemetery").
restingPlace("Roy_Geiger","Arlington_National_Cemetery").
restingPlace("Frank_Jack_Fletcher","Arlington_National_Cemetery").
restingPlace("Richmond_K._Turner","San_Bruno,_California").
restingPlace("Richmond_K._Turner","Golden_Gate_National_Cemetery").
restingPlace("Robert_L._Ghormley","Arlington_National_Cemetery").
restingPlace("Alexander_Patch","West_Point_Cemetery").
restingPlace("Theodore_Stark_Wilkinson","Arlington_National_Cemetery").
spouse("John_F._Kennedy_Jr.","Carolyn_Bessette-Kennedy").
spouse("Drew_Gilpin_Faust","Charles_E._Rosenberg").
successor("Jacqueline_Kennedy_Onassis","Lady_Bird_Johnson").
successor("Foster_Furcolo","John_A._Volpe").
successor("Foster_Furcolo","Edward_Boland").
successor("Foster_Furcolo","John_Francis_Kennedy").
successor("Debbie_Wasserman_Schultz","Nan_Rich").
successor("Debbie_Wasserman_Schultz","Alcee_Hastings").
successor("William_Sydney_Marchant","Owen_Cyril_Noel").
deathPlace("Tip_O'Neill","Boston").
successor("Timeline_of_the_presidency_of_John_F._Kennedy","Lyndon_B._Johnson").
vicePresident("Timeline_of_the_presidency_of_John_F._Kennedy","Lyndon_B._Johnson").
child("Benjamin_A._Smith_II","Ben_Smith_(ice_hockey_coach)").
religion("Timeline_of_the_presidency_of_John_F._Kennedy","Catholic_Church").
battle("Benjamin_A._Smith_II","World_War_II").
activeYearsEndDate("Timeline_of_the_presidency_of_John_F._Kennedy__1","1963-11-22").
activeYearsEndYear("Ben_Smith_(ice_hockey_coach)","1968").
activeYearsStartDate("Timeline_of_the_presidency_of_John_F._Kennedy__1","1961-01-20").
activeYearsStartDate("Mike_Rawlings","2011-06-27").
activeYearsStartYear("Ben_Smith_(ice_hockey_coach)","1964").
birthDate("Mike_Rawlings","1954-08-25").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("Lyndon_B._Johnson","1908-08-27").
birthDate("Lady_Bird_Johnson","1912-12-22").
birthDate("John_Boehner","1949-11-17").
birthPlace("Barack_Obama","Hawaii").
birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("Lady_Bird_Johnson","Texas").
birthPlace("Lady_Bird_Johnson","Karnack,_Texas").
birthPlace("John_Boehner","Reading,_Ohio").
birthPlace("Ben_Smith_(ice_hockey_coach)","Gloucester,_Massachusetts").
birthPlace("Ben_Smith_(ice_hockey_coach)","United_States").
birthPlace("Ben_Smith_(ice_hockey_coach)","Massachusetts").
birthYear("Mike_Rawlings","1954").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("Lyndon_B._Johnson","1908").
birthYear("Lady_Bird_Johnson","1912").
birthYear("John_Boehner","1949").
deathDate("Lyndon_B._Johnson","1973-01-22").
deathDate("Lady_Bird_Johnson","2007-07-11").
deathPlace("Lady_Bird_Johnson","Texas").
deathPlace("Lady_Bird_Johnson","West_Lake_Hills,_Texas").
deathYear("Lyndon_B._Johnson","1973").
deathYear("Lady_Bird_Johnson","2007").
office("Timeline_of_the_presidency_of_John_F._Kennedy__1","President_of_the_United_States").
orderInOffice("Mike_Rawlings","61st").
party("Mike_Rawlings","Democratic_Party_(United_States)").
religion("Mike_Rawlings","Presbyterianism").
activeYearsStartDate("Cyrus_Vance,_Jr.","2010-01-01").
birthDate("Frank_Nelson_Doubleday","1862-01-08").
birthDate("S._S._McClure","1857-02-17").
birthDate("Gale_Brewer","1951-09-06").
birthDate("Cyrus_Vance,_Jr.","1954-06-14").
birthPlace("Cyrus_Vance,_Jr.","Manhattan").
birthYear("Frank_Nelson_Doubleday","1862").
birthYear("S._S._McClure","1857").
birthYear("Gale_Brewer","1951").
birthYear("Cyrus_Vance,_Jr.","1954").
deathDate("Frank_Nelson_Doubleday","1934-01-30").
deathDate("S._S._McClure","1949-03-21").
deathYear("Frank_Nelson_Doubleday","1934").
deathYear("S._S._McClure","1949").
orderInOffice("Cyrus_Vance,_Jr.","New_York_County_District_Attorney").
party("Cyrus_Vance,_Jr.","Democratic_Party_(United_States)").
