birthPlace("Barack_Obama","United_States").
birthPlace("Barack_Obama","Honolulu").
birthPlace("Barack_Obama","Hawaii").
birthDate("John_Roberts","1955-01-27").
birthDate("Kirk_Caldwell","1952-09-04").
birthDate("Barack_Obama","1961-08-04").
birthDate("Joe_Biden","1942-11-20").
birthDate("John_Boehner","1949-11-17").
birthPlace("John_Roberts","United_States").
birthPlace("John_Roberts","New_York").
birthPlace("John_Roberts","Buffalo,_New_York").
birthPlace("Kirk_Caldwell","Hawaii").
birthPlace("Kirk_Caldwell","Waipahu,_Hawaii").
birthPlace("Joe_Biden","Scranton,_Pennsylvania").
birthPlace("Joe_Biden","Pennsylvania").
birthPlace("John_Boehner","Reading,_Ohio").
birthYear("John_Roberts","1955").
birthYear("Kirk_Caldwell","1952").
birthYear("Barack_Obama","1961").
birthYear("Joe_Biden","1942").
birthYear("John_Boehner","1949").
religion("Alaska_Natives","Christianity").
religion("Alaska_Natives","Shamanism").
religion("John_Roberts","Catholic_Church").
religion("English_American","Christianity").
religion("English_American","Mormonism").
birthPlace("Michelle_Obama","Chicago").
birthDate("Susana_Mendoza","1972-05-13").
birthDate("Rahm_Emanuel","1959-11-29").
birthPlace("Susana_Mendoza","Chicago").
birthPlace("Rahm_Emanuel","Chicago").
birthYear("Susana_Mendoza","1972").
birthYear("Rahm_Emanuel","1959").
