unsat(0,"1.000000",A,B) :- capital(A,B),not is_in_the_administrative_territorial_entity(B,A) .
is_in_the_administrative_territorial_entity(B,A) :- capital(A,B), not unsat(0,"1.000000",A,B).
:~unsat(0,"1.000000",A,B). [1000@0,0,A,B]
unsat(1,"0.990000",A,B) :- capital(A,B),not contains_administrative_territorial_entity(A,B) .
contains_administrative_territorial_entity(A,B) :- capital(A,B), not unsat(1,"0.990000",A,B).
:~unsat(1,"0.990000",A,B). [990@0,1,A,B]
unsat(2,"0.990000",A,B,F) :-  headquarter(A,F)  , legislature(A,B),not capital(B,F) .
capital(B,F) :-  headquarter(A,F)  , legislature(A,B), not unsat(2,"0.990000",A,B,F).
:~unsat(2,"0.990000",A,B,F). [990@0,2,A,B,F]
unsat(3,"0.990000",A,B,F) :- location(A,F), legislature(A,B),not capital(B,F) .
capital(B,F) :- location(A,F), legislature(A,B), not unsat(3,"0.990000",A,B,F).
:~unsat(3,"0.990000",A,B,F). [990@0,3,A,B,F]
unsat(4,"0.990000",A,B,F) :- capital(B,F),  assembly(A,B),not assembly(A,F) .
assembly(A,F) :- capital(B,F),  assembly(A,B), not unsat(4,"0.990000",A,B,F).
:~unsat(4,"0.990000",A,B,F). [990@0,4,A,B,F]
