netIncome("Tim_Hortons","5.117E8").
numberOfLocations("Tim_Hortons","4389").
numberOfLocations("Tim_Hortons","4413").
revenue("Tim_Hortons","4.0522E9").
foundingYear("Tim_Hortons","1964").
numberOfEmployees("Tim_Hortons","100000").
foundationPlace("Tim_Hortons","Hamilton,_Ontario").
keyPerson("Tim_Hortons","Alex_Behring").
keyPerson("Tim_Hortons","Daniel_Schwartz").
location("Tim_Hortons","Canada").
location("Tim_Hortons","Oakville,_Ontario").
parentCompany("Tim_Hortons","Restaurant_Brands_International").
type("Tim_Hortons","Subsidiary").
birthPlace("Frank_Appel","Hamburg").
occupation("Frank_Appel","Frank_Appel__1").
occupation("Frank_Appel","Deutsche_Post").
predecessor("Frank_Appel","Klaus_Zumwinkel").
assets("Deutsche_Post","4.142E10").
equity("Deutsche_Post","1.119E10").
netIncome("Deutsche_Post","2.016E9").
operatingIncome("Deutsche_Post","2.965E9").
revenue("Deutsche_Post","5.663E10").
birthPlace("Klaus_Zumwinkel","Germany").
birthPlace("Klaus_Zumwinkel","Rheinberg").
birthPlace("Klaus_Zumwinkel","Northrhine-Westphalia").
location("Hamburg","Hamburg").
location("Hamburg","left").
birthYear("Klaus_Zumwinkel","1943").
foundingYear("Deutsche_Post","1995").
numberOfEmployees("Deutsche_Post","424351").
country("Hamburg","Germany").
industry("Deutsche_Post","Courier").
industry("Deutsche_Post","Mail").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
occupation("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
owner("Deutsche_Post","KfW").
personFunction("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
successor("Klaus_Zumwinkel","Frank_Appel").
type("Deutsche_Post","Aktiengesellschaft").
