numberOfEmployees("Toyota","346219").
foundedBy("Toyota","Kiichiro_Toyoda").
industry("Toyota","Automotive_industry").
keyPerson("Toyota","Takeshi_Uchiyamada").
keyPerson("Toyota","Akio_Toyoda").
location("Toyota","Japan").
location("Toyota","Toyota,_Aichi").
owner("Toyota","Denso").
owner("Toyota","Nippon_Life").
owner("Toyota","Toyota_Industries").
product("Toyota","Automobiles").
product("Toyota","Commercial_vehicle").
product("Toyota","Luxury_vehicle").
type("Toyota","Public_company").
assets("Denso","4.376E10").
netIncome("Nippon_Life","231782.0").
revenue("Denso","4.31E10").
revenue("Nippon_Life","6646851.0").
revenue("Toyota_Industries","1.235E10").
birthPlace("Kiichiro_Toyoda","Japan").
birthPlace("Kiichiro_Toyoda","Shizuoka,_Shizuoka").
birthPlace("Kiichiro_Toyoda","Empire_of_Japan").
birthPlace("Takeshi_Uchiyamada","Nagoya").
birthPlace("Akio_Toyoda","Nagoya").
birthPlace("Akio_Toyoda","Nagoya,_Japan").
deathPlace("Kiichiro_Toyoda","Japan").
deathPlace("Kiichiro_Toyoda","Toyota,_Aichi").
industry("Toyota_Industries","Auto & Truck Parts").
largestCity("Japan","capital").
residence("Takeshi_Uchiyamada","Tokyo, Japan").
birthYear("Kiichiro_Toyoda","1894").
birthYear("Takeshi_Uchiyamada","1946").
birthYear("Akio_Toyoda","1956").
deathYear("Kiichiro_Toyoda","1952").
foundingYear("Lexus","1989").
foundingYear("Nippon_Life","1889").
foundingYear("Toyota_Industries","1926").
numberOfEmployees("Nippon_Life","70783").
numberOfEmployees("Toyota_Industries","39500").
almaMater("Takeshi_Uchiyamada","University_of_Nagoya").
capital("Japan","Tokyo").
foundedBy("Lexus","Eiji_Toyoda").
foundedBy("Toyota_Industries","Sakichi_Toyoda").
industry("Scion_(automobile)","Automotive_industry").
industry("Lexus","Automotive").
industry("Denso","Automobile").
industry("Denso","Truck").
industry("Nippon_Life","Financial_services").
isPartOf("Toyota,_Aichi","Aichi_Prefecture").
keyPerson("Scion_(automobile)","Vice_president").
keyPerson("Lexus","General_manager").
keyPerson("Lexus","Vice_President").
keyPerson("Lexus","Managing_director").
keyPerson("Nippon_Life","CEO").
keyPerson("Toyota_Industries","President").
keyPerson("Toyota_Industries","Chairman").
location("Scion_(automobile)","Torrance,_California").
location("Lexus","Japan").
location("Lexus","Nagoya").
location("Denso","Kariya,_Aichi").
location("Nippon_Life","Japan").
location("Nippon_Life","Osaka").
location("Toyota_Industries","Kariya,_Aichi").
nationality("Takeshi_Uchiyamada","Japanese_people").
nationality("Akio_Toyoda","Japan").
occupation("Kiichiro_Toyoda","Entrepreneur").
occupation("Kiichiro_Toyoda","Kiichiro_Toyoda__1").
occupation("Takeshi_Uchiyamada","Takeshi_Uchiyamada__1").
occupation("Takeshi_Uchiyamada","Chairman").
occupation("Akio_Toyoda","Akio_Toyoda__1").
occupation("Akio_Toyoda","CEO").
occupation("Akio_Toyoda","President").
occupation("Akio_Toyoda","Toyota_Motor_Corporation").
owner("Lexus","Toyota").
owner("Denso","Toyota").
owner("Denso","Toyota_Industries").
parent("Akio_Toyoda","Shoichiro_Toyoda").
parentCompany("Scion_(automobile)","Toyota").
parentCompany("Toyota_Industries","Toyota_Group").
product("Lexus","Luxury_vehicles").
product("Nippon_Life","Insurance").
product("Nippon_Life","Financial_institution").
stateOfOrigin("Takeshi_Uchiyamada","Japanese_people").
stateOfOrigin("Akio_Toyoda","Japan").
type("Scion_(automobile)","Division_(business)").
type("Toyota,_Aichi","Core_cities_of_Japan").
type("Lexus","Division_(business)").
type("Denso","Public_company").
type("Nippon_Life","Mutual_insurance").
type("Toyota_Industries","Public_company").
