foundingYear("Toys_for_Bob","1989").
numberOfEmployees("Toys_for_Bob","120").
foundedBy("Toys_for_Bob","Fred_Ford_(programmer)").
foundedBy("Toys_for_Bob","Paul_Reiche_III").
industry("Toys_for_Bob","Video_game_industry").
industry("Toys_for_Bob","Interactive_entertainment").
locationCity("Toys_for_Bob","Novato,_California").
locationCountry("Toys_for_Bob","United_States").
parentCompany("Toys_for_Bob","Activision").
product("Toys_for_Bob","Skylanders").
type("Toys_for_Bob","Subsidiary").
assets("Activision","1.4012E10").
assets("Activision","1.42E10").
assets("Activision","1.475E10").
numberOfLocations("Activision","38").
birthPlace("Paul_Reiche_III","Lincoln,_Nebraska").
birthYear("Paul_Reiche_III","1961").
numberOfEmployees("Activision","4000").
capital("United_States","Washington,_D.C.").
country("Novato,_California","United_States").
industry("Activision","Video_game_industry").
industry("Activision","Interactive_entertainment").
isPartOf("Novato,_California","California").
isPartOf("Novato,_California","Marin_County,_California").
largestCity("United_States","New_York_City").
locationCity("Activision","Santa_Monica,_California").
locationCountry("Activision","United_States").
occupation("Paul_Reiche_III","Toys_for_Bob").
occupation("Paul_Reiche_III","Game_designer").
occupation("Paul_Reiche_III","Paul_Reiche_III__1").
parentCompany("Activision","Activision_Blizzard").
product("Activision","List_of_Activision_video_games").
subsidiary("Activision","FreeStyleGames").
subsidiary("Activision","High_Moon_Studios").
subsidiary("Activision","Beenox").
subsidiary("Activision","Fun_Labs").
subsidiary("Activision","Demonware").
subsidiary("Activision","Sledgehammer_Games").
subsidiary("Activision","Infinity_Ward").
subsidiary("Activision","Treyarch").
subsidiary("Activision","Toys_for_Bob").
subsidiary("Activision","Raven_Software").
subsidiary("Activision","Radical_Entertainment").
subsidiary("Activision","Sierra_Entertainment").
subsidiary("Activision","Vicarious_Visions").
subsidiary("Activision","Beachhead_Studios").
type("Novato,_California","City_(California)").
type("Activision","Division_(business)").
birthYear("Jeff_Noddle","1946").
almaMater("Jeff_Noddle","University_of_Iowa").
hometown("Jeff_Noddle","Omaha,_Nebraska").
occupation("Jeff_Noddle","Jeff_Noddle__1").
assets("SuperValu_(United_States)","4.606E9").
equity("SuperValu_(United_States)","1.444E9").
netIncome("SuperValu_(United_States)","2.02E8").
operatingIncome("SuperValu_(United_States)","8.95E8").
revenue("SuperValu_(United_States)","1.965E10").
country("University_of_Iowa","U.S.").
foundingYear("SuperValu_(United_States)","1926").
numberOfEmployees("SuperValu_(United_States)","43532").
city("University_of_Iowa","Iowa_City,_Iowa").
foundationPlace("SuperValu_(United_States)","Minneapolis,_Minnesota").
industry("SuperValu_(United_States)","Retail").
isPartOf("Omaha,_Nebraska","Nebraska").
isPartOf("Omaha,_Nebraska","Douglas_County,_Nebraska").
keyPerson("SuperValu_(United_States)","CEO").
location("SuperValu_(United_States)","United_States").
location("SuperValu_(United_States)","Eden_Prairie,_Minnesota").
regionServed("SuperValu_(United_States)","United_States").
subsidiary("SuperValu_(United_States)","SuperValu_Pharmacies").
type("Omaha,_Nebraska","City_(Nebraska)").
type("University_of_Iowa","Public_university").
type("University_of_Iowa","Flagship_university").
type("University_of_Iowa","National_Space_Grant_College_and_Fellowship_Program").
type("SuperValu_(United_States)","Public_company").
