industry("TradeKing","Financial_Services").
locationCity("TradeKing","Fort_Lauderdale,_Florida").
locationCountry("TradeKing","United_States").
product("TradeKing","Online_brokerage").
type("TradeKing","Private_company").
location("Fort_Lauderdale,_Florida","Fort Lauderdale, Florida").
capital("United_States","Washington,_D.C.").
country("Fort_Lauderdale,_Florida","United_States_of_America").
isPartOf("Fort_Lauderdale,_Florida","Florida").
isPartOf("Fort_Lauderdale,_Florida","Broward_County,_Florida").
largestCity("United_States","New_York_City").
type("Fort_Lauderdale,_Florida","City").
birthPlace("Rex_Tillerson","Wichita_Falls").
birthPlace("Rex_Tillerson","Texas").
birthPlace("Rex_Tillerson","Wichita_Falls,_Texas").
birthYear("Rex_Tillerson","1952").
almaMater("Rex_Tillerson","University_of_Texas_at_Austin").
occupation("Rex_Tillerson","Rex_Tillerson__1").
occupation("Rex_Tillerson","Exxon_Mobil").
predecessor("Rex_Tillerson","Lee_R._Raymond").
birthPlace("Lee_Raymond","Watertown,_South_Dakota").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
location("Wichita_Falls,_Texas","Wichita Falls, Texas").
nationality("Lee_Raymond","American").
birthYear("Lee_Raymond","1938").
almaMater("Lee_Raymond","University_of_Minnesota").
capital("Texas","Austin,_Texas").
city("University_of_Texas_at_Austin","Austin,_Texas").
country("Texas","United_States").
country("Wichita_Falls,_Texas","United_States").
isPartOf("Wichita_Falls,_Texas","Texas").
isPartOf("Wichita_Falls,_Texas","Wichita_County,_Texas").
largestCity("Texas","Houston").
occupation("Lee_Raymond","Exxon_Mobil").
occupation("Lee_Raymond","Lee_Raymond__1").
type("Wichita_Falls,_Texas","City").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
