netIncome("Twitter","-5.21E8").
revenue("Twitter","2.21E9").
numberOfEmployees("Twitter","3860").
foundedBy("Twitter","Noah_Glass").
foundedBy("Twitter","Evan_Williams_(Internet_entrepreneur)").
foundedBy("Twitter","Jack_Dorsey").
foundedBy("Twitter","Biz_Stone").
industry("Twitter","Internet").
locationCity("Twitter","California").
locationCity("Twitter","San_Francisco").
subsidiary("Twitter","Periscope_(app)").
subsidiary("Twitter","Vine_(software)").
type("Twitter","Public_company").
networth("Evan_Williams_(Internet_entrepreneur)","1.71E9").
networth("Jack_Dorsey","1.2E9").
networth("Omid_Kordestani","5.0E8").
networth("Biz_Stone","2.0E8").
birthPlace("Evan_Williams_(Internet_entrepreneur)","Nebraska").
birthPlace("Evan_Williams_(Internet_entrepreneur)","Clarks,_Nebraska").
birthPlace("Jack_Dorsey","Missouri").
birthPlace("Jack_Dorsey","St._Louis,_Missouri").
birthPlace("Omid_Kordestani","Iran").
birthPlace("Omid_Kordestani","Tehran").
birthPlace("Biz_Stone","San_Francisco").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
country("California","United_States").
country("California","California").
activeYearsStartYear("Evan_Williams_(Internet_entrepreneur)","1993").
birthYear("Evan_Williams_(Internet_entrepreneur)","1972").
birthYear("Jack_Dorsey","1976").
birthYear("Omid_Kordestani","1963").
birthYear("Biz_Stone","1974").
almaMater("Jack_Dorsey","Missouri_University_of_Science_and_Technology").
almaMater("Jack_Dorsey","New_York_University").
almaMater("Omid_Kordestani","San_Jose_State_University").
almaMater("Omid_Kordestani","Stanford_Business_School").
country("San_Francisco","United_States").
isPartOf("San_Francisco","California").
largestCity("California","Los_Angeles").
nationality("Evan_Williams_(Internet_entrepreneur)","United_States").
occupation("Evan_Williams_(Internet_entrepreneur)","Evan_Williams_(Internet_entrepreneur)__1").
occupation("Evan_Williams_(Internet_entrepreneur)","Entrepreneur").
occupation("Jack_Dorsey","CEO").
occupation("Jack_Dorsey","Twitter").
occupation("Jack_Dorsey","Jack_Dorsey__1").
occupation("Omid_Kordestani","Omid_Kordestani__1").
occupation("Omid_Kordestani","Twitter").
occupation("Omid_Kordestani","Chairman").
occupation("Biz_Stone","Businessperson").
occupation("Biz_Stone","Biz_Stone__1").
occupation("Biz_Stone","Creative_director").
occupation("Biz_Stone","Software_engineer").
residence("Evan_Williams_(Internet_entrepreneur)","San_Francisco,_California").
residence("Jack_Dorsey","San_Francisco,_California").
residence("Omid_Kordestani","Atherton,_California").
residence("Biz_Stone","United_States").
residence("Biz_Stone","Marin_County,_California").
stateOfOrigin("Evan_Williams_(Internet_entrepreneur)","United_States").
type("San_Francisco","Consolidated_city-county").
networth("Donald_Trump","3.7E9").
birthPlace("Donald_Trump","New_York_City").
birthPlace("Donald_Trump","Queens").
birthYear("Donald_Trump","1946").
almaMater("Donald_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump","Fordham_University").
occupation("Donald_Trump","Donald_Trump__1").
parent("Donald_Trump","Fred_Trump").
residence("Donald_Trump","Manhattan").
residence("Donald_Trump","New_York_City").
networth("Fred_Trump","250.0").
birthPlace("Ivana_Trump","Moravia").
birthPlace("Ivana_Trump","Czechoslovak_Socialist_Republic").
birthPlace("Tiffany_Trump","New_York_City").
birthPlace("Tiffany_Trump","West_Palm_Beach,_Florida").
birthPlace("Ivanka_Trump","Manhattan").
birthPlace("Ivanka_Trump","New_York_City").
birthPlace("Marla_Maples","Georgia_(U.S._state)").
birthPlace("Marla_Maples","Dalton,_Georgia").
birthPlace("Donald_Trump_Jr.","Manhattan").
birthPlace("Donald_Trump_Jr.","New_York_City").
birthPlace("Eric_Trump","Manhattan").
birthPlace("Eric_Trump","New_York_City").
birthPlace("Fred_Trump","Woodhaven,_Queens").
birthPlace("Fred_Trump","Queens,_New_York").
birthPlace("Melania_Trump","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Melania_Trump","Socialist_Republic_of_Slovenia").
birthPlace("Melania_Trump","Novo_Mesto").
deathPlace("Fred_Trump","New_Hyde_Park,_New_York").
country("University_of_Pennsylvania","United States").
country("Fordham_University","U.S.").
country("Republican_Party_(United_States)","United States").
nationality("Tiffany_Trump","American").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("The_Trump_Organization","Privately held company").
activeYearsStartYear("Ivana_Trump","1970").
activeYearsStartYear("Ivanka_Trump","1997").
activeYearsStartYear("Marla_Maples","1990").
activeYearsStartYear("Eric_Trump","2006").
activeYearsStartYear("Melania_Trump","1986").
birthYear("Ivana_Trump","1949").
birthYear("Tiffany_Trump","1993").
birthYear("Ivanka_Trump","1981").
birthYear("Marla_Maples","1963").
birthYear("Donald_Trump_Jr.","1977").
birthYear("Eric_Trump","1984").
birthYear("Fred_Trump","1905").
birthYear("Melania_Trump","1970").
deathYear("Fred_Trump","1999").
foundingYear("The_Trump_Organization","1923").
almaMater("Tiffany_Trump","University_of_Pennsylvania").
almaMater("Ivanka_Trump","University_of_Pennsylvania").
almaMater("Donald_Trump_Jr.","University_of_Pennsylvania").
almaMater("Eric_Trump","Georgetown_University").
city("University_of_Pennsylvania","Philadelphia").
city("Fordham_University","New_York_City").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
industry("The_Trump_Organization","Conglomerate_(company)").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
keyPerson("The_Trump_Organization","Donald_Trump").
keyPerson("The_Trump_Organization","Michael_D._Cohen_(lawyer)").
keyPerson("The_Trump_Organization","Ivanka_Trump").
keyPerson("The_Trump_Organization","Donald_Trump_Jr.").
keyPerson("The_Trump_Organization","Eric_Trump").
location("The_Trump_Organization","Trump_Tower_(New_York_City)").
nationality("Ivanka_Trump","US").
occupation("Ivana_Trump","Ivana_Trump__1").
occupation("Ivanka_Trump","Ivanka_Trump__1").
occupation("Marla_Maples","Television_personality").
occupation("Marla_Maples","Marla_Maples__1").
occupation("Donald_Trump_Jr.","Donald_Trump_Jr.__1").
occupation("Donald_Trump_Jr.","Real_estate_development").
occupation("Donald_Trump_Jr.","Trump_Organization").
occupation("Eric_Trump","Vice_President").
occupation("Eric_Trump","The_Trump_Organization").
occupation("Eric_Trump","Trump_Winery").
occupation("Eric_Trump","Eric_Trump__1").
occupation("Fred_Trump","The_Trump_Organization").
occupation("Fred_Trump","Fred_Trump__1").
owner("The_Trump_Organization","Donald_Trump").
parent("Fred_Trump","Elizabeth_Christ_Trump").
parent("Fred_Trump","Frederick_Trump").
personFunction("Ivanka_Trump","Ivanka_Trump__1").
residence("Ivanka_Trump","Manhattan").
residence("Ivanka_Trump","New_York_City").
residence("Eric_Trump","Manhattan").
residence("Eric_Trump","Westchester_County,_New_York").
residence("Eric_Trump","New_York_(state)").
stateOfOrigin("Ivanka_Trump","US").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("University_of_Pennsylvania","Private_university").
type("Fordham_University","Private_university").
type("Fordham_University","Independent_school").
type("Fordham_University","Coeducational").
