assets("UBS","9.43E11").
equity("UBS","5.7308E10").
operatingIncome("UBS","3.0605E10").
numberOfEmployees("UBS","60099").
industry("UBS","Banking").
industry("UBS","Financial_services").
keyPerson("UBS","Axel_A._Weber").
location("UBS","Basel").
predecessor("UBS","Union_Bank_of_Switzerland").
predecessor("UBS","Swiss_Bank_Corporation").
predecessor("UBS","PaineWebber").
product("UBS","Commercial_Bank").
product("UBS","Private_Banking").
product("UBS","Investment_Banking").
product("UBS","Finance_and_Insurance").
product("UBS","Private_Equity").
product("UBS","Mortgage_loans").
product("UBS","Retail_Banking").
product("UBS","Wealth_Management").
product("UBS","Credit_Cards").
product("UBS","Investment_Management").
type("UBS","Public_company").
type("UBS","Aktiengesellschaft").
assets("Union_Bank_of_Switzerland","4.16E11").
birthPlace("Axel_A._Weber","Kusel").
birthPlace("Axel_A._Weber","Rhineland-Palatinate").
location("Basel","Binningen").
predecessor("Union_Bank_of_Switzerland","Bank in Winterthur").
predecessor("Union_Bank_of_Switzerland","Toggenburger Bank").
predecessor("Swiss_Bank_Corporation","Bankverein").
predecessor("Swiss_Bank_Corporation","Basler Bankverein").
type("Union_Bank_of_Switzerland","Acquired").
type("Swiss_Bank_Corporation","Acquired").
foundingYear("Union_Bank_of_Switzerland","1862").
foundingYear("Swiss_Bank_Corporation","1852").
numberOfEmployees("Union_Bank_of_Switzerland","29100").
almaMater("Axel_A._Weber","University_of_Konstanz").
almaMater("Axel_A._Weber","University_of_Siegen").
country("Basel","Switzerland").
industry("Union_Bank_of_Switzerland","Banking").
industry("Union_Bank_of_Switzerland","Financial_services").
industry("Union_Bank_of_Switzerland","Investment").
industry("Swiss_Bank_Corporation","Banking").
industry("Swiss_Bank_Corporation","Financial_services").
industry("Swiss_Bank_Corporation","Investment").
location("Union_Bank_of_Switzerland","Switzerland").
location("Union_Bank_of_Switzerland","Zurich").
location("Swiss_Bank_Corporation","Basel").
location("Swiss_Bank_Corporation","Switzerland").
nationality("Axel_A._Weber","Germany").
occupation("Axel_A._Weber","Economist").
predecessor("Axel_A._Weber","Ernst_Welteke").
successor("Union_Bank_of_Switzerland","UBS").
successor("Axel_A._Weber","Jens_Weidmann").
successor("Swiss_Bank_Corporation","UBS").
birthPlace("Phebe_Novakovic","Pittsburgh").
almaMater("Phebe_Novakovic","Smith_College").
almaMater("Phebe_Novakovic","Wharton_School_of_the_University_of_Pennsylvania").
occupation("Phebe_Novakovic","General_Dynamics").
occupation("Phebe_Novakovic","Phebe_Novakovic__1").
assets("General_Dynamics","3.5355E10").
assets("General_Dynamics","3.5448E10").
equity("General_Dynamics","1.3232E10").
netIncome("General_Dynamics","2.533E9").
operatingIncome("General_Dynamics","3.889E9").
revenue("General_Dynamics","3.0852E10").
revenue("General_Dynamics","5.1281E10").
country("Smith_College","U.S.").
country("Wharton_School_of_the_University_of_Pennsylvania","U.S.").
numberOfEmployees("General_Dynamics","99500").
city("Smith_College","Northampton,_Massachusetts").
city("Wharton_School_of_the_University_of_Pennsylvania","Philadelphia").
country("Pittsburgh","United_States").
foundedBy("General_Dynamics","John_Philip_Holland").
industry("General_Dynamics","Aerospace_engineering").
industry("General_Dynamics","Defense_(military)").
isPartOf("Pittsburgh","Pennsylvania").
isPartOf("Pittsburgh","French_colonization_of_the_Americas").
isPartOf("Pittsburgh","Allegheny_County,_Pennsylvania").
isPartOf("Pittsburgh","Colony_of_Virginia").
isPartOf("Pittsburgh","British_Empire").
isPartOf("Pittsburgh","New_France").
keyPerson("General_Dynamics","Chief_executive_officer").
keyPerson("General_Dynamics","Phebe_Novakovic").
keyPerson("General_Dynamics","Chairman_(official)").
locationCity("General_Dynamics","West_Falls_Church,_Virginia").
locationCountry("General_Dynamics","United_States").
product("General_Dynamics","Conglomerate_(company)").
type("Pittsburgh","City").
type("Smith_College","Private_school").
type("Smith_College","Women's_colleges_in_the_United_States").
type("General_Dynamics","Public_company").
type("Wharton_School_of_the_University_of_Pennsylvania","Private_university").
