assets("U.S._Steel","9.326E9").
equity("U.S._Steel","2.546E9").
netIncome("U.S._Steel","1.508E9").
operatingIncome("U.S._Steel","1.055E9").
revenue("U.S._Steel","1.1574E10").
numberOfEmployees("U.S._Steel","37000").
foundationPlace("U.S._Steel","Carnegie_Steel").
foundationPlace("U.S._Steel","William_Henry_%22Judge%22_Moore").
industry("U.S._Steel","Steel").
keyPerson("U.S._Steel","Mario_Longhi").
location("U.S._Steel","Pennsylvania").
location("U.S._Steel","United_States").
location("U.S._Steel","U.S._Steel_Tower").
location("U.S._Steel","Pittsburgh,_Pennsylvania").
product("U.S._Steel","Steel").
regionServed("U.S._Steel","World").
type("U.S._Steel","Public_company").
city("Pennsylvania","Allentown, PennsylvaniaAllentown").
city("Pennsylvania","Bethlehem, PennsylvaniaBethlehem").
city("Pennsylvania","Erie, PennsylvaniaErie").
city("Pennsylvania","Harrisburg, PennsylvaniaHarrisburg").
city("Pennsylvania","Lancaster, PennsylvaniaLancaster").
city("Pennsylvania","Levittown, PennsylvaniaLevittown").
city("Pennsylvania","Philadelphia, PennsylvaniaPhiladelphia").
city("Pennsylvania","Pittsburgh, PennsylvaniaPittsburgh").
city("Pennsylvania","Reading, PennsylvaniaReading").
city("Pennsylvania","Scranton, PennsylvaniaScranton").
country("Pennsylvania","Pennsylvania").
owner("U.S._Steel_Tower","The 601W Companies").
capital("Pennsylvania","Harrisburg,_Pennsylvania").
capital("United_States","Washington,_D.C.").
country("Pennsylvania","United_States").
largestCity("Pennsylvania","Philadelphia").
largestCity("United_States","New_York_City").
location("U.S._Steel_Tower","Pennsylvania").
location("U.S._Steel_Tower","Pittsburgh").
location("U.S._Steel_Tower","Grant_Street").
nationality("Mario_Longhi","United_States").
birthPlace("Jay_Z","New_York_City").
birthPlace("Jay_Z","Brooklyn").
birthPlace("Jay_Z","New_York_(state)").
activeYearsStartYear("Jay_Z","1986").
birthYear("Jay_Z","1969").
occupation("Jay_Z","Jay_Z__1").
birthPlace("Jay_R","California").
birthPlace("Jay_R","Glendale,_California").
location("Brooklyn","JFK Airport, New York").
activeYearsStartYear("Jay_R","1997").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
occupation("Jay_R","Composer").
occupation("Jay_R","Actor").
occupation("Jay_R","Dancer").
occupation("Jay_R","Model_(person)").
occupation("Jay_R","Music_executive").
occupation("Jay_R","Record_producer").
occupation("Jay_R","Singer").
occupation("Jay_R","Businessman").
recordLabel("Jay_R","Universal_Records_(Philippines)").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
