assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
numberOfEmployees("Viacom","10580").
industry("Viacom","Mass_media").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("Viacom","Public_company").
operatingIncome("Paramount_Pictures","1.11E8").
revenue("Paramount_Pictures","2.885E9").
industry("Paramount_Pictures","Film").
locationCountry("Defy_Media","United States").
locationCountry("Paramount_Pictures","United States").
owner("Gulf_and_Western_Industries","Charles Bluhdorn").
type("Network_18","Public").
type("Rainbow_S.r.l.","Private conglomerate").
type("Defy_Media","Private").
type("Viacom_(original)","Public").
foundingYear("Gulf_and_Western_Industries","1934").
foundingYear("Network_18","1993").
foundingYear("Viacom_18","2007").
foundingYear("Rainbow_S.r.l.","1995").
foundingYear("Viacom_International","2006").
numberOfEmployees("Network_18","7500").
numberOfEmployees("Viacom_(original)","38350").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
foundationPlace("National_Amusements","Dedham,_Massachusetts").
foundationPlace("Viacom_Media_Networks","New_York_City").
foundationPlace("Viacom_Media_Networks","United_States").
foundationPlace("Viacom_Media_Networks","New_York_(state)").
foundedBy("National_Amusements","Michael_Redstone").
foundedBy("Rainbow_S.r.l.","Iginio_Straffi").
foundedBy("Viacom_Media_Networks","Robert_Pittman_(media_executive)").
industry("National_Amusements","Entertainment").
industry("National_Amusements","Movie_theater").
industry("Gulf_and_Western_Industries","Publishing").
industry("Gulf_and_Western_Industries","Entertainment").
industry("Gulf_and_Western_Industries","Clothing").
industry("Gulf_and_Western_Industries","Industry").
industry("Gulf_and_Western_Industries","Mass_media").
industry("Network_18","Mass_media").
industry("Viacom_18","Television").
industry("Defy_Media","Digital_Media").
industry("Viacom_(original)","Broadcasting").
industry("Viacom_(original)","Publishing").
industry("Viacom_Media_Networks","Satellite_television").
industry("Viacom_Media_Networks","Entertainment").
industry("Viacom_Media_Networks","Cable_television").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("National_Amusements","President_(corporate_title)").
keyPerson("National_Amusements","Chairman").
keyPerson("National_Amusements","Shari_Redstone").
keyPerson("National_Amusements","Christopher_Redstone-Cuomo").
keyPerson("Gulf_and_Western_Industries","Charles_Bluhdorn").
keyPerson("Viacom_18","Raghav_Bahl").
keyPerson("Viacom_18","Managing_Director").
keyPerson("Viacom_18","Former").
keyPerson("Rainbow_S.r.l.","Iginio_Straffi").
keyPerson("Paramount_Pictures","Brad_Grey").
keyPerson("Viacom_Media_Networks","Cyma_Zarghami").
keyPerson("Viacom_Media_Networks","Doug_Herzog").
largestCity("United_States","New_York_City").
location("Gulf_and_Western_Industries","New_York_City").
location("Gulf_and_Western_Industries","U.S").
location("Gulf_and_Western_Industries","New_York_(state)").
location("Network_18","India").
location("Network_18","Noida,_Uttar_Pradesh").
location("Viacom_18","India").
location("Viacom_18","Mumbai").
location("Viacom_International_Media_Networks","London").
location("Viacom_International_Media_Networks","New_York").
location("One_Astor_Plaza","New_York_City").
location("One_Astor_Plaza","United_States").
locationCity("National_Amusements","Norwood,_Massachusetts").
locationCity("Rainbow_S.r.l.","Italy").
locationCity("Rainbow_S.r.l.","Loreto,_Marche").
locationCity("Rainbow_S.r.l.","Marche").
locationCity("Defy_Media","New_York_City").
locationCity("Viacom_(original)","New_York_City,_New_York").
locationCity("Paramount_Pictures","Hollywood,_California").
locationCity("Viacom_Media_Networks","New_York_City").
locationCity("Viacom_Media_Networks","One_Astor_Plaza").
locationCity("Viacom_International","New_York_City").
locationCity("Viacom_International","New_York_(state)").
locationCountry("National_Amusements","United_States").
locationCountry("Viacom_(original)","United_States").
locationCountry("Viacom_Media_Networks","United_States").
locationCountry("Viacom_International","United_States").
owner("National_Amusements","Sumner_Redstone").
owner("National_Amusements","Shari_Redstone").
owner("Viacom_18","National_Amusements").
owner("Viacom_18","Reliance_Industries").
owner("Viacom_International_Media_Networks","National_Amusements").
owner("One_Astor_Plaza","SL_Green_Realty").
owner("Rainbow_S.r.l.","Viacom").
owner("Rainbow_S.r.l.","Iginio_Straffi").
owner("Paramount_Pictures","National_Amusements").
owner("Viacom_Media_Networks","Viacom").
owner("Viacom_International","Viacom").
parentCompany("Network_18","Reliance_Industries").
parentCompany("Viacom_18","Viacom").
parentCompany("Viacom_18","Network_18").
parentCompany("Viacom_International_Media_Networks","Viacom").
parentCompany("Defy_Media","Viacom").
parentCompany("Defy_Media","Lionsgate").
parentCompany("Defy_Media","Zelnick_Media_Capital").
parentCompany("Defy_Media","ABS_Capital").
parentCompany("Viacom_(original)","National_Amusements").
parentCompany("Viacom_(original)","CBS").
parentCompany("Paramount_Pictures","Viacom").
parentCompany("Viacom_Media_Networks","National_Amusements").
parentCompany("Viacom_International","National_Amusements").
predecessor("Defy_Media","Break_Media").
predecessor("Viacom_(original)","Gulf+Western").
product("Network_18","Broadcasting").
product("Network_18","Publishing").
product("Network_18","Entertainment").
product("Network_18","Film").
product("Network_18","Web_portal").
product("Defy_Media","Digital_Media").
regionServed("Viacom_(original)","United_States").
subsidiary("National_Amusements","Viacom").
subsidiary("National_Amusements","CBS_Corporation").
subsidiary("Gulf_and_Western_Industries","Paramount_Television").
subsidiary("Gulf_and_Western_Industries","Kayser-Roth").
subsidiary("Gulf_and_Western_Industries","Simon_&_Schuster").
subsidiary("Gulf_and_Western_Industries","Paramount_Pictures").
subsidiary("Gulf_and_Western_Industries","Associates_First_Capital_Corporation").
subsidiary("Gulf_and_Western_Industries","Consolidated_Cigar_Company").
subsidiary("Gulf_and_Western_Industries","New_Jersey_Zinc_Company").
subsidiary("Gulf_and_Western_Industries","South_Puerto_Rico_Sugar_Company").
subsidiary("Rainbow_S.r.l.","Bardel_Entertainment").
subsidiary("Paramount_Pictures","Republic_Pictures").
successor("Gulf_and_Western_Industries","Viacom").
successor("Gulf_and_Western_Industries","National_Amusements").
successor("Viacom_(original)","Viacom").
successor("Viacom_(original)","CBS_Corporation").
successor("Viacom_(original)","National_Amusements,_Inc.").
type("Manhattan","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("National_Amusements","Privately_held_company").
type("Gulf_and_Western_Industries","Conglomerate_(company)").
type("Viacom_18","Private_company").
type("Paramount_Pictures","Subsidiary").
type("Viacom_Media_Networks","Division_(business)").
type("Viacom_International","Subsidiary").
networth("James_Goodnight","8.8E9").
birthPlace("James_Goodnight","Salisbury,_North_Carolina").
birthPlace("James_Goodnight","Salisbury,_NC").
birthYear("James_Goodnight","1943").
almaMater("James_Goodnight","North_Carolina_State_University").
nationality("James_Goodnight","United_States").
occupation("James_Goodnight","Inventor").
occupation("James_Goodnight","Entrepreneur").
occupation("James_Goodnight","James_Goodnight__1").
occupation("James_Goodnight","CEO").
occupation("James_Goodnight","Software_engineer").
occupation("James_Goodnight","Statistician").
stateOfOrigin("James_Goodnight","United_States").
country("North_Carolina_State_University","U.S.").
city("North_Carolina_State_University","Raleigh,_North_Carolina").
country("Salisbury,_North_Carolina","United_States").
isPartOf("Salisbury,_North_Carolina","North_Carolina").
isPartOf("Salisbury,_North_Carolina","Rowan_County,_North_Carolina").
type("Salisbury,_North_Carolina","City").
type("North_Carolina_State_University","Public_university").
type("North_Carolina_State_University","Land-grant_university").
type("North_Carolina_State_University","Sea-grant_university").
type("North_Carolina_State_University","Space-grant_university").
