foundingYear("Viking_Range","1987").
foundedBy("Viking_Range","Fred_Carl,_Jr.").
locationCity("Viking_Range","Greenwood,_Mississippi").
parentCompany("Viking_Range","").
type("Viking_Range","Subsidiary").
birthPlace("Fred_Carl,_Jr.","Greenwood,_Mississippi").
isPartOf("Greenwood,_Mississippi","Mississippi").
isPartOf("Greenwood,_Mississippi","Leflore_County,_Mississippi").
type("Greenwood,_Mississippi","City_(Mississippi)").
birthPlace("Brian_Moynihan","United_States").
birthPlace("Brian_Moynihan","Marietta,_Ohio").
birthYear("Brian_Moynihan","1959").
almaMater("Brian_Moynihan","Brown_University").
almaMater("Brian_Moynihan","University_of_Notre_Dame").
occupation("Brian_Moynihan","Brian_Moynihan__1").
occupation("Brian_Moynihan","Bank_of_America").
birthPlace("Ken_Lewis_(executive)","Meridian,_Mississippi").
birthPlace("Ken_Lewis_(executive)","Walnut_Grove,_Mississippi").
country("Brown_University","U.S.").
country("University_of_Notre_Dame","U.S.").
predecessor("Bank_of_America","[[#Merger of NationsBank and BankAmerica").
birthYear("Ken_Lewis_(executive)","1947").
foundingYear("Bank_of_America","1998").
numberOfEmployees("Bank_of_America","210516").
almaMater("Ken_Lewis_(executive)","Georgia_State_University").
capital("United_States","Washington,_D.C.").
city("Brown_University","Providence,_Rhode_Island").
city("University_of_Notre_Dame","Notre_Dame,_Indiana").
country("Marietta,_Ohio","United_States").
foundedBy("Bank_of_America","Amadeo_Giannini").
industry("Bank_of_America","Financial_services").
industry("Bank_of_America","Bank").
isPartOf("Marietta,_Ohio","Ohio").
isPartOf("Marietta,_Ohio","Washington_County,_Ohio").
keyPerson("Bank_of_America","Brian_T._Moynihan").
largestCity("United_States","New_York_City").
locationCity("Bank_of_America","Charlotte,_North_Carolina").
locationCountry("Bank_of_America","United_States").
occupation("Ken_Lewis_(executive)","Bank_of_America").
occupation("Ken_Lewis_(executive)","Ken_Lewis_(executive)__1").
product("Bank_of_America","Credit_card").
product("Bank_of_America","Private_equity").
product("Bank_of_America","Commercial_bank").
product("Bank_of_America","Retail_banking").
product("Bank_of_America","Financial_services").
product("Bank_of_America","Investment_banking").
product("Bank_of_America","Mortgage_loan").
product("Bank_of_America","Private_banking").
product("Bank_of_America","Wealth_management").
subsidiary("Bank_of_America","Merrill_Lynch").
subsidiary("Bank_of_America","U.S._Trust").
type("Marietta,_Ohio","City").
type("Brown_University","Private_university").
type("University_of_Notre_Dame","Research").
type("University_of_Notre_Dame","Private_university").
type("University_of_Notre_Dame","Mixed-sex_education").
type("Bank_of_America","Public_company").
