numberOfLocations("Walmart","11562").
numberOfEmployees("Walmart","2").
numberOfEmployees("Walmart","1").
foundationPlace("Walmart","United_States").
foundationPlace("Walmart","Rogers,_Arkansas").
foundedBy("Walmart","Sam_Walton").
industry("Walmart","Retail").
keyPerson("Walmart","Doug_McMillon").
keyPerson("Walmart","Greg_Penner").
location("Walmart","Bentonville,_Arkansas").
owner("Walmart","Walton_family").
product("Walmart","Grocery_store").
type("Walmart","Public_company").
activeYearsStartYear("Ian_King_(BAE_Systems)","1977").
birthYear("Ian_King_(BAE_Systems)","1956").
occupation("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
personFunction("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
predecessor("Ian_King_(BAE_Systems)","Michael_Turner_(businessman)").
residence("Ian_King_(BAE_Systems)","Portsmouth").
location("Portsmouth","540.0").
nationality("Michael_Turner_(businessman)","British").
birthYear("Michael_Turner_(businessman)","1948").
almaMater("Michael_Turner_(businessman)","Manchester_Metropolitan_University").
country("Portsmouth","United_Kingdom").
isPartOf("Portsmouth","Hampshire").
isPartOf("Portsmouth","South_East_England").
type("Portsmouth","City_status_in_the_United_Kingdom").
