assets("Washington_Mutual","3.39916E8").
assets("Washington_Mutual","2.67638E8").
revenue("Washington_Mutual","1.5962E10").
foundingYear("Washington_Mutual","1889").
numberOfEmployees("Washington_Mutual","49403").
industry("Washington_Mutual","Finance_and_Insurance").
keyPerson("Washington_Mutual","Alan_H._Fishman").
keyPerson("Washington_Mutual","Chief_Executive_Officer").
location("Washington_Mutual","Seattle,_Washington").
location("Washington_Mutual","United_States").
product("Washington_Mutual","Retail_banking").
product("Washington_Mutual","Financial_Services").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
networth("Mark_Zuckerberg","5.53E10").
birthPlace("Mark_Zuckerberg","White_Plains,_New_York").
activeYearsStartYear("Mark_Zuckerberg","2004").
birthYear("Mark_Zuckerberg","1984").
almaMater("Mark_Zuckerberg","Harvard_University").
hometown("Mark_Zuckerberg","Dobbs_Ferry,_New_York").
occupation("Mark_Zuckerberg","Mark_Zuckerberg__1").
personFunction("Mark_Zuckerberg","Mark_Zuckerberg__1").
residence("Mark_Zuckerberg","Palo_Alto,_California").
