assets("Williams-Sonoma","2.34E9").
equity("Williams-Sonoma","1.36E9").
netIncome("Williams-Sonoma","2.789E8").
operatingIncome("Williams-Sonoma","4.521E8").
revenue("Williams-Sonoma","4.4E9").
numberOfEmployees("Williams-Sonoma","26800").
foundedBy("Williams-Sonoma","Chuck_Williams_(author)").
industry("Williams-Sonoma","E-commerce").
keyPerson("Williams-Sonoma","CFO").
keyPerson("Williams-Sonoma","Chief_executive_officer").
keyPerson("Williams-Sonoma","CEO").
keyPerson("Williams-Sonoma","Laura_Alber").
product("Williams-Sonoma","Home_furnishings").
type("Williams-Sonoma","Public_company").
birthPlace("Chuck_Williams_(author)","Florida").
birthPlace("Chuck_Williams_(author)","Jacksonville,_Florida").
deathPlace("Chuck_Williams_(author)","California").
deathPlace("Chuck_Williams_(author)","San_Francisco").
birthYear("Chuck_Williams_(author)","1915").
deathYear("Chuck_Williams_(author)","2015").
occupation("Chuck_Williams_(author)","Chuck_Williams_(author)__1").
networth("Sheldon_Adelson","2.92E10").
birthPlace("Sheldon_Adelson","Massachusetts").
birthPlace("Sheldon_Adelson","Boston").
birthPlace("Sheldon_Adelson","United_States").
birthYear("Sheldon_Adelson","1933").
almaMater("Sheldon_Adelson","City_College_of_New_York").
occupation("Sheldon_Adelson","Las_Vegas_Sands").
occupation("Sheldon_Adelson","Sheldon_Adelson__1").
assets("Las_Vegas_Sands","2.23E10").
equity("Las_Vegas_Sands","7.21E9").
netIncome("Las_Vegas_Sands","2.84E9").
operatingIncome("Las_Vegas_Sands","4.09E9").
revenue("Las_Vegas_Sands","1.45E10").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("Massachusetts","Massachusetts").
country("City_College_of_New_York","U.S.").
type("Las_Vegas_Sands","Public").
foundingYear("Las_Vegas_Sands","1988").
numberOfEmployees("Las_Vegas_Sands","40000").
capital("Massachusetts","Boston").
capital("United_States","Washington,_D.C.").
city("City_College_of_New_York","New_York_City").
country("Massachusetts","United_States").
foundedBy("Las_Vegas_Sands","Sheldon_G._Adelson").
industry("Las_Vegas_Sands","Hospitality").
industry("Las_Vegas_Sands","Tourism").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
keyPerson("Las_Vegas_Sands","Partha_Ojha").
keyPerson("Las_Vegas_Sands","Sheldon_G._Adelson").
largestCity("Massachusetts","Boston").
largestCity("United_States","New_York_City").
location("Las_Vegas_Sands","Nevada").
location("Las_Vegas_Sands","Paradise,_Nevada").
owner("Las_Vegas_Sands","Sheldon_Adelson").
product("Las_Vegas_Sands","Entertainment").
product("Las_Vegas_Sands","Gambling").
product("Las_Vegas_Sands","Resort").
product("Las_Vegas_Sands","Casino").
product("Las_Vegas_Sands","Hotels").
type("Boston","Capital_city").
type("City_College_of_New_York","Public_university").
