assets("Ralph_Lauren_Corporation","6.0").
equity("Ralph_Lauren_Corporation","3.0").
netIncome("Ralph_Lauren_Corporation","5.46E8").
operatingIncome("Ralph_Lauren_Corporation","7.94E8").
revenue("Ralph_Lauren_Corporation","7.0").
foundingYear("Ralph_Lauren_Corporation","1967").
numberOfEmployees("Ralph_Lauren_Corporation","23000").
foundedBy("Ralph_Lauren_Corporation","Ralph_Lauren").
keyPerson("Ralph_Lauren_Corporation","Stefan_Larsson_(businessman)").
locationCity("Ralph_Lauren_Corporation","New_York_(state)").
locationCity("Ralph_Lauren_Corporation","New_York_City").
locationCountry("Ralph_Lauren_Corporation","United_States").
product("Ralph_Lauren_Corporation","Housewares").
product("Ralph_Lauren_Corporation","Clothing").
product("Ralph_Lauren_Corporation","Fragrances").
subsidiary("Ralph_Lauren_Corporation","Club_Monaco").
type("Ralph_Lauren_Corporation","Public_company").
networth("Ralph_Lauren","6.0E9").
birthPlace("Ralph_Lauren","The_Bronx").
birthPlace("Ralph_Lauren","New_York_City").
birthPlace("Ralph_Lauren","New_York_(state)").
birthYear("Ralph_Lauren","1939").
birthPlace("David_Lauren","New_York_City").
birthPlace("David_Lauren","New_York_(state)").
birthPlace("Dylan_Lauren","New_York_City").
birthPlace("Dylan_Lauren","New_York_(state)").
nationality("David_Lauren","American").
nationality("Dylan_Lauren","American").
birthYear("David_Lauren","1971").
birthYear("Dylan_Lauren","1974").
foundingYear("Club_Monaco","1985").
almaMater("David_Lauren","Duke_University").
almaMater("Dylan_Lauren","Duke_University").
city("Baruch_College","Manhattan").
city("Baruch_College","New_York_City").
country("New_York_City","United_States").
country("The_Bronx","United_States_of_America").
country("Baruch_College","United_States").
foundationPlace("Club_Monaco","Toronto").
foundedBy("Club_Monaco","Alfred_Sung").
foundedBy("Club_Monaco","Joe_Mimran").
industry("Club_Monaco","Retailer").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("The_Bronx","New_York").
isPartOf("The_Bronx","New_York_City").
isPartOf("The_Bronx","Bronx_River").
location("Club_Monaco","New_York,_New_York").
location("Club_Monaco","Starrett-Lehigh_Building").
parent("David_Lauren","Ralph_Lauren").
parent("Dylan_Lauren","Ralph_Lauren").
parentCompany("Club_Monaco","Ralph_Lauren_Corporation").
personFunction("David_Lauren","David_Lauren__1").
personFunction("Dylan_Lauren","Dylan_Lauren__1").
product("Club_Monaco","Apparel").
type("New_York_City","City_(New_York)").
type("The_Bronx","Borough_(New_York_City)").
type("Baruch_College","Public_school_(government_funded)").
type("Club_Monaco","Subsidiary").
