foundingYear("Wipro","1945").
numberOfEmployees("Wipro","173863").
foundationPlace("Wipro","Mumbai").
foundationPlace("Wipro","Maharashtra").
industry("Wipro","IT_service_management").
industry("Wipro","Information_technology_consulting").
keyPerson("Wipro","Abidali_Neemuchwala").
keyPerson("Wipro","Azim_Premji").
location("Wipro","Bangalore").
location("Wipro","Karnataka").
location("Wipro","India").
owner("Wipro","Azim_Premji").
type("Wipro","Public_company").
networth("Azim_Premji","1.65E10").
birthPlace("Azim_Premji","Bombay_Presidency").
birthPlace("Azim_Premji","India").
birthPlace("Azim_Premji","Mumbai,_Maharashtra").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
location("Bangalore","Bangalore").
nationality("Abidali_Neemuchwala","Indian").
nationality("Azim_Premji","Indian").
type("Maharashtra","States_and_union_territories_of_India").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
birthYear("Abidali_Neemuchwala","1967").
birthYear("Azim_Premji","1945").
almaMater("Abidali_Neemuchwala","Indian_Institute_of_Technology_Bombay").
almaMater("Abidali_Neemuchwala","National_Institute_of_Technology,_Raipur").
almaMater("Azim_Premji","Stanford_University").
capital("India","New_Delhi").
country("Bangalore","India").
country("Maharashtra","India").
country("Mumbai","India").
country("Karnataka","India").
isPartOf("Bangalore","Karnataka").
isPartOf("Bangalore","Bayaluseeme").
isPartOf("Bangalore","Bangalore_Urban").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
largestCity("India","Mumbai").
occupation("Abidali_Neemuchwala","Wipro").
occupation("Abidali_Neemuchwala","Abidali_Neemuchwala__1").
occupation("Azim_Premji","Wipro").
occupation("Azim_Premji","Azim_Premji__1").
predecessor("Abidali_Neemuchwala","T_K_Kurien").
residence("Abidali_Neemuchwala","Dallas,_Texas").
residence("Azim_Premji","Bangalore").
residence("Azim_Premji","India").
residence("Azim_Premji","Karnataka").
type("Bangalore","Megacity").
type("Mumbai","Megacity").
birthPlace("Daniel_Vasella","Switzerland").
birthPlace("Daniel_Vasella","Fribourg").
birthYear("Daniel_Vasella","1953").
almaMater("Daniel_Vasella","University_of_Bern").
almaMater("Daniel_Vasella","Harvard_Business_School").
occupation("Daniel_Vasella","Daniel_Vasella__1").
residence("Daniel_Vasella","Switzerland").
residence("Daniel_Vasella","Risch").
country("Harvard_Business_School","U.S.").
location("Fribourg"," Posieux").
capital("Switzerland","Bern").
city("Harvard_Business_School","Boston").
city("University_of_Bern","Bern").
country("Fribourg","Switzerland").
country("University_of_Bern","Switzerland").
type("Harvard_Business_School","Private_school").
type("University_of_Bern","Public_university").
