assets("Yahoo!","4.5204E10").
equity("Yahoo!","2.904E10").
netIncome("Yahoo!","-4.35E9").
operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
product("Yahoo!","Yahoo!_Messenger").
product("Yahoo!","Yahoo!_Finance").
product("Yahoo!","Yahoo!_Search").
product("Yahoo!","Tumblr").
product("Yahoo!","Yahoo!_Mail").
product("Yahoo!","Yahoo!_Answers").
product("Yahoo!","Yahoo!_Sports").
product("Yahoo!","Yahoo!_News").
product("Yahoo!","Flickr").
product("Yahoo!","List_of_Yahoo!-owned_sites_and_services").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
nationality("Gary_Rodkin","United_States").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
