assets("Yahoo!","4.5204E10").
equity("Yahoo!","2.904E10").
netIncome("Yahoo!","-4.35E9").
operatingIncome("Yahoo!","-4.74E9").
numberOfEmployees("Yahoo!","10400").
keyPerson("Yahoo!","Marissa_Mayer").
keyPerson("Yahoo!","Maynard_Webb").
keyPerson("Yahoo!","David_Filo").
locationCity("Yahoo!","Sunnyvale,_California").
product("Yahoo!","Yahoo!_Messenger").
product("Yahoo!","Yahoo!_Finance").
product("Yahoo!","Yahoo!_Search").
product("Yahoo!","Tumblr").
product("Yahoo!","Yahoo!_Mail").
product("Yahoo!","Yahoo!_Answers").
product("Yahoo!","Yahoo!_Sports").
product("Yahoo!","Yahoo!_News").
product("Yahoo!","Flickr").
product("Yahoo!","List_of_Yahoo!-owned_sites_and_services").
subsidiary("Yahoo!","List_of_acquisitions_by_Yahoo!").
type("Yahoo!","Verizon_Communications").
type("Yahoo!","Public_company").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
capital("United_States","Washington,_D.C.").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
isPartOf("Riverside,_Connecticut","Connecticut").
isPartOf("Riverside,_Connecticut","Greenwich,_Connecticut").
isPartOf("Riverside,_Connecticut","Fairfield_County,_Connecticut").
keyPerson("AOL","Tim_Armstrong_(executive)").
largestCity("United_States","New_York_City").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
