netIncome("YG_Entertainment","3.75E7").
operatingIncome("YG_Entertainment","2.8E7").
revenue("YG_Entertainment","1.5E8").
foundingYear("YG_Entertainment","1996").
industry("YG_Entertainment","Entertainment").
keyPerson("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Samsung_Life_Insurance").
owner("YG_Entertainment","LVMH").
owner("YG_Entertainment","National_Pension_Service").
subsidiary("YG_Entertainment","").
subsidiary("YG_Entertainment","index.html").
type("YG_Entertainment","Public_company").
assets("Samsung_Life_Insurance","1.95E11").
assets("LVMH","5.76E10").
equity("Samsung_Life_Insurance","1.89E10").
equity("LVMH","2.58E10").
netIncome("Samsung_Life_Insurance","8.5E8").
netIncome("LVMH","4.001E9").
operatingIncome("LVMH","6.384E9").
revenue("Samsung_Life_Insurance","2.57E10").
revenue("LVMH","3.5664E10").
birthPlace("Yang_Hyun-suk","Seoul").
activeYearsStartYear("Yang_Hyun-suk","1990").
foundingYear("Samsung_Life_Insurance","1957").
foundingYear("LVMH","1987").
foundingYear("National_Pension_Service","1988").
numberOfEmployees("Samsung_Life_Insurance","6266").
numberOfEmployees("LVMH","120000").
hometown("Yang_Hyun-suk","Seoul").
hometown("Yang_Hyun-suk","South_Korea").
industry("Samsung_Life_Insurance","Insurance").
industry("LVMH","Conglomerate_(company)").
industry("National_Pension_Service","Investment_management").
keyPerson("LVMH","Bernard_Arnault").
keyPerson("National_Pension_Service","Choi_Kwang_(economist)").
location("Samsung_Life_Insurance","Seoul").
location("Samsung_Life_Insurance","South_Korea").
location("National_Pension_Service","Seoul").
location("National_Pension_Service","South_Korea").
locationCity("LVMH","Paris").
locationCountry("LVMH","France").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
parentCompany("Samsung_Life_Insurance","Samsung").
parentCompany("LVMH","Christian_Dior_SE").
predecessor("LVMH","Hennessy").
predecessor("LVMH","Louis_Vuitton").
product("Samsung_Life_Insurance","Health_Insurance").
product("Samsung_Life_Insurance","Annuity_(US_financial_products)").
product("Samsung_Life_Insurance","Life_Insurance").
product("LVMH","Cosmetics").
product("LVMH","Distilled_beverage").
product("LVMH","Perfume").
product("LVMH","Fashion_accessory").
product("LVMH","Clothing").
product("LVMH","Wine").
product("LVMH","Jewellery").
product("LVMH","Watch").
recordLabel("Yang_Hyun-suk","YG_Entertainment").
type("Samsung_Life_Insurance","Public_company").
type("LVMH","Societas_Europaea").
type("National_Pension_Service","Sovereign_wealth_fund").
type("National_Pension_Service","Pension_fund").
type("National_Pension_Service","Government-linked_company").
almaMater("Scott_Etzler","Northwestern_University").
almaMater("Scott_Etzler","Kellogg_School_of_Management").
almaMater("Scott_Etzler","Indiana_University").
occupation("Scott_Etzler","Scott_Etzler__1").
occupation("Scott_Etzler","Chief_Executive_Officer").
occupation("Scott_Etzler","Chairman_of_the_Board").
country("Northwestern_University","U.S.").
city("Indiana_University","Bloomington,_Indiana").
city("Indiana_University","Indianapolis").
city("Northwestern_University","Chicago").
city("Northwestern_University","Evanston,_Illinois").
city("Kellogg_School_of_Management","Evanston,_Illinois").
country("Kellogg_School_of_Management","United_States").
type("Indiana_University","Public_University").
type("Northwestern_University","Private_university").
type("Kellogg_School_of_Management","Private_university").
