assets("American_Express","1.61E11").
equity("American_Express","2.1E10").
netIncome("American_Express","5.16E9").
operatingIncome("American_Express","7.93E9").
revenue("American_Express","3.444E10").
numberOfEmployees("American_Express","54000").
foundationPlace("American_Express","Buffalo,_New_York").
foundationPlace("American_Express","United_States").
foundationPlace("American_Express","New_York_(state)").
industry("American_Express","Financial_services").
industry("American_Express","Bank").
keyPerson("American_Express","Chairman").
location("American_Express","200_Vesey_Street").
locationCity("American_Express","New_York_City").
locationCity("American_Express","New_York_(state)").
locationCountry("American_Express","United_States").
product("American_Express","Credit_card").
product("American_Express","Charge_card").
product("American_Express","Traveler's_cheque").
type("American_Express","Public_company").
birthPlace("Kenneth_Chenault","Mineola,_New_York").
predecessor("American_Express","Livingston, Fargo & Company").
predecessor("American_Express","Wells & Company").
predecessor("American_Express","Wells, Butterfield & Company").
foundingYear("Shearson","1902").
almaMater("Kenneth_Chenault","Bowdoin_College").
almaMater("Kenneth_Chenault","Harvard_University").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
industry("Shearson","Investment_banking").
isPartOf("Buffalo,_New_York","Erie_County,_New_York").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
location("Shearson","United_States").
location("Shearson","New_York,_New_York").
location("200_Vesey_Street","Manhattan").
location("200_Vesey_Street","United_States").
location("200_Vesey_Street","New_York_(state)").
occupation("Kenneth_Chenault","American_Express").
owner("200_Vesey_Street","American_Express").
owner("200_Vesey_Street","Brookfield_Office_Properties").
predecessor("Shearson","Shearson_Hammill_&_Co.").
product("Shearson","Financial_services").
successor("Shearson","American_Express").
successor("Shearson","Smith_Barney_Shearson").
type("Buffalo,_New_York","City_(New_York)").
type("New_York_City","City_(New_York)").
type("Shearson","Private_Company").
country("Bowdoin_College","USA").
country("Harvard_University","U.S.").
location("Mineola,_New_York","Mineola, New York").
city("Bowdoin_College","Brunswick,_Maine").
city("Harvard_University","Cambridge,_Massachusetts").
country("Mineola,_New_York","United_States").
isPartOf("Mineola,_New_York","New_York").
isPartOf("Mineola,_New_York","Nassau_County,_New_York").
type("Mineola,_New_York","Village_(New_York)").
type("Bowdoin_College","Private_university").
type("Harvard_University","Research_university").
