netIncome("YG_Entertainment","3.75E7").
operatingIncome("YG_Entertainment","2.8E7").
revenue("YG_Entertainment","1.5E8").
foundingYear("YG_Entertainment","1996").
industry("YG_Entertainment","Entertainment").
keyPerson("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Yang_Hyun-suk").
owner("YG_Entertainment","Samsung_Life_Insurance").
owner("YG_Entertainment","LVMH").
owner("YG_Entertainment","National_Pension_Service").
subsidiary("YG_Entertainment","").
subsidiary("YG_Entertainment","index.html").
type("YG_Entertainment","Public_company").
assets("Samsung_Life_Insurance","1.95E11").
assets("LVMH","5.76E10").
equity("Samsung_Life_Insurance","1.89E10").
equity("LVMH","2.58E10").
netIncome("Samsung_Life_Insurance","8.5E8").
netIncome("LVMH","4.001E9").
operatingIncome("LVMH","6.384E9").
revenue("Samsung_Life_Insurance","2.57E10").
revenue("LVMH","3.5664E10").
birthPlace("Yang_Hyun-suk","Seoul").
activeYearsStartYear("Yang_Hyun-suk","1990").
foundingYear("Samsung_Life_Insurance","1957").
foundingYear("LVMH","1987").
foundingYear("National_Pension_Service","1988").
numberOfEmployees("Samsung_Life_Insurance","6266").
numberOfEmployees("LVMH","120000").
hometown("Yang_Hyun-suk","Seoul").
hometown("Yang_Hyun-suk","South_Korea").
industry("Samsung_Life_Insurance","Insurance").
industry("LVMH","Conglomerate_(company)").
industry("National_Pension_Service","Investment_management").
keyPerson("LVMH","Bernard_Arnault").
keyPerson("National_Pension_Service","Choi_Kwang_(economist)").
location("Samsung_Life_Insurance","Seoul").
location("Samsung_Life_Insurance","South_Korea").
location("National_Pension_Service","Seoul").
location("National_Pension_Service","South_Korea").
locationCity("LVMH","Paris").
locationCountry("LVMH","France").
occupation("Yang_Hyun-suk","Dancer").
occupation("Yang_Hyun-suk","Record_executive").
occupation("Yang_Hyun-suk","Record_producer").
parentCompany("Samsung_Life_Insurance","Samsung").
parentCompany("LVMH","Christian_Dior_SE").
predecessor("LVMH","Hennessy").
predecessor("LVMH","Louis_Vuitton").
product("Samsung_Life_Insurance","Health_Insurance").
product("Samsung_Life_Insurance","Annuity_(US_financial_products)").
product("Samsung_Life_Insurance","Life_Insurance").
product("LVMH","Cosmetics").
product("LVMH","Distilled_beverage").
product("LVMH","Perfume").
product("LVMH","Fashion_accessory").
product("LVMH","Clothing").
product("LVMH","Wine").
product("LVMH","Jewellery").
product("LVMH","Watch").
recordLabel("Yang_Hyun-suk","YG_Entertainment").
type("Samsung_Life_Insurance","Public_company").
type("LVMH","Societas_Europaea").
type("National_Pension_Service","Sovereign_wealth_fund").
type("National_Pension_Service","Pension_fund").
type("National_Pension_Service","Government-linked_company").
networth("Peter_Lynch","3.52E8").
birthPlace("Peter_Lynch","United_States").
birthYear("Peter_Lynch","1944").
almaMater("Peter_Lynch","Wharton_School").
almaMater("Peter_Lynch","Boston_College").
occupation("Peter_Lynch","Peter_Lynch__1").
personFunction("Peter_Lynch","Peter_Lynch__1").
country("Boston_College","U.S.").
type("Fidelity_Investments","Private").
foundingYear("Fidelity_Investments","1946").
numberOfEmployees("Fidelity_Investments","45000").
capital("United_States","Washington,_D.C.").
city("Boston_College","Chestnut_Hill,_Massachusetts").
industry("Fidelity_Investments","Financial_Services").
keyPerson("Fidelity_Investments","Kathleen_Murphy_(executive)").
keyPerson("Fidelity_Investments","Edward_Johnson,_III").
keyPerson("Fidelity_Investments","Abigail_Johnson").
largestCity("United_States","New_York_City").
locationCity("Fidelity_Investments","Boston").
locationCity("Fidelity_Investments","Massachusetts").
locationCountry("Fidelity_Investments","United_States").
product("Fidelity_Investments","Investing_online").
product("Fidelity_Investments","Investment_management").
product("Fidelity_Investments","Mutual_fund").
type("Boston_College","Research").
type("Boston_College","Private_university").
assetUnderManagement("Fidelity_Investments","2.1E12").
