foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
location("AOL","New_York_City").
location("AOL","770_Broadway").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("AOL","Subsidiary").
networth("Steve_Case","1.37E9").
birthPlace("Jim_Kimsey","Washington,_D.C.").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Steve_Case","Honolulu").
birthPlace("Steve_Case","United_States").
birthPlace("Steve_Case","Hawaii").
deathPlace("Jim_Kimsey","McLean,_Virginia").
residence("Jim_Kimsey","McLean, Virginia").
birthYear("Jim_Kimsey","1939").
birthYear("Tim_Armstrong_(executive)","1970").
birthYear("Steve_Case","1958").
deathYear("Jim_Kimsey","2016").
numberOfEmployees("Verizon_Communications","177900").
numberOfEmployees("Time_Warner","24800").
almaMater("Steve_Case","Williams_College").
country("New_York_City","United_States").
foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
industry("Verizon_Communications","Telecommunication").
industry("Time_Warner","Mass_media").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Verizon_Communications","Lowell_McAdam").
keyPerson("Time_Warner","Jeff_Bewkes").
location("Verizon_Communications","1095_Avenue_of_the_Americas").
location("Verizon_Communications","New_York,_NY").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
locationCity("Time_Warner","New_York_City").
locationCity("Time_Warner","New_York_state").
locationCountry("Time_Warner","United_States").
occupation("Jim_Kimsey","Jim_Kimsey__1").
occupation("Jim_Kimsey","CEO").
occupation("Jim_Kimsey","Chairman").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
predecessor("Verizon_Communications","AT&T_Corporation").
predecessor("Verizon_Communications","GTE").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
product("Verizon_Communications","Landline").
product("Verizon_Communications","Mobile_phone").
product("Verizon_Communications","Digital_television").
product("Verizon_Communications","Internet_Protocol").
product("Verizon_Communications","Telecommunications_network").
product("Verizon_Communications","Broadband_Internet_access").
product("Time_Warner","Video_Games").
product("Time_Warner","Movie_production").
product("Time_Warner","Broadcasting").
product("Time_Warner","Publishing").
product("Time_Warner","Internet").
product("Time_Warner","Cable_television").
product("Time_Warner","Investment").
product("Time_Warner","Record_label").
product("Time_Warner","TV_production").
product("Time_Warner","Theme_park").
subsidiary("Verizon_Communications","Verizon_Wireless").
subsidiary("Verizon_Communications","AOL").
subsidiary("Verizon_Communications","Verizon_FiOS").
subsidiary("Verizon_Communications","Verizon_Enterprise_Solutions").
subsidiary("Verizon_Communications","Verizon_Hearst_Media_Partners").
subsidiary("Time_Warner","List_of_assets_owned_by_Time_Warner").
type("New_York_City","City_(New_York)").
type("Verizon_Communications","Public_company").
type("Time_Warner","Public_company").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
birthYear("Randy_Falco","1953").
capital("United_States","Washington,_D.C.").
country("Riverside,_Connecticut","United_States").
isPartOf("Riverside,_Connecticut","Connecticut").
isPartOf("Riverside,_Connecticut","Greenwich,_Connecticut").
isPartOf("Riverside,_Connecticut","Fairfield_County,_Connecticut").
largestCity("United_States","New_York_City").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
type("Riverside,_Connecticut","Census-designated_place").
