assets("Sirius_Satellite_Radio","7.38E9").
equity("Sirius_Satellite_Radio","2.08E8").
netIncome("Sirius_Satellite_Radio","4.65E8").
operatingIncome("Sirius_Satellite_Radio","4.77E7").
revenue("Sirius_Satellite_Radio","2.82E9").
foundingYear("Sirius_Satellite_Radio","1990").
numberOfEmployees("Sirius_Satellite_Radio","1514").
foundedBy("Sirius_Satellite_Radio","Robert_Briskman").
foundedBy("Sirius_Satellite_Radio","David_Margolese").
foundedBy("Sirius_Satellite_Radio","Martine_Rothblatt").
industry("Sirius_Satellite_Radio","Broadcasting").
location("Sirius_Satellite_Radio","New_York_City").
parentCompany("Sirius_Satellite_Radio","Sirius_XM_Holdings").
product("Sirius_Satellite_Radio","Satellite_radio").
type("Sirius_Satellite_Radio","Division_(business)").
assets("Sirius_XM_Holdings","8.046662E9").
equity("Sirius_XM_Holdings","-1.66491E8").
netIncome("Sirius_XM_Holdings","5.09724E8").
operatingIncome("Sirius_XM_Holdings","1.178688E9").
revenue("Sirius_XM_Holdings","4.570058E9").
birthPlace("Martine_Rothblatt","Chicago").
birthPlace("Martine_Rothblatt","United_States").
birthPlace("Martine_Rothblatt","Chicago,_Illinois").
birthPlace("Robert_Briskman","New_York_City").
birthPlace("David_Margolese","Canada").
birthPlace("David_Margolese","Vancouver").
activeYearsStartYear("David_Margolese","1978").
birthYear("Martine_Rothblatt","1954").
birthYear("Robert_Briskman","1932").
birthYear("David_Margolese","1957").
numberOfEmployees("Sirius_XM_Holdings","2323").
almaMater("Martine_Rothblatt","M.B.A").
almaMater("Martine_Rothblatt","Juris_Doctor").
almaMater("Martine_Rothblatt","University_of_California,_Los_Angeles").
almaMater("Martine_Rothblatt","Barts_and_The_London_School_of_Medicine_and_Dentistry").
almaMater("Robert_Briskman","University_of_Maryland").
almaMater("Robert_Briskman","Princeton_University").
almaMater("David_Margolese","University_of_British_Columbia").
country("New_York_City","United_States").
foundedBy("Sirius_XM_Holdings","Martine_Rothblatt").
foundedBy("Sirius_XM_Holdings","Robert_Briskman").
foundedBy("Sirius_XM_Holdings","David_Margolese").
industry("Sirius_XM_Holdings","Radio_broadcasting").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Sirius_XM_Holdings","Greg_Maffei").
keyPerson("Sirius_XM_Holdings","President_(corporate_title)").
keyPerson("Sirius_XM_Holdings","Chief_executive_officer").
keyPerson("Sirius_XM_Holdings","Chairman").
keyPerson("Sirius_XM_Holdings","Scott_Greenstein").
keyPerson("Sirius_XM_Holdings","Chief_Content_Officer").
location("Sirius_XM_Holdings","New_York_City").
location("Sirius_XM_Holdings","United_States").
location("Sirius_XM_Holdings","1221_Avenue_of_the_Americas").
location("Sirius_XM_Holdings","New_York_(state)").
nationality("David_Margolese","Israelis").
occupation("Martine_Rothblatt","Martine_Rothblatt__1").
occupation("Martine_Rothblatt","United_Therapeutics").
occupation("Robert_Briskman","Robert_Briskman__1").
occupation("Robert_Briskman","Sirius_XM_Radio").
occupation("Robert_Briskman","GenMobi_Technologies").
occupation("David_Margolese","David_Margolese__1").
occupation("David_Margolese","Rogers_Wireless").
occupation("David_Margolese","Sirius_XM_Radio").
owner("Sirius_XM_Holdings","Liberty_Media").
product("Sirius_XM_Holdings","Satellite_radio").
regionServed("Sirius_XM_Holdings","Canada").
regionServed("Sirius_XM_Holdings","United_States").
residence("Martine_Rothblatt","Satellite_Beach,_Florida").
residence("David_Margolese","Jerusalem,_Israel").
stateOfOrigin("David_Margolese","Israelis").
subsidiary("Sirius_XM_Holdings","Sirius_XM_Canada").
type("New_York_City","City_(New_York)").
type("Sirius_XM_Holdings","Public_company").
birthPlace("Mel_Karmazin","United_States").
birthPlace("Mel_Karmazin","Manhattan").
birthPlace("Mel_Karmazin","New_York_(state)").
birthYear("Mel_Karmazin","1943").
almaMater("Mel_Karmazin","Pace_University").
residence("Mel_Karmazin","Greenwich,_Connecticut").
residence("Mel_Karmazin","United_States").
location("Greenwich,_Connecticut","Greenwich, Connecticut").
nationality("Craig_Karmazin","United States").
birthYear("Craig_Karmazin","1975").
almaMater("Craig_Karmazin","Emory_University").
capital("United_States","Washington,_D.C.").
city("Pace_University","New_York_City,_New_York").
country("Greenwich,_Connecticut","United_States").
country("Pace_University","United_States").
isPartOf("Greenwich,_Connecticut","Connecticut").
isPartOf("Manhattan","New_York").
isPartOf("Manhattan","New_York_City").
isPartOf("Manhattan","New_York_(state)").
largestCity("United_States","New_York_City").
occupation("Craig_Karmazin","Craig_Karmazin__1").
occupation("Craig_Karmazin","CEO").
parent("Craig_Karmazin","Mel_Karmazin").
residence("Craig_Karmazin","Fox_Point,_WI").
type("Greenwich,_Connecticut","New_England_town").
type("Manhattan","Borough_(New_York_City)").
type("Pace_University","Nonsectarian").
type("Pace_University","Private_University").
type("Pace_University","Co-educational").
