assets("Statoil","1.02E11").
equity("Statoil","4.2E10").
netIncome("Statoil","9.0E9").
operatingIncome("Statoil","2.7E10").
revenue("Statoil","9.4E10").
numberOfEmployees("Statoil","21600").
industry("Statoil","Oil_and_gas_industry").
keyPerson("Statoil","Hans_Jakob_Hegge").
location("Statoil","Norway").
location("Statoil","Stavanger").
owner("Statoil","Government_Pension_Fund_of_Norway").
owner("Statoil","Government_of_Norway").
product("Statoil","Petroleum").
product("Statoil","Electrical_power").
product("Statoil","Natural_gas").
product("Statoil","Petrochemicals").
type("Statoil","Public").
largestCity("Norway","capital").
location("Stavanger","Stavanger").
capital("Norway","Oslo").
country("Stavanger","Norway").
isPartOf("Stavanger","List_of_churches_in_Rogaland").
isPartOf("Stavanger","Rogaland").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
assets("Schlumberger","6.8E10").
equity("Schlumberger","3.59E10").
netIncome("Schlumberger","4.29E9").
operatingIncome("Schlumberger","6.51E9").
capital("Asker","Asker").
location("Oslo","Oslo-Blindern , Norway").
revenue("Schlumberger","United_States_Dollar").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
city("Norwegian_School_of_Economics","Bergen").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
isPartOf("Oslo","Eastern_Norway").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
