numberOfEmployees("Sulekha","1300").
location("Sulekha","Chennai").
location("Sulekha","Tamil_Nadu").
location("Sulekha","India").
regionServed("Sulekha","United_States").
regionServed("Sulekha","Canada").
regionServed("Sulekha","India").
revenue("KPMG","2.444E10").
country("Tamil_Nadu","India").
type("Tamil_Nadu","States_and_union_territories_of_India").
foundingYear("KPMG","1987").
numberOfEmployees("KPMG","173965").
capital("Canada","Ottawa").
capital("India","New_Delhi").
capital("United_States","Washington,_D.C.").
country("Chennai","India").
industry("KPMG","Professional_services").
isPartOf("Chennai","Chennai_district").
isPartOf("Chennai","Kanchipuram_District").
isPartOf("Chennai","Tamil_Nadu").
isPartOf("Chennai","Tamil_language").
isPartOf("Chennai","Tiruvallur_District").
isPartOf("Tamil_Nadu","South_India").
keyPerson("KPMG","John_B._Veihmeyer").
largestCity("Canada","Toronto").
largestCity("India","Mumbai").
largestCity("United_States","New_York_City").
location("KPMG","Amstelveen").
type("Chennai","Megacity").
type("KPMG","Cooperative").
birthPlace("Satya_Prabhakar","Machilipatnam").
location("Machilipatnam","Machilipatnam").
country("Machilipatnam","India").
isPartOf("Machilipatnam","Krishna_district").
isPartOf("Machilipatnam","Andhra_Pradesh").
isPartOf("Machilipatnam","Machilipatnam_mandal").
type("Machilipatnam","City").
