foundingYear("Telmex","1947").
numberOfEmployees("Telmex","52346").
industry("Telmex","Telecommunications").
keyPerson("Telmex","CEO").
location("Telmex","Mexico").
location("Telmex","Mexico_City").
product("Telmex","Internet").
product("Telmex","Data").
product("Telmex","Television").
product("Telmex","Telephone").
type("Telmex","Subsidiary").
birthPlace("Carlos_Slim","Mexico_City").
location("Mexico_City","Mexico City").
nationality("Carlos_Slim","Mexican").
parent("Mexico_City","National_Autonomous_University_of_Mexico").
type("Mexico_City","Cultural").
birthYear("Carlos_Slim","1940").
capital("Mexico","Mexico_City").
country("Mexico_City","Mexico").
isPartOf("Mexico_City","States_of_Mexico").
largestCity("Mexico","Mexico_City").
occupation("Carlos_Slim","Grupo_Carso").
occupation("Carlos_Slim","Telmex").
occupation("Carlos_Slim","Carlos_Slim__1").
occupation("Carlos_Slim","Samsung_Mexico").
residence("Carlos_Slim","Mexico_City").
type("Mexico_City","Administrative_divisions_of_Mexico").
netIncome("Grupo_Carso","3.283E8").
networth("Bill_Gates","8.17E10").
revenue("Grupo_Carso","5.2E9").
birthPlace("Bill_Gates","Seattle").
birthPlace("Carlos_Slim_Domit","Mexico").
nationality("Bill_Gates","American").
activeYearsStartYear("Bill_Gates","1975").
birthYear("Bill_Gates","1955").
birthYear("Carlos_Slim_Domit","1967").
foundingYear("Grupo_Carso","1990").
numberOfEmployees("Grupo_Carso","78904").
almaMater("Bill_Gates","Harvard_University").
industry("Grupo_Carso","Conglomerate_(company)").
keyPerson("Grupo_Carso","Chief_operating_officer").
keyPerson("Grupo_Carso","CEO").
keyPerson("Grupo_Carso","Chairman").
keyPerson("Grupo_Carso","Carlos_Slim_Domit").
keyPerson("Grupo_Carso","Daniel_Miranda").
location("Grupo_Carso","Mexico").
location("Grupo_Carso","Mexico_City").
occupation("Carlos_Slim_Domit","Grupo_Carso").
occupation("Carlos_Slim_Domit","Carlos_Slim_Domit__1").
parent("Bill_Gates","Mary_Maxwell_Gates").
parent("Bill_Gates","William_H._Gates,_Sr.").
parent("Carlos_Slim_Domit","Carlos_Slim").
personFunction("Bill_Gates","Bill_Gates__1").
product("Grupo_Carso","Industry").
product("Grupo_Carso","Mass_media").
product("Grupo_Carso","Telecommunication").
product("Grupo_Carso","Retailing").
residence("Bill_Gates","Medina,_Washington").
type("Grupo_Carso","S.A._(corporation)").
