foundingYear("ArcelorMittal","2006").
numberOfEmployees("ArcelorMittal","219000").
industry("ArcelorMittal","Steel").
keyPerson("ArcelorMittal","Aditya_Mittal").
location("ArcelorMittal","Luxembourg").
location("ArcelorMittal","Luxembourg_(city)").
predecessor("ArcelorMittal","Arcelor").
predecessor("ArcelorMittal","Mittal_Steel_Company").
type("ArcelorMittal","S.A._(corporation)").
netIncome("Mittal_Steel_Company","3.365E9").
operatingIncome("Mittal_Steel_Company","4.746E9").
revenue("Arcelor","3.2611E10").
birthPlace("Lakshmi_Mittal","India").
birthPlace("Lakshmi_Mittal","Rajasthan").
birthPlace("Lakshmi_Mittal","Rajgarh_(Rajasthan)").
birthPlace("Lakshmi_Mittal","Sadulpur").
revenue("Mittal_Steel_Company","--12-31").
type("Mittal_Steel_Company","Public").
birthYear("Aditya_Mittal","1976").
birthYear("Lakshmi_Mittal","1950").
foundingYear("Arcelor","2002").
foundingYear("Mittal_Steel_Company","1989").
numberOfEmployees("Arcelor","94000").
numberOfEmployees("Mittal_Steel_Company","320000").
almaMater("Aditya_Mittal","Wharton_School").
almaMater("Aditya_Mittal","University_of_Pennsylvania").
almaMater("Lakshmi_Mittal","Bachelor_of_Commerce").
almaMater("Lakshmi_Mittal","St._Xavier's_College,_Kolkata").
capital("Luxembourg","Luxembourg_City").
foundationPlace("Mittal_Steel_Company","Indonesia").
foundationPlace("Mittal_Steel_Company","Sumatra").
industry("Arcelor","Steel").
industry("Mittal_Steel_Company","Steel").
keyPerson("Mittal_Steel_Company","Lakshmi_Mittal").
largestCity("Luxembourg","Capital_city").
location("Mittal_Steel_Company","Netherlands").
location("Mittal_Steel_Company","Rotterdam").
locationCity("Arcelor","Luxembourg_City").
locationCountry("Arcelor","Luxembourg").
nationality("Aditya_Mittal","India").
nationality("Lakshmi_Mittal","Indian_people").
occupation("Aditya_Mittal","ArcelorMittal").
occupation("Aditya_Mittal","Aditya_Mittal__1").
occupation("Lakshmi_Mittal","ArcelorMittal").
occupation("Lakshmi_Mittal","Queens_Park_Rangers_F.C.").
occupation("Lakshmi_Mittal","Lakshmi_Mittal__1").
predecessor("Arcelor","Aceralia").
predecessor("Arcelor","Usinor").
predecessor("Arcelor","Arbed").
product("Arcelor","Steel").
product("Mittal_Steel_Company","Steel").
residence("Aditya_Mittal","London").
residence("Lakshmi_Mittal","London").
residence("Lakshmi_Mittal","United_Kingdom").
stateOfOrigin("Aditya_Mittal","India").
stateOfOrigin("Lakshmi_Mittal","Indian_people").
successor("Arcelor","ArcelorMittal").
successor("Mittal_Steel_Company","ArcelorMittal").
assets("Goldman_Sachs","8.61E11").
equity("Goldman_Sachs","8.673E10").
netIncome("Goldman_Sachs","6.08E9").
operatingIncome("Goldman_Sachs","8.77E9").
revenue("Goldman_Sachs","3.92E10").
location("London","London Heathrow").
location("London","London Weather Centre").
locationCountry("Goldman_Sachs","U.S.").
type("Rajasthan","States_and_union_territories_of_India").
type("Padma_Vibhushan","Civilian").
type("St._Xavier's_College,_Kolkata","Private").
birthYear("Vanisha_Mittal","1980").
foundingYear("Goldman_Sachs","1869").
numberOfEmployees("Goldman_Sachs","34800").
capital("India","New_Delhi").
capital("United_Kingdom","London").
city("St._Xavier's_College,_Kolkata","Kolkata").
country("London","United_Kingdom").
country("Rajasthan","India").
country("Rajgarh_(Rajasthan)","India").
foundedBy("Goldman_Sachs","Marcus_Goldman").
foundedBy("Goldman_Sachs","Samuel_Sachs").
industry("Goldman_Sachs","Financial_services").
isPartOf("London","England").
isPartOf("London","Greater_London").
isPartOf("Rajgarh_(Rajasthan)","Rajasthan").
isPartOf("Rajgarh_(Rajasthan)","Churu").
keyPerson("Goldman_Sachs","Lloyd_Blankfein").
keyPerson("Goldman_Sachs","President_(corporate_title)").
keyPerson("Goldman_Sachs","Chief_operating_officer").
keyPerson("Goldman_Sachs","Chief_executive_officer").
keyPerson("Goldman_Sachs","Gary_Cohn_(businessman)").
keyPerson("Goldman_Sachs","Chairman").
largestCity("India","Mumbai").
largestCity("United_Kingdom","Capital_city").
location("Goldman_Sachs","200_West_Street").
locationCity("Goldman_Sachs","Manhattan").
occupation("Vanisha_Mittal","Vanisha_Mittal__1").
owner("Queens_Park_Rangers_F.C.","Tune_Group").
owner("Queens_Park_Rangers_F.C.","Lakshmi_Mittal").
product("Goldman_Sachs","Asset_management").
product("Goldman_Sachs","Commercial_bank").
product("Goldman_Sachs","Commodity").
product("Goldman_Sachs","Investment_banking").
product("Goldman_Sachs","Investment_management").
product("Goldman_Sachs","Prime_brokerage").
product("Goldman_Sachs","Mutual_fund").
type("Goldman_Sachs","Public_company").
