assets("ACE_Limited","1.02306E11").
netIncome("ACE_Limited","2.834E9").
operatingIncome("ACE_Limited","3.296E9").
revenue("ACE_Limited","1.9138E10").
foundingYear("ACE_Limited","1985").
numberOfEmployees("ACE_Limited","20000").
foundationPlace("ACE_Limited","Hamilton,_Bermuda").
industry("ACE_Limited","Insurance").
industry("ACE_Limited","Reinsurance").
keyPerson("ACE_Limited","Evan_G._Greenberg").
locationCountry("ACE_Limited","Switzerland").
product("ACE_Limited","Life_insurance").
product("ACE_Limited","Reinsurance").
birthPlace("Evan_G._Greenberg","United_States").
location("Hamilton,_Bermuda","Hamilton, Bermuda").
birthYear("Evan_G._Greenberg","1955").
capital("Switzerland","Bern").
country("Hamilton,_Bermuda","United_Kingdom").
isPartOf("Hamilton,_Bermuda","Bermuda").
isPartOf("Hamilton,_Bermuda","Pembroke_Parish").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
stateOfOrigin("Evan_G._Greenberg","United_States").
birthPlace("Helge_Lund","Oslo").
birthPlace("Helge_Lund","Asker").
birthYear("Helge_Lund","1962").
occupation("Helge_Lund","Schlumberger").
occupation("Helge_Lund","Helge_Lund__1").
almaMater("Helge_Lund","Norwegian_School_of_Economics").
assets("Schlumberger","6.8E10").
equity("Schlumberger","3.59E10").
netIncome("Schlumberger","4.29E9").
operatingIncome("Schlumberger","6.51E9").
capital("Asker","Asker").
location("Oslo","Oslo-Blindern , Norway").
revenue("Schlumberger","United_States_Dollar").
foundingYear("Schlumberger","1926").
numberOfEmployees("Schlumberger","100000").
city("Norwegian_School_of_Economics","Bergen").
country("Oslo","Norway").
country("Norwegian_School_of_Economics","Norway").
foundationPlace("Schlumberger","France").
foundedBy("Schlumberger","Schlumberger_brothers").
industry("Schlumberger","Oilfield").
isPartOf("Oslo","Eastern_Norway").
keyPerson("Schlumberger","Paal_Kibsgaard").
type("Schlumberger","Naamloze_vennootschap").
type("Norwegian_School_of_Economics","Public_university").
