assets("ACE_Limited","1.02306E11").
netIncome("ACE_Limited","2.834E9").
operatingIncome("ACE_Limited","3.296E9").
revenue("ACE_Limited","1.9138E10").
foundingYear("ACE_Limited","1985").
numberOfEmployees("ACE_Limited","20000").
foundationPlace("ACE_Limited","Hamilton,_Bermuda").
industry("ACE_Limited","Insurance").
industry("ACE_Limited","Reinsurance").
keyPerson("ACE_Limited","Evan_G._Greenberg").
locationCountry("ACE_Limited","Switzerland").
product("ACE_Limited","Life_insurance").
product("ACE_Limited","Reinsurance").
birthPlace("Evan_G._Greenberg","United_States").
location("Hamilton,_Bermuda","Hamilton, Bermuda").
birthYear("Evan_G._Greenberg","1955").
capital("Switzerland","Bern").
country("Hamilton,_Bermuda","United_Kingdom").
isPartOf("Hamilton,_Bermuda","Bermuda").
isPartOf("Hamilton,_Bermuda","Pembroke_Parish").
nationality("Evan_G._Greenberg","United_States").
occupation("Evan_G._Greenberg","Evan_G._Greenberg__1").
occupation("Evan_G._Greenberg","Chubb_Limited").
parent("Evan_G._Greenberg","Maurice_R._Greenberg").
stateOfOrigin("Evan_G._Greenberg","United_States").
networth("Meg_Whitman","2.1E9").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
birthYear("Meg_Whitman","1956").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
residence("Meg_Whitman","Atherton,_California").
networth("Jeffrey_Skoll","3.8E9").
birthPlace("Griffith_R._Harsh","St._Louis").
birthPlace("Jeffrey_Skoll","Canada").
birthPlace("Jeffrey_Skoll","Montreal").
birthPlace("Jeffrey_Skoll","Quebec").
birthPlace("John_Donahoe","Evanston,_Illinois").
almaMater("Dion_Weisler","Monash_University").
birthPlace("Dion_Weisler","Australia").
country("Harvard_Business_School","U.S.").
country("Princeton_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
birthYear("Griffith_R._Harsh","1953").
birthYear("Jeffrey_Skoll","1965").
birthYear("John_Donahoe","1960").
almaMater("Griffith_R._Harsh","University_of_Oxford").
almaMater("Griffith_R._Harsh","Harvard_University").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
almaMater("John_Donahoe","Dartmouth_College").
capital("United_States","Washington,_D.C.").
city("Harvard_Business_School","Boston").
city("Princeton_University","Princeton,_New_Jersey").
country("Cold_Spring_Harbor,_New_York","United_States").
country("Atherton,_California","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Cold_Spring_Harbor,_New_York","Suffolk_County,_New_York").
isPartOf("Cold_Spring_Harbor,_New_York","New_York_(state)").
isPartOf("Atherton,_California","California").
isPartOf("Atherton,_California","San_Mateo_County,_California").
largestCity("United_States","New_York_City").
nationality("Jeffrey_Skoll","Canadians").
occupation("Griffith_R._Harsh","Neurosurgeon").
occupation("Griffith_R._Harsh","Griffith_R._Harsh__1").
occupation("Jeffrey_Skoll","Jeffrey_Skoll__1").
occupation("Jeffrey_Skoll","Internet_entrepreneur").
occupation("Jeffrey_Skoll","EBay").
occupation("John_Donahoe","PayPal").
occupation("John_Donahoe","John_Donahoe__1").
personFunction("Dion_Weisler","Dion_Weisler__1").
predecessor("Dion_Weisler","Meg_Whitman").
residence("Griffith_R._Harsh","Atherton,_California").
residence("Jeffrey_Skoll","United_States").
residence("Jeffrey_Skoll","Woodside,_California").
residence("Dion_Weisler","Palo_Alto").
residence("John_Donahoe","California").
residence("John_Donahoe","Portola_Valley,_California").
stateOfOrigin("Jeffrey_Skoll","Canadians").
type("Harvard_Business_School","Private_school").
type("Princeton_University","Private_university").
type("Cold_Spring_Harbor,_New_York","Hamlet_(New_York)").
type("Cold_Spring_Harbor,_New_York","Census-designated_place").
