industry("Agenus","Biotechnology").
industry("Agenus","Pharmaceutical_Company").
birthPlace("Lowell_McAdam","Buffalo,_New_York").
birthYear("Lowell_McAdam","1954").
almaMater("Lowell_McAdam","University_of_San_Diego").
almaMater("Lowell_McAdam","Cornell_University").
occupation("Lowell_McAdam","Lowell_McAdam__1").
occupation("Lowell_McAdam","Chief_Executive_Officer").
occupation("Lowell_McAdam","Chairman").
country("University_of_San_Diego","U.S.").
country("Cornell_University","U.S.").
city("University_of_San_Diego","San_Diego").
city("Cornell_University","Ithaca,_New_York").
isPartOf("Buffalo,_New_York","Erie_County,_New_York").
type("Buffalo,_New_York","City_(New_York)").
type("University_of_San_Diego","Private_university").
type("Cornell_University","Private_university").
type("Cornell_University","Land-grant_university").
type("Cornell_University","Sea-grant").
type("Cornell_University","Space-grant").
type("Cornell_University","Statutory_college").
