assets("Amazon.com","6.5444E10").
equity("Amazon.com","1.3384E10").
netIncome("Amazon.com","5.96E8").
operatingIncome("Amazon.com","2.233E9").
numberOfEmployees("Amazon.com","268900").
foundationPlace("Amazon.com","Seattle").
foundationPlace("Amazon.com","United_States").
foundationPlace("Amazon.com","Washington_(state)").
foundedBy("Amazon.com","Jeff_Bezos").
industry("Amazon.com","Internet").
keyPerson("Amazon.com","Jeff_Bezos").
keyPerson("Amazon.com","Werner_Vogels").
location("Amazon.com","Seattle").
location("Amazon.com","Washington_(state)").
product("Amazon.com","Audible.com").
product("Amazon.com","Amazon_Web_Services").
product("Amazon.com","Twitch.tv").
product("Amazon.com","Askville").
product("Amazon.com","ComiXology").
product("Amazon.com","Amazon_Appstore").
product("Amazon.com","Amazon_Studios").
product("Amazon.com","Kindle_Fire").
product("Amazon.com","Amazon_Instant_Video_UK").
product("Amazon.com","Woot").
product("Amazon.com","Amazon_Video").
product("Amazon.com","Amazon_Kindle").
product("Amazon.com","Lab126").
product("Amazon.com","Amazon_Echo").
product("Amazon.com","Amazon_Game_Studios").
product("Amazon.com","Amazon_Instant_Video_German").
product("Amazon.com","The_Book_Depository").
subsidiary("Amazon.com","Audible.com").
subsidiary("Amazon.com","Goodreads").
subsidiary("Amazon.com","Zappos").
subsidiary("Amazon.com","Amazon_Web_Services").
subsidiary("Amazon.com","ComiXology").
subsidiary("Amazon.com","Digital_Photography_Review").
subsidiary("Amazon.com","Alexa_Internet").
subsidiary("Amazon.com","A9.com").
subsidiary("Amazon.com","Internet_Movie_Database").
subsidiary("Amazon.com","Junglee.com").
subsidiary("Amazon.com","Twitch_(website)").
type("Amazon.com","Public_company").
networth("Jeff_Bezos","7.1E10").
revenue("Zappos","1.0E9").
revenue("Woot","1.64E8").
birthPlace("Jeff_Bezos","Albuquerque,_New_Mexico").
birthPlace("Werner_Vogels","Amsterdam").
birthPlace("Werner_Vogels","Netherlands").
country("Amazon_Video","United States").
industry("Zappos","Retail").
industry("A9.com","Communications").
industry("Woot","Retail").
location("Washington_(state)","Washington State").
owner("Amazon_Kindle","Amazon.com").
parentCompany("Zappos","Amazon.com").
type("Askville","Collaboration").
type("Digital_Photography_Review","Online digital camera reviews").
type("A9.com","Search Engine").
type("Woot","Subsidiary").
birthYear("Jeff_Bezos","1964").
foundingYear("Zappos","1999").
foundingYear("Amazon_Studios","2010").
foundingYear("Woot","2004").
foundingYear("Lab126","2004").
numberOfEmployees("Zappos","1500").
numberOfEmployees("Woot","140").
almaMater("Jeff_Bezos","Princeton_University").
almaMater("Werner_Vogels","Vrije_Universiteit").
capital("United_States","Washington,_D.C.").
capital("Washington_(state)","Olympia,_Washington").
country("Washington_(state)","United_States").
country("Lab126","United_States").
industry("Amazon_Instant_Video_UK","Electronic_commerce").
industry("Alexa_Internet","Internet").
industry("Amazon_Video","Dot-com_company").
industry("Lab126","Computer_hardware").
isPartOf("Seattle","Washington_(state)").
isPartOf("Seattle","King_County,_Washington").
keyPerson("Zappos","Nick_Swinmurn").
keyPerson("Zappos","Fred_Mossler").
keyPerson("Zappos","Tony_Hsieh").
keyPerson("Woot","Matt_Rutledge").
largestCity("United_States","New_York_City").
largestCity("Washington_(state)","Seattle").
location("Zappos","Las_Vegas").
location("Zappos","Nevada").
location("Zappos","United_States").
location("Zappos","Shepherdsville,_Kentucky").
location("Alexa_Internet","California").
location("Alexa_Internet","San_Francisco").
location("Alexa_Internet","United_States").
location("A9.com","California").
location("A9.com","Palo_Alto").
location("Woot","Carrollton,_Texas").
locationCity("Lab126","Sunnyvale,_California").
locationCountry("Lab126","United_States_of_America").
nationality("Werner_Vogels","Dutch_people").
occupation("Jeff_Bezos","Amazon.com").
occupation("Jeff_Bezos","Jeff_Bezos__1").
owner("Goodreads","Amazon.com").
owner("Zappos","Amazon.com").
owner("Amazon_Web_Services","Amazon.com").
owner("Twitch.tv","Amazon.com").
owner("Askville","Amazon.com").
owner("ComiXology","Amazon.com").
owner("Digital_Photography_Review","Amazon.com").
owner("Alexa_Internet","Amazon.com").
parentCompany("Amazon_Studios","Amazon.com").
parentCompany("Amazon_Instant_Video_UK","Amazon.com,_Inc.").
parentCompany("A9.com","Amazon.com").
parentCompany("Woot","Amazon.com").
parentCompany("Amazon_Video","Amazon.com").
parentCompany("Lab126","Amazon.com").
predecessor("Amazon_Instant_Video_UK","LoveFilm").
product("Alexa_Internet","Web_search_engine").
product("Alexa_Internet","Toolbar").
product("Woot","Household_goods").
product("Lab126","Fire_Phone").
product("Lab126","Amazon_Kindle").
product("Lab126","Fire_TV").
regionServed("Amazon_Instant_Video_UK","Austria").
regionServed("Amazon_Instant_Video_UK","Germany").
regionServed("Amazon_Instant_Video_UK","United_Kingdom").
residence("Jeff_Bezos","Seattle,_Washington").
residence("Werner_Vogels","Seattle,_Washington").
successor("Kindle_Fire","Fire_HD").
type("Seattle","City_(Washington)").
type("Goodreads","Book").
type("Zappos","Subsidiary").
type("Amazon_Web_Services","Web_service").
type("Amazon_Web_Services","Cloud_computing").
type("Twitch.tv","Streaming_video").
type("Amazon_Studios","Subsidiary").
type("Kindle_Fire","Tablet_computer").
type("Amazon_Instant_Video_UK","Subsidiary").
type("Alexa_Internet","Wholly_owned_subsidiary").
type("Amazon_Video","Division_(business)").
type("Amazon_Kindle","E-reader").
type("Lab126","Subsidiary").
type("Amazon_Echo","Smart_device").
