foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
keyPerson("AOL","Tim_Armstrong_(executive)").
location("AOL","New_York_City").
location("AOL","770_Broadway").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("AOL","Subsidiary").
networth("Steve_Case","1.37E9").
birthPlace("Jim_Kimsey","Washington,_D.C.").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Steve_Case","Honolulu").
birthPlace("Steve_Case","United_States").
birthPlace("Steve_Case","Hawaii").
deathPlace("Jim_Kimsey","McLean,_Virginia").
residence("Jim_Kimsey","McLean, Virginia").
birthYear("Jim_Kimsey","1939").
birthYear("Tim_Armstrong_(executive)","1970").
birthYear("Steve_Case","1958").
deathYear("Jim_Kimsey","2016").
numberOfEmployees("Verizon_Communications","177900").
numberOfEmployees("Time_Warner","24800").
almaMater("Steve_Case","Williams_College").
country("New_York_City","United_States").
foundedBy("Time_Warner","Steve_Ross_(Time_Warner_CEO)").
industry("Verizon_Communications","Telecommunication").
industry("Time_Warner","Mass_media").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("Verizon_Communications","Lowell_McAdam").
keyPerson("Time_Warner","Jeff_Bewkes").
location("Verizon_Communications","1095_Avenue_of_the_Americas").
location("Verizon_Communications","New_York,_NY").
location("770_Broadway","New_York_City").
location("770_Broadway","Broadway_(Manhattan)").
locationCity("Time_Warner","New_York_City").
locationCity("Time_Warner","New_York_state").
locationCountry("Time_Warner","United_States").
occupation("Jim_Kimsey","Jim_Kimsey__1").
occupation("Jim_Kimsey","CEO").
occupation("Jim_Kimsey","Chairman").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
predecessor("Verizon_Communications","AT&T_Corporation").
predecessor("Verizon_Communications","GTE").
predecessor("Time_Warner","Warner_Communications").
predecessor("Time_Warner","Time_Inc.").
product("Verizon_Communications","Landline").
product("Verizon_Communications","Mobile_phone").
product("Verizon_Communications","Digital_television").
product("Verizon_Communications","Internet_Protocol").
product("Verizon_Communications","Telecommunications_network").
product("Verizon_Communications","Broadband_Internet_access").
product("Time_Warner","Video_Games").
product("Time_Warner","Movie_production").
product("Time_Warner","Broadcasting").
product("Time_Warner","Publishing").
product("Time_Warner","Internet").
product("Time_Warner","Cable_television").
product("Time_Warner","Investment").
product("Time_Warner","Record_label").
product("Time_Warner","TV_production").
product("Time_Warner","Theme_park").
subsidiary("Verizon_Communications","Verizon_Wireless").
subsidiary("Verizon_Communications","AOL").
subsidiary("Verizon_Communications","Verizon_FiOS").
subsidiary("Verizon_Communications","Verizon_Enterprise_Solutions").
subsidiary("Verizon_Communications","Verizon_Hearst_Media_Partners").
subsidiary("Time_Warner","List_of_assets_owned_by_Time_Warner").
type("New_York_City","City_(New_York)").
type("Verizon_Communications","Public_company").
type("Time_Warner","Public_company").
birthPlace("Rex_Tillerson","Wichita_Falls").
birthPlace("Rex_Tillerson","Texas").
birthPlace("Rex_Tillerson","Wichita_Falls,_Texas").
birthYear("Rex_Tillerson","1952").
almaMater("Rex_Tillerson","University_of_Texas_at_Austin").
occupation("Rex_Tillerson","Rex_Tillerson__1").
occupation("Rex_Tillerson","Exxon_Mobil").
predecessor("Rex_Tillerson","Lee_R._Raymond").
birthPlace("Lee_Raymond","Watertown,_South_Dakota").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
location("Wichita_Falls,_Texas","Wichita Falls, Texas").
nationality("Lee_Raymond","American").
birthYear("Lee_Raymond","1938").
almaMater("Lee_Raymond","University_of_Minnesota").
capital("Texas","Austin,_Texas").
city("University_of_Texas_at_Austin","Austin,_Texas").
country("Texas","United_States").
country("Wichita_Falls,_Texas","United_States").
isPartOf("Wichita_Falls,_Texas","Texas").
isPartOf("Wichita_Falls,_Texas","Wichita_County,_Texas").
largestCity("Texas","Houston").
occupation("Lee_Raymond","Exxon_Mobil").
occupation("Lee_Raymond","Lee_Raymond__1").
type("Wichita_Falls,_Texas","City").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
