assets("Apple_Inc.","3.05277E11").
equity("Apple_Inc.","1.7482E11").
netIncome("Apple_Inc.","5.3394E10").
numberOfLocations("Apple_Inc.","478").
operatingIncome("Apple_Inc.","7.123E10").
revenue("Apple_Inc.","2.33715E11").
numberOfEmployees("Apple_Inc.","115000").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Apple_Inc.","Public_company").
birthPlace("Andrew_Witty","England").
birthYear("Andrew_Witty","1964").
occupation("Andrew_Witty","Andrew_Witty__1").
occupation("Andrew_Witty","Chancellor_(education)").
occupation("Andrew_Witty","GlaxoSmithKline").
occupation("Andrew_Witty","University_of_Nottingham").
predecessor("Andrew_Witty","Jean-Pierre_Garnier").
successor("Andrew_Witty","Emma_Walmsley").
netIncome("GlaxoSmithKline","8.372E9").
operatingIncome("GlaxoSmithKline","1.0322E10").
revenue("GlaxoSmithKline","2.3923E10").
birthPlace("Jean-Pierre_Garnier","Le_Mans").
almaMater("Emma_Walmsley","Oxford_University").
birthPlace("Emma_Walmsley","Lancashire").
capital("England","London").
country("University_of_Nottingham","England, UK").
largestCity("England","capital").
nationality("Emma_Walmsley","British").
predecessor("GlaxoSmithKline","Beckman Companies").
predecessor("GlaxoSmithKline","Beecham Group plc").
predecessor("GlaxoSmithKline","Glaxo plc").
predecessor("GlaxoSmithKline","Kline & French").
predecessor("GlaxoSmithKline","Smith plc").
predecessor("GlaxoSmithKline","Wellcome plc").
type("England","Administrative_division").
numberOfEmployees("GlaxoSmithKline","96575").
city("University_of_Nottingham","Nottingham").
industry("GlaxoSmithKline","Pharmaceutical_industry").
industry("GlaxoSmithKline","Biotechnology").
industry("GlaxoSmithKline","Fast-moving_consumer_goods").
keyPerson("GlaxoSmithKline","Andrew_Witty").
keyPerson("GlaxoSmithKline","Philip_Hampton").
location("GlaxoSmithKline","England").
location("GlaxoSmithKline","Isleworth").
location("GlaxoSmithKline","London").
location("GlaxoSmithKline","United_Kingdom").
parent("Emma_Walmsley","Robert_Walmsley").
personFunction("Emma_Walmsley","Emma_Walmsley__1").
predecessor("Emma_Walmsley","Sir_Andrew_Witty").
product("GlaxoSmithKline","Over-the-counter_drug").
product("GlaxoSmithKline","Vaccine").
product("GlaxoSmithKline","Pharmaceutical").
subsidiary("GlaxoSmithKline","Stiefel_Laboratories").
type("GlaxoSmithKline","Public_limited_company").
type("University_of_Nottingham","Public_university").
