assets("Banco_Bilbao_Vizcaya_Argentaria","7.5007E11").
equity("Banco_Bilbao_Vizcaya_Argentaria","5.543E10").
netIncome("Banco_Bilbao_Vizcaya_Argentaria","2.642E9").
operatingIncome("Banco_Bilbao_Vizcaya_Argentaria","6.81E9").
revenue("Banco_Bilbao_Vizcaya_Argentaria","2.368E10").
foundingYear("Banco_Bilbao_Vizcaya_Argentaria","1857").
numberOfEmployees("Banco_Bilbao_Vizcaya_Argentaria","137968").
foundationPlace("Banco_Bilbao_Vizcaya_Argentaria","Bilbao").
foundationPlace("Banco_Bilbao_Vizcaya_Argentaria","Spain").
industry("Banco_Bilbao_Vizcaya_Argentaria","Financial_services").
keyPerson("Banco_Bilbao_Vizcaya_Argentaria","CEO").
keyPerson("Banco_Bilbao_Vizcaya_Argentaria","Carlos_Torres_Vila_(banker)").
locationCity("Banco_Bilbao_Vizcaya_Argentaria","Bilbao").
locationCountry("Banco_Bilbao_Vizcaya_Argentaria","Spain").
predecessor("Banco_Bilbao_Vizcaya_Argentaria","Banco_Bilbao_Vizcaya").
type("Banco_Bilbao_Vizcaya_Argentaria","S.A._(corporation)").
networth("Terry_Gou","6.6E9").
birthPlace("Terry_Gou","Taipei_County").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
numberOfEmployees("Foxconn","1300000").
capital("Taiwan","Taipei").
capital("Taipei_County","Banqiao_District").
country("Banqiao_District","Taiwan").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Terry_Gou").
keyPerson("Foxconn","Chairman").
largestCity("Taiwan","New_Taipei_City").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Banqiao_District","District_(Republic_of_China)").
type("Foxconn","Public_company").
