assets("Best_Buy","1.4421E10").
equity("Best_Buy","4.977E9").
operatingIncome("Best_Buy","2.375E9").
revenue("Best_Buy","4.2568E10").
numberOfEmployees("Best_Buy","125000").
foundedBy("Best_Buy","Richard_M._Schulze").
keyPerson("Best_Buy","Hubert_Joly").
product("Best_Buy","Consumer_electronics").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Best_Buy","Public_company").
networth("Richard_M._Schulze","2.6E9").
numberOfLocations("Pacific_Sales","91").
birthPlace("Hubert_Joly","France").
nationality("Richard_M._Schulze","United States").
birthYear("Richard_M._Schulze","1941").
birthYear("Hubert_Joly","1959").
foundingYear("Future_Shop","1982").
foundingYear("Pacific_Sales","1960").
foundingYear("Best_Buy_Europe","2006").
numberOfEmployees("Pacific_Sales","600").
numberOfEmployees("Geek_Squad","20000").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
capital("Minnesota","Saint_Paul,_Minnesota").
capital("United_States","Washington,_D.C.").
country("Minnesota","United_States").
country("West_St._Paul,_Minnesota","United_States").
foundedBy("Future_Shop","Hassan_Khosrowshahi").
industry("Future_Shop","Retail").
industry("Pacific_Sales","Retail").
industry("Geek_Squad","Tertiary_sector_of_the_economy").
industry("Best_Buy_Europe","Electronics").
industry("Best_Buy_Europe","Retailing").
isPartOf("West_St._Paul,_Minnesota","Minnesota").
isPartOf("West_St._Paul,_Minnesota","Dakota_County,_Minnesota").
keyPerson("Best_Buy_Europe","Chief_financial_officer").
keyPerson("Best_Buy_Europe","Chief_marketing_officer").
keyPerson("Best_Buy_Europe","Chief_executive_officer").
largestCity("Minnesota","Minneapolis").
largestCity("United_States","New_York_City").
location("Future_Shop","British_Columbia").
location("Future_Shop","Burnaby").
location("Future_Shop","Canada").
location("Best_Buy_Europe","Europe").
locationCity("Pacific_Sales","California").
locationCity("Pacific_Sales","Torrance,_California").
locationCity("Geek_Squad","Minnesota").
locationCity("Geek_Squad","Richfield,_Minnesota").
locationCountry("Pacific_Sales","United_States").
locationCountry("Geek_Squad","United_States").
occupation("Richard_M._Schulze","Richard_M._Schulze__1").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
parentCompany("Future_Shop","Best_Buy").
parentCompany("Pacific_Sales","Best_Buy").
parentCompany("Geek_Squad","Best_Buy").
product("Future_Shop","Electronics").
regionServed("Pacific_Sales","California").
regionServed("Pacific_Sales","Maryland").
regionServed("Pacific_Sales","Minnesota").
regionServed("Pacific_Sales","Nevada").
regionServed("Pacific_Sales","Texas").
regionServed("Pacific_Sales","Virginia").
regionServed("Pacific_Sales","Arizona").
regionServed("Pacific_Sales","Hawaii").
regionServed("Geek_Squad","Canada").
regionServed("Geek_Squad","Netherlands").
regionServed("Geek_Squad","Puerto_Rico").
regionServed("Geek_Squad","Republic_of_Ireland").
regionServed("Geek_Squad","United_Kingdom").
regionServed("Geek_Squad","United_States").
residence("Hubert_Joly","Richfield,_Minnesota").
type("Future_Shop","Subsidiary").
type("West_St._Paul,_Minnesota","City").
type("Geek_Squad","Subsidiary").
type("Best_Buy_Europe","Subsidiary").
networth("Frederick_W._Smith","3.7E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
hometown("Frederick_W._Smith","Marks,_Mississippi").
hometown("Frederick_W._Smith","Mississippi").
city("Yale_College","New_Haven,_Connecticut").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
capital("Mississippi","Jackson,_Mississippi").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Marks,_Mississippi","Mississippi").
isPartOf("Marks,_Mississippi","Quitman_County,_Mississippi").
type("Marks,_Mississippi","City").
