foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","2001").
numberOfEmployees("BHP_Billiton","29670").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
location("BHP_Billiton","Melbourne").
location("BHP_Billiton","Australia").
product("BHP_Billiton","Copper").
product("BHP_Billiton","Uranium").
product("BHP_Billiton","Iron_Ore").
product("BHP_Billiton","Coal").
product("BHP_Billiton","Petroleum").
type("BHP_Billiton","Public_company").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
birthPlace("Jacques_Nasser","Lebanon").
birthPlace("Jacques_Nasser","Amyoun").
birthPlace("Jacques_Nasser","Amioun").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
type("Coal","Sedimentary").
activeYearsStartYear("Jacques_Nasser","1968").
birthYear("Jacques_Nasser","1947").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Jacques_Nasser","Royal_Melbourne_Institute_of_Technology").
capital("Australia","Canberra").
country("Melbourne","Australia").
largestCity("Australia","Sydney").
nationality("Jacques_Nasser","Australian").
occupation("Jacques_Nasser","Jacques_Nasser__1").
personFunction("Jacques_Nasser","Jacques_Nasser__1").
residence("Jacques_Nasser","Australia").
residence("Jacques_Nasser","United_States").
stateOfOrigin("Jacques_Nasser","Australian").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
birthYear("Alan_Joyce_(executive)","1966").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
residence("Alan_Joyce_(executive)","The_Rocks,_New_South_Wales").
stateOfOrigin("Alan_Joyce_(executive)","Irish_nationality_law").
assets("Qantas","1.75E10").
equity("Qantas","3.45E9").
operatingIncome("Qantas","9.75E8").
largestCity("Republic_of_Ireland","capital").
location("Dublin","Dublin_Airport").
numberOfEmployees("Qantas","28622").
capital("Republic_of_Ireland","Dublin").
country("Dublin","Republic_of_Ireland").
country("Tallaght","Republic_of_Ireland").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
industry("Qantas","Air_Transport").
isPartOf("Dublin","Leinster").
isPartOf("Tallaght","South_Dublin").
isPartOf("Tallaght","Leinster").
subsidiary("Qantas","Qantas_Freight").
subsidiary("Qantas","Jetstar_Airways").
subsidiary("Qantas","QantasLink").
subsidiary("Qantas","Jetconnect").
subsidiary("Qantas","Network_Aviation").
subsidiary("Qantas","Australian_air_Express").
type("Dublin","Capital_city").
