foundingYear("BHP_Billiton","1885").
foundingYear("BHP_Billiton","1860").
foundingYear("BHP_Billiton","2001").
numberOfEmployees("BHP_Billiton","29670").
foundationPlace("BHP_Billiton","Dual_listed_company").
industry("BHP_Billiton","Metals").
industry("BHP_Billiton","Mining").
keyPerson("BHP_Billiton","Andrew_Mackenzie_(businessman)").
keyPerson("BHP_Billiton","Jacques_Nasser").
location("BHP_Billiton","Melbourne").
location("BHP_Billiton","Australia").
product("BHP_Billiton","Copper").
product("BHP_Billiton","Uranium").
product("BHP_Billiton","Iron_Ore").
product("BHP_Billiton","Coal").
product("BHP_Billiton","Petroleum").
type("BHP_Billiton","Public_company").
birthPlace("Andrew_Mackenzie_(businessman)","Scotland").
birthPlace("Jacques_Nasser","Lebanon").
birthPlace("Jacques_Nasser","Amyoun").
birthPlace("Jacques_Nasser","Amioun").
location("Melbourne","Canberra").
location("Melbourne","Perth").
location("Melbourne","Sydney").
location("Melbourne","Adelaide").
location("Melbourne","Brisbane").
location("Melbourne","Melbourne City").
type("Melbourne","city").
type("Coal","Sedimentary").
activeYearsStartYear("Jacques_Nasser","1968").
birthYear("Jacques_Nasser","1947").
almaMater("Andrew_Mackenzie_(businessman)","University_of_St_Andrews").
almaMater("Andrew_Mackenzie_(businessman)","University_of_Bristol").
almaMater("Jacques_Nasser","Royal_Melbourne_Institute_of_Technology").
capital("Australia","Canberra").
country("Melbourne","Australia").
largestCity("Australia","Sydney").
nationality("Jacques_Nasser","Australian").
occupation("Jacques_Nasser","Jacques_Nasser__1").
personFunction("Jacques_Nasser","Jacques_Nasser__1").
residence("Jacques_Nasser","Australia").
residence("Jacques_Nasser","United_States").
stateOfOrigin("Jacques_Nasser","Australian").
birthPlace("David_Thodey","Perth,_Western_Australia").
birthPlace("David_Thodey","Perth").
birthYear("David_Thodey","1954").
occupation("David_Thodey","David_Thodey__1").
occupation("David_Thodey","Chief_Executive_Officer").
predecessor("David_Thodey","Solomon_Trujillo").
successor("David_Thodey","Andy_Penn").
assets("Telstra","4.045E10").
equity("Telstra","1.451E10").
netIncome("Telstra","5.8E9").
operatingIncome("Telstra","6.3E9").
revenue("Telstra","2.71E10").
location("Perth","Adelaide").
location("Perth","Darwin,_Northern_Territory").
location("Perth","Melbourne").
location("Perth","Sydney").
location("Perth","Jandakot_Airport").
location("Perth","Kalamunda").
location("Perth","Perth, Western Australia").
type("Perth","city").
birthYear("Andy_Penn","1963").
numberOfEmployees("Telstra","36165").
country("Perth","Australia").
industry("Telstra","Telecommunication").
keyPerson("Telstra","Chief_financial_officer").
keyPerson("Telstra","Andy_Penn").
keyPerson("Telstra","Chairperson").
location("Telstra","Australia").
location("Telstra","Melbourne").
location("Telstra","Telstra_Corporate_Centre").
occupation("Andy_Penn","Chief_Executive_Officer").
occupation("Andy_Penn","Andy_Penn__1").
predecessor("Andy_Penn","David_Thodey").
product("Telstra","Landline").
product("Telstra","Mobile_phone").
product("Telstra","Internet").
product("Telstra","Digital_television").
type("Telstra","Public_company").
