assets("BMW","1.72174E11").
equity("BMW","4.2764E10").
netIncome("BMW","6.396E9").
operatingIncome("BMW","9.224E9").
revenue("BMW","9.2175E10").
numberOfEmployees("BMW","122244").
foundedBy("BMW","Karl_Rapp").
foundedBy("BMW","Franz_Josef_Popp").
foundedBy("BMW","Camillo_Castiglioni").
industry("BMW","Automotive").
keyPerson("BMW","Norbert_Reithofer").
locationCity("BMW","Bavaria").
locationCity("BMW","Munich").
owner("BMW","Susanne_Klatten").
owner("BMW","Stefan_Quandt").
owner("BMW","Public_float").
predecessor("BMW","Rapp_Motorenwerke").
predecessor("BMW","Automobilwerk_Eisenach").
product("BMW","Motorcycle").
product("BMW","Bicycle").
product("BMW","Luxury_vehicle").
product("BMW","Sports_car").
type("BMW","Aktiengesellschaft").
networth("Susanne_Klatten","1.85E10").
networth("Stefan_Quandt","1.59E10").
birthPlace("Norbert_Reithofer","Penzberg").
birthPlace("Karl_Rapp","Ehingen").
birthPlace("Karl_Rapp","Germany").
birthPlace("Susanne_Klatten","Bad_Homburg").
birthPlace("Franz_Josef_Popp","Vienna").
birthPlace("Camillo_Castiglioni","Trieste").
deathPlace("Karl_Rapp","Switzerland").
deathPlace("Karl_Rapp","Locarno").
deathPlace("Franz_Josef_Popp","Stuttgart").
deathPlace("Camillo_Castiglioni","Italy").
deathPlace("Camillo_Castiglioni","Rome").
birthPlace("Franz_Josef_Popp","Vienna, Austro-Hungarian Empire").
deathPlace("Franz_Josef_Popp","West_Germany").
industry("Rapp_Motorenwerke","Military Aviation").
location("Munich","Munich Airport").
nationality("Camillo_Castiglioni","Austria").
nationality("Stefan_Quandt","German").
type("Munich","City").
type("BMW_Motorrad","Motorcycle").
type("BMW_Motorrad","Brand").
type("Mini_(marque)","Category").
birthYear("Karl_Rapp","1882").
birthYear("Susanne_Klatten","1962").
birthYear("Camillo_Castiglioni","1879").
birthYear("Stefan_Quandt","1966").
deathYear("Karl_Rapp","1962").
deathYear("Camillo_Castiglioni","1957").
foundingYear("BMW_i","2011").
foundingYear("Rapp_Motorenwerke","1913").
capital("Bavaria","Munich").
country("Bavaria","Germany").
country("Munich","Germany").
industry("BMW_i","Automotive_industry").
keyPerson("Rapp_Motorenwerke","Karl_Friedrich_Rapp").
locationCity("Rapp_Motorenwerke","Munich").
locationCountry("Rapp_Motorenwerke","German_Empire").
nationality("Karl_Rapp","Germany").
occupation("Karl_Rapp","Karl_Rapp__1").
occupation("Franz_Josef_Popp","BMW_AG").
occupation("Franz_Josef_Popp","Entrepreneur").
occupation("Camillo_Castiglioni","Camillo_Castiglioni__1").
occupation("Camillo_Castiglioni","Financier").
occupation("Camillo_Castiglioni","Industrialist").
occupation("Stefan_Quandt","Stefan_Quandt__1").
owner("BMW_i","BMW").
parent("Susanne_Klatten","Herbert_Quandt").
parent("Susanne_Klatten","Johanna_Quandt").
parent("Stefan_Quandt","Herbert_Quandt").
parent("Stefan_Quandt","Johanna_Quandt").
parentCompany("BMW_i","BMW").
personFunction("Karl_Rapp","Karl_Rapp__1").
product("BMW_i","Plug-in_electric_vehicle").
residence("Susanne_Klatten","Bad_Homburg").
residence("Stefan_Quandt","Frankfurt").
stateOfOrigin("Karl_Rapp","Germany").
successor("Rapp_Motorenwerke","BMW").
type("BMW_i","BMW").
birthPlace("John_Thain","United_States").
birthPlace("John_Thain","Antioch,_Illinois").
birthPlace("John_Thain","Illinois").
birthYear("John_Thain","1955").
almaMater("John_Thain","Massachusetts_Institute_of_Technology").
almaMater("John_Thain","Harvard_Business_School").
city("Illinois","Aurora, IllinoisAurora").
city("Illinois","Champaign, IllinoisChampaign").
city("Illinois","ChicagoChicago").
city("Illinois","Elgin, IllinoisElgin").
city("Illinois","Joliet, IllinoisJoliet").
city("Illinois","Naperville, IllinoisNaperville").
city("Illinois","Peoria, IllinoisPeoria").
city("Illinois","Rockford, IllinoisRockford").
city("Illinois","Springfield, IllinoisSpringfield").
city("Illinois","Waukegan, IllinoisWaukegan").
country("Illinois","Illinois").
country("Harvard_Business_School","U.S.").
country("Massachusetts_Institute_of_Technology","United States").
country("Republican_Party_(United_States)","United States").
location("Antioch,_Illinois","Antioch, IL").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
capital("Illinois","Springfield,_Illinois").
capital("United_States","Washington,_D.C.").
city("Harvard_Business_School","Boston").
city("Massachusetts_Institute_of_Technology","Cambridge,_Massachusetts").
country("Illinois","United_States").
country("Antioch,_Illinois","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
largestCity("Illinois","Chicago").
largestCity("United_States","New_York_City").
type("Harvard_Business_School","Private_school").
type("Massachusetts_Institute_of_Technology","Private_university").
type("Massachusetts_Institute_of_Technology","Land-grant_university").
