foundingYear("Cavium","2001").
numberOfEmployees("Cavium","850").
keyPerson("Cavium","Syed_B._Ali").
keyPerson("Cavium","M._Raghib_Hussain").
locationCity("Cavium","San_Jose,_California").
type("Cavium","Public_company").
birthPlace("M._Raghib_Hussain","Karachi,_Pakistan").
location("San_Jose,_California","San Jose, California").
nationality("M._Raghib_Hussain","Pakistani-American").
almaMater("M._Raghib_Hussain","NED_University_of_Engineering_&_Technology").
almaMater("M._Raghib_Hussain","San_Jose_State_University").
country("San_Jose,_California","United_States").
isPartOf("San_Jose,_California","California").
isPartOf("San_Jose,_California","Santa_Clara_County,_California").
isPartOf("San_Jose,_California","San_Francisco_Bay_Area").
isPartOf("San_Jose,_California","San_Jose-San_Francisco-Oakland,_CA_Combined_Statistical_Area").
occupation("M._Raghib_Hussain","M._Raghib_Hussain__1").
type("San_Jose,_California","Charter_city").
type("San_Jose,_California","County_seat").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","Strategic_management").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","Chairman").
occupation("Klaus_Kleinfeld","CEO").
stateOfOrigin("Klaus_Kleinfeld","Germany").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
birthYear("Heinrich_von_Pierer","1941").
capital("Germany","Berlin").
country("Bremen","Germany").
largestCity("Germany","Capital_city").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
