numberOfEmployees("The_Coca-Cola_Company","123200").
foundationPlace("The_Coca-Cola_Company","Georgia_(U.S._state)").
foundationPlace("The_Coca-Cola_Company","United_States").
foundationPlace("The_Coca-Cola_Company","Atlanta").
foundedBy("The_Coca-Cola_Company","Asa_Griggs_Candler").
industry("The_Coca-Cola_Company","Beverage").
locationCity("The_Coca-Cola_Company","Atlanta").
locationCity("The_Coca-Cola_Company","Coca-Cola_headquarters").
locationCity("The_Coca-Cola_Company","Georgia_(U.S._state)").
locationCountry("The_Coca-Cola_Company","United_States").
product("The_Coca-Cola_Company","List_of_Coca-Cola_brands").
regionServed("The_Coca-Cola_Company","Cuba").
regionServed("The_Coca-Cola_Company","North_Korea").
subsidiary("The_Coca-Cola_Company","List_of_assets_owned_by_The_Coca-Cola_Company").
type("The_Coca-Cola_Company","Public_company").
birthPlace("Muhtar_Kent","New_York_City").
birthPlace("Asa_Griggs_Candler","Villa_Rica,_Georgia").
deathPlace("Asa_Griggs_Candler","Atlanta").
birthPlace("Muhtar_Kent","New York City, New York, U.S.").
city("Georgia_(U.S._state)","Albany, GeorgiaAlbany").
city("Georgia_(U.S._state)","Athens, GeorgiaAthens").
city("Georgia_(U.S._state)","Atlanta, GeorgiaAtlanta").
city("Georgia_(U.S._state)","Augusta, GeorgiaAugusta").
city("Georgia_(U.S._state)","Columbus, GeorgiaColumbus").
city("Georgia_(U.S._state)","Johns Creek, GeorgiaJohns Creek").
city("Georgia_(U.S._state)","Macon, GeorgiaMacon").
city("Georgia_(U.S._state)","Roswell, GeorgiaRoswell").
city("Georgia_(U.S._state)","Sandy Springs, GeorgiaSandy Springs").
city("Georgia_(U.S._state)","Savannah, GeorgiaSavannah").
country("Georgia_(U.S._state)","Georgia").
largestCity("Cuba","capital").
nationality("Asa_Griggs_Candler","American").
birthYear("Muhtar_Kent","1952").
birthYear("Asa_Griggs_Candler","1851").
deathYear("Asa_Griggs_Candler","1929").
capital("Georgia_(U.S._state)","Atlanta").
capital("United_States","Washington,_D.C.").
capital("Cuba","Havana").
capital("North_Korea","Pyongyang").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
isPartOf("Atlanta","Georgia_(U.S._state)").
isPartOf("Atlanta","Fulton_County,_Georgia").
isPartOf("Atlanta","DeKalb_County,_Georgia").
largestCity("United_States","New_York_City").
largestCity("North_Korea","Pyongyang").
nationality("Muhtar_Kent","Turkey").
nationality("Muhtar_Kent","United_States").
occupation("Muhtar_Kent","Chief_executive_officer").
occupation("Muhtar_Kent","Chairman").
occupation("Muhtar_Kent","Muhtar_Kent__1").
occupation("Asa_Griggs_Candler","Asa_Griggs_Candler__1").
parent("Muhtar_Kent","Necdet_Kent").
residence("Muhtar_Kent","Atlanta,_Georgia").
stateOfOrigin("Muhtar_Kent","Turkey").
stateOfOrigin("Muhtar_Kent","United_States").
type("Atlanta","City").
country("Cass_Business_School","United Kingdom").
type("Cass_Business_School","Undergraduate, Postgraduate, Executive Education, Research").
birthYear("Necdet_Kent","1911").
deathYear("Necdet_Kent","2002").
foundingYear("Tarsus_American_College","1888").
almaMater("Necdet_Kent","New_York_University").
capital("Turkey","Ankara").
city("University_of_Hull","Kingston_upon_Hull").
city("Tarsus_American_College","Mersin").
city("Tarsus_American_College","Tarsus_(city)").
city("Cass_Business_School","London").
country("New_York_City","United_States").
country("University_of_Hull","England").
country("Tarsus_American_College","Turkey").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("Turkey","Istanbul").
nationality("Necdet_Kent","Turkish_people").
occupation("Necdet_Kent","Diplomat").
occupation("Necdet_Kent","Necdet_Kent__1").
stateOfOrigin("Necdet_Kent","Turkish_people").
type("New_York_City","City_(New_York)").
type("University_of_Hull","Public_university").
type("Tarsus_American_College","Independent_school").
type("Tarsus_American_College","Boarding_school").
