foundingYear("Cognizant","1994").
numberOfEmployees("Cognizant","244300").
foundedBy("Cognizant","Kumar_Mahadeva").
foundedBy("Cognizant","Francisco_D'Souza").
industry("Cognizant","IT_service_management").
industry("Cognizant","Information_technology_consulting").
keyPerson("Cognizant","Lakshmi_Narayanan").
keyPerson("Cognizant","Francisco_D'Souza").
locationCity("Cognizant","Teaneck,_New_Jersey").
predecessor("Cognizant","Dun_&_Bradstreet").
type("Cognizant","Public_company").
assets("Dun_&_Bradstreet","1890.0").
assets("Dun_&_Bradstreet","1991.0").
equity("Dun_&_Bradstreet","-1014.0").
equity("Dun_&_Bradstreet","-1042.0").
netIncome("Dun_&_Bradstreet","2.585E8").
operatingIncome("Dun_&_Bradstreet","4.371E8").
revenue("Dun_&_Bradstreet","1663.0").
revenue("Dun_&_Bradstreet","1655.0").
birthPlace("Kumar_Mahadeva","Sri_Lanka").
birthPlace("Francisco_D'Souza","Nairobi").
industry("Dun_&_Bradstreet","Business services").
birthYear("Francisco_D'Souza","1968").
numberOfEmployees("Dun_&_Bradstreet","4600").
almaMater("Francisco_D'Souza","University_of_Macau").
almaMater("Francisco_D'Souza","Carnegie_Mellon_University").
country("Teaneck,_New_Jersey","United_States").
foundationPlace("Dun_&_Bradstreet","New_York_City,_New_York").
isPartOf("Teaneck,_New_Jersey","Bergen_County,_New_Jersey").
isPartOf("Teaneck,_New_Jersey","New_Jersey").
location("Dun_&_Bradstreet","Short_Hills,_New_Jersey").
occupation("Kumar_Mahadeva","Kumar_Mahadeva__1").
occupation("Francisco_D'Souza","Francisco_D'Souza__1").
occupation("Francisco_D'Souza","Cognizant").
occupation("Francisco_D'Souza","CEO").
type("Teaneck,_New_Jersey","Township_(New_Jersey)").
type("Dun_&_Bradstreet","Public_company").
networth("Kumar_Mangalam_Birla","8.2E9").
birthPlace("Kumar_Mangalam_Birla","Mumbai").
birthYear("Kumar_Mangalam_Birla","1967").
almaMater("Kumar_Mangalam_Birla","University_of_Mumbai").
almaMater("Kumar_Mangalam_Birla","Institute_of_Chartered_Accountants_of_India").
almaMater("Kumar_Mangalam_Birla","London_Business_School").
nationality("Kumar_Mangalam_Birla","India").
occupation("Kumar_Mangalam_Birla","Chairman").
occupation("Kumar_Mangalam_Birla","Kumar_Mangalam_Birla__1").
parent("Kumar_Mangalam_Birla","Aditya_Vikram_Birla").
residence("Kumar_Mangalam_Birla","Mumbai,_Maharashtra").
residence("Kumar_Mangalam_Birla","India").
stateOfOrigin("Kumar_Mangalam_Birla","India").
birthPlace("Aditya_Vikram_Birla","Kolkata").
birthPlace("Aditya_Vikram_Birla","Calcutta").
deathPlace("Aditya_Vikram_Birla","Maryland").
deathPlace("Aditya_Vikram_Birla","Johns_Hopkins_Hospital").
country("University_of_Mumbai","India").
country("London_Business_School","United Kingdom").
nationality("Aditya_Vikram_Birla","Indian").
regionServed("Institute_of_Chartered_Accountants_of_India","India").
birthYear("Aditya_Vikram_Birla","1943").
deathYear("Aditya_Vikram_Birla","1995").
almaMater("Aditya_Vikram_Birla","Massachusetts_Institute_of_Technology").
capital("India","New_Delhi").
city("University_of_Mumbai","Mumbai").
city("London_Business_School","London").
city("London_Business_School","NW_postcode_area").
country("Mumbai","India").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
largestCity("India","Mumbai").
occupation("Aditya_Vikram_Birla","Aditya_Birla_Group").
occupation("Aditya_Vikram_Birla","Aditya_Vikram_Birla__1").
type("Mumbai","Megacity").
type("University_of_Mumbai","Public_university").
type("London_Business_School","Business_school").
