revenue("ConAgra_Foods","1.77E10").
foundingYear("ConAgra_Foods","1971").
foundingYear("ConAgra_Foods","1919").
numberOfEmployees("ConAgra_Foods","26100").
industry("ConAgra_Foods","Food_processing").
keyPerson("ConAgra_Foods","Sean_Connolly").
location("ConAgra_Foods","United_States").
location("ConAgra_Foods","Chicago,_Illinois").
type("ConAgra_Foods","Public_company").
capital("United_States","Washington,_D.C.").
largestCity("United_States","New_York_City").
birthPlace("Hans_Vestberg","Hudiksvall").
birthPlace("Hans_Vestberg","Sweden").
birthYear("Hans_Vestberg","1965").
occupation("Hans_Vestberg","Hans_Vestberg__1").
occupation("Hans_Vestberg","CEO").
largestCity("Sweden","capital").
location("Hudiksvall","Hudiksvall").
capital("Sweden","Stockholm").
country("Hudiksvall","Sweden").
isPartOf("Hudiksvall","Hudiksvall_Municipality").
