assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
type("Deutsche_Bank","Aktiengesellschaft").
assets("Deutsche_Postbank","2.1468E11").
equity("Deutsche_Postbank","5.627E9").
netIncome("Deutsche_Postbank","1.38E8").
revenue("Deutsche_Postbank","3.805E9").
birthPlace("John_Cryan","Harrogate").
birthPlace("Paul_Achleitner","Germany").
nationality("John_Cryan","British").
type("Frankfurt","City").
birthYear("John_Cryan","1960").
foundingYear("Frankfurt","0001").
foundingYear("Deutsche_Postbank","1990").
numberOfEmployees("Deutsche_Postbank","1360").
almaMater("John_Cryan","Cambridge_University").
capital("Germany","Berlin").
country("Frankfurt","Germany").
industry("Deutsche_Postbank","Financial_services").
keyPerson("Deutsche_Postbank","Chief_executive_officer").
keyPerson("Deutsche_Postbank","Chairman").
largestCity("Germany","Capital_city").
location("Deutsche_Postbank","Bonn").
location("Deutsche_Postbank","Germany").
location("Deutsche_Bank_Twin_Towers","Frankfurt").
location("Deutsche_Bank_Twin_Towers","Germany").
location("Deutsche_Bank_Twin_Towers","Hesse").
occupation("John_Cryan","Deutsche_Bank").
occupation("John_Cryan","John_Cryan__1").
parentCompany("Deutsche_Postbank","Deutsche_Bank").
product("Deutsche_Postbank","Loan").
product("Deutsche_Postbank","Insurance").
product("Deutsche_Postbank","Retail_banking").
type("Deutsche_Postbank","Aktiengesellschaft").
networth("Frederick_W._Smith","3.7E9").
birthPlace("Frederick_W._Smith","Mississippi").
birthPlace("Frederick_W._Smith","Marks,_Mississippi").
birthPlace("Frederick_W._Smith","United_States").
birthYear("Frederick_W._Smith","1944").
almaMater("Frederick_W._Smith","Yale_College").
hometown("Frederick_W._Smith","Marks,_Mississippi").
hometown("Frederick_W._Smith","Mississippi").
city("Yale_College","New_Haven,_Connecticut").
country("Republican_Party_(United_States)","United States").
parent("Yale_College","Yale_University").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
type("Yale_College","Private_school").
capital("Mississippi","Jackson,_Mississippi").
capital("United_States","Washington,_D.C.").
country("Mississippi","United_States").
country("Marks,_Mississippi","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Marks,_Mississippi","Mississippi").
isPartOf("Marks,_Mississippi","Quitman_County,_Mississippi").
largestCity("United_States","New_York_City").
type("Marks,_Mississippi","City").
