assets("Deutsche_Post","4.142E10").
equity("Deutsche_Post","1.119E10").
netIncome("Deutsche_Post","2.016E9").
operatingIncome("Deutsche_Post","2.965E9").
revenue("Deutsche_Post","5.663E10").
foundingYear("Deutsche_Post","1995").
numberOfEmployees("Deutsche_Post","424351").
industry("Deutsche_Post","Courier").
industry("Deutsche_Post","Mail").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
owner("Deutsche_Post","KfW").
type("Deutsche_Post","Aktiengesellschaft").
assets("KfW","4.891E11").
revenue("KfW","7.41E10").
birthPlace("Frank_Appel","Hamburg").
almaMater("Wulf_von_Schimmelmann","University_of_Hamburg").
location("Bonn","Bonn").
successor("Frank_Appel","Incumbent").
type("Bonn","city").
type("KfW","Public law legal entity").
foundingYear("Bonn","0001").
foundingYear("KfW","1948").
numberOfEmployees("KfW","5518").
capital("Germany","Berlin").
country("Bonn","Germany").
industry("KfW","Financial_services").
largestCity("Germany","Capital_city").
location("Post_Tower","Bonn").
location("Post_Tower","Germany").
location("KfW","Frankfurt").
location("KfW","Germany").
occupation("Wulf_von_Schimmelmann","Wulf_von_Schimmelmann__1").
occupation("Frank_Appel","Deutsche_Post").
occupation("Frank_Appel","Frank_Appel__1").
owner("Post_Tower","Deutsche_Post_AG").
predecessor("Frank_Appel","Klaus_Zumwinkel").
product("KfW","Development_aid").
nationality("James_M._Wells,_III","People_from_the_United_States").
occupation("James_M._Wells,_III","James_M._Wells,_III__1").
stateOfOrigin("James_M._Wells,_III","People_from_the_United_States").
