assets("Daimler_AG","2.3591E11").
equity("Daimler_AG","5.4624E10").
revenue("Daimler_AG","1.49467E11").
foundingYear("Daimler_AG","2007").
numberOfEmployees("Daimler_AG","284015").
industry("Daimler_AG","Automotive_industry").
keyPerson("Daimler_AG","Supervisory_board").
location("Daimler_AG","Stuttgart").
location("Daimler_AG","Germany").
owner("Daimler_AG","Kuwait_Investment_Authority").
predecessor("Daimler_AG","Daimler-Benz").
product("Daimler_AG","Automobile").
product("Daimler_AG","Commercial_vehicle").
type("Daimler_AG","Aktiengesellschaft").
birthPlace("Dieter_Zetsche","Istanbul").
birthPlace("Dieter_Zetsche","Turkey").
locationCountry("Daimler-Benz","Germany").
locationCountry("Smart_(automobile)","Germany").
type("Stuttgart","Stadt").
birthYear("Dieter_Zetsche","1953").
foundingYear("Stuttgart","0010").
foundingYear("Daimler-Benz","1926").
foundingYear("Smart_(automobile)","1994").
foundingYear("Mercedes-Benz","1926").
almaMater("Dieter_Zetsche","University_of_Paderborn").
almaMater("Dieter_Zetsche","University_of_Karlsruhe").
capital("Germany","Berlin").
country("Stuttgart","Germany").
foundedBy("Mercedes-Benz","Karl_Benz").
foundedBy("Mercedes-Benz","Gottlieb_Daimler").
headquarter("Kuwait_Investment_Authority","Al_Asimah_Governorate_(Kuwait)").
industry("Daimler-Benz","Automotive_industry").
industry("Daimler-Benz","Military").
industry("Smart_(automobile)","Automotive_industry").
industry("Mercedes-Benz","Automotive_industry").
keyPerson("Daimler-Benz","Karl_Benz").
keyPerson("Daimler-Benz","Gottlieb_Daimler").
keyPerson("Smart_(automobile)","Annette_Winkler").
keyPerson("Mercedes-Benz","Dieter_Zetsche").
keyPerson("Mercedes-Benz","Chairman").
largestCity("Germany","Capital_city").
location("Kuwait_Investment_Authority","Al_Asimah_Governorate_(Kuwait)").
locationCity("Daimler-Benz","Stuttgart").
locationCity("Mercedes-Benz","Stuttgart").
locationCountry("Mercedes-Benz","Germany").
occupation("Dieter_Zetsche","Chairman").
occupation("Dieter_Zetsche","Engineer").
occupation("Dieter_Zetsche","Businessman").
occupation("Dieter_Zetsche","Dieter_Zetsche__1").
owner("Smart_(automobile)","Daimler_AG").
owner("Mercedes-Benz","Daimler_AG").
predecessor("Mercedes-Benz","Karl_Benz").
predecessor("Mercedes-Benz","Daimler-Motoren-Gesellschaft").
product("Daimler-Benz","Motor_vehicle").
product("Daimler-Benz","Internal_combustion_engine").
product("Daimler-Benz","Military_technology_and_equipment").
product("Smart_(automobile)","Microcar").
product("Mercedes-Benz","Car").
product("Mercedes-Benz","Internal_combustion_engine").
product("Mercedes-Benz","Bus").
product("Mercedes-Benz","Truck").
product("Mercedes-Benz","Luxury_vehicle").
residence("Dieter_Zetsche","Stuttgart").
successor("Daimler-Benz","Daimler_AG").
type("Daimler-Benz","Public_company").
type("Smart_(automobile)","Division_(business)").
type("Mercedes-Benz","Division_(business)").
type("Istanbul","Cultural").
type("Engineer","Profession").
capital("Turkey","Ankara").
city("University_of_Paderborn","Paderborn").
country("Istanbul","Turkey").
country("University_of_Paderborn","Germany").
isPartOf("Istanbul","Marmara_Region").
isPartOf("Istanbul","Istanbul_Province").
largestCity("Turkey","Istanbul").
type("University_of_Paderborn","Public_university").
