assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
numberOfEmployees("Kodak","6500").
foundedBy("Kodak","Henry_A._Strong").
foundedBy("Kodak","George_Eastman").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
industry("Kodak","Photography").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
networth("George_Eastman","9.5E7").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
birthPlace("George_Eastman","Waterville,_New_York").
birthPlace("Henry_A._Strong","Rochester,_New_York").
deathPlace("George_Eastman","Rochester,_New_York").
nationality("George_Eastman","American").
birthYear("George_Eastman","1854").
birthYear("Henry_A._Strong","1838").
deathYear("George_Eastman","1932").
deathYear("Henry_A._Strong","1919").
isPartOf("Rochester,_New_York","Monroe_County,_New_York").
isPartOf("Rochester,_New_York","New_York_(state)").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
occupation("George_Eastman","Philanthropist").
occupation("George_Eastman","George_Eastman__1").
occupation("Henry_A._Strong","Henry_A._Strong__1").
type("Rochester,_New_York","City_(New_York)").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthYear("Carlos_Ghosn","1954").
nationality("Carlos_Ghosn","Brazilian_nationality_law").
nationality("Carlos_Ghosn","French_nationality_law").
nationality("Carlos_Ghosn","Lebanese_nationality_law").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
stateOfOrigin("Carlos_Ghosn","Lebanese_nationality_law").
stateOfOrigin("Carlos_Ghosn","French_nationality_law").
stateOfOrigin("Carlos_Ghosn","Brazilian_nationality_law").
location("Porto_Velho","Porto Velho").
numberOfEmployees("Renault","127086").
country("Porto_Velho","Brazil").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
isPartOf("Porto_Velho","North_Region,_Brazil").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
product("Renault","Loan").
product("Renault","Commercial_vehicle").
product("Renault","Luxury_car").
type("Renault","S.A._(corporation)").
