numberOfEmployees("Electronic_Arts","8500").
foundedBy("Electronic_Arts","Trip_Hawkins").
industry("Electronic_Arts","Video_game_industry").
keyPerson("Electronic_Arts","Andrew_Wilson_(businessman)").
keyPerson("Electronic_Arts","Larry_Probst").
keyPerson("Electronic_Arts","Peter_Moore_(business)").
location("Electronic_Arts","California").
location("Electronic_Arts","Redwood_City,_California").
location("Electronic_Arts","United_States").
product("Electronic_Arts","SSX_(series)").
product("Electronic_Arts","SimCity").
product("Electronic_Arts","Dragon_Age").
product("Electronic_Arts","List_of_The_Simpsons_video_games").
product("Electronic_Arts","Army_of_Two_(series)").
product("Electronic_Arts","NHL_(video_game_series)").
product("Electronic_Arts","Medal_of_Honor_(series)").
product("Electronic_Arts","FIFA_(video_game_series)").
product("Electronic_Arts","Battlefield_(series)").
product("Electronic_Arts","Madden_NFL").
product("Electronic_Arts","Rock_Band").
product("Electronic_Arts","Fight_Night_(EA_video_game_series)").
product("Electronic_Arts","Burnout_(series)").
product("Electronic_Arts","Skate_(video_game)").
product("Electronic_Arts","The_Sims").
product("Electronic_Arts","Dead_Space_(series)").
product("Electronic_Arts","NBA_Live_(video_game_series)").
product("Electronic_Arts","Need_for_Speed").
product("Electronic_Arts","Star_Wars_video_games").
product("Electronic_Arts","Command_&_Conquer").
product("Electronic_Arts","Plants_vs._Zombies").
product("Electronic_Arts","Crysis_(series)").
product("Electronic_Arts","Mass_Effect").
product("Electronic_Arts","NCAA_Football_series").
subsidiary("Electronic_Arts","EA_Montreal").
subsidiary("Electronic_Arts","BioWare").
subsidiary("Electronic_Arts","Ghost_Games").
subsidiary("Electronic_Arts","EA_Canada").
subsidiary("Electronic_Arts","EA_Digital_Illusions_CE").
subsidiary("Electronic_Arts","Visceral_Games").
subsidiary("Electronic_Arts","Criterion_Games").
subsidiary("Electronic_Arts","EA_Tiburon").
subsidiary("Electronic_Arts","Motive_Studios").
subsidiary("Electronic_Arts","Electronic_Arts").
subsidiary("Electronic_Arts","The_Sims_Studio").
subsidiary("Electronic_Arts","PopCap_Games").
type("Electronic_Arts","Public_company").
birthPlace("Pierre_Nanterme","Lyon").
birthYear("Pierre_Nanterme","1959").
almaMater("Pierre_Nanterme","ESSEC_Business_School").
assets("Accenture","1.8266E10").
equity("Accenture","6.133E9").
netIncome("Accenture","3.053E9").
operatingIncome("Accenture","4.435E9").
revenue("Accenture","3.1E10").
location("Lyon","Lyon").
type("Lyon","Cultural").
foundingYear("Accenture","1989").
numberOfEmployees("Accenture","375000").
city("ESSEC_Business_School","France").
city("ESSEC_Business_School","Singapore").
country("Lyon","France").
industry("Accenture","IT_service_management").
industry("Accenture","Information_technology_consulting").
keyPerson("Accenture","Pierre_Nanterme").
location("Accenture","Dublin").
location("Accenture","Ireland").
predecessor("Accenture","Andersen_Consulting").
type("Accenture","Public_company").
type("ESSEC_Business_School","Business_school").
