numberOfEmployees("Facebook","14495").
foundedBy("Facebook","Eduardo_Saverin").
foundedBy("Facebook","Andrew_McCollum").
foundedBy("Facebook","Chris_Hughes").
foundedBy("Facebook","Dustin_Moskovitz").
foundedBy("Facebook","Mark_Zuckerberg").
industry("Facebook","Internet").
keyPerson("Facebook","Sheryl_Sandberg").
keyPerson("Facebook","Chief_operating_officer").
keyPerson("Facebook","CEO").
keyPerson("Facebook","Chairman").
keyPerson("Facebook","Mark_Zuckerberg").
location("Facebook","Menlo_Park,_California").
regionServed("Facebook","Censorship_of_Facebook").
subsidiary("Facebook","Facebook_Messenger").
subsidiary("Facebook","WhatsApp").
subsidiary("Facebook","Oculus_VR").
subsidiary("Facebook","Instagram").
type("Facebook","Public_company").
networth("Sheryl_Sandberg","1.31E9").
networth("Eduardo_Saverin","7.2E9").
networth("Chris_Hughes","4.5E8").
networth("Dustin_Moskovitz","1.04E10").
networth("Mark_Zuckerberg","5.53E10").
birthPlace("Sheryl_Sandberg","United_States").
birthPlace("Sheryl_Sandberg","Washington,_D.C.").
birthPlace("Eduardo_Saverin","Brazil").
birthPlace("Andrew_McCollum","California").
birthPlace("Andrew_McCollum","California,_United_States").
birthPlace("Chris_Hughes","Hickory,_North_Carolina").
birthPlace("Chris_Hughes","United_States").
birthPlace("Dustin_Moskovitz","Gainesville,_Florida").
birthPlace("Mark_Zuckerberg","White_Plains,_New_York").
locationCountry("Oculus_VR","United States").
activeYearsStartYear("Sheryl_Sandberg","1991").
activeYearsStartYear("Mark_Zuckerberg","2004").
birthYear("Sheryl_Sandberg","1969").
birthYear("Eduardo_Saverin","1982").
birthYear("Andrew_McCollum","1983").
birthYear("Chris_Hughes","1983").
birthYear("Dustin_Moskovitz","1984").
birthYear("Mark_Zuckerberg","1984").
almaMater("Sheryl_Sandberg","Harvard_University").
almaMater("Eduardo_Saverin","Harvard_University").
almaMater("Dustin_Moskovitz","Harvard_University").
almaMater("Mark_Zuckerberg","Harvard_University").
country("Menlo_Park,_California","United_States").
foundedBy("Oculus_VR","Jack_McCauley").
foundedBy("Oculus_VR","Palmer_Luckey").
foundedBy("Oculus_VR","Brendan_Iribe").
hometown("Mark_Zuckerberg","Dobbs_Ferry,_New_York").
industry("Oculus_VR","Virtual_reality").
isPartOf("Menlo_Park,_California","California").
isPartOf("Menlo_Park,_California","San_Mateo_County,_California").
keyPerson("Oculus_VR","Michael_Abrash").
keyPerson("Oculus_VR","Brendan_Iribe").
keyPerson("Oculus_VR","John_D._Carmack").
locationCity("Oculus_VR","Menlo_Park,_California").
nationality("Dustin_Moskovitz","United_States").
occupation("Sheryl_Sandberg","Sheryl_Sandberg__1").
occupation("Sheryl_Sandberg","Chief_operating_officer").
occupation("Andrew_McCollum","Angel_investor").
occupation("Andrew_McCollum","Facebook").
occupation("Andrew_McCollum","Andrew_McCollum__1").
occupation("Chris_Hughes","Entrepreneur").
occupation("Chris_Hughes","Chris_Hughes__1").
occupation("Mark_Zuckerberg","Mark_Zuckerberg__1").
parentCompany("Oculus_VR","Facebook").
personFunction("Mark_Zuckerberg","Mark_Zuckerberg__1").
product("Oculus_VR","Oculus_Rift").
product("Oculus_VR","Samsung").
product("Oculus_VR","Samsung_Gear_VR").
residence("Sheryl_Sandberg","Menlo_Park,_California").
residence("Eduardo_Saverin","Singapore").
residence("Mark_Zuckerberg","Palo_Alto,_California").
stateOfOrigin("Dustin_Moskovitz","United_States").
type("Menlo_Park,_California","City_(California)").
type("Oculus_VR","Subsidiary").
