numberOfEmployees("Foxconn","1300000").
foundedBy("Foxconn","Terry_Gou").
industry("Foxconn","Electronics_industry").
keyPerson("Foxconn","Chairman").
keyPerson("Foxconn","Terry_Gou").
locationCity("Foxconn","Tucheng_District").
locationCity("Foxconn","New_Taipei_City").
locationCountry("Foxconn","Taiwan").
subsidiary("Foxconn","Sharp_Corporation").
type("Foxconn","Public_company").
assets("Sharp_Corporation","2.139E10").
equity("Sharp_Corporation","2.03E9").
networth("Terry_Gou","6.6E9").
revenue("Sharp_Corporation","2.87E10").
birthPlace("Terry_Gou","Taiwan").
birthPlace("Terry_Gou","Banqiao_District").
birthPlace("Terry_Gou","Taipei_County").
location("New_Taipei_City","Taipei").
netIncome("Sharp_Corporation","1.1E8").
operatingIncome("Sharp_Corporation","1.06E9").
activeYearsStartYear("Terry_Gou","1974").
birthYear("Terry_Gou","1950").
numberOfEmployees("Sharp_Corporation","50253").
capital("Taiwan","Taipei").
country("Tucheng_District","Taiwan").
country("New_Taipei_City","Taiwan").
foundationPlace("Sharp_Corporation","Japan").
foundationPlace("Sharp_Corporation","Tokyo").
foundedBy("Sharp_Corporation","Tokuji_Hayakawa").
industry("Sharp_Corporation","Consumer_electronics").
isPartOf("Tucheng_District","New_Taipei_City").
isPartOf("New_Taipei_City","Geography_of_Taiwan").
keyPerson("Sharp_Corporation","President").
largestCity("Taiwan","New_Taipei_City").
location("Sharp_Corporation","Japan").
location("Sharp_Corporation","Sakai-ku,_Sakai").
occupation("Terry_Gou","Foxconn").
occupation("Terry_Gou","Terry_Gou__1").
parentCompany("Sharp_Corporation","Foxconn").
product("Sharp_Corporation","Mobile_phones").
product("Sharp_Corporation","Television").
product("Sharp_Corporation","Integrated_circuit").
product("Sharp_Corporation","LCD").
product("Sharp_Corporation","Audiovisual").
product("Sharp_Corporation","Electronic_component").
product("Sharp_Corporation","Home_appliances").
product("Sharp_Corporation","Solar_cells").
product("Sharp_Corporation","Fax_machines").
regionServed("Sharp_Corporation","Japan").
type("Tucheng_District","District_(Republic_of_China)").
type("Sharp_Corporation","Public_company").
type("Sharp_Corporation","Kabushiki-kaisha").
type("New_Taipei_City","Special_municipality_of_Taiwan").
birthPlace("Stuart_Gulliver","Derby").
activeYearsStartYear("Stuart_Gulliver","1980").
birthYear("Stuart_Gulliver","1959").
almaMater("Stuart_Gulliver","Oxford_University").
nationality("Stuart_Gulliver","United_Kingdom").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
personFunction("Stuart_Gulliver","Stuart_Gulliver__1").
residence("Stuart_Gulliver","London").
residence("Stuart_Gulliver","Hong_Kong").
stateOfOrigin("Stuart_Gulliver","United_Kingdom").
assets("HSBC","2.41E12").
equity("HSBC","5.319E11").
netIncome("HSBC","1.553E10").
operatingIncome("HSBC","2.236E10").
revenue("HSBC","6.068E10").
location("Derby","Watnall").
location("London","London Heathrow").
location("London","London Weather Centre").
numberOfEmployees("HSBC","266273").
capital("United_Kingdom","London").
country("Derby","United_Kingdom").
country("London","United_Kingdom").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
isPartOf("Derby","Derbyshire").
isPartOf("Derby","Derby_(UK_Parliament_constituency)").
isPartOf("Derby","East_Midlands").
isPartOf("London","England").
isPartOf("London","Greater_London").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
largestCity("United_Kingdom","Capital_city").
location("HSBC","HSBC_Tower,_London").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("Derby","City_status_in_the_United_Kingdom").
type("Derby","Unitary_authorities_of_England").
type("HSBC","Public_limited_company").
