assets("General_Dynamics","3.5448E10").
assets("General_Dynamics","3.5355E10").
equity("General_Dynamics","1.3232E10").
netIncome("General_Dynamics","2.533E9").
operatingIncome("General_Dynamics","3.889E9").
revenue("General_Dynamics","3.0852E10").
revenue("General_Dynamics","5.1281E10").
numberOfEmployees("General_Dynamics","99500").
foundedBy("General_Dynamics","John_Philip_Holland").
industry("General_Dynamics","Aerospace_engineering").
industry("General_Dynamics","Defense_(military)").
keyPerson("General_Dynamics","Phebe_Novakovic").
keyPerson("General_Dynamics","Chief_executive_officer").
keyPerson("General_Dynamics","Chairman_(official)").
locationCity("General_Dynamics","West_Falls_Church,_Virginia").
locationCountry("General_Dynamics","United_States").
product("General_Dynamics","Conglomerate_(company)").
type("General_Dynamics","Public_company").
birthPlace("John_Philip_Holland","Liscannor").
birthPlace("Phebe_Novakovic","Pittsburgh").
deathPlace("John_Philip_Holland","Newark,_New_Jersey").
type("Aerospace_engineering","Profession").
almaMater("Phebe_Novakovic","Smith_College").
almaMater("Phebe_Novakovic","Wharton_School_of_the_University_of_Pennsylvania").
capital("United_States","Washington,_D.C.").
country("West_Falls_Church,_Virginia","United_States").
isPartOf("West_Falls_Church,_Virginia","Virginia").
isPartOf("West_Falls_Church,_Virginia","Fairfax_County,_Virginia").
largestCity("United_States","New_York_City").
occupation("Phebe_Novakovic","General_Dynamics").
occupation("Phebe_Novakovic","Phebe_Novakovic__1").
type("West_Falls_Church,_Virginia","Census-designated_place").
networth("Masayoshi_Son","1.7E10").
birthPlace("Masayoshi_Son","Japan").
birthPlace("Masayoshi_Son","Tosu,_Saga").
birthYear("Masayoshi_Son","1957").
almaMater("Masayoshi_Son","Holy_Names_University").
almaMater("Masayoshi_Son","University_of_California,_Berkeley").
occupation("Masayoshi_Son","Masayoshi_Son__1").
occupation("Masayoshi_Son","SoftBank").
residence("Masayoshi_Son","Tokyo").
residence("Masayoshi_Son","Japan").
country("Holy_Names_University","US").
country("University_of_California,_Berkeley","U.S.").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
capital("Japan","Tokyo").
city("Holy_Names_University","Oakland,_California").
city("University_of_California,_Berkeley","Berkeley,_California").
country("Tokyo","Japan").
country("Jefferson_Union_High_School_District","United_States").
isPartOf("Tokyo","Honshu").
type("Tokyo","Prefectures_of_Japan").
type("Tosu,_Saga","Cities_of_Japan").
type("Holy_Names_University","Non-profit").
type("Holy_Names_University","Private_university").
type("Holy_Names_University","Coeducational").
type("University_of_California,_Berkeley","Public_university").
type("University_of_California,_Berkeley","Flagship_university").
type("University_of_California,_Berkeley","Land-grant_University").
