netIncome("Gerdau","7.168E8").
revenue("Gerdau","1.68E10").
foundingYear("Gerdau","1901").
numberOfEmployees("Gerdau","45000").
industry("Gerdau","Iron_and_steel").
keyPerson("Gerdau","CEO").
keyPerson("Gerdau","Jorge_Gerdau_Johannpeter").
keyPerson("Gerdau","Chairman").
location("Gerdau","Brazil").
location("Gerdau","Porto_Alegre").
type("Gerdau","S.A._(corporation)").
networth("Jorge_Gerdau_Johannpeter","9.26E8").
birthPlace("Jorge_Gerdau_Johannpeter","Brazil").
birthPlace("Jorge_Gerdau_Johannpeter","Rio_de_Janeiro").
location("Porto_Alegre","Porto Alegre").
birthYear("Jorge_Gerdau_Johannpeter","1936").
almaMater("Jorge_Gerdau_Johannpeter","Universidade_Federal_do_Rio_Grande_do_Sul").
country("Porto_Alegre","Brazil").
isPartOf("Porto_Alegre","Rio_Grande_do_Sul").
isPartOf("Porto_Alegre","Metropolitan_Porto_Alegre").
nationality("Jorge_Gerdau_Johannpeter","Brazil").
stateOfOrigin("Jorge_Gerdau_Johannpeter","Brazil").
birthYear("David_C._Novak","1953").
almaMater("David_C._Novak","University_of_Missouri").
occupation("David_C._Novak","David_C._Novak__1").
location("University_of_Missouri","Columbia, Missouri, U.S.").
parent("University_of_Missouri","University_of_Missouri_System").
type("University_of_Missouri","Public_university").
type("University_of_Missouri","Flagship_campus").
type("University_of_Missouri","Land-grant_university").
