foundingYear("Mossy_Oak","1986").
foundedBy("Mossy_Oak","Toxey_Haas").
industry("Mossy_Oak","Retail").
keyPerson("Mossy_Oak","Toxey_Haas").
location("Mossy_Oak","West_Point,_MS").
type("Mossy_Oak","Private_company").
birthPlace("Toxey_Haas","Mississippi").
birthPlace("Toxey_Haas","United_States").
birthPlace("Toxey_Haas","West_Point,_Mississippi").
birthYear("Toxey_Haas","1960").
almaMater("Toxey_Haas","Mississippi_State_University").
occupation("Toxey_Haas","CEO").
occupation("Toxey_Haas","Toxey_Haas__1").
residence("Toxey_Haas","West_Point,_Mississippi").
birthPlace("Phebe_Novakovic","Pittsburgh").
almaMater("Phebe_Novakovic","Smith_College").
almaMater("Phebe_Novakovic","Wharton_School_of_the_University_of_Pennsylvania").
occupation("Phebe_Novakovic","General_Dynamics").
occupation("Phebe_Novakovic","Phebe_Novakovic__1").
assets("General_Dynamics","3.5355E10").
assets("General_Dynamics","3.5448E10").
equity("General_Dynamics","1.3232E10").
netIncome("General_Dynamics","2.533E9").
operatingIncome("General_Dynamics","3.889E9").
revenue("General_Dynamics","3.0852E10").
revenue("General_Dynamics","5.1281E10").
country("Smith_College","U.S.").
country("Wharton_School_of_the_University_of_Pennsylvania","U.S.").
numberOfEmployees("General_Dynamics","99500").
city("Smith_College","Northampton,_Massachusetts").
city("Wharton_School_of_the_University_of_Pennsylvania","Philadelphia").
country("Pittsburgh","United_States").
foundedBy("General_Dynamics","John_Philip_Holland").
industry("General_Dynamics","Aerospace_engineering").
industry("General_Dynamics","Defense_(military)").
isPartOf("Pittsburgh","Pennsylvania").
isPartOf("Pittsburgh","French_colonization_of_the_Americas").
isPartOf("Pittsburgh","Allegheny_County,_Pennsylvania").
isPartOf("Pittsburgh","Colony_of_Virginia").
isPartOf("Pittsburgh","British_Empire").
isPartOf("Pittsburgh","New_France").
keyPerson("General_Dynamics","Chief_executive_officer").
keyPerson("General_Dynamics","Phebe_Novakovic").
keyPerson("General_Dynamics","Chairman_(official)").
locationCity("General_Dynamics","West_Falls_Church,_Virginia").
locationCountry("General_Dynamics","United_States").
product("General_Dynamics","Conglomerate_(company)").
type("Pittsburgh","City").
type("Smith_College","Private_school").
type("Smith_College","Women's_colleges_in_the_United_States").
type("General_Dynamics","Public_company").
type("Wharton_School_of_the_University_of_Pennsylvania","Private_university").
