assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
isPartOf("Duncan,_Oklahoma","Oklahoma").
isPartOf("Duncan,_Oklahoma","Stephens_County,_Oklahoma").
networth("Tim_Cook","7.85E8").
birthPlace("Tim_Cook","Alabama").
birthPlace("Tim_Cook","United_States").
birthPlace("Tim_Cook","Mobile,_Alabama").
birthYear("Tim_Cook","1960").
almaMater("Tim_Cook","Duke_University").
almaMater("Tim_Cook","Auburn_University").
residence("Tim_Cook","Palo_Alto,_California").
assets("Apple_Inc.","3.05277E11").
assets("IBM","1.1049E11").
equity("Apple_Inc.","1.7482E11").
equity("IBM","1.4262E10").
netIncome("Apple_Inc.","5.3394E10").
netIncome("IBM","1.319E10").
numberOfLocations("Apple_Inc.","478").
operatingIncome("Apple_Inc.","7.123E10").
operatingIncome("IBM","1.5944E10").
revenue("Apple_Inc.","2.33715E11").
revenue("IBM","8.1741E10").
country("Auburn_University","U.S.").
country("Duke_University","U.S.").
location("Palo_Alto,_California","Palo Alto").
location("Mobile,_Alabama","Mobile, Alabama").
locationCountry("Apple_Inc.","U.S.").
locationCountry("Compaq","U.S.").
successor("Compaq","Compaq as a subsidiary of Hewlett-Packard , HP Compaq").
type("Compaq","Public").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("IBM","377757").
capital("United_States","Washington,_D.C.").
capital("Alabama","Montgomery,_Alabama").
city("Auburn_University","Auburn,_Alabama").
city("Duke_University","Durham,_North_Carolina").
country("Alabama","United_States").
foundationPlace("IBM","Endicott,_New_York").
foundationPlace("IBM","New_York_(state)").
foundationPlace("IBM","United_States_of_America").
foundedBy("Compaq","Jim_Harris_(entrepreneur)").
foundedBy("Compaq","Rod_Canion").
foundedBy("Compaq","Bill_Murto").
foundedBy("IBM","Charles_Ranlett_Flint").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("Compaq","Computer_software").
industry("Compaq","Computer_hardware").
industry("IBM","Information_technology").
industry("IBM","Cloud_computing").
industry("IBM","Cognitive_computing").
isPartOf("Palo_Alto,_California","California").
isPartOf("Palo_Alto,_California","Santa_Clara_County,_California").
isPartOf("Mobile,_Alabama","Alabama").
isPartOf("Mobile,_Alabama","Mobile_County,_Alabama").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("IBM","Ginni_Rometty").
largestCity("United_States","New_York_City").
largestCity("Alabama","Birmingham,_Alabama").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("Compaq","Texas").
locationCity("Compaq","Harris_County,_Texas").
locationCity("IBM","Armonk,_New_York").
locationCity("IBM","New_York_(state)").
locationCountry("IBM","United_States_of_America").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
product("Compaq","Laptop_computer").
product("Compaq","Desktop_computer").
product("IBM","List_of_IBM_products").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
subsidiary("Compaq","Digital_Equipment_Corporation").
subsidiary("Compaq","Tandem_Computers").
type("Auburn_University","Flagship").
type("Auburn_University","Higher_education").
type("Auburn_University","Land-grant_University").
type("Auburn_University","Sea-grant").
type("Auburn_University","Space-grant").
type("Palo_Alto,_California","Charter_city").
type("Mobile,_Alabama","City").
type("Apple_Inc.","Public_company").
type("Duke_University","Private_university").
type("IBM","Public_company").
