assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
isPartOf("Duncan,_Oklahoma","Oklahoma").
isPartOf("Duncan,_Oklahoma","Stephens_County,_Oklahoma").
networth("Meg_Whitman","2.1E9").
birthPlace("Meg_Whitman","United_States").
birthPlace("Meg_Whitman","New_York_(state)").
birthPlace("Meg_Whitman","Cold_Spring_Harbor,_New_York").
birthYear("Meg_Whitman","1956").
almaMater("Meg_Whitman","Harvard_Business_School").
almaMater("Meg_Whitman","Princeton_University").
residence("Meg_Whitman","Atherton,_California").
networth("Jeffrey_Skoll","3.8E9").
birthPlace("Griffith_R._Harsh","St._Louis").
birthPlace("Jeffrey_Skoll","Canada").
birthPlace("Jeffrey_Skoll","Montreal").
birthPlace("Jeffrey_Skoll","Quebec").
birthPlace("John_Donahoe","Evanston,_Illinois").
almaMater("Dion_Weisler","Monash_University").
birthPlace("Dion_Weisler","Australia").
country("Harvard_Business_School","U.S.").
country("Princeton_University","U.S.").
country("Republican_Party_(United_States)","United States").
predecessor("Republican_Party_(United_States)","Free_Soil_Party").
predecessor("Republican_Party_(United_States)","Whig_Party_(United_States)").
birthYear("Griffith_R._Harsh","1953").
birthYear("Jeffrey_Skoll","1965").
birthYear("John_Donahoe","1960").
almaMater("Griffith_R._Harsh","University_of_Oxford").
almaMater("Griffith_R._Harsh","Harvard_University").
almaMater("John_Donahoe","Stanford_Graduate_School_of_Business").
almaMater("John_Donahoe","Dartmouth_College").
capital("United_States","Washington,_D.C.").
city("Harvard_Business_School","Boston").
city("Princeton_University","Princeton,_New_Jersey").
country("Cold_Spring_Harbor,_New_York","United_States").
country("Atherton,_California","United_States").
headquarter("Republican_Party_(United_States)","Washington,_D.C.").
isPartOf("Cold_Spring_Harbor,_New_York","Suffolk_County,_New_York").
isPartOf("Cold_Spring_Harbor,_New_York","New_York_(state)").
isPartOf("Atherton,_California","California").
isPartOf("Atherton,_California","San_Mateo_County,_California").
largestCity("United_States","New_York_City").
nationality("Jeffrey_Skoll","Canadians").
occupation("Griffith_R._Harsh","Neurosurgeon").
occupation("Griffith_R._Harsh","Griffith_R._Harsh__1").
occupation("Jeffrey_Skoll","Jeffrey_Skoll__1").
occupation("Jeffrey_Skoll","Internet_entrepreneur").
occupation("Jeffrey_Skoll","EBay").
occupation("John_Donahoe","PayPal").
occupation("John_Donahoe","John_Donahoe__1").
personFunction("Dion_Weisler","Dion_Weisler__1").
predecessor("Dion_Weisler","Meg_Whitman").
residence("Griffith_R._Harsh","Atherton,_California").
residence("Jeffrey_Skoll","United_States").
residence("Jeffrey_Skoll","Woodside,_California").
residence("Dion_Weisler","Palo_Alto").
residence("John_Donahoe","California").
residence("John_Donahoe","Portola_Valley,_California").
stateOfOrigin("Jeffrey_Skoll","Canadians").
type("Harvard_Business_School","Private_school").
type("Princeton_University","Private_university").
type("Cold_Spring_Harbor,_New_York","Hamlet_(New_York)").
type("Cold_Spring_Harbor,_New_York","Census-designated_place").
