numberOfEmployees("ExxonMobil","75300").
industry("ExxonMobil","Oil_and_gas_industry").
keyPerson("ExxonMobil","Rex_W._Tillerson").
predecessor("ExxonMobil","Exxon").
predecessor("ExxonMobil","Mobil").
product("ExxonMobil","Natural_gas").
product("ExxonMobil","Crude_oil").
product("ExxonMobil","Petrochemical").
product("ExxonMobil","Oil_products").
subsidiary("ExxonMobil","Exxon_Neftegas").
subsidiary("ExxonMobil","Mobil_Producing_Nigeria").
subsidiary("ExxonMobil","Esso_Australia").
subsidiary("ExxonMobil","Aera_Energy").
subsidiary("ExxonMobil","Superior_Oil_Company").
subsidiary("ExxonMobil","Vacuum_Oil_Company").
subsidiary("ExxonMobil","Esso").
subsidiary("ExxonMobil","Exxon").
subsidiary("ExxonMobil","Mobil").
subsidiary("ExxonMobil","XTO_Energy").
subsidiary("ExxonMobil","Imperial_Oil").
subsidiary("ExxonMobil","Syncrude").
subsidiary("ExxonMobil","SeaRiver_Maritime").
type("ExxonMobil","Public_company").
assets("Imperial_Oil","2.364E9").
equity("Imperial_Oil","1.6377E10").
netIncome("Imperial_Oil","3.766E9").
revenue("Imperial_Oil","3.1188E10").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
industry("Esso_Australia","Energy").
type("Exxon","Automobile_repair_shop").
type("Exxon","Car_wash").
type("Exxon","Convenience_store").
type("Exxon","Diesel_fuel").
type("Exxon","Gasoline").
type("Exxon","At some locations:").
foundingYear("Esso_Australia","1933").
foundingYear("Aera_Energy","1997").
foundingYear("Esso","1912").
foundingYear("XTO_Energy","1986").
foundingYear("Imperial_Oil","1880").
foundingYear("Syncrude","1964").
numberOfEmployees("Aera_Energy","1370").
numberOfEmployees("Imperial_Oil","5263").
numberOfEmployees("Syncrude","5600").
capital("Texas","Austin,_Texas").
capital("United_States","Washington,_D.C.").
country("Texas","United_States").
country("Irving,_Texas","United_States").
country("SeaRiver_Maritime","United_States").
foundationPlace("XTO_Energy","Fort_Worth,_Texas").
foundationPlace("Imperial_Oil","Canada").
foundationPlace("Imperial_Oil","London,_Ontario").
foundationPlace("Imperial_Oil","Ontario").
foundedBy("XTO_Energy","Bob_R._Simpson").
industry("Aera_Energy","List_of_petroleum_companies").
industry("XTO_Energy","Oil_and_gas_industry").
industry("Imperial_Oil","Petroleum_industry").
industry("Syncrude","List_of_petroleum_companies").
isPartOf("Irving,_Texas","Texas").
isPartOf("Irving,_Texas","Dallas_County,_Texas").
keyPerson("Imperial_Oil","Richard_Kruger").
keyPerson("Imperial_Oil","President").
keyPerson("Imperial_Oil","Chairman").
largestCity("Texas","Houston").
largestCity("United_States","New_York_City").
location("Aera_Energy","California").
location("Aera_Energy","Bakersfield").
location("Esso","Irving,_Texas").
location("Imperial_Oil","Alberta").
location("Imperial_Oil","Calgary").
location("Imperial_Oil","Canada").
location("Syncrude","Alberta").
location("Syncrude","Fort_McMurray").
locationCity("Esso_Australia","Melbourne").
locationCity("XTO_Energy","Fort_Worth,_Texas").
locationCity("XTO_Energy","Texas").
locationCountry("Esso_Australia","Australia").
locationCountry("XTO_Energy","United_States").
owner("Imperial_Oil","ExxonMobil").
parentCompany("Esso_Australia","ExxonMobil").
parentCompany("Aera_Energy","Shell_Oil_Company").
parentCompany("Aera_Energy","ExxonMobil").
parentCompany("Esso","ExxonMobil").
parentCompany("XTO_Energy","ExxonMobil").
product("Esso","Oil").
product("Esso","Fuel").
product("XTO_Energy","Natural_gas").
product("XTO_Energy","Petroleum").
product("Imperial_Oil","Petrochemical").
product("Syncrude","Petroleum").
regionServed("Aera_Energy","California").
type("Aera_Energy","Limited_Liability_Company").
type("XTO_Energy","Subsidiary").
type("Imperial_Oil","Public_company").
type("Syncrude","Joint_Venture").
type("Irving,_Texas","City").
birthPlace("Rex_Tillerson","Wichita_Falls").
birthPlace("Rex_Tillerson","Texas").
birthPlace("Rex_Tillerson","Wichita_Falls,_Texas").
birthYear("Rex_Tillerson","1952").
almaMater("Rex_Tillerson","University_of_Texas_at_Austin").
occupation("Rex_Tillerson","Rex_Tillerson__1").
occupation("Rex_Tillerson","Exxon_Mobil").
predecessor("Rex_Tillerson","Lee_R._Raymond").
birthPlace("Lee_Raymond","Watertown,_South_Dakota").
country("University_of_Texas_at_Austin","U.S.").
location("Wichita_Falls,_Texas","Wichita Falls, Texas").
nationality("Lee_Raymond","American").
birthYear("Lee_Raymond","1938").
almaMater("Lee_Raymond","University_of_Minnesota").
city("University_of_Texas_at_Austin","Austin,_Texas").
country("Wichita_Falls,_Texas","United_States").
isPartOf("Wichita_Falls,_Texas","Texas").
isPartOf("Wichita_Falls,_Texas","Wichita_County,_Texas").
occupation("Lee_Raymond","Exxon_Mobil").
occupation("Lee_Raymond","Lee_Raymond__1").
type("Wichita_Falls,_Texas","City").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
