netIncome("HCL_Technologies","1.164E9").
operatingIncome("HCL_Technologies","1.324E9").
revenue("HCL_Technologies","6.1E9").
numberOfEmployees("HCL_Technologies","107968").
foundedBy("HCL_Technologies","Shiv_Nadar").
industry("HCL_Technologies","IT_service_management").
industry("HCL_Technologies","Information_technology_consulting").
keyPerson("HCL_Technologies","Shiv_Nadar").
keyPerson("HCL_Technologies","Anant_Gupta").
locationCity("HCL_Technologies","Noida").
locationCountry("HCL_Technologies","India").
type("HCL_Technologies","Public_company").
networth("Shiv_Nadar","1.14E10").
birthPlace("Shiv_Nadar","India").
birthPlace("Shiv_Nadar","Tuticorin_District").
birthPlace("Shiv_Nadar","Thoothukudi").
birthPlace("Anant_Gupta","Delhi").
birthPlace("Anant_Gupta","India").
location("Noida","Noida").
birthYear("Shiv_Nadar","1945").
birthYear("Anant_Gupta","1965").
almaMater("Shiv_Nadar","PSG_College_of_Technology").
almaMater("Anant_Gupta","University_of_Liverpool").
almaMater("Anant_Gupta","University_of_Bombay").
capital("India","New_Delhi").
country("Noida","India").
isPartOf("Noida","Uttar_Pradesh").
isPartOf("Noida","Gautam_Buddh_Nagar").
isPartOf("Noida","Harit_Pradesh").
largestCity("India","Mumbai").
nationality("Shiv_Nadar","India").
nationality("Anant_Gupta","India").
occupation("Shiv_Nadar","HCL_Enterprise").
occupation("Shiv_Nadar","SSN_College_of_Engineering").
occupation("Shiv_Nadar","Shiv_Nadar__1").
occupation("Anant_Gupta","Anant_Gupta__1").
occupation("Anant_Gupta","CEO").
residence("Shiv_Nadar","Chennai").
residence("Shiv_Nadar","New_Delhi").
stateOfOrigin("Shiv_Nadar","India").
stateOfOrigin("Anant_Gupta","India").
type("Noida","Urban_Agglomeration").
type("Noida","Metropolitan_City").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
birthYear("David_J._Lesar","1953").
almaMater("David_J._Lesar","Master_of_Business_Administration").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
residence("David_J._Lesar","Houston").
residence("David_J._Lesar","Texas").
assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Dick_Cheney","Yale_College").
capital("Texas","Austin,_Texas").
country("Texas","United_States").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
isPartOf("Houston","Texas").
isPartOf("Houston","Fort_Bend_County,_Texas").
isPartOf("Houston","Montgomery_County,_Texas").
isPartOf("Houston","Harris_County,_Texas").
isPartOf("Madison,_Wisconsin","Wisconsin").
isPartOf("Madison,_Wisconsin","City").
isPartOf("Madison,_Wisconsin","Dane_County,_Wisconsin").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","President").
keyPerson("Halliburton","Chairman").
keyPerson("Halliburton","David_Lesar").
largestCity("Texas","Houston").
location("Halliburton","Houston,_Texas").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
successor("Dick_Cheney","Jerry_Lewis_(California_politician)").
successor("Dick_Cheney","Craig_L._Thomas").
successor("Dick_Cheney","Les_Aspin").
successor("Dick_Cheney","Newt_Gingrich").
successor("Dick_Cheney","Joe_Biden").
successor("Dick_Cheney","Hamilton_Jordan").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
type("Halliburton","Public_company").
