assets("HSBC","2.41E12").
equity("HSBC","5.319E11").
netIncome("HSBC","1.553E10").
operatingIncome("HSBC","2.236E10").
revenue("HSBC","6.068E10").
numberOfEmployees("HSBC","266273").
foundedBy("HSBC","Thomas_Sutherland_(banker)").
industry("HSBC","Banking").
industry("HSBC","Financial_services").
keyPerson("HSBC","Chief_executive_officer").
keyPerson("HSBC","Douglas_Flint").
keyPerson("HSBC","Stuart_Gulliver").
location("HSBC","HSBC_Tower,_London").
subsidiary("HSBC","Hang_Seng_Bank").
subsidiary("HSBC","HSBC_Bank_India").
subsidiary("HSBC","HSBC_Bank_Malaysia").
subsidiary("HSBC","HSBC_Finance").
subsidiary("HSBC","HSBC_Mexico").
subsidiary("HSBC","HSBC_Bank_Middle_East").
subsidiary("HSBC","HSBC_Bank_(Europe)").
subsidiary("HSBC","HSBC_Bank_USA").
subsidiary("HSBC","Hongkong_and_Shanghai_Banking_Corporation").
type("HSBC","Public_limited_company").
birthPlace("Douglas_Flint","Glasgow").
birthPlace("Douglas_Flint","Scotland").
birthPlace("Douglas_Flint","United_Kingdom").
birthPlace("Stuart_Gulliver","Derby").
type("Hang_Seng_Bank","Public").
type("HSBC_Finance","Subsidiary").
activeYearsStartYear("Stuart_Gulliver","1980").
birthYear("Douglas_Flint","1955").
birthYear("Stuart_Gulliver","1959").
foundingYear("HSBC_Bank_India","1853").
foundingYear("HSBC_Bank_Malaysia","1994").
foundingYear("HSBC_Finance","1878").
foundingYear("HSBC_Mexico","1941").
foundingYear("HSBC_Bank_Middle_East","1889").
foundingYear("HSBC_Bank_(Europe)","1865").
foundingYear("HSBC_Bank_USA","1850").
numberOfEmployees("Hang_Seng_Bank","9680").
numberOfEmployees("HSBC_Bank_India","32000").
numberOfEmployees("HSBC_Bank_Malaysia","5000").
numberOfEmployees("HSBC_Finance","58000").
numberOfEmployees("HSBC_Mexico","22000").
numberOfEmployees("HSBC_Bank_(Europe)","85000").
numberOfEmployees("HSBC_Bank_USA","43000").
almaMater("Douglas_Flint","University_of_Glasgow").
almaMater("Stuart_Gulliver","Oxford_University").
foundationPlace("HSBC_Bank_(Europe)","Birmingham").
foundationPlace("HSBC_Bank_(Europe)","Great_Britain").
industry("Hang_Seng_Bank","Finance_and_insurance").
industry("HSBC_Bank_India","Finance_and_Insurance").
industry("HSBC_Bank_Malaysia","Finance_and_Insurance").
industry("HSBC_Finance","Finance_and_Insurance").
industry("HSBC_Mexico","Finance_and_Insurance").
industry("HSBC_Bank_Middle_East","Finance_and_Insurance").
industry("HSBC_Bank_(Europe)","Finance_and_insurance").
industry("HSBC_Bank_USA","Finance_and_Insurance").
keyPerson("Hang_Seng_Bank","Rose_Lee_Wai_Mun").
keyPerson("Hang_Seng_Bank","Raymond_Ch'ien").
keyPerson("HSBC_Bank_India","Naina_Lal_Kidwai").
keyPerson("HSBC_Bank_India","CEO").
keyPerson("HSBC_Bank_Malaysia","Mukhtar_Hussain").
keyPerson("HSBC_Bank_Malaysia","Peter_Wong_(banker)").
keyPerson("HSBC_Bank_Malaysia","CEO").
keyPerson("HSBC_Bank_Malaysia","Chairman").
keyPerson("HSBC_Bank_Malaysia","Deputy_Chairman").
keyPerson("HSBC_Finance","Parick_Burke").
keyPerson("HSBC_Finance","Niall_Booker").
keyPerson("HSBC_Bank_Middle_East","Abdulfattah_Sharaf").
keyPerson("HSBC_Bank_Middle_East","Mohammad_Al_Tuwaijri").
keyPerson("HSBC_Bank_USA","CEO").
keyPerson("HSBC_Bank_USA","President").
keyPerson("HSBC_Bank_USA","Chairman").
location("Hang_Seng_Bank","Hong_Kong").
location("Hang_Seng_Bank","Des_Voeux_Road").
location("Hang_Seng_Bank","Central,_Hong_Kong").
location("HSBC_Bank_India","India").
location("HSBC_Bank_India","Maharashtra").
location("HSBC_Bank_India","Mumbai").
location("HSBC_Bank_India","Fort_(Mumbai_precinct)").
location("HSBC_Bank_Malaysia","Kuala_Lumpur").
location("HSBC_Bank_Malaysia","Malaysia").
location("HSBC_Finance","United_States").
location("HSBC_Finance","Mettawa,_Illinois").
location("HSBC_Mexico","Mexico").
location("HSBC_Mexico","HSBC_Tower,_Mexico_City").
location("HSBC_Bank_Middle_East","Jersey").
location("HSBC_Bank_Middle_East","Saint_Helier").
location("HSBC_Bank_Middle_East","Channel_Islands").
location("HSBC_Bank_(Europe)","London").
location("HSBC_Bank_(Europe)","United_Kingdom").
location("HSBC_Bank_USA","HSBC_Tower,_Midtown_Manhattan").
location("HSBC_Bank_USA","New_York_City").
location("HSBC_Bank_USA","United_States").
location("HSBC_Bank_USA","New_York_(state)").
nationality("Stuart_Gulliver","United_Kingdom").
occupation("Douglas_Flint","HSBC").
occupation("Douglas_Flint","Chairman").
occupation("Douglas_Flint","Douglas_Flint__1").
occupation("Stuart_Gulliver","Banker").
occupation("Stuart_Gulliver","Stuart_Gulliver__1").
parentCompany("Hang_Seng_Bank","HSBC_Group").
parentCompany("HSBC_Bank_India","HSBC").
parentCompany("HSBC_Bank_Malaysia","HSBC_Holdings_plc").
parentCompany("HSBC_Finance","HSBC").
parentCompany("HSBC_Mexico","HSBC").
parentCompany("HSBC_Bank_(Europe)","HSBC_Holdings_plc").
parentCompany("HSBC_Bank_USA","HSBC").
personFunction("Stuart_Gulliver","Stuart_Gulliver__1").
product("Hang_Seng_Bank","Financial_services").
product("HSBC_Bank_India","Financial_Services").
product("HSBC_Bank_Malaysia","Financial_Services").
product("HSBC_Finance","Financial_Services").
product("HSBC_Mexico","Financial_Services").
product("HSBC_Bank_Middle_East","Financial_Services").
product("HSBC_Bank_(Europe)","Financial_services").
product("HSBC_Bank_USA","Financial_Services").
residence("Stuart_Gulliver","Hong_Kong").
residence("Stuart_Gulliver","London").
stateOfOrigin("Stuart_Gulliver","United_Kingdom").
type("HSBC_Bank_India","HSBC_Holdings_plc").
type("HSBC_Bank_Malaysia","Berhad").
type("HSBC_Bank_Malaysia","The_Hongkong_and_Shanghai_Banking_Corporation").
type("HSBC_Mexico","HSBC_Holdings_plc").
type("HSBC_Bank_Middle_East","HSBC_Holdings_plc").
type("HSBC_Bank_(Europe)","Subsidiary").
type("HSBC_Bank_USA","HSBC_Holdings_plc").
birthPlace("Sumner_Redstone","Boston").
birthPlace("Sumner_Redstone","Massachusetts").
birthPlace("Sumner_Redstone","United_States").
birthYear("Sumner_Redstone","1923").
occupation("Sumner_Redstone","Viacom").
occupation("Sumner_Redstone","CBS_Corporation").
occupation("Sumner_Redstone","Chairman").
occupation("Sumner_Redstone","Sumner_Redstone__1").
parent("Sumner_Redstone","Michael_Redstone").
residence("Sumner_Redstone","California").
residence("Sumner_Redstone","United_States").
residence("Sumner_Redstone","Beverly_Park,_Los_Angeles").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
assets("CBS_Corporation","2.376E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
equity("CBS_Corporation","5.563E9").
netIncome("Viacom","2.395E9").
netIncome("CBS_Corporation","1.413E9").
operatingIncome("Viacom","3.836E9").
operatingIncome("CBS_Corporation","2.417E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
revenue("CBS_Corporation","1.388E10").
birthPlace("Michael_Redstone","Boston").
birthPlace("Michael_Redstone","Massachusetts").
deathPlace("Michael_Redstone","Bal_Harbour,_Florida").
birthPlace("Shari_Redstone","Washington, D.C., US").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
city("Massachusetts","Boston, MassachusettsBoston").
city("Massachusetts","Brockton, MassachusettsBrockton").
city("Massachusetts","Cambridge, MassachusettsCambridge").
city("Massachusetts","Fall River, MassachusettsFall River").
city("Massachusetts","Lowell, MassachusettsLowell").
city("Massachusetts","Lynn, MassachusettsLynn").
city("Massachusetts","New Bedford, MassachusettsNew Bedford").
city("Massachusetts","Quincy, MassachusettsQuincy").
city("Massachusetts","Springfield, MassachusettsSpringfield").
city("Massachusetts","Worcester, MassachusettsWorcester").
country("California","United_States").
country("California","California").
country("Massachusetts","Massachusetts").
nationality("Michael_Redstone","United States").
activeYearsStartYear("Brent_Redstone","2004").
birthYear("Michael_Redstone","1902").
birthYear("Shari_Redstone","1954").
birthYear("Brent_Redstone","1951").
deathYear("Michael_Redstone","1987").
foundingYear("CBS_Corporation","1986").
numberOfEmployees("Viacom","10580").
capital("Massachusetts","Boston").
capital("United_States","Washington,_D.C.").
country("Massachusetts","United_States").
industry("Viacom","Mass_media").
industry("CBS_Corporation","Mass_media").
isPartOf("Boston","Massachusetts").
isPartOf("Boston","Kingdom_of_Great_Britain").
isPartOf("Boston","Province_of_Massachusetts_Bay").
isPartOf("Boston","Massachusetts_Bay_Colony").
isPartOf("Boston","Suffolk_County,_Massachusetts").
isPartOf("Boston","Kingdom_of_England").
keyPerson("CBS_Corporation","Sumner_Redstone").
keyPerson("CBS_Corporation","President_(corporate_title)").
keyPerson("CBS_Corporation","Leslie_Moonves").
keyPerson("CBS_Corporation","Chief_executive_officer").
keyPerson("CBS_Corporation","Chairman").
largestCity("California","Los_Angeles").
largestCity("Massachusetts","Boston").
largestCity("United_States","New_York_City").
location("CBS_Corporation","CBS_Building").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCity("CBS_Corporation","Manhattan").
locationCity("CBS_Corporation","New_York_(state)").
locationCountry("Viacom","United_States").
locationCountry("CBS_Corporation","United_States").
occupation("Michael_Redstone","Michael_Redstone__1").
owner("Viacom","National_Amusements").
owner("CBS_Corporation","National_Amusements").
parent("Shari_Redstone","Sumner_Redstone").
parent("Shari_Redstone","Phyllis_Gloria_Raphael").
parent("Brent_Redstone","Sumner_Redstone").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
predecessor("CBS_Corporation","Westinghouse_Electric_(1886)").
predecessor("CBS_Corporation","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
product("CBS_Corporation","Movie_production").
product("CBS_Corporation","Broadcasting").
product("CBS_Corporation","Publishing").
product("CBS_Corporation","Internet").
product("CBS_Corporation","Cable_television").
product("CBS_Corporation","Record_label").
product("CBS_Corporation","TV_production").
regionServed("CBS_Corporation","United_States").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
subsidiary("CBS_Corporation","Showtime_Networks").
subsidiary("CBS_Corporation","TV_Guide").
subsidiary("CBS_Corporation","Westinghouse_Licensing_Corporation").
subsidiary("CBS_Corporation","Simon_&_Schuster").
subsidiary("CBS_Corporation","Pop_(U.S._TV_network)").
subsidiary("CBS_Corporation","The_CW").
subsidiary("CBS_Corporation","List_of_assets_owned_by_CBS").
type("Boston","Capital_city").
type("Viacom","Public_company").
type("CBS_Corporation","Public_company").
