revenue("IGATE","1.27E9").
foundingYear("IGATE","1996").
numberOfEmployees("IGATE","31453").
industry("IGATE","Information_technology").
industry("IGATE","IT_service_management").
keyPerson("IGATE","Srinivas_Kandula").
location("IGATE","Bridgewater,_New_Jersey").
parentCompany("IGATE","Capgemini").
assets("Capgemini","1.763E10").
operatingIncome("Capgemini","1.262E9").
revenue("Capgemini","1.1915E10").
industry("Capgemini","Management consulting").
locationCity("Capgemini","Paris").
locationCountry("Capgemini","France").
residence("Srinivas_Kandula","Bangalore, India").
foundingYear("Capgemini","1967").
numberOfEmployees("Capgemini","180639").
almaMater("Srinivas_Kandula","XLRI_-_Xavier_School_of_Management").
foundedBy("Capgemini","Serge_Kampf").
keyPerson("Capgemini","Paul_Hermelin").
personFunction("Srinivas_Kandula","Srinivas_Kandula__1").
birthPlace("Lakshmi_Mittal","India").
birthPlace("Lakshmi_Mittal","Rajasthan").
birthPlace("Lakshmi_Mittal","Rajgarh_(Rajasthan)").
birthPlace("Lakshmi_Mittal","Sadulpur").
birthYear("Lakshmi_Mittal","1950").
almaMater("Lakshmi_Mittal","Bachelor_of_Commerce").
almaMater("Lakshmi_Mittal","St._Xavier's_College,_Kolkata").
nationality("Lakshmi_Mittal","Indian_people").
occupation("Lakshmi_Mittal","ArcelorMittal").
occupation("Lakshmi_Mittal","Queens_Park_Rangers_F.C.").
occupation("Lakshmi_Mittal","Lakshmi_Mittal__1").
residence("Lakshmi_Mittal","London").
residence("Lakshmi_Mittal","United_Kingdom").
stateOfOrigin("Lakshmi_Mittal","Indian_people").
assets("Goldman_Sachs","8.61E11").
equity("Goldman_Sachs","8.673E10").
netIncome("Goldman_Sachs","6.08E9").
operatingIncome("Goldman_Sachs","8.77E9").
revenue("Goldman_Sachs","3.92E10").
location("London","London Heathrow").
location("London","London Weather Centre").
locationCountry("Goldman_Sachs","U.S.").
type("Rajasthan","States_and_union_territories_of_India").
type("Padma_Vibhushan","Civilian").
type("St._Xavier's_College,_Kolkata","Private").
birthYear("Aditya_Mittal","1976").
birthYear("Vanisha_Mittal","1980").
foundingYear("ArcelorMittal","2006").
foundingYear("Goldman_Sachs","1869").
numberOfEmployees("ArcelorMittal","219000").
numberOfEmployees("Goldman_Sachs","34800").
almaMater("Aditya_Mittal","Wharton_School").
almaMater("Aditya_Mittal","University_of_Pennsylvania").
capital("India","New_Delhi").
capital("United_Kingdom","London").
city("St._Xavier's_College,_Kolkata","Kolkata").
country("London","United_Kingdom").
country("Rajasthan","India").
country("Rajgarh_(Rajasthan)","India").
foundedBy("Goldman_Sachs","Marcus_Goldman").
foundedBy("Goldman_Sachs","Samuel_Sachs").
industry("ArcelorMittal","Steel").
industry("Goldman_Sachs","Financial_services").
isPartOf("London","England").
isPartOf("London","Greater_London").
isPartOf("Rajgarh_(Rajasthan)","Rajasthan").
isPartOf("Rajgarh_(Rajasthan)","Churu").
keyPerson("ArcelorMittal","Aditya_Mittal").
keyPerson("ArcelorMittal","Lakshmi_Mittal").
keyPerson("Goldman_Sachs","Lloyd_Blankfein").
keyPerson("Goldman_Sachs","President_(corporate_title)").
keyPerson("Goldman_Sachs","Chief_operating_officer").
keyPerson("Goldman_Sachs","Chief_executive_officer").
keyPerson("Goldman_Sachs","Gary_Cohn_(businessman)").
keyPerson("Goldman_Sachs","Chairman").
largestCity("India","Mumbai").
largestCity("United_Kingdom","Capital_city").
location("ArcelorMittal","Luxembourg_(city)").
location("ArcelorMittal","Luxembourg").
location("Goldman_Sachs","200_West_Street").
locationCity("Goldman_Sachs","Manhattan").
nationality("Aditya_Mittal","India").
occupation("Aditya_Mittal","ArcelorMittal").
occupation("Aditya_Mittal","Aditya_Mittal__1").
occupation("Vanisha_Mittal","Vanisha_Mittal__1").
owner("Queens_Park_Rangers_F.C.","Tune_Group").
owner("Queens_Park_Rangers_F.C.","Lakshmi_Mittal").
predecessor("ArcelorMittal","Arcelor").
predecessor("ArcelorMittal","Mittal_Steel_Company").
product("Goldman_Sachs","Asset_management").
product("Goldman_Sachs","Commercial_bank").
product("Goldman_Sachs","Commodity").
product("Goldman_Sachs","Investment_banking").
product("Goldman_Sachs","Investment_management").
product("Goldman_Sachs","Prime_brokerage").
product("Goldman_Sachs","Mutual_fund").
residence("Aditya_Mittal","London").
stateOfOrigin("Aditya_Mittal","India").
type("ArcelorMittal","S.A._(corporation)").
type("Goldman_Sachs","Public_company").
