revenue("IGATE","1.27E9").
foundingYear("IGATE","1996").
numberOfEmployees("IGATE","31453").
industry("IGATE","Information_technology").
industry("IGATE","IT_service_management").
keyPerson("IGATE","Srinivas_Kandula").
location("IGATE","Bridgewater,_New_Jersey").
parentCompany("IGATE","Capgemini").
assets("Capgemini","1.763E10").
operatingIncome("Capgemini","1.262E9").
revenue("Capgemini","1.1915E10").
industry("Capgemini","Management consulting").
locationCity("Capgemini","Paris").
locationCountry("Capgemini","France").
residence("Srinivas_Kandula","Bangalore, India").
foundingYear("Capgemini","1967").
numberOfEmployees("Capgemini","180639").
almaMater("Srinivas_Kandula","XLRI_-_Xavier_School_of_Management").
foundedBy("Capgemini","Serge_Kampf").
keyPerson("Capgemini","Paul_Hermelin").
personFunction("Srinivas_Kandula","Srinivas_Kandula__1").
birthPlace("Michel_Combes","Boulogne-Billancourt").
birthYear("Michel_Combes","1962").
occupation("Michel_Combes","Michel_Combes__1").
occupation("Michel_Combes","Chief_executive_officer").
residence("Michel_Combes","Paris").
assets("Vodafone","1.337E11").
assets("Alcatel-Lucent","2.32E10").
equity("Vodafone","6.588E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Vodafone","-4.02E9").
netIncome("Alcatel-Lucent","2.72E8").
netIncome("SFR","2.472E9").
operatingIncome("Vodafone","1.37E9").
operatingIncome("Alcatel-Lucent","7.14E8").
operatingIncome("SFR","1.2183E10").
revenue("Vodafone","4.097E10").
revenue("Alcatel-Lucent","1.43E10").
revenue("SFR","1.2577E10").
birthPlace("Ben_Verwaayen","Driebergen").
birthPlace("Ben_Verwaayen","Utrecht_(province)").
locationCity("SFR","Paris").
locationCountry("SFR","France").
parent("SFR","SFR Group").
type("Paris","Cultural").
birthYear("Ben_Verwaayen","1952").
foundingYear("Alcatel-Lucent","1870").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("SFR","1987").
numberOfEmployees("Vodafone","107667").
numberOfEmployees("Alcatel-Lucent","52673").
numberOfEmployees("SFR","14500").
almaMater("Ben_Verwaayen","Utrecht_University").
city("Paris_Dauphine_University","Paris").
country("Paris","France").
country("Boulogne-Billancourt","France").
country("Paris_Dauphine_University","France").
hometown("Ben_Verwaayen","Driebergen").
industry("Vodafone","Telecommunication").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
industry("SFR","Telecommunications").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
location("Vodafone","Newbury,_Berkshire").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
nationality("Ben_Verwaayen","Dutch_people").
occupation("Ben_Verwaayen","Chief_executive_officer").
occupation("Ben_Verwaayen","Ben_Verwaayen__1").
owner("SFR","Altice_(company)").
parentCompany("Alcatel-Lucent","Nokia").
predecessor("Vodafone","Racal").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
product("Vodafone","Digital_television").
product("Alcatel-Lucent","Computer_software").
regionServed("SFR","Guadeloupe").
regionServed("SFR","Luxembourg").
regionServed("SFR","Martinique").
regionServed("SFR","Mayotte").
residence("Ben_Verwaayen","France").
residence("Ben_Verwaayen","Paris").
stateOfOrigin("Ben_Verwaayen","Dutch_people").
type("Vodafone","Public_limited_company").
type("Alcatel-Lucent","S.A._(corporation)").
type("SFR","S.A._(corporation)").
