assets("IKEA","4.4667E10").
equity("IKEA","3.1608E10").
netIncome("IKEA","3.329E9").
operatingIncome("IKEA","3.793E9").
revenue("IKEA","2.9293E10").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
product("IKEA","Self-assembly_furniture").
type("IKEA","Privately_held_company").
networth("Ingvar_Kamprad","3.4E9").
networth("Ingvar_Kamprad","4.18E10").
largestCity("Sweden","capital").
birthYear("Ingvar_Kamprad","1926").
capital("Sweden","Stockholm").
country("Delft","Netherlands").
isPartOf("Delft","South_Holland").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
capital("United_States","Washington,_D.C.").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
isPartOf("Riverside,_Connecticut","Connecticut").
isPartOf("Riverside,_Connecticut","Greenwich,_Connecticut").
isPartOf("Riverside,_Connecticut","Fairfield_County,_Connecticut").
keyPerson("AOL","Tim_Armstrong_(executive)").
largestCity("United_States","New_York_City").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
