assets("IKEA","4.4667E10").
equity("IKEA","3.1608E10").
netIncome("IKEA","3.329E9").
operatingIncome("IKEA","3.793E9").
revenue("IKEA","2.9293E10").
foundingYear("IKEA","1943").
numberOfEmployees("IKEA","172000").
foundationPlace("IKEA","Sweden").
foundedBy("IKEA","Ingvar_Kamprad").
keyPerson("IKEA","CEO").
location("IKEA","Delft").
parentCompany("IKEA","Stichting_INGKA_Foundation").
product("IKEA","Self-assembly_furniture").
type("IKEA","Privately_held_company").
networth("Ingvar_Kamprad","3.4E9").
networth("Ingvar_Kamprad","4.18E10").
largestCity("Sweden","capital").
birthYear("Ingvar_Kamprad","1926").
capital("Sweden","Stockholm").
country("Delft","Netherlands").
isPartOf("Delft","South_Holland").
occupation("Ingvar_Kamprad","IKEA").
occupation("Ingvar_Kamprad","Ingvar_Kamprad__1").
type("Delft","List_of_municipalities_of_the_Netherlands").
type("Delft","Cities_of_the_Netherlands").
networth("Kushal_Pal_Singh","2.5E9").
birthPlace("Kushal_Pal_Singh","British_India").
birthPlace("Kushal_Pal_Singh","Bulandshahr").
birthPlace("Kushal_Pal_Singh","Uttar_Pradesh").
birthPlace("Kushal_Pal_Singh","Bulandshahar").
birthPlace("Kushal_Pal_Singh","United_Provinces_of_Agra_and_Oudh").
birthYear("Kushal_Pal_Singh","1931").
almaMater("Kushal_Pal_Singh","Meerut_College").
occupation("Kushal_Pal_Singh","DLF_Universal").
occupation("Kushal_Pal_Singh","Kushal_Pal_Singh__1").
residence("Kushal_Pal_Singh","New_Delhi").
location("Uttar_Pradesh","Uttar Pradesh").
type("Uttar_Pradesh","States_and_union_territories_of_India").
capital("United_Provinces_of_Agra_and_Oudh","Allahabad").
city("Meerut_College","Meerut").
country("New_Delhi","India").
country("Uttar_Pradesh","India").
country("Bulandshahr","India").
country("Meerut_College","India").
isPartOf("New_Delhi","Delhi").
isPartOf("Bulandshahr","Uttar_Pradesh").
isPartOf("Bulandshahr","Bulandshahr_district").
type("New_Delhi","List_of_districts_of_Delhi").
