foundingYear("Infosys","1981").
numberOfEmployees("Infosys","197050").
foundedBy("Infosys","Nandan_Nilekani").
foundedBy("Infosys","S._D._Shibulal").
foundedBy("Infosys","S._Gopalakrishnan").
foundedBy("Infosys","N._R._Narayana_Murthy").
foundedBy("Infosys","N._S._Raghavan").
industry("Infosys","Information_technology_consulting").
industry("Infosys","IT_service_management").
keyPerson("Infosys","Vishal_Sikka").
locationCity("Infosys","Karnataka").
locationCity("Infosys","Bangalore").
locationCity("Infosys","Electronic_City").
locationCountry("Infosys","India").
type("Infosys","Public_limited_company").
networth("N._R._Narayana_Murthy","1.8E9").
networth("S._D._Shibulal","1.08E9").
revenue("Lodestone_Management_Consultants","2.07E8").
birthPlace("N._R._Narayana_Murthy","Kingdom_of_Mysore").
birthPlace("N._R._Narayana_Murthy","Karnataka").
birthPlace("N._R._Narayana_Murthy","Mysore").
birthPlace("Nandan_Nilekani","Bangalore").
birthPlace("Nandan_Nilekani","India").
birthPlace("Nandan_Nilekani","Vanivilas_Women_and_Children_Hospital").
birthPlace("Nandan_Nilekani","Karnataka").
birthPlace("S._D._Shibulal","India").
birthPlace("S._D._Shibulal","Alappuzha").
birthPlace("S._D._Shibulal","Kerala").
birthPlace("Vishal_Sikka","Vadodara").
birthPlace("Vishal_Sikka","Madhya_Pradesh").
almaMater("Vishal_Sikka","Syracuse_University").
almaMater("Vishal_Sikka","Stanford_University").
almaMater("Vishal_Sikka","Maharaja_Sayajirao_University_of_Baroda").
city("BSE_SENSEX","Mumbai").
country("BSE_SENSEX","India").
location("Bangalore","Bangalore").
nationality("N._R._Narayana_Murthy","Indian").
type("Karnataka","States_and_union_territories_of_India").
type("BSE_SENSEX","Stock_Exchange").
activeYearsStartYear("S._D._Shibulal","1981").
birthYear("N._R._Narayana_Murthy","1946").
birthYear("S._D._Shibulal","1955").
birthYear("Vishal_Sikka","1967").
foundingYear("Lodestone_Management_Consultants","2005").
foundingYear("Infosys_BPO_Limited","2002").
numberOfEmployees("Lodestone_Management_Consultants","1191").
numberOfEmployees("Infosys_BPO_Limited","33798").
almaMater("N._R._Narayana_Murthy","University_of_Mysore").
almaMater("N._R._Narayana_Murthy","IIT_Kanpur").
almaMater("Nandan_Nilekani","Indian_Institute_of_Technology_Bombay").
almaMater("Nandan_Nilekani","Bishop_Cotton_Boys'_School").
almaMater("S._D._Shibulal","Boston_University").
almaMater("S._D._Shibulal","University_of_Kerala").
capital("India","New_Delhi").
country("Bangalore","India").
country("Karnataka","India").
industry("Lodestone_Management_Consultants","Management_consulting").
industry("Lodestone_Management_Consultants","Information_technology_consulting").
industry("Infosys_BPO_Limited","Business_Process_Outsourcing").
isPartOf("Bangalore","Karnataka").
isPartOf("Bangalore","Bayaluseeme").
isPartOf("Bangalore","Bangalore_Urban").
largestCity("India","Mumbai").
location("Lodestone_Management_Consultants","Switzerland").
location("Infosys_BPO_Limited","India").
location("Infosys_BPO_Limited","Bengaluru").
location("Infosys_BPO_Limited","Electronic_City").
nationality("Nandan_Nilekani","India").
nationality("S._D._Shibulal","India").
occupation("N._R._Narayana_Murthy","Infosys").
occupation("N._R._Narayana_Murthy","N._R._Narayana_Murthy__1").
occupation("Nandan_Nilekani","Unique_Identification_Authority_of_India").
occupation("S._D._Shibulal","Axilor_Ventures").
occupation("S._D._Shibulal","Infosys").
occupation("S._D._Shibulal","S._D._Shibulal__1").
occupation("Vishal_Sikka","Vishal_Sikka__1").
parentCompany("Lodestone_Management_Consultants","Infosys").
parentCompany("Infosys_BPO_Limited","Infosys").
residence("Nandan_Nilekani","Bangalore").
stateOfOrigin("S._D._Shibulal","India").
type("Bangalore","Megacity").
type("Lodestone_Management_Consultants","Aktiengesellschaft").
type("Lodestone_Management_Consultants","Division_(business)").
type("Infosys_BPO_Limited","Subsidiary").
birthPlace("Jeff_Clarke_(businessman)","Ithaca,_New_York").
birthPlace("Jeff_Clarke_(businessman)","United_States").
occupation("Jeff_Clarke_(businessman)","Jeff_Clarke_(businessman)__1").
assets("Kodak","2.138E9").
equity("Kodak","1.03E8").
netIncome("Kodak","-2.11E8").
operatingIncome("Kodak","2000000.0").
revenue("Kodak","1.798E9").
predecessor("Kodak","The Eastman Dry Plate Company").
numberOfEmployees("Kodak","6500").
capital("United_States","Washington,_D.C.").
country("Ithaca,_New_York","United_States").
foundedBy("Kodak","George_Eastman").
foundedBy("Kodak","Henry_A._Strong").
industry("Kodak","Photography").
industry("Kodak","Digital_imaging").
industry("Kodak","Mobile_devices").
isPartOf("Ithaca,_New_York","Tompkins_County,_New_York").
isPartOf("Ithaca,_New_York","New_York_(state)").
keyPerson("Kodak","Jeff_Clarke_(businessman)").
keyPerson("Kodak","Chief_executive_officer").
largestCity("United_States","New_York_City").
location("Kodak","Rochester,_New_York").
location("Kodak","New_York_(state)").
product("Kodak","Digital_imaging").
type("Kodak","Public_company").
