foundingYear("Kingdom_Holding_Company","1980").
industry("Kingdom_Holding_Company","Investment").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
location("Riyadh","Riyadh").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
capital("Saudi_Arabia","Riyadh").
largestCity("Saudi_Arabia","Riyadh").
nationality("Al-Waleed_bin_Talal","Lebanon").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
capital("United_States","Washington,_D.C.").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
isPartOf("Riverside,_Connecticut","Connecticut").
isPartOf("Riverside,_Connecticut","Greenwich,_Connecticut").
isPartOf("Riverside,_Connecticut","Fairfield_County,_Connecticut").
keyPerson("AOL","Tim_Armstrong_(executive)").
largestCity("United_States","New_York_City").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
