netIncome("Land_Securities","2416.0").
operatingIncome("Land_Securities","2346.0").
revenue("Land_Securities","7.704E8").
foundingYear("Land_Securities","1944").
industry("Land_Securities","Property").
keyPerson("Land_Securities","Chief_Executive").
keyPerson("Land_Securities","Chairman").
keyPerson("Land_Securities","Robert_Noel_(businessman)").
keyPerson("Land_Securities","Alison_Carnwath").
location("Land_Securities","London").
location("Land_Securities","United_Kingdom").
type("Land_Securities","Real_estate_investment_trust").
birthPlace("Philippe_Dauman","United_States").
birthPlace("Philippe_Dauman","New_York_City").
birthYear("Philippe_Dauman","1954").
almaMater("Philippe_Dauman","Yale_University").
almaMater("Philippe_Dauman","Columbia_Law_School").
occupation("Philippe_Dauman","Philippe_Dauman__1").
occupation("Philippe_Dauman","Viacom").
occupation("Philippe_Dauman","CEO").
assets("Viacom","2.225E10").
assets("Viacom","2.3829E10").
equity("Viacom","5.19E9").
equity("Viacom","7.439E9").
netIncome("Viacom","2.395E9").
operatingIncome("Viacom","3.836E9").
revenue("Viacom","1.3794E10").
revenue("Viacom","1.3887E10").
city("Columbia_Law_School","New York City").
country("Yale_University","U.S.").
country("Columbia_Law_School","US").
numberOfEmployees("Viacom","10580").
capital("United_States","Washington,_D.C.").
city("Yale_University","New_Haven,_Connecticut").
country("New_York_City","United_States").
industry("Viacom","Mass_media").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
locationCity("Viacom","Manhattan").
locationCity("Viacom","New_York_City").
locationCity("Viacom","One_Astor_Plaza").
locationCity("Viacom","New_York_(state)").
locationCountry("Viacom","United_States").
owner("Viacom","National_Amusements").
predecessor("Viacom","Gulf_and_Western_Industries").
predecessor("Viacom","Viacom_(original)").
product("Viacom","Radio").
product("Viacom","Broadcasting").
product("Viacom","Web_portal").
product("Viacom","Cable_television").
subsidiary("Viacom","Network_18").
subsidiary("Viacom","Viacom_18").
subsidiary("Viacom","Rainbow_S.r.l.").
subsidiary("Viacom","Defy_Media").
subsidiary("Viacom","BET_Networks").
subsidiary("Viacom","Paramount_Pictures").
subsidiary("Viacom","Viacom_International").
type("New_York_City","City_(New_York)").
type("Viacom","Public_company").
type("Yale_University","Private_university").
type("Columbia_Law_School","Private_university").
