assets("Morgan_Stanley","8.0772E11").
equity("Morgan_Stanley","7.09E10").
netIncome("Morgan_Stanley","3.467E9").
operatingIncome("Morgan_Stanley","3.591E9").
revenue("Morgan_Stanley","3.2493E10").
foundingYear("Morgan_Stanley","1935").
numberOfEmployees("Morgan_Stanley","55802").
foundedBy("Morgan_Stanley","Harold_Stanley").
foundedBy("Morgan_Stanley","Henry_Sturgis_Morgan").
industry("Morgan_Stanley","Financial_services").
keyPerson("Morgan_Stanley","Thomas_R._Nides").
keyPerson("Morgan_Stanley","Chairman").
keyPerson("Morgan_Stanley","James_P._Gorman").
location("Morgan_Stanley","Morgan_Stanley_Building").
locationCity("Morgan_Stanley","New_York_City").
locationCity("Morgan_Stanley","New_York_(state)").
locationCountry("Morgan_Stanley","United_States").
product("Morgan_Stanley","Asset_management").
product("Morgan_Stanley","Commercial_bank").
product("Morgan_Stanley","Commodity").
product("Morgan_Stanley","Investment_banking").
product("Morgan_Stanley","Investment_management").
product("Morgan_Stanley","Broker").
product("Morgan_Stanley","Prime_brokerage").
type("Morgan_Stanley","Public_company").
birthPlace("Harold_Stanley","Great_Barrington,_Massachusetts").
birthPlace("Thomas_R._Nides","Duluth,_Minnesota").
birthPlace("Thomas_R._Nides","Minnesota").
birthPlace("Thomas_R._Nides","United_States").
birthPlace("Henry_Sturgis_Morgan","England").
birthPlace("Henry_Sturgis_Morgan","London").
birthPlace("James_P._Gorman","Australia").
birthPlace("James_P._Gorman","Melbourne").
deathPlace("Harold_Stanley","Philadelphia,_Pennsylvania").
deathPlace("Henry_Sturgis_Morgan","New_York_City").
deathPlace("Henry_Sturgis_Morgan","New_York_(state)").
nationality("Henry_Sturgis_Morgan","American").
activeYearsStartYear("Henry_Sturgis_Morgan","1923").
birthYear("Harold_Stanley","1885").
birthYear("Henry_Sturgis_Morgan","1900").
birthYear("James_P._Gorman","1958").
deathYear("Harold_Stanley","1963").
deathYear("Henry_Sturgis_Morgan","1982").
numberOfEmployees("JPMorgan_Chase","235678").
almaMater("Thomas_R._Nides","University_of_Minnesota").
almaMater("Henry_Sturgis_Morgan","Harvard_University").
almaMater("James_P._Gorman","Bachelor_of_Laws").
almaMater("James_P._Gorman","University_of_Melbourne").
almaMater("James_P._Gorman","Columbia_Business_School").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
industry("JPMorgan_Chase","Banking").
industry("JPMorgan_Chase","Financial_services").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("JPMorgan_Chase","Chief_financial_officer").
keyPerson("JPMorgan_Chase","Marianne_Lake").
keyPerson("JPMorgan_Chase","Jamie_Dimon").
keyPerson("JPMorgan_Chase","Chief_executive_officer").
keyPerson("JPMorgan_Chase","Chairman").
largestCity("United_States","New_York_City").
location("Morgan_Stanley_Building","New_York_City").
location("Morgan_Stanley_Building","Times_Square").
locationCity("JPMorgan_Chase","New_York_City").
locationCity("JPMorgan_Chase","270_Park_Avenue").
locationCity("JPMorgan_Chase","New_York_(state)").
occupation("Henry_Sturgis_Morgan","Henry_Sturgis_Morgan__1").
occupation("James_P._Gorman","Financier").
occupation("James_P._Gorman","James_P._Gorman__1").
owner("Morgan_Stanley_Building","Morgan_Stanley").
parent("Harold_Stanley","William_Stanley,_Jr.").
parent("Henry_Sturgis_Morgan","J._P._Morgan,_Jr.").
personFunction("Henry_Sturgis_Morgan","Henry_Sturgis_Morgan__1").
personFunction("James_P._Gorman","James_P._Gorman__1").
predecessor("Thomas_R._Nides","Jack_Lew").
predecessor("JPMorgan_Chase","The_Manhattan_Company").
product("JPMorgan_Chase","Futures_exchange").
product("JPMorgan_Chase","Credit_card").
product("JPMorgan_Chase","Private_equity").
product("JPMorgan_Chase","Banking").
product("JPMorgan_Chase","Asset_management").
product("JPMorgan_Chase","Commercial_bank").
product("JPMorgan_Chase","Insurance").
product("JPMorgan_Chase","Retail_banking").
product("JPMorgan_Chase","Risk_management").
product("JPMorgan_Chase","Commodities").
product("JPMorgan_Chase","Financial_services").
product("JPMorgan_Chase","Commercial_banking").
product("JPMorgan_Chase","Investment_banking").
product("JPMorgan_Chase","Investment_management").
product("JPMorgan_Chase","Brokerage_firm").
product("JPMorgan_Chase","Commodity_trading").
product("JPMorgan_Chase","Consumer_finance").
product("JPMorgan_Chase","Equities").
product("JPMorgan_Chase","Foreign_currency_exchange").
product("JPMorgan_Chase","Foreign_exchange_trading").
product("JPMorgan_Chase","Money_market").
product("JPMorgan_Chase","Mortgage_loan").
product("JPMorgan_Chase","Private_banking").
product("JPMorgan_Chase","Retail_brokerage").
product("JPMorgan_Chase","Treasury_services").
product("JPMorgan_Chase","Underwriting").
product("JPMorgan_Chase","Wealth_management").
product("JPMorgan_Chase","Prime_brokerage").
subsidiary("JPMorgan_Chase","Chase_(bank)").
subsidiary("JPMorgan_Chase","J.P._Morgan_&_Co.").
subsidiary("JPMorgan_Chase","One_Equity_Partners").
subsidiary("JPMorgan_Chase","J.P._Morgan_Cazenove").
successor("Thomas_R._Nides","Heather_Higginbottom").
type("New_York_City","City_(New_York)").
type("JPMorgan_Chase","Public_company").
