assets("News_Corporation","5.0944E10").
assets("News_Corporation","5.6663E10").
equity("News_Corporation","2.4684E10").
netIncome("News_Corporation","1.179E9").
operatingIncome("News_Corporation","2.212E9").
revenue("News_Corporation","3.3706E10").
foundingYear("News_Corporation","1979").
foundingYear("News_Corporation","2004").
numberOfEmployees("News_Corporation","47650").
foundationPlace("News_Corporation","Adelaide").
foundationPlace("News_Corporation","Australia").
foundationPlace("News_Corporation","United_States").
foundationPlace("News_Corporation","Delaware").
foundedBy("News_Corporation","Rupert_Murdoch").
industry("News_Corporation","Mass_media").
keyPerson("News_Corporation","President_(corporate_title)").
keyPerson("News_Corporation","Chase_Carey").
keyPerson("News_Corporation","Chief_executive_officer").
keyPerson("News_Corporation","Rupert_Murdoch").
keyPerson("News_Corporation","Chairman").
locationCity("News_Corporation","New_York_City").
locationCity("News_Corporation","New_York_(state)").
locationCountry("News_Corporation","United_States").
product("News_Corporation","Publishing").
product("News_Corporation","Television").
product("News_Corporation","Cable_television").
product("News_Corporation","Direct-broadcast_satellite").
product("News_Corporation","Production_company").
subsidiary("News_Corporation","List_of_assets_owned_by_21st_Century_Fox").
subsidiary("News_Corporation","List_of_assets_owned_by_News_Corp").
successor("News_Corporation","21st_Century_Fox").
successor("News_Corporation","News_Corp").
type("News_Corporation","Public_company").
assets("21st_Century_Fox","5.005E10").
assets("News_Corp","1.5093E10").
equity("21st_Century_Fox","1.722E10").
netIncome("21st_Century_Fox","8.3E9").
networth("Rupert_Murdoch","1.17E10").
operatingIncome("21st_Century_Fox","9.84E9").
revenue("21st_Century_Fox","2.898E10").
revenue("News_Corp","8.633E9").
birthPlace("Chase_Carey","United_States").
birthPlace("Rupert_Murdoch","Australia").
birthPlace("Rupert_Murdoch","Melbourne").
birthPlace("Rupert_Murdoch","Victoria_(Australia)").
location("Adelaide","Brisbane").
location("Adelaide","Canberra").
location("Adelaide","Melbourne").
location("Adelaide","Perth").
location("Adelaide","Sydney").
owner("21st_Century_Fox","Murdoch Family Trust").
owner("News_Corp","Murdoch Family Trust").
type("Adelaide","city").
type("President_(corporate_title)","Employment").
birthYear("Chase_Carey","1954").
birthYear("Rupert_Murdoch","1931").
numberOfEmployees("21st_Century_Fox","20500").
almaMater("Chase_Carey","Colgate_University").
almaMater("Chase_Carey","Harvard_University").
almaMater("Rupert_Murdoch","Worcester_College,_Oxford").
capital("Australia","Canberra").
capital("United_States","Washington,_D.C.").
capital("Delaware","Dover,_Delaware").
country("Adelaide","Australia").
country("New_York_City","United_States").
country("Delaware","United_States").
foundationPlace("21st_Century_Fox","New_York_City").
foundationPlace("21st_Century_Fox","United_States").
foundationPlace("21st_Century_Fox","New_York_(state)").
foundationPlace("News_Corp","New_York_City").
foundationPlace("News_Corp","United_States").
foundationPlace("News_Corp","New_York_(state)").
foundedBy("21st_Century_Fox","Rupert_Murdoch").
foundedBy("News_Corp","Rupert_Murdoch").
industry("21st_Century_Fox","Mass_media").
industry("News_Corp","Publishing").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
keyPerson("21st_Century_Fox","James_Murdoch").
keyPerson("21st_Century_Fox","Chase_Carey").
keyPerson("21st_Century_Fox","Rupert_Murdoch").
keyPerson("21st_Century_Fox","Chairman").
keyPerson("21st_Century_Fox","Lachlan_Murdoch").
keyPerson("News_Corp","Paul_Cheesbrough").
keyPerson("News_Corp","Rupert_Murdoch").
keyPerson("News_Corp","Chairman").
keyPerson("News_Corp","Robert_James_Thomson").
keyPerson("News_Corp","Lachlan_Murdoch").
largestCity("Australia","Sydney").
largestCity("United_States","New_York_City").
largestCity("Delaware","Wilmington,_Delaware").
location("21st_Century_Fox","1211_Avenue_of_the_Americas").
location("News_Corp","1211_Avenue_of_the_Americas").
locationCity("21st_Century_Fox","New_York_City").
locationCity("21st_Century_Fox","New_York_(state)").
locationCity("News_Corp","New_York_City").
locationCity("News_Corp","New_York_(state)").
locationCountry("21st_Century_Fox","United_States").
locationCountry("News_Corp","United_States").
nationality("Rupert_Murdoch","United_States").
nationality("Rupert_Murdoch","Australian").
occupation("Chase_Carey","21st_Century_Fox").
occupation("Chase_Carey","Chase_Carey__1").
occupation("Chase_Carey","Formula_One_Group").
occupation("Rupert_Murdoch","21st_Century_Fox").
occupation("Rupert_Murdoch","Fox_News").
occupation("Rupert_Murdoch","News_Corporation").
occupation("Rupert_Murdoch","Rupert_Murdoch__1").
parent("Rupert_Murdoch","Elisabeth_Murdoch_(philanthropist)").
parent("Rupert_Murdoch","Keith_Murdoch").
predecessor("21st_Century_Fox","News_Corporation").
predecessor("News_Corp","News_Corporation").
product("21st_Century_Fox","Movie_production").
product("21st_Century_Fox","Broadcasting").
product("21st_Century_Fox","Internet").
product("21st_Century_Fox","Cable_television").
product("21st_Century_Fox","Record_label").
product("21st_Century_Fox","TV_production").
product("News_Corp","Newspaper").
stateOfOrigin("Rupert_Murdoch","United_States").
stateOfOrigin("Rupert_Murdoch","Australian").
subsidiary("21st_Century_Fox","Fox_Sports_Networks").
subsidiary("21st_Century_Fox","Hulu").
subsidiary("21st_Century_Fox","Sky_plc").
subsidiary("21st_Century_Fox","Fox_News_Channel").
subsidiary("21st_Century_Fox","YES_Network").
subsidiary("21st_Century_Fox","TrueX").
subsidiary("21st_Century_Fox","Fox_Star_Studios").
subsidiary("21st_Century_Fox","Fox_Digital_Entertainment").
subsidiary("21st_Century_Fox","Endemol_Shine_Group").
subsidiary("21st_Century_Fox","Blue_Sky_Studios").
subsidiary("21st_Century_Fox","National_Geographic_Channel").
subsidiary("21st_Century_Fox","20th_Century_Fox").
subsidiary("21st_Century_Fox","FX_Networks").
subsidiary("21st_Century_Fox","20th_Century_Fox_Television").
subsidiary("21st_Century_Fox","STAR_TV").
subsidiary("21st_Century_Fox","Fox_Broadcasting_Company").
subsidiary("21st_Century_Fox","20th_Television").
subsidiary("21st_Century_Fox","Fox_Television_Stations").
subsidiary("News_Corp","List_of_assets_owned_by_News_Corp").
type("New_York_City","City_(New_York)").
type("21st_Century_Fox","Public_company").
type("News_Corp","Public_company").
birthPlace("Frank_Appel","Hamburg").
occupation("Frank_Appel","Frank_Appel__1").
occupation("Frank_Appel","Deutsche_Post").
predecessor("Frank_Appel","Klaus_Zumwinkel").
assets("Deutsche_Post","4.142E10").
equity("Deutsche_Post","1.119E10").
netIncome("Deutsche_Post","2.016E9").
operatingIncome("Deutsche_Post","2.965E9").
revenue("Deutsche_Post","5.663E10").
birthPlace("Klaus_Zumwinkel","Germany").
birthPlace("Klaus_Zumwinkel","Rheinberg").
birthPlace("Klaus_Zumwinkel","Northrhine-Westphalia").
location("Hamburg","Hamburg").
location("Hamburg","left").
birthYear("Klaus_Zumwinkel","1943").
foundingYear("Deutsche_Post","1995").
numberOfEmployees("Deutsche_Post","424351").
country("Hamburg","Germany").
industry("Deutsche_Post","Courier").
industry("Deutsche_Post","Mail").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
occupation("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
owner("Deutsche_Post","KfW").
personFunction("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
successor("Klaus_Zumwinkel","Frank_Appel").
type("Deutsche_Post","Aktiengesellschaft").
