assets("Halliburton","3.224E10").
equity("Halliburton","1.627E10").
netIncome("Halliburton","3.5E9").
operatingIncome("Halliburton","5.1E9").
revenue("Halliburton","3.287E10").
foundingYear("Halliburton","1919").
numberOfEmployees("Halliburton","70000").
foundationPlace("Halliburton","Duncan,_Oklahoma").
foundedBy("Halliburton","Erle_P._Halliburton").
industry("Halliburton","Oilfield").
keyPerson("Halliburton","President").
keyPerson("Halliburton","David_Lesar").
keyPerson("Halliburton","CEO").
keyPerson("Halliburton","Chairman").
location("Halliburton","Houston,_Texas").
type("Halliburton","Public_company").
birthPlace("Erle_P._Halliburton","Duncan,_Oklahoma").
location("Duncan,_Oklahoma","Duncan, Oklahoma").
isPartOf("Duncan,_Oklahoma","Oklahoma").
isPartOf("Duncan,_Oklahoma","Stephens_County,_Oklahoma").
birthPlace("David_J._Lesar","Madison,_Wisconsin").
birthYear("David_J._Lesar","1953").
almaMater("David_J._Lesar","Master_of_Business_Administration").
occupation("David_J._Lesar","Halliburton").
occupation("David_J._Lesar","President").
occupation("David_J._Lesar","Businessman").
occupation("David_J._Lesar","Chairman").
occupation("David_J._Lesar","David_J._Lesar__1").
predecessor("David_J._Lesar","Dick_Cheney").
residence("David_J._Lesar","Houston").
residence("David_J._Lesar","Texas").
birthPlace("Dick_Cheney","Lincoln,_Nebraska").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
almaMater("Dick_Cheney","University_of_Wyoming").
almaMater("Dick_Cheney","Yale_College").
capital("Texas","Austin,_Texas").
country("Texas","United_States").
isPartOf("Houston","Texas").
isPartOf("Houston","Fort_Bend_County,_Texas").
isPartOf("Houston","Montgomery_County,_Texas").
isPartOf("Houston","Harris_County,_Texas").
isPartOf("Madison,_Wisconsin","Wisconsin").
isPartOf("Madison,_Wisconsin","City").
isPartOf("Madison,_Wisconsin","Dane_County,_Wisconsin").
largestCity("Texas","Houston").
predecessor("Dick_Cheney","Jack_Kemp").
predecessor("Dick_Cheney","Trent_Lott").
predecessor("Dick_Cheney","Donald_Rumsfeld").
predecessor("Dick_Cheney","Al_Gore").
predecessor("Dick_Cheney","Teno_Roncalio").
predecessor("Dick_Cheney","Frank_Carlucci").
successor("Dick_Cheney","Jerry_Lewis_(California_politician)").
successor("Dick_Cheney","Craig_L._Thomas").
successor("Dick_Cheney","Les_Aspin").
successor("Dick_Cheney","Newt_Gingrich").
successor("Dick_Cheney","Joe_Biden").
successor("Dick_Cheney","Hamilton_Jordan").
type("Houston","City").
type("Madison,_Wisconsin","City").
type("Madison,_Wisconsin","U.S._State").
