foundingYear("Nike,_Inc.","1971").
numberOfEmployees("Nike,_Inc.","62600").
foundedBy("Nike,_Inc.","Bill_Bowerman").
foundedBy("Nike,_Inc.","Phil_Knight").
industry("Nike,_Inc.","Fashion_accessory").
industry("Nike,_Inc.","Apparel").
keyPerson("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Mark_Parker").
location("Nike,_Inc.","Beaverton,_Oregon").
location("Nike,_Inc.","Washington_County,_Oregon").
product("Nike,_Inc.","Footwear").
product("Nike,_Inc.","Apparel").
product("Nike,_Inc.","Sport_equipment").
type("Nike,_Inc.","Public_company").
birthPlace("J._Clifford_Hudson","Dallas,_Texas").
birthPlace("J._Clifford_Hudson","Dallas").
birthYear("J._Clifford_Hudson","1954").
almaMater("J._Clifford_Hudson","University_of_Oklahoma").
almaMater("J._Clifford_Hudson","Georgetown_University").
occupation("J._Clifford_Hudson","J._Clifford_Hudson__1").
occupation("J._Clifford_Hudson","Sonic_Drive-In").
residence("J._Clifford_Hudson","Oklahoma_City,_Oklahoma").
numberOfLocations("Sonic_Drive-In","3139").
numberOfLocations("Sonic_Drive-In","3526").
revenue("Sonic_Drive-In","6.06089E8").
country("University_of_Oklahoma","U.S.").
country("Georgetown_University","US").
foundingYear("Sonic_Drive-In","1953").
numberOfEmployees("Sonic_Drive-In","363").
city("University_of_Oklahoma","Norman,_Oklahoma").
city("Georgetown_University","Washington,_D.C.").
country("Dallas","United_States").
foundationPlace("Sonic_Drive-In","Oklahoma").
foundationPlace("Sonic_Drive-In","Shawnee,_Oklahoma").
foundationPlace("Sonic_Drive-In","United_States").
foundedBy("Sonic_Drive-In","Troy_Smith_(businessman)").
industry("Sonic_Drive-In","Restaurants").
isPartOf("Dallas","Texas").
isPartOf("Dallas","Dallas_County,_Texas").
keyPerson("Sonic_Drive-In","J._Clifford_Hudson").
location("Sonic_Drive-In","Oklahoma").
location("Sonic_Drive-In","Oklahoma_City").
location("Sonic_Drive-In","United_States").
product("Sonic_Drive-In","Fast_food").
type("Dallas","List_of_cities_in_Texas").
type("Sonic_Drive-In","Public_company").
type("University_of_Oklahoma","Public_university").
type("University_of_Oklahoma","Flagship_university").
type("University_of_Oklahoma","Space_grant_colleges").
type("Georgetown_University","Private_university").
