foundingYear("Nike,_Inc.","1971").
numberOfEmployees("Nike,_Inc.","62600").
foundedBy("Nike,_Inc.","Bill_Bowerman").
foundedBy("Nike,_Inc.","Phil_Knight").
industry("Nike,_Inc.","Fashion_accessory").
industry("Nike,_Inc.","Apparel").
keyPerson("Nike,_Inc.","Phil_Knight").
keyPerson("Nike,_Inc.","Mark_Parker").
location("Nike,_Inc.","Beaverton,_Oregon").
location("Nike,_Inc.","Washington_County,_Oregon").
product("Nike,_Inc.","Footwear").
product("Nike,_Inc.","Apparel").
product("Nike,_Inc.","Sport_equipment").
type("Nike,_Inc.","Public_company").
birthPlace("Rex_Tillerson","Wichita_Falls").
birthPlace("Rex_Tillerson","Texas").
birthPlace("Rex_Tillerson","Wichita_Falls,_Texas").
birthYear("Rex_Tillerson","1952").
almaMater("Rex_Tillerson","University_of_Texas_at_Austin").
occupation("Rex_Tillerson","Rex_Tillerson__1").
occupation("Rex_Tillerson","Exxon_Mobil").
predecessor("Rex_Tillerson","Lee_R._Raymond").
birthPlace("Lee_Raymond","Watertown,_South_Dakota").
city("Texas","Austin").
city("Texas","Houston").
city("Texas","Arlington, TexasArlington").
city("Texas","Corpus Christi, TexasCorpus Christi").
city("Texas","Dallas").
city("Texas","El Paso").
city("Texas","Fort Worth").
city("Texas","Laredo, TexasLaredo").
city("Texas","Plano, TexasPlano").
city("Texas","San Antonio").
country("Texas","Texas").
country("University_of_Texas_at_Austin","U.S.").
location("Wichita_Falls,_Texas","Wichita Falls, Texas").
nationality("Lee_Raymond","American").
birthYear("Lee_Raymond","1938").
almaMater("Lee_Raymond","University_of_Minnesota").
capital("Texas","Austin,_Texas").
city("University_of_Texas_at_Austin","Austin,_Texas").
country("Texas","United_States").
country("Wichita_Falls,_Texas","United_States").
isPartOf("Wichita_Falls,_Texas","Texas").
isPartOf("Wichita_Falls,_Texas","Wichita_County,_Texas").
largestCity("Texas","Houston").
occupation("Lee_Raymond","Exxon_Mobil").
occupation("Lee_Raymond","Lee_Raymond__1").
type("Wichita_Falls,_Texas","City").
type("University_of_Texas_at_Austin","Flagship_campus").
type("University_of_Texas_at_Austin","Space-grant_university").
