foundingYear("Nortel","1895").
numberOfEmployees("Nortel","35").
numberOfEmployees("Nortel","18").
foundationPlace("Nortel","Montreal").
foundationPlace("Nortel","Quebec").
industry("Nortel","Telecommunications").
industry("Nortel","Networking_equipment").
locationCity("Nortel","Mississauga").
locationCity("Nortel","Ontario").
locationCountry("Nortel","Canada").
parentCompany("Nortel","BCE_Inc.").
parentCompany("Nortel","AT&T_Corporation").
parentCompany("Nortel","Bell_Canada").
type("Nortel","Public_company").
netIncome("Bell_Canada","2.73E9").
netIncome("BCE_Inc.","2.159E9").
operatingIncome("Bell_Canada","8.551E9").
operatingIncome("BCE_Inc.","3.672E9").
revenue("Bell_Canada","2.151E10").
revenue("BCE_Inc.","1.949E10").
birthPlace("Julian_Assange","Australia").
birthPlace("Julian_Assange","Queensland").
birthPlace("Julian_Assange","Townsville").
capital("Ontario","Toronto").
capital("Quebec","Quebec_City").
country("Ontario","Canada").
locationCountry("AT&T_Corporation","United States").
nationality("Julian_Assange","Australian").
birthYear("Julian_Assange","1971").
foundingYear("Bell_Canada","1880").
foundingYear("BCE_Inc.","1983").
numberOfEmployees("Bell_Canada","49968").
numberOfEmployees("BCE_Inc.","55250").
almaMater("Julian_Assange","Central_Queensland_University").
almaMater("Julian_Assange","University_of_Melbourne").
capital("Canada","Ottawa").
country("Mississauga","Canada").
country("Montreal","Canada").
foundationPlace("AT&T_Corporation","New_York_City").
foundationPlace("AT&T_Corporation","United_States").
foundationPlace("AT&T_Corporation","New_York_state").
foundationPlace("Bell_Canada","Canada").
foundationPlace("Bell_Canada","Montreal").
foundationPlace("Bell_Canada","Quebec").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
foundedBy("Bell_Canada","Charles_Fleetford_Sise").
hometown("Julian_Assange","Australia").
hometown("Julian_Assange","Melbourne").
hometown("Julian_Assange","Victoria_(Australia)").
industry("AT&T_Corporation","Telecommunication").
industry("Bell_Canada","Telecommunications").
industry("Bell_Canada","Mass_media").
industry("BCE_Inc.","Telecommunications").
industry("BCE_Inc.","Mass_media").
isPartOf("Mississauga","Regional_Municipality_of_Peel").
isPartOf("Montreal","Montreal_(region)").
isPartOf("Montreal","Urban_agglomeration_of_Montreal").
keyPerson("Bell_Canada","CEO").
keyPerson("BCE_Inc.","George_A._Cope").
largestCity("Canada","Toronto").
location("Bell_Canada","Canada").
location("Bell_Canada","Montreal").
location("Bell_Canada","Quebec").
location("BCE_Inc.","Canada").
location("BCE_Inc.","Montreal").
location("BCE_Inc.","Quebec").
locationCity("AT&T_Corporation","Texas").
locationCity("AT&T_Corporation","Dallas,_Texas").
occupation("Julian_Assange","Editor-in-chief").
occupation("Julian_Assange","Julian_Assange__1").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("Bell_Canada","AT&T_Corporation").
parentCompany("Bell_Canada","BCE_Inc.").
parentCompany("Bell_Canada","Bell_Telephone_Company").
product("AT&T_Corporation","Internet").
product("AT&T_Corporation","Long_distance_calling").
product("Bell_Canada","Radio_broadcasting").
product("Bell_Canada","Landline").
product("Bell_Canada","Mobile_phone").
product("Bell_Canada","Internet").
product("Bell_Canada","Digital_television").
product("BCE_Inc.","Radio_broadcasting").
product("BCE_Inc.","Landline").
product("BCE_Inc.","Mobile_phone").
product("BCE_Inc.","Internet").
product("BCE_Inc.","Digital_television").
residence("Julian_Assange","London").
residence("Julian_Assange","Embassy_of_Ecuador,_London").
subsidiary("AT&T_Corporation","AT&T_Communications").
subsidiary("AT&T_Corporation","Teleport_Communications_Group").
subsidiary("Bell_Canada","Bell_Media").
subsidiary("Bell_Canada","Bell_Mobility").
subsidiary("Bell_Canada","Maple_Leaf_Sports_&_Entertainment").
subsidiary("Bell_Canada","Virgin_Mobile_Canada").
subsidiary("Bell_Canada","Solo_Mobile").
subsidiary("Bell_Canada","Bell_TV").
subsidiary("Bell_Canada","Bell_Internet").
subsidiary("Bell_Canada","Bell_Fibe_TV").
subsidiary("Bell_Canada","Bell_Aliant").
subsidiary("Bell_Canada","Northwestel").
subsidiary("BCE_Inc.","Bell_Media").
subsidiary("BCE_Inc.","Bell_Mobility").
subsidiary("BCE_Inc.","Maple_Leaf_Sports_&_Entertainment").
subsidiary("BCE_Inc.","Virgin_Mobile_Canada").
subsidiary("BCE_Inc.","Solo_Mobile").
subsidiary("BCE_Inc.","Bell_TV").
subsidiary("BCE_Inc.","Bell_Canada").
subsidiary("BCE_Inc.","Bell_Internet").
subsidiary("BCE_Inc.","Bell_Fibe_TV").
subsidiary("BCE_Inc.","Bell_Aliant").
subsidiary("BCE_Inc.","Northwestel").
successor("AT&T_Corporation","AT&T").
type("Mississauga","List_of_cities_in_Ontario").
type("Montreal","City_(TV_network)").
type("AT&T_Corporation","Subsidiary").
type("Bell_Canada","Subsidiary").
type("BCE_Inc.","Public_company").
networth("Lee_Kun-hee","1.48E10").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthYear("Lee_Kun-hee","1943").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
stateOfOrigin("Lee_Kun-hee","South_Korea").
networth("Lee_Jae-yong_(businessman)","7.9E9").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
country("Korea_under_Japanese_rule","Korea").
country("Waseda_University","Japan").
largestCity("South_Korea","capital").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Jae-yong_(businessman)","1968").
deathYear("Lee_Byung-chul","1987").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
city("George_Washington_University","Washington,_D.C.").
city("Waseda_University","Shinjuku,_Tokyo").
country("Uiryeong_County","South_Korea").
country("George_Washington_University","U.S.").
country("Daegu","South_Korea").
isPartOf("Uiryeong_County","Yeongnam").
isPartOf("Daegu","Yeongnam").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
