foundingYear("Nortel","1895").
numberOfEmployees("Nortel","35").
numberOfEmployees("Nortel","18").
foundationPlace("Nortel","Montreal").
foundationPlace("Nortel","Quebec").
industry("Nortel","Telecommunications").
industry("Nortel","Networking_equipment").
locationCity("Nortel","Mississauga").
locationCity("Nortel","Ontario").
locationCountry("Nortel","Canada").
parentCompany("Nortel","BCE_Inc.").
parentCompany("Nortel","AT&T_Corporation").
parentCompany("Nortel","Bell_Canada").
type("Nortel","Public_company").
netIncome("Bell_Canada","2.73E9").
netIncome("BCE_Inc.","2.159E9").
operatingIncome("Bell_Canada","8.551E9").
operatingIncome("BCE_Inc.","3.672E9").
revenue("Bell_Canada","2.151E10").
revenue("BCE_Inc.","1.949E10").
birthPlace("Julian_Assange","Australia").
birthPlace("Julian_Assange","Queensland").
birthPlace("Julian_Assange","Townsville").
capital("Ontario","Toronto").
capital("Quebec","Quebec_City").
country("Ontario","Canada").
locationCountry("AT&T_Corporation","United States").
nationality("Julian_Assange","Australian").
birthYear("Julian_Assange","1971").
foundingYear("Bell_Canada","1880").
foundingYear("BCE_Inc.","1983").
numberOfEmployees("Bell_Canada","49968").
numberOfEmployees("BCE_Inc.","55250").
almaMater("Julian_Assange","Central_Queensland_University").
almaMater("Julian_Assange","University_of_Melbourne").
capital("Canada","Ottawa").
country("Mississauga","Canada").
country("Montreal","Canada").
foundationPlace("AT&T_Corporation","New_York_City").
foundationPlace("AT&T_Corporation","United_States").
foundationPlace("AT&T_Corporation","New_York_state").
foundationPlace("Bell_Canada","Canada").
foundationPlace("Bell_Canada","Montreal").
foundationPlace("Bell_Canada","Quebec").
foundedBy("AT&T_Corporation","Alexander_Graham_Bell").
foundedBy("Bell_Canada","Charles_Fleetford_Sise").
hometown("Julian_Assange","Australia").
hometown("Julian_Assange","Melbourne").
hometown("Julian_Assange","Victoria_(Australia)").
industry("AT&T_Corporation","Telecommunication").
industry("Bell_Canada","Telecommunications").
industry("Bell_Canada","Mass_media").
industry("BCE_Inc.","Telecommunications").
industry("BCE_Inc.","Mass_media").
isPartOf("Mississauga","Regional_Municipality_of_Peel").
isPartOf("Montreal","Montreal_(region)").
isPartOf("Montreal","Urban_agglomeration_of_Montreal").
keyPerson("Bell_Canada","CEO").
keyPerson("BCE_Inc.","George_A._Cope").
largestCity("Canada","Toronto").
location("Bell_Canada","Canada").
location("Bell_Canada","Montreal").
location("Bell_Canada","Quebec").
location("BCE_Inc.","Canada").
location("BCE_Inc.","Montreal").
location("BCE_Inc.","Quebec").
locationCity("AT&T_Corporation","Texas").
locationCity("AT&T_Corporation","Dallas,_Texas").
occupation("Julian_Assange","Editor-in-chief").
occupation("Julian_Assange","Julian_Assange__1").
parentCompany("AT&T_Corporation","AT&T").
parentCompany("AT&T_Corporation","Bell_Telephone_Company").
parentCompany("Bell_Canada","AT&T_Corporation").
parentCompany("Bell_Canada","BCE_Inc.").
parentCompany("Bell_Canada","Bell_Telephone_Company").
product("AT&T_Corporation","Internet").
product("AT&T_Corporation","Long_distance_calling").
product("Bell_Canada","Radio_broadcasting").
product("Bell_Canada","Landline").
product("Bell_Canada","Mobile_phone").
product("Bell_Canada","Internet").
product("Bell_Canada","Digital_television").
product("BCE_Inc.","Radio_broadcasting").
product("BCE_Inc.","Landline").
product("BCE_Inc.","Mobile_phone").
product("BCE_Inc.","Internet").
product("BCE_Inc.","Digital_television").
residence("Julian_Assange","London").
residence("Julian_Assange","Embassy_of_Ecuador,_London").
subsidiary("AT&T_Corporation","AT&T_Communications").
subsidiary("AT&T_Corporation","Teleport_Communications_Group").
subsidiary("Bell_Canada","Bell_Media").
subsidiary("Bell_Canada","Bell_Mobility").
subsidiary("Bell_Canada","Maple_Leaf_Sports_&_Entertainment").
subsidiary("Bell_Canada","Virgin_Mobile_Canada").
subsidiary("Bell_Canada","Solo_Mobile").
subsidiary("Bell_Canada","Bell_TV").
subsidiary("Bell_Canada","Bell_Internet").
subsidiary("Bell_Canada","Bell_Fibe_TV").
subsidiary("Bell_Canada","Bell_Aliant").
subsidiary("Bell_Canada","Northwestel").
subsidiary("BCE_Inc.","Bell_Media").
subsidiary("BCE_Inc.","Bell_Mobility").
subsidiary("BCE_Inc.","Maple_Leaf_Sports_&_Entertainment").
subsidiary("BCE_Inc.","Virgin_Mobile_Canada").
subsidiary("BCE_Inc.","Solo_Mobile").
subsidiary("BCE_Inc.","Bell_TV").
subsidiary("BCE_Inc.","Bell_Canada").
subsidiary("BCE_Inc.","Bell_Internet").
subsidiary("BCE_Inc.","Bell_Fibe_TV").
subsidiary("BCE_Inc.","Bell_Aliant").
subsidiary("BCE_Inc.","Northwestel").
successor("AT&T_Corporation","AT&T").
type("Mississauga","List_of_cities_in_Ontario").
type("Montreal","City_(TV_network)").
type("AT&T_Corporation","Subsidiary").
type("Bell_Canada","Subsidiary").
type("BCE_Inc.","Public_company").
birthPlace("Hubert_Joly","France").
birthYear("Hubert_Joly","1959").
almaMater("Hubert_Joly","Sciences_Po").
almaMater("Hubert_Joly","HEC_Paris").
occupation("Hubert_Joly","Best_Buy").
occupation("Hubert_Joly","Hubert_Joly__1").
residence("Hubert_Joly","Richfield,_Minnesota").
assets("Best_Buy","1.4421E10").
equity("Best_Buy","4.977E9").
operatingIncome("Best_Buy","2.375E9").
revenue("Best_Buy","4.2568E10").
industry("Best_Buy","Retail").
numberOfEmployees("Best_Buy","125000").
capital("France","Paris").
city("Sciences_Po","Dijon").
city("Sciences_Po","Le_Havre").
city("Sciences_Po","Menton").
city("Sciences_Po","Nancy,_France").
city("Sciences_Po","Poitiers").
city("Sciences_Po","Paris").
city("Sciences_Po","Reims").
city("HEC_Paris","Jouy-en-Josas").
country("Richfield,_Minnesota","United_States").
country("Sciences_Po","France").
country("HEC_Paris","France").
foundedBy("Best_Buy","Richard_M._Schulze").
isPartOf("Richfield,_Minnesota","Minnesota").
isPartOf("Richfield,_Minnesota","Hennepin_County,_Minnesota").
keyPerson("Best_Buy","Hubert_Joly").
largestCity("France","Capital_city").
product("Best_Buy","Consumer_electronics").
subsidiary("Best_Buy","Future_Shop").
subsidiary("Best_Buy","Pacific_Sales").
subsidiary("Best_Buy","Geek_Squad").
type("Richfield,_Minnesota","City").
type("Sciences_Po","Public_university").
type("Best_Buy","Public_company").
type("HEC_Paris","Business_school").
