assets("Office_Depot","6.844E9").
equity("Office_Depot","1.621E9").
netIncome("Office_Depot","-3.54E8").
operatingIncome("Office_Depot","-2.75E8").
revenue("Office_Depot","1.45E10").
numberOfEmployees("Office_Depot","56000").
keyPerson("Office_Depot","Chief_accounting_officer").
keyPerson("Office_Depot","Chief_executive_officer").
keyPerson("Office_Depot","Executive_vice_president").
keyPerson("Office_Depot","Chief_financial_officer").
keyPerson("Office_Depot","Chairman").
product("Office_Depot","Office_supplies").
subsidiary("Office_Depot","Grand_&_Toy").
subsidiary("Office_Depot","OfficeMax").
subsidiary("Office_Depot","Viking_Direct").
type("Office_Depot","Public_company").
city("Florida","Cape Coral, FloridaCape Coral").
city("Florida","Fort Lauderdale, FloridaFort Lauderdale").
city("Florida","Hialeah, FloridaHialeah").
city("Florida","Jacksonville, FloridaJacksonville").
city("Florida","Miami, FloridaMiami").
city("Florida","Orlando, FloridaOrlando").
city("Florida","Port St. Lucie, FloridaPort St. Lucie").
city("Florida","St. Petersburg, FloridaSt. Petersburg").
city("Florida","Tallahassee, FloridaTallahassee").
city("Florida","Tampa, FloridaTampa").
country("Florida","Florida").
location("Boca_Raton,_Florida","Boca Raton, Florida").
foundingYear("Viking_Direct","1960").
foundingYear("Grand_&_Toy","1882").
numberOfEmployees("Viking_Direct","1300").
numberOfEmployees("Grand_&_Toy","1100").
capital("Florida","Tallahassee,_Florida").
capital("United_States","Washington,_D.C.").
country("Boca_Raton,_Florida","United_States_of_America").
country("Florida","United_States").
foundationPlace("OfficeMax","Cleveland").
foundationPlace("OfficeMax","Ohio").
foundationPlace("OfficeMax","United_States").
foundationPlace("Viking_Direct","California").
foundationPlace("Viking_Direct","Los_Angeles").
foundationPlace("Viking_Direct","United_States").
foundedBy("Grand_&_Toy","James_Grand").
industry("OfficeMax","Retail").
industry("Viking_Direct","Office_supplies").
isPartOf("Boca_Raton,_Florida","Florida").
isPartOf("Boca_Raton,_Florida","Palm_Beach_County,_Florida").
largestCity("Florida","Jacksonville,_Florida").
largestCity("United_States","New_York_City").
location("OfficeMax","Boca_Raton,_Florida").
location("OfficeMax","Florida").
location("Viking_Direct","Leicester").
location("Viking_Direct","United_Kingdom").
locationCity("Grand_&_Toy","Ontario").
locationCity("Grand_&_Toy","Toronto").
locationCountry("Grand_&_Toy","Canada").
owner("Grand_&_Toy","Office_Depot").
parentCompany("OfficeMax","Office_Depot").
parentCompany("Viking_Direct","Office_Depot").
parentCompany("Grand_&_Toy","OfficeMax").
product("OfficeMax","Office_supplies").
regionServed("Viking_Direct","Europe").
type("Boca_Raton,_Florida","City_(Florida)").
type("OfficeMax","Subsidiary").
type("OfficeMax","Brand_(marketing)").
type("Viking_Direct","Subsidiary").
type("Viking_Direct","Private_company_limited_by_shares").
type("Grand_&_Toy","Subsidiary").
networth("Tim_Cook","7.85E8").
birthPlace("Tim_Cook","Alabama").
birthPlace("Tim_Cook","United_States").
birthPlace("Tim_Cook","Mobile,_Alabama").
birthYear("Tim_Cook","1960").
almaMater("Tim_Cook","Duke_University").
almaMater("Tim_Cook","Auburn_University").
residence("Tim_Cook","Palo_Alto,_California").
assets("Apple_Inc.","3.05277E11").
assets("IBM","1.1049E11").
equity("Apple_Inc.","1.7482E11").
equity("IBM","1.4262E10").
netIncome("Apple_Inc.","5.3394E10").
netIncome("IBM","1.319E10").
numberOfLocations("Apple_Inc.","478").
operatingIncome("Apple_Inc.","7.123E10").
operatingIncome("IBM","1.5944E10").
revenue("Apple_Inc.","2.33715E11").
revenue("IBM","8.1741E10").
country("Auburn_University","U.S.").
country("Duke_University","U.S.").
location("Palo_Alto,_California","Palo Alto").
location("Mobile,_Alabama","Mobile, Alabama").
locationCountry("Apple_Inc.","U.S.").
locationCountry("Compaq","U.S.").
successor("Compaq","Compaq as a subsidiary of Hewlett-Packard , HP Compaq").
type("Compaq","Public").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("IBM","377757").
capital("Alabama","Montgomery,_Alabama").
city("Auburn_University","Auburn,_Alabama").
city("Duke_University","Durham,_North_Carolina").
country("Alabama","United_States").
foundationPlace("IBM","Endicott,_New_York").
foundationPlace("IBM","New_York_(state)").
foundationPlace("IBM","United_States_of_America").
foundedBy("Compaq","Jim_Harris_(entrepreneur)").
foundedBy("Compaq","Rod_Canion").
foundedBy("Compaq","Bill_Murto").
foundedBy("IBM","Charles_Ranlett_Flint").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("Compaq","Computer_software").
industry("Compaq","Computer_hardware").
industry("IBM","Information_technology").
industry("IBM","Cloud_computing").
industry("IBM","Cognitive_computing").
isPartOf("Palo_Alto,_California","California").
isPartOf("Palo_Alto,_California","Santa_Clara_County,_California").
isPartOf("Mobile,_Alabama","Alabama").
isPartOf("Mobile,_Alabama","Mobile_County,_Alabama").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("IBM","Ginni_Rometty").
largestCity("Alabama","Birmingham,_Alabama").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("Compaq","Texas").
locationCity("Compaq","Harris_County,_Texas").
locationCity("IBM","Armonk,_New_York").
locationCity("IBM","New_York_(state)").
locationCountry("IBM","United_States_of_America").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
product("Compaq","Laptop_computer").
product("Compaq","Desktop_computer").
product("IBM","List_of_IBM_products").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
subsidiary("Compaq","Digital_Equipment_Corporation").
subsidiary("Compaq","Tandem_Computers").
type("Auburn_University","Flagship").
type("Auburn_University","Higher_education").
type("Auburn_University","Land-grant_University").
type("Auburn_University","Sea-grant").
type("Auburn_University","Space-grant").
type("Palo_Alto,_California","Charter_city").
type("Mobile,_Alabama","City").
type("Apple_Inc.","Public_company").
type("Duke_University","Private_university").
type("IBM","Public_company").
