foundingYear("Honeywell","1906").
numberOfEmployees("Honeywell","129000").
foundationPlace("Honeywell","Wabash,_Indiana").
foundedBy("Honeywell","Mark_C._Honeywell").
industry("Honeywell","Conglomerate_(company)").
predecessor("Honeywell","AlliedSignal").
type("Honeywell","Public_company").
netIncome("AlliedSignal","1.3E9").
revenue("AlliedSignal","1.51E10").
birthPlace("David_M._Cote","Manchester,_New_Hampshire").
birthPlace("Mark_C._Honeywell","Florida").
birthYear("David_M._Cote","1952").
foundingYear("AlliedSignal","1985").
numberOfEmployees("AlliedSignal","70400").
almaMater("David_M._Cote","University_of_New_Hampshire").
capital("United_States","Washington,_D.C.").
country("Wabash,_Indiana","United_States").
country("Morris_Plains,_New_Jersey","United_States").
isPartOf("Wabash,_Indiana","Indiana").
isPartOf("Wabash,_Indiana","Noble_Township,_Wabash_County,_Indiana").
isPartOf("Wabash,_Indiana","Wabash_County,_Indiana").
isPartOf("Morris_Plains,_New_Jersey","New_Jersey").
isPartOf("Morris_Plains,_New_Jersey","Morris_County,_New_Jersey").
largestCity("United_States","New_York_City").
location("AlliedSignal","Morristown,_New_Jersey").
predecessor("AlliedSignal","Allied_Corp.").
successor("AlliedSignal","Honeywell").
type("Wabash,_Indiana","City").
type("Morris_Plains,_New_Jersey","Borough_(New_Jersey)").
type("AlliedSignal","Public_company").
country("University_of_New_Hampshire","U.S.").
location("Manchester,_New_Hampshire","Manchester, NH").
foundingYear("Pembroke_Academy","1818").
city("University_of_New_Hampshire","Manchester,_New_Hampshire").
city("University_of_New_Hampshire","Concord,_New_Hampshire").
city("University_of_New_Hampshire","Durham,_New_Hampshire").
city("Pembroke_Academy","Pembroke,_New_Hampshire").
country("Manchester,_New_Hampshire","United_States").
country("Pembroke_Academy","United_States").
isPartOf("Manchester,_New_Hampshire","New_Hampshire").
isPartOf("Manchester,_New_Hampshire","Hillsborough_County,_New_Hampshire").
type("Manchester,_New_Hampshire","City").
type("University_of_New_Hampshire","Public_university").
type("University_of_New_Hampshire","Flagship_university").
type("University_of_New_Hampshire","Land-grant_university").
type("University_of_New_Hampshire","Sea_grant_colleges").
type("University_of_New_Hampshire","Space_grant_colleges").
type("Pembroke_Academy","State_school").
