foundingYear("Pfizer","1849").
numberOfEmployees("Pfizer","78300").
industry("Pfizer","Pharmaceutical_industry").
keyPerson("Pfizer","Ian_Read").
location("Pfizer","New_York_City").
subsidiary("Pfizer","G.D._Searle,_LLC").
subsidiary("Pfizer","Parke-Davis").
subsidiary("Pfizer","Hospira").
subsidiary("Pfizer","Pfizer_UK").
type("Pfizer","Public_company").
networth("Al-Waleed_bin_Talal","1.74E10").
birthPlace("Al-Waleed_bin_Talal","Jeddah").
activeYearsStartYear("Al-Waleed_bin_Talal","1979").
birthYear("Al-Waleed_bin_Talal","1955").
almaMater("Al-Waleed_bin_Talal","Menlo_College").
almaMater("Al-Waleed_bin_Talal","Syracuse_University").
nationality("Al-Waleed_bin_Talal","Saudi_Arabia").
nationality("Al-Waleed_bin_Talal","Lebanon").
occupation("Al-Waleed_bin_Talal","Kingdom_Holding_Company").
occupation("Al-Waleed_bin_Talal","Al-Waleed_bin_Talal__1").
residence("Al-Waleed_bin_Talal","Riyadh,_Saudi_Arabia").
stateOfOrigin("Al-Waleed_bin_Talal","Lebanon").
stateOfOrigin("Al-Waleed_bin_Talal","Saudi_Arabia").
birthPlace("Ameera_al-Taweel","Riyadh").
birthPlace("Ameera_al-Taweel","Saudi_Arabia").
country("Syracuse_University","U.S.").
location("Jeddah","Jeddah").
nationality("Ameera_al-Taweel","Saudi").
foundingYear("Kingdom_Holding_Company","1980").
capital("Lebanon","Beirut").
capital("Saudi_Arabia","Riyadh").
city("Menlo_College","Atherton,_California").
city("Syracuse_University","Syracuse,_New_York").
country("Jeddah","Saudi_Arabia").
country("Menlo_College","United_States").
industry("Kingdom_Holding_Company","Investment").
isPartOf("Jeddah","Makkah_Province").
keyPerson("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
largestCity("Lebanon","Beirut").
largestCity("Saudi_Arabia","Riyadh").
locationCity("Kingdom_Holding_Company","Riyadh").
locationCountry("Kingdom_Holding_Company","Saudi_Arabia").
owner("Kingdom_Holding_Company","Al-Waleed_bin_Talal").
type("Kingdom_Holding_Company","Holding_company").
type("Menlo_College","Private_university").
type("Syracuse_University","Private_university").
