foundingYear("Pfizer","1849").
numberOfEmployees("Pfizer","78300").
industry("Pfizer","Pharmaceutical_industry").
keyPerson("Pfizer","Ian_Read").
location("Pfizer","New_York_City").
subsidiary("Pfizer","G.D._Searle,_LLC").
subsidiary("Pfizer","Parke-Davis").
subsidiary("Pfizer","Hospira").
subsidiary("Pfizer","Pfizer_UK").
type("Pfizer","Public_company").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
birthYear("Alan_Joyce_(executive)","1966").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
residence("Alan_Joyce_(executive)","The_Rocks,_New_South_Wales").
stateOfOrigin("Alan_Joyce_(executive)","Irish_nationality_law").
assets("Qantas","1.75E10").
equity("Qantas","3.45E9").
operatingIncome("Qantas","9.75E8").
largestCity("Republic_of_Ireland","capital").
location("Dublin","Dublin_Airport").
numberOfEmployees("Qantas","28622").
capital("Republic_of_Ireland","Dublin").
country("Dublin","Republic_of_Ireland").
country("Tallaght","Republic_of_Ireland").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
industry("Qantas","Air_Transport").
isPartOf("Dublin","Leinster").
isPartOf("Tallaght","South_Dublin").
isPartOf("Tallaght","Leinster").
subsidiary("Qantas","Qantas_Freight").
subsidiary("Qantas","Jetstar_Airways").
subsidiary("Qantas","QantasLink").
subsidiary("Qantas","Jetconnect").
subsidiary("Qantas","Network_Aviation").
subsidiary("Qantas","Australian_air_Express").
type("Dublin","Capital_city").
