numberOfLocations("Pizza_Hut","13728").
numberOfEmployees("Pizza_Hut","160000").
foundationPlace("Pizza_Hut","Kansas").
foundationPlace("Pizza_Hut","Wichita,_Kansas").
industry("Pizza_Hut","Restaurant").
location("Pizza_Hut","Plano,_Texas").
parentCompany("Pizza_Hut","PepsiCo").
parentCompany("Pizza_Hut","Yum!_Brands").
product("Pizza_Hut","Italian-American_cuisine").
product("Pizza_Hut","Pizza").
type("Pizza_Hut","Subsidiary").
assets("Yum!_Brands","8.075E9").
equity("Yum!_Brands","9.69E8").
netIncome("Yum!_Brands","1.293E9").
operatingIncome("Yum!_Brands","1.921E9").
revenue("Yum!_Brands","1.3105E10").
location("Wichita,_Kansas","Wichita Mid-Continent Airport, Kansas").
locationCountry("Yum!_Brands","United States").
type("Pizza","Lunch or dinner").
foundingYear("Yum!_Brands","1997").
numberOfEmployees("Yum!_Brands","505000").
numberOfEmployees("PepsiCo","263000").
capital("Kansas","Topeka,_Kansas").
country("Kansas","United_States").
country("Plano,_Texas","United_States_of_America").
country("Wichita,_Kansas","United_States").
country("Pizza","Campania").
country("Pizza","Italy").
country("Pizza","Naples").
foundationPlace("PepsiCo","New_Bern,_North_Carolina").
foundationPlace("PepsiCo","North_Carolina").
foundationPlace("PepsiCo","United_States").
industry("Yum!_Brands","Restaurant").
industry("PepsiCo","Beverages").
industry("PepsiCo","Food_processing").
isPartOf("Plano,_Texas","Collin_County,_Texas").
isPartOf("Plano,_Texas","Texas").
isPartOf("Wichita,_Kansas","Kansas").
isPartOf("Wichita,_Kansas","Sedgwick_County,_Kansas").
keyPerson("Yum!_Brands","Greg_Creed").
keyPerson("Yum!_Brands","CEO").
keyPerson("Yum!_Brands","Robert_D._Walter").
keyPerson("Yum!_Brands","CFO").
keyPerson("PepsiCo","Indra_Nooyi").
largestCity("Kansas","Wichita,_Kansas").
location("PepsiCo","United_States").
location("PepsiCo","Purchase,_New_York").
location("PepsiCo","New_York_(state)").
locationCity("Yum!_Brands","Louisville,_Kentucky").
subsidiary("Yum!_Brands","WingStreet").
subsidiary("Yum!_Brands","KFC").
subsidiary("Yum!_Brands","Pizza_Hut").
subsidiary("Yum!_Brands","Taco_Bell").
subsidiary("PepsiCo","List_of_assets_owned_by_PepsiCo").
type("Plano,_Texas","City_(Texas)").
type("Wichita,_Kansas","City").
type("Yum!_Brands","Public_company").
type("PepsiCo","Public_company").
type("Pizza","Flatbread").
networth("Lee_Kun-hee","1.48E10").
birthPlace("Lee_Kun-hee","North_Gyeongsang").
birthPlace("Lee_Kun-hee","Daegu").
birthPlace("Lee_Kun-hee","Uiryeong_County").
birthPlace("Lee_Kun-hee","Korea_under_Japanese_rule").
birthYear("Lee_Kun-hee","1943").
almaMater("Lee_Kun-hee","Waseda_University").
almaMater("Lee_Kun-hee","George_Washington_University").
nationality("Lee_Kun-hee","South_Korea").
occupation("Lee_Kun-hee","Chairman").
occupation("Lee_Kun-hee","Lee_Kun-hee__1").
parent("Lee_Kun-hee","Lee_Byung-chul").
stateOfOrigin("Lee_Kun-hee","South_Korea").
networth("Lee_Jae-yong_(businessman)","7.9E9").
birthPlace("Lee_Byung-chul","Uiryeong_County").
birthPlace("Lee_Byung-chul","Uiryeong").
birthPlace("Lee_Byung-chul","Gyeongsangnam-do").
birthPlace("Lee_Byung-chul","Korean_Empire").
birthPlace("Lee_Jae-yong_(businessman)","Seoul").
birthPlace("Lee_Jae-yong_(businessman)","United_States").
birthPlace("Lee_Jae-yong_(businessman)","Washington_D.C").
deathPlace("Lee_Byung-chul","Seoul").
deathPlace("Lee_Byung-chul","South_Korea").
country("Korea_under_Japanese_rule","Korea").
country("Waseda_University","Japan").
largestCity("South_Korea","capital").
location("Daegu","Daegu").
nationality("Lee_Byung-chul","Korean").
birthYear("Lee_Byung-chul","1910").
birthYear("Lee_Jae-yong_(businessman)","1968").
deathYear("Lee_Byung-chul","1987").
almaMater("Lee_Byung-chul","Waseda_University").
almaMater("Lee_Jae-yong_(businessman)","Seoul_National_University").
almaMater("Lee_Jae-yong_(businessman)","Harvard_Business_School").
almaMater("Lee_Jae-yong_(businessman)","Keio_University").
capital("South_Korea","Seoul").
capital("Korea_under_Japanese_rule","Names_of_Seoul").
city("George_Washington_University","Washington,_D.C.").
city("Waseda_University","Shinjuku,_Tokyo").
country("Uiryeong_County","South_Korea").
country("George_Washington_University","U.S.").
country("Daegu","South_Korea").
isPartOf("Uiryeong_County","Yeongnam").
isPartOf("Daegu","Yeongnam").
occupation("Lee_Byung-chul","Samsung_Group").
occupation("Lee_Byung-chul","Lee_Byung-chul__1").
occupation("Lee_Jae-yong_(businessman)","Lee_Jae-yong_(businessman)__1").
occupation("Lee_Jae-yong_(businessman)","Vice_Chairman").
parent("Lee_Jae-yong_(businessman)","Lee_Kun-hee").
type("Uiryeong_County","List_of_cities_in_South_Korea").
type("George_Washington_University","Private_university").
type("Daegu","Special_cities_of_South_Korea").
type("Waseda_University","Private_University").
