assets("Popular,_Inc.","3.6507535E10").
assets("Popular,_Inc.","3.5749333E10").
netIncome("Popular,_Inc.","5.993E8").
operatingIncome("Popular,_Inc.","7.89E8").
revenue("Popular,_Inc.","3.82E9").
foundingYear("Popular,_Inc.","1893").
numberOfEmployees("Popular,_Inc.","13210").
foundationPlace("Popular,_Inc.","San_Juan,_Puerto_Rico").
industry("Popular,_Inc.","Finance_and_Insurance").
location("Popular,_Inc.","Hato_Rey").
location("Popular,_Inc.","San_Juan,_Puerto_Rico").
product("Popular,_Inc.","Consumer_finance").
product("Popular,_Inc.","Insurance").
product("Popular,_Inc.","Brokerage_firm").
product("Popular,_Inc.","Investment_Bank").
product("Popular,_Inc.","Asset-based_lending").
product("Popular,_Inc.","Banking").
product("Popular,_Inc.","Checking_Accounts").
type("Popular,_Inc.","Public_company").
country("San_Juan,_Puerto_Rico","United_States_of_America").
isPartOf("San_Juan,_Puerto_Rico","Puerto_Rico").
type("San_Juan,_Puerto_Rico","Municipalities_of_Puerto_Rico").
networth("Anil_Ambani","3.3E9").
birthPlace("Anil_Ambani","Aden").
birthPlace("Anil_Ambani","Maharashtra").
birthPlace("Anil_Ambani","Mumbai").
birthYear("Anil_Ambani","1959").
almaMater("Anil_Ambani","University_of_Pennsylvania").
almaMater("Anil_Ambani","University_of_Mumbai").
occupation("Anil_Ambani","Anil_Dhirubhai_Ambani_Group").
occupation("Anil_Ambani","Anil_Ambani__1").
parent("Anil_Ambani","Dhirubhai_Ambani").
networth("Mukesh_Ambani","2.24E10").
birthPlace("Dhirubhai_Ambani","India").
birthPlace("Dhirubhai_Ambani","Gujarat").
birthPlace("Dhirubhai_Ambani","Junagadh").
birthPlace("Dhirubhai_Ambani","Chorvad").
birthPlace("Tina_Ambani","India").
birthPlace("Tina_Ambani","Mumbai").
birthPlace("Mukesh_Ambani","Aden").
birthPlace("Mukesh_Ambani","Colony_of_Aden").
deathPlace("Dhirubhai_Ambani","India").
deathPlace("Dhirubhai_Ambani","Maharashtra").
deathPlace("Dhirubhai_Ambani","Mumbai").
country("University_of_Pennsylvania","United States").
country("University_of_Mumbai","India").
location("Aden","Aden").
occupation("Tina_Ambani","Actress, Model").
type("Maharashtra","States_and_union_territories_of_India").
birthYear("Dhirubhai_Ambani","1932").
birthYear("Mukesh_Ambani","1957").
deathYear("Dhirubhai_Ambani","2002").
almaMater("Mukesh_Ambani","Forest_School_(Walthamstow)").
almaMater("Mukesh_Ambani","Stanford_University").
almaMater("Mukesh_Ambani","Institute_of_Chemical_Technology").
city("University_of_Pennsylvania","Philadelphia").
city("University_of_Mumbai","Mumbai").
country("Maharashtra","India").
country("Mumbai","India").
country("Aden","Yemen").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
isPartOf("Aden","Aden_Governorate").
nationality("Dhirubhai_Ambani","Indian_people").
nationality("Mukesh_Ambani","India").
occupation("Dhirubhai_Ambani","Dhirubhai_Ambani__1").
occupation("Dhirubhai_Ambani","Reliance_Capital").
occupation("Dhirubhai_Ambani","Reliance_Industries").
occupation("Dhirubhai_Ambani","Reliance_Power").
occupation("Mukesh_Ambani","Reliance_Industries").
occupation("Mukesh_Ambani","Mukesh_Ambani__1").
parent("Mukesh_Ambani","Dhirubhai_Ambani").
residence("Mukesh_Ambani","India").
residence("Mukesh_Ambani","Maharashtra").
residence("Mukesh_Ambani","Mumbai").
stateOfOrigin("Dhirubhai_Ambani","Indian_people").
stateOfOrigin("Mukesh_Ambani","India").
type("Mumbai","Megacity").
type("University_of_Pennsylvania","Private_university").
type("University_of_Mumbai","Public_university").
