assets("Alcatel-Lucent","2.32E10").
equity("Alcatel-Lucent","3.7E9").
netIncome("Alcatel-Lucent","2.72E8").
operatingIncome("Alcatel-Lucent","7.14E8").
revenue("Alcatel-Lucent","1.43E10").
foundingYear("Alcatel-Lucent","1872").
foundingYear("Alcatel-Lucent","2006").
foundingYear("Alcatel-Lucent","1870").
numberOfEmployees("Alcatel-Lucent","52673").
industry("Alcatel-Lucent","Networking_equipment").
industry("Alcatel-Lucent","Telecommunications_equipment").
keyPerson("Alcatel-Lucent","Philippe_Camus_(businessman)").
keyPerson("Alcatel-Lucent","Chairman").
locationCity("Alcatel-Lucent","Boulogne-Billancourt").
locationCountry("Alcatel-Lucent","France").
parentCompany("Alcatel-Lucent","Nokia").
product("Alcatel-Lucent","Computer_software").
type("Alcatel-Lucent","S.A._(corporation)").
assets("Nokia","4.506E10").
equity("Nokia","9.44E9").
netIncome("Nokia","1.68E9").
operatingIncome("Nokia","5.453E9").
revenue("Nokia","2.322E10").
birthPlace("Philippe_Camus_(businessman)","France").
birthPlace("Philippe_Camus_(businessman)","Paris").
birthYear("Philippe_Camus_(businessman)","1948").
foundingYear("Nokia","1871").
numberOfEmployees("Nokia","114256").
capital("France","Paris").
country("Boulogne-Billancourt","France").
foundationPlace("Nokia","Tampere").
foundationPlace("Nokia","Nokia,_Finland").
foundationPlace("Nokia","Grand_Duchy_of_Finland").
keyPerson("Nokia","Rajeev_Suri").
keyPerson("Nokia","Risto_Siilasmaa").
largestCity("France","Capital_city").
locationCity("Nokia","Espoo").
locationCity("Nokia","Uusimaa").
locationCountry("Nokia","Finland").
nationality("Philippe_Camus_(businessman)","France").
occupation("Philippe_Camus_(businessman)","Alcatel-Lucent").
occupation("Philippe_Camus_(businessman)","Philippe_Camus_(businessman)__1").
product("Nokia","List_of_Nokia_products").
stateOfOrigin("Philippe_Camus_(businessman)","France").
subsidiary("Nokia","Alcatel-Lucent").
subsidiary("Nokia","Nokia_Networks").
subsidiary("Nokia","Nokia_Bell_Labs").
subsidiary("Nokia","Nokia_Technologies").
birthPlace("Michel_Combes","Boulogne-Billancourt").
birthYear("Michel_Combes","1962").
occupation("Michel_Combes","Michel_Combes__1").
occupation("Michel_Combes","Chief_executive_officer").
residence("Michel_Combes","Paris").
assets("Vodafone","1.337E11").
equity("Vodafone","6.588E10").
netIncome("Vodafone","-4.02E9").
netIncome("SFR","2.472E9").
operatingIncome("Vodafone","1.37E9").
operatingIncome("SFR","1.2183E10").
revenue("Vodafone","4.097E10").
revenue("SFR","1.2577E10").
birthPlace("Ben_Verwaayen","Driebergen").
birthPlace("Ben_Verwaayen","Utrecht_(province)").
locationCity("SFR","Paris").
locationCountry("SFR","France").
parent("SFR","SFR Group").
type("Paris","Cultural").
birthYear("Ben_Verwaayen","1952").
foundingYear("SFR","1987").
numberOfEmployees("Vodafone","107667").
numberOfEmployees("SFR","14500").
almaMater("Ben_Verwaayen","Utrecht_University").
city("Paris_Dauphine_University","Paris").
country("Paris","France").
country("Paris_Dauphine_University","France").
hometown("Ben_Verwaayen","Driebergen").
industry("Vodafone","Telecommunication").
industry("SFR","Telecommunications").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
location("Vodafone","Newbury,_Berkshire").
nationality("Ben_Verwaayen","Dutch_people").
occupation("Ben_Verwaayen","Chief_executive_officer").
occupation("Ben_Verwaayen","Ben_Verwaayen__1").
owner("SFR","Altice_(company)").
predecessor("Vodafone","Racal").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
product("Vodafone","Digital_television").
regionServed("SFR","Guadeloupe").
regionServed("SFR","Luxembourg").
regionServed("SFR","Martinique").
regionServed("SFR","Mayotte").
residence("Ben_Verwaayen","France").
residence("Ben_Verwaayen","Paris").
stateOfOrigin("Ben_Verwaayen","Dutch_people").
type("Vodafone","Public_limited_company").
type("SFR","S.A._(corporation)").
