numberOfEmployees("Renault","127086").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
product("Renault","Loan").
product("Renault","Commercial_vehicle").
product("Renault","Luxury_car").
type("Renault","S.A._(corporation)").
birthPlace("Louis_Schweitzer_(businessman)","Geneva").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthPlace("Fernand_Renault","Paris").
birthPlace("Marcel_Renault","Paris").
birthPlace("Louis_Renault_(industrialist)","Paris").
birthPlace("Louis_Renault_(industrialist)","8th_arrondissement_of_Paris").
deathPlace("Fernand_Renault","Paris").
deathPlace("Louis_Renault_(industrialist)","Paris").
deathPlace("Louis_Renault_(industrialist)","Fresnes,_Val-de-Marne").
deathPlace("Louis_Renault_(industrialist)","Fresnes_Prison").
nationality("Louis_Renault_(industrialist)","French").
type("Renault_Sport","Divisions").
birthYear("Louis_Schweitzer_(businessman)","1942").
birthYear("Carlos_Ghosn","1954").
birthYear("Louis_Renault_(industrialist)","1877").
deathYear("Louis_Renault_(industrialist)","1944").
foundingYear("Renault_Sport","1976").
foundingYear("Renault_Sport","2002").
foundingYear("Renault_Sport","2016").
numberOfEmployees("Renault_Sport","185").
capital("France","Paris").
country("Boulogne-Billancourt","France").
hometown("Louis_Renault_(industrialist)","Paris").
industry("Renault_Sport","Automotive").
largestCity("France","Capital_city").
nationality("Carlos_Ghosn","Brazilian_nationality_law").
nationality("Carlos_Ghosn","Lebanese_nationality_law").
nationality("Carlos_Ghosn","French_nationality_law").
occupation("Louis_Schweitzer_(businessman)","Louis_Schweitzer_(businessman)__1").
occupation("Louis_Schweitzer_(businessman)","Chairman_of_the_board").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Louis_Renault_(industrialist)","Business").
occupation("Louis_Renault_(industrialist)","Louis_Renault_(industrialist)__1").
parent("Louis_Schweitzer_(businessman)","Pierre-Paul_Schweitzer").
parentCompany("Renault_Sport","Renault").
stateOfOrigin("Carlos_Ghosn","Brazilian_nationality_law").
stateOfOrigin("Carlos_Ghosn","Lebanese_nationality_law").
stateOfOrigin("Carlos_Ghosn","French_nationality_law").
birthPlace("Bob_Iger","New_York_City").
birthPlace("Bob_Iger","Oceanside,_New_York").
birthPlace("Bob_Iger","New_York_(state)").
activeYearsStartYear("Bob_Iger","1974").
birthYear("Bob_Iger","1951").
nationality("Bob_Iger","United_States").
occupation("Bob_Iger","Bob_Iger__1").
personFunction("Bob_Iger","Bob_Iger__1").
predecessor("Bob_Iger","Michael_Eisner").
residence("Bob_Iger","California").
residence("Bob_Iger","Los_Angeles").
stateOfOrigin("Bob_Iger","United_States").
assets("Apple_Inc.","3.05277E11").
equity("Apple_Inc.","1.7482E11").
netIncome("Apple_Inc.","5.3394E10").
networth("Michael_Eisner","1.0E9").
numberOfLocations("Apple_Inc.","478").
operatingIncome("Apple_Inc.","7.123E10").
revenue("Apple_Inc.","2.33715E11").
birthPlace("Michael_Eisner","New_York_City").
birthPlace("Michael_Eisner","Mount_Kisco,_New_York").
birthPlace("Ted_Harbert","New_York_City").
birthPlace("Ted_Harbert","New_York,_New_York").
birthPlace("Willow_Bay","New_York_City").
birthPlace("Willow_Bay","New_York,_New_York").
capital("California","Sacramento,_California").
city("California","Anaheim, CaliforniaAnaheim").
city("California","Bakersfield, CaliforniaBakersfield").
city("California","Fresno, CaliforniaFresno").
city("California","Long Beach, CaliforniaLong Beach").
city("California","Los Angeles, CaliforniaLos Angeles").
city("California","Oakland, CaliforniaOakland").
city("California","Sacramento, CaliforniaSacramento").
city("California","San Diego, CaliforniaSan Diego").
city("California","San Francisco, CaliforniaSan Francisco").
city("California","San Jose, CaliforniaSan Jose").
country("California","United_States").
country("California","California").
country("Ithaca_College","USA").
location("Los_Angeles","Los Angeles").
locationCountry("Apple_Inc.","U.S.").
nationality("Michael_Eisner","American").
residence("Ted_Harbert","New York, New York, U.S.").
activeYearsStartYear("Michael_Eisner","1966").
activeYearsStartYear("Ted_Harbert","1973").
birthYear("Michael_Eisner","1942").
birthYear("Ted_Harbert","1955").
birthYear("Willow_Bay","1963").
numberOfEmployees("Apple_Inc.","115000").
numberOfEmployees("The_Walt_Disney_Company","180000").
almaMater("Michael_Eisner","Denison_University").
almaMater("Ted_Harbert","Boston_University").
capital("United_States","Washington,_D.C.").
city("Ithaca_College","Ithaca,_New_York").
country("New_York_City","United_States").
country("Oceanside,_New_York","United_States").
foundationPlace("The_Walt_Disney_Company","California").
foundationPlace("The_Walt_Disney_Company","Los_Angeles").
foundationPlace("The_Walt_Disney_Company","United_States").
hometown("Michael_Eisner","Los_Angeles").
industry("Apple_Inc.","Consumer_electronics").
industry("Apple_Inc.","Digital_distribution").
industry("Apple_Inc.","Computer_software").
industry("Apple_Inc.","Computer_hardware").
industry("Apple_Inc.","Corporate_Venture_Capital").
industry("Apple_Inc.","Fabless_manufacturing").
industry("The_Walt_Disney_Company","Entertainment").
industry("The_Walt_Disney_Company","Mass_media").
isPartOf("Los_Angeles","California").
isPartOf("Los_Angeles","Los_Angeles_County,_California").
isPartOf("Los_Angeles","Los_Angeles_metropolitan_area").
isPartOf("Los_Angeles","Greater_Los_Angeles_Area").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Oceanside,_New_York","New_York_(state)").
isPartOf("Oceanside,_New_York","Nassau_County,_New_York").
keyPerson("Apple_Inc.","Arthur_D._Levinson").
keyPerson("Apple_Inc.","Jeff_Williams_(Apple)").
keyPerson("Apple_Inc.","Luca_Maestri").
keyPerson("Apple_Inc.","Tim_Cook").
keyPerson("Apple_Inc.","Jonathan_Ive").
keyPerson("The_Walt_Disney_Company","Robert_A._Iger").
largestCity("California","Los_Angeles").
largestCity("United_States","New_York_City").
locationCity("Apple_Inc.","California").
locationCity("Apple_Inc.","Apple_Campus").
locationCity("Apple_Inc.","Cupertino,_California").
locationCity("The_Walt_Disney_Company","Burbank,_California").
locationCity("The_Walt_Disney_Company","California").
locationCity("The_Walt_Disney_Company","Walt_Disney_Studios_(Burbank)").
locationCountry("The_Walt_Disney_Company","United_States").
nationality("John_E._Pepper,_Jr.","United_States").
occupation("Michael_Eisner","Michael_Eisner__1").
occupation("Ted_Harbert","Ted_Harbert__1").
occupation("Willow_Bay","Willow_Bay__1").
occupation("Willow_Bay","Television_presenter").
product("Apple_Inc.","Apple_TV").
product("Apple_Inc.","ILife").
product("Apple_Inc.","Apple_Watch").
product("Apple_Inc.","IOS").
product("Apple_Inc.","MacOS").
product("Apple_Inc.","Macintosh").
product("Apple_Inc.","IPad").
product("Apple_Inc.","IPhone").
product("Apple_Inc.","IPod").
product("Apple_Inc.","TvOS").
product("Apple_Inc.","WatchOS").
product("Apple_Inc.","IWork").
product("The_Walt_Disney_Company","Radio").
product("The_Walt_Disney_Company","Broadcasting").
product("The_Walt_Disney_Company","Publishing").
product("The_Walt_Disney_Company","Film").
product("The_Walt_Disney_Company","Music").
product("The_Walt_Disney_Company","Video_game").
product("The_Walt_Disney_Company","Web_portal").
product("The_Walt_Disney_Company","Cable_television").
product("The_Walt_Disney_Company","Theme_parks").
residence("Michael_Eisner","Los_Angeles").
subsidiary("Apple_Inc.","FileMaker_Inc.").
subsidiary("Apple_Inc.","Beats_Electronics").
subsidiary("Apple_Inc.","Anobit").
subsidiary("Apple_Inc.","Braeburn_Capital").
type("Los_Angeles","Metropolitan_City").
type("New_York_City","City_(New_York)").
type("Oceanside,_New_York","Hamlet_(New_York)").
type("Oceanside,_New_York","Census-designated_place").
type("Apple_Inc.","Public_company").
type("Ithaca_College","Private_university").
type("The_Walt_Disney_Company","Public_company").
