revenue("Rocawear","7.0E8").
foundingYear("Rocawear","1999").
keyPerson("Rocawear","Jay-Z").
keyPerson("Rocawear","Damon_Dash").
owner("Rocawear","Iconix_Brand_Group").
product("Rocawear","Clothing").
networth("Damon_Dash","-2000000.0").
revenue("Iconix_Brand_Group","4.0E8").
birthPlace("Damon_Dash","New_York_City").
activeYearsStartYear("Damon_Dash","1990").
birthYear("Damon_Dash","1971").
foundingYear("Iconix_Brand_Group","1978").
numberOfEmployees("Iconix_Brand_Group","120").
industry("Iconix_Brand_Group","Textile_industry").
keyPerson("Iconix_Brand_Group","President").
location("Iconix_Brand_Group","New_York_City").
location("Iconix_Brand_Group","United_States").
location("Iconix_Brand_Group","New_York_(state)").
nationality("Damon_Dash","Americans").
occupation("Damon_Dash","Entrepreneur").
occupation("Damon_Dash","Damon_Dash__1").
product("Iconix_Brand_Group","Apparel").
stateOfOrigin("Damon_Dash","Americans").
subsidiary("Iconix_Brand_Group","The_Sharper_Image").
subsidiary("Iconix_Brand_Group","Starter_Clothing_Line").
subsidiary("Iconix_Brand_Group","Umbro").
subsidiary("Iconix_Brand_Group","Lee_Cooper").
type("Iconix_Brand_Group","Public_company").
