assets("Ahold","1.588E10").
equity("Ahold","5.62E9").
netIncome("Ahold","8.5E8").
numberOfLocations("Ahold","3206").
operatingIncome("Ahold","1.3E9").
revenue("Ahold","3.82E10").
numberOfEmployees("Ahold","236000").
industry("Ahold","Retail").
keyPerson("Ahold","Supervisory_Board").
keyPerson("Ahold","Dick_Boer").
location("Ahold","Zaandam").
successor("Ahold","Ahold_Delhaize").
type("Ahold","Naamloze_vennootschap").
birthPlace("Dick_Boer","Axel,_Netherlands").
nationality("Dick_Boer","Dutch").
successor("Dick_Boer","incumbent").
type("Pharmacy","Professional").
birthYear("Dick_Boer","1957").
country("Zaandam","Netherlands").
industry("Ahold_Delhaize","Retail").
isPartOf("Zaandam","Zaanstad").
isPartOf("Zaandam","North_Holland").
keyPerson("Ahold_Delhaize","Dick_Boer").
location("Ahold_Delhaize","Zaandam").
occupation("Dick_Boer","Dick_Boer__1").
personFunction("Dick_Boer","Dick_Boer__1").
predecessor("Dick_Boer","John_Rishton").
type("Zaandam","City").
type("Ahold_Delhaize","Naamloze_vennootschap").
birthPlace("Frank_Appel","Hamburg").
occupation("Frank_Appel","Frank_Appel__1").
occupation("Frank_Appel","Deutsche_Post").
predecessor("Frank_Appel","Klaus_Zumwinkel").
assets("Deutsche_Post","4.142E10").
equity("Deutsche_Post","1.119E10").
netIncome("Deutsche_Post","2.016E9").
operatingIncome("Deutsche_Post","2.965E9").
revenue("Deutsche_Post","5.663E10").
birthPlace("Klaus_Zumwinkel","Germany").
birthPlace("Klaus_Zumwinkel","Rheinberg").
birthPlace("Klaus_Zumwinkel","Northrhine-Westphalia").
location("Hamburg","Hamburg").
location("Hamburg","left").
birthYear("Klaus_Zumwinkel","1943").
foundingYear("Deutsche_Post","1995").
numberOfEmployees("Deutsche_Post","424351").
country("Hamburg","Germany").
industry("Deutsche_Post","Courier").
industry("Deutsche_Post","Mail").
keyPerson("Deutsche_Post","Chief_financial_officer").
keyPerson("Deutsche_Post","Wulf_von_Schimmelmann").
keyPerson("Deutsche_Post","Frank_Appel").
location("Deutsche_Post","Bonn").
location("Deutsche_Post","Germany").
location("Deutsche_Post","Post_Tower").
occupation("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
owner("Deutsche_Post","KfW").
personFunction("Klaus_Zumwinkel","Klaus_Zumwinkel__1").
successor("Klaus_Zumwinkel","Frank_Appel").
type("Deutsche_Post","Aktiengesellschaft").
