assets("Ahold","1.588E10").
equity("Ahold","5.62E9").
netIncome("Ahold","8.5E8").
numberOfLocations("Ahold","3206").
operatingIncome("Ahold","1.3E9").
revenue("Ahold","3.82E10").
numberOfEmployees("Ahold","236000").
industry("Ahold","Retail").
keyPerson("Ahold","Supervisory_Board").
keyPerson("Ahold","Dick_Boer").
location("Ahold","Zaandam").
successor("Ahold","Ahold_Delhaize").
type("Ahold","Naamloze_vennootschap").
birthPlace("Dick_Boer","Axel,_Netherlands").
nationality("Dick_Boer","Dutch").
successor("Dick_Boer","incumbent").
type("Pharmacy","Professional").
birthYear("Dick_Boer","1957").
country("Zaandam","Netherlands").
industry("Ahold_Delhaize","Retail").
isPartOf("Zaandam","Zaanstad").
isPartOf("Zaandam","North_Holland").
keyPerson("Ahold_Delhaize","Dick_Boer").
location("Ahold_Delhaize","Zaandam").
occupation("Dick_Boer","Dick_Boer__1").
personFunction("Dick_Boer","Dick_Boer__1").
predecessor("Dick_Boer","John_Rishton").
type("Zaandam","City").
type("Ahold_Delhaize","Naamloze_vennootschap").
