foundingYear("Saab_Automobile","1945").
foundedBy("Saab_Automobile","Saab_AB").
industry("Saab_Automobile","Automotive_industry").
parentCompany("Saab_Automobile","General_Motors").
parentCompany("Saab_Automobile","Saab-Scania").
parentCompany("Saab_Automobile","Spyker_N.V.").
parentCompany("Saab_Automobile","Saab_AB").
product("Saab_Automobile","Automobile").
successor("Saab_Automobile","NEVS").
type("Saab_Automobile","Division_(business)").
assets("Spyker_N.V.","1.078E9").
equity("Spyker_N.V.","2.065E8").
netIncome("Spyker_N.V.","2.183E8").
numberOfLocations("General_Motors","396").
operatingIncome("Spyker_N.V.","1.401E8").
revenue("Spyker_N.V.","8.192E8").
locationCountry("General_Motors","U.S.").
foundingYear("General_Motors","2009").
foundingYear("National_Electric_Vehicle_Sweden","2012").
foundingYear("Spyker_N.V.","1880").
numberOfEmployees("General_Motors","216000").
numberOfEmployees("National_Electric_Vehicle_Sweden","504").
numberOfEmployees("Spyker_N.V.","3830").
foundedBy("General_Motors","William_C._Durant").
foundedBy("General_Motors","Charles_Stewart_Mott").
foundedBy("General_Motors","Frederic_L._Smith").
industry("General_Motors","Automotive_industry").
industry("National_Electric_Vehicle_Sweden","Automotive").
industry("Spyker_N.V.","Automotive_industry").
keyPerson("General_Motors","President_(corporate_title)").
keyPerson("General_Motors","Mary_Barra").
keyPerson("National_Electric_Vehicle_Sweden","Mattias_Bergman").
keyPerson("National_Electric_Vehicle_Sweden","Kai_Johan_Jiang").
keyPerson("Spyker_N.V.","Victor_Muller").
keyPerson("Spyker_N.V.","President").
keyPerson("Spyker_N.V.","Chief_executive_officer").
keyPerson("Spyker_N.V.","Chairman").
location("Spyker_N.V.","Netherlands").
location("Spyker_N.V.","Zeewolde").
locationCity("General_Motors","Detroit").
locationCity("General_Motors","Michigan").
locationCity("General_Motors","United_States").
locationCountry("National_Electric_Vehicle_Sweden","Sweden").
owner("National_Electric_Vehicle_Sweden","National_Modern_Energy_Holdings").
product("General_Motors","Automobile").
product("General_Motors","Commercial_vehicle").
product("National_Electric_Vehicle_Sweden","Automobile").
product("Spyker_N.V.","Automobile").
subsidiary("Spyker_N.V.","Spyker_Cars").
subsidiary("Spyker_N.V.","Saab_Automobile").
subsidiary("Spyker_N.V.","Spyker_P2P_B.V.").
subsidiary("Spyker_N.V.","Spyker_Phoenix_B.V.").
type("General_Motors","Public_company").
type("National_Electric_Vehicle_Sweden","Aktiebolag").
type("Spyker_N.V.","Naamloze_vennootschap").
birthPlace("Mike_S._Zafirovski","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Mike_S._Zafirovski","Skopje").
birthYear("Mike_S._Zafirovski","1954").
nationality("Mike_S._Zafirovski","Macedonian_American").
stateOfOrigin("Mike_S._Zafirovski","Macedonian_American").
country("Socialist_Federal_Republic_of_Yugoslavia","Yugoslavia").
location("Skopje","Skopje").
foundingYear("Socialist_Federal_Republic_of_Yugoslavia","1945").
capital("Socialist_Federal_Republic_of_Yugoslavia","Belgrade").
country("Skopje","Macedonia").
isPartOf("Skopje","Skopje_Statistical_Region").
isPartOf("Skopje","Greater_Skopje").
type("Skopje","List_of_cities_in_the_Republic_of_Macedonia").
