revenue("Kaplan,_Inc.","2.6E9").
foundingYear("Kaplan,_Inc.","1938").
foundedBy("Kaplan,_Inc.","Stanley_Kaplan").
keyPerson("Kaplan,_Inc.","Andrew_Rosen").
locationCity("Kaplan,_Inc.","Fort_Lauderdale,_Florida").
parentCompany("Kaplan,_Inc.","Graham_Holdings_Company").
type("Kaplan,_Inc.","Subsidiary").
revenue("Graham_Holdings_Company","2.58E9").
birthPlace("Stanley_Kaplan","New_York_City").
deathPlace("Stanley_Kaplan","New_York_City").
location("Fort_Lauderdale,_Florida","Fort Lauderdale, Florida").
nationality("Stanley_Kaplan","USA").
netIncome("Graham_Holdings_Company","US$").
operatingIncome("Graham_Holdings_Company","US$").
birthYear("Stanley_Kaplan","1919").
deathYear("Stanley_Kaplan","2009").
foundingYear("Graham_Holdings_Company","2013").
numberOfEmployees("Graham_Holdings_Company","11500").
almaMater("Stanley_Kaplan","City_College_of_New_York").
country("Fort_Lauderdale,_Florida","United_States_of_America").
foundationPlace("Graham_Holdings_Company","Washington,_D.C.").
industry("Graham_Holdings_Company","Mass_media").
isPartOf("Fort_Lauderdale,_Florida","Florida").
isPartOf("Fort_Lauderdale,_Florida","Broward_County,_Florida").
keyPerson("Graham_Holdings_Company","Donald_E._Graham").
keyPerson("Graham_Holdings_Company","Chief_financial_officer").
keyPerson("Graham_Holdings_Company","Chief_executive_officer").
keyPerson("Graham_Holdings_Company","Chairman").
location("Graham_Holdings_Company","United_States").
location("Graham_Holdings_Company","Arlington,_Virginia").
occupation("Stanley_Kaplan","Kaplan,_Inc.").
occupation("Stanley_Kaplan","Stanley_Kaplan__1").
product("Graham_Holdings_Company","Magazine").
product("Graham_Holdings_Company","Electronic_media").
product("Graham_Holdings_Company","Education").
product("Graham_Holdings_Company","Television").
product("Graham_Holdings_Company","Cable_television").
type("Fort_Lauderdale,_Florida","City").
type("Graham_Holdings_Company","Public_company").
occupation("Andrew_S._Rosen","Kaplan,_Inc.").
occupation("Andrew_S._Rosen","Andrew_S._Rosen__1").
industry("Kaplan,_Inc.","Education").
