birthPlace("Vittorio_Colao","Brescia").
birthYear("Vittorio_Colao","1961").
almaMater("Vittorio_Colao","Harvard_University").
almaMater("Vittorio_Colao","Bocconi_University").
assets("RCS_MediaGroup","1.368E9").
assets("Vodafone","1.337E11").
equity("RCS_MediaGroup","1.0E8").
equity("Vodafone","6.588E10").
netIncome("Vodafone","-4.02E9").
operatingIncome("Vodafone","1.37E9").
revenue("Vodafone","4.097E10").
country("Harvard_University","U.S.").
location("Brescia","Brescia").
type("Brescia","Cultural").
foundingYear("RCS_MediaGroup","1927").
foundingYear("RCS_MediaGroup","1952").
foundingYear("RCS_MediaGroup","1986").
foundingYear("RCS_MediaGroup","1997").
foundingYear("RCS_MediaGroup","2003").
numberOfEmployees("Vodafone","107667").
city("Harvard_University","Cambridge,_Massachusetts").
city("Bocconi_University","Milan").
country("Brescia","Italy").
country("Bocconi_University","Italy").
foundedBy("RCS_MediaGroup","Angelo_Rizzoli").
industry("RCS_MediaGroup","Mass_media").
industry("Vodafone","Telecommunication").
keyPerson("RCS_MediaGroup","Urbano_Cairo").
keyPerson("Vodafone","Gerard_Kleisterlee").
keyPerson("Vodafone","Vittorio_Colao").
location("Vodafone","Newbury,_Berkshire").
parentCompany("RCS_MediaGroup","Cairo_Communication").
predecessor("Vodafone","Racal").
product("RCS_MediaGroup","Radio").
product("RCS_MediaGroup","Magazines").
product("RCS_MediaGroup","Newspapers").
product("RCS_MediaGroup","Advertising").
product("RCS_MediaGroup","Television").
product("RCS_MediaGroup","New_Media").
product("Vodafone","Landline").
product("Vodafone","Mobile_phone").
product("Vodafone","Digital_television").
type("RCS_MediaGroup","S.A._(corporation)").
type("Vodafone","Public_limited_company").
type("Harvard_University","Research_university").
type("Bocconi_University","Private_school").
