assets("SAP_SE","4.139E10").
equity("SAP_SE","2.33E10").
netIncome("SAP_SE","3.056E9").
operatingIncome("SAP_SE","4.252E9").
revenue("SAP_SE","2.079E10").
foundingYear("SAP_SE","1972").
numberOfEmployees("SAP_SE","76986").
foundationPlace("SAP_SE","Weinheim").
foundationPlace("SAP_SE","Germany").
foundedBy("SAP_SE","Hasso_Plattner").
foundedBy("SAP_SE","Klaus_Tschira").
foundedBy("SAP_SE","Dietmar_Hopp").
foundedBy("SAP_SE","Claus_Wellenreuther").
industry("SAP_SE","Enterprise_software").
keyPerson("SAP_SE","Bill_McDermott").
keyPerson("SAP_SE","Hasso_Plattner").
locationCity("SAP_SE","Walldorf").
locationCountry("SAP_SE","Germany").
product("SAP_SE","List_of_SAP_products").
type("SAP_SE","Societas_Europaea").
networth("Klaus_Tschira","6.7E9").
networth("Hasso_Plattner","9.4E9").
networth("Dietmar_Hopp","6.3E9").
birthPlace("Klaus_Tschira","Freiburg_im_Breisgau").
birthPlace("Hasso_Plattner","Berlin").
birthPlace("Hasso_Plattner","Germany").
birthPlace("Dietmar_Hopp","Heidelberg").
deathPlace("Klaus_Tschira","Heidelberg").
birthPlace("Bill_McDermott","Flushing, Queens, New York, U.S.").
nationality("Dietmar_Hopp","German").
nationality("Bill_McDermott","American").
type("Weinheim","Stadt").
type("Walldorf","Stadt").
birthYear("Klaus_Tschira","1940").
birthYear("Hasso_Plattner","1944").
birthYear("Dietmar_Hopp","1940").
birthYear("Bill_McDermott","1961").
deathYear("Klaus_Tschira","2015").
capital("Germany","Berlin").
country("Weinheim","Germany").
country("Walldorf","Germany").
largestCity("Germany","Capital_city").
occupation("Hasso_Plattner","Hasso_Plattner__1").
occupation("Dietmar_Hopp","SAP_AG").
occupation("Dietmar_Hopp","Dietmar_Hopp__1").
occupation("Bill_McDermott","Bill_McDermott__1").
residence("Dietmar_Hopp","Walldorf").
activeYearsStartYear("Ian_King_(BAE_Systems)","1977").
birthYear("Ian_King_(BAE_Systems)","1956").
occupation("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
personFunction("Ian_King_(BAE_Systems)","Ian_King_(BAE_Systems)__1").
predecessor("Ian_King_(BAE_Systems)","Michael_Turner_(businessman)").
residence("Ian_King_(BAE_Systems)","Portsmouth").
location("Portsmouth","540.0").
nationality("Michael_Turner_(businessman)","British").
birthYear("Michael_Turner_(businessman)","1948").
almaMater("Michael_Turner_(businessman)","Manchester_Metropolitan_University").
country("Portsmouth","United_Kingdom").
isPartOf("Portsmouth","Hampshire").
isPartOf("Portsmouth","South_East_England").
type("Portsmouth","City_status_in_the_United_Kingdom").
