assets("Simon_Property_Group","3.3325E10").
netIncome("Simon_Property_Group","1.32E9").
revenue("Simon_Property_Group","5.171E9").
foundingYear("Simon_Property_Group","1993").
numberOfEmployees("Simon_Property_Group","5000").
foundedBy("Simon_Property_Group","Herbert_Simon_(real_estate)").
foundedBy("Simon_Property_Group","Melvin_Simon").
industry("Simon_Property_Group","Real_estate_investment_trust").
keyPerson("Simon_Property_Group","David_Simon_(CEO)").
location("Simon_Property_Group","Indianapolis").
location("Simon_Property_Group","Indiana").
location("Simon_Property_Group","United_States").
birthPlace("Philip_Clarke_(businessman)","Liverpool").
activeYearsStartYear("Philip_Clarke_(businessman)","1981").
birthYear("Philip_Clarke_(businessman)","1960").
almaMater("Philip_Clarke_(businessman)","University_of_Liverpool").
occupation("Philip_Clarke_(businessman)","Philip_Clarke_(businessman)__1").
predecessor("Philip_Clarke_(businessman)","Terry_Leahy").
successor("Philip_Clarke_(businessman)","Dave_Lewis_(businessman)").
