assets("Alcoa","3.67E10").
equity("Alcoa","1.43E10").
netIncome("Alcoa","-1.21E8").
operatingIncome("Alcoa","1.9E9").
foundingYear("Alcoa","1888").
numberOfEmployees("Alcoa","60000").
foundationPlace("Alcoa","United_States").
foundationPlace("Alcoa","Pittsburgh,_Pennsylvania").
foundedBy("Alcoa","Charles_Martin_Hall").
industry("Alcoa","Manufacturing").
industry("Alcoa","Non-ferrous_metal").
keyPerson("Alcoa","Chief_Executive_Officer").
keyPerson("Alcoa","Chairman").
location("Alcoa","Lever_House").
location("Alcoa","New_York_City").
location("Alcoa","Midtown_Manhattan").
product("Alcoa","Bauxite").
product("Alcoa","Aluminum").
product("Alcoa","Nickel").
type("Alcoa","Public_company").
birthPlace("Charles_Martin_Hall","Thompson_Township,_Geauga_County,_Ohio").
birthPlace("Klaus_Kleinfeld","Bremen").
birthPlace("Klaus_Kleinfeld","Bremen,_Germany").
deathPlace("Charles_Martin_Hall","Daytona_Beach,_Florida").
deathPlace("Charles_Martin_Hall","Daytona,_Florida").
owner("Lever_House","Omnispective Management").
birthYear("Klaus_Kleinfeld","1957").
almaMater("Klaus_Kleinfeld","University_of_Goettingen").
almaMater("Klaus_Kleinfeld","MBA").
almaMater("Klaus_Kleinfeld","Wurzburg,_Germany").
almaMater("Klaus_Kleinfeld","Ph.D.").
almaMater("Klaus_Kleinfeld","Strategic_management").
almaMater("Klaus_Kleinfeld","University_of_Wuerzburg").
capital("United_States","Washington,_D.C.").
country("New_York_City","United_States").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
largestCity("United_States","New_York_City").
location("Lever_House","Manhattan").
location("Lever_House","New_York_City").
location("Lever_House","Park_Avenue_(Manhattan)").
nationality("Charles_Martin_Hall","United_States").
nationality("Klaus_Kleinfeld","Germany").
occupation("Klaus_Kleinfeld","Klaus_Kleinfeld__1").
occupation("Klaus_Kleinfeld","CEO").
occupation("Klaus_Kleinfeld","Chairman").
stateOfOrigin("Klaus_Kleinfeld","Germany").
type("New_York_City","City_(New_York)").
birthPlace("Heinrich_von_Pierer","Erlangen").
birthPlace("Heinrich_von_Pierer","Germany").
location("Bremen","Bremen").
type("Bremen","Stadt").
birthYear("Heinrich_von_Pierer","1941").
capital("Germany","Berlin").
country("Bremen","Germany").
largestCity("Germany","Capital_city").
occupation("Heinrich_von_Pierer","Heinrich_von_Pierer__1").
