numberOfLocations("Sony","14").
numberOfEmployees("Sony","125").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
product("Sony","Consumer_electronics").
product("Sony","Semiconductor").
product("Sony","Video_games").
product("Sony","Computer_hardware").
product("Sony","Telecommunications_equipment").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
birthPlace("Kazuo_Hirai","Tokyo").
birthPlace("Akio_Morita","Japan").
birthPlace("Akio_Morita","Nagoya").
birthPlace("Akio_Morita","Tokoname").
deathPlace("Masaru_Ibuka","Japan").
deathPlace("Masaru_Ibuka","Tokyo").
deathPlace("Masaru_Ibuka","Q7473516").
deathPlace("Akio_Morita","Japan").
deathPlace("Akio_Morita","Tokyo").
deathPlace("Akio_Morita","Q7473516").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
birthYear("Kazuo_Hirai","1960").
birthYear("Masaru_Ibuka","1908").
birthYear("Akio_Morita","1921").
birthYear("Osamu_Nagayama","1947").
deathYear("Masaru_Ibuka","1997").
deathYear("Akio_Morita","1999").
almaMater("Kazuo_Hirai","International_Christian_University").
almaMater("Osamu_Nagayama","Keio_University").
capital("Japan","Tokyo").
country("Tokyo","Japan").
isPartOf("Tokyo","Honshu").
nationality("Masaru_Ibuka","Japanese_people").
nationality("Akio_Morita","Japan").
occupation("Kazuo_Hirai","CEO").
occupation("Kazuo_Hirai","President").
occupation("Kazuo_Hirai","Sony").
occupation("Kazuo_Hirai","Kazuo_Hirai__1").
occupation("Osamu_Nagayama","Sony").
occupation("Osamu_Nagayama","Chugai_Pharmaceutical_Co.").
occupation("Osamu_Nagayama","Osamu_Nagayama__1").
stateOfOrigin("Masaru_Ibuka","Japanese_people").
stateOfOrigin("Akio_Morita","Japan").
type("Minato,_Tokyo","Special_wards_of_Tokyo").
type("Tokyo","Prefectures_of_Japan").
networth("James_E._Thompson","1.0E9").
birthYear("James_E._Thompson","1940").
almaMater("James_E._Thompson","San_Jose_State_University").
occupation("James_E._Thompson","James_E._Thompson__1").
personFunction("James_E._Thompson","James_E._Thompson__1").
country("San_Jose_State_University","U.S.").
city("San_Jose_State_University","San_Jose,_California").
type("San_Jose_State_University","Public_university").
