numberOfLocations("Sony","14").
numberOfEmployees("Sony","125").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
product("Sony","Consumer_electronics").
product("Sony","Semiconductor").
product("Sony","Video_games").
product("Sony","Computer_hardware").
product("Sony","Telecommunications_equipment").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
birthPlace("Kazuo_Hirai","Tokyo").
birthPlace("Akio_Morita","Japan").
birthPlace("Akio_Morita","Nagoya").
birthPlace("Akio_Morita","Tokoname").
deathPlace("Masaru_Ibuka","Japan").
deathPlace("Masaru_Ibuka","Tokyo").
deathPlace("Masaru_Ibuka","Q7473516").
deathPlace("Akio_Morita","Japan").
deathPlace("Akio_Morita","Tokyo").
deathPlace("Akio_Morita","Q7473516").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
birthYear("Kazuo_Hirai","1960").
birthYear("Masaru_Ibuka","1908").
birthYear("Akio_Morita","1921").
birthYear("Osamu_Nagayama","1947").
deathYear("Masaru_Ibuka","1997").
deathYear("Akio_Morita","1999").
almaMater("Kazuo_Hirai","International_Christian_University").
almaMater("Osamu_Nagayama","Keio_University").
capital("Japan","Tokyo").
country("Tokyo","Japan").
isPartOf("Tokyo","Honshu").
nationality("Masaru_Ibuka","Japanese_people").
nationality("Akio_Morita","Japan").
occupation("Kazuo_Hirai","CEO").
occupation("Kazuo_Hirai","President").
occupation("Kazuo_Hirai","Sony").
occupation("Kazuo_Hirai","Kazuo_Hirai__1").
occupation("Osamu_Nagayama","Sony").
occupation("Osamu_Nagayama","Chugai_Pharmaceutical_Co.").
occupation("Osamu_Nagayama","Osamu_Nagayama__1").
stateOfOrigin("Masaru_Ibuka","Japanese_people").
stateOfOrigin("Akio_Morita","Japan").
type("Minato,_Tokyo","Special_wards_of_Tokyo").
type("Tokyo","Prefectures_of_Japan").
birthPlace("Carlos_Ghosn","Brazil").
birthPlace("Carlos_Ghosn","Porto_Velho").
birthYear("Carlos_Ghosn","1954").
nationality("Carlos_Ghosn","Brazilian_nationality_law").
nationality("Carlos_Ghosn","French_nationality_law").
nationality("Carlos_Ghosn","Lebanese_nationality_law").
occupation("Carlos_Ghosn","Nissan_Motors").
occupation("Carlos_Ghosn","Renault").
occupation("Carlos_Ghosn","Renault-Nissan_Alliance").
occupation("Carlos_Ghosn","Carlos_Ghosn__1").
stateOfOrigin("Carlos_Ghosn","Lebanese_nationality_law").
stateOfOrigin("Carlos_Ghosn","French_nationality_law").
stateOfOrigin("Carlos_Ghosn","Brazilian_nationality_law").
location("Porto_Velho","Porto Velho").
numberOfEmployees("Renault","127086").
country("Porto_Velho","Brazil").
foundedBy("Renault","Fernand_Renault").
foundedBy("Renault","Marcel_Renault").
foundedBy("Renault","Louis_Renault_(industrialist)").
industry("Renault","Automotive_industry").
isPartOf("Porto_Velho","North_Region,_Brazil").
keyPerson("Renault","Louis_Schweitzer_(businessman)").
keyPerson("Renault","Carlos_Ghosn").
locationCity("Renault","Boulogne-Billancourt").
locationCountry("Renault","France").
owner("Renault","Non-voting_stock").
product("Renault","Loan").
product("Renault","Commercial_vehicle").
product("Renault","Luxury_car").
type("Renault","S.A._(corporation)").
