numberOfLocations("Sony","14").
numberOfEmployees("Sony","125").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
product("Sony","Consumer_electronics").
product("Sony","Semiconductor").
product("Sony","Video_games").
product("Sony","Computer_hardware").
product("Sony","Telecommunications_equipment").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
birthPlace("Kazuo_Hirai","Tokyo").
birthPlace("Akio_Morita","Japan").
birthPlace("Akio_Morita","Nagoya").
birthPlace("Akio_Morita","Tokoname").
deathPlace("Masaru_Ibuka","Japan").
deathPlace("Masaru_Ibuka","Tokyo").
deathPlace("Masaru_Ibuka","Q7473516").
deathPlace("Akio_Morita","Japan").
deathPlace("Akio_Morita","Tokyo").
deathPlace("Akio_Morita","Q7473516").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
birthYear("Kazuo_Hirai","1960").
birthYear("Masaru_Ibuka","1908").
birthYear("Akio_Morita","1921").
birthYear("Osamu_Nagayama","1947").
deathYear("Masaru_Ibuka","1997").
deathYear("Akio_Morita","1999").
almaMater("Kazuo_Hirai","International_Christian_University").
almaMater("Osamu_Nagayama","Keio_University").
capital("Japan","Tokyo").
country("Tokyo","Japan").
isPartOf("Tokyo","Honshu").
nationality("Masaru_Ibuka","Japanese_people").
nationality("Akio_Morita","Japan").
occupation("Kazuo_Hirai","CEO").
occupation("Kazuo_Hirai","President").
occupation("Kazuo_Hirai","Sony").
occupation("Kazuo_Hirai","Kazuo_Hirai__1").
occupation("Osamu_Nagayama","Sony").
occupation("Osamu_Nagayama","Chugai_Pharmaceutical_Co.").
occupation("Osamu_Nagayama","Osamu_Nagayama__1").
stateOfOrigin("Masaru_Ibuka","Japanese_people").
stateOfOrigin("Akio_Morita","Japan").
type("Minato,_Tokyo","Special_wards_of_Tokyo").
type("Tokyo","Prefectures_of_Japan").
networth("Kumar_Mangalam_Birla","8.2E9").
birthPlace("Kumar_Mangalam_Birla","Mumbai").
birthYear("Kumar_Mangalam_Birla","1967").
almaMater("Kumar_Mangalam_Birla","University_of_Mumbai").
almaMater("Kumar_Mangalam_Birla","Institute_of_Chartered_Accountants_of_India").
almaMater("Kumar_Mangalam_Birla","London_Business_School").
nationality("Kumar_Mangalam_Birla","India").
occupation("Kumar_Mangalam_Birla","Chairman").
occupation("Kumar_Mangalam_Birla","Kumar_Mangalam_Birla__1").
parent("Kumar_Mangalam_Birla","Aditya_Vikram_Birla").
residence("Kumar_Mangalam_Birla","Mumbai,_Maharashtra").
residence("Kumar_Mangalam_Birla","India").
stateOfOrigin("Kumar_Mangalam_Birla","India").
birthPlace("Aditya_Vikram_Birla","Kolkata").
birthPlace("Aditya_Vikram_Birla","Calcutta").
deathPlace("Aditya_Vikram_Birla","Maryland").
deathPlace("Aditya_Vikram_Birla","Johns_Hopkins_Hospital").
country("University_of_Mumbai","India").
country("London_Business_School","United Kingdom").
nationality("Aditya_Vikram_Birla","Indian").
regionServed("Institute_of_Chartered_Accountants_of_India","India").
birthYear("Aditya_Vikram_Birla","1943").
deathYear("Aditya_Vikram_Birla","1995").
almaMater("Aditya_Vikram_Birla","Massachusetts_Institute_of_Technology").
capital("India","New_Delhi").
city("University_of_Mumbai","Mumbai").
city("London_Business_School","London").
city("London_Business_School","NW_postcode_area").
country("Mumbai","India").
isPartOf("Mumbai","Maharashtra").
isPartOf("Mumbai","Konkani_language").
isPartOf("Mumbai","Navi_Mumbai").
isPartOf("Mumbai","Mumbai_City_district").
isPartOf("Mumbai","Marathi_language").
isPartOf("Mumbai","Mumbai_Suburban_District").
largestCity("India","Mumbai").
occupation("Aditya_Vikram_Birla","Aditya_Birla_Group").
occupation("Aditya_Vikram_Birla","Aditya_Vikram_Birla__1").
type("Mumbai","Megacity").
type("University_of_Mumbai","Public_university").
type("London_Business_School","Business_school").
