numberOfLocations("Sony","14").
numberOfEmployees("Sony","125").
foundationPlace("Sony","Japan").
foundationPlace("Sony","Tokyo").
foundedBy("Sony","Masaru_Ibuka").
foundedBy("Sony","Akio_Morita").
industry("Sony","Finance").
industry("Sony","Entertainment").
industry("Sony","Computer_software").
industry("Sony","Telecommunications").
industry("Sony","Mass_media").
keyPerson("Sony","Kazuo_Hirai").
keyPerson("Sony","Osamu_Nagayama").
location("Sony","Minato,_Tokyo").
locationCity("Sony","Tokyo").
locationCountry("Sony","Japan").
product("Sony","Consumer_electronics").
product("Sony","Semiconductor").
product("Sony","Video_games").
product("Sony","Computer_hardware").
product("Sony","Telecommunications_equipment").
subsidiary("Sony","Sony_Corporation_shareholders_and_subsidiaries").
type("Sony","Kabushiki_gaisha").
birthPlace("Kazuo_Hirai","Tokyo").
birthPlace("Akio_Morita","Japan").
birthPlace("Akio_Morita","Nagoya").
birthPlace("Akio_Morita","Tokoname").
deathPlace("Masaru_Ibuka","Japan").
deathPlace("Masaru_Ibuka","Tokyo").
deathPlace("Masaru_Ibuka","Q7473516").
deathPlace("Akio_Morita","Japan").
deathPlace("Akio_Morita","Tokyo").
deathPlace("Akio_Morita","Q7473516").
largestCity("Japan","capital").
location("Tokyo","Chichijima, Ogasawara, Tokyo").
location("Tokyo","Ogouchi, Okutama town, Tokyo").
birthYear("Kazuo_Hirai","1960").
birthYear("Masaru_Ibuka","1908").
birthYear("Akio_Morita","1921").
birthYear("Osamu_Nagayama","1947").
deathYear("Masaru_Ibuka","1997").
deathYear("Akio_Morita","1999").
almaMater("Kazuo_Hirai","International_Christian_University").
almaMater("Osamu_Nagayama","Keio_University").
capital("Japan","Tokyo").
country("Tokyo","Japan").
isPartOf("Tokyo","Honshu").
nationality("Masaru_Ibuka","Japanese_people").
nationality("Akio_Morita","Japan").
occupation("Kazuo_Hirai","CEO").
occupation("Kazuo_Hirai","President").
occupation("Kazuo_Hirai","Sony").
occupation("Kazuo_Hirai","Kazuo_Hirai__1").
occupation("Osamu_Nagayama","Sony").
occupation("Osamu_Nagayama","Chugai_Pharmaceutical_Co.").
occupation("Osamu_Nagayama","Osamu_Nagayama__1").
stateOfOrigin("Masaru_Ibuka","Japanese_people").
stateOfOrigin("Akio_Morita","Japan").
type("Minato,_Tokyo","Special_wards_of_Tokyo").
type("Tokyo","Prefectures_of_Japan").
birthPlace("Tim_Armstrong_(executive)","Riverside,_Connecticut").
birthPlace("Tim_Armstrong_(executive)","United_States").
birthYear("Tim_Armstrong_(executive)","1970").
occupation("Tim_Armstrong_(executive)","Tim_Armstrong_(executive)__1").
occupation("Tim_Armstrong_(executive)","CEO").
occupation("Tim_Armstrong_(executive)","Chairman").
birthPlace("Randy_Falco","The_Bronx").
birthPlace("Randy_Falco","United_States").
birthPlace("Randy_Falco","New_York_(state)").
nationality("Randy_Falco","United States").
birthYear("Randy_Falco","1953").
foundingYear("AOL","1983").
foundingYear("AOL","2009").
numberOfEmployees("AOL","5600").
capital("United_States","Washington,_D.C.").
country("Riverside,_Connecticut","United_States").
industry("AOL","Computer_software").
industry("AOL","Web_search_engine").
industry("AOL","Technology").
industry("AOL","Mass_media").
isPartOf("Riverside,_Connecticut","Connecticut").
isPartOf("Riverside,_Connecticut","Greenwich,_Connecticut").
isPartOf("Riverside,_Connecticut","Fairfield_County,_Connecticut").
keyPerson("AOL","Tim_Armstrong_(executive)").
largestCity("United_States","New_York_City").
location("AOL","New_York_City").
location("AOL","770_Broadway").
occupation("Randy_Falco","Randy_Falco__1").
occupation("Randy_Falco","Univision_Communications_Inc.").
parentCompany("AOL","Verizon_Communications").
parentCompany("AOL","Time_Warner").
type("Riverside,_Connecticut","Census-designated_place").
type("AOL","Subsidiary").
