assets("Starbucks","1.0752E10").
equity("Starbucks","5.272E9").
operatingIncome("Starbucks","5.429E10").
numberOfEmployees("Starbucks","238000").
industry("Starbucks","Coffeehouse").
type("Starbucks","Public_company").
revenue("Starbucks","United_States_dollar").
birthPlace("Mike_S._Zafirovski","Socialist_Federal_Republic_of_Yugoslavia").
birthPlace("Mike_S._Zafirovski","Skopje").
birthYear("Mike_S._Zafirovski","1954").
nationality("Mike_S._Zafirovski","Macedonian_American").
stateOfOrigin("Mike_S._Zafirovski","Macedonian_American").
country("Socialist_Federal_Republic_of_Yugoslavia","Yugoslavia").
location("Skopje","Skopje").
foundingYear("Socialist_Federal_Republic_of_Yugoslavia","1945").
capital("Socialist_Federal_Republic_of_Yugoslavia","Belgrade").
country("Skopje","Macedonia").
isPartOf("Skopje","Skopje_Statistical_Region").
isPartOf("Skopje","Greater_Skopje").
type("Skopje","List_of_cities_in_the_Republic_of_Macedonia").
