equity("Sun_Hung_Kai_Properties","456818.0").
revenue("Sun_Hung_Kai_Properties","6.68E10").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
product("Sun_Hung_Kai_Properties","Telecommunication").
product("Sun_Hung_Kai_Properties","Real_Estate").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
networth("Raymond_Kwok","1.86E10").
networth("Thomas_Kwok","1.63E10").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
residence("Raymond_Kwok","Hong Kong").
residence("Thomas_Kwok","Hong Kong").
birthYear("Thomas_Kwok","1951").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
birthPlace("Toxey_Haas","West_Point,_Mississippi").
birthPlace("Toxey_Haas","Mississippi").
birthPlace("Toxey_Haas","United_States").
birthYear("Toxey_Haas","1960").
almaMater("Toxey_Haas","Mississippi_State_University").
occupation("Toxey_Haas","Toxey_Haas__1").
occupation("Toxey_Haas","CEO").
residence("Toxey_Haas","West_Point,_Mississippi").
country("Mississippi_State_University","U.S.").
capital("Mississippi","Jackson,_Mississippi").
capital("United_States","Washington,_D.C.").
city("Mississippi_State_University","Mississippi_State,_Mississippi").
city("Mississippi_State_University","Starkville,_Mississippi").
country("Mississippi","United_States").
country("West_Point,_Mississippi","United_States").
isPartOf("West_Point,_Mississippi","Mississippi").
isPartOf("West_Point,_Mississippi","Clay_County,_Mississippi").
largestCity("United_States","New_York_City").
type("West_Point,_Mississippi","City").
type("Mississippi_State_University","Higher_education").
type("Mississippi_State_University","Land-grant_colleges").
type("Mississippi_State_University","Sea_grant_colleges").
type("Mississippi_State_University","Space-grant_colleges").
