equity("Sun_Hung_Kai_Properties","456818.0").
revenue("Sun_Hung_Kai_Properties","6.68E10").
foundingYear("Sun_Hung_Kai_Properties","1963").
numberOfEmployees("Sun_Hung_Kai_Properties","37000").
foundedBy("Sun_Hung_Kai_Properties","Lee_Shau_Kee").
foundedBy("Sun_Hung_Kai_Properties","Fung_King_Hey").
foundedBy("Sun_Hung_Kai_Properties","Kwok_Tak_Seng").
industry("Sun_Hung_Kai_Properties","Real_Estate").
keyPerson("Sun_Hung_Kai_Properties","Raymond_Kwok").
keyPerson("Sun_Hung_Kai_Properties","Adam_Kwok").
owner("Sun_Hung_Kai_Properties","Thomas_Kwok").
owner("Sun_Hung_Kai_Properties","Raymond_Kwok").
product("Sun_Hung_Kai_Properties","Telecommunication").
product("Sun_Hung_Kai_Properties","Real_Estate").
subsidiary("Sun_Hung_Kai_Properties","SmarTone_Telecommunications_Holdings_Limited").
networth("Raymond_Kwok","1.86E10").
networth("Thomas_Kwok","1.63E10").
birthPlace("Raymond_Kwok","Hong_Kong").
birthPlace("Thomas_Kwok","Macau").
birthPlace("Thomas_Kwok","Portuguese_Macau").
birthPlace("Raymond_Kwok","Hong Kong").
residence("Raymond_Kwok","Hong Kong").
residence("Thomas_Kwok","Hong Kong").
birthYear("Thomas_Kwok","1951").
occupation("Raymond_Kwok","Sun_Hung_Kai_Properties").
occupation("Raymond_Kwok","Raymond_Kwok__1").
occupation("Thomas_Kwok","Sun_Hung_Kai_Properties").
occupation("Thomas_Kwok","Thomas_Kwok__1").
parent("Raymond_Kwok","Kwong_Siu-hing").
parent("Raymond_Kwok","Kwok_Tak_Seng").
parent("Thomas_Kwok","Kwong_Siu-hing").
parent("Thomas_Kwok","Kwok_Tak_Seng").
birthPlace("Alan_Joyce_(executive)","Republic_of_Ireland").
birthPlace("Alan_Joyce_(executive)","Dublin").
birthPlace("Alan_Joyce_(executive)","Tallaght").
birthYear("Alan_Joyce_(executive)","1966").
nationality("Alan_Joyce_(executive)","Irish_nationality_law").
occupation("Alan_Joyce_(executive)","Alan_Joyce_(executive)__1").
occupation("Alan_Joyce_(executive)","Businessperson").
residence("Alan_Joyce_(executive)","The_Rocks,_New_South_Wales").
stateOfOrigin("Alan_Joyce_(executive)","Irish_nationality_law").
assets("Qantas","1.75E10").
equity("Qantas","3.45E9").
operatingIncome("Qantas","9.75E8").
largestCity("Republic_of_Ireland","capital").
location("Dublin","Dublin_Airport").
numberOfEmployees("Qantas","28622").
capital("Republic_of_Ireland","Dublin").
country("Dublin","Republic_of_Ireland").
country("Tallaght","Republic_of_Ireland").
headquarter("Qantas","Australia").
headquarter("Qantas","Mascot,_New_South_Wales").
industry("Qantas","Air_Transport").
isPartOf("Dublin","Leinster").
isPartOf("Tallaght","South_Dublin").
isPartOf("Tallaght","Leinster").
subsidiary("Qantas","Qantas_Freight").
subsidiary("Qantas","Jetstar_Airways").
subsidiary("Qantas","QantasLink").
subsidiary("Qantas","Jetconnect").
subsidiary("Qantas","Network_Aviation").
subsidiary("Qantas","Australian_air_Express").
type("Dublin","Capital_city").
