assets("SunTrust_Banks","1.908E11").
equity("SunTrust_Banks","2.14E10").
netIncome("SunTrust_Banks","1.34E9").
numberOfLocations("SunTrust_Banks","2160").
numberOfLocations("SunTrust_Banks","1400").
revenue("SunTrust_Banks","8.2E9").
foundingYear("SunTrust_Banks","1985").
numberOfEmployees("SunTrust_Banks","2400").
industry("SunTrust_Banks","Banking").
keyPerson("SunTrust_Banks","William_H._Rogers,_Jr.").
location("SunTrust_Banks","Georgia_(U.S._state)").
location("SunTrust_Banks","Atlanta").
location("SunTrust_Banks","SunTrust_Plaza").
product("SunTrust_Banks","Financial_Services").
regionServed("SunTrust_Banks","Southeastern_United_States").
type("SunTrust_Banks","Public_company").
city("Georgia_(U.S._state)","Albany, GeorgiaAlbany").
city("Georgia_(U.S._state)","Athens, GeorgiaAthens").
city("Georgia_(U.S._state)","Atlanta, GeorgiaAtlanta").
city("Georgia_(U.S._state)","Augusta, GeorgiaAugusta").
city("Georgia_(U.S._state)","Columbus, GeorgiaColumbus").
city("Georgia_(U.S._state)","Johns Creek, GeorgiaJohns Creek").
city("Georgia_(U.S._state)","Macon, GeorgiaMacon").
city("Georgia_(U.S._state)","Roswell, GeorgiaRoswell").
city("Georgia_(U.S._state)","Sandy Springs, GeorgiaSandy Springs").
city("Georgia_(U.S._state)","Savannah, GeorgiaSavannah").
country("Georgia_(U.S._state)","Georgia").
capital("Georgia_(U.S._state)","Atlanta").
country("Atlanta","United_States_of_America").
country("Georgia_(U.S._state)","United_States").
isPartOf("Atlanta","Georgia_(U.S._state)").
isPartOf("Atlanta","Fulton_County,_Georgia").
isPartOf("Atlanta","DeKalb_County,_Georgia").
location("SunTrust_Plaza","Peachtree_Street").
location("SunTrust_Plaza","Atlanta,_Georgia").
nationality("William_H._Rogers,_Jr.","United_States").
occupation("William_H._Rogers,_Jr.","William_H._Rogers,_Jr.__1").
stateOfOrigin("William_H._Rogers,_Jr.","United_States").
type("Atlanta","City").
networth("Daymond_John","3.0E8").
birthPlace("Daymond_John","Queens").
birthPlace("Daymond_John","Brooklyn").
birthPlace("Daymond_John","United_States").
birthPlace("Daymond_John","New_York_City").
birthYear("Daymond_John","1969").
nationality("Daymond_John","United_States").
occupation("Daymond_John","CEO").
occupation("Daymond_John","Daymond_John__1").
residence("Daymond_John","New_York_City").
stateOfOrigin("Daymond_John","United_States").
location("Brooklyn","JFK Airport, New York").
capital("United_States","Washington,_D.C.").
city("Babson_College","Wellesley,_Massachusetts").
country("Brooklyn","United_States_of_America").
country("New_York_City","United_States").
country("Queens","United_States_of_America").
country("Babson_College","United_States").
isPartOf("Brooklyn","New_York").
isPartOf("Brooklyn","New_York_City").
isPartOf("New_York_City","Brooklyn").
isPartOf("New_York_City","Manhattan").
isPartOf("New_York_City","New_York").
isPartOf("New_York_City","Queens").
isPartOf("New_York_City","Staten_Island").
isPartOf("New_York_City","The_Bronx").
isPartOf("New_York_City","Province_of_New_York").
isPartOf("New_York_City","New_Netherland").
isPartOf("Queens","New_York").
isPartOf("Queens","New_York_City").
largestCity("United_States","New_York_City").
type("Brooklyn","Borough_(New_York_City)").
type("New_York_City","City_(New_York)").
type("Queens","Borough_(New_York_City)").
type("Babson_College","Private_university").
