assets("Target_Corporation","4.0262E10").
equity("Target_Corporation","1.2957E10").
netIncome("Target_Corporation","3.363E9").
operatingIncome("Target_Corporation","5.53E9").
numberOfEmployees("Target_Corporation","341000").
foundedBy("Target_Corporation","George_Dayton").
industry("Target_Corporation","Retail").
keyPerson("Target_Corporation","Brian_C._Cornell").
type("Target_Corporation","Public_company").
revenue("Target_Corporation","United_States_dollar").
birthPlace("George_Dayton","United_States").
birthPlace("George_Dayton","New_York_(state)").
birthPlace("George_Dayton","Clifton_Springs,_New_York").
deathPlace("George_Dayton","Minneapolis").
deathPlace("George_Dayton","Minnesota").
deathPlace("George_Dayton","United_States").
location("Minneapolis","--04-08").
birthYear("George_Dayton","1857").
deathYear("George_Dayton","1938").
capital("Minnesota","Saint_Paul,_Minnesota").
capital("United_States","Washington,_D.C.").
country("Minnesota","United_States").
isPartOf("Minneapolis","Minnesota").
isPartOf("Minneapolis","Hennepin_County,_Minnesota").
largestCity("Minnesota","Minneapolis").
largestCity("United_States","New_York_City").
location("Target_Plaza_South","Minnesota").
location("Target_Plaza_South","Minneapolis,_Minnesota").
nationality("George_Dayton","United_States").
occupation("George_Dayton","George_Dayton__1").
occupation("George_Dayton","Entrepreneur").
stateOfOrigin("George_Dayton","United_States").
type("Minneapolis","City_(Minnesota)").
birthPlace("Anshu_Jain","Jaipur").
birthPlace("Anshu_Jain","Rajasthan").
birthYear("Anshu_Jain","1963").
almaMater("Anshu_Jain","University_of_Delhi").
almaMater("Anshu_Jain","University_of_Massachusetts_Amherst").
occupation("Anshu_Jain","Anshu_Jain__1").
occupation("Anshu_Jain","Deutsche_Bank").
assets("Deutsche_Bank","1.629E12").
equity("Deutsche_Bank","6.27E10").
netIncome("Deutsche_Bank","6.772E9").
operatingIncome("Deutsche_Bank","6.097E9").
revenue("Deutsche_Bank","3.353E10").
country("University_of_Massachusetts_Amherst","U.S.").
location("Jaipur","Jaipur").
type("Rajasthan","States_and_union_territories_of_India").
foundingYear("Deutsche_Bank","1870").
numberOfEmployees("Deutsche_Bank","101104").
city("University_of_Massachusetts_Amherst","Amherst,_Massachusetts").
city("University_of_Delhi","New_Delhi").
country("Jaipur","India").
country("Rajasthan","India").
country("University_of_Delhi","India").
industry("Deutsche_Bank","Banking").
industry("Deutsche_Bank","Financial_services").
isPartOf("Jaipur","Rajasthan").
isPartOf("Jaipur","Jaipur_district").
keyPerson("Deutsche_Bank","John_Cryan").
keyPerson("Deutsche_Bank","Paul_Achleitner").
location("Deutsche_Bank","Frankfurt").
location("Deutsche_Bank","Germany").
location("Deutsche_Bank","Deutsche_Bank_Twin_Towers").
product("Deutsche_Bank","Credit_card").
product("Deutsche_Bank","Securities").
product("Deutsche_Bank","Private_equity").
product("Deutsche_Bank","Asset_management").
product("Deutsche_Bank","Commercial_bank").
product("Deutsche_Bank","Retail_banking").
product("Deutsche_Bank","Financial_services").
product("Deutsche_Bank","Investment_banking").
product("Deutsche_Bank","Mortgage_loan").
product("Deutsche_Bank","Private_banking").
product("Deutsche_Bank","Wealth_management").
product("Deutsche_Bank","Savings").
type("Jaipur","City").
type("University_of_Massachusetts_Amherst","Public_University").
type("University_of_Massachusetts_Amherst","Flagship_university").
type("University_of_Massachusetts_Amherst","Land-grant_university").
type("Deutsche_Bank","Aktiengesellschaft").
type("University_of_Delhi","Public_university").
