networth("Vince_McMahon","1.21E9").
birthPlace("Vince_McMahon","United_States").
birthPlace("Vince_McMahon","Pinehurst,_North_Carolina").
activeYearsStartYear("Vince_McMahon","1969").
birthYear("Vince_McMahon","1945").
occupation("Vince_McMahon","Vince_McMahon__1").
occupation("Vince_McMahon","Chairman").
occupation("Vince_McMahon","WWE").
occupation("Vince_McMahon","Sports_commentator").
parent("Vince_McMahon","Vince_McMahon_Sr.").
personFunction("Vince_McMahon","Vince_McMahon__1").
networth("Linda_McMahon","8.55E8").
networth("Shane_McMahon","4.5E7").
networth("Stephanie_McMahon","5.46E7").
birthPlace("Linda_McMahon","New_Bern,_North_Carolina").
birthPlace("Linda_McMahon","North_Carolina").
birthPlace("Linda_McMahon","New_Bern").
birthPlace("Triple_H","Nashua,_New_Hampshire").
birthPlace("Vince_McMahon_Sr.","New_York_City").
birthPlace("Vince_McMahon_Sr.","Harlem").
birthPlace("Vince_McMahon_Sr.","New_York_(state)").
birthPlace("Marissa_Mazzola-McMahon","New_York_City").
birthPlace("Marissa_Mazzola-McMahon","New_York_(state)").
birthPlace("Jess_McMahon","Manhattan").
birthPlace("Jess_McMahon","United_States").
birthPlace("Shane_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","Connecticut").
birthPlace("Stephanie_McMahon","Hartford,_Connecticut").
birthPlace("Stephanie_McMahon","New_York_City").
birthPlace("Stephanie_McMahon","United_States").
deathPlace("Vince_McMahon_Sr.","Fort_Lauderdale,_Florida").
deathPlace("Jess_McMahon","Wilkes-Barre,_Pennsylvania").
locationCountry("WWE","United States").
owner("WWE","Vince McMahon").
type("McMahon_family","S").
type("WWE","Public company").
hometown("McMahon_family","Connecticut").
hometown("McMahon_family","Greenwich").
activeYearsStartYear("Linda_McMahon","1969").
activeYearsStartYear("Triple_H","1992").
activeYearsStartYear("Marissa_Mazzola-McMahon","1999").
activeYearsStartYear("Shane_McMahon","1989").
activeYearsStartYear("Stephanie_McMahon","1998").
birthYear("Linda_McMahon","1948").
birthYear("Triple_H","1969").
birthYear("Vince_McMahon_Sr.","1914").
birthYear("Marissa_Mazzola-McMahon","1973").
birthYear("Jess_McMahon","1882").
birthYear("Shane_McMahon","1970").
birthYear("Stephanie_McMahon","1976").
deathYear("Vince_McMahon_Sr.","1984").
deathYear("Jess_McMahon","1954").
numberOfEmployees("WWE","800").
almaMater("Marissa_Mazzola-McMahon","Greenwich_Academy").
almaMater("Stephanie_McMahon","Boston_University").
capital("United_States","Washington,_D.C.").
country("Pinehurst,_North_Carolina","United_States").
foundationPlace("WWE","South_Yarmouth,_Massachusetts").
industry("WWE","Sports_entertainment").
industry("WWE","Streaming_media").
industry("WWE","Professional_wrestling").
isPartOf("Pinehurst,_North_Carolina","North_Carolina").
isPartOf("Pinehurst,_North_Carolina","Moore_County,_North_Carolina").
keyPerson("WWE","Triple_H").
keyPerson("WWE","Vince_McMahon").
keyPerson("WWE","Stephanie_McMahon").
keyPerson("WWE","Creative_director").
keyPerson("WWE","House_show").
keyPerson("WWE","Chief_Brand_Officer").
keyPerson("WWE","Executive_Vice_President").
largestCity("United_States","New_York_City").
locationCity("WWE","Stamford,_Connecticut").
nationality("Marissa_Mazzola-McMahon","Americans").
nationality("Jess_McMahon","Irish_Americans").
occupation("Linda_McMahon","Linda_McMahon__1").
occupation("Linda_McMahon","Chief_executive_officer").
occupation("Linda_McMahon","WWE").
occupation("Triple_H","Triple_H__1").
occupation("Triple_H","Professional_wrestling").
occupation("Triple_H","WWE").
occupation("Triple_H","Executive_Vice_President").
occupation("Vince_McMahon_Sr.","Vince_McMahon_Sr.__1").
occupation("Vince_McMahon_Sr.","Professional_wrestling").
occupation("Marissa_Mazzola-McMahon","Marissa_Mazzola-McMahon__1").
occupation("Jess_McMahon","Jess_McMahon__1").
occupation("Jess_McMahon","Professional_boxing").
occupation("Stephanie_McMahon","Stephanie_McMahon__1").
occupation("Stephanie_McMahon","Chief_Brand_Officer").
parent("Vince_McMahon_Sr.","Jess_McMahon").
parent("Shane_McMahon","Linda_McMahon").
parent("Shane_McMahon","Vince_McMahon").
parent("Stephanie_McMahon","Linda_McMahon").
parent("Stephanie_McMahon","Vince_McMahon").
personFunction("Triple_H","Triple_H__1").
personFunction("Shane_McMahon","Shane_McMahon__1").
predecessor("WWE","Capitol_Wrestling_Corporation").
residence("Triple_H","Weston,_Connecticut").
residence("Marissa_Mazzola-McMahon","New_York_City").
residence("Marissa_Mazzola-McMahon","United_States").
residence("Marissa_Mazzola-McMahon","New_York_(state)").
residence("Shane_McMahon","New_York_City,_New_York").
residence("Stephanie_McMahon","Connecticut").
residence("Stephanie_McMahon","United_States").
residence("Stephanie_McMahon","Weston,_Connecticut").
stateOfOrigin("Marissa_Mazzola-McMahon","Americans").
stateOfOrigin("Jess_McMahon","Irish_Americans").
type("Pinehurst,_North_Carolina","Village_(United_States)").
