not_keyPerson(A,B) :- keyPerson(C,B) , parentCompany(D,C) , parentCompany(A,D).
not_keyPerson(A,B) :- location(A,C) , country(C,D) , deathPlace(B,D).
not_keyPerson(A,B) :- networth(B,C) , C>D , netIncome(A,D).
not_keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfEmployees(A,D).
not_keyPerson(A,B) :- keyPerson(A,C) , parent(C,B).
not_keyPerson(A,B) :- keyPerson(C,B) , recordLabel(D,C) , recordLabel(D,A).
not_keyPerson(A,B) :- keyPerson(C,B) , locationCountry(C,D) , headquarter(A,D).
not_keyPerson(A,B) :- foundedBy(A,B) , keyPerson(C,B) , owner(C,B).
not_keyPerson(A,B) :- subsidiary(C,A) , C!=D , occupation(B,D).
not_keyPerson(A,B) :- occupation(B,C) , subsidiary(C,A).
not_keyPerson(A,B) :- headquarter(A,C) , locationCity(D,C) , keyPerson(D,B).
not_keyPerson(A,B) :- keyPerson(A,C) , occupation(C,A) , foundedBy(A,B).
not_keyPerson(A,B) :- headquarter(A,C) , location(D,C) , keyPerson(D,B).
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D).
not_keyPerson(A,B) :- occupation(B,C) , C!=D , subsidiary(D,A).
not_keyPerson(A,B) :- parentCompany(A,C) , locationCity(C,D) , birthPlace(B,D).
not_keyPerson(A,B) :- birthPlace(B,C) , locationCity(D,C) , parentCompany(A,D).
not_keyPerson(A,B) :- foundedBy(C,B) , locationCity(C,D) , location(A,D).
not_keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , activeYearsStartYear(B,D).
not_keyPerson(A,B) :- foundedBy(A,B).
not_keyPerson(A,B) :- location(A,C) , locationCity(D,C) , foundedBy(D,B).
not_keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , foundingYear(A,D).
not_keyPerson(A,B) :- netIncome(A,C) , C>D , networth(B,D).
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , deathYear(B,D).
not_keyPerson(A,B) :- foundedBy(C,B) , parentCompany(C,A).
not_keyPerson(A,B) :- headquarter(A,C) , locationCountry(D,C) , keyPerson(D,B).
not_keyPerson(A,B) :- recordLabel(C,A) , recordLabel(C,D) , keyPerson(D,B).
not_keyPerson(A,B) :- birthPlace(B,C) , headquarter(A,C).
not_keyPerson(A,B) :- keyPerson(C,B) , location(C,D) , headquarter(A,D).
not_keyPerson(A,B) :- birthPlace(B,C) , largestCity(D,C) , location(A,D).
not_keyPerson(A,B) :- parentCompany(A,C) , parentCompany(C,D) , keyPerson(D,B).
not_keyPerson(A,B) :- keyPerson(C,B) , locationCity(C,D) , headquarter(A,D).
not_keyPerson(A,B) :- deathYear(B,C) , C>D , foundingYear(A,D).
not_keyPerson(A,B) :- parentCompany(A,C) , location(C,D) , birthPlace(B,D).
not_keyPerson(A,B) :- parentCompany(C,A) , C!=D , foundedBy(D,B).
not_keyPerson(A,B) :- industry(A,C) , product(A,C) , foundedBy(A,B).
not_keyPerson(A,B) :- foundedBy(A,B) , birthPlace(B,C) , location(A,C).
not_keyPerson(A,B) :- foundingYear(A,C) , C>D , activeYearsStartYear(B,D).
not_keyPerson(A,B) :- foundedBy(A,B) , foundedBy(C,B) , parentCompany(C,A).
not_keyPerson(A,B) :- foundedBy(C,B) , C!=D , parentCompany(D,A).
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , numberOfEmployees(A,D).
keyPerson(A,B) :- location(A,C) , stateOfOrigin(B,C).
keyPerson(A,B) :- location(A,C) , isPartOf(D,C) , birthPlace(B,D).
keyPerson(A,B) :- birthPlace(B,C) , locationCity(A,C).
keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfEmployees(A,D).
keyPerson(A,B) :- birthPlace(B,C) , capital(C,D) , location(A,D).
keyPerson(A,B) :- occupation(B,C) , C!=D , keyPerson(A,D).
keyPerson(A,B) :- residence(B,C) , country(D,C) , location(A,D).
keyPerson(A,B) :- networth(B,C) , C>D , assets(A,D).
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- location(A,C) , birthPlace(D,C) , predecessor(D,B).
keyPerson(A,B) :- foundingYear(A,C) , C>D , salary(B,D).
keyPerson(A,B) :- nationality(B,C) , location(D,C) , owner(D,A).
keyPerson(A,B) :- keyPerson(C,B) , keyPerson(C,D) , keyPerson(A,D).
keyPerson(A,B) :- revenue(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- owner(C,A) , location(C,D) , nationality(B,D).
keyPerson(A,B) :- locationCity(A,C) , capital(D,C) , birthPlace(B,D).
keyPerson(A,B) :- location(A,C) , nationality(B,C).
keyPerson(A,B) :- birthYear(B,C) , C>D , numberOfLocations(A,D).
keyPerson(A,B) :- numberOfLocations(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- birthPlace(B,C) , C!=D , regionServed(A,D).
keyPerson(A,B) :- owner(C,A) , owningCompany(C,A) , occupation(B,A).
keyPerson(A,B) :- location(A,C) , hometown(B,C).
keyPerson(A,B) :- type(A,C) , legalForm(D,C) , keyPerson(D,B).
keyPerson(A,B) :- location(A,C) , country(D,C) , birthPlace(B,D).
keyPerson(A,B) :- keyPerson(A,C) , nationality(C,D) , birthPlace(B,D).
keyPerson(A,B) :- birthPlace(B,C) , nationality(D,C) , keyPerson(A,D).
keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , locationCity(A,D).
keyPerson(A,B) :- hometown(B,C) , country(C,D) , location(A,D).
keyPerson(A,B) :- keyPerson(C,B) , C!=D , owningCompany(D,A).
keyPerson(A,B) :- birthYear(B,C) , C>D , equity(A,D).
keyPerson(A,B) :- foundationPlace(A,C) , C!=D , occupation(B,D).
keyPerson(A,B) :- locationCity(A,C) , C!=D , occupation(B,D).
keyPerson(A,B) :- parentCompany(C,A) , location(C,D) , birthPlace(B,D).
keyPerson(A,B) :- almaMater(B,C) , almaMater(D,C) , keyPerson(A,D).
keyPerson(A,B) :- netIncome(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- occupation(B,A).
keyPerson(A,B) :- occupation(B,C) , parentCompany(A,C).
keyPerson(A,B) :- occupation(B,C) , C!=D , occupation(D,A).
keyPerson(A,B) :- product(A,C) , product(D,C) , keyPerson(D,B).
keyPerson(A,B) :- foundingYear(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- location(A,C) , birthPlace(B,C) , nationality(B,C).
keyPerson(A,B) :- birthPlace(B,C) , largestCity(C,D) , location(A,D).
keyPerson(A,B) :- occupation(B,C) , occupation(D,C) , keyPerson(A,D).
keyPerson(A,B) :- keyPerson(A,C) , occupation(B,C).
keyPerson(A,B) :- occupation(B,C) , C!=D , locationCity(A,D).
keyPerson(A,B) :- foundingYear(A,C) , C>D , activeYearsStartYear(B,D).
keyPerson(A,B) :- location(A,C) , country(C,D) , nationality(B,D).
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , foundationPlace(A,D).
keyPerson(A,B) :- equity(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- networth(B,C) , C>D , netIncome(A,D).
keyPerson(A,B) :- birthPlace(B,C) , capital(D,C) , location(A,D).
keyPerson(A,B) :- networth(B,C) , C>D , numberOfLocations(A,D).
keyPerson(A,B) :- operatingIncome(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- parentCompany(C,A) , keyPerson(C,B).
keyPerson(A,B) :- keyPerson(C,B) , location(C,D) , location(A,D).
keyPerson(A,B) :- foundationPlace(A,C) , country(D,C) , birthPlace(B,D).
keyPerson(A,B) :- parentCompany(C,A) , C!=D , almaMater(B,D).
keyPerson(A,B) :- location(A,C) , country(D,C) , residence(B,D).
keyPerson(A,B) :- networth(B,C) , C>D , foundingYear(A,D).
keyPerson(A,B) :- location(A,C) , birthPlace(B,C).
keyPerson(A,B) :- knownFor(B,A).
keyPerson(A,B) :- keyPerson(C,B) , subsidiary(A,C).
keyPerson(A,B) :- industry(A,C) , industry(D,C) , keyPerson(D,B).
keyPerson(A,B) :- industry(A,C) , product(A,C) , occupation(B,A).
keyPerson(A,B) :- almaMater(B,C) , country(C,D) , location(A,D).
keyPerson(A,B) :- nationality(B,C) , largestCity(C,D) , location(A,D).
keyPerson(A,B) :- termPeriod(B,C) , C!=D , location(A,D).
keyPerson(A,B) :- birthPlace(B,C) , isPartOf(D,C) , location(A,D).
keyPerson(A,B) :- owningCompany(C,A) , location(C,D) , birthPlace(B,D).
keyPerson(A,B) :- keyPerson(C,B) , legalForm(C,D) , type(A,D).
keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , birthPlace(B,D).
keyPerson(A,B) :- revenue(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , activeYearsStartYear(B,D).
keyPerson(A,B) :- location(A,C) , foundationPlace(D,C) , keyPerson(D,B).
keyPerson(A,B) :- product(A,C) , product(D,C) , occupation(B,D).
keyPerson(A,B) :- keyPerson(C,B) , subsidiary(A,C) , parentCompany(C,A).
keyPerson(A,B) :- birthYear(B,C) , C>D , netIncome(A,D).
keyPerson(A,B) :- salary(B,C) , C>D , foundingYear(A,D).
keyPerson(A,B) :- regionServed(A,C) , country(D,C) , birthPlace(B,D).
keyPerson(A,B) :- keyPerson(C,B) , type(C,D) , type(A,D).
keyPerson(A,B) :- occupation(B,C) , C!=D , foundationPlace(A,D).
keyPerson(A,B) :- birthDate(B,C) , C>D , foundingDate(A,D).
keyPerson(A,B) :- keyPerson(C,B) , product(C,D) , product(A,D).
keyPerson(A,B) :- location(A,C) , birthPlace(D,C) , successor(B,D).
keyPerson(A,B) :- networth(B,C) , C>D , revenue(A,D).
keyPerson(A,B) :- keyPerson(C,B) , product(C,D) , industry(A,D).
keyPerson(A,B) :- birthPlace(B,C) , capital(C,D) , locationCity(A,D).
keyPerson(A,B) :- birthPlace(B,C) , location(D,C) , location(A,D).
keyPerson(A,B) :- birthYear(B,C) , C>D , assetUnderManagement(A,D).
keyPerson(A,B) :- almaMater(B,C) , city(C,D) , location(A,D).
keyPerson(A,B) :- location(A,C) , birthPlace(B,C) , stateOfOrigin(B,C).
keyPerson(A,B) :- type(A,C) , type(D,C) , keyPerson(D,B).
keyPerson(A,B) :- birthPlace(B,C) , country(D,C) , location(A,D).
keyPerson(A,B) :- keyPerson(A,C) , keyPerson(D,C) , keyPerson(D,B).
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , numberOfEmployees(A,D).
keyPerson(A,B) :- locationCity(A,C) , locationCity(D,C) , keyPerson(D,B).
keyPerson(A,B) :- locationCity(A,C) , country(C,D) , birthPlace(B,D).
keyPerson(A,B) :- regionServed(A,C) , C!=D , occupation(B,D).
keyPerson(A,B) :- keyPerson(A,C) , occupation(C,A) , occupation(B,A).
keyPerson(A,B) :- location(A,C) , residence(B,C).
keyPerson(A,B) :- owningCompany(C,A) , C!=D , almaMater(B,D).
keyPerson(A,B) :- stateOfOrigin(B,C) , largestCity(C,D) , location(A,D).
keyPerson(A,B) :- successor(C,B) , C!=D , keyPerson(A,D).
keyPerson(A,B) :- birthYear(B,C) , C>D , foundingYear(A,D).
keyPerson(A,B) :- birthPlace(B,C) , regionServed(A,C).
keyPerson(A,B) :- birthPlace(B,C) , isPartOf(C,D) , location(A,D).
keyPerson(A,B) :- location(A,C) , C!=D , personFunction(B,D).
keyPerson(A,B) :- location(A,C) , capital(D,C) , birthPlace(B,D).
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , stateOfOrigin(B,D).
keyPerson(A,B) :- regionServed(A,C) , C!=D , birthPlace(B,D).
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , locationCountry(A,D).
keyPerson(A,B) :- networth(B,C) , C>D , numberOfEmployees(A,D).
keyPerson(A,B) :- locationCity(A,C) , residence(B,C).
keyPerson(A,B) :- occupation(B,C) , C!=D , locationCountry(A,D).
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , birthPlace(B,D).
keyPerson(A,B) :- numberOfLocations(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- owner(C,A) , C!=D , almaMater(B,D).
keyPerson(A,B) :- birthPlace(B,C) , foundationPlace(A,C).
keyPerson(A,B) :- location(A,C) , birthPlace(B,C) , occupation(B,A).
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , regionServed(A,D).
keyPerson(A,B) :- foundationPlace(A,C) , C!=D , birthPlace(B,D).
keyPerson(A,B) :- religion(B,C) , religion(D,C) , keyPerson(A,D).
keyPerson(A,B) :- birthPlace(B,C) , birthPlace(D,C) , keyPerson(A,D).
keyPerson(A,B) :- activeYearsStartYear(B,C) , C>D , foundingYear(A,D).
keyPerson(A,B) :- successor(B,C) , birthPlace(C,D) , location(A,D).
keyPerson(A,B) :- stateOfOrigin(B,C) , country(D,C) , location(A,D).
keyPerson(A,B) :- assets(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- keyPerson(A,C) , religion(C,D) , religion(B,D).
keyPerson(A,B) :- keyPerson(A,C) , almaMater(C,D) , almaMater(B,D).
keyPerson(A,B) :- birthYear(B,C) , C>D , operatingIncome(A,D).
keyPerson(A,B) :- owningCompany(C,A) , locationCountry(C,D) , birthPlace(B,D).
keyPerson(A,B) :- locationCountry(A,C) , C!=D , occupation(B,D).
keyPerson(A,B) :- predecessor(C,B) , birthPlace(C,D) , location(A,D).
keyPerson(A,B) :- birthPlace(B,C) , locationCountry(A,C).
keyPerson(A,B) :- keyPerson(C,B) , industry(C,D) , industry(A,D).
keyPerson(A,B) :- birthPlace(B,C) , country(C,D) , location(A,D).
keyPerson(A,B) :- netIncome(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- occupation(B,C) , product(C,D) , product(A,D).
keyPerson(A,B) :- keyPerson(C,B) , parentCompany(A,C) , subsidiary(C,A).
keyPerson(A,B) :- residence(B,C) , country(C,D) , location(A,D).
keyPerson(A,B) :- foundingYear(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- birthPlace(B,C) , C!=D , foundationPlace(A,D).
keyPerson(A,B) :- stateOfOrigin(B,C) , birthPlace(D,C) , keyPerson(A,D).
keyPerson(A,B) :- nationality(B,C) , country(D,C) , location(A,D).
keyPerson(A,B) :- nationality(B,C) , capital(C,D) , location(A,D).
keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , almaMater(B,D).
keyPerson(A,B) :- location(A,C) , nationality(B,C) , stateOfOrigin(B,C).
keyPerson(A,B) :- assetUnderManagement(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- location(A,C) , birthPlace(B,C) , residence(B,C).
keyPerson(A,B) :- owner(C,A) , location(C,D) , birthPlace(B,D).
keyPerson(A,B) :- internationally(A,C) , internationally(D,C) , keyPerson(D,B).
keyPerson(A,B) :- revenue(A,C) , C>D , networth(B,D).
keyPerson(A,B) :- regionServed(A,C) , C!=D , birthPlace(B,D).
keyPerson(A,B) :- occupation(C,A) , C!=D , occupation(B,D).
keyPerson(A,B) :- assets(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- industry(A,C) , product(D,C) , keyPerson(D,B).
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , birthYear(B,D).
keyPerson(A,B) :- foundingDate(A,C) , C>D , birthDate(B,D).
keyPerson(A,B) :- personFunction(B,C) , C!=D , location(A,D).
keyPerson(A,B) :- birthYear(B,C) , C>D , assets(A,D).
keyPerson(A,B) :- keyPerson(A,C) , birthPlace(C,D) , nationality(B,D).
keyPerson(A,B) :- subsidiary(A,C) , C!=D , almaMater(B,D).
keyPerson(A,B) :- nationality(B,C) , birthPlace(D,C) , keyPerson(A,D).
keyPerson(A,B) :- keyPerson(A,C) , occupation(C,D) , occupation(B,D).
keyPerson(A,B) :- location(A,C) , location(D,C) , keyPerson(D,B).
keyPerson(A,B) :- location(A,C) , city(D,C) , almaMater(B,D).
keyPerson(A,B) :- nationality(B,C) , stateOfOrigin(B,C) , occupation(B,A).
keyPerson(A,B) :- location(A,C) , country(C,D) , birthPlace(B,D).
keyPerson(A,B) :- numberOfEmployees(A,C) , C>D , activeYearsStartYear(B,D).
keyPerson(A,B) :- locationCountry(A,C) , country(D,C) , residence(B,D).
keyPerson(A,B) :- location(A,C) , country(D,C) , almaMater(B,D).
keyPerson(A,B) :- owningCompany(C,A) , C!=D , keyPerson(D,B).
keyPerson(A,B) :- residence(B,C) , largestCity(D,C) , location(A,D).
keyPerson(A,B) :- subsidiary(A,C) , C!=D , keyPerson(D,B).
keyPerson(A,B) :- predecessor(B,C) , C!=D , keyPerson(A,D).
keyPerson(A,B) :- predecessor(C,B) , C!=D , keyPerson(A,D).
keyPerson(A,B) :- keyPerson(C,B) , foundationPlace(C,D) , location(A,D).
keyPerson(A,B) :- location(A,C) , country(C,D) , stateOfOrigin(B,D).
keyPerson(A,B) :- keyPerson(C,B) , locationCity(C,D) , locationCity(A,D).
keyPerson(A,B) :- occupation(B,C) , C!=D , regionServed(A,D).
keyPerson(A,B) :- birthYear(B,C) , C>D , revenue(A,D).
keyPerson(A,B) :- networth(B,C) , C>D , revenue(A,D).
keyPerson(A,B) :- almaMater(B,C) , country(C,D) , locationCountry(A,D).